class
 refid "_-1-k:MeMenuSoundSettingsView"
 instance QName(PackageNamespace("_-1-k"), "MeMenuSoundSettingsView")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1TZ")
  iinit
   refid "_-1-k:MeMenuSoundSettingsView/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           33
     getlocal0
     pushscope

     debugline           33
     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-5dD") type QName(PackageNamespace("_-iB"), "MeMenuSettingsMenuView") end
  trait slot QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-Fi") type QName(PackageNamespace("_-X3"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-5lI") type QName(PackageNamespace("_-1-k"), "_-6YV") end
  trait slot QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-1ss") type QName(PackageNamespace("_-1-k"), "_-6YV") end
  trait slot QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-6Fd") type QName(PackageNamespace("_-1-k"), "_-6YV") end
  trait slot QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-4fN") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-6hL") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-0vE") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-jP") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-4tI") type QName(PackageNamespace(""), "Number") value Double(1) end
  trait slot QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-J9") type QName(PackageNamespace(""), "Number") value Double(1) end
  trait slot QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-6NG") type QName(PackageNamespace(""), "Number") value Double(1) end
  trait slot QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-2i4") type QName(PackageNamespace("_-6Pi"), "ToolbarView") end
  trait method QName(PackageNamespace(""), "init")
   method
    refid "_-1-k:MeMenuSoundSettingsView/init"
    param QName(PackageNamespace("_-iB"), "MeMenuSettingsMenuView")
    param QName(PackageNamespace("_-6Pi"), "ToolbarView")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           36
      getlocal0
      pushscope

      debug               1, "k", 0, 36
      debug               1, "k", 1, 36
      debugline           37
      getlocal0
      getlocal2
      initproperty        QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-2i4")

      debugline           38
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-5dD")

      debugline           39
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "createWindow"), 0

      debugline           40
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-1-k:MeMenuSoundSettingsView/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           42
      getlocal0
      pushscope

      debugline           44
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-4tI")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-J9")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-6NG")
      callpropvoid        QName(PackageNamespace(""), "saveVolume"), 3

      debugline           46
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-5dD")

      debugline           48
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-Fi")
      pushnull
      ifeq                L26

      getlocal0
      getproperty         QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-Fi")
      callpropvoid        QName(Namespace("_-2W2"), "dispose"), 0

      debugline           49
L26:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-Fi")

      debugline           51
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-5lI")
      pushnull
      ifeq                L38

      getlocal0
      getproperty         QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-5lI")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           52
L38:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-5lI")

      debugline           54
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-1ss")
      pushnull
      ifeq                L50

      getlocal0
      getproperty         QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-1ss")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           55
L50:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-1ss")

      debugline           57
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-6Fd")
      pushnull
      ifeq                L62

      getlocal0
      getproperty         QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-6Fd")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           58
L62:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-6Fd")

      debugline           60
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-4fN")
      iffalse             L78

      debugline           61
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-4fN")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           62
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-4fN")

      debugline           64
L78:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-6hL")
      iffalse             L90

      debugline           65
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-6hL")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           66
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-6hL")

      debugline           68
L90:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-0vE")
      iffalse             L102

      debugline           69
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-0vE")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           70
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-0vE")

      debugline           72
L102:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-jP")
      iffalse             L114

      debugline           73
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-jP")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           74
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-jP")

      debugline           76
L114:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "window")
   method
    refid "_-1-k:MeMenuSoundSettingsView/window/getter"
    returns QName(PackageNamespace("_-X3"), "IWindowContainer")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           78
      getlocal0
      pushscope

      debugline           79
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-Fi")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1lH")
   method
    refid "_-1-k:MeMenuSoundSettingsView/_-1lH"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           82
      getlocal0
      pushscope

      debugline           83
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-5dD")
      getproperty         QName(PackageNamespace(""), "widget")
      getproperty         QName(PackageNamespace(""), "toolbar")
      getproperty         QName(PackageNamespace(""), "_-1OF")
      getproperty         Multiname("_-4bR", [PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), PackageNamespace(""), PrivateNamespace("MeMenuSoundSettingsView.as$3869", "_-1-k:MeMenuSoundSettingsView#1"), PackageNamespace("_-1-k"), PackageInternalNs("_-1-k"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1TZ"), StaticProtectedNs("_-1TZ")])
      initproperty        QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-4tI")

      debugline           84
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-5dD")
      getproperty         QName(PackageNamespace(""), "widget")
      getproperty         QName(PackageNamespace(""), "toolbar")
      getproperty         QName(PackageNamespace(""), "_-1OF")
      getproperty         Multiname("_-1XW", [PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), PackageNamespace(""), PrivateNamespace("MeMenuSoundSettingsView.as$3869", "_-1-k:MeMenuSoundSettingsView#1"), PackageNamespace("_-1-k"), PackageInternalNs("_-1-k"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1TZ"), StaticProtectedNs("_-1TZ")])
      initproperty        QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-J9")

      debugline           85
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-5dD")
      getproperty         QName(PackageNamespace(""), "widget")
      getproperty         QName(PackageNamespace(""), "toolbar")
      getproperty         QName(PackageNamespace(""), "_-1OF")
      getproperty         Multiname("_-50a", [PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), PackageNamespace(""), PrivateNamespace("MeMenuSoundSettingsView.as$3869", "_-1-k:MeMenuSoundSettingsView#1"), PackageNamespace("_-1-k"), PackageInternalNs("_-1-k"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1TZ"), StaticProtectedNs("_-1TZ")])
      initproperty        QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-6NG")

      debugline           86
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-5lI")
      pushnull
      ifeq                L42

      getlocal0
      getproperty         QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-5lI")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-4tI")
      callpropvoid        QName(PackageNamespace(""), "_-1xo"), 1

      debugline           87
L42:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-1ss")
      pushnull
      ifeq                L52

      getlocal0
      getproperty         QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-1ss")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-J9")
      callpropvoid        QName(PackageNamespace(""), "_-1xo"), 1

      debugline           88
L52:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-6Fd")
      pushnull
      ifeq                L62

      getlocal0
      getproperty         QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-6Fd")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-6NG")
      callpropvoid        QName(PackageNamespace(""), "_-1xo"), 1

      debugline           89
L62:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "createWindow")
   method
    refid "_-1-k:MeMenuSoundSettingsView/createWindow"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           91
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal2

      debug               1, "k", 0, 92
      debug               1, "k", 1, 96
      debug               1, "k", 2, 98
      debugline           92
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-5dD")
      getproperty         QName(PackageNamespace(""), "widget")
      getproperty         QName(PackageNamespace(""), "toolbar")
      getproperty         QName(PackageNamespace(""), "assets")
      pushstring          "me_menu_sound_settings_xml"
      callproperty        QName(Namespace("_-0LM"), "getAssetByName"), 1
      getlex              QName(PackageNamespace("_-eg"), "XmlAsset")
      astypelate
      coerce              QName(PackageNamespace("_-eg"), "XmlAsset")
      setlocal1

      debugline           93
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-5dD")
      getproperty         QName(PackageNamespace(""), "widget")
      getproperty         QName(PackageNamespace(""), "toolbar")
      getproperty         QName(PackageNamespace(""), "windowManager")
      getlocal1
      getproperty         QName(PackageNamespace(""), "content")
      getlex              QName(PackageNamespace(""), "XML")
      astypelate
      callproperty        Multiname("buildFromXML", [PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), PackageNamespace(""), PrivateNamespace("MeMenuSoundSettingsView.as$3869", "_-1-k:MeMenuSoundSettingsView#1"), PackageNamespace("_-1-k"), PackageInternalNs("_-1-k"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1TZ"), StaticProtectedNs("_-1TZ")]), 1
      getlex              QName(PackageNamespace("_-X3"), "IWindowContainer")
      astypelate
      initproperty        QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-Fi")

      debugline           94
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-Fi")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-2i4")
      getproperty         QName(PackageNamespace(""), "window")
      getproperty         QName(Namespace("_-6q"), "width")
      pushbyte            10
      add
      setproperty         QName(Namespace("_-6q"), "x")

      debugline           95
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-Fi")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-2i4")
      getproperty         QName(PackageNamespace(""), "window")
      getproperty         QName(Namespace("_-6q"), "bottom")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-Fi")
      getproperty         QName(Namespace("_-6q"), "height")
      subtract
      setproperty         QName(Namespace("_-6q"), "y")

      debugline           98
      pushbyte            0
      setlocal3

      jump                L80

L63:
      label
      debugline           99
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-Fi")
      getlocal3
      callproperty        QName(Namespace("_-3si"), "getChildAt"), 1
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal2

      debugline           100
      getlocal2
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-Yn")
      callpropvoid        QName(Namespace("_-6q"), "addEventListener"), 2

      debugline           98
      inclocal_i          3
L80:
      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-Fi")
      getproperty         QName(Namespace("_-3si"), "numChildren")
      iflt                L63

      debugline           117
      getlocal0
      findpropstrict      QName(PackageNamespace("_-1-k"), "_-6YV")
      getlocal0
      getlex              QName(PackageNamespace("_-1-k"), "_-6YV")
      getproperty         QName(PackageNamespace(""), "_-5jX")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-6Nb")
      constructprop       QName(PackageNamespace("_-1-k"), "_-6YV"), 3
      initproperty        QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-5lI")

      debugline           118
      getlocal0
      findpropstrict      QName(PackageNamespace("_-1-k"), "_-6YV")
      getlocal0
      getlex              QName(PackageNamespace("_-1-k"), "_-6YV")
      getproperty         QName(PackageNamespace(""), "_-0kl")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-2Am")
      constructprop       QName(PackageNamespace("_-1-k"), "_-6YV"), 3
      initproperty        QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-1ss")

      debugline           119
      getlocal0
      findpropstrict      QName(PackageNamespace("_-1-k"), "_-6YV")
      getlocal0
      getlex              QName(PackageNamespace("_-1-k"), "_-6YV")
      getproperty         QName(PackageNamespace(""), "_-0ST")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-4R")
      constructprop       QName(PackageNamespace("_-1-k"), "_-6YV"), 3
      initproperty        QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-6Fd")

      debugline           121
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_-1lH"), 0

      debugline           122
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-Yn")
   method
    refid "_-1-k:MeMenuSoundSettingsView/_-Yn"
    param QName(PackageNamespace("_-CA"), "WindowMouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           125
      getlocal0
      pushscope

      debug               1, "k", 0, 125
      debug               1, "k", 1, 127
      debug               1, "k", 2, 128
      debugline           127
      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getlex              QName(PackageNamespace("_-X3"), "IWindow")
      astypelate
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal2

      debugline           128
      getlocal2
      getproperty         QName(Namespace("_-6q"), "name")
      coerce_s
      setlocal3

      debugline           129
      getlex              QName(PackageNamespace(""), "_-1Hb")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "log"), 1

      jump                L47

L24:
      label
      debugline           133
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-5dD")
      getproperty         QName(PackageNamespace(""), "window")
      pushtrue
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           134
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           136
      jump                L62

L36:
      label
      debugline           138
      getlex              QName(PackageNamespace(""), "_-1Hb")
      pushstring          "Me Menu Settings View: unknown button: "
      getlocal3
      add
      callpropvoid        QName(PackageNamespace(""), "log"), 1

      debugline           139
      jump                L62

      jump                L62

      debugline           130
L47:
      getlocal3
      setlocal            4

      pushstring          "back_btn"
      debugline           131
      getlocal            4
      ifstrictne          L55

      pushbyte            0
      jump                L59

L55:
      jump                L58

      pushbyte            1
      jump                L59

L58:
      pushbyte            1
L59:
      kill                4
      lookupswitch        L36, [L24, L36]

      debugline           141
L62:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "saveVolume")
   method
    refid "_-1-k:MeMenuSoundSettingsView/saveVolume"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional True()
    body
     maxstack 4
     localcount 8
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           144
      getlocal0
      pushscope

      debug               1, "k", 0, 144
      debug               1, "k", 1, 144
      debug               1, "k", 2, 144
      debug               1, "k", 3, 144
      debug               1, "k", 4, 147
      debug               1, "k", 5, 148
      debug               1, "k", 6, 149
      debugline           147
      getlocal2
      pushbyte            255
      ifeq                L18

      getlocal2
      convert_d
      jump                L21

L18:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-J9")
      convert_d
L21:
      convert_d
      setlocal            5

      debugline           148
      getlocal1
      pushbyte            255
      ifeq                L30

      getlocal1
      convert_d
      jump                L33

L30:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-4tI")
      convert_d
L33:
      convert_d
      setlocal            6

      debugline           149
      getlocal3
      pushbyte            255
      ifeq                L42

      getlocal3
      convert_d
      jump                L45

L42:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-6NG")
      convert_d
L45:
      convert_d
      setlocal            7

      debugline           154
      getlocal            4
      iffalse             L83

      debugline           155
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-5dD")
      pushnull
      ifne                L58

      debugline           156
      returnvoid

      debugline           158
L58:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-5dD")
      getproperty         QName(PackageNamespace(""), "widget")
      getproperty         QName(PackageNamespace(""), "toolbar")
      getproperty         QName(PackageNamespace(""), "_-1OF")
      getlocal            5
      setproperty         Multiname("_-1XW", [PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), PackageNamespace(""), PrivateNamespace("MeMenuSoundSettingsView.as$3869", "_-1-k:MeMenuSoundSettingsView#1"), PackageNamespace("_-1-k"), PackageInternalNs("_-1-k"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1TZ"), StaticProtectedNs("_-1TZ")])

      debugline           159
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-5dD")
      getproperty         QName(PackageNamespace(""), "widget")
      getproperty         QName(PackageNamespace(""), "toolbar")
      getproperty         QName(PackageNamespace(""), "_-1OF")
      getlocal            6
      setproperty         Multiname("_-4bR", [PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), PackageNamespace(""), PrivateNamespace("MeMenuSoundSettingsView.as$3869", "_-1-k:MeMenuSoundSettingsView#1"), PackageNamespace("_-1-k"), PackageInternalNs("_-1-k"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1TZ"), StaticProtectedNs("_-1TZ")])

      debugline           160
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-5dD")
      getproperty         QName(PackageNamespace(""), "widget")
      getproperty         QName(PackageNamespace(""), "toolbar")
      getproperty         QName(PackageNamespace(""), "_-1OF")
      getlocal            7
      setproperty         Multiname("_-50a", [PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), PackageNamespace(""), PrivateNamespace("MeMenuSoundSettingsView.as$3869", "_-1-k:MeMenuSoundSettingsView#1"), PackageNamespace("_-1-k"), PackageInternalNs("_-1-k"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1TZ"), StaticProtectedNs("_-1TZ")])

      jump                L93

      debugline           163
L83:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-5dD")
      getproperty         QName(PackageNamespace(""), "widget")
      getproperty         QName(PackageNamespace(""), "toolbar")
      getproperty         QName(PackageNamespace(""), "_-1OF")
      getlocal            6
      getlocal            5
      getlocal            7
      callpropvoid        Multiname("_-0OU", [PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), PackageNamespace(""), PrivateNamespace("MeMenuSoundSettingsView.as$3869", "_-1-k:MeMenuSoundSettingsView#1"), PackageNamespace("_-1-k"), PackageInternalNs("_-1-k"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1TZ"), StaticProtectedNs("_-1TZ")]), 3

      debugline           167
L93:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-25Q")
   method
    refid "_-1-k:MeMenuSoundSettingsView/_-25Q"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           169
      getlocal0
      pushscope

      debug               1, "k", 0, 169
      debug               1, "k", 1, 169
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-6Nb")
   method
    refid "_-1-k:MeMenuSoundSettingsView/_-6Nb/getter"
    returns QName(PackageNamespace("_-X3"), "IWindowContainer")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           171
      getlocal0
      pushscope

      debugline           172
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-Fi")
      pushstring          "ui_volume_container"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-X3"), "IWindowContainer")
      astypelate
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-2Am")
   method
    refid "_-1-k:MeMenuSoundSettingsView/_-2Am/getter"
    returns QName(PackageNamespace("_-X3"), "IWindowContainer")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           175
      getlocal0
      pushscope

      debugline           176
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-Fi")
      pushstring          "furni_volume_container"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-X3"), "IWindowContainer")
      astypelate
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-4R")
   method
    refid "_-1-k:MeMenuSoundSettingsView/_-4R/getter"
    returns QName(PackageNamespace("_-X3"), "IWindowContainer")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           179
      getlocal0
      pushscope

      debugline           180
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-Fi")
      pushstring          "trax_volume_container"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-X3"), "IWindowContainer")
      astypelate
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "widget")
   method
    refid "_-1-k:MeMenuSoundSettingsView/widget/getter"
    returns QName(PackageNamespace("_-iB"), "_-3x")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           183
      getlocal0
      pushscope

      debugline           184
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-5dD")
      getproperty         QName(PackageNamespace(""), "widget")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-ni")
   method
    refid "_-1-k:MeMenuSoundSettingsView/_-ni/getter"
    returns QName(PackageNamespace("flash.display"), "BitmapData")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           187
      getlocal0
      pushscope

      debugline           188
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-4fN")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-R4")
   method
    refid "_-1-k:MeMenuSoundSettingsView/_-R4/getter"
    returns QName(PackageNamespace("flash.display"), "BitmapData")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           191
      getlocal0
      pushscope

      debugline           192
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-6hL")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-Tx")
   method
    refid "_-1-k:MeMenuSoundSettingsView/_-Tx/getter"
    returns QName(PackageNamespace("flash.display"), "BitmapData")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           195
      getlocal0
      pushscope

      debugline           196
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-0vE")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-2TS")
   method
    refid "_-1-k:MeMenuSoundSettingsView/_-2TS/getter"
    returns QName(PackageNamespace("flash.display"), "BitmapData")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           199
      getlocal0
      pushscope

      debugline           200
      getlocal0
      getproperty         QName(PrivateNamespace("_-1TZ", "_-1-k:MeMenuSoundSettingsView#0"), "_-jP")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1-k:MeMenuSoundSettingsView/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
