script ; 5689
 sinit
  refid "_-6Ds:_-0wQ.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           4
    findpropstrict      Multiname("_-0wQ", [PackageNamespace("_-6Ds")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-6PC"), "_-1hY")
    pushscope

    getlex              QName(PackageNamespace("_-6Ds"), "_-18E")
    pushscope

    getlex              QName(PackageNamespace("_-6Ds"), "_-18E")
    newclass            "_-6Ds:_-0wQ"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-6Ds"), "_-0wQ")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-6Ds"), "_-0wQ")
  #include "_-0wQ.class.asasm"
 end ; trait
end ; script
