script ; 5665
 sinit
  refid "_-6Ds:_-4WB.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           10
    findpropstrict      Multiname("_-4WB", [PackageNamespace("_-6Ds")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-6PC"), "_-1hY")
    pushscope

    getlex              QName(PackageNamespace("_-6Ds"), "_-18E")
    pushscope

    getlex              QName(PackageNamespace("_-6Ds"), "_-18E")
    newclass            "_-6Ds:_-4WB"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-6Ds"), "_-4WB")

    debugfile           "k"
    debugline           4
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-6Ds"), "_-4WB")
  #include "_-4WB.class.asasm"
 end ; trait
end ; script
