class
 refid "_-6Ds:GiveScore"
 instance QName(PackageNamespace("_-6Ds"), "GiveScore")
  extends QName(PackageNamespace("_-6Ds"), "_-18E")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4x1")
  iinit
   refid "_-6Ds:GiveScore/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           81
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-4x1", "_-6Ds:GiveScore"), "_-F3") type QName(PackageNamespace("_-1GC"), "HabboUserDefinedRoomEvents") end
  trait slot QName(PrivateNamespace("_-4x1", "_-6Ds:GiveScore"), "_-6Bg") type QName(PackageNamespace("_-6Nh"), "_-1Jq") end
  trait slot QName(PrivateNamespace("_-4x1", "_-6Ds:GiveScore"), "_-5RL") type QName(PackageNamespace("_-6Nh"), "_-1Jq") end
  trait getter QName(PackageNamespace(""), "code") flag OVERRIDE
   method
    refid "_-6Ds:GiveScore/code/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           15
      getlocal0
      pushscope

      debugline           16
      getlex              QName(PackageNamespace("_-6Ds"), "_-CD")
      getproperty         QName(PackageNamespace(""), "_-6OG")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "readIntParamsFromForm") flag OVERRIDE
   method
    refid "_-6Ds:GiveScore/readIntParamsFromForm"
    param QName(PackageNamespace("_-X3"), "IWindowContainer")
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 2
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           19
      getlocal0
      pushscope

      debug               1, "k", 0, 19
      debug               1, "k", 1, 20
      debugline           20
      findpropstrict      QName(PackageNamespace(""), "Array")
      constructprop       QName(PackageNamespace(""), "Array"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      debugline           21
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-4x1", "_-6Ds:GiveScore"), "_-6Bg")
      callproperty        QName(PackageNamespace(""), "getValue"), 0
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           22
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-4x1", "_-6Ds:GiveScore"), "_-5RL")
      callproperty        QName(PackageNamespace(""), "getValue"), 0
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           23
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "onInit") flag OVERRIDE
   method
    refid "_-6Ds:GiveScore/onInit"
    param QName(PackageNamespace("_-X3"), "IWindowContainer")
    param QName(PackageNamespace("_-1GC"), "HabboUserDefinedRoomEvents")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           26
      getlocal0
      pushscope

      debug               1, "k", 0, 26
      debug               1, "k", 1, 26
      debugline           27
      getlocal0
      getlocal2
      initproperty        QName(PrivateNamespace("_-4x1", "_-6Ds:GiveScore"), "_-F3")

      debugline           28
      getlocal0
      findpropstrict      QName(PackageNamespace("_-6Nh"), "_-1Jq")
      getlocal2
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("_-4x1", "_-6Ds:GiveScore"), "_-03W"), 1
      getlocal2
      getproperty         QName(PackageNamespace(""), "assets")
      pushbyte            1
      pushbyte            100
      pushbyte            1
      constructprop       QName(PackageNamespace("_-6Nh"), "_-1Jq"), 6
      initproperty        QName(PrivateNamespace("_-4x1", "_-6Ds:GiveScore"), "_-6Bg")

      debugline           29
      getlocal0
      getproperty         QName(PrivateNamespace("_-4x1", "_-6Ds:GiveScore"), "_-6Bg")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "CHANGE")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4x1", "_-6Ds:GiveScore"), "onSliderChange")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      debugline           30
      getlocal0
      getproperty         QName(PrivateNamespace("_-4x1", "_-6Ds:GiveScore"), "_-6Bg")
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "_-1xo"), 1

      debugline           33
      getlocal0
      findpropstrict      QName(PackageNamespace("_-6Nh"), "_-1Jq")
      getlocal2
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("_-4x1", "_-6Ds:GiveScore"), "_-1ar"), 1
      getlocal2
      getproperty         QName(PackageNamespace(""), "assets")
      pushbyte            1
      pushbyte            10
      pushbyte            1
      constructprop       QName(PackageNamespace("_-6Nh"), "_-1Jq"), 6
      initproperty        QName(PrivateNamespace("_-4x1", "_-6Ds:GiveScore"), "_-5RL")

      debugline           34
      getlocal0
      getproperty         QName(PrivateNamespace("_-4x1", "_-6Ds:GiveScore"), "_-5RL")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "CHANGE")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4x1", "_-6Ds:GiveScore"), "_-jA")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      debugline           35
      getlocal0
      getproperty         QName(PrivateNamespace("_-4x1", "_-6Ds:GiveScore"), "_-5RL")
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "_-1xo"), 1

      debugline           36
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "onEditStart") flag OVERRIDE
   method
    refid "_-6Ds:GiveScore/onEditStart"
    param QName(PackageNamespace("_-X3"), "IWindowContainer")
    param QName(PackageNamespace("_-2Oj"), "Triggerable")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 5
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           38
      getlocal0
      pushscope

      debug               1, "k", 0, 38
      debug               1, "k", 1, 38
      debug               1, "k", 2, 39
      debug               1, "k", 3, 40
      debugline           39
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-6jh")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("_-4x1", "_-6Ds:GiveScore"), PackageNamespace("_-6Ds"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("GiveScore.as$3360", "_-6Ds:GiveScore/onEditStart"), PackageInternalNs("_-6Ds"), ProtectedNamespace("_-4x1"), StaticProtectedNs("_-4x1"), StaticProtectedNs("_-69U"), StaticProtectedNs("_-6Ej")])
      convert_i
      setlocal3

      debugline           40
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-6jh")
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("_-4x1", "_-6Ds:GiveScore"), PackageNamespace("_-6Ds"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("GiveScore.as$3360", "_-6Ds:GiveScore/onEditStart"), PackageInternalNs("_-6Ds"), ProtectedNamespace("_-4x1"), StaticProtectedNs("_-4x1"), StaticProtectedNs("_-69U"), StaticProtectedNs("_-6Ej")])
      convert_i
      setlocal            4

      debugline           41
      getlocal0
      getproperty         QName(PrivateNamespace("_-4x1", "_-6Ds:GiveScore"), "_-6Bg")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "_-1xo"), 1

      debugline           42
      getlocal0
      getproperty         QName(PrivateNamespace("_-4x1", "_-6Ds:GiveScore"), "_-5RL")
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "_-1xo"), 1

      debugline           43
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "hasSpecialInputs") flag OVERRIDE
   method
    refid "_-6Ds:GiveScore/hasSpecialInputs/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           45
      getlocal0
      pushscope

      debugline           46
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4x1", "_-6Ds:GiveScore"), "_-03W")
   method
    refid "_-6Ds:GiveScore/_-03W"
    param QName(PackageNamespace("_-X3"), "IWindowContainer")
    returns QName(PackageNamespace("_-X3"), "IWindowContainer")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           49
      getlocal0
      pushscope

      debug               1, "k", 0, 49
      debugline           50
      getlocal1
      pushstring          "slider_container"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-X3"), "IWindowContainer")
      astypelate
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4x1", "_-6Ds:GiveScore"), "_-1ar")
   method
    refid "_-6Ds:GiveScore/_-1ar"
    param QName(PackageNamespace("_-X3"), "IWindowContainer")
    returns QName(PackageNamespace("_-X3"), "IWindowContainer")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           53
      getlocal0
      pushscope

      debug               1, "k", 0, 53
      debugline           54
      getlocal1
      pushstring          "counter_slider_container"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-X3"), "IWindowContainer")
      astypelate
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4x1", "_-6Ds:GiveScore"), "onSliderChange")
   method
    refid "_-6Ds:GiveScore/onSliderChange"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           57
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-6Nh"), "_-1Jq")
      setlocal2

      pushnan
      setlocal3

      pushbyte            0
      setlocal            4

      debug               1, "k", 0, 57
      debugline           58
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "CHANGE")
      ifne                L53

      debug               1, "k", 1, 59
      debugline           59
      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getlex              QName(PackageNamespace("_-6Nh"), "_-1Jq")
      astypelate
      coerce              QName(PackageNamespace("_-6Nh"), "_-1Jq")
      setlocal2

      debugline           60
      getlocal2
      iffalse             L53

      debug               1, "k", 2, 61
      debug               1, "k", 3, 62
      debugline           61
      getlocal2
      callproperty        QName(PackageNamespace(""), "getValue"), 0
      convert_d
      setlocal3

      debugline           62
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal3
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setlocal            4

      debugline           63
      getlocal0
      getproperty         QName(PrivateNamespace("_-4x1", "_-6Ds:GiveScore"), "_-F3")
      getproperty         QName(PackageNamespace(""), "localization")
      pushstring          "wiredfurni.params.setpoints"
      pushstring          "points"
      pushstring          ""
      getlocal            4
      add
      callpropvoid        QName(Namespace("_-US"), "registerParameter"), 3

      debugline           66
L53:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4x1", "_-6Ds:GiveScore"), "_-jA")
   method
    refid "_-6Ds:GiveScore/_-jA"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           68
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-6Nh"), "_-1Jq")
      setlocal2

      pushnan
      setlocal3

      pushbyte            0
      setlocal            4

      debug               1, "k", 0, 68
      debugline           69
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "CHANGE")
      ifne                L53

      debug               1, "k", 1, 70
      debugline           70
      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getlex              QName(PackageNamespace("_-6Nh"), "_-1Jq")
      astypelate
      coerce              QName(PackageNamespace("_-6Nh"), "_-1Jq")
      setlocal2

      debugline           71
      getlocal2
      iffalse             L53

      debug               1, "k", 2, 72
      debug               1, "k", 3, 73
      debugline           72
      getlocal2
      callproperty        QName(PackageNamespace(""), "getValue"), 0
      convert_d
      setlocal3

      debugline           73
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal3
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setlocal            4

      debugline           74
      getlocal0
      getproperty         QName(PrivateNamespace("_-4x1", "_-6Ds:GiveScore"), "_-F3")
      getproperty         QName(PackageNamespace(""), "localization")
      pushstring          "wiredfurni.params.settimesingame"
      pushstring          "times"
      pushstring          ""
      getlocal            4
      add
      callpropvoid        QName(Namespace("_-US"), "registerParameter"), 3

      debugline           78
L53:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-6Ds:GiveScore/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
