class
 refid "_-6Ds:MoveToDirection"
 instance QName(PackageNamespace("_-6Ds"), "MoveToDirection")
  extends QName(PackageNamespace("_-6Ds"), "_-18E")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-37N")
  iinit
   refid "_-6Ds:MoveToDirection/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           61
     returnvoid
    end ; code
   end ; body
  end ; method
  trait getter QName(PackageNamespace(""), "code") flag OVERRIDE
   method
    refid "_-6Ds:MoveToDirection/code/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           10
      getlocal0
      pushscope

      debugline           11
      getlex              QName(PackageNamespace("_-6Ds"), "_-CD")
      getproperty         QName(PackageNamespace(""), "_-32U")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "requiresFurni") flag OVERRIDE
   method
    refid "_-6Ds:MoveToDirection/requiresFurni/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           14
      getlocal0
      pushscope

      debugline           15
      getlex              QName(PackageNamespace("_-6PC"), "UserDefinedRoomEventsCtrl")
      getproperty         QName(PackageNamespace(""), "_-01M")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "onInit") flag OVERRIDE
   method
    refid "_-6Ds:MoveToDirection/onInit"
    param QName(PackageNamespace("_-X3"), "IWindowContainer")
    param QName(PackageNamespace("_-1GC"), "HabboUserDefinedRoomEvents")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           18
      getlocal0
      pushscope

      debug               1, "k", 0, 18
      debug               1, "k", 1, 18
      debugline           19
      getlocal2
      getlocal1
      pushstring          "move_0"
      pushtrue
      pushnull
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "refreshButton"), 5

      debugline           20
      getlocal2
      getlocal1
      pushstring          "move_2"
      pushtrue
      pushnull
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "refreshButton"), 5

      debugline           21
      getlocal2
      getlocal1
      pushstring          "move_4"
      pushtrue
      pushnull
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "refreshButton"), 5

      debugline           22
      getlocal2
      getlocal1
      pushstring          "move_6"
      pushtrue
      pushnull
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "refreshButton"), 5

      debugline           23
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "onEditStart") flag OVERRIDE
   method
    refid "_-6Ds:MoveToDirection/onEditStart"
    param QName(PackageNamespace("_-X3"), "IWindowContainer")
    param QName(PackageNamespace("_-2Oj"), "Triggerable")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           25
      getlocal0
      pushscope

      debug               1, "k", 0, 25
      debug               1, "k", 1, 25
      debug               1, "k", 2, 26
      debug               1, "k", 3, 27
      debugline           26
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-6jh")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("_-37N", "_-6Ds:MoveToDirection"), PackageNamespace("_-6Ds"), PackageNamespace(""), PrivateNamespace("MoveToDirection.as$3359", "_-6Ds:MoveToDirection/onEditStart"), PackageInternalNs("_-6Ds"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-37N"), StaticProtectedNs("_-37N"), StaticProtectedNs("_-69U"), StaticProtectedNs("_-6Ej")])
      convert_i
      setlocal3

      debugline           27
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-6jh")
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("_-37N", "_-6Ds:MoveToDirection"), PackageNamespace("_-6Ds"), PackageNamespace(""), PrivateNamespace("MoveToDirection.as$3359", "_-6Ds:MoveToDirection/onEditStart"), PackageInternalNs("_-6Ds"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-37N"), StaticProtectedNs("_-37N"), StaticProtectedNs("_-69U"), StaticProtectedNs("_-6Ej")])
      convert_i
      setlocal            4

      debugline           29
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("_-37N", "_-6Ds:MoveToDirection"), "_-MA"), 1
      getlocal0
      getlocal1
      getlocal3
      callproperty        QName(PrivateNamespace("_-37N", "_-6Ds:MoveToDirection"), "_-3hV"), 2
      callpropvoid        QName(Namespace("_-03M"), "_-4a7"), 1

      debugline           30
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("_-37N", "_-6Ds:MoveToDirection"), "_-1D0"), 1
      getlocal0
      getlocal1
      getlocal            4
      callproperty        QName(PrivateNamespace("_-37N", "_-6Ds:MoveToDirection"), "_-Lm"), 2
      callpropvoid        QName(Namespace("_-03M"), "_-4a7"), 1

      debugline           31
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "readIntParamsFromForm") flag OVERRIDE
   method
    refid "_-6Ds:MoveToDirection/readIntParamsFromForm"
    param QName(PackageNamespace("_-X3"), "IWindowContainer")
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 3
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           33
      getlocal0
      pushscope

      debug               1, "k", 0, 33
      debug               1, "k", 1, 34
      debugline           34
      findpropstrict      QName(PackageNamespace(""), "Array")
      constructprop       QName(PackageNamespace(""), "Array"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      debugline           35
      getlocal2
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("_-37N", "_-6Ds:MoveToDirection"), "_-MA"), 1
      callproperty        QName(Namespace("_-03M"), "_-3R7"), 0
      getproperty         QName(Namespace("_-6q"), "id")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           36
      getlocal2
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("_-37N", "_-6Ds:MoveToDirection"), "_-1D0"), 1
      callproperty        QName(Namespace("_-03M"), "_-3R7"), 0
      getproperty         QName(Namespace("_-6q"), "id")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           37
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "hasSpecialInputs") flag OVERRIDE
   method
    refid "_-6Ds:MoveToDirection/hasSpecialInputs/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           40
      getlocal0
      pushscope

      debugline           41
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-37N", "_-6Ds:MoveToDirection"), "_-3hV")
   method
    refid "_-6Ds:MoveToDirection/_-3hV"
    param QName(PackageNamespace("_-X3"), "IWindowContainer")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-1Bv"), "IRadioButtonWindow")
    body
     maxstack 4
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           44
      getlocal0
      pushscope

      debug               1, "k", 0, 44
      debug               1, "k", 1, 44
      debugline           45
      findpropstrict      QName(PackageNamespace("_-1Bv"), "IRadioButtonWindow")
      getlocal1
      pushstring          "startdir_"
      getlocal2
      add
      pushstring          "_radio"
      add
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-1Bv"), "IRadioButtonWindow"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-37N", "_-6Ds:MoveToDirection"), "_-Lm")
   method
    refid "_-6Ds:MoveToDirection/_-Lm"
    param QName(PackageNamespace("_-X3"), "IWindowContainer")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-1Bv"), "IRadioButtonWindow")
    body
     maxstack 4
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           48
      getlocal0
      pushscope

      debug               1, "k", 0, 48
      debug               1, "k", 1, 48
      debugline           49
      findpropstrict      QName(PackageNamespace("_-1Bv"), "IRadioButtonWindow")
      getlocal1
      pushstring          "turn_"
      getlocal2
      add
      pushstring          "_radio"
      add
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-1Bv"), "IRadioButtonWindow"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-37N", "_-6Ds:MoveToDirection"), "_-MA")
   method
    refid "_-6Ds:MoveToDirection/_-MA"
    param QName(PackageNamespace("_-X3"), "IWindowContainer")
    returns QName(PackageNamespace("_-1Bv"), "ISelectorWindow")
    body
     maxstack 3
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           52
      getlocal0
      pushscope

      debug               1, "k", 0, 52
      debugline           53
      findpropstrict      QName(PackageNamespace("_-1Bv"), "ISelectorWindow")
      getlocal1
      pushstring          "startdir_selector"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-1Bv"), "ISelectorWindow"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-37N", "_-6Ds:MoveToDirection"), "_-1D0")
   method
    refid "_-6Ds:MoveToDirection/_-1D0"
    param QName(PackageNamespace("_-X3"), "IWindowContainer")
    returns QName(PackageNamespace("_-1Bv"), "ISelectorWindow")
    body
     maxstack 3
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           56
      getlocal0
      pushscope

      debug               1, "k", 0, 56
      debugline           57
      findpropstrict      QName(PackageNamespace("_-1Bv"), "ISelectorWindow")
      getlocal1
      pushstring          "turn_selector"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-1Bv"), "ISelectorWindow"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-6Ds:MoveToDirection/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
