script ; 4729
 sinit
  refid "_-0aF:_-6O8.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           12
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-0aF:_-6O8"
    popscope
    initproperty        QName(PackageNamespace("_-0aF"), "_-6O8")

    debugfile           "k"
    debugline           8
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0aF"), "_-6O8") slotid 1
  #include "_-6O8.class.asasm"
 end ; trait
end ; script
