class
 refid "_-6SA:_-3mG"
 instance QName(PackageNamespace("_-6SA"), "_-3mG")
  implements Multiname("_-69j", [PackageNamespace("_-1M6")])
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-6SA:_-3mG/iinit"
  end ; method
  trait method QName(Namespace("_-5W6"), "_-2pD")
   method
    refid "_-6SA:_-3mG/_-5W6:_-2pD"
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5W6"), "_-6GK")
   method
    refid "_-6SA:_-3mG/_-5W6:_-6GK"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5W6"), "_-0cJ")
   method
    refid "_-6SA:_-3mG/_-5W6:_-0cJ"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5W6"), "_-09z")
   method
    refid "_-6SA:_-3mG/_-5W6:_-09z"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5W6"), "events")
   method
    refid "_-6SA:_-3mG/_-5W6:events/getter"
    returns QName(PackageNamespace("flash.events"), "IEventDispatcher")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-6SA:_-3mG/cinit"
  body
   maxstack 0
   localcount 1
   initscopedepth 5
   maxscopedepth 5
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
