class
 refid "_-6SA:ExtendedProfileWindowCtrl"
 instance QName(PackageNamespace("_-6SA"), "ExtendedProfileWindowCtrl")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-6jQ", [PackageNamespace("_-1M6")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Hu")
  iinit
   refid "_-6SA:ExtendedProfileWindowCtrl/iinit"
   param QName(PackageNamespace("_-6SA"), "HabboGroupsManager")
   body
    maxstack 4
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           47
     getlocal0
     pushscope

     debug               1, "k", 0, 47
     debugline           44
     getlocal0
     findpropstrict      QName(PackageNamespace("_-07U"), "Map")
     constructprop       QName(PackageNamespace("_-07U"), "Map"), 0
     initproperty        QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-1hM")

     debugline           47
     getlocal0
     constructsuper      0

     debugline           48
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-5kn")

     debugline           49
     getlocal0
     findpropstrict      QName(PackageNamespace("_-6SA"), "_-1T5")
     getlocal1
     pushfalse
     constructprop       QName(PackageNamespace("_-6SA"), "_-1T5"), 2
     initproperty        QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-LW")

     debugline           50
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-5kn") type QName(PackageNamespace("_-6SA"), "HabboGroupsManager") end
  trait slot QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-Fi") type QName(PackageNamespace("_-X3"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-2FF") type QName(PackageNamespace("_-1Bv"), "IItemListWindow") end
  trait slot QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-4nB") type QName(PackageNamespace("_-X3"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-0Dh") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-LW") type QName(PackageNamespace("_-6SA"), "_-1T5") end
  trait slot QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-3Rq") type QName(PackageNamespace("_-X3"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-4T6") type QName(PackageNamespace("_-2gX"), "_-X8") end
  trait slot QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-11c") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-38y") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-1hM") type QName(PackageNamespace("_-07U"), "Map") end
  trait slot QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-2dg") type QName(PackageNamespace(""), "Boolean") value False() end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-6SA:ExtendedProfileWindowCtrl/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           52
      getlocal0
      pushscope

      debugline           53
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-5kn")

      debugline           54
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-2FF")

      debugline           55
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-4T6")

      debugline           56
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-1hM")
      iffalse             L29

      debugline           57
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-1hM")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           58
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-1hM")

      debugline           60
L29:
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-Fi")
      iffalse             L41

      debugline           61
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-Fi")
      callpropvoid        QName(Namespace("_-2W2"), "dispose"), 0

      debugline           62
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-Fi")

      debugline           64
L41:
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-LW")
      iffalse             L53

      debugline           65
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-LW")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           66
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-LW")

      debugline           68
L53:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-6SA:ExtendedProfileWindowCtrl/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           70
      getlocal0
      pushscope

      debugline           71
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-5kn")
      pushnull
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-29G")
   method
    refid "_-6SA:ExtendedProfileWindowCtrl/_-29G"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           74
      getlocal0
      pushscope

      pushbyte            0
      setlocal1

      debug               1, "k", 0, 97
      debugline           75
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-Fi")
      pushnull
      ifeq                L15

      debugline           76
      returnvoid

      debugline           78
L15:
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-4nB")
      pushnull
      ifne                L29

      debugline           79
      getlocal0
      findpropstrict      QName(PackageNamespace("_-X3"), "IWindowContainer")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-5kn")
      pushstring          "group_entry"
      callproperty        QName(PackageNamespace(""), "getXmlWindow"), 1
      callproperty        QName(PackageNamespace("_-X3"), "IWindowContainer"), 1
      initproperty        QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-4nB")

      debugline           81
L29:
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-3Rq")
      pushnull
      ifne                L51

      debugline           82
      getlocal0
      findpropstrict      QName(PackageNamespace("_-X3"), "IWindowContainer")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-5kn")
      pushstring          "no_groups"
      callproperty        QName(PackageNamespace(""), "getXmlWindow"), 1
      callproperty        QName(PackageNamespace("_-X3"), "IWindowContainer"), 1
      initproperty        QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-3Rq")

      debugline           83
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-3Rq")
      pushstring          "view_groups_button"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-1Vd")
      setproperty         QName(Namespace("_-6q"), "procedure")

      debugline           86
L51:
      getlocal0
      findpropstrict      QName(PackageNamespace("_-1Bv"), "IFrameWindow")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-5kn")
      pushstring          "new_extended_profile"
      callproperty        QName(PackageNamespace(""), "getXmlWindow"), 1
      callproperty        QName(PackageNamespace("_-1Bv"), "IFrameWindow"), 1
      initproperty        QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-Fi")

      debugline           87
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-Fi")
      pushstring          "close"
      callproperty        QName(Namespace("_-3si"), "findChildByTag"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-5ob")
      setproperty         QName(Namespace("_-6q"), "procedure")

      debugline           89
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-Fi")
      pushstring          "addasfriend_button"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-1CN")
      setproperty         QName(Namespace("_-6q"), "procedure")

      debugline           90
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-Fi")
      pushstring          "rooms_button"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-6aG")
      setproperty         QName(Namespace("_-6q"), "procedure")

      debugline           91
      getlocal0
      findpropstrict      QName(PackageNamespace("_-1Bv"), "IItemListWindow")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-Fi")
      pushstring          "groups_list"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-1Bv"), "IItemListWindow"), 1
      initproperty        QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-2FF")

      debugline           92
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-Fi")
      callpropvoid        QName(Namespace("_-6q"), "center"), 0

      debugline           93
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-Fi")
      pushstring          "change_looks"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-4zy")
      setproperty         QName(Namespace("_-6q"), "procedure")

      debugline           94
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-Fi")
      pushstring          "change_badges"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-3lB")
      setproperty         QName(Namespace("_-6q"), "procedure")

      debugline           95
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-Fi")
      pushstring          "user_activity_points"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-5kn")
      getproperty         QName(PackageNamespace(""), "for ")
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           97
      pushbyte            0
      setlocal2

      getlex              QName(PackageNamespace("_-0hv"), "RelationshipStatusEnum")
      getproperty         QName(PackageNamespace(""), "_-4ku")
      coerce_a
      setlocal3

      jump                L148

L129:
      label
      getlocal3
      getlocal2
      nextvalue
      convert_i
      setlocal1

      debugline           98
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-Fi")
      getlex              QName(PackageNamespace("_-0hv"), "RelationshipStatusEnum")
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-266"), 1
      pushstring          "_friend_name_link_region"
      add
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-5T8")
      setproperty         QName(Namespace("_-6q"), "procedure")

      debugline           97
L148:
      hasnext2            3, 2
      iftrue              L129

      kill                3
      kill                2
      debugline           100
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-XD")
   method
    refid "_-6SA:ExtendedProfileWindowCtrl/_-XD"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           102
      getlocal0
      pushscope

      debug               1, "k", 0, 102
      debugline           103
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-4T6")
      pushnull
      equals
      not
      dup
      iffalse             L19

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-4T6")
      getproperty         QName(PackageNamespace(""), "userId")
      getlocal1
      equals
L19:
      dup
      iffalse             L27

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-Fi")
      pushnull
      equals
      not
L27:
      dup
      iffalse             L34

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-Fi")
      getproperty         QName(Namespace("_-6q"), "visible")
      convert_b
L34:
      iffalse             L47

      debugline           104
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-5kn")
      findpropstrict      QName(PackageNamespace("_-1yG"), "_-os")
      getlocal1
      constructprop       QName(PackageNamespace("_-1yG"), "_-os"), 1
      callpropvoid        QName(PackageNamespace(""), "send"), 1

      debugline           105
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-11c")

      debugline           107
L47:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-5oS")
   method
    refid "_-6SA:ExtendedProfileWindowCtrl/_-5oS"
    param QName(PackageNamespace("_-2gX"), "_-X8")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           109
      getlocal0
      pushscope

      debug               1, "k", 0, 109
      debug               1, "k", 1, 111
      debugline           110
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-4T6")

      debugline           111
      getlocal0
      callproperty        QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-5nT"), 0
      coerce              QName(PackageNamespace("_-2gX"), "_-1JP")
      setlocal2

      debugline           112
      getlocal2
      pushnull
      ifne                L49

      debugline           113
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-4T6")
      getproperty         QName(PackageNamespace(""), "_-3vf")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifngt               L45

      debugline           114
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-4T6")
      getproperty         QName(PackageNamespace(""), "_-3vf")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), PackageNamespace("_-6SA"), PackageNamespace(""), PrivateNamespace("ExtendedProfileWindowCtrl.as$4991", "_-6SA:ExtendedProfileWindowCtrl#1"), PackageInternalNs("_-6SA"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Hu"), StaticProtectedNs("_-Hu")])
      getproperty         Multiname("groupId", [PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), PackageNamespace("_-6SA"), PackageNamespace(""), PrivateNamespace("ExtendedProfileWindowCtrl.as$4991", "_-6SA:ExtendedProfileWindowCtrl#1"), PackageInternalNs("_-6SA"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Hu"), StaticProtectedNs("_-Hu")])
      initproperty        QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-0Dh")

      debugline           115
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-4T6")
      getproperty         QName(PackageNamespace(""), "_-3vf")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), PackageNamespace("_-6SA"), PackageNamespace(""), PrivateNamespace("ExtendedProfileWindowCtrl.as$4991", "_-6SA:ExtendedProfileWindowCtrl#1"), PackageInternalNs("_-6SA"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Hu"), StaticProtectedNs("_-Hu")])
      coerce              QName(PackageNamespace("_-2gX"), "_-1JP")
      setlocal2

      jump                L49

      debugline           117
L45:
      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-0Dh")

      debugline           120
L49:
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-0Dh")
      pushbyte            0
      ifngt               L63

      debugline           121
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-5kn")
      findpropstrict      QName(PackageNamespace("_-1yG"), "_-p5")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-0Dh")
      pushfalse
      constructprop       QName(PackageNamespace("_-1yG"), "_-p5"), 2
      callpropvoid        QName(PackageNamespace(""), "send"), 1

      debugline           124
L63:
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "refresh"), 0

      debugline           126
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-Fi")
      pushtrue
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           127
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-11c")
      iftrue              L79

      debugline           128
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-Fi")
      callpropvoid        QName(Namespace("_-6q"), "activate"), 0

      debugline           130
L79:
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-11c")

      debugline           131
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-5nT")
   method
    refid "_-6SA:ExtendedProfileWindowCtrl/_-5nT"
    returns QName(PackageNamespace("_-2gX"), "_-1JP")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           133
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-2gX"), "_-1JP")
      setlocal1

      debug               1, "k", 0, 134
      debugline           134
      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-4T6")
      getproperty         QName(PackageNamespace(""), "_-3vf")
      coerce_a
      setlocal3

      jump                L33

L17:
      label
      getlocal3
      getlocal2
      nextvalue
      coerce              QName(PackageNamespace("_-2gX"), "_-1JP")
      setlocal1

      debugline           135
      getlocal1
      getproperty         QName(PackageNamespace(""), "groupId")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-0Dh")
      ifne                L33

      debugline           136
      getlocal1
      returnvalue

      debugline           134
L33:
      hasnext2            3, 2
      iftrue              L17

      kill                3
      kill                2
      debugline           139
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "refresh")
   method
    refid "_-6SA:ExtendedProfileWindowCtrl/refresh"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           142
      getlocal0
      pushscope

      debugline           143
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-5kn")
      findpropstrict      QName(PackageNamespace("_-1yG"), "_-0Ym")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-4T6")
      getproperty         QName(PackageNamespace(""), "userId")
      constructprop       QName(PackageNamespace("_-1yG"), "_-0Ym"), 1
      callpropvoid        QName(PackageNamespace(""), "send"), 1

      debugline           144
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-5kn")
      findpropstrict      QName(PackageNamespace("_-1yG"), "_-3iL")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-4T6")
      getproperty         QName(PackageNamespace(""), "userId")
      constructprop       QName(PackageNamespace("_-1yG"), "_-3iL"), 1
      callpropvoid        QName(PackageNamespace(""), "send"), 1

      debugline           146
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-29G"), 0

      debugline           147
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-0gS"), 0

      debugline           148
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-3W0"), 0

      debugline           149
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-3W0")
   method
    refid "_-6SA:ExtendedProfileWindowCtrl/_-3W0"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 8
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           151
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-2gX"), "_-1JP")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("_-02H"), "_-Hp")
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal            5

      debug               1, "k", 0, 152
      debug               1, "k", 1, 156
      debugline           152
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-4T6")
      getproperty         QName(PackageNamespace(""), "userId")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-5kn")
      getproperty         QName(PackageNamespace(""), "_-0Q2")
      equals
      setlocal1

      debugline           153
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-2FF")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-4T6")
      getproperty         QName(PackageNamespace(""), "_-3vf")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      greaterthan
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           154
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-2FF")
      callpropvoid        QName(Namespace("_-0Pj"), "_-1En"), 0

      debugline           156
      pushbyte            0
      setlocal            6

      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-4T6")
      getproperty         QName(PackageNamespace(""), "_-3vf")
      coerce_a
      setlocal            7

      jump                L171

L50:
      label
      getlocal            7
      getlocal            6
      nextvalue
      coerce              QName(PackageNamespace("_-2gX"), "_-1JP")
      setlocal2

      debug               1, "k", 2, 157
      debug               1, "k", 3, 167
      debugline           157
      findpropstrict      QName(PackageNamespace("_-X3"), "IWindowContainer")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-4nB")
      callproperty        QName(Namespace("_-6q"), "clone"), 0
      callproperty        QName(PackageNamespace("_-X3"), "IWindowContainer"), 1
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal3

      debugline           158
      getlocal3
      getlocal2
      getproperty         QName(PackageNamespace(""), "groupId")
      setproperty         QName(Namespace("_-6q"), "id")

      debugline           159
      getlocal3
      pushstring          "bg_region"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-3r6")
      setproperty         QName(Namespace("_-6q"), "procedure")

      debugline           160
      getlocal3
      pushstring          "bg_region"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal2
      getproperty         QName(PackageNamespace(""), "groupId")
      setproperty         QName(Namespace("_-6q"), "id")

      debugline           161
      getlocal3
      pushstring          "clear_favourite"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-4DC")
      setproperty         QName(Namespace("_-6q"), "procedure")

      debugline           162
      getlocal3
      pushstring          "clear_favourite"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal2
      getproperty         QName(PackageNamespace(""), "favourite")
      convert_b
      dup
      iffalse             L104

      pop
      getlocal1
      convert_b
L104:
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           163
      getlocal3
      pushstring          "clear_favourite"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal2
      getproperty         QName(PackageNamespace(""), "groupId")
      setproperty         QName(Namespace("_-6q"), "id")

      debugline           164
      getlocal3
      pushstring          "make_favourite"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-1q-")
      setproperty         QName(Namespace("_-6q"), "procedure")

      debugline           165
      getlocal3
      pushstring          "make_favourite"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal2
      getproperty         QName(PackageNamespace(""), "favourite")
      not
      dup
      iffalse             L131

      pop
      getlocal1
      convert_b
L131:
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           166
      getlocal3
      pushstring          "make_favourite"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal2
      getproperty         QName(PackageNamespace(""), "groupId")
      setproperty         QName(Namespace("_-6q"), "id")

      debugline           167
      findpropstrict      QName(PackageNamespace("_-02H"), "_-Hp")
      findpropstrict      QName(PackageNamespace("_-1Bv"), "_-1Hn")
      getlocal3
      pushstring          "group_pic_bitmap"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-1Bv"), "_-1Hn"), 1
      getproperty         QName(Namespace("_-19d"), "widget")
      callproperty        QName(PackageNamespace("_-02H"), "_-Hp"), 1
      coerce              QName(PackageNamespace("_-02H"), "_-Hp")
      setlocal            4

      debugline           168
      getlocal            4
      getlex              QName(PackageNamespace("_-00s"), "_-10O")
      getproperty         QName(PackageNamespace(""), "_-5BV")
      setproperty         QName(Namespace("_-66n"), "type")

      debugline           169
      getlocal            4
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-0TC")
      setproperty         QName(Namespace("_-66n"), "badgeId")

      debugline           170
      getlocal            4
      getlocal2
      getproperty         QName(PackageNamespace(""), "groupId")
      setproperty         QName(Namespace("_-66n"), "groupId")

      debugline           171
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-2FF")
      getlocal3
      callpropvoid        QName(Namespace("_-0Pj"), "addListItem"), 1

      debugline           156
L171:
      hasnext2            7, 6
      iftrue              L50

      kill                7
      kill                6
      debugline           173
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-6Qb"), 0

      debugline           174
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-5kn")
      getproperty         QName(PackageNamespace(""), "localization")
      pushstring          "extendedprofile.groups.count"
      pushstring          "count"
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-4T6")
      getproperty         QName(PackageNamespace(""), "_-3vf")
      getproperty         QName(PackageNamespace(""), "length")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      callpropvoid        QName(Namespace("_-US"), "registerParameter"), 3

      debugline           176
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-4T6")
      getproperty         QName(PackageNamespace(""), "_-3vf")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            1
      ifnlt               L239

      debug               1, "k", 4, 177
      debugline           177
      findpropstrict      QName(PackageNamespace("_-X3"), "IWindowContainer")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-Fi")
      pushstring          "group_cont"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-X3"), "IWindowContainer"), 1
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal            5

      debugline           178
      getlocal            5
      pushbyte            0
      callpropvoid        QName(Namespace("_-3si"), "removeChildAt"), 1

      debugline           179
      getlocal            5
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-3Rq")
      callpropvoid        QName(Namespace("_-3si"), "addChild"), 1

      debugline           180
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-3Rq")
      pushstring          "no_groups_caption"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-5kn")
      getproperty         QName(PackageNamespace(""), "localization")
      getlocal1
      iffalse             L228

      pushstring          "extendedprofile.nogroups.me"
      jump                L229

L228:
      pushstring          "extendedprofile.nogroups.user"
L229:
      callproperty        QName(Namespace("_-US"), "getLocalization"), 1
      setproperty         QName(Namespace("_-6q"), "caption")

      debugline           181
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-3Rq")
      pushstring          "view_groups_button"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      pushtrue
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           184
L239:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-6Qb")
   method
    refid "_-6SA:ExtendedProfileWindowCtrl/_-6Qb"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           186
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal2

      debug               1, "k", 0, 187
      debugline           187
      pushbyte            0
      setlocal1

      jump                L46

L12:
      label
      debug               1, "k", 1, 188
      debugline           188
      findpropstrict      QName(PackageNamespace("_-X3"), "IWindowContainer")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-2FF")
      getlocal1
      callproperty        QName(Namespace("_-0Pj"), "getListItemAt"), 1
      callproperty        QName(PackageNamespace("_-X3"), "IWindowContainer"), 1
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal2

      debugline           189
      getlocal2
      pushstring          "bg_selected_bitmap"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-0Dh")
      getlocal2
      getproperty         QName(Namespace("_-6q"), "id")
      equals
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           190
      getlocal2
      pushstring          "bg_unselected_bitmap"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-0Dh")
      getlocal2
      getproperty         QName(Namespace("_-6q"), "id")
      equals
      not
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           187
      inclocal_i          1
L46:
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-2FF")
      getproperty         QName(Namespace("_-0Pj"), "numListItems")
      iflt                L12

      debugline           192
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-0gS")
   method
    refid "_-6SA:ExtendedProfileWindowCtrl/_-0gS"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           194
      getlocal0
      pushscope

      debug               1, "k", 0, 195
      debug               1, "k", 1, 211
      debug               1, "k", 2, 212
      debugline           195
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-4T6")
      getproperty         QName(PackageNamespace(""), "userId")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-5kn")
      getproperty         QName(PackageNamespace(""), "_-0Q2")
      equals
      setlocal1

      debugline           196
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-Fi")
      pushstring          "motto_txt"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-4T6")
      getproperty         QName(PackageNamespace(""), "motto")
      setproperty         QName(Namespace("_-6q"), "caption")

      debugline           197
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-Fi")
      pushstring          "status_txt"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-4T6")
      getproperty         QName(PackageNamespace(""), "_-1S7")
      convert_b
      dup
      iftrue              L39

      pop
      getlocal1
      convert_b
L39:
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           198
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-Fi")
      pushstring          "friend_request_sent_txt"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-4T6")
      getproperty         QName(PackageNamespace(""), "_-59T")
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           199
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-Fi")
      pushstring          "offline_icon"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-4T6")
      getproperty         QName(PackageNamespace(""), "_-6IF")
      not
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           200
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-Fi")
      pushstring          "online_icon"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-4T6")
      getproperty         QName(PackageNamespace(""), "_-6IF")
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           201
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-Fi")
      pushstring          "status"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      callpropvoid        QName(Namespace("_-6q"), "invalidate"), 0

      debugline           203
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-5kn")
      getproperty         QName(PackageNamespace(""), "localization")
      pushstring          "extendedprofile.username"
      pushstring          "username"
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-4T6")
      getproperty         QName(PackageNamespace(""), "userName")
      callpropvoid        QName(Namespace("_-US"), "registerParameter"), 3

      debugline           204
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-5kn")
      getproperty         QName(PackageNamespace(""), "localization")
      pushstring          "extendedprofile.created"
      pushstring          "created"
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-4T6")
      getproperty         QName(PackageNamespace(""), "creationDate")
      callpropvoid        QName(Namespace("_-US"), "registerParameter"), 3

      debugline           205
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-5kn")
      getproperty         QName(PackageNamespace(""), "localization")
      pushstring          "extendedprofile.activitypoints"
      pushstring          "activitypoints"
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-4T6")
      getproperty         QName(PackageNamespace(""), "_-5T")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      callpropvoid        QName(Namespace("_-US"), "registerParameter"), 3

      debugline           206
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-5kn")
      getproperty         QName(PackageNamespace(""), "localization")
      pushstring          "extendedprofile.last.login"
      pushstring          "lastlogin"
      getlex              QName(PackageNamespace("_-2-E"), "_-67")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-5kn")
      getproperty         QName(PackageNamespace(""), "localization")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-4T6")
      getproperty         QName(PackageNamespace(""), "_-0a4")
      pushstring          ".ago"
      callproperty        QName(PackageNamespace(""), "_-2Gi"), 3
      callpropvoid        QName(Namespace("_-US"), "registerParameter"), 3

      debugline           207
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-Fi")
      pushstring          "user_last_login"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-4T6")
      getproperty         QName(PackageNamespace(""), "_-0a4")
      pushbyte            255
      greaterthan
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           209
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-5ee"), 0

      debugline           211
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-4T6")
      getproperty         QName(PackageNamespace(""), "_-3ir")
      pushbyte            255
      greaterthan
      setlocal2

      debugline           212
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-4T6")
      getproperty         QName(PackageNamespace(""), "_-1S7")
      convert_b
      dup
      iffalse             L152

      pop
      getlocal2
      convert_b
L152:
      dup
      iftrue              L157

      pop
      getlocal1
      convert_b
L157:
      convert_b
      setlocal3

      debugline           214
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-Fi")
      pushstring          "addasfriend_button"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-4T6")
      getproperty         QName(PackageNamespace(""), "_-1S7")
      not
      dup
      iffalse             L175

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-4T6")
      getproperty         QName(PackageNamespace(""), "_-59T")
      not
L175:
      dup
      iffalse             L180

      pop
      getlocal1
      not
L180:
      dup
      iffalse             L191

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-5kn")
      getproperty         QName(PackageNamespace(""), "friendlist")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-4T6")
      getproperty         QName(PackageNamespace(""), "userId")
      callproperty        QName(Namespace("_-4wk"), "_-4tc"), 1
      convert_b
L191:
      dup
      iffalse             L196

      pop
      getlocal2
      convert_b
L196:
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           215
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-Fi")
      pushstring          "ok_icon"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal3
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           216
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-Fi")
      pushstring          "status_txt"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal3
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           217
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-Fi")
      pushstring          "top_right"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal2
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           219
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-Fi")
      pushstring          "status_txt"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-5kn")
      getproperty         QName(PackageNamespace(""), "localization")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-4T6")
      getproperty         QName(PackageNamespace(""), "_-1S7")
      iffalse             L232

      pushstring          "extendedprofile.friend"
      jump                L233

L232:
      pushstring          "extendedprofile.me"
L233:
      callproperty        QName(Namespace("_-US"), "getLocalization"), 1
      setproperty         QName(Namespace("_-6q"), "caption")

      debugline           220
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-Fi")
      pushstring          "change_own_attributes"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal1
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           221
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-5gd")
   method
    refid "_-6SA:ExtendedProfileWindowCtrl/_-5gd"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           223
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      debug               1, "k", 0, 224
      debugline           224
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-5kn")
      pushstring          "relationship.status.enabled"
      callproperty        QName(PackageNamespace(""), "getBoolean"), 1
      convert_b
      setlocal1

      debugline           225
      getlocal1
      convert_b
      dup
      iffalse             L23

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-Fi")
      convert_b
L23:
      iffalse             L56

      debug               1, "k", 1, 227
      debugline           226
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-Fi")
      pushstring          "rel_status_label_txt"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      pushtrue
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           227
      pushbyte            0
      setlocal3

      getlex              QName(PackageNamespace("_-0hv"), "RelationshipStatusEnum")
      getproperty         QName(PackageNamespace(""), "_-4ku")
      coerce_a
      setlocal            4

      jump                L51

L40:
      label
      getlocal            4
      getlocal3
      nextvalue
      convert_i
      setlocal2

      debugline           228
      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-0w4"), 1

      debugline           227
L51:
      hasnext2            4, 3
      iftrue              L40

      kill                4
      kill                3
      debugline           231
L56:
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-5kn")
      getproperty         QName(PackageNamespace(""), "localization")
      pushstring          "extendedprofile.friends.count"
      pushstring          "count"
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-4T6")
      getproperty         QName(PackageNamespace(""), "_-3ir")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      callpropvoid        QName(Namespace("_-US"), "registerParameter"), 3

      debugline           232
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-0w4")
   method
    refid "_-6SA:ExtendedProfileWindowCtrl/_-0w4"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           234
      getlocal0
      pushscope

      debug               1, "k", 0, 234
      debug               1, "k", 1, 235
      debug               1, "k", 2, 236
      debug               1, "k", 3, 237
      debug               1, "k", 4, 238
      debug               1, "k", 5, 239
      debugline           235
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-1hM")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getValue"), 1
      coerce              QName(PackageNamespace("_-2gX"), "_-5BI")
      setlocal2

      debugline           236
      getlex              QName(PackageNamespace("_-0hv"), "RelationshipStatusEnum")
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-266"), 1
      coerce_s
      setlocal3

      debugline           237
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-Fi")
      getlocal3
      pushstring          "_txt"
      add
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal            4

      debugline           238
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-Fi")
      getlocal3
      pushstring          "_friend_name_link_text"
      add
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal            5

      debugline           239
      findpropstrict      QName(PackageNamespace("_-1Bv"), "_-1Hn")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-Fi")
      getlocal3
      pushstring          "_head"
      add
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-1Bv"), "_-1Hn"), 1
      coerce              QName(PackageNamespace("_-1Bv"), "_-1Hn")
      setlocal            6

      debugline           240
      getlocal2
      convert_b
      dup
      iffalse             L62

      pop
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-3ir")
      pushbyte            0
      greaterthan
L62:
      iffalse             L116

      debugline           241
      getlocal            5
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-Uk")
      setproperty         QName(Namespace("_-6q"), "caption")

      debugline           242
      getlocal            6
      pushtrue
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           243
      findpropstrict      QName(PackageNamespace("_-02H"), "_-3jz")
      getlocal            6
      getproperty         QName(Namespace("_-19d"), "widget")
      callproperty        QName(PackageNamespace("_-02H"), "_-3jz"), 1
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-5SU")
      setproperty         QName(Namespace("_-03u"), "figure")

      debugline           244
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-3ir")
      pushbyte            1
      ifngt               L111

      debugline           245
      getlocal            4
      pushtrue
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           246
      getlocal            4
      callpropvoid        QName(Namespace("_-6q"), "invalidate"), 0

      debugline           247
      getlocal            4
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-5kn")
      getproperty         QName(PackageNamespace(""), "localization")
      pushstring          "extendedprofile.relstatus.others."
      getlocal3
      add
      pushstring          ""
      pushstring          "count"
      pushstring          ""
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-3ir")
      decrement
      add
      callproperty        QName(Namespace("_-0o7"), "getLocalizationWithParams"), 4
      setproperty         QName(Namespace("_-6q"), "caption")

      jump                L114

      debugline           250
L111:
      getlocal            4
      pushfalse
      setproperty         QName(Namespace("_-6q"), "visible")

L114:
      jump                L132

      debugline           253
L116:
      getlocal            6
      pushfalse
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           254
      getlocal            5
      pushstring          "${extendedprofile.add.friends}"
      setproperty         QName(Namespace("_-6q"), "caption")

      debugline           255
      getlocal            4
      pushstring          "${extendedprofile.no.friends.in.this.category}"
      setproperty         QName(Namespace("_-6q"), "caption")

      debugline           256
      getlocal            4
      pushtrue
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           258
L132:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3-i")
   method
    refid "_-6SA:ExtendedProfileWindowCtrl/_-3-i"
    param QName(PackageNamespace("_-2gX"), "_-x1")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           260
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal2

      debug               1, "k", 0, 260
      debugline           261
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-0Dh")
      getlocal1
      getproperty         QName(PackageNamespace(""), "groupId")
      ifne                L38

      debug               1, "k", 1, 262
      debugline           262
      findpropstrict      QName(PackageNamespace("_-X3"), "IWindowContainer")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-Fi")
      pushstring          "group_cont"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-X3"), "IWindowContainer"), 1
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal2

      debugline           263
      getlocal2
      pushbyte            0
      callpropvoid        QName(Namespace("_-3si"), "removeChildAt"), 1

      debugline           264
      getlocal2
      callpropvoid        QName(Namespace("_-6q"), "invalidate"), 0

      debugline           265
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-LW")
      getlocal2
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_-3-i"), 2

      debugline           267
L38:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0r9")
   method
    refid "_-6SA:ExtendedProfileWindowCtrl/_-0r9"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace("_-07U"), "Map")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           269
      getlocal0
      pushscope

      debug               1, "k", 0, 269
      debug               1, "k", 1, 269
      debugline           270
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-4T6")
      convert_b
      dup
      iffalse             L16

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-5pL")
      convert_b
L16:
      iffalse             L30

      debugline           271
      getlocal0
      getlocal2
      callproperty        QName(PackageNamespace(""), "clone"), 0
      initproperty        QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-1hM")

      debugline           272
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-5gd"), 0

      debugline           273
      getlocal0
      pushfalse
      initproperty        QName(PackageNamespace(""), "_-5pL")

      debugline           275
L30:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-14D")
   method
    refid "_-6SA:ExtendedProfileWindowCtrl/_-14D"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           277
      getlocal0
      pushscope

      pushbyte            0
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("_-02H"), "_-Hp")
      setlocal            4

      debug               1, "k", 0, 277
      debug               1, "k", 1, 277
      debugline           278
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-4T6")
      coerce_a
      convert_b
      dup
      iffalse             L23

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-Op")
      coerce_a
      convert_b
L23:
      dup
      iffalse             L31

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-Fi")
      pushnull
      equals
      not
L31:
      iffalse             L81

      debug               1, "k", 2, 279
      debugline           279
      pushbyte            0
      setlocal3

      jump                L73

L37:
      label
      debug               1, "k", 3, 280
      debugline           280
      findpropstrict      QName(PackageNamespace("_-02H"), "_-Hp")
      findpropstrict      QName(PackageNamespace("_-1Bv"), "_-1Hn")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-Fi")
      pushstring          "badge_"
      getlocal3
      add
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-1Bv"), "_-1Hn"), 1
      getproperty         QName(Namespace("_-19d"), "widget")
      callproperty        QName(PackageNamespace("_-02H"), "_-Hp"), 1
      coerce              QName(PackageNamespace("_-02H"), "_-Hp")
      setlocal            4

      debugline           281
      getlocal            4
      getlex              QName(PackageNamespace("_-00s"), "_-10O")
      getproperty         QName(PackageNamespace(""), "NORMAL")
      setproperty         QName(Namespace("_-66n"), "type")

      debugline           282
      getlocal            4
      getlocal3
      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      ifnlt               L69

      getlocal2
      getlocal3
      getproperty         MultinameL([PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), PackageNamespace("_-6SA"), PackageNamespace(""), PrivateNamespace("ExtendedProfileWindowCtrl.as$4991", "_-6SA:ExtendedProfileWindowCtrl#1"), PackageInternalNs("_-6SA"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Hu"), StaticProtectedNs("_-Hu")])
      coerce_s
      jump                L70

L69:
      pushstring          ""
L70:
      setproperty         QName(Namespace("_-66n"), "badgeId")

      debugline           279
      inclocal_i          3
L73:
      getlocal3
      pushbyte            5
      iflt                L37

      debugline           284
      getlocal0
      pushfalse
      initproperty        QName(PackageNamespace(""), "_-Op")

      debugline           286
L81:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-1aR")
   method
    refid "_-6SA:ExtendedProfileWindowCtrl/_-1aR"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           288
      getlocal0
      pushscope

      debug               1, "k", 0, 288
      debug               1, "k", 1, 288
      debug               1, "k", 2, 289
      debugline           289
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-Fi")
      getlocal1
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal3

      debugline           290
      getlocal3
      pushbyte            0
      setproperty         QName(Namespace("_-6q"), "_-2FH")

      debugline           291
      getlocal3
      getlocal2
      setproperty         QName(Namespace("_-6q"), "procedure")

      debugline           292
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-1CN")
   method
    refid "_-6SA:ExtendedProfileWindowCtrl/_-1CN"
    param QName(PackageNamespace("_-CA"), "WindowEvent")
    param QName(PackageNamespace("_-X3"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           294
      getlocal0
      pushscope

      debug               1, "k", 0, 294
      debug               1, "k", 1, 294
      debugline           295
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      ifeq                L15

      debugline           296
      returnvoid

      debugline           298
L15:
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-5kn")
      getproperty         QName(PackageNamespace(""), "friendlist")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-4T6")
      getproperty         QName(PackageNamespace(""), "userId")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-4T6")
      getproperty         QName(PackageNamespace(""), "userName")
      callpropvoid        QName(Namespace("_-4wk"), "_-09U"), 2

      debugline           299
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-4T6")
      pushtrue
      setproperty         QName(PackageNamespace(""), "_-59T")

      debugline           300
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "refresh"), 0

      debugline           301
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-6aG")
   method
    refid "_-6SA:ExtendedProfileWindowCtrl/_-6aG"
    param QName(PackageNamespace("_-CA"), "WindowEvent")
    param QName(PackageNamespace("_-X3"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           303
      getlocal0
      pushscope

      debug               1, "k", 0, 303
      debug               1, "k", 1, 303
      debugline           304
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      ifeq                L15

      debugline           305
      returnvoid

      debugline           308
L15:
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-5kn")
      getproperty         QName(PackageNamespace(""), "_-0O0")
      pushstring          "hotel_view"
      pushstring          "owner:"
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-4T6")
      getproperty         QName(PackageNamespace(""), "userName")
      add
      callpropvoid        QName(Namespace("_-0Is"), "_-yK"), 2

      debugline           309
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-5T8")
   method
    refid "_-6SA:ExtendedProfileWindowCtrl/_-5T8"
    param QName(PackageNamespace("_-CA"), "WindowEvent")
    param QName(PackageNamespace("_-X3"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           311
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("_-2gX"), "_-5BI")
      setlocal            4

      pushbyte            0
      setlocal            5

      debug               1, "k", 0, 311
      debug               1, "k", 1, 311
      debugline           312
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      ifeq                L23

      debugline           313
      returnvoid

      debugline           315
L23:
      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      pushnull
      equals
      not
      dup
      iffalse             L36

      pop
      getlocal2
      getproperty         QName(Namespace("_-6q"), "name")
      pushnull
      equals
      not
L36:
      dup
      iffalse             L44

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-1hM")
      pushnull
      equals
      not
L44:
      iffalse             L97

      debug               1, "k", 2, 316
      debug               1, "k", 3, 317
      debugline           316
      getlocal2
      getproperty         QName(Namespace("_-6q"), "name")
      pushbyte            0
      getlocal2
      getproperty         QName(Namespace("_-6q"), "name")
      pushstring          "_"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substr"), 2
      coerce_s
      setlocal3

      debugline           317
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-1hM")
      getlex              QName(PackageNamespace("_-0hv"), "RelationshipStatusEnum")
      getlocal3
      callproperty        QName(PackageNamespace(""), "_-eH"), 1
      callproperty        QName(PackageNamespace(""), "getValue"), 1
      coerce              QName(PackageNamespace("_-2gX"), "_-5BI")
      setlocal            4

      debugline           318
      getlocal            4
      pushnull
      ifeq                L87

      debug               1, "k", 4, 319
      debugline           319
      getlocal            4
      getproperty         QName(PackageNamespace(""), "_-3Le")
      convert_i
      setlocal            5

      debugline           320
      getlocal            5
      iffalse             L85

      debugline           321
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-5kn")
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "_-09z"), 1

L85:
      jump                L97

      debugline           324
L87:
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-5kn")
      getproperty         QName(PackageNamespace(""), "windowManager")
      pushstring          "${extendedprofile.add.friends.alert.title}"
      pushstring          "${extendedprofile.add.friends.alert.body}"
      pushbyte            0
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-4vi")
      callpropvoid        QName(Namespace("_-4hF"), "alert"), 4

      debugline           327
L97:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-1Vd")
   method
    refid "_-6SA:ExtendedProfileWindowCtrl/_-1Vd"
    param QName(PackageNamespace("_-CA"), "WindowEvent")
    param QName(PackageNamespace("_-X3"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           330
      getlocal0
      pushscope

      debug               1, "k", 0, 330
      debug               1, "k", 1, 330
      debugline           331
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      ifeq                L15

      debugline           332
      returnvoid

      debugline           334
L15:
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-5kn")
      getproperty         QName(PackageNamespace(""), "navigator")
      callpropvoid        QName(Namespace("_-4Xf"), "performGuildBaseSearch"), 0

      debugline           335
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-3r6")
   method
    refid "_-6SA:ExtendedProfileWindowCtrl/_-3r6"
    param QName(PackageNamespace("_-CA"), "WindowEvent")
    param QName(PackageNamespace("_-X3"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           337
      getlocal0
      pushscope

      debug               1, "k", 0, 337
      debug               1, "k", 1, 337
      debugline           338
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      ifeq                L15

      debugline           339
      returnvoid

      debugline           341
L15:
      getlocal0
      getlocal2
      getproperty         QName(Namespace("_-6q"), "id")
      initproperty        QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-0Dh")

      debugline           342
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-5kn")
      findpropstrict      QName(PackageNamespace("_-1yG"), "_-p5")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-0Dh")
      pushfalse
      constructprop       QName(PackageNamespace("_-1yG"), "_-p5"), 2
      callpropvoid        QName(PackageNamespace(""), "send"), 1

      debugline           343
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-5kn")
      findpropstrict      QName(PackageNamespace("_-6U8"), "_-2bE")
      getlex              QName(PackageNamespace("_-6SA"), "HabboGroupsManager")
      getproperty         QName(PackageNamespace(""), "_-1dY")
      pushstring          ""
      getlocal2
      getproperty         QName(Namespace("_-6q"), "id")
      add
      pushstring          "select"
      constructprop       QName(PackageNamespace("_-6U8"), "_-2bE"), 3
      callpropvoid        QName(PackageNamespace(""), "send"), 1

      debugline           344
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-6Qb"), 0

      debugline           345
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-1q-")
   method
    refid "_-6SA:ExtendedProfileWindowCtrl/_-1q-"
    param QName(PackageNamespace("_-CA"), "WindowEvent")
    param QName(PackageNamespace("_-X3"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           347
      getlocal0
      pushscope

      debug               1, "k", 0, 347
      debug               1, "k", 1, 347
      debugline           348
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      ifeq                L15

      debugline           349
      returnvoid

      debugline           351
L15:
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-5kn")
      findpropstrict      QName(PackageNamespace("_-1yG"), "_-5EZ")
      getlocal2
      getproperty         QName(Namespace("_-6q"), "id")
      constructprop       QName(PackageNamespace("_-1yG"), "_-5EZ"), 1
      callpropvoid        QName(PackageNamespace(""), "send"), 1

      debugline           352
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-5kn")
      findpropstrict      QName(PackageNamespace("_-6U8"), "_-2bE")
      getlex              QName(PackageNamespace("_-6SA"), "HabboGroupsManager")
      getproperty         QName(PackageNamespace(""), "_-1dY")
      pushstring          ""
      getlocal2
      getproperty         QName(Namespace("_-6q"), "parent")
      getproperty         QName(Namespace("_-6q"), "id")
      add
      pushstring          "make favourite"
      constructprop       QName(PackageNamespace("_-6U8"), "_-2bE"), 3
      callpropvoid        QName(PackageNamespace(""), "send"), 1

      debugline           353
      getlocal0
      getlocal2
      getproperty         QName(Namespace("_-6q"), "id")
      initproperty        QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-0Dh")

      debugline           354
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-4DC")
   method
    refid "_-6SA:ExtendedProfileWindowCtrl/_-4DC"
    param QName(PackageNamespace("_-CA"), "WindowEvent")
    param QName(PackageNamespace("_-X3"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           356
      getlocal0
      pushscope

      debug               1, "k", 0, 356
      debug               1, "k", 1, 356
      debugline           357
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      ifeq                L15

      debugline           358
      returnvoid

      debugline           360
L15:
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-5kn")
      findpropstrict      QName(PackageNamespace("_-1yG"), "_-5IE")
      getlocal2
      getproperty         QName(Namespace("_-6q"), "id")
      constructprop       QName(PackageNamespace("_-1yG"), "_-5IE"), 1
      callpropvoid        QName(PackageNamespace(""), "send"), 1

      debugline           361
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-5kn")
      findpropstrict      QName(PackageNamespace("_-6U8"), "_-2bE")
      getlex              QName(PackageNamespace("_-6SA"), "HabboGroupsManager")
      getproperty         QName(PackageNamespace(""), "_-1dY")
      pushstring          ""
      getlocal2
      getproperty         QName(Namespace("_-6q"), "parent")
      getproperty         QName(Namespace("_-6q"), "id")
      add
      pushstring          "clear favourite"
      constructprop       QName(PackageNamespace("_-6U8"), "_-2bE"), 3
      callpropvoid        QName(PackageNamespace(""), "send"), 1

      debugline           362
      getlocal0
      getlocal2
      getproperty         QName(Namespace("_-6q"), "id")
      initproperty        QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-0Dh")

      debugline           363
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-5ob")
   method
    refid "_-6SA:ExtendedProfileWindowCtrl/_-5ob"
    param QName(PackageNamespace("_-CA"), "WindowEvent")
    param QName(PackageNamespace("_-X3"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           365
      getlocal0
      pushscope

      debug               1, "k", 0, 365
      debug               1, "k", 1, 365
      debugline           366
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      ifeq                L15

      debugline           367
      returnvoid

      debugline           369
L15:
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "close"), 0

      debugline           370
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-4zy")
   method
    refid "_-6SA:ExtendedProfileWindowCtrl/_-4zy"
    param QName(PackageNamespace("_-CA"), "WindowEvent")
    param QName(PackageNamespace("_-X3"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           372
      getlocal0
      pushscope

      debug               1, "k", 0, 372
      debug               1, "k", 1, 372
      debugline           373
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      ifeq                L15

      debugline           374
      returnvoid

      debugline           376
L15:
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-5kn")
      getproperty         QName(PackageNamespace(""), "context")
      pushstring          "avatareditor/open"
      callpropvoid        QName(Namespace("_-s9"), "createLinkEvent"), 1

      debugline           377
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-3lB")
   method
    refid "_-6SA:ExtendedProfileWindowCtrl/_-3lB"
    param QName(PackageNamespace("_-CA"), "WindowEvent")
    param QName(PackageNamespace("_-X3"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           379
      getlocal0
      pushscope

      debug               1, "k", 0, 379
      debug               1, "k", 1, 379
      debugline           380
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      ifeq                L15

      debugline           381
      returnvoid

      debugline           383
L15:
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-5kn")
      getproperty         QName(PackageNamespace(""), "context")
      pushstring          "inventory/open/badges"
      callpropvoid        QName(Namespace("_-s9"), "createLinkEvent"), 1

      debugline           384
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "close")
   method
    refid "_-6SA:ExtendedProfileWindowCtrl/close"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           386
      getlocal0
      pushscope

      debugline           387
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-Fi")
      pushnull
      ifeq                L15

      debugline           388
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-Fi")
      pushfalse
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           390
L15:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-5ee")
   method
    refid "_-6SA:ExtendedProfileWindowCtrl/_-5ee"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional False()
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           392
      getlocal0
      pushscope

      debug               1, "k", 0, 392
      debug               1, "k", 1, 393
      debug               1, "k", 2, 394
      debugline           393
      findpropstrict      QName(PackageNamespace("_-1Bv"), "_-1Hn")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-Fi")
      pushstring          "avatar_image"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-1Bv"), "_-1Hn"), 1
      coerce              QName(PackageNamespace("_-1Bv"), "_-1Hn")
      setlocal2

      debugline           394
      findpropstrict      QName(PackageNamespace("_-02H"), "_-3jz")
      getlocal2
      getproperty         QName(Namespace("_-19d"), "widget")
      callproperty        QName(PackageNamespace("_-02H"), "_-3jz"), 1
      coerce              QName(PackageNamespace("_-02H"), "_-3jz")
      setlocal3

      debugline           395
      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-4T6")
      getproperty         QName(PackageNamespace(""), "figure")
      setproperty         QName(Namespace("_-03u"), "figure")

      debugline           396
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0cJ")
   method
    refid "_-6SA:ExtendedProfileWindowCtrl/_-0cJ"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           398
      getlocal0
      pushscope

      debug               1, "k", 0, 398
      debugline           399
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-Fi")
      pushnull
      equals
      not
      dup
      iffalse             L18

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-Fi")
      getproperty         QName(Namespace("_-6q"), "visible")
      convert_b
L18:
      dup
      iffalse             L26

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-4T6")
      pushnull
      equals
      not
L26:
      dup
      iffalse             L35

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-4T6")
      getproperty         QName(PackageNamespace(""), "userId")
      getlocal1
      equals
      not
L35:
      iffalse             L44

      debugline           400
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-5kn")
      findpropstrict      QName(PackageNamespace("_-1yG"), "_-os")
      getlocal1
      constructprop       QName(PackageNamespace("_-1yG"), "_-os"), 1
      callpropvoid        QName(PackageNamespace(""), "send"), 1

      debugline           402
L44:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-Op")
   method
    refid "_-6SA:ExtendedProfileWindowCtrl/_-Op/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           404
      getlocal0
      pushscope

      debugline           405
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-38y")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-Op")
   method
    refid "_-6SA:ExtendedProfileWindowCtrl/_-Op/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           408
      getlocal0
      pushscope

      debug               1, "k", 0, 408
      debugline           409
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-38y")

      debugline           410
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-5pL")
   method
    refid "_-6SA:ExtendedProfileWindowCtrl/_-5pL/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           412
      getlocal0
      pushscope

      debug               1, "k", 0, 412
      debugline           413
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-2dg")

      debugline           414
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-5pL")
   method
    refid "_-6SA:ExtendedProfileWindowCtrl/_-5pL/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           416
      getlocal0
      pushscope

      debugline           417
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-2dg")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-4vi")
   method
    refid "_-6SA:ExtendedProfileWindowCtrl/_-4vi"
    param QName(PackageNamespace("_-5Fj"), "_-4Wk")
    param QName(PackageNamespace("_-CA"), "WindowEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           420
      getlocal0
      pushscope

      debug               1, "k", 0, 420
      debug               1, "k", 1, 420
      debugline           421
      getlocal2
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-CA"), "WindowEvent")
      getproperty         QName(PackageNamespace(""), "_-3Ew")
      ifne                L22

      debugline           422
      getlocal0
      getproperty         QName(PrivateNamespace("_-Hu", "_-6SA:ExtendedProfileWindowCtrl#0"), "_-5kn")
      getproperty         QName(PackageNamespace(""), "context")
      pushstring          "friendbar/findfriends"
      callpropvoid        QName(Namespace("_-s9"), "createLinkEvent"), 1

      debugline           423
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "close"), 0

      debugline           425
L22:
      getlocal1
      callpropvoid        QName(Namespace("_-2W2"), "dispose"), 0

      debugline           426
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-6SA:ExtendedProfileWindowCtrl/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
