script ; 6431
 sinit
  refid "_-63R:DailyQuestElementHandler.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           25
    findpropstrict      Multiname("DailyQuestElementHandler", [PackageNamespace("_-63R")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-63R:DailyQuestElementHandler"
    popscope
    initproperty        QName(PackageNamespace("_-63R"), "DailyQuestElementHandler")

    debugfile           "k"
    debugline           6
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-63R"), "DailyQuestElementHandler")
  #include "DailyQuestElementHandler.class.asasm"
 end ; trait
end ; script
