class
 refid "_-63R:GameCenterButtonElementHandler"
 instance QName(PackageNamespace("_-63R"), "GameCenterButtonElementHandler")
  extends QName(PackageNamespace("_-63R"), "AbstractButtonElementHandler")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4wn")
  iinit
   refid "_-63R:GameCenterButtonElementHandler/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           24
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-4wn", "_-63R:GameCenterButtonElementHandler"), "_-1tj") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "initialize") flag OVERRIDE
   method
    refid "_-63R:GameCenterButtonElementHandler/initialize"
    param QName(PackageNamespace("_-2JS"), "HabboLandingView")
    param QName(PackageNamespace("_-X3"), "IWindow")
    param QName(PackageNamespace(""), "Array")
    param QName(PackageNamespace("_-1EN"), "GenericWidget")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           9
      getlocal0
      pushscope

      debug               1, "k", 0, 9
      debug               1, "k", 1, 9
      debug               1, "k", 2, 9
      debug               1, "k", 3, 9
      debugline           10
      getlocal0
      getlocal1
      getlocal2
      getlocal3
      getlocal            4
      callsupervoid       QName(PackageNamespace(""), "initialize"), 4
      debugline           11
      getlocal0
      getlocal3
      pushbyte            2
      getproperty         MultinameL([PrivateNamespace("_-4wn", "_-63R:GameCenterButtonElementHandler"), PackageNamespace(""), PrivateNamespace("GameCenterButtonElementHandler.as$2441", "_-63R:GameCenterButtonElementHandler/initialize"), PackageNamespace("_-63R"), PackageInternalNs("_-63R"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4wn"), StaticProtectedNs("_-4wn"), StaticProtectedNs("_-2Rx")])
      initproperty        QName(PrivateNamespace("_-4wn", "_-63R:GameCenterButtonElementHandler"), "_-1tj")

      debugline           12
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-4wn"), "onClick") flag OVERRIDE
   method
    refid "_-63R:GameCenterButtonElementHandler/_-4wn:onClick"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           14
      getlocal0
      pushscope

      debugline           15
      getlocal0
      getproperty         QName(PrivateNamespace("_-4wn", "_-63R:GameCenterButtonElementHandler"), "_-1tj")
      iffalse             L15

      debugline           16
      getlex              QName(PackageNamespace(""), "landingView")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4wn", "_-63R:GameCenterButtonElementHandler"), "_-1tj")
      callpropvoid        QName(PackageNamespace(""), "openGameCenterByGameName"), 1

      jump                L18

      debugline           18
L15:
      getlex              QName(PackageNamespace(""), "landingView")
      callpropvoid        QName(PackageNamespace(""), "openGameCenter"), 0

      debugline           20
L18:
      getlex              QName(PackageNamespace(""), "landingView")
      getproperty         QName(PackageNamespace(""), "tracking")
      pushstring          "landingView"
      pushstring          "click_gamecenter"
      callpropvoid        QName(Namespace("_-1xB"), "trackGoogle"), 2

      debugline           21
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-63R:GameCenterButtonElementHandler/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
