class
 refid "_-63R:InternalLinkButtonElementHandler"
 instance QName(PackageNamespace("_-63R"), "InternalLinkButtonElementHandler")
  extends QName(PackageNamespace("_-63R"), "AbstractButtonElementHandler")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-6Ue")
  iinit
   refid "_-63R:InternalLinkButtonElementHandler/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           23
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-6Ue", "_-63R:InternalLinkButtonElementHandler"), "_-6B3") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-6Ue", "_-63R:InternalLinkButtonElementHandler"), "_-6OA") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "initialize") flag OVERRIDE
   method
    refid "_-63R:InternalLinkButtonElementHandler/initialize"
    param QName(PackageNamespace("_-2JS"), "HabboLandingView")
    param QName(PackageNamespace("_-X3"), "IWindow")
    param QName(PackageNamespace(""), "Array")
    param QName(PackageNamespace("_-1EN"), "GenericWidget")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           11
      getlocal0
      pushscope

      debug               1, "k", 0, 11
      debug               1, "k", 1, 11
      debug               1, "k", 2, 11
      debug               1, "k", 3, 11
      debugline           12
      getlocal0
      getlocal1
      getlocal2
      getlocal3
      getlocal            4
      callsupervoid       QName(PackageNamespace(""), "initialize"), 4
      debugline           13
      getlocal0
      getlocal3
      pushbyte            2
      getproperty         MultinameL([PrivateNamespace("_-6Ue", "_-63R:InternalLinkButtonElementHandler"), PackageNamespace(""), PrivateNamespace("InternalLinkButtonElementHandler.as$2434", "_-63R:InternalLinkButtonElementHandler/initialize"), PackageNamespace("_-63R"), PackageInternalNs("_-63R"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-6Ue"), StaticProtectedNs("_-6Ue"), StaticProtectedNs("_-2Rx")])
      initproperty        QName(PrivateNamespace("_-6Ue", "_-63R:InternalLinkButtonElementHandler"), "_-6B3")

      debugline           14
      getlocal0
      getlocal            4
      getproperty         QName(PackageNamespace(""), "_-bc")
      initproperty        QName(PrivateNamespace("_-6Ue", "_-63R:InternalLinkButtonElementHandler"), "_-6OA")

      debugline           15
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-6Ue"), "onClick") flag OVERRIDE
   method
    refid "_-63R:InternalLinkButtonElementHandler/_-6Ue:onClick"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           17
      getlocal0
      pushscope

      debugline           18
      getlex              QName(PackageNamespace(""), "landingView")
      getproperty         QName(PackageNamespace(""), "context")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6Ue", "_-63R:InternalLinkButtonElementHandler"), "_-6B3")
      callpropvoid        QName(Namespace("_-s9"), "createLinkEvent"), 1

      debugline           19
      getlex              QName(PackageNamespace(""), "landingView")
      getproperty         QName(PackageNamespace(""), "tracking")
      pushstring          "LandingView"
      getlocal0
      getproperty         QName(PrivateNamespace("_-6Ue", "_-63R:InternalLinkButtonElementHandler"), "_-6OA")
      pushstring          "client_link"
      getlocal0
      getproperty         QName(PrivateNamespace("_-6Ue", "_-63R:InternalLinkButtonElementHandler"), "_-6B3")
      callpropvoid        QName(Namespace("_-1xB"), "trackEventLog"), 4

      debugline           20
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-63R:InternalLinkButtonElementHandler/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
