script ; 2701
 sinit
  refid "_-G-:_-2lL.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-G-:_-2lL"
    popscope
    initproperty        QName(PackageNamespace("_-G-"), "_-2lL")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-G-"), "_-2lL") slotid 1
  #include "_-2lL.class.asasm"
 end ; trait
end ; script
