method
 refid "_-3VD:HabboPhoneNumber/_-5Tu:dependencies/getter/inline_method#1"
 param QName(PackageNamespace("_-647"), "_-6kP")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 6
  maxscopedepth 6
  code
   debug               1, "k", 0, 58
   debugfile           "k"
   debugline           58
   findproperty        QName(ProtectedNamespace("_-5Tu"), "_-DD")
   getlocal1
   initproperty        QName(ProtectedNamespace("_-5Tu"), "_-DD")

   returnvoid
  end ; code
 end ; body
end ; method
