class
 refid "_-6Ds:_-2w"
 instance QName(PackageNamespace("_-6Ds"), "_-2w")
  extends QName(PackageNamespace("_-6Ds"), "_-18E")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-3lS")
  iinit
   refid "_-6Ds:_-2w/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           62
     returnvoid
    end ; code
   end ; body
  end ; method
  trait getter QName(PackageNamespace(""), "code") flag OVERRIDE
   method
    refid "_-6Ds:_-2w/code/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           8
      getlocal0
      pushscope

      debugline           9
      getlex              QName(PackageNamespace("_-6Ds"), "_-CD")
      getproperty         QName(PackageNamespace(""), "_-6be")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "requiresFurni") flag OVERRIDE
   method
    refid "_-6Ds:_-2w/requiresFurni/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           12
      getlocal0
      pushscope

      debugline           13
      getlex              QName(PackageNamespace("_-6PC"), "UserDefinedRoomEventsCtrl")
      getproperty         QName(PackageNamespace(""), "_-bO")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "hasStateSnapshot") flag OVERRIDE
   method
    refid "_-6Ds:_-2w/hasStateSnapshot/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           16
      getlocal0
      pushscope

      debugline           17
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "onEditStart") flag OVERRIDE
   method
    refid "_-6Ds:_-2w/onEditStart"
    param QName(PackageNamespace("_-X3"), "IWindowContainer")
    param QName(PackageNamespace("_-2Oj"), "Triggerable")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           20
      getlocal0
      pushscope

      debug               1, "k", 0, 20
      debug               1, "k", 1, 20
      debugline           21
      getlocal0
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("_-3lS", "_-6Ds:_-2w"), "_-0Wo"), 1
      getlocal2
      pushbyte            0
      callproperty        QName(PackageNamespace(""), "getBoolean"), 1
      callpropvoid        QName(PrivateNamespace("_-3lS", "_-6Ds:_-2w"), "select"), 2

      debugline           22
      getlocal0
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("_-3lS", "_-6Ds:_-2w"), "_-3Uz"), 1
      getlocal2
      pushbyte            1
      callproperty        QName(PackageNamespace(""), "getBoolean"), 1
      callpropvoid        QName(PrivateNamespace("_-3lS", "_-6Ds:_-2w"), "select"), 2

      debugline           23
      getlocal0
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("_-3lS", "_-6Ds:_-2w"), "_-H0"), 1
      getlocal2
      pushbyte            2
      callproperty        QName(PackageNamespace(""), "getBoolean"), 1
      callpropvoid        QName(PrivateNamespace("_-3lS", "_-6Ds:_-2w"), "select"), 2

      debugline           24
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3lS", "_-6Ds:_-2w"), "select")
   method
    refid "_-6Ds:_-2w/select"
    param QName(PackageNamespace("_-1Bv"), "ICheckBoxWindow")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           26
      getlocal0
      pushscope

      debug               1, "k", 0, 26
      debug               1, "k", 1, 26
      debugline           27
      getlocal2
      iffalse             L14

      debugline           28
      getlocal1
      callpropvoid        QName(Namespace("_-6XJ"), "select"), 0

      jump                L17

      debugline           30
L14:
      getlocal1
      callpropvoid        QName(Namespace("_-6XJ"), "_-0jK"), 0

      debugline           32
L17:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "readIntParamsFromForm") flag OVERRIDE
   method
    refid "_-6Ds:_-2w/readIntParamsFromForm"
    param QName(PackageNamespace("_-X3"), "IWindowContainer")
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 4
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           34
      getlocal0
      pushscope

      debug               1, "k", 0, 34
      debug               1, "k", 1, 35
      debugline           35
      findpropstrict      QName(PackageNamespace(""), "Array")
      constructprop       QName(PackageNamespace(""), "Array"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      debugline           36
      getlocal2
      getlocal0
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("_-3lS", "_-6Ds:_-2w"), "_-0Wo"), 1
      callproperty        QName(PrivateNamespace("_-3lS", "_-6Ds:_-2w"), "_-1jp"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           37
      getlocal2
      getlocal0
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("_-3lS", "_-6Ds:_-2w"), "_-3Uz"), 1
      callproperty        QName(PrivateNamespace("_-3lS", "_-6Ds:_-2w"), "_-1jp"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           38
      getlocal2
      getlocal0
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("_-3lS", "_-6Ds:_-2w"), "_-H0"), 1
      callproperty        QName(PrivateNamespace("_-3lS", "_-6Ds:_-2w"), "_-1jp"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           39
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3lS", "_-6Ds:_-2w"), "_-1jp")
   method
    refid "_-6Ds:_-2w/_-1jp"
    param QName(PackageNamespace("_-1Bv"), "ICheckBoxWindow")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           42
      getlocal0
      pushscope

      debug               1, "k", 0, 42
      debugline           43
      getlocal1
      getproperty         QName(Namespace("_-6XJ"), "_-4fH")
      iffalse             L11

      pushbyte            1
      jump                L12

L11:
      pushbyte            0
L12:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "hasSpecialInputs") flag OVERRIDE
   method
    refid "_-6Ds:_-2w/hasSpecialInputs/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           47
      getlocal0
      pushscope

      debugline           48
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3lS", "_-6Ds:_-2w"), "_-0Wo")
   method
    refid "_-6Ds:_-2w/_-0Wo"
    param QName(PackageNamespace("_-X3"), "IWindowContainer")
    returns QName(PackageNamespace("_-1Bv"), "ICheckBoxWindow")
    body
     maxstack 3
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           51
      getlocal0
      pushscope

      debug               1, "k", 0, 51
      debugline           52
      findpropstrict      QName(PackageNamespace("_-1Bv"), "ICheckBoxWindow")
      getlocal1
      pushstring          "include_state_checkbox"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-1Bv"), "ICheckBoxWindow"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3lS", "_-6Ds:_-2w"), "_-3Uz")
   method
    refid "_-6Ds:_-2w/_-3Uz"
    param QName(PackageNamespace("_-X3"), "IWindowContainer")
    returns QName(PackageNamespace("_-1Bv"), "ICheckBoxWindow")
    body
     maxstack 3
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           54
      getlocal0
      pushscope

      debug               1, "k", 0, 54
      debugline           55
      findpropstrict      QName(PackageNamespace("_-1Bv"), "ICheckBoxWindow")
      getlocal1
      pushstring          "include_rotation_checkbox"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-1Bv"), "ICheckBoxWindow"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3lS", "_-6Ds:_-2w"), "_-H0")
   method
    refid "_-6Ds:_-2w/_-H0"
    param QName(PackageNamespace("_-X3"), "IWindowContainer")
    returns QName(PackageNamespace("_-1Bv"), "ICheckBoxWindow")
    body
     maxstack 3
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           57
      getlocal0
      pushscope

      debug               1, "k", 0, 57
      debugline           58
      findpropstrict      QName(PackageNamespace("_-1Bv"), "ICheckBoxWindow")
      getlocal1
      pushstring          "include_location_checkbox"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-1Bv"), "ICheckBoxWindow"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-6Ds:_-2w/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
