class
 refid "_-6Ds:_-3E0"
 instance QName(PackageNamespace("_-6Ds"), "_-3E0")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-4nF", [PackageNamespace("_-6PC")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4SE")
  iinit
   refid "_-6Ds:_-3E0/iinit"
   body
    maxstack 2
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           10
     getlocal0
     pushscope

     debugline           8
     getlocal0
     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     initproperty        QName(PrivateNamespace("_-4SE", "_-6Ds:_-3E0"), "_-2uc")

     debugline           10
     getlocal0
     constructsuper      0

     debugline           11
     getlocal0
     getproperty         QName(PrivateNamespace("_-4SE", "_-6Ds:_-3E0"), "_-2uc")
     findpropstrict      QName(PackageNamespace("_-6Ds"), "_-I7")
     constructprop       QName(PackageNamespace("_-6Ds"), "_-I7"), 0
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           12
     getlocal0
     getproperty         QName(PrivateNamespace("_-4SE", "_-6Ds:_-3E0"), "_-2uc")
     findpropstrict      QName(PackageNamespace("_-6Ds"), "_-2F1")
     constructprop       QName(PackageNamespace("_-6Ds"), "_-2F1"), 0
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           13
     getlocal0
     getproperty         QName(PrivateNamespace("_-4SE", "_-6Ds:_-3E0"), "_-2uc")
     findpropstrict      QName(PackageNamespace("_-6Ds"), "_-2w")
     constructprop       QName(PackageNamespace("_-6Ds"), "_-2w"), 0
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           14
     getlocal0
     getproperty         QName(PrivateNamespace("_-4SE", "_-6Ds:_-3E0"), "_-2uc")
     findpropstrict      QName(PackageNamespace("_-6Ds"), "MoveFurni")
     constructprop       QName(PackageNamespace("_-6Ds"), "MoveFurni"), 0
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           15
     getlocal0
     getproperty         QName(PrivateNamespace("_-4SE", "_-6Ds:_-3E0"), "_-2uc")
     findpropstrict      QName(PackageNamespace("_-6Ds"), "GiveScore")
     constructprop       QName(PackageNamespace("_-6Ds"), "GiveScore"), 0
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           16
     getlocal0
     getproperty         QName(PrivateNamespace("_-4SE", "_-6Ds:_-3E0"), "_-2uc")
     findpropstrict      QName(PackageNamespace("_-6Ds"), "_-5f5")
     constructprop       QName(PackageNamespace("_-6Ds"), "_-5f5"), 0
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           17
     getlocal0
     getproperty         QName(PrivateNamespace("_-4SE", "_-6Ds:_-3E0"), "_-2uc")
     findpropstrict      QName(PackageNamespace("_-6Ds"), "_-19")
     constructprop       QName(PackageNamespace("_-6Ds"), "_-19"), 0
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           18
     getlocal0
     getproperty         QName(PrivateNamespace("_-4SE", "_-6Ds:_-3E0"), "_-2uc")
     findpropstrict      QName(PackageNamespace("_-6Ds"), "JoinTeam")
     constructprop       QName(PackageNamespace("_-6Ds"), "JoinTeam"), 0
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           19
     getlocal0
     getproperty         QName(PrivateNamespace("_-4SE", "_-6Ds:_-3E0"), "_-2uc")
     findpropstrict      QName(PackageNamespace("_-6Ds"), "_-Zj")
     constructprop       QName(PackageNamespace("_-6Ds"), "_-Zj"), 0
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           20
     getlocal0
     getproperty         QName(PrivateNamespace("_-4SE", "_-6Ds:_-3E0"), "_-2uc")
     findpropstrict      QName(PackageNamespace("_-6Ds"), "_-1bS")
     constructprop       QName(PackageNamespace("_-6Ds"), "_-1bS"), 0
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           21
     getlocal0
     getproperty         QName(PrivateNamespace("_-4SE", "_-6Ds:_-3E0"), "_-2uc")
     findpropstrict      QName(PackageNamespace("_-6Ds"), "_-0wQ")
     constructprop       QName(PackageNamespace("_-6Ds"), "_-0wQ"), 0
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           22
     getlocal0
     getproperty         QName(PrivateNamespace("_-4SE", "_-6Ds:_-3E0"), "_-2uc")
     findpropstrict      QName(PackageNamespace("_-6Ds"), "MoveToDirection")
     constructprop       QName(PackageNamespace("_-6Ds"), "MoveToDirection"), 0
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           23
     getlocal0
     getproperty         QName(PrivateNamespace("_-4SE", "_-6Ds:_-3E0"), "_-2uc")
     findpropstrict      QName(PackageNamespace("_-6Ds"), "GiveScoreToPredefinedTeam")
     constructprop       QName(PackageNamespace("_-6Ds"), "GiveScoreToPredefinedTeam"), 0
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           24
     getlocal0
     getproperty         QName(PrivateNamespace("_-4SE", "_-6Ds:_-3E0"), "_-2uc")
     findpropstrict      QName(PackageNamespace("_-6Ds"), "_-69J")
     constructprop       QName(PackageNamespace("_-6Ds"), "_-69J"), 0
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           25
     getlocal0
     getproperty         QName(PrivateNamespace("_-4SE", "_-6Ds:_-3E0"), "_-2uc")
     findpropstrict      QName(PackageNamespace("_-6Ds"), "MoveFurniTo")
     constructprop       QName(PackageNamespace("_-6Ds"), "MoveFurniTo"), 0
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           26
     getlocal0
     getproperty         QName(PrivateNamespace("_-4SE", "_-6Ds:_-3E0"), "_-2uc")
     findpropstrict      QName(PackageNamespace("_-6Ds"), "GiveReward")
     constructprop       QName(PackageNamespace("_-6Ds"), "GiveReward"), 0
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           27
     getlocal0
     getproperty         QName(PrivateNamespace("_-4SE", "_-6Ds:_-3E0"), "_-2uc")
     findpropstrict      QName(PackageNamespace("_-6Ds"), "_-47d")
     constructprop       QName(PackageNamespace("_-6Ds"), "_-47d"), 0
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           28
     getlocal0
     getproperty         QName(PrivateNamespace("_-4SE", "_-6Ds:_-3E0"), "_-2uc")
     findpropstrict      QName(PackageNamespace("_-6Ds"), "_-cz")
     constructprop       QName(PackageNamespace("_-6Ds"), "_-cz"), 0
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           29
     getlocal0
     getproperty         QName(PrivateNamespace("_-4SE", "_-6Ds:_-3E0"), "_-2uc")
     findpropstrict      QName(PackageNamespace("_-6Ds"), "MuteUser")
     constructprop       QName(PackageNamespace("_-6Ds"), "MuteUser"), 0
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           30
     getlocal0
     getproperty         QName(PrivateNamespace("_-4SE", "_-6Ds:_-3E0"), "_-2uc")
     findpropstrict      QName(PackageNamespace("_-6Ds"), "_-4WB")
     constructprop       QName(PackageNamespace("_-6Ds"), "_-4WB"), 0
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           31
     getlocal0
     getproperty         QName(PrivateNamespace("_-4SE", "_-6Ds:_-3E0"), "_-2uc")
     findpropstrict      QName(PackageNamespace("_-6Ds"), "_-9d")
     constructprop       QName(PackageNamespace("_-6Ds"), "_-9d"), 0
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           32
     getlocal0
     getproperty         QName(PrivateNamespace("_-4SE", "_-6Ds:_-3E0"), "_-2uc")
     findpropstrict      QName(PackageNamespace("_-6Ds"), "BotTalk")
     constructprop       QName(PackageNamespace("_-6Ds"), "BotTalk"), 0
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           33
     getlocal0
     getproperty         QName(PrivateNamespace("_-4SE", "_-6Ds:_-3E0"), "_-2uc")
     findpropstrict      QName(PackageNamespace("_-6Ds"), "BotGiveHandItem")
     constructprop       QName(PackageNamespace("_-6Ds"), "BotGiveHandItem"), 0
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           34
     getlocal0
     getproperty         QName(PrivateNamespace("_-4SE", "_-6Ds:_-3E0"), "_-2uc")
     findpropstrict      QName(PackageNamespace("_-6Ds"), "BotFollowAvatar")
     constructprop       QName(PackageNamespace("_-6Ds"), "BotFollowAvatar"), 0
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           35
     getlocal0
     getproperty         QName(PrivateNamespace("_-4SE", "_-6Ds:_-3E0"), "_-2uc")
     findpropstrict      QName(PackageNamespace("_-6Ds"), "BotChangeFigure")
     constructprop       QName(PackageNamespace("_-6Ds"), "BotChangeFigure"), 0
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           36
     getlocal0
     getproperty         QName(PrivateNamespace("_-4SE", "_-6Ds:_-3E0"), "_-2uc")
     findpropstrict      QName(PackageNamespace("_-6Ds"), "BotTalkDirectToAvatar")
     constructprop       QName(PackageNamespace("_-6Ds"), "BotTalkDirectToAvatar"), 0
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           37
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-4SE", "_-6Ds:_-3E0"), "_-2uc") type QName(PackageNamespace(""), "Array") end
  trait getter QName(PackageNamespace(""), "_-5vQ")
   method
    refid "_-6Ds:_-3E0/_-5vQ/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           39
      getlocal0
      pushscope

      debugline           40
      getlocal0
      getproperty         QName(PrivateNamespace("_-4SE", "_-6Ds:_-3E0"), "_-2uc")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0Jy")
   method
    refid "_-6Ds:_-3E0/_-0Jy"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-6Ds"), "ActionType")
    body
     maxstack 2
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           43
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-6Ds"), "ActionType")
      setlocal2

      debug               1, "k", 0, 43
      debug               1, "k", 1, 44
      debugline           44
      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("_-4SE", "_-6Ds:_-3E0"), "_-2uc")
      coerce_a
      setlocal            4

      jump                L32

L17:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("_-6Ds"), "ActionType")
      setlocal2

      debugline           45
      getlocal2
      getproperty         QName(Namespace("_-2MN"), "code")
      getlocal1
      ifne                L32

      debugline           46
      getlocal2
      returnvalue

      debugline           44
L32:
      hasnext2            4, 3
      iftrue              L17

      kill                4
      kill                3
      debugline           49
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1fX")
   method
    refid "_-6Ds:_-3E0/_-1fX"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-6PC"), "_-3CA")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           52
      getlocal0
      pushscope

      debug               1, "k", 0, 52
      debugline           53
      getlocal0
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-0Jy"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-6QZ")
   method
    refid "_-6Ds:_-3E0/_-6QZ"
    param QName(PackageNamespace("_-2Oj"), "Triggerable")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           56
      getlocal0
      pushscope

      debug               1, "k", 0, 56
      debugline           57
      getlocal1
      getlex              QName(PackageNamespace("_-2Oj"), "ActionDefinition")
      astypelate
      pushnull
      equals
      not
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3FN")
   method
    refid "_-6Ds:_-3E0/_-3FN"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           60
      getlocal0
      pushscope

      pushstring          "action"
      debugline           61
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-6Ds:_-3E0/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
