script ; 3653
 sinit
  refid "_-5Ik:_-1Lf.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           11
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-1gb"), "_-2PZ")
    pushscope

    getlex              QName(PackageNamespace("_-1gb"), "_-2PZ")
    newclass            "_-5Ik:_-1Lf"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-5Ik"), "_-1Lf")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5Ik"), "_-1Lf") slotid 1
  #include "_-1Lf.class.asasm"
 end ; trait
end ; script
