script ; 3671
 sinit
  refid "_-5Ik:_-5OK.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-1gb"), "_-2PZ")
    pushscope

    getlex              QName(PackageNamespace("_-5Ik"), "_-1iw")
    pushscope

    getlex              QName(PackageNamespace("_-5Ik"), "_-1iw")
    newclass            "_-5Ik:_-5OK"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-5Ik"), "_-5OK")

    debugfile           "k"
    debugline           4
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5Ik"), "_-5OK") slotid 1
  #include "_-5OK.class.asasm"
 end ; trait
end ; script
