class
 refid "_-1WO:_-3FL"
 instance QName(PackageNamespace("_-1WO"), "_-3FL")
  extends QName(PackageNamespace("_-6Wd"), "_-2qP")
  implements Multiname("_-0v5", [PackageNamespace("_-6Wd")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-61F")
  iinit
   refid "_-1WO:_-3FL/iinit"
   param QName(PackageNamespace(""), "Function")
   body
    maxstack 3
    localcount 2
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           12
     getlocal0
     pushscope

     debug               1, "k", 0, 12
     debugline           14
     getlocal0
     getlocal1
     getlex              QName(PackageNamespace("_-2Cm"), "_-YZ")
     constructsuper      2

     debugline           15
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "_-6g5")
   method
    refid "_-1WO:_-3FL/_-6g5"
    returns QName(PackageNamespace("_-2Cm"), "_-YZ")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           17
      getlocal0
      pushscope

      debugline           19
      getlex              QName(ProtectedNamespace("_-2Mw"), "_-5Ig")
      getlex              QName(PackageNamespace("_-2Cm"), "_-YZ")
      astypelate
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1WO:_-3FL/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
