method
 refid "_-0Qa:VASTController/_-6Ez:_-0WO/inline_method#26"
 param QName(PackageNamespace("_-3nB"), "_-3Op")
 returns QName(PackageNamespace(""), "void")
 flag HAS_OPTIONAL
 optional Null()
 body
  maxstack 4
  localcount 2
  initscopedepth 7
  maxscopedepth 7
  code
   debug               1, "k", 0, 1429
   debugfile           "k"
   debugline           1430
   findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
   findpropstrict      QName(PackageNamespace("_-GW"), "_-0vu")
   getlex              QName(PackageNamespace("_-GW"), "_-0vu")
   getproperty         QName(PackageNamespace(""), "_-5M5")
   getlex              QName(PackageInternalNs("_-0Qa"), "adSlot")
   constructprop       QName(PackageNamespace("_-GW"), "_-0vu"), 2
   callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

   debugline           1431
   returnvoid
  end ; code
 end ; body
end ; method
