script ; 3317
 sinit
  refid "_-5yk:RoomDesktop.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           124
    findpropstrict      Multiname("RoomDesktop", [PackageNamespace("_-5yk")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-5yk:RoomDesktop"
    popscope
    initproperty        QName(PackageNamespace("_-5yk"), "RoomDesktop")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5yk"), "RoomDesktop")
  #include "RoomDesktop.class.asasm"
 end ; trait
end ; script
