class
 refid "_-5Ky:_-0Em"
 instance QName(PackageNamespace("_-5Ky"), "_-0Em")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-1SB", [PackageNamespace("_-6Wd")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-55z")
  iinit
   refid "_-5Ky:_-0Em/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           29
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-55z", "_-5Ky:_-0Em"), "_-3pL") type QName(PackageNamespace("_-18o"), "SearchResultSet") end
  trait method QName(PackageNamespace(""), "flush")
   method
    refid "_-5Ky:_-0Em/flush"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           14
      getlocal0
      pushscope

      debugline           15
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-55z", "_-5Ky:_-0Em"), "_-3pL")

      debugline           16
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "parse")
   method
    refid "_-5Ky:_-0Em/parse"
    param QName(PackageNamespace("_-6Wd"), "_-5nh")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           19
      getlocal0
      pushscope

      debug               1, "k", 0, 19
      debugline           20
      getlocal0
      findpropstrict      QName(PackageNamespace("_-18o"), "SearchResultSet")
      getlocal1
      constructprop       QName(PackageNamespace("_-18o"), "SearchResultSet"), 1
      initproperty        QName(PrivateNamespace("_-55z", "_-5Ky:_-0Em"), "_-3pL")

      debugline           21
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-0ir")
   method
    refid "_-5Ky:_-0Em/_-0ir/getter"
    returns QName(PackageNamespace("_-18o"), "SearchResultSet")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           24
      getlocal0
      pushscope

      debugline           25
      getlocal0
      getproperty         QName(PrivateNamespace("_-55z", "_-5Ky:_-0Em"), "_-3pL")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-5Ky:_-0Em/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
