script ; 3131
 sinit
  refid "_-0Nz:_-13.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           13
    findpropstrict      Multiname("_-13", [PackageNamespace("_-0Nz")])
    pushnull
    newclass            "_-0Nz:_-13"
    initproperty        QName(PackageNamespace("_-0Nz"), "_-13")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0Nz"), "_-13")
  #include "_-13.class.asasm"
 end ; trait
end ; script
