class
 refid "_-0Nz:_-5KW"
 instance QName(PackageNamespace("_-0Nz"), "_-5KW")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-0Nz:_-5KW/iinit"
  end ; method
  trait getter QName(Namespace("_-1nF"), "asset")
   method
    refid "_-0Nz:_-5KW/_-1nF:asset/getter"
    returns QName(PackageNamespace("flash.display"), "BitmapData")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-1nF"), "asset")
   method
    refid "_-0Nz:_-5KW/_-1nF:asset/setter"
    param QName(PackageNamespace("flash.display"), "BitmapData")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-1nF"), "assetName")
   method
    refid "_-0Nz:_-5KW/_-1nF:assetName/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-1nF"), "assetName")
   method
    refid "_-0Nz:_-5KW/_-1nF:assetName/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-1nF"), "_-46L")
   method
    refid "_-0Nz:_-5KW/_-1nF:_-46L/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-1nF"), "_-46L")
   method
    refid "_-0Nz:_-5KW/_-1nF:_-46L/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-1nF"), "_-4iG")
   method
    refid "_-0Nz:_-5KW/_-1nF:_-4iG/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-1nF"), "_-4iG")
   method
    refid "_-0Nz:_-5KW/_-1nF:_-4iG/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-1nF"), "visible")
   method
    refid "_-0Nz:_-5KW/_-1nF:visible/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-1nF"), "visible")
   method
    refid "_-0Nz:_-5KW/_-1nF:visible/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-1nF"), "tag")
   method
    refid "_-0Nz:_-5KW/_-1nF:tag/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-1nF"), "tag")
   method
    refid "_-0Nz:_-5KW/_-1nF:tag/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-1nF"), "alpha")
   method
    refid "_-0Nz:_-5KW/_-1nF:alpha/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-1nF"), "alpha")
   method
    refid "_-0Nz:_-5KW/_-1nF:alpha/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-1nF"), "color")
   method
    refid "_-0Nz:_-5KW/_-1nF:color/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-1nF"), "color")
   method
    refid "_-0Nz:_-5KW/_-1nF:color/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-1nF"), "blendMode")
   method
    refid "_-0Nz:_-5KW/_-1nF:blendMode/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-1nF"), "blendMode")
   method
    refid "_-0Nz:_-5KW/_-1nF:blendMode/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-1nF"), "filters")
   method
    refid "_-0Nz:_-5KW/_-1nF:filters/getter"
    returns QName(PackageNamespace(""), "Array")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-1nF"), "filters")
   method
    refid "_-0Nz:_-5KW/_-1nF:filters/setter"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-1nF"), "flipH")
   method
    refid "_-0Nz:_-5KW/_-1nF:flipH/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-1nF"), "flipH")
   method
    refid "_-0Nz:_-5KW/_-1nF:flipH/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-1nF"), "flipV")
   method
    refid "_-0Nz:_-5KW/_-1nF:flipV/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-1nF"), "flipV")
   method
    refid "_-0Nz:_-5KW/_-1nF:flipV/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-1nF"), "direction")
   method
    refid "_-0Nz:_-5KW/_-1nF:direction/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-1nF"), "direction")
   method
    refid "_-0Nz:_-5KW/_-1nF:direction/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-1nF"), "offsetX")
   method
    refid "_-0Nz:_-5KW/_-1nF:offsetX/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-1nF"), "offsetX")
   method
    refid "_-0Nz:_-5KW/_-1nF:offsetX/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-1nF"), "offsetY")
   method
    refid "_-0Nz:_-5KW/_-1nF:offsetY/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-1nF"), "offsetY")
   method
    refid "_-0Nz:_-5KW/_-1nF:offsetY/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-1nF"), "width")
   method
    refid "_-0Nz:_-5KW/_-1nF:width/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-1nF"), "height")
   method
    refid "_-0Nz:_-5KW/_-1nF:height/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-1nF"), "relativeDepth")
   method
    refid "_-0Nz:_-5KW/_-1nF:relativeDepth/getter"
    returns QName(PackageNamespace(""), "Number")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-1nF"), "relativeDepth")
   method
    refid "_-0Nz:_-5KW/_-1nF:relativeDepth/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-1nF"), "_-2gu")
   method
    refid "_-0Nz:_-5KW/_-1nF:_-2gu/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-1nF"), "_-2gu")
   method
    refid "_-0Nz:_-5KW/_-1nF:_-2gu/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-1nF"), "_-BA")
   method
    refid "_-0Nz:_-5KW/_-1nF:_-BA/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-1nF"), "_-BA")
   method
    refid "_-0Nz:_-5KW/_-1nF:_-BA/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-1nF"), "_-6hs")
   method
    refid "_-0Nz:_-5KW/_-1nF:_-6hs/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-1nF"), "_-0H4")
   method
    refid "_-0Nz:_-5KW/_-1nF:_-0H4/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-1nF"), "_-3gQ")
   method
    refid "_-0Nz:_-5KW/_-1nF:_-3gQ/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-1nF"), "_-3gQ")
   method
    refid "_-0Nz:_-5KW/_-1nF:_-3gQ/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-1nF"), "_-0Pu")
   method
    refid "_-0Nz:_-5KW/_-1nF:_-0Pu/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-1nF"), "_-0Pu")
   method
    refid "_-0Nz:_-5KW/_-1nF:_-0Pu/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-1nF"), "_-0Ql")
   method
    refid "_-0Nz:_-5KW/_-1nF:_-0Ql/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-1nF"), "_-0Ql")
   method
    refid "_-0Nz:_-5KW/_-1nF:_-0Ql/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-1nF"), "_-1zS")
   method
    refid "_-0Nz:_-5KW/_-1nF:_-1zS/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-1nF"), "_-1zS")
   method
    refid "_-0Nz:_-5KW/_-1nF:_-1zS/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0Nz:_-5KW/cinit"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
