method
 refid "_-2i1:HabboNewNavigator/_-3Cm:dependencies/getter/inline_method#8"
 param QName(PackageNamespace("_-47b"), "_-2fF")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 6
  maxscopedepth 6
  code
   debug               1, "k", 0, 130
   debugfile           "k"
   debugline           130
   findproperty        QName(PrivateNamespace("_-3Cm", "_-2i1:HabboNewNavigator#0"), "_-2--")
   getlocal1
   initproperty        QName(PrivateNamespace("_-3Cm", "_-2i1:HabboNewNavigator#0"), "_-2--")

   returnvoid
  end ; code
 end ; body
end ; method
