script ; 117
 sinit
  refid "_-54D:_-0kj.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           3
    findpropstrict      Multiname("_-0kj", [PackageNamespace("_-54D")])
    pushnull
    newclass            "_-54D:_-0kj"
    initproperty        QName(PackageNamespace("_-54D"), "_-0kj")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-54D"), "_-0kj")
  #include "_-0kj.class.asasm"
 end ; trait
end ; script
