class
 refid "_-54D:AnimationData"
 instance QName(PackageNamespace("_-54D"), "AnimationData")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-0kj", [PackageNamespace("_-54D")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-2Mn")
  iinit
   refid "_-54D:AnimationData/iinit"
   body
    maxstack 2
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           15
     getlocal0
     pushscope

     debugline           15
     getlocal0
     constructsuper      0

     debugline           16
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PrivateNamespace("_-2Mn", "_-54D:AnimationData#0"), "_-4lC")

     debugline           17
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-2Mn", "_-54D:AnimationData#0"), "_-4lC") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait method QName(PackageNamespace(""), "parse")
   method
    refid "_-54D:AnimationData/parse"
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           23
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setlocal2

      debug               1, "k", 0, 23
      debug               1, "k", 1, 25
      debugline           24
      getlocal1
      pushnull
      ifne                L16

      pushfalse
      returnvalue

      debugline           25
L16:
      pushbyte            0
      setlocal3

      getlocal1
      getproperty         Multiname("action", [PrivateNamespace("_-2Mn", "_-54D:AnimationData#0"), PackageNamespace(""), PrivateNamespace("AnimationData.as$574", "_-54D:AnimationData#1"), PackageNamespace("_-54D"), PackageInternalNs("_-54D"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("_-2td"), ProtectedNamespace("_-2Mn"), StaticProtectedNs("_-2Mn")])
      coerce_a
      setlocal            4

      jump                L41

L23:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace(""), "XML")
      setlocal2

      debugline           26
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Mn", "_-54D:AnimationData#0"), "_-4lC")
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal2
      getproperty         MultinameA("id", [PrivateNamespace("_-2Mn", "_-54D:AnimationData#0"), PackageNamespace(""), PrivateNamespace("AnimationData.as$574", "_-54D:AnimationData#1"), PackageNamespace("_-54D"), PackageInternalNs("_-54D"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("_-2td"), ProtectedNamespace("_-2Mn"), StaticProtectedNs("_-2Mn")])
      callproperty        QName(PackageNamespace(""), "String"), 1
      findpropstrict      QName(PackageNamespace("_-2td"), "AnimationAction")
      getlocal2
      constructprop       QName(PackageNamespace("_-2td"), "AnimationAction"), 1
      setproperty         MultinameL([PrivateNamespace("_-2Mn", "_-54D:AnimationData#0"), PackageNamespace(""), PrivateNamespace("AnimationData.as$574", "_-54D:AnimationData#1"), PackageNamespace("_-54D"), PackageInternalNs("_-54D"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("_-2td"), ProtectedNamespace("_-2Mn"), StaticProtectedNs("_-2Mn")])

      debugline           25
L41:
      hasnext2            4, 3
      iftrue              L23

      kill                4
      kill                3
      debugline           28
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1Ek")
   method
    refid "_-54D:AnimationData/_-1Ek"
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           36
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setlocal2

      debug               1, "k", 0, 36
      debug               1, "k", 1, 38
      debugline           37
      getlocal1
      pushnull
      ifne                L16

      pushfalse
      returnvalue

      debugline           38
L16:
      pushbyte            0
      setlocal3

      getlocal1
      getproperty         Multiname("action", [PrivateNamespace("_-2Mn", "_-54D:AnimationData#0"), PackageNamespace(""), PrivateNamespace("AnimationData.as$574", "_-54D:AnimationData#1"), PackageNamespace("_-54D"), PackageInternalNs("_-54D"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("_-2td"), ProtectedNamespace("_-2Mn"), StaticProtectedNs("_-2Mn")])
      coerce_a
      setlocal            4

      jump                L41

L23:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace(""), "XML")
      setlocal2

      debugline           39
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Mn", "_-54D:AnimationData#0"), "_-4lC")
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal2
      getproperty         MultinameA("id", [PrivateNamespace("_-2Mn", "_-54D:AnimationData#0"), PackageNamespace(""), PrivateNamespace("AnimationData.as$574", "_-54D:AnimationData#1"), PackageNamespace("_-54D"), PackageInternalNs("_-54D"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("_-2td"), ProtectedNamespace("_-2Mn"), StaticProtectedNs("_-2Mn")])
      callproperty        QName(PackageNamespace(""), "String"), 1
      findpropstrict      QName(PackageNamespace("_-2td"), "AnimationAction")
      getlocal2
      constructprop       QName(PackageNamespace("_-2td"), "AnimationAction"), 1
      setproperty         MultinameL([PrivateNamespace("_-2Mn", "_-54D:AnimationData#0"), PackageNamespace(""), PrivateNamespace("AnimationData.as$574", "_-54D:AnimationData#1"), PackageNamespace("_-54D"), PackageInternalNs("_-54D"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("_-2td"), ProtectedNamespace("_-2Mn"), StaticProtectedNs("_-2Mn")])

      debugline           38
L41:
      hasnext2            4, 3
      iftrue              L23

      kill                4
      kill                3
      debugline           41
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2x9")
   method
    refid "_-54D:AnimationData/_-2x9"
    param QName(PackageNamespace("_-Bw"), "_-3dr")
    returns QName(PackageNamespace("_-2td"), "AnimationAction")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           49
      getlocal0
      pushscope

      debug               1, "k", 0, 49
      debugline           50
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Mn", "_-54D:AnimationData#0"), "_-4lC")
      getlocal1
      getproperty         QName(Namespace("_-6Fi"), "id")
      getproperty         MultinameL([PrivateNamespace("_-2Mn", "_-54D:AnimationData#0"), PackageNamespace(""), PrivateNamespace("AnimationData.as$574", "_-54D:AnimationData#1"), PackageNamespace("_-54D"), PackageInternalNs("_-54D"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("_-2td"), ProtectedNamespace("_-2Mn"), StaticProtectedNs("_-2Mn")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-rl")
   method
    refid "_-54D:AnimationData/_-rl"
    param QName(PackageNamespace("_-Bw"), "_-3dr")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           58
      getlocal0
      pushscope

      debug               1, "k", 0, 58
      debug               1, "k", 1, 59
      debugline           59
      getlocal0
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-2x9"), 1
      coerce              QName(PackageNamespace("_-2td"), "AnimationAction")
      setlocal2

      debugline           60
      getlocal2
      iftrue              L18

      pushbyte            0
      returnvalue

      debugline           61
L18:
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-4ZJ")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-54D:AnimationData/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
