class
 refid "_-453:_-0kt"
 instance QName(PackageNamespace("_-453"), "_-0kt")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-20J")
  iinit
   refid "_-453:_-0kt/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           87
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-453:_-0kt/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 15
    findproperty        QName(PackageNamespace(""), "_-4yl")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), "_-4yl")

    debug               1, "k", 1, 16
    findproperty        QName(PackageNamespace(""), "_-4dn")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "_-4dn")

    debug               1, "k", 2, 17
    findproperty        QName(PackageNamespace(""), "_-0Gg")
    pushbyte            2
    initproperty        QName(PackageNamespace(""), "_-0Gg")

    debug               1, "k", 3, 18
    findproperty        QName(PackageNamespace(""), "_-NC")
    pushbyte            3
    initproperty        QName(PackageNamespace(""), "_-NC")

    debug               1, "k", 4, 20
    findproperty        QName(PrivateNamespace("_-20J", "_-453:_-0kt"), "_-2IE")
    getlex              QName(PackageNamespace(""), "_-4yl")
    setproperty         QName(PrivateNamespace("_-20J", "_-453:_-0kt"), "_-2IE")

    debug               1, "k", 5, 21
    findproperty        QName(PrivateNamespace("_-20J", "_-453:_-0kt"), "_-5kX")
    pushfalse
    setproperty         QName(PrivateNamespace("_-20J", "_-453:_-0kt"), "_-5kX")

    debug               1, "k", 6, 22
    debug               1, "k", 7, 23
    findproperty        QName(PrivateNamespace("_-20J", "_-453:_-0kt"), "_-09I")
    pushbyte            0
    setproperty         QName(PrivateNamespace("_-20J", "_-453:_-0kt"), "_-09I")

    debug               1, "k", 8, 24
    findproperty        QName(PrivateNamespace("_-20J", "_-453:_-0kt"), "_-0Hz")
    pushbyte            20
    pushshort           1000
    multiply
    setproperty         QName(PrivateNamespace("_-20J", "_-453:_-0kt"), "_-0Hz")

    debug               1, "k", 9, 25
    findproperty        QName(PrivateNamespace("_-20J", "_-453:_-0kt"), "_-6ds")
    pushshort           2000
    setproperty         QName(PrivateNamespace("_-20J", "_-453:_-0kt"), "_-6ds")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-4yl") slotid 1 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PackageNamespace(""), "_-4dn") slotid 2 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PackageNamespace(""), "_-0Gg") slotid 3 type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(PackageNamespace(""), "_-NC") slotid 4 type QName(PackageNamespace(""), "int") value Integer(3) end
 trait slot QName(PrivateNamespace("_-20J", "_-453:_-0kt"), "_-2IE") slotid 5 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait slot QName(PrivateNamespace("_-20J", "_-453:_-0kt"), "_-5kX") slotid 6 type QName(PackageNamespace(""), "Boolean") value False() end
 trait slot QName(PrivateNamespace("_-20J", "_-453:_-0kt"), "_-1HD") slotid 7 type QName(PackageNamespace(""), "Number") end
 trait slot QName(PrivateNamespace("_-20J", "_-453:_-0kt"), "_-09I") slotid 8 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait slot QName(PrivateNamespace("_-20J", "_-453:_-0kt"), "_-0Hz") slotid 9 type QName(PackageNamespace(""), "int") value Double(20000) end
 trait slot QName(PrivateNamespace("_-20J", "_-453:_-0kt"), "_-6ds") slotid 10 type QName(PackageNamespace(""), "int") value Integer(2000) end
 trait method QName(PackageNamespace(""), "init") flag FINAL dispid 3
  method
   refid "_-453:_-0kt/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           29
     getlocal0
     pushscope

     debug               1, "k", 0, 29
     debug               1, "k", 1, 29
     debugline           30
     findproperty        QName(PrivateNamespace("_-20J", "_-453:_-0kt"), "_-1HD")
     pushbyte            0
     setproperty         QName(PrivateNamespace("_-20J", "_-453:_-0kt"), "_-1HD")

     debugline           31
     findproperty        QName(PrivateNamespace("_-20J", "_-453:_-0kt"), "_-0Hz")
     getlocal1
     setproperty         QName(PrivateNamespace("_-20J", "_-453:_-0kt"), "_-0Hz")

     debugline           32
     findproperty        QName(PrivateNamespace("_-20J", "_-453:_-0kt"), "_-6ds")
     getlocal2
     setproperty         QName(PrivateNamespace("_-20J", "_-453:_-0kt"), "_-6ds")

     debugline           33
     findproperty        QName(PrivateNamespace("_-20J", "_-453:_-0kt"), "_-09I")
     findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
     callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
     setproperty         QName(PrivateNamespace("_-20J", "_-453:_-0kt"), "_-09I")

     debugline           34
     findproperty        QName(PrivateNamespace("_-20J", "_-453:_-0kt"), "_-2IE")
     getlex              QName(PackageNamespace(""), "_-4dn")
     setproperty         QName(PrivateNamespace("_-20J", "_-453:_-0kt"), "_-2IE")

     debugline           35
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-23S") flag FINAL dispid 4
  method
   refid "_-453:_-0kt/_-23S"
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 3
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           38
     getlocal0
     pushscope

     debug               1, "k", 0, 43
     debugline           39
     getlex              QName(PrivateNamespace("_-20J", "_-453:_-0kt"), "_-2IE")
     getlex              QName(PackageNamespace(""), "_-4yl")
     equals
     dup
     iftrue              L15

     pop
     getlex              QName(PrivateNamespace("_-20J", "_-453:_-0kt"), "_-2IE")
     getlex              QName(PackageNamespace(""), "_-NC")
     equals
L15:
     iffalse             L19

     debugline           40
     returnvoid

     debugline           43
L19:
     findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
     callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
     getlex              QName(PrivateNamespace("_-20J", "_-453:_-0kt"), "_-09I")
     subtract
     convert_i
     setlocal1

     debugline           44
     getlocal1
     getlex              QName(PrivateNamespace("_-20J", "_-453:_-0kt"), "_-0Hz")
     getlex              QName(PrivateNamespace("_-20J", "_-453:_-0kt"), "_-6ds")
     add
     ifngt               L38

     debugline           45
     findproperty        QName(PrivateNamespace("_-20J", "_-453:_-0kt"), "_-2IE")
     getlex              QName(PackageNamespace(""), "_-NC")
     setproperty         QName(PrivateNamespace("_-20J", "_-453:_-0kt"), "_-2IE")

     debugline           46
     returnvoid

     debugline           49
L38:
     findproperty        QName(PrivateNamespace("_-20J", "_-453:_-0kt"), "_-5kX")
     pushtrue
     setproperty         QName(PrivateNamespace("_-20J", "_-453:_-0kt"), "_-5kX")

     debugline           50
     getlocal1
     getlex              QName(PrivateNamespace("_-20J", "_-453:_-0kt"), "_-0Hz")
     ifnlt               L52

     debugline           51
     findproperty        QName(PrivateNamespace("_-20J", "_-453:_-0kt"), "_-2IE")
     getlex              QName(PackageNamespace(""), "_-4dn")
     setproperty         QName(PrivateNamespace("_-20J", "_-453:_-0kt"), "_-2IE")

     debugline           52
     returnvoid

     debugline           55
L52:
     findproperty        QName(PrivateNamespace("_-20J", "_-453:_-0kt"), "_-2IE")
     getlex              QName(PackageNamespace(""), "_-0Gg")
     setproperty         QName(PrivateNamespace("_-20J", "_-453:_-0kt"), "_-2IE")

     debugline           56
     findproperty        QName(PrivateNamespace("_-20J", "_-453:_-0kt"), "_-1HD")
     getlocal1
     getlex              QName(PrivateNamespace("_-20J", "_-453:_-0kt"), "_-0Hz")
     subtract
     getlex              QName(PrivateNamespace("_-20J", "_-453:_-0kt"), "_-6ds")
     divide
     setproperty         QName(PrivateNamespace("_-20J", "_-453:_-0kt"), "_-1HD")

     debugline           57
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-2xe") flag FINAL dispid 5
  method
   refid "_-453:_-0kt/_-2xe"
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 1
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           60
     getlocal0
     pushscope

     debugline           61
     findproperty        QName(PrivateNamespace("_-20J", "_-453:_-0kt"), "_-5kX")
     pushfalse
     setproperty         QName(PrivateNamespace("_-20J", "_-453:_-0kt"), "_-5kX")

     debugline           62
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-5fu") flag FINAL dispid 6
  method
   refid "_-453:_-0kt/_-5fu"
   returns QName(PackageNamespace(""), "Boolean")
   body
    maxstack 2
    localcount 1
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           65
     getlocal0
     pushscope

     debugline           66
     getlex              QName(PrivateNamespace("_-20J", "_-453:_-0kt"), "_-5kX")
     convert_b
     dup
     iffalse             L13

     pop
     findpropstrict      QName(PackageNamespace(""), "_-5O6")
     callproperty        QName(PackageNamespace(""), "_-5O6"), 0
     convert_b
L13:
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-5O6") flag FINAL dispid 7
  method
   refid "_-453:_-0kt/_-5O6"
   returns QName(PackageNamespace(""), "Boolean")
   body
    maxstack 2
    localcount 1
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           70
     getlocal0
     pushscope

     debugline           71
     getlex              QName(PrivateNamespace("_-20J", "_-453:_-0kt"), "_-2IE")
     getlex              QName(PackageNamespace(""), "_-4dn")
     equals
     dup
     iftrue              L14

     pop
     getlex              QName(PrivateNamespace("_-20J", "_-453:_-0kt"), "_-2IE")
     getlex              QName(PackageNamespace(""), "_-0Gg")
     equals
L14:
     iffalse             L19

     debugline           72
     pushtrue
     returnvalue

     debugline           74
L19:
     pushfalse
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-fC") flag FINAL dispid 8
  method
   refid "_-453:_-0kt/_-fC"
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace(""), "Number")
   flag HAS_OPTIONAL
   optional Integer(0)
   optional Integer(1)
   body
    maxstack 4
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           78
     getlocal0
     pushscope

     debug               1, "k", 0, 78
     debug               1, "k", 1, 78
     debugline           79
     getlex              QName(PackageNamespace(""), "Math")
     getlex              QName(PackageNamespace(""), "Math")
     getlex              QName(PrivateNamespace("_-20J", "_-453:_-0kt"), "_-1HD")
     getlocal1
     callproperty        QName(PackageNamespace(""), "max"), 2
     getlocal2
     callproperty        QName(PackageNamespace(""), "min"), 2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait getter QName(PackageNamespace(""), "_-4qr") flag FINAL dispid 9
  method
   refid "_-453:_-0kt/_-4qr/getter"
   returns QName(PackageNamespace(""), "int")
   body
    maxstack 2
    localcount 1
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           82
     getlocal0
     pushscope

     debugline           83
     getlex              QName(PrivateNamespace("_-20J", "_-453:_-0kt"), "_-0Hz")
     getlex              QName(PrivateNamespace("_-20J", "_-453:_-0kt"), "_-6ds")
     add
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
