class
 refid "_-453:_-19A"
 instance QName(PackageNamespace("_-453"), "_-19A")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-453:_-19A/iinit"
  end ; method
  trait getter QName(Namespace("_-1lr"), "x")
   method
    refid "_-453:_-19A/_-1lr:x/getter"
    returns QName(PackageNamespace(""), "Number")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-1lr"), "y")
   method
    refid "_-453:_-19A/_-1lr:y/getter"
    returns QName(PackageNamespace(""), "Number")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-1lr"), "z")
   method
    refid "_-453:_-19A/_-1lr:z/getter"
    returns QName(PackageNamespace(""), "Number")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-1lr"), "length")
   method
    refid "_-453:_-19A/_-1lr:length/getter"
    returns QName(PackageNamespace(""), "Number")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-453:_-19A/cinit"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
