class
 refid "_-453:_-5r8"
 instance QName(PackageNamespace("_-453"), "_-5r8")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0p")
  iinit
   refid "_-453:_-5r8/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           14
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-453:_-5r8/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 3
    findproperty        QName(PrivateNamespace("_-0p", "_-453:_-5r8"), "_-1jn")
    pushint             2147418112
    initproperty        QName(PrivateNamespace("_-0p", "_-453:_-5r8"), "_-1jn")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("_-0p", "_-453:_-5r8"), "_-1jn") slotid 1 type QName(PackageNamespace(""), "int") value Integer(2147418112) end
 trait method QName(PackageNamespace(""), "_-5ui") flag FINAL dispid 3
  method
   refid "_-453:_-5r8/_-5ui"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "int")
   body
    maxstack 2
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           5
     getlocal0
     pushscope

     debug               1, "k", 0, 5
     debugline           6
     getlocal1
     pushint             65535
     bitand
     getlex              QName(PrivateNamespace("_-0p", "_-453:_-5r8"), "_-1jn")
     add
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-vQ") flag FINAL dispid 4
  method
   refid "_-453:_-5r8/_-vQ"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "Boolean")
   body
    maxstack 2
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           9
     getlocal0
     pushscope

     debug               1, "k", 0, 9
     debugline           10
     getlocal1
     getlex              QName(PrivateNamespace("_-0p", "_-453:_-5r8"), "_-1jn")
     greaterequals
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
