script ; 346
 sinit
  refid "_-4zm:Animation.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           10
    findpropstrict      Multiname("Animation", [PackageNamespace("_-4zm")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-4zm:Animation"
    popscope
    initproperty        QName(PackageNamespace("_-4zm"), "Animation")

    debugfile           "k"
    debugline           5
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4zm"), "Animation")
  #include "Animation.class.asasm"
 end ; trait
end ; script
