class
 refid "_-35o:_-27Q"
 instance QName(PackageNamespace("_-35o"), "_-27Q")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-3JI", [PackageNamespace("_-5yk")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-5zd")
  iinit
   refid "_-35o:_-27Q/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           25
     getlocal0
     pushscope

     debugline           25
     getlocal0
     constructsuper      0

     debugline           26
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-5zd", "_-35o:_-27Q"), "_-5hM") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("_-5zd", "_-35o:_-27Q"), "_-5dD") type QName(PackageNamespace("_-6bY"), "MannequinWidget") end
  trait slot QName(PrivateNamespace("_-5zd", "_-35o:_-27Q"), "_container") type QName(PackageNamespace("_-5yk"), "_-6G7") end
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-35o:_-27Q/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           23
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-5zd", "_-35o:_-27Q"), "_-5hM")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-35o:_-27Q/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           28
      getlocal0
      pushscope

      debugline           29
      getlocal0
      getproperty         QName(PrivateNamespace("_-5zd", "_-35o:_-27Q"), "_-5hM")
      iftrue              L17

      debugline           30
      getlocal0
      pushnull
      initproperty        QName(PackageNamespace(""), "container")

      debugline           31
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-5zd", "_-35o:_-27Q"), "_-5hM")

      debugline           33
L17:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "type")
   method
    refid "_-35o:_-27Q/type/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           35
      getlocal0
      pushscope

      debugline           36
      getlex              QName(PackageNamespace("_-5St"), "_-4Vo")
      getproperty         QName(PackageNamespace(""), "_-4ad")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "widget")
   method
    refid "_-35o:_-27Q/widget/setter"
    param QName(PackageNamespace("_-6bY"), "MannequinWidget")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           39
      getlocal0
      pushscope

      debug               1, "k", 0, 39
      debugline           40
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-5zd", "_-35o:_-27Q"), "_-5dD")

      debugline           41
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "container")
   method
    refid "_-35o:_-27Q/container/getter"
    returns QName(PackageNamespace("_-5yk"), "_-6G7")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           43
      getlocal0
      pushscope

      debugline           44
      getlocal0
      getproperty         QName(PrivateNamespace("_-5zd", "_-35o:_-27Q"), "_container")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "container")
   method
    refid "_-35o:_-27Q/container/setter"
    param QName(PackageNamespace("_-5yk"), "_-6G7")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           47
      getlocal0
      pushscope

      debug               1, "k", 0, 47
      debugline           48
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-5zd", "_-35o:_-27Q"), "_container")

      debugline           49
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4X8")
   method
    refid "_-35o:_-27Q/_-4X8"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           51
      getlocal0
      pushscope

      debugline           52
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "processWidgetMessage")
   method
    refid "_-35o:_-27Q/processWidgetMessage"
    param QName(PackageNamespace("_-5RN"), "_-1fE")
    returns QName(PackageNamespace("_-51c"), "_-4zC")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           55
      getlocal0
      pushscope

      debug               1, "k", 0, 55
      debugline           56
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3rU")
   method
    refid "_-35o:_-27Q/_-3rU"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           59
      getlocal0
      pushscope

      debug               1, "k", 0, 60
      debugline           60
      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal1

      debugline           61
      getlocal1
      getlex              QName(PackageNamespace("_-4mE"), "_-0On")
      getproperty         QName(PackageNamespace(""), "_-bQ")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           62
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-5Yo")
   method
    refid "_-35o:_-27Q/_-5Yo"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 9
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           65
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-4mE"), "_-4r9")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("_-1JH"), "_-43i")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("_-1JH"), "_-4Bx")
      setlocal            4

      pushnull
      coerce_s
      setlocal            5

      pushnull
      coerce_s
      setlocal            6

      pushnull
      coerce_s
      setlocal            7

      debug               1, "k", 0, 65
      jump                L103

      debug               1, "k", 1, 68
      debug               1, "k", 2, 69
      debug               1, "k", 3, 70
      debug               1, "k", 4, 72
      debug               1, "k", 5, 73
      debug               1, "k", 6, 74
L30:
      label
      debugline           68
      getlocal1
      getlex              QName(PackageNamespace("_-4mE"), "_-4r9")
      astypelate
      coerce              QName(PackageNamespace("_-4mE"), "_-4r9")
      setlocal2

      debugline           69
      getlocal0
      getproperty         QName(PrivateNamespace("_-5zd", "_-35o:_-27Q"), "_container")
      getproperty         QName(Namespace("_-6cm"), "roomEngine")
      getlocal2
      getproperty         QName(PackageNamespace(""), "roomId")
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-4bG")
      getlocal2
      getproperty         QName(PackageNamespace(""), "category")
      callproperty        QName(Namespace("_-5e-"), "getRoomObject"), 3
      coerce              QName(PackageNamespace("_-1JH"), "_-43i")
      setlocal3

      debugline           70
      getlocal3
      callproperty        QName(Namespace("_-2Q9"), "getModel"), 0
      coerce              QName(PackageNamespace("_-1JH"), "_-4Bx")
      setlocal            4

      debugline           72
      getlocal            4
      getlex              QName(PackageNamespace("_-5y1"), "_-2EH")
      getproperty         QName(PackageNamespace(""), "_-63V")
      callproperty        QName(Namespace("_-65g"), "getString"), 1
      coerce_s
      setlocal            5

      debugline           73
      getlocal            4
      getlex              QName(PackageNamespace("_-5y1"), "_-2EH")
      getproperty         QName(PackageNamespace(""), "_-132")
      callproperty        QName(Namespace("_-65g"), "getString"), 1
      coerce_s
      setlocal            6

      debugline           74
      getlocal            4
      getlex              QName(PackageNamespace("_-5y1"), "_-2EH")
      getproperty         QName(PackageNamespace(""), "_-63w")
      callproperty        QName(Namespace("_-65g"), "getString"), 1
      coerce_s
      setlocal            7

      debugline           76
      getlocal            5
      pushnull
      equals
      not
      dup
      iffalse             L88

      pop
      getlocal            6
      pushnull
      equals
      not
L88:
      iffalse             L99

      debugline           77
      getlocal0
      getproperty         QName(PrivateNamespace("_-5zd", "_-35o:_-27Q"), "_-5dD")
      getlocal3
      callproperty        QName(Namespace("_-2Q9"), "getId"), 0
      getlocal            5
      getlocal            6
      getlocal            7
      callpropvoid        QName(PackageNamespace(""), "open"), 4

      debugline           79
L99:
      jump                L120

L100:
      label
      jump                L120

      debugline           66
L103:
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      setlocal            8

      debugline           67
      getlex              QName(PackageNamespace("_-4mE"), "_-0On")
      getproperty         QName(PackageNamespace(""), "_-bQ")
      getlocal            8
      ifstrictne          L113

      pushbyte            0
      jump                L117

L113:
      jump                L116

      pushbyte            1
      jump                L117

L116:
      pushbyte            1
L117:
      kill                8
      lookupswitch        L100, [L30, L100]

      debugline           81
L120:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "update")
   method
    refid "_-35o:_-27Q/update"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           83
      getlocal0
      pushscope

      debugline           84
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-35o:_-27Q/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
