class
 refid "_-35o:_-3vR"
 instance QName(PackageNamespace("_-35o"), "_-3vR")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-3JI", [PackageNamespace("_-5yk")])
  implements Multiname("_-1w6", [PackageNamespace("_-5Z7")])
  implements Multiname("_-0oN", [PackageNamespace("_-1KZ")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-V-")
  iinit
   refid "_-35o:_-3vR/iinit"
   body
    maxstack 2
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           84
     getlocal0
     pushscope

     debugline           61
     getlocal0
     newarray            0
     initproperty        QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-2VI")

     debugline           69
     getlocal0
     findpropstrict      QName(PackageNamespace("_-453"), "_-3bP")
     constructprop       QName(PackageNamespace("_-453"), "_-3bP"), 0
     initproperty        QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-26q")

     debugline           84
     getlocal0
     constructsuper      0

     debugline           85
     getlocal0
     findpropstrict      QName(PackageNamespace("_-07U"), "Map")
     constructprop       QName(PackageNamespace("_-07U"), "Map"), 0
     initproperty        QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-0ot")

     debugline           86
     getlocal0
     findpropstrict      QName(PackageNamespace("_-07U"), "Map")
     constructprop       QName(PackageNamespace("_-07U"), "Map"), 0
     initproperty        QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-24P")

     debugline           87
     getlocal0
     findpropstrict      QName(PackageNamespace("_-07U"), "Map")
     constructprop       QName(PackageNamespace("_-07U"), "Map"), 0
     initproperty        QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-4dm")

     debugline           88
     getlocal0
     findpropstrict      QName(PackageNamespace("_-07U"), "Map")
     constructprop       QName(PackageNamespace("_-07U"), "Map"), 0
     initproperty        QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-5Sk")

     debugline           89
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-5hM") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_container") type QName(PackageNamespace("_-5yk"), "_-6G7") value Null() end
  trait slot QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-0ot") type QName(PackageNamespace("_-07U"), "Map") value Null() end
  trait slot QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-24P") type QName(PackageNamespace("_-07U"), "Map") value Null() end
  trait slot QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-4dm") type QName(PackageNamespace("_-07U"), "Map") value Null() end
  trait slot QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-5Sk") type QName(PackageNamespace("_-07U"), "Map") value Null() end
  trait slot QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-2VI") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-61V") type QName(PackageNamespace("_-12d"), "_-5NC") value Null() end
  trait slot QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-5u6") type QName(PackageNamespace(""), "Number") value Double(0) end
  trait slot QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-12X") type QName(PackageNamespace("flash.geom"), "Point") value Null() end
  trait slot QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-26q") type QName(PackageNamespace("_-453"), "_-3bP") end
  trait slot QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-5dD") type QName(PackageNamespace("_-0y1"), "RoomChatWidget") end
  trait setter QName(PackageNamespace(""), "widget")
   method
    refid "_-35o:_-3vR/widget/setter"
    param QName(PackageNamespace("_-0y1"), "RoomChatWidget")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           72
      getlocal0
      pushscope

      debug               1, "k", 0, 72
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-5dD")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-35o:_-3vR/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           74
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-5hM")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "type")
   method
    refid "_-35o:_-3vR/type/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           75
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("_-5St"), "_-4Vo")
      getproperty         QName(PackageNamespace(""), "_-6QK")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "container")
   method
    refid "_-35o:_-3vR/container/setter"
    param QName(PackageNamespace("_-5yk"), "_-6G7")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           77
      getlocal0
      pushscope

      debug               1, "k", 0, 77
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_container")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "container")
   method
    refid "_-35o:_-3vR/container/getter"
    returns QName(PackageNamespace("_-5yk"), "_-6G7")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           78
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_container")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "connection")
   method
    refid "_-35o:_-3vR/connection/setter"
    param QName(PackageNamespace("_-12d"), "_-5NC")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           79
      getlocal0
      pushscope

      debug               1, "k", 0, 79
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-61V")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-35o:_-3vR/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           94
      getlocal0
      pushscope

      pushbyte            0
      setlocal1

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal3

      debug               1, "k", 0, 100
      debug               1, "k", 1, 101
      debug               1, "k", 2, 129
      debugline           95
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-5hM")

      debugline           96
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_container")

      debugline           98
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-12X")

      debugline           104
      getlocal0
      getproperty         QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-0ot")
      pushnull
      ifeq                L69

      debugline           105
      pushbyte            0
      setlocal1

      jump                L55

L36:
      label
      debugline           106
      getlocal0
      getproperty         QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-0ot")
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-17N"), 1
      getlex              QName(PackageNamespace("flash.display"), "BitmapData")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      debugline           107
      getlocal2
      pushnull
      ifeq                L54

      debugline           108
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           105
L54:
      inclocal_i          1
L55:
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-0ot")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L36

      debugline           112
      getlocal0
      getproperty         QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-0ot")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           113
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-0ot")

      debugline           117
L69:
      getlocal0
      getproperty         QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-24P")
      pushnull
      ifeq                L110

      debugline           118
      pushbyte            0
      setlocal1

      jump                L96

L77:
      label
      debugline           119
      getlocal0
      getproperty         QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-24P")
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-17N"), 1
      getlex              QName(PackageNamespace("flash.display"), "BitmapData")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      debugline           120
      getlocal2
      pushnull
      ifeq                L95

      debugline           121
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           118
L95:
      inclocal_i          1
L96:
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-24P")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L77

      debugline           125
      getlocal0
      getproperty         QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-24P")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           126
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-24P")

      debugline           129
L110:
      pushbyte            0
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-2VI")
      coerce_a
      setlocal            5

      jump                L131

L117:
      label
      getlocal            5
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal3

      debugline           130
      getlocal3
      pushnull
      ifeq                L131

      debugline           131
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           129
L131:
      hasnext2            5, 4
      iftrue              L117

      kill                5
      kill                4
      debugline           134
      getlocal0
      newarray            0
      initproperty        QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-2VI")

      debugline           136
      getlocal0
      getproperty         QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-4dm")
      pushnull
      ifeq                L153

      debugline           137
      getlocal0
      getproperty         QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-4dm")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           138
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-4dm")

      debugline           141
L153:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4X8")
   method
    refid "_-35o:_-3vR/_-4X8"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           149
      getlocal0
      pushscope

      debugline           150
      findpropstrict      QName(PackageNamespace(""), "Array")
      pushbyte            0
      constructprop       QName(PackageNamespace(""), "Array"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "processWidgetMessage")
   method
    refid "_-35o:_-3vR/processWidgetMessage"
    param QName(PackageNamespace("_-5RN"), "_-1fE")
    returns QName(PackageNamespace("_-51c"), "_-4zC")
    body
     maxstack 1
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           158
      getlocal0
      pushscope

      debug               1, "k", 0, 158
      jump                L9

L6:
      label
      debugline           160
      jump                L19

L9:
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      setlocal2

      jump                L15

      pushbyte            0
      jump                L16

L15:
      pushbyte            0
L16:
      kill                2
      lookupswitch        L6, [L6]

      debugline           163
L19:
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3rU")
   method
    refid "_-35o:_-3vR/_-3rU"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           171
      getlocal0
      pushscope

      debugline           173
      getlex              QName(PackageNamespace("_-3mB"), "_-4hN")
      getproperty         QName(PackageNamespace(""), "_-6Nq")
      getlex              QName(PackageNamespace("_-3pY"), "_-08y")
      getproperty         QName(PackageNamespace(""), "_-18M")
      newarray            2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-5Yo")
   method
    refid "_-35o:_-3vR/_-5Yo"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 16
     localcount 38
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           180
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-3mB"), "_-4hN")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("_-1JH"), "_-43i")
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("_-453"), "_-0kz")
      setlocal            5

      pushnan
      setlocal            6

      pushnan
      setlocal            7

      pushnull
      coerce              QName(PackageNamespace("_-453"), "_-19A")
      setlocal            8

      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal            9

      pushnull
      coerce              QName(PackageNamespace("_-5u3"), "_-0IQ")
      setlocal            10

      pushnull
      coerce_s
      setlocal            11

      pushbyte            0
      convert_u
      setlocal            12

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            13

      pushbyte            0
      setlocal            14

      pushbyte            0
      setlocal            15

      pushfalse
      setlocal            16

      pushnull
      coerce_s
      setlocal            17

      pushbyte            0
      setlocal            18

      pushbyte            0
      setlocal            19

      pushbyte            0
      setlocal            20

      pushbyte            0
      setlocal            21

      pushnull
      coerce_s
      setlocal            22

      pushnull
      coerce_s
      setlocal            23

      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal            24

      pushnull
      coerce_s
      setlocal            25

      pushnull
      coerce              QName(PackageNamespace("_-1JH"), "_-43i")
      setlocal            26

      pushnull
      coerce_s
      setlocal            27

      pushnull
      coerce_s
      setlocal            28

      pushnull
      coerce_s
      setlocal            29

      pushnull
      coerce_s
      setlocal            30

      pushnull
      coerce_s
      setlocal            31

      pushnull
      coerce_s
      setlocal            32

      pushnull
      coerce_s
      setlocal            33

      pushnull
      coerce_s
      setlocal            34

      pushnull
      coerce              QName(PackageNamespace("_-1JH"), "_-43i")
      setlocal            35

      pushnull
      coerce              QName(PackageNamespace("_-5u3"), "_-0IQ")
      setlocal            36

      debug               1, "k", 0, 180
      debug               1, "k", 1, 187
      debugline           183
      getlocal0
      getproperty         QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_container")
      getproperty         QName(Namespace("_-6cm"), "freeFlowChat")
      convert_b
      dup
      iffalse             L112

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_container")
      getproperty         QName(Namespace("_-6cm"), "freeFlowChat")
      getproperty         QName(Namespace("_-5Ng"), "isDisabledInPreferences")
      not
L112:
      iffalse             L116

      debugline           184
      returnvoid

      debugline           187
L116:
      pushnull
      coerce              QName(PackageNamespace("flash.events"), "Event")
      setlocal2

      jump                L747

      debug               1, "k", 2, 192
L121:
      label
      debugline           192
      getlocal1
      getlex              QName(PackageNamespace("_-3mB"), "_-4hN")
      astypelate
      coerce              QName(PackageNamespace("_-3mB"), "_-4hN")
      setlocal3

      debugline           193
      getlocal3
      pushnull
      ifeq                L734

      debug               1, "k", 3, 196
      debugline           196
      getlocal0
      getproperty         QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_container")
      getproperty         QName(Namespace("_-6cm"), "roomEngine")
      getlocal3
      getproperty         QName(PackageNamespace(""), "session")
      getproperty         QName(Namespace("_-5NU"), "roomId")
      getlocal3
      getproperty         QName(PackageNamespace(""), "userId")
      getlex              QName(PackageNamespace("_-5y1"), "_-0y7")
      getproperty         QName(PackageNamespace(""), "_-pa")
      callproperty        QName(Namespace("_-5e-"), "getRoomObject"), 3
      coerce              QName(PackageNamespace("_-1JH"), "_-43i")
      setlocal            4

      debugline           198
      getlocal            4
      pushnull
      ifeq                L734

      debug               1, "k", 4, 199
      debugline           199
      getlocal0
      getproperty         QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_container")
      getproperty         QName(Namespace("_-6cm"), "roomEngine")
      getlocal3
      getproperty         QName(PackageNamespace(""), "session")
      getproperty         QName(Namespace("_-5NU"), "roomId")
      getlocal0
      getproperty         QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_container")
      callproperty        QName(Namespace("_-6cm"), "getFirstCanvasId"), 0
      callproperty        QName(Namespace("_-5e-"), "_-2Z0"), 2
      coerce              QName(PackageNamespace("_-453"), "_-0kz")
      setlocal            5

      debugline           202
      getlocal            5
      pushnull
      ifeq                L734

      debug               1, "k", 5, 207
      debug               1, "k", 6, 208
      debug               1, "k", 7, 210
      debug               1, "k", 8, 211
      debug               1, "k", 9, 223
      debug               1, "k", 10, 224
      debug               1, "k", 11, 225
      debug               1, "k", 12, 226
      debug               1, "k", 13, 227
      debug               1, "k", 14, 228
      debug               1, "k", 15, 229
      debug               1, "k", 16, 230
      debug               1, "k", 17, 231
      debug               1, "k", 18, 232
      debug               1, "k", 19, 233
      debug               1, "k", 20, 234
      debug               1, "k", 21, 260
      debug               1, "k", 22, 310
      debugline           205
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-4F8"), 0

      debugline           207
      pushbyte            0
      convert_d
      setlocal            6

      debugline           208
      pushbyte            0
      convert_d
      setlocal            7

      debugline           210
      getlocal            4
      callproperty        QName(Namespace("_-2Q9"), "getLocation"), 0
      coerce              QName(PackageNamespace("_-453"), "_-19A")
      setlocal            8

      debugline           211
      getlocal            5
      getlocal            8
      callproperty        QName(Namespace("_-0-S"), "_-1NQ"), 1
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal            9

      debugline           212
      getlocal            9
      pushnull
      ifeq                L256

      debug               1, "k", 23, 215
      debugline           213
      getlocal            9
      getproperty         QName(PackageNamespace(""), "x")
      convert_d
      setlocal            6

      debugline           214
      getlocal            9
      getproperty         QName(PackageNamespace(""), "y")
      convert_d
      setlocal            7

      debugline           215
      getlocal0
      getproperty         QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_container")
      getproperty         QName(Namespace("_-6cm"), "roomEngine")
      getlocal3
      getproperty         QName(PackageNamespace(""), "session")
      getproperty         QName(Namespace("_-5NU"), "roomId")
      getlocal0
      getproperty         QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_container")
      callproperty        QName(Namespace("_-6cm"), "getFirstCanvasId"), 0
      callproperty        QName(Namespace("_-5e-"), "_-2Jy"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal            24

      debugline           216
      getlocal            24
      pushnull
      ifeq                L256

      debugline           217
      getlocal            6
      getlocal            24
      getproperty         QName(PackageNamespace(""), "x")
      add
      convert_d
      setlocal            6

      debugline           218
      getlocal            7
      getlocal            24
      getproperty         QName(PackageNamespace(""), "y")
      add
      convert_d
      setlocal            7

      debugline           223
L256:
      getlocal0
      getproperty         QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_container")
      getproperty         QName(Namespace("_-6cm"), "roomSession")
      getproperty         QName(Namespace("_-5NU"), "userDataManager")
      getlocal3
      getproperty         QName(PackageNamespace(""), "userId")
      callproperty        QName(Namespace("_-5Zv"), "getUserDataByIndex"), 1
      coerce              QName(PackageNamespace("_-5u3"), "_-0IQ")
      setlocal            10

      pushstring          ""
      debugline           224
      coerce_s
      setlocal            11

      debugline           225
      pushbyte            0
      convert_u
      setlocal            12

      debugline           226
      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            13

      debugline           227
      pushbyte            32
      setlocal            14

      debugline           228
      pushbyte            2
      setlocal            15

      debugline           229
      pushtrue
      setlocal            16

      debugline           230
      pushnull
      coerce_s
      setlocal            17

      debugline           231
      getlocal3
      getproperty         QName(PackageNamespace(""), "_-5Xc")
      convert_i
      setlocal            18

      debugline           232
      getlocal3
      getproperty         QName(PackageNamespace(""), "style")
      convert_i
      setlocal            19

      debugline           233
      pushbyte            0
      setlocal            20

      debugline           234
      pushbyte            255
      setlocal            21

      debugline           236
      getlocal            10
      pushnull
      ifeq                L431

      debug               1, "k", 24, 238
      debugline           237
      getlocal            10
      getproperty         QName(Namespace("_-6Oc"), "type")
      convert_i
      setlocal            20

      debugline           238
      getlocal            10
      getproperty         QName(Namespace("_-6Oc"), "figure")
      coerce_s
      setlocal            25

      jump                L382

      debug               1, "k", 25, 241
L323:
      label
      debugline           241
      getlocal0
      getlocal            10
      getproperty         QName(Namespace("_-6Oc"), "_-4Vv")
      callproperty        QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-0iY"), 1
      coerce              QName(PackageNamespace("_-1JH"), "_-43i")
      setlocal            26

      debugline           242
      getlocal            26
      pushnull
      ifeq                L344

      debugline           243
      getlocal            26
      callproperty        QName(Namespace("_-2Q9"), "getModel"), 0
      getlex              QName(PackageNamespace("_-5y1"), "_-2EH")
      getproperty         QName(PackageNamespace(""), "_-3VF")
      callproperty        QName(Namespace("_-65g"), "getString"), 1
      coerce_s
      setlocal            17

      debugline           245
L344:
      getlocal0
      getlocal            25
      getlocal            15
      getlocal            16
      getlocal            14
      getlocal            17
      callproperty        QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-2gR"), 5
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            13

      debugline           246
      findpropstrict      QName(PackageNamespace("_-26"), "PetFigureData")
      getlocal            25
      constructprop       QName(PackageNamespace("_-26"), "PetFigureData"), 1
      getproperty         QName(PackageNamespace(""), "typeId")
      convert_i
      setlocal            21

      debugline           247
      jump                L419

L362:
      label
      debugline           249
      getlocal0
      getlocal            25
      callproperty        QName(PackageNamespace(""), "_-36z"), 1
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            13

      debugline           250
      jump                L419

L371:
      label
      debugline           253
      getlex              QName(PackageNamespace("_-5St"), "_-2nn")
      getproperty         QName(PackageNamespace(""), "BOT")
      convert_i
      setlocal            19

      debugline           254
      jump                L419

L379:
      label
      jump                L419

      debugline           239
L382:
      getlocal            20
      setlocal            37

      debugline           240
      getlex              QName(PackageNamespace("_-5y1"), "_-1XT")
      getproperty         QName(PackageNamespace(""), "_-1Lp")
      getlocal            37
      ifstrictne          L392

      pushbyte            0
      jump                L416

      debugline           248
L392:
      getlex              QName(PackageNamespace("_-5y1"), "_-1XT")
      getproperty         QName(PackageNamespace(""), "_-6ck")
      getlocal            37
      ifstrictne          L399

      pushbyte            1
      jump                L416

      debugline           251
L399:
      getlex              QName(PackageNamespace("_-5y1"), "_-1XT")
      getproperty         QName(PackageNamespace(""), "_-Lr")
      getlocal            37
      ifstrictne          L406

      pushbyte            2
      jump                L416

      debugline           252
L406:
      getlex              QName(PackageNamespace("_-5y1"), "_-1XT")
      getproperty         QName(PackageNamespace(""), "_-5iO")
      getlocal            37
      ifstrictne          L412

      pushbyte            3
      jump                L416

L412:
      jump                L415

      pushbyte            4
      jump                L416

L415:
      pushbyte            4
L416:
      kill                37
      lookupswitch        L379, [L323, L362, L371, L371, L379]

      debugline           256
L419:
      getlocal0
      getproperty         QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-4dm")
      getlocal            25
      callproperty        QName(PackageNamespace(""), "getValue"), 1
      convert_u
      setlocal            12

      debugline           257
      getlocal            10
      getproperty         QName(Namespace("_-6Oc"), "name")
      coerce_s
      setlocal            11

      debugline           260
L431:
      getlocal3
      getproperty         QName(PackageNamespace(""), "text")
      coerce_s
      setlocal            22

      debugline           264
      getlocal            18
      getlex              QName(PackageNamespace("_-3mB"), "_-4hN")
      getproperty         QName(PackageNamespace(""), "_-47n")
      ifne                L492

      debug               1, "k", 26, 265
      debug               1, "k", 27, 266
      pushstring          "widget.chatbubble.handitem"
      debugline           265
      coerce_s
      setlocal            27

      debugline           266
      getlocal0
      getproperty         QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_container")
      getproperty         QName(Namespace("_-6cm"), "localization")
      pushstring          "handitem"
      getlocal3
      getproperty         QName(PackageNamespace(""), "_-0YI")
      add
      pushstring          "handitem"
      getlocal3
      getproperty         QName(PackageNamespace(""), "_-0YI")
      add
      callproperty        QName(Namespace("_-US"), "getLocalization"), 2
      coerce_s
      setlocal            28

      debugline           267
      getlocal0
      getproperty         QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_container")
      getproperty         QName(Namespace("_-6cm"), "localization")
      getlocal            27
      pushstring          "username"
      getlocal            11
      callpropvoid        QName(Namespace("_-US"), "registerParameter"), 3

      debugline           268
      getlocal0
      getproperty         QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_container")
      getproperty         QName(Namespace("_-6cm"), "localization")
      getlocal            27
      pushstring          "handitem"
      getlocal            28
      callpropvoid        QName(Namespace("_-US"), "registerParameter"), 3

      debugline           269
      getlocal0
      getproperty         QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_container")
      getproperty         QName(Namespace("_-6cm"), "localization")
      getlocal            27
      callproperty        QName(Namespace("_-US"), "_-1CU"), 1
      getproperty         QName(Namespace("_-1hH"), "value")
      coerce_s
      setlocal            22

      debugline           270
      getlex              QName(PackageNamespace("_-5St"), "_-2nn")
      getproperty         QName(PackageNamespace(""), "_-3Xg")
      convert_i
      setlocal            19

      debugline           273
L492:
      getlocal            18
      getlex              QName(PackageNamespace("_-3mB"), "_-4hN")
      getproperty         QName(PackageNamespace(""), "_-4pH")
      ifne                L594

      debug               1, "k", 28, 274
      debug               1, "k", 29, 276
      debug               1, "k", 30, 277
      debug               1, "k", 31, 278
      pushstring          "widget.chatbubble.mutetime"
      debugline           274
      coerce_s
      setlocal            29

      debugline           276
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal3
      getproperty         QName(PackageNamespace(""), "_-0YI")
      pushbyte            60
      modulo
      callproperty        QName(PackageNamespace(""), "String"), 1
      coerce_s
      setlocal            30

      debugline           277
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal3
      getproperty         QName(PackageNamespace(""), "_-0YI")
      pushbyte            0
      greaterthan
      iffalse             L530

      getlex              QName(PackageNamespace(""), "Math")
      getlocal3
      getproperty         QName(PackageNamespace(""), "_-0YI")
      pushshort           3600
      modulo
      pushbyte            60
      divide
      callproperty        QName(PackageNamespace(""), "floor"), 1
      coerce_a
      jump                L532

L530:
      pushbyte            0
      coerce_a
L532:
      callproperty        QName(PackageNamespace(""), "String"), 1
      coerce_s
      setlocal            31

      debugline           278
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal3
      getproperty         QName(PackageNamespace(""), "_-0YI")
      pushbyte            0
      greaterthan
      iffalse             L550

      getlex              QName(PackageNamespace(""), "Math")
      getlocal3
      getproperty         QName(PackageNamespace(""), "_-0YI")
      pushshort           3600
      divide
      callproperty        QName(PackageNamespace(""), "floor"), 1
      coerce_a
      jump                L552

L550:
      pushbyte            0
      coerce_a
L552:
      callproperty        QName(PackageNamespace(""), "String"), 1
      coerce_s
      setlocal            32

      debugline           280
      getlocal0
      getproperty         QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_container")
      getproperty         QName(Namespace("_-6cm"), "localization")
      getlocal            29
      pushstring          "hours"
      getlocal            32
      callpropvoid        QName(Namespace("_-US"), "registerParameter"), 3

      debugline           281
      getlocal0
      getproperty         QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_container")
      getproperty         QName(Namespace("_-6cm"), "localization")
      getlocal            29
      pushstring          "minutes"
      getlocal            31
      callpropvoid        QName(Namespace("_-US"), "registerParameter"), 3

      debugline           282
      getlocal0
      getproperty         QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_container")
      getproperty         QName(Namespace("_-6cm"), "localization")
      getlocal            29
      pushstring          "seconds"
      getlocal            30
      callpropvoid        QName(Namespace("_-US"), "registerParameter"), 3

      debugline           284
      getlocal0
      getproperty         QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_container")
      getproperty         QName(Namespace("_-6cm"), "localization")
      getlocal            29
      callproperty        QName(Namespace("_-US"), "_-1CU"), 1
      getproperty         QName(Namespace("_-1hH"), "value")
      coerce_s
      setlocal            22

      debugline           285
      getlex              QName(PackageNamespace("_-5St"), "_-2nn")
      getproperty         QName(PackageNamespace(""), "_-3Xg")
      convert_i
      setlocal            19

      debugline           288
L594:
      getlocal            18
      getlex              QName(PackageNamespace("_-3mB"), "_-4hN")
      getproperty         QName(PackageNamespace(""), "_-3N0")
      equals
      dup
      iftrue              L605

      pop
      getlocal            18
      getlex              QName(PackageNamespace("_-3mB"), "_-4hN")
      getproperty         QName(PackageNamespace(""), "_-KZ")
      equals
L605:
      dup
      iftrue              L612

      pop
      getlocal            18
      getlex              QName(PackageNamespace("_-3mB"), "_-4hN")
      getproperty         QName(PackageNamespace(""), "_-GK")
      equals
L612:
      iffalse             L704

      debug               1, "k", 32, 289
      debug               1, "k", 33, 296
      debug               1, "k", 34, 297
      pushstring          "widget.chatbubble.petrevived"
      debugline           289
      coerce_s
      setlocal            33

      debugline           290
      getlocal            18
      getlex              QName(PackageNamespace("_-3mB"), "_-4hN")
      getproperty         QName(PackageNamespace(""), "_-KZ")
      ifne                L631

      pushstring          "widget.chatbubble.petrefertilized"
      debugline           291
      coerce_s
      setlocal            33

      jump                L639

      debugline           292
L631:
      getlocal            18
      getlex              QName(PackageNamespace("_-3mB"), "_-4hN")
      getproperty         QName(PackageNamespace(""), "_-GK")
      ifne                L639

      pushstring          "widget.chatbubble.petspeedfertilized"
      debugline           293
      coerce_s
      setlocal            33

L639:
      pushstring          ""
      debugline           296
      coerce_s
      setlocal            34

      debugline           297
      getlocal0
      getlocal3
      getproperty         QName(PackageNamespace(""), "_-0YI")
      callproperty        QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-0iY"), 1
      coerce              QName(PackageNamespace("_-1JH"), "_-43i")
      setlocal            35

      debugline           298
      getlocal            35
      pushnull
      ifeq                L674

      debug               1, "k", 35, 299
      debugline           299
      getlocal3
      getproperty         QName(PackageNamespace(""), "session")
      getproperty         QName(Namespace("_-5NU"), "userDataManager")
      getlocal            35
      callproperty        QName(Namespace("_-2Q9"), "getId"), 0
      callproperty        QName(Namespace("_-5Zv"), "getUserDataByIndex"), 1
      coerce              QName(PackageNamespace("_-5u3"), "_-0IQ")
      setlocal            36

      debugline           300
      getlocal            36
      pushnull
      ifeq                L674

      debugline           301
      getlocal            36
      getproperty         QName(Namespace("_-6Oc"), "name")
      coerce_s
      setlocal            34

      debugline           304
L674:
      getlocal0
      getproperty         QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_container")
      getproperty         QName(Namespace("_-6cm"), "localization")
      getlocal            33
      pushstring          "petName"
      getlocal            11
      callpropvoid        QName(Namespace("_-US"), "registerParameter"), 3

      debugline           305
      getlocal0
      getproperty         QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_container")
      getproperty         QName(Namespace("_-6cm"), "localization")
      getlocal            33
      pushstring          "userName"
      getlocal            34
      callpropvoid        QName(Namespace("_-US"), "registerParameter"), 3

      debugline           306
      getlocal0
      getproperty         QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_container")
      getproperty         QName(Namespace("_-6cm"), "localization")
      getlocal            33
      callproperty        QName(Namespace("_-US"), "_-1CU"), 1
      getproperty         QName(Namespace("_-1hH"), "value")
      coerce_s
      setlocal            22

      debugline           307
      getlex              QName(PackageNamespace("_-5St"), "_-2nn")
      getproperty         QName(PackageNamespace(""), "_-3Xg")
      convert_i
      setlocal            19

      debugline           310
L704:
      getlex              QName(PackageNamespace("_-51c"), "_-1t5")
      getproperty         QName(PackageNamespace(""), "_-lt")
      coerce_s
      setlocal            23

      debugline           311
      findpropstrict      QName(PackageNamespace("_-51c"), "_-1t5")
      getlocal            23
      getlocal3
      getproperty         QName(PackageNamespace(""), "userId")
      getlocal            22
      getlocal            11
      getlex              QName(PackageNamespace("_-5y1"), "_-0y7")
      getproperty         QName(PackageNamespace(""), "_-pa")
      getlocal            20
      getlocal            21
      getlocal            6
      getlocal            7
      getlocal            13
      getlocal            12
      getlocal3
      getproperty         QName(PackageNamespace(""), "session")
      getproperty         QName(Namespace("_-5NU"), "roomId")
      getlocal            18
      getlocal            19
      getlocal3
      getproperty         QName(PackageNamespace(""), "links")
      constructprop       QName(PackageNamespace("_-51c"), "_-1t5"), 15
      coerce              QName(PackageNamespace("flash.events"), "Event")
      setlocal2

      debugline           338
L734:
      jump                L771

L735:
      label
      debugline           341
      getlocal0
      getlocal1
      getlex              QName(PackageNamespace("_-3pY"), "_-08y")
      astypelate
      callpropvoid        QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-1x2"), 1

      debugline           342
      jump                L771

L744:
      label
      jump                L771

      debugline           189
L747:
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      setlocal            37

      debugline           190
      getlex              QName(PackageNamespace("_-3mB"), "_-4hN")
      getproperty         QName(PackageNamespace(""), "_-6Nq")
      getlocal            37
      ifstrictne          L758

      pushbyte            0
      jump                L768

      debugline           340
L758:
      getlex              QName(PackageNamespace("_-3pY"), "_-08y")
      getproperty         QName(PackageNamespace(""), "_-18M")
      getlocal            37
      ifstrictne          L764

      pushbyte            1
      jump                L768

L764:
      jump                L767

      pushbyte            2
      jump                L768

L767:
      pushbyte            2
L768:
      kill                37
      lookupswitch        L744, [L121, L735, L744]

      debugline           346
L771:
      getlocal0
      getproperty         QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_container")
      pushnull
      equals
      not
      dup
      iffalse             L785

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_container")
      getproperty         QName(Namespace("_-6cm"), "events")
      pushnull
      equals
      not
L785:
      dup
      iffalse             L792

      pop
      getlocal2
      pushnull
      equals
      not
L792:
      iffalse             L800

      debugline           347
      getlocal0
      getproperty         QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_container")
      getproperty         QName(Namespace("_-6cm"), "events")
      getlocal2
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "dispatchEvent"), 1

      debugline           349
L800:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-0iY")
   method
    refid "_-35o:_-3vR/_-0iY"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-1JH"), "_-43i")
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           351
      getlocal0
      pushscope

      debug               1, "k", 0, 351
      debugline           352
      getlocal0
      getproperty         QName(PackageNamespace(""), "container")
      getproperty         QName(Namespace("_-6cm"), "roomEngine")
      getlocal0
      getproperty         QName(PackageNamespace(""), "container")
      getproperty         QName(Namespace("_-6cm"), "roomEngine")
      getproperty         QName(Namespace("_-5e-"), "activeRoomId")
      getlocal1
      getlex              QName(PackageNamespace("_-5y1"), "_-0y7")
      getproperty         QName(PackageNamespace(""), "_-pa")
      callproperty        QName(Namespace("_-5e-"), "getRoomObject"), 3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-36z")
   method
    refid "_-35o:_-3vR/_-36z"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("flash.display"), "BitmapData")
    body
     maxstack 5
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           355
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-5Z7"), "_-4J8")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("_-0mA"), "_-5Mq")
      setlocal            4

      debug               1, "k", 0, 355
      debug               1, "k", 1, 356
      debugline           356
      getlocal0
      getproperty         QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-0ot")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getValue"), 1
      getlex              QName(PackageNamespace("flash.display"), "BitmapData")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      debugline           357
      getlocal2
      pushnull
      ifne                L73

      debug               1, "k", 2, 358
      debugline           358
      getlocal0
      getproperty         QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_container")
      getproperty         QName(Namespace("_-6cm"), "avatarRenderManager")
      getlocal1
      getlex              QName(PackageNamespace("_-3WJ"), "_-1XX")
      getproperty         QName(PackageNamespace(""), "_-5tN")
      pushnull
      getlocal0
      callproperty        QName(Namespace("_-5nS"), "createAvatarImage"), 4
      coerce              QName(PackageNamespace("_-5Z7"), "_-4J8")
      setlocal3

      debugline           359
      getlocal3
      pushnull
      ifeq                L73

      debug               1, "k", 3, 361
      debugline           360
      getlocal3
      getlex              QName(PackageNamespace("_-3WJ"), "_-1U9")
      getproperty         QName(PackageNamespace(""), "_-0KL")
      pushdouble          0.5
      callproperty        QName(Namespace("_-6b9"), "_-0x8"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      debugline           361
      getlocal3
      getlex              QName(PackageNamespace("_-3WJ"), "_-3On")
      getproperty         QName(PackageNamespace(""), "_-52q")
      callproperty        QName(Namespace("_-6b9"), "_-49O"), 1
      coerce              QName(PackageNamespace("_-0mA"), "_-5Mq")
      setlocal            4

      debugline           362
      getlocal3
      callpropvoid        QName(Namespace("_-2W2"), "dispose"), 0

      debugline           363
      getlocal            4
      pushnull
      ifeq                L73

      debugline           364
      getlocal0
      getproperty         QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-4dm")
      getlocal1
      getlocal            4
      getproperty         QName(Namespace("_-R5"), "_-55i")
      callpropvoid        QName(PackageNamespace(""), "add"), 2

      debugline           369
L73:
      getlocal2
      pushnull
      ifeq                L83

      debugline           370
      getlocal0
      getproperty         QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-0ot")
      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "add"), 2

      debugline           372
L83:
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-1x2")
   method
    refid "_-35o:_-3vR/_-1x2"
    param QName(PackageNamespace("_-3pY"), "_-08y")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           375
      getlocal0
      pushscope

      debug               1, "k", 0, 375
      debugline           377
      getlocal0
      getproperty         QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-5dD")
      getlocal1
      getproperty         QName(PackageNamespace(""), "message")
      getlocal1
      getproperty         QName(PackageNamespace(""), "name")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-3pA")
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "figure")
      callproperty        QName(PackageNamespace(""), "_-36z"), 1
      getlocal1
      getproperty         QName(PackageNamespace(""), "color")
      getlocal1
      getproperty         QName(PackageNamespace(""), "notify")
      callpropvoid        QName(PackageNamespace(""), "_-1hu"), 6

      debugline           378
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "update")
   method
    refid "_-35o:_-3vR/update"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           384
      getlocal0
      pushscope

      debugline           386
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-4F8"), 0

      debugline           387
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-4F8")
   method
    refid "_-35o:_-3vR/_-4F8"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 10
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           393
      getlocal0
      pushscope

      pushnan
      setlocal            4

      pushnull
      coerce_s
      setlocal            5

      pushnull
      coerce              QName(PackageNamespace("_-51c"), "_-2vE")
      setlocal            6

      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal            7

      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal            8

      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal            9

      debug               1, "k", 0, 399
      debug               1, "k", 1, 400
      debug               1, "k", 2, 401
      debugline           395
      getlocal0
      getproperty         QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_container")
      pushnull
      equals
      dup
      iftrue              L37

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_container")
      getproperty         QName(Namespace("_-6cm"), "roomSession")
      pushnull
      equals
L37:
      dup
      iftrue              L45

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_container")
      getproperty         QName(Namespace("_-6cm"), "roomEngine")
      pushnull
      equals
L45:
      dup
      iftrue              L53

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_container")
      getproperty         QName(Namespace("_-6cm"), "events")
      pushnull
      equals
L53:
      iffalse             L56

      returnvoid

      debugline           399
L56:
      getlocal0
      getproperty         QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_container")
      callproperty        QName(Namespace("_-6cm"), "getFirstCanvasId"), 0
      convert_i
      setlocal1

      debugline           400
      getlocal0
      getproperty         QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_container")
      getproperty         QName(Namespace("_-6cm"), "roomSession")
      getproperty         QName(Namespace("_-5NU"), "roomId")
      convert_i
      setlocal2

      debugline           401
      getlocal0
      getproperty         QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_container")
      getproperty         QName(Namespace("_-6cm"), "roomEngine")
      getlocal2
      getlocal1
      callproperty        QName(Namespace("_-5e-"), "_-2Z0"), 2
      getlex              QName(PackageNamespace("_-453"), "_-1ZF")
      astypelate
      coerce              QName(PackageNamespace("_-453"), "_-1ZF")
      setlocal3

      debugline           402
      getlocal3
      pushnull
      ifeq                L295

      debug               1, "k", 3, 404
      debug               1, "k", 4, 418
      debug               1, "k", 5, 419
      debug               1, "k", 6, 426
      debugline           404
      pushbyte            1
      convert_d
      setlocal            4

      debugline           405
      getlocal0
      getproperty         QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-5u6")
      pushdouble          0
      ifngt               L105

      debugline           406
      getlocal3
      getproperty         QName(PackageNamespace(""), "scale")
      getlocal0
      getproperty         QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-5u6")
      divide
      convert_d
      setlocal            4

      debugline           409
L105:
      getlocal0
      getproperty         QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-12X")
      pushnull
      ifne                L138

      debugline           411
      getlocal0
      getproperty         QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-26q")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "x")

      debugline           412
      getlocal0
      getproperty         QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-26q")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "y")

      debugline           413
      getlocal0
      getproperty         QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-26q")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "z")

      debugline           414
      getlocal0
      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-26q")
      callproperty        QName(PackageNamespace(""), "_-1NQ"), 1
      initproperty        QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-12X")

      debugline           415
      getlocal0
      getlocal3
      getproperty         QName(PackageNamespace(""), "scale")
      pushbyte            10
      subtract
      initproperty        QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-5u6")

L138:
      pushstring          ""
      debugline           418
      coerce_s
      setlocal            5

      debugline           419
      pushnull
      coerce              QName(PackageNamespace("_-51c"), "_-2vE")
      setlocal            6

      debugline           422
      getlocal0
      getproperty         QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-26q")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "x")

      debugline           423
      getlocal0
      getproperty         QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-26q")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "y")

      debugline           424
      getlocal0
      getproperty         QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-26q")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "z")

      debugline           426
      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-26q")
      callproperty        QName(PackageNamespace(""), "_-1NQ"), 1
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal            7

      debugline           427
      getlocal            7
      pushnull
      ifeq                L263

      debug               1, "k", 7, 428
      debugline           428
      getlocal0
      getproperty         QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_container")
      getproperty         QName(Namespace("_-6cm"), "roomEngine")
      getlocal2
      getlocal1
      callproperty        QName(Namespace("_-5e-"), "_-2Jy"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal            8

      debugline           429
      getlocal            8
      pushnull
      ifeq                L194

      debugline           430
      getlocal            7
      getlocal            8
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            8
      getproperty         QName(PackageNamespace(""), "y")
      callpropvoid        QName(PackageNamespace(""), "offset"), 2

      debugline           432
L194:
      getlocal            7
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-12X")
      getproperty         QName(PackageNamespace(""), "x")
      equals
      not
      dup
      iftrue              L211

      pop
      getlocal            7
      getproperty         QName(PackageNamespace(""), "y")
      getlocal0
      getproperty         QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-12X")
      getproperty         QName(PackageNamespace(""), "y")
      equals
      not
L211:
      iffalse             L263

      debug               1, "k", 8, 434
      debugline           434
      getlex              QName(PackageNamespace("_-453"), "_-0aS")
      getlocal            7
      getlex              QName(PackageNamespace("_-453"), "_-0aS")
      getlocal0
      getproperty         QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-12X")
      getlocal            4
      callproperty        QName(PackageNamespace(""), "_-0Fl"), 2
      callproperty        QName(PackageNamespace(""), "_-2y0"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal            9

      debugline           435
      getlocal            9
      getproperty         QName(PackageNamespace(""), "x")
      pushdouble          0
      equals
      not
      dup
      iftrue              L238

      pop
      getlocal            9
      getproperty         QName(PackageNamespace(""), "y")
      pushdouble          0
      equals
      not
L238:
      iffalse             L259

      debugline           436
      getlex              QName(PackageNamespace("_-51c"), "_-2vE")
      getproperty         QName(PackageNamespace(""), "_-0G3")
      coerce_s
      setlocal            5

      debugline           437
      findpropstrict      QName(PackageNamespace("_-51c"), "_-2vE")
      getlocal            5
      pushnull
      getlocal            9
      constructprop       QName(PackageNamespace("_-51c"), "_-2vE"), 3
      coerce              QName(PackageNamespace("_-51c"), "_-2vE")
      setlocal            6

      debugline           438
      getlocal0
      getproperty         QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_container")
      getproperty         QName(Namespace("_-6cm"), "events")
      getlocal            6
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "dispatchEvent"), 1

      debugline           442
L259:
      getlocal0
      getlocal            7
      initproperty        QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-12X")

      debugline           447
L263:
      getlocal3
      getproperty         QName(PackageNamespace(""), "scale")
      getlocal0
      getproperty         QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-5u6")
      ifeq                L295

      debugline           449
      getlex              QName(PackageNamespace("_-51c"), "_-2vE")
      getproperty         QName(PackageNamespace(""), "_-469")
      coerce_s
      setlocal            5

      debugline           450
      findpropstrict      QName(PackageNamespace("_-51c"), "_-2vE")
      getlocal            5
      pushnull
      pushnull
      getlocal3
      getproperty         QName(PackageNamespace(""), "scale")
      constructprop       QName(PackageNamespace("_-51c"), "_-2vE"), 4
      coerce              QName(PackageNamespace("_-51c"), "_-2vE")
      setlocal            6

      debugline           451
      getlocal0
      getproperty         QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_container")
      getproperty         QName(Namespace("_-6cm"), "events")
      getlocal            6
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "dispatchEvent"), 1

      debugline           453
      getlocal0
      getlocal3
      getproperty         QName(PackageNamespace(""), "scale")
      initproperty        QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-5u6")

      debugline           457
L295:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4P2")
   method
    refid "_-35o:_-3vR/_-4P2"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           460
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      debug               1, "k", 0, 460
      debugline           461
      getlocal0
      getproperty         QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-24P")
      iffalse             L32

      debug               1, "k", 1, 462
      debugline           462
      getlocal0
      getproperty         QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-24P")
      getlocal1
      callproperty        QName(PackageNamespace(""), "remove"), 1
      getlex              QName(PackageNamespace("flash.display"), "BitmapData")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      debugline           463
      getlocal2
      pushnull
      ifeq                L32

      debugline           464
      getlocal0
      getproperty         QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-2VI")
      getlocal2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           467
L32:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4Rz")
   method
    refid "_-35o:_-3vR/_-4Rz"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           469
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      debug               1, "k", 0, 469
      debugline           470
      getlocal0
      getproperty         QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-0ot")
      iffalse             L32

      debug               1, "k", 1, 471
      debugline           471
      getlocal0
      getproperty         QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-0ot")
      getlocal1
      callproperty        QName(PackageNamespace(""), "remove"), 1
      getlex              QName(PackageNamespace("flash.display"), "BitmapData")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      debugline           472
      getlocal2
      pushnull
      ifeq                L32

      debugline           473
      getlocal0
      getproperty         QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-2VI")
      getlocal2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           476
L32:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-2gR")
   method
    refid "_-35o:_-3vR/_-2gR"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("flash.display"), "BitmapData")
    flag HAS_OPTIONAL
    optional Integer(64)
    optional Null()
    body
     maxstack 11
     localcount 12
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           478
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-26"), "PetFigureData")
      setlocal            7

      pushbyte            0
      setlocal            8

      pushbyte            0
      convert_u
      setlocal            9

      pushfalse
      setlocal            10

      pushnull
      coerce              QName(PackageNamespace("_-1KZ"), "_-1uJ")
      setlocal            11

      debug               1, "k", 0, 478
      debug               1, "k", 1, 478
      debug               1, "k", 2, 478
      debug               1, "k", 3, 478
      debug               1, "k", 4, 478
      debug               1, "k", 5, 479
      debugline           479
      getlocal0
      getproperty         QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-24P")
      getlocal1
      getlocal            5
      add
      callproperty        QName(PackageNamespace(""), "getValue"), 1
      getlex              QName(PackageNamespace("flash.display"), "BitmapData")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            6

      debugline           480
      getlocal            6
      pushnull
      ifne                L111

      debug               1, "k", 6, 481
      debug               1, "k", 7, 482
      debug               1, "k", 8, 483
      debug               1, "k", 9, 484
      debug               1, "k", 10, 486
      debugline           481
      findpropstrict      QName(PackageNamespace("_-26"), "PetFigureData")
      getlocal1
      constructprop       QName(PackageNamespace("_-26"), "PetFigureData"), 1
      coerce              QName(PackageNamespace("_-26"), "PetFigureData")
      setlocal            7

      debugline           482
      getlocal            7
      getproperty         QName(PackageNamespace(""), "typeId")
      convert_i
      setlocal            8

      debugline           483
      pushbyte            0
      convert_u
      setlocal            9

      debugline           484
      getlocal            8
      pushbyte            15
      equals
      not
      setlocal            10

      debugline           486
      getlocal0
      getproperty         QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_container")
      getproperty         QName(Namespace("_-6cm"), "roomEngine")
      getlocal            8
      getlocal            7
      getproperty         QName(PackageNamespace(""), "paletteId")
      getlocal            7
      getproperty         QName(PackageNamespace(""), "color")
      findpropstrict      QName(PackageNamespace("_-453"), "_-3bP")
      getlocal2
      pushbyte            45
      multiply
      constructprop       QName(PackageNamespace("_-453"), "_-3bP"), 1
      getlocal            4
      getlocal0
      getlocal            10
      getlocal            9
      getlocal            7
      getproperty         QName(PackageNamespace(""), "_-1fD")
      getlocal            5
      callproperty        QName(Namespace("_-5e-"), "_-2gR"), 10
      coerce              QName(PackageNamespace("_-1KZ"), "_-1uJ")
      setlocal            11

      debugline           487
      getlocal            11
      pushnull
      ifeq                L111

      debugline           488
      getlocal            11
      getproperty         QName(PackageNamespace(""), "data")
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            6

      debugline           489
      getlocal            11
      getproperty         QName(PackageNamespace(""), "id")
      pushbyte            0
      ifngt               L111

      debugline           491
      getlocal0
      getproperty         QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-5Sk")
      getlocal            11
      getproperty         QName(PackageNamespace(""), "id")
      getlocal            7
      getproperty         QName(PackageNamespace(""), "_-2My")
      callpropvoid        QName(PackageNamespace(""), "add"), 2

      debugline           495
L111:
      getlocal            6
      pushnull
      ifeq                L123

      debugline           496
      getlocal0
      getproperty         QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-24P")
      getlocal1
      getlocal            5
      add
      getlocal            6
      callpropvoid        QName(PackageNamespace(""), "add"), 2

      debugline           499
L123:
      getlocal            6
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "imageReady")
   method
    refid "_-35o:_-3vR/imageReady"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace("flash.display"), "BitmapData")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           502
      getlocal0
      pushscope

      debug               1, "k", 0, 502
      debug               1, "k", 1, 502
      debug               1, "k", 2, 503
      debugline           503
      getlocal0
      getproperty         QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-5Sk")
      getlocal1
      callproperty        QName(PackageNamespace(""), "remove"), 1
      coerce_s
      setlocal3

      debugline           504
      getlocal3
      pushnull
      ifeq                L33

      debugline           505
      getlocal0
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "_-4P2"), 1

      debugline           506
      getlocal0
      getproperty         QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-24P")
      iffalse             L33

      debugline           507
      getlocal0
      getproperty         QName(PrivateNamespace("_-V-", "_-35o:_-3vR"), "_-24P")
      getlocal3
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "add"), 2

      debugline           510
L33:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2Gr")
   method
    refid "_-35o:_-3vR/_-2Gr"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           512
      getlocal0
      pushscope

      debug               1, "k", 0, 512
      debugline           514
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-35o:_-3vR/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
