class
 refid "_-35o:_-6ko"
 instance QName(PackageNamespace("_-35o"), "_-6ko")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-3JI", [PackageNamespace("_-5yk")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-17Y")
  iinit
   refid "_-35o:_-6ko/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           29
     getlocal0
     pushscope

     debugline           29
     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-17Y", "_-35o:_-6ko"), "_container") type QName(PackageNamespace("_-5yk"), "_-6G7") value Null() end
  trait slot QName(PrivateNamespace("_-17Y", "_-35o:_-6ko"), "_-5hM") type QName(PackageNamespace(""), "Boolean") value False() end
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-35o:_-6ko/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           23
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-17Y", "_-35o:_-6ko"), "_-5hM")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "type")
   method
    refid "_-35o:_-6ko/type/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           24
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("_-5St"), "_-4Vo")
      getproperty         QName(PackageNamespace(""), "_-5bC")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-35o:_-6ko/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           34
      getlocal0
      pushscope

      debugline           35
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-17Y", "_-35o:_-6ko"), "_-5hM")

      debugline           36
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-17Y", "_-35o:_-6ko"), "_container")

      debugline           37
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "container")
   method
    refid "_-35o:_-6ko/container/setter"
    param QName(PackageNamespace("_-5yk"), "_-6G7")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           39
      getlocal0
      pushscope

      debug               1, "k", 0, 39
      debugline           41
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-17Y", "_-35o:_-6ko"), "_container")

      debugline           42
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4X8")
   method
    refid "_-35o:_-6ko/_-4X8"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           48
      getlocal0
      pushscope

      debug               1, "k", 0, 50
      debugline           50
      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal1

      debugline           51
      getlocal1
      getlex              QName(PackageNamespace("_-5RN"), "_-634")
      getproperty         QName(PackageNamespace(""), "_-5oM")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           52
      getlocal1
      getlex              QName(PackageNamespace("_-5RN"), "_-3HH")
      getproperty         QName(PackageNamespace(""), "_-5S-")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           53
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "processWidgetMessage")
   method
    refid "_-35o:_-6ko/processWidgetMessage"
    param QName(PackageNamespace("_-5RN"), "_-1fE")
    returns QName(PackageNamespace("_-51c"), "_-4zC")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           61
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-5RN"), "_-3HH")
      setlocal2

      debug               1, "k", 0, 61
      debugline           63
      getlocal1
      pushnull
      ifne                L14

      pushnull
      returnvalue

L14:
      jump                L59

      debug               1, "k", 1, 72
L16:
      label
      debugline           68
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-17Y", "_-35o:_-6ko"), "_-24t"), 0

      debugline           69
      jump                L83

L22:
      label
      debugline           72
      getlocal1
      getlex              QName(PackageNamespace("_-5RN"), "_-3HH")
      astypelate
      coerce              QName(PackageNamespace("_-5RN"), "_-3HH")
      setlocal2

      debugline           73
      getlocal2
      pushnull
      ifne                L36

      pushnull
      returnvalue

      debugline           74
L36:
      getlocal2
      getproperty         QName(PackageNamespace(""), "category")
      getlex              QName(PackageNamespace("_-5y1"), "_-0y7")
      getproperty         QName(PackageNamespace(""), "_-pa")
      ifne                L55

      debugline           75
      getlocal0
      getproperty         QName(PrivateNamespace("_-17Y", "_-35o:_-6ko"), "_container")
      getproperty         QName(Namespace("_-6cm"), "roomEngine")
      getlocal0
      getproperty         QName(PrivateNamespace("_-17Y", "_-35o:_-6ko"), "_container")
      getproperty         QName(Namespace("_-6cm"), "roomSession")
      getproperty         QName(Namespace("_-5NU"), "roomId")
      getlocal2
      getproperty         QName(PackageNamespace(""), "id")
      getlocal2
      getproperty         QName(PackageNamespace(""), "category")
      callpropvoid        QName(Namespace("_-5e-"), "_-3M7"), 3

      debugline           77
L55:
      jump                L83

L56:
      label
      jump                L83

      debugline           65
L59:
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      setlocal3

      debugline           67
      getlex              QName(PackageNamespace("_-5RN"), "_-634")
      getproperty         QName(PackageNamespace(""), "_-5oM")
      getlocal3
      ifstrictne          L70

      pushbyte            0
      jump                L80

      debugline           71
L70:
      getlex              QName(PackageNamespace("_-5RN"), "_-3HH")
      getproperty         QName(PackageNamespace(""), "_-5S-")
      getlocal3
      ifstrictne          L76

      pushbyte            1
      jump                L80

L76:
      jump                L79

      pushbyte            2
      jump                L80

L79:
      pushbyte            2
L80:
      kill                3
      lookupswitch        L56, [L16, L22, L56]

      debugline           81
L83:
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-17Y", "_-35o:_-6ko"), "_-4Tq")
   method
    refid "_-35o:_-6ko/_-4Tq"
    param QName(PackageNamespace("_-51c"), "_-6PS")
    param QName(PackageNamespace("_-51c"), "_-6PS")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           90
      getlocal0
      pushscope

      debug               1, "k", 0, 90
      debug               1, "k", 1, 90
      debug               1, "k", 2, 95
      debugline           91
      getlocal1
      pushnull
      equals
      dup
      iftrue              L17

      pop
      getlocal2
      pushnull
      equals
L17:
      dup
      iftrue              L25

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "name")
      getlocal2
      getproperty         QName(PackageNamespace(""), "name")
      equals
L25:
      dup
      iftrue              L33

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "name")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      equals
L33:
      dup
      iftrue              L41

      pop
      getlocal2
      getproperty         QName(PackageNamespace(""), "name")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      equals
L41:
      iffalse             L46

      debugline           92
      pushbyte            1
      returnvalue

      debugline           95
L46:
      findpropstrict      QName(PackageNamespace(""), "Array")
      getlocal1
      getproperty         QName(PackageNamespace(""), "name")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toUpperCase"), 0
      getlocal2
      getproperty         QName(PackageNamespace(""), "name")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toUpperCase"), 0
      constructprop       QName(PackageNamespace(""), "Array"), 2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "sort"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      debugline           97
      getlocal3
      getlocal1
      getproperty         QName(PackageNamespace(""), "name")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toUpperCase"), 0
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            0
      ifne                L69

      debugline           98
      pushbyte            255
      returnvalue

      debugline           100
L69:
      pushbyte            1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-17Y", "_-35o:_-6ko"), "_-24t")
   method
    refid "_-35o:_-6ko/_-24t"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           107
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1JH"), "_-43i")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("_-5u3"), "_-0IQ")
      setlocal            6

      debug               1, "k", 0, 112
      debug               1, "k", 1, 114
      debug               1, "k", 2, 115
      debug               1, "k", 3, 116
      debug               1, "k", 4, 119
      debugline           109
      getlocal0
      getproperty         QName(PrivateNamespace("_-17Y", "_-35o:_-6ko"), "_container")
      pushnull
      equals
      dup
      iftrue              L28

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-17Y", "_-35o:_-6ko"), "_container")
      getproperty         QName(Namespace("_-6cm"), "roomSession")
      pushnull
      equals
L28:
      dup
      iftrue              L36

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-17Y", "_-35o:_-6ko"), "_container")
      getproperty         QName(Namespace("_-6cm"), "roomEngine")
      pushnull
      equals
L36:
      iffalse             L39

      returnvoid

      debugline           110
L39:
      getlocal0
      getproperty         QName(PrivateNamespace("_-17Y", "_-35o:_-6ko"), "_container")
      getproperty         QName(Namespace("_-6cm"), "roomSession")
      getproperty         QName(Namespace("_-5NU"), "userDataManager")
      pushnull
      ifne                L47

      returnvoid

      debugline           112
L47:
      getlocal0
      getproperty         QName(PrivateNamespace("_-17Y", "_-35o:_-6ko"), "_container")
      getproperty         QName(Namespace("_-6cm"), "roomSession")
      getproperty         QName(Namespace("_-5NU"), "roomId")
      convert_i
      setlocal1

      debugline           114
      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      debugline           116
      getlocal0
      getproperty         QName(PrivateNamespace("_-17Y", "_-35o:_-6ko"), "_container")
      getproperty         QName(Namespace("_-6cm"), "roomEngine")
      getlocal1
      getlex              QName(PackageNamespace("_-5y1"), "_-0y7")
      getproperty         QName(PackageNamespace(""), "_-pa")
      callproperty        QName(Namespace("_-5e-"), "_-6jX"), 2
      convert_i
      setlocal            4

      debugline           119
      pushbyte            0
      setlocal            5

      jump                L111

L71:
      label
      debug               1, "k", 5, 123
      debugline           121
      getlocal0
      getproperty         QName(PrivateNamespace("_-17Y", "_-35o:_-6ko"), "_container")
      getproperty         QName(Namespace("_-6cm"), "roomEngine")
      getlocal1
      getlocal            5
      getlex              QName(PackageNamespace("_-5y1"), "_-0y7")
      getproperty         QName(PackageNamespace(""), "_-pa")
      callproperty        QName(Namespace("_-5e-"), "_-0i9"), 3
      coerce              QName(PackageNamespace("_-1JH"), "_-43i")
      setlocal3

      debugline           123
      getlocal0
      getproperty         QName(PrivateNamespace("_-17Y", "_-35o:_-6ko"), "_container")
      getproperty         QName(Namespace("_-6cm"), "roomSession")
      getproperty         QName(Namespace("_-5NU"), "userDataManager")
      getlocal3
      callproperty        QName(Namespace("_-2Q9"), "getId"), 0
      callproperty        QName(Namespace("_-5Zv"), "getUserDataByIndex"), 1
      coerce              QName(PackageNamespace("_-5u3"), "_-0IQ")
      setlocal            6

      debugline           124
      getlocal            6
      pushnull
      ifeq                L110

      debugline           125
      getlocal2
      findpropstrict      QName(PackageNamespace("_-51c"), "_-6PS")
      getlocal            6
      getproperty         QName(Namespace("_-6Oc"), "_-4Vv")
      getlex              QName(PackageNamespace("_-5y1"), "_-0y7")
      getproperty         QName(PackageNamespace(""), "_-pa")
      getlocal            6
      getproperty         QName(Namespace("_-6Oc"), "name")
      constructprop       QName(PackageNamespace("_-51c"), "_-6PS"), 3
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           119
L110:
      inclocal_i          5
L111:
      getlocal            5
      getlocal            4
      iflt                L71

      debugline           129
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-17Y", "_-35o:_-6ko"), "_-4Tq")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "sort"), 1

      debugline           131
      getlocal0
      getproperty         QName(PrivateNamespace("_-17Y", "_-35o:_-6ko"), "_container")
      getproperty         QName(Namespace("_-6cm"), "events")
      findpropstrict      QName(PackageNamespace("_-51c"), "_-qp")
      getlex              QName(PackageNamespace("_-51c"), "_-qp")
      getproperty         QName(PackageNamespace(""), "_-203")
      getlocal2
      constructprop       QName(PackageNamespace("_-51c"), "_-qp"), 2
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "dispatchEvent"), 1

      debugline           133
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3rU")
   method
    refid "_-35o:_-6ko/_-3rU"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           140
      getlocal0
      pushscope

      debugline           142
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-5Yo")
   method
    refid "_-35o:_-6ko/_-5Yo"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           149
      getlocal0
      pushscope

      debug               1, "k", 0, 149
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "update")
   method
    refid "_-35o:_-6ko/update"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           154
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-35o:_-6ko/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
