script ; 4106
 sinit
  refid "_-3po:_-6iv.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           11
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-3po:_-6iv"
    popscope
    initproperty        QName(PackageNamespace("_-3po"), "_-6iv")

    debugfile           "k"
    debugline           4
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3po"), "_-6iv") slotid 1
  #include "_-6iv.class.asasm"
 end ; trait
end ; script
