script ; 5614
 sinit
  refid "_-12Z:HotLooksModel.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           17
    findpropstrict      Multiname("HotLooksModel", [PackageNamespace("_-12Z")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-2g1"), "CategoryBaseModel")
    pushscope

    getlex              QName(PackageNamespace("_-2g1"), "CategoryBaseModel")
    newclass            "_-12Z:HotLooksModel"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-12Z"), "HotLooksModel")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-12Z"), "HotLooksModel")
  #include "HotLooksModel.class.asasm"
 end ; trait
end ; script
