class
 refid "_-5Fj:_-0hN"
 instance QName(PackageNamespace("_-5Fj"), "_-0hN")
  implements Multiname("_-6jQ", [PackageNamespace("_-1M6")])
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-5Fj:_-0hN/iinit"
  end ; method
  trait getter QName(Namespace("_-41H"), "_-4T5")
   method
    refid "_-5Fj:_-0hN/_-41H:_-4T5/getter"
    returns QName(PackageNamespace("_-X3"), "IWindow")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-41H"), "background")
   method
    refid "_-5Fj:_-0hN/_-41H:background/getter"
    returns QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-5Fj:_-0hN/cinit"
  body
   maxstack 0
   localcount 1
   initscopedepth 4
   maxscopedepth 4
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
