script ; 5864
 sinit
  refid "_-5Fj:_-4dt.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           5
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-5Fj:_-4dt"
    popscope
    initproperty        QName(PackageNamespace("_-5Fj"), "_-4dt")

    debugfile           "k"
    debugline           4
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5Fj"), "_-4dt") slotid 1
  #include "_-4dt.class.asasm"
 end ; trait
end ; script
