script ; 2983
 sinit
  refid "_-5Fj:_-bJ.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           6
    getscopeobject      0
    pushnull
    newclass            "_-5Fj:_-bJ"
    initproperty        QName(PackageNamespace("_-5Fj"), "_-bJ")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5Fj"), "_-bJ") slotid 1
  #include "_-bJ.class.asasm"
 end ; trait
end ; script
