script ; 5189
 sinit
  refid "_-5gy:_-4f9.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("_-4f9", [PackageNamespace("_-5gy")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-5gy:_-4f9"
    popscope
    initproperty        QName(PackageNamespace("_-5gy"), "_-4f9")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5gy"), "_-4f9")
  #include "_-4f9.class.asasm"
 end ; trait
end ; script
