script ; 6320
 sinit
  refid "_-3Ou:Config.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 6
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           36
    findpropstrict      Multiname("Config", [PackageNamespace("_-3Ou")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-4cF"), "Debuggable")
    pushscope

    getlex              QName(PackageNamespace("_-0fF"), "_-0Ae")
    pushscope

    getlex              QName(PackageNamespace("_-0fF"), "AbstractStreamsConfig")
    pushscope

    getlex              QName(PackageNamespace("_-0fF"), "AbstractStreamsConfig")
    newclass            "_-3Ou:Config"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-3Ou"), "Config")

    debugfile           "k"
    debugline           19
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3Ou"), "Config")
  #include "Config.class.asasm"
 end ; trait
end ; script
