class
 refid "_-21h:_-0lV"
 instance QName(PackageNamespace("_-21h"), "_-0lV")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1Yb")
  iinit
   refid "_-21h:_-0lV/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           10
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-21h:_-0lV/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 3
    findproperty        QName(PackageNamespace(""), "_-1xW")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), "_-1xW")

    debug               1, "k", 1, 4
    findproperty        QName(PackageNamespace(""), "_-6WA")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "_-6WA")

    debug               1, "k", 2, 5
    findproperty        QName(PackageNamespace(""), "_-0lJ")
    pushbyte            2
    initproperty        QName(PackageNamespace(""), "_-0lJ")

    debug               1, "k", 3, 6
    findproperty        QName(PackageNamespace(""), "_-0u2")
    pushbyte            3
    initproperty        QName(PackageNamespace(""), "_-0u2")

    debug               1, "k", 4, 7
    findproperty        QName(PackageNamespace(""), "_-5KC")
    pushbyte            4
    initproperty        QName(PackageNamespace(""), "_-5KC")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-1xW") slotid 1 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PackageNamespace(""), "_-6WA") slotid 2 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PackageNamespace(""), "_-0lJ") slotid 3 type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(PackageNamespace(""), "_-0u2") slotid 4 type QName(PackageNamespace(""), "int") value Integer(3) end
 trait const QName(PackageNamespace(""), "_-5KC") slotid 5 type QName(PackageNamespace(""), "int") value Integer(4) end
end ; class
