class
 refid "_-3mB:_-4hN"
 instance QName(PackageNamespace("_-3mB"), "_-4hN")
  extends QName(PackageNamespace("_-3mB"), "_-1n9")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-2Cr")
  iinit
   refid "_-3mB:_-4hN/iinit"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace("_-5u3"), "_-26U")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Array")
   param QName(PackageNamespace(""), "int")
   flag HAS_OPTIONAL
   optional Integer(0)
   optional Integer(0)
   optional Null()
   optional Integer(-1)
   body
    maxstack 5
    localcount 9
    initscopedepth 6
    maxscopedepth 7
    code
     debugfile           "k"
     debugline           44
     getlocal0
     pushscope

     debug               1, "k", 0, 44
     debug               1, "k", 1, 44
     debug               1, "k", 2, 44
     debug               1, "k", 3, 44
     debug               1, "k", 4, 44
     debug               1, "k", 5, 44
     debug               1, "k", 6, 44
     debug               1, "k", 7, 44
     debugline           45
     getlocal0
     getlocal1
     getlocal2
     pushfalse
     pushfalse
     constructsuper      4

     debugline           47
     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("_-2Cr", "_-3mB:_-4hN"), "_-0r0")

     debugline           48
     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace("_-2Cr", "_-3mB:_-4hN"), "_text")

     debugline           49
     getlocal0
     getlocal            5
     initproperty        QName(PrivateNamespace("_-2Cr", "_-3mB:_-4hN"), "_-1tG")

     debugline           50
     getlocal0
     getlocal            7
     initproperty        QName(PrivateNamespace("_-2Cr", "_-3mB:_-4hN"), "_-0-6")

     debugline           51
     getlocal0
     getlocal            8
     initproperty        QName(PrivateNamespace("_-2Cr", "_-3mB:_-4hN"), "_-2u8")

     debugline           52
     getlocal0
     getlocal            6
     initproperty        QName(PrivateNamespace("_-2Cr", "_-3mB:_-4hN"), "_-2cI")

     debugline           53
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-2Cr", "_-3mB:_-4hN"), "_-0r0") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-2Cr", "_-3mB:_-4hN"), "_text") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PrivateNamespace("_-2Cr", "_-3mB:_-4hN"), "_-1tG") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-2Cr", "_-3mB:_-4hN"), "_-0-6") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-2Cr", "_-3mB:_-4hN"), "_-2u8") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-2Cr", "_-3mB:_-4hN"), "_-2cI") type QName(PackageNamespace(""), "int") end
  trait getter QName(PackageNamespace(""), "userId")
   method
    refid "_-3mB:_-4hN/userId/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           37
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-2Cr", "_-3mB:_-4hN"), "_-0r0")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "text")
   method
    refid "_-3mB:_-4hN/text/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           38
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-2Cr", "_-3mB:_-4hN"), "_text")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-5Xc")
   method
    refid "_-3mB:_-4hN/_-5Xc/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           39
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-2Cr", "_-3mB:_-4hN"), "_-1tG")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "links")
   method
    refid "_-3mB:_-4hN/links/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           40
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-2Cr", "_-3mB:_-4hN"), "_-0-6")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-0YI")
   method
    refid "_-3mB:_-4hN/_-0YI/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           41
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-2Cr", "_-3mB:_-4hN"), "_-2u8")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "style")
   method
    refid "_-3mB:_-4hN/style/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           42
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-2Cr", "_-3mB:_-4hN"), "_-2cI")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3mB:_-4hN/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 13
    findproperty        QName(PackageNamespace(""), "_-6Nq")
    pushstring          "RSCE_CHAT_EVENT"
    initproperty        QName(PackageNamespace(""), "_-6Nq")

    debug               1, "k", 1, 14
    findproperty        QName(PackageNamespace(""), "_-4Nz")
    pushstring          "RSCE_FLOOD_EVENT"
    initproperty        QName(PackageNamespace(""), "_-4Nz")

    debug               1, "k", 2, 17
    findproperty        QName(PackageNamespace(""), "_-3xW")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), "_-3xW")

    debug               1, "k", 3, 18
    findproperty        QName(PackageNamespace(""), "_-1Zj")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "_-1Zj")

    debug               1, "k", 4, 19
    findproperty        QName(PackageNamespace(""), "_-00t")
    pushbyte            2
    initproperty        QName(PackageNamespace(""), "_-00t")

    debug               1, "k", 5, 20
    findproperty        QName(PackageNamespace(""), "_-5lc")
    pushbyte            3
    initproperty        QName(PackageNamespace(""), "_-5lc")

    debug               1, "k", 6, 21
    findproperty        QName(PackageNamespace(""), "_-10-")
    pushbyte            4
    initproperty        QName(PackageNamespace(""), "_-10-")

    debug               1, "k", 7, 22
    findproperty        QName(PackageNamespace(""), "_-47n")
    pushbyte            5
    initproperty        QName(PackageNamespace(""), "_-47n")

    debug               1, "k", 8, 23
    findproperty        QName(PackageNamespace(""), "_-5PJ")
    pushbyte            6
    initproperty        QName(PackageNamespace(""), "_-5PJ")

    debug               1, "k", 9, 24
    findproperty        QName(PackageNamespace(""), "_-3N0")
    pushbyte            7
    initproperty        QName(PackageNamespace(""), "_-3N0")

    debug               1, "k", 10, 25
    findproperty        QName(PackageNamespace(""), "_-KZ")
    pushbyte            8
    initproperty        QName(PackageNamespace(""), "_-KZ")

    debug               1, "k", 11, 26
    findproperty        QName(PackageNamespace(""), "_-GK")
    pushbyte            9
    initproperty        QName(PackageNamespace(""), "_-GK")

    debug               1, "k", 12, 27
    findproperty        QName(PackageNamespace(""), "_-4pH")
    pushbyte            10
    initproperty        QName(PackageNamespace(""), "_-4pH")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-6Nq") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("RSCE_CHAT_EVENT") end
 trait const QName(PackageNamespace(""), "_-4Nz") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("RSCE_FLOOD_EVENT") end
 trait const QName(PackageNamespace(""), "_-3xW") slotid 3 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PackageNamespace(""), "_-1Zj") slotid 4 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PackageNamespace(""), "_-00t") slotid 5 type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(PackageNamespace(""), "_-5lc") slotid 6 type QName(PackageNamespace(""), "int") value Integer(3) end
 trait const QName(PackageNamespace(""), "_-10-") slotid 7 type QName(PackageNamespace(""), "int") value Integer(4) end
 trait const QName(PackageNamespace(""), "_-47n") slotid 8 type QName(PackageNamespace(""), "int") value Integer(5) end
 trait const QName(PackageNamespace(""), "_-5PJ") slotid 9 type QName(PackageNamespace(""), "int") value Integer(6) end
 trait const QName(PackageNamespace(""), "_-3N0") slotid 10 type QName(PackageNamespace(""), "int") value Integer(7) end
 trait const QName(PackageNamespace(""), "_-KZ") slotid 11 type QName(PackageNamespace(""), "int") value Integer(8) end
 trait const QName(PackageNamespace(""), "_-GK") slotid 12 type QName(PackageNamespace(""), "int") value Integer(9) end
 trait const QName(PackageNamespace(""), "_-4pH") slotid 13 type QName(PackageNamespace(""), "int") value Integer(10) end
end ; class
