script ; 3747
 sinit
  refid "_-3mB:_-5jS.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("_-3mB"), "_-1n9")
    pushscope

    getlex              QName(PackageNamespace("_-3mB"), "_-1n9")
    newclass            "_-3mB:_-5jS"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-3mB"), "_-5jS")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3mB"), "_-5jS") slotid 1
  #include "_-5jS.class.asasm"
 end ; trait
end ; script
