class
 refid "_-3mB:RoomSessionDimmerPresetsEvent"
 instance QName(PackageNamespace("_-3mB"), "RoomSessionDimmerPresetsEvent")
  extends QName(PackageNamespace("_-3mB"), "_-1n9")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0hd")
  iinit
   refid "_-3mB:RoomSessionDimmerPresetsEvent/iinit"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace("_-5u3"), "_-26U")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   flag HAS_OPTIONAL
   optional False()
   optional False()
   body
    maxstack 5
    localcount 5
    initscopedepth 6
    maxscopedepth 7
    code
     debugfile           "k"
     debugline           33
     getlocal0
     pushscope

     debug               1, "k", 0, 33
     debug               1, "k", 1, 33
     debug               1, "k", 2, 33
     debug               1, "k", 3, 33
     debugline           12
     getlocal0
     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     initproperty        QName(PrivateNamespace("_-0hd", "_-3mB:RoomSessionDimmerPresetsEvent#0"), "_-325")

     debugline           35
     getlocal0
     getlocal1
     getlocal2
     getlocal3
     getlocal            4
     constructsuper      4

     debugline           36
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-0hd", "_-3mB:RoomSessionDimmerPresetsEvent#0"), "_-2Na") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-0hd", "_-3mB:RoomSessionDimmerPresetsEvent#0"), "_-325") type QName(PackageNamespace(""), "Array") end
  trait getter QName(PackageNamespace(""), "_-1rx")
   method
    refid "_-3mB:RoomSessionDimmerPresetsEvent/_-1rx/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           14
      getlocal0
      pushscope

      debugline           15
      getlocal0
      getproperty         QName(PrivateNamespace("_-0hd", "_-3mB:RoomSessionDimmerPresetsEvent#0"), "_-2Na")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-2Gk")
   method
    refid "_-3mB:RoomSessionDimmerPresetsEvent/_-2Gk/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           18
      getlocal0
      pushscope

      debugline           19
      getlocal0
      getproperty         QName(PrivateNamespace("_-0hd", "_-3mB:RoomSessionDimmerPresetsEvent#0"), "_-325")
      getproperty         QName(PackageNamespace(""), "length")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-1rx")
   method
    refid "_-3mB:RoomSessionDimmerPresetsEvent/_-1rx/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           22
      getlocal0
      pushscope

      debug               1, "k", 0, 22
      debugline           23
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-0hd", "_-3mB:RoomSessionDimmerPresetsEvent#0"), "_-2Na")

      debugline           24
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2JB")
   method
    refid "_-3mB:RoomSessionDimmerPresetsEvent/_-2JB"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 6
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           45
      getlocal0
      pushscope

      debug               1, "k", 0, 45
      debug               1, "k", 1, 45
      debug               1, "k", 2, 45
      debug               1, "k", 3, 45
      debug               1, "k", 4, 47
      debugline           47
      findpropstrict      QName(PackageNamespace("_-3mB"), "_-0CS")
      getlocal1
      getlocal2
      getlocal3
      getlocal            4
      constructprop       QName(PackageNamespace("_-3mB"), "_-0CS"), 4
      coerce              QName(PackageNamespace("_-3mB"), "_-0CS")
      setlocal            5

      debugline           50
      getlocal0
      getproperty         QName(PrivateNamespace("_-0hd", "_-3mB:RoomSessionDimmerPresetsEvent#0"), "_-325")
      getlocal1
      decrement
      getlocal            5
      setproperty         MultinameL([PrivateNamespace("_-0hd", "_-3mB:RoomSessionDimmerPresetsEvent#0"), PackageNamespace(""), PackageNamespace("_-3mB"), PrivateNamespace("RoomSessionDimmerPresetsEvent.as$4180", "_-3mB:RoomSessionDimmerPresetsEvent#1"), PackageInternalNs("_-3mB"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0hd"), StaticProtectedNs("_-0hd"), StaticProtectedNs("_-2-b"), StaticProtectedNs("flash.events:Event")])

      debugline           52
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-5lD")
   method
    refid "_-3mB:RoomSessionDimmerPresetsEvent/_-5lD"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-3mB"), "_-0CS")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           59
      getlocal0
      pushscope

      debug               1, "k", 0, 59
      debugline           60
      getlocal1
      pushbyte            0
      lessthan
      dup
      iftrue              L17

      pop
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-0hd", "_-3mB:RoomSessionDimmerPresetsEvent#0"), "_-325")
      getproperty         Multiname("count", [PrivateNamespace("_-0hd", "_-3mB:RoomSessionDimmerPresetsEvent#0"), PackageNamespace(""), PackageNamespace("_-3mB"), PrivateNamespace("RoomSessionDimmerPresetsEvent.as$4180", "_-3mB:RoomSessionDimmerPresetsEvent#1"), PackageInternalNs("_-3mB"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0hd"), StaticProtectedNs("_-0hd"), StaticProtectedNs("_-2-b"), StaticProtectedNs("flash.events:Event")])
      greaterequals
L17:
      iffalse             L21

      pushnull
      returnvalue

      debugline           62
L21:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0hd", "_-3mB:RoomSessionDimmerPresetsEvent#0"), "_-325")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-0hd", "_-3mB:RoomSessionDimmerPresetsEvent#0"), PackageNamespace(""), PackageNamespace("_-3mB"), PrivateNamespace("RoomSessionDimmerPresetsEvent.as$4180", "_-3mB:RoomSessionDimmerPresetsEvent#1"), PackageInternalNs("_-3mB"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0hd"), StaticProtectedNs("_-0hd"), StaticProtectedNs("_-2-b"), StaticProtectedNs("flash.events:Event")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3mB:RoomSessionDimmerPresetsEvent/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 8
    findproperty        QName(PackageNamespace(""), "_-nS")
    pushstring          "RSDPE_PRESETS"
    initproperty        QName(PackageNamespace(""), "_-nS")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-nS") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("RSDPE_PRESETS") end
end ; class
