script ; 5311
 sinit
  refid "_-3Km:InfoStandBotView.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           17
    findpropstrict      Multiname("InfoStandBotView", [PackageNamespace("_-3Km")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-3Km:InfoStandBotView"
    popscope
    initproperty        QName(PackageNamespace("_-3Km"), "InfoStandBotView")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3Km"), "InfoStandBotView")
  #include "InfoStandBotView.class.asasm"
 end ; trait
end ; script
