script ; 5284
 sinit
  refid "_-JR:_-4Hu.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           5
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-JR:_-4Hu"
    popscope
    initproperty        QName(PackageNamespace("_-JR"), "_-4Hu")

    debugfile           "k"
    debugline           4
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-JR"), "_-4Hu") slotid 1
  #include "_-4Hu.class.asasm"
 end ; trait
end ; script
