script ; 5743
 sinit
  refid "_-1Ei:_-2pY.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           12
    findpropstrict      Multiname("_-2pY", [PackageNamespace("_-1Ei")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-1Ei:_-2pY"
    popscope
    initproperty        QName(PackageNamespace("_-1Ei"), "_-2pY")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1Ei"), "_-2pY")
  #include "_-2pY.class.asasm"
 end ; trait
end ; script
