class
 refid "_-1Ei:_-6Dh"
 instance QName(PackageNamespace("_-1Ei"), "_-6Dh")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-1SB", [PackageNamespace("_-6Wd")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-6eO")
  iinit
   refid "_-1Ei:_-6Dh/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           30
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-6eO", "_-1Ei:_-6Dh"), "_-3GO") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait getter QName(PackageNamespace(""), "id")
   method
    refid "_-1Ei:_-6Dh/id/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           14
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-6eO", "_-1Ei:_-6Dh"), "_-3GO")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "flush")
   method
    refid "_-1Ei:_-6Dh/flush"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           16
      getlocal0
      pushscope

      debugline           17
      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace("_-6eO", "_-1Ei:_-6Dh"), "_-3GO")

      debugline           18
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "parse")
   method
    refid "_-1Ei:_-6Dh/parse"
    param QName(PackageNamespace("_-6Wd"), "_-5nh")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           21
      getlocal0
      pushscope

      debug               1, "k", 0, 21
      debugline           22
      getlocal1
      pushnull
      ifne                L12

      pushfalse
      returnvalue

      debugline           24
L12:
      getlocal0
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "readString"), 0
      callproperty        QName(PackageNamespace(""), "int"), 1
      initproperty        QName(PrivateNamespace("_-6eO", "_-1Ei:_-6Dh"), "_-3GO")

      debugline           25
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1Ei:_-6Dh/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
