script ; 5582
 sinit
  refid "_-1Ei:ObjectsMessageParser.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           11
    findpropstrict      Multiname("ObjectsMessageParser", [PackageNamespace("_-1Ei")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-1Ei:ObjectsMessageParser"
    popscope
    initproperty        QName(PackageNamespace("_-1Ei"), "ObjectsMessageParser")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1Ei"), "ObjectsMessageParser")
  #include "ObjectsMessageParser.class.asasm"
 end ; trait
end ; script
