script ; 3057
 sinit
  refid "_-1sc:_-3I5.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           3
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-1sc:_-3I5"
    popscope
    initproperty        QName(PackageNamespace("_-1sc"), "_-3I5")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1sc"), "_-3I5") slotid 1
  #include "_-3I5.class.asasm"
 end ; trait
end ; script
