script ; 2714
 sinit
  refid "_-23E:_-6ja.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           3
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-23E:_-6ja"
    popscope
    initproperty        QName(PackageNamespace("_-23E"), "_-6ja")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-23E"), "_-6ja") slotid 1
  #include "_-6ja.class.asasm"
 end ; trait
end ; script
