script ; 3608
 sinit
  refid "_-1gb:_-2PZ.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           10
    findpropstrict      Multiname("_-2PZ", [PackageNamespace("_-1gb")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-1gb:_-2PZ"
    popscope
    initproperty        QName(PackageNamespace("_-1gb"), "_-2PZ")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1gb"), "_-2PZ")
  #include "_-2PZ.class.asasm"
 end ; trait
end ; script
