script ; 3266
 sinit
  refid "_-1aC:_-5xH.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           16
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-1aC:_-5xH"
    popscope
    initproperty        QName(PackageNamespace("_-1aC"), "_-5xH")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1aC"), "_-5xH") slotid 1
  #include "_-5xH.class.asasm"
 end ; trait
end ; script
