class
 refid "_-4qf:_-0jZ"
 instance QName(PackageNamespace("_-4qf"), "_-0jZ")
  implements Multiname("_-6jQ", [PackageNamespace("_-1M6")])
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-4qf:_-0jZ/iinit"
  end ; method
  trait method QName(Namespace("_-3C7"), "parseAndConstruct")
   method
    refid "_-4qf:_-0jZ/_-3C7:parseAndConstruct"
    param QName(PackageNamespace(""), "XML")
    param QName(PackageNamespace("_-X3"), "IWindow")
    param QName(PackageNamespace("_-07U"), "Map")
    returns QName(PackageNamespace("_-X3"), "IWindow")
   end ; method
  end ; trait
  trait method QName(Namespace("_-3C7"), "_-3gf")
   method
    refid "_-4qf:_-0jZ/_-3C7:_-3gf"
    param QName(PackageNamespace("_-X3"), "IWindow")
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-4qf:_-0jZ/cinit"
  body
   maxstack 0
   localcount 1
   initscopedepth 4
   maxscopedepth 4
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
