script ; 2766
 sinit
  refid "_-4qf:_-2E9.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("_-2E9", [PackageNamespace("_-4qf")])
    pushnull
    newclass            "_-4qf:_-2E9"
    initproperty        QName(PackageNamespace("_-4qf"), "_-2E9")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4qf"), "_-2E9")
  #include "_-2E9.class.asasm"
 end ; trait
end ; script
