script ; 4319
 sinit
  refid "_-4qf:_-5po.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           11
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-4qf"), "GenericEventQueue")
    pushscope

    getlex              QName(PackageNamespace("_-4qf"), "GenericEventQueue")
    newclass            "_-4qf:_-5po"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-4qf"), "_-5po")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4qf"), "_-5po") slotid 1
  #include "_-5po.class.asasm"
 end ; trait
end ; script
