class
 refid "_-4qf:_-x8"
 instance QName(PackageNamespace("_-4qf"), "_-x8")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-4qf:_-x8/iinit"
  end ; method
  trait getter QName(Namespace("_-1UO"), "numChildren")
   method
    refid "_-4qf:_-x8/_-1UO:numChildren/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait method QName(Namespace("_-1UO"), "getChildAt")
   method
    refid "_-4qf:_-x8/_-1UO:getChildAt"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-4qf"), "_-4jk")
   end ; method
  end ; trait
  trait method QName(Namespace("_-1UO"), "getChildByID")
   method
    refid "_-4qf:_-x8/_-1UO:getChildByID"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-4qf"), "_-4jk")
   end ; method
  end ; trait
  trait method QName(Namespace("_-1UO"), "getChildByName")
   method
    refid "_-4qf:_-x8/_-1UO:getChildByName"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_-4qf"), "_-4jk")
   end ; method
  end ; trait
  trait method QName(Namespace("_-1UO"), "getChildIndex")
   method
    refid "_-4qf:_-x8/_-1UO:getChildIndex"
    param QName(PackageNamespace("_-4qf"), "_-4jk")
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait method QName(Namespace("_-1UO"), "_-6Ls")
   method
    refid "_-4qf:_-x8/_-1UO:_-6Ls"
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "uint")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-4qf:_-x8/cinit"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
