script ; 4317
 sinit
  refid "_-4qf:GenericEventQueue.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           12
    findpropstrict      Multiname("GenericEventQueue", [PackageNamespace("_-4qf")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-4qf:GenericEventQueue"
    popscope
    initproperty        QName(PackageNamespace("_-4qf"), "GenericEventQueue")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4qf"), "GenericEventQueue")
  #include "GenericEventQueue.class.asasm"
 end ; trait
end ; script
