script ; 3207
 sinit
  refid "_-xy:AchievementController.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           24
    findpropstrict      Multiname("AchievementController", [PackageNamespace("_-xy")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-xy:AchievementController"
    popscope
    initproperty        QName(PackageNamespace("_-xy"), "AchievementController")

    debugfile           "k"
    debugline           2
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-xy"), "AchievementController")
  #include "AchievementController.class.asasm"
 end ; trait
end ; script
