class
 refid "_-1SS:_-1gY"
 instance QName(PackageNamespace("_-1SS"), "_-1gY")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-1SB", [PackageNamespace("_-6Wd")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0Sl")
  iinit
   refid "_-1SS:_-1gY/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           19
     getlocal0
     pushscope

     debugline           19
     getlocal0
     constructsuper      0

     debugline           20
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-0Sl", "_-1SS:_-1gY"), "_-2IE") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-0Sl", "_-1SS:_-1gY"), "_-4ks") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-0Sl", "_-1SS:_-1gY"), "_-0Hf") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "flush")
   method
    refid "_-1SS:_-1gY/flush"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           22
      getlocal0
      pushscope

      debugline           23
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "parse")
   method
    refid "_-1SS:_-1gY/parse"
    param QName(PackageNamespace("_-6Wd"), "_-5nh")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           26
      getlocal0
      pushscope

      debug               1, "k", 0, 26
      debugline           27
      getlocal0
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
      initproperty        QName(PrivateNamespace("_-0Sl", "_-1SS:_-1gY"), "_-2IE")

      debugline           28
      getlocal0
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
      initproperty        QName(PrivateNamespace("_-0Sl", "_-1SS:_-1gY"), "_-4ks")

      debugline           29
      getlocal0
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
      initproperty        QName(PrivateNamespace("_-0Sl", "_-1SS:_-1gY"), "_-0Hf")

      debugline           30
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "state")
   method
    refid "_-1SS:_-1gY/state/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           33
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-0Sl", "_-1SS:_-1gY"), "_-2IE")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-5aF")
   method
    refid "_-1SS:_-1gY/_-5aF/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           34
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-0Sl", "_-1SS:_-1gY"), "_-4ks")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-4RL")
   method
    refid "_-1SS:_-1gY/_-4RL/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           35
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-0Sl", "_-1SS:_-1gY"), "_-0Hf")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1SS:_-1gY/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 11
    findproperty        QName(PackageNamespace(""), "_-3ie")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "_-3ie")

    debug               1, "k", 1, 12
    findproperty        QName(PackageNamespace(""), "_-8d")
    pushbyte            2
    initproperty        QName(PackageNamespace(""), "_-8d")

    debug               1, "k", 2, 13
    findproperty        QName(PackageNamespace(""), "_-3Xi")
    pushbyte            3
    initproperty        QName(PackageNamespace(""), "_-3Xi")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-3ie") slotid 1 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PackageNamespace(""), "_-8d") slotid 2 type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(PackageNamespace(""), "_-3Xi") slotid 3 type QName(PackageNamespace(""), "int") value Integer(3) end
end ; class
