script ; 3897
 sinit
  refid "_-1SS:_-3oP.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           5
    findpropstrict      Multiname("_-3oP", [PackageNamespace("_-1SS")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-1SS:_-3oP"
    popscope
    initproperty        QName(PackageNamespace("_-1SS"), "_-3oP")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1SS"), "_-3oP")
  #include "_-3oP.class.asasm"
 end ; trait
end ; script
