class
 refid "_-1GC:IncomingMessages"
 instance QName(PackageNamespace("_-1GC"), "IncomingMessages")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-6jQ", [PackageNamespace("_-1M6")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-01R")
  iinit
   refid "_-1GC:IncomingMessages/iinit"
   param QName(PackageNamespace("_-1GC"), "HabboUserDefinedRoomEvents")
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           30
     getlocal0
     pushscope

     debug               1, "k", 0, 30
     debugline           30
     getlocal0
     constructsuper      0

     debug               1, "k", 1, 33
     debugline           31
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-01R", "_-1GC:IncomingMessages"), "_-F3")

     debugline           32
     getlocal0
     findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
     getproperty         Multiname("Vector", [PrivateNamespace("_-01R", "_-1GC:IncomingMessages"), PackageNamespace("__AS3__.vec"), PrivateNamespace("IncomingMessages.as$2971", "_-1GC:IncomingMessages/iinit"), PackageNamespace(""), PackageNamespace("_-1GC"), PackageInternalNs("_-1GC"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-01R"), StaticProtectedNs("_-01R")])
     getlex              QName(PackageNamespace("_-6Wd"), "_-0v5")
     applytype           1
     pushbyte            0
     construct           1
     initproperty        QName(PrivateNamespace("_-01R", "_-1GC:IncomingMessages"), "_-1Gw")

     debugline           33
     getlocal0
     getproperty         QName(PrivateNamespace("_-01R", "_-1GC:IncomingMessages"), "_-F3")
     getproperty         QName(PackageNamespace(""), "communication")
     coerce              QName(PackageNamespace("_-1WM"), "_-2hT")
     setlocal2

     debugline           35
     getlocal0
     findpropstrict      QName(PackageNamespace("_-2cJ"), "_-08E")
     getlocal0
     getproperty         QName(PrivateNamespace("_-01R", "_-1GC:IncomingMessages"), "_-7k")
     constructprop       QName(PackageNamespace("_-2cJ"), "_-08E"), 1
     callpropvoid        QName(PrivateNamespace("_-01R", "_-1GC:IncomingMessages"), "addMessageEvent"), 1

     debugline           36
     getlocal0
     findpropstrict      QName(PackageNamespace("_-2Oj"), "_-44k")
     getlocal0
     getproperty         QName(PrivateNamespace("_-01R", "_-1GC:IncomingMessages"), "_-4ty")
     constructprop       QName(PackageNamespace("_-2Oj"), "_-44k"), 1
     callpropvoid        QName(PrivateNamespace("_-01R", "_-1GC:IncomingMessages"), "addMessageEvent"), 1

     debugline           37
     getlocal0
     findpropstrict      QName(PackageNamespace("_-1Zx"), "_-41Y")
     getlocal0
     getproperty         QName(PrivateNamespace("_-01R", "_-1GC:IncomingMessages"), "_-2zR")
     constructprop       QName(PackageNamespace("_-1Zx"), "_-41Y"), 1
     callpropvoid        QName(PrivateNamespace("_-01R", "_-1GC:IncomingMessages"), "addMessageEvent"), 1

     debugline           38
     getlocal0
     findpropstrict      QName(PackageNamespace("_-2Oj"), "_-07Y")
     getlocal0
     getproperty         QName(PrivateNamespace("_-01R", "_-1GC:IncomingMessages"), "_-27e")
     constructprop       QName(PackageNamespace("_-2Oj"), "_-07Y"), 1
     callpropvoid        QName(PrivateNamespace("_-01R", "_-1GC:IncomingMessages"), "addMessageEvent"), 1

     debugline           39
     getlocal0
     findpropstrict      QName(PackageNamespace("_-2Oj"), "_-53b")
     getlocal0
     getproperty         QName(PrivateNamespace("_-01R", "_-1GC:IncomingMessages"), "_-1u")
     constructprop       QName(PackageNamespace("_-2Oj"), "_-53b"), 1
     callpropvoid        QName(PrivateNamespace("_-01R", "_-1GC:IncomingMessages"), "addMessageEvent"), 1

     debugline           40
     getlocal0
     findpropstrict      QName(PackageNamespace("_-2Oj"), "_-dR")
     getlocal0
     getproperty         QName(PrivateNamespace("_-01R", "_-1GC:IncomingMessages"), "_-5AT")
     constructprop       QName(PackageNamespace("_-2Oj"), "_-dR"), 1
     callpropvoid        QName(PrivateNamespace("_-01R", "_-1GC:IncomingMessages"), "addMessageEvent"), 1

     debugline           41
     getlocal0
     findpropstrict      QName(PackageNamespace("_-2Oj"), "_-18l")
     getlocal0
     getproperty         QName(PrivateNamespace("_-01R", "_-1GC:IncomingMessages"), "_-25z")
     constructprop       QName(PackageNamespace("_-2Oj"), "_-18l"), 1
     callpropvoid        QName(PrivateNamespace("_-01R", "_-1GC:IncomingMessages"), "addMessageEvent"), 1

     debugline           42
     getlocal0
     findpropstrict      QName(PackageNamespace("_-2Oj"), "_-4RV")
     getlocal0
     getproperty         QName(PrivateNamespace("_-01R", "_-1GC:IncomingMessages"), "_-4I9")
     constructprop       QName(PackageNamespace("_-2Oj"), "_-4RV"), 1
     callpropvoid        QName(PrivateNamespace("_-01R", "_-1GC:IncomingMessages"), "addMessageEvent"), 1

     debugline           43
     getlocal0
     findpropstrict      QName(PackageNamespace("_-2Oj"), "_-1DT")
     getlocal0
     getproperty         QName(PrivateNamespace("_-01R", "_-1GC:IncomingMessages"), "_-0lu")
     constructprop       QName(PackageNamespace("_-2Oj"), "_-1DT"), 1
     callpropvoid        QName(PrivateNamespace("_-01R", "_-1GC:IncomingMessages"), "addMessageEvent"), 1

     debugline           44
     getlocal0
     findpropstrict      QName(PackageNamespace("_-363"), "_-3Kd")
     getlocal0
     getproperty         QName(PrivateNamespace("_-01R", "_-1GC:IncomingMessages"), "_-6ir")
     constructprop       QName(PackageNamespace("_-363"), "_-3Kd"), 1
     callpropvoid        QName(PrivateNamespace("_-01R", "_-1GC:IncomingMessages"), "addMessageEvent"), 1

     debugline           46
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-01R", "_-1GC:IncomingMessages"), "_-F3") type QName(PackageNamespace("_-1GC"), "HabboUserDefinedRoomEvents") end
  trait slot QName(PrivateNamespace("_-01R", "_-1GC:IncomingMessages"), "_-1Gw") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-6Wd"), "_-0v5")>) end
  trait method QName(PrivateNamespace("_-01R", "_-1GC:IncomingMessages"), "addMessageEvent")
   method
    refid "_-1GC:IncomingMessages/addMessageEvent"
    param QName(PackageNamespace("_-6Wd"), "_-0v5")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           48
      getlocal0
      pushscope

      debug               1, "k", 0, 48
      debugline           49
      getlocal0
      getproperty         QName(PrivateNamespace("_-01R", "_-1GC:IncomingMessages"), "_-1Gw")
      getlocal0
      getproperty         QName(PrivateNamespace("_-01R", "_-1GC:IncomingMessages"), "_-F3")
      getproperty         QName(PackageNamespace(""), "communication")
      getlocal1
      callproperty        QName(Namespace("_-mI"), "addHabboConnectionMessageEvent"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           50
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-01R", "_-1GC:IncomingMessages"), "_-4ty")
   method
    refid "_-1GC:IncomingMessages/_-4ty"
    param QName(PackageNamespace("_-6Wd"), "_-0v5")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           52
      getlocal0
      pushscope

      debug               1, "k", 0, 52
      debug               1, "k", 1, 53
      debugline           53
      getlocal1
      getlex              QName(PackageNamespace("_-2Oj"), "_-44k")
      astypelate
      callproperty        QName(PackageNamespace(""), "_-6g5"), 0
      coerce              QName(PackageNamespace("_-4NZ"), "_-5dm")
      setlocal2

      debugline           54
      getlocal0
      getproperty         QName(PrivateNamespace("_-01R", "_-1GC:IncomingMessages"), "_-F3")
      findpropstrict      QName(PackageNamespace("_-6HY"), "_-0vG")
      getlocal2
      getproperty         QName(PackageNamespace(""), "stuffId")
      constructprop       QName(PackageNamespace("_-6HY"), "_-0vG"), 1
      callpropvoid        QName(PackageNamespace(""), "send"), 1

      debugline           55
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-01R", "_-1GC:IncomingMessages"), "_-27e")
   method
    refid "_-1GC:IncomingMessages/_-27e"
    param QName(PackageNamespace("_-6Wd"), "_-0v5")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           57
      getlocal0
      pushscope

      debug               1, "k", 0, 57
      debug               1, "k", 1, 58
      debugline           58
      getlocal1
      getlex              QName(PackageNamespace("_-2Oj"), "_-07Y")
      astypelate
      callproperty        QName(PackageNamespace(""), "_-6g5"), 0
      coerce              QName(PackageNamespace("_-4NZ"), "_-Lq")
      setlocal2

      debugline           59
      getlocal0
      getproperty         QName(PrivateNamespace("_-01R", "_-1GC:IncomingMessages"), "_-F3")
      getproperty         QName(PackageNamespace(""), "_-1Sa")
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-5SJ")
      callpropvoid        QName(PackageNamespace(""), "_-37R"), 1

      debugline           60
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-01R", "_-1GC:IncomingMessages"), "_-0lu")
   method
    refid "_-1GC:IncomingMessages/_-0lu"
    param QName(PackageNamespace("_-6Wd"), "_-0v5")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           62
      getlocal0
      pushscope

      debug               1, "k", 0, 62
      debug               1, "k", 1, 63
      debugline           63
      getlocal1
      getlex              QName(PackageNamespace("_-2Oj"), "_-1DT")
      astypelate
      callproperty        QName(PackageNamespace(""), "_-6g5"), 0
      coerce              QName(PackageNamespace("_-4NZ"), "_-2KM")
      setlocal2

      debugline           64
      getlocal0
      getproperty         QName(PrivateNamespace("_-01R", "_-1GC:IncomingMessages"), "_-F3")
      getproperty         QName(PackageNamespace(""), "_-1Sa")
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-5SJ")
      callpropvoid        QName(PackageNamespace(""), "_-37R"), 1

      debugline           65
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-01R", "_-1GC:IncomingMessages"), "_-1u")
   method
    refid "_-1GC:IncomingMessages/_-1u"
    param QName(PackageNamespace("_-6Wd"), "_-0v5")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           67
      getlocal0
      pushscope

      debug               1, "k", 0, 67
      debug               1, "k", 1, 68
      debugline           68
      getlocal1
      getlex              QName(PackageNamespace("_-2Oj"), "_-53b")
      astypelate
      callproperty        QName(PackageNamespace(""), "_-6g5"), 0
      coerce              QName(PackageNamespace("_-4NZ"), "_-0Mr")
      setlocal2

      debugline           69
      getlocal0
      getproperty         QName(PrivateNamespace("_-01R", "_-1GC:IncomingMessages"), "_-F3")
      getproperty         QName(PackageNamespace(""), "_-1Sa")
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-5SJ")
      callpropvoid        QName(PackageNamespace(""), "_-37R"), 1

      debugline           70
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-01R", "_-1GC:IncomingMessages"), "_-6ir")
   method
    refid "_-1GC:IncomingMessages/_-6ir"
    param QName(PackageNamespace("_-6Wd"), "_-0v5")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           72
      getlocal0
      pushscope

      debug               1, "k", 0, 72
      debug               1, "k", 1, 73
      debugline           73
      getlocal1
      getlex              QName(PackageNamespace("_-363"), "_-3Kd")
      astypelate
      callproperty        QName(PackageNamespace(""), "_-6g5"), 0
      coerce              QName(PackageNamespace("for"), "_-04o")
      setlocal2

      debugline           74
      getlocal0
      getproperty         QName(PrivateNamespace("_-01R", "_-1GC:IncomingMessages"), "_-F3")
      getlocal2
      getproperty         QName(PackageNamespace(""), "name")
      setproperty         QName(PackageNamespace(""), "userName")

      debugline           75
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-01R", "_-1GC:IncomingMessages"), "_-2zR")
   method
    refid "_-1GC:IncomingMessages/_-2zR"
    param QName(PackageNamespace("_-6Wd"), "_-0v5")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           77
      getlocal0
      pushscope

      debug               1, "k", 0, 77
      debugline           78
      getlocal0
      getproperty         QName(PrivateNamespace("_-01R", "_-1GC:IncomingMessages"), "_-F3")
      getproperty         QName(PackageNamespace(""), "_-1Sa")
      callpropvoid        QName(PackageNamespace(""), "close"), 0

      debugline           79
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-01R", "_-1GC:IncomingMessages"), "_-7k")
   method
    refid "_-1GC:IncomingMessages/_-7k"
    param QName(PackageNamespace("_-6Wd"), "_-0v5")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           81
      getlocal0
      pushscope

      debug               1, "k", 0, 81
      debug               1, "k", 1, 82
      debugline           82
      getlocal1
      getlex              QName(PackageNamespace("_-2cJ"), "_-08E")
      astypelate
      callproperty        QName(PackageNamespace(""), "_-6g5"), 0
      coerce              QName(PackageNamespace("_-1Ei"), "_-1Lg")
      setlocal2

      debugline           83
      getlex              QName(PackageNamespace(""), "_-1Hb")
      pushstring          "Received object remove event: "
      getlocal2
      getproperty         QName(PackageNamespace(""), "id")
      add
      pushstring          ", "
      add
      getlocal2
      getproperty         QName(PackageNamespace(""), "isExpired")
      add
      callpropvoid        QName(PackageNamespace(""), "log"), 1

      debugline           84
      getlocal0
      getproperty         QName(PrivateNamespace("_-01R", "_-1GC:IncomingMessages"), "_-F3")
      getproperty         QName(PackageNamespace(""), "_-1Sa")
      getlocal2
      getproperty         QName(PackageNamespace(""), "id")
      callpropvoid        QName(PackageNamespace(""), "_-02-"), 1

      debugline           85
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-01R", "_-1GC:IncomingMessages"), "_-5AT")
   method
    refid "_-1GC:IncomingMessages/_-5AT"
    param QName(PackageNamespace("_-6Wd"), "_-0v5")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           87
      getlocal0
      pushscope

      debug               1, "k", 0, 87
      debug               1, "k", 1, 88
      debugline           88
      findpropstrict      QName(PackageNamespace("_-2Oj"), "_-dR")
      getlocal1
      callproperty        QName(PackageNamespace("_-2Oj"), "_-dR"), 1
      callproperty        QName(PackageNamespace(""), "_-6g5"), 0
      coerce              QName(PackageNamespace("_-4NZ"), "_-2iw")
      setlocal2

      debugline           89
      getlocal2
      getproperty         QName(PackageNamespace(""), "reason")
      getlex              QName(PackageNamespace("_-2Oj"), "_-dR")
      getproperty         QName(PackageNamespace(""), "_-ra")
      ifne                L40

      debugline           90
      getlocal0
      getproperty         QName(PrivateNamespace("_-01R", "_-1GC:IncomingMessages"), "_-F3")
      getproperty         QName(PackageNamespace(""), "windowManager")
      debugline           91
      getlocal0
      getproperty         QName(PrivateNamespace("_-01R", "_-1GC:IncomingMessages"), "_-F3")
      getproperty         QName(PackageNamespace(""), "localization")
      pushstring          "wiredfurni.rewardsuccess.title"
      callproperty        QName(Namespace("_-US"), "getLocalization"), 1
      debugline           92
      getlocal0
      getproperty         QName(PrivateNamespace("_-01R", "_-1GC:IncomingMessages"), "_-F3")
      getproperty         QName(PackageNamespace(""), "localization")
      pushstring          "wiredfurni.rewardsuccess.body"
      callproperty        QName(Namespace("_-US"), "getLocalization"), 1
      pushbyte            0
      pushnull
      callpropvoid        QName(Namespace("_-4hF"), "alert"), 4

      jump                L88

      debugline           93
L40:
      getlocal2
      getproperty         QName(PackageNamespace(""), "reason")
      getlex              QName(PackageNamespace("_-2Oj"), "_-dR")
      getproperty         QName(PackageNamespace(""), "_-3gb")
      ifne                L66

      debugline           94
      getlocal0
      getproperty         QName(PrivateNamespace("_-01R", "_-1GC:IncomingMessages"), "_-F3")
      getproperty         QName(PackageNamespace(""), "windowManager")
      debugline           95
      getlocal0
      getproperty         QName(PrivateNamespace("_-01R", "_-1GC:IncomingMessages"), "_-F3")
      getproperty         QName(PackageNamespace(""), "localization")
      pushstring          "wiredfurni.badgereceived.title"
      callproperty        QName(Namespace("_-US"), "getLocalization"), 1
      debugline           96
      getlocal0
      getproperty         QName(PrivateNamespace("_-01R", "_-1GC:IncomingMessages"), "_-F3")
      getproperty         QName(PackageNamespace(""), "localization")
      pushstring          "wiredfurni.badgereceived.body"
      callproperty        QName(Namespace("_-US"), "getLocalization"), 1
      pushbyte            0
      pushnull
      callpropvoid        QName(Namespace("_-4hF"), "alert"), 4

      jump                L88

      debugline           98
L66:
      getlocal0
      getproperty         QName(PrivateNamespace("_-01R", "_-1GC:IncomingMessages"), "_-F3")
      getproperty         QName(PackageNamespace(""), "windowManager")
      debugline           99
      getlocal0
      getproperty         QName(PrivateNamespace("_-01R", "_-1GC:IncomingMessages"), "_-F3")
      getproperty         QName(PackageNamespace(""), "localization")
      pushstring          "wiredfurni.rewardfailed.title"
      callproperty        QName(Namespace("_-US"), "getLocalization"), 1
      debugline           100
      getlocal0
      getproperty         QName(PrivateNamespace("_-01R", "_-1GC:IncomingMessages"), "_-F3")
      getproperty         QName(PackageNamespace(""), "localization")
      pushstring          "wiredfurni.rewardfailed.reason."
      getlocal2
      getproperty         QName(PackageNamespace(""), "reason")
      add
      callproperty        QName(Namespace("_-US"), "getLocalization"), 1
      pushbyte            0
      pushnull
      callpropvoid        QName(Namespace("_-4hF"), "alert"), 4

      debugline           102
L88:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-01R", "_-1GC:IncomingMessages"), "_-25z")
   method
    refid "_-1GC:IncomingMessages/_-25z"
    param QName(PackageNamespace("_-6Wd"), "_-0v5")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           104
      getlocal0
      pushscope

      debug               1, "k", 0, 104
      debug               1, "k", 1, 105
      debugline           105
      findpropstrict      QName(PackageNamespace("_-2Oj"), "_-18l")
      getlocal1
      callproperty        QName(PackageNamespace("_-2Oj"), "_-18l"), 1
      callproperty        QName(PackageNamespace(""), "_-6g5"), 0
      coerce              QName(PackageNamespace("_-4NZ"), "_-5k9")
      setlocal2

      debugline           106
      getlocal0
      getproperty         QName(PrivateNamespace("_-01R", "_-1GC:IncomingMessages"), "_-F3")
      getproperty         QName(PackageNamespace(""), "windowManager")
      pushstring          "Update failed"
      getlocal2
      getproperty         QName(PackageNamespace(""), "info")
      pushbyte            0
      pushnull
      callpropvoid        QName(Namespace("_-4hF"), "alert"), 4

      debugline           107
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-01R", "_-1GC:IncomingMessages"), "_-4I9")
   method
    refid "_-1GC:IncomingMessages/_-4I9"
    param QName(PackageNamespace("_-6Wd"), "_-0v5")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           109
      getlocal0
      pushscope

      debug               1, "k", 0, 109
      debugline           110
      getlocal0
      getproperty         QName(PrivateNamespace("_-01R", "_-1GC:IncomingMessages"), "_-F3")
      getproperty         QName(PackageNamespace(""), "_-1Sa")
      callpropvoid        QName(PackageNamespace(""), "close"), 0

      debugline           111
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-1GC:IncomingMessages/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           113
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-6Wd"), "_-0v5")
      setlocal2

      debug               1, "k", 0, 118
      debugline           114
      getlocal0
      getproperty         QName(PackageNamespace(""), "disposed")
      iffalse             L15

      debugline           115
      returnvoid

      debugline           118
L15:
      getlocal0
      getproperty         QName(PrivateNamespace("_-01R", "_-1GC:IncomingMessages"), "_-F3")
      getproperty         QName(PackageNamespace(""), "communication")
      coerce              QName(PackageNamespace("_-1WM"), "_-2hT")
      setlocal1

      debugline           119
      getlocal0
      getproperty         QName(PrivateNamespace("_-01R", "_-1GC:IncomingMessages"), "_-1Gw")
      pushnull
      equals
      not
      dup
      iffalse             L33

      pop
      getlocal1
      pushnull
      equals
      not
L33:
      iffalse             L59

      debug               1, "k", 1, 120
      debugline           120
      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("_-01R", "_-1GC:IncomingMessages"), "_-1Gw")
      coerce_a
      setlocal            4

      jump                L54

L43:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("_-6Wd"), "_-0v5")
      setlocal2

      debugline           121
      getlocal1
      getlocal2
      callpropvoid        QName(Namespace("_-mI"), "_-9f"), 1

      debugline           120
L54:
      hasnext2            4, 3
      iftrue              L43

      kill                4
      kill                3
      debugline           124
L59:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-01R", "_-1GC:IncomingMessages"), "_-F3")

      debugline           125
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-1GC:IncomingMessages/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           127
      getlocal0
      pushscope

      debugline           128
      getlocal0
      getproperty         QName(PrivateNamespace("_-01R", "_-1GC:IncomingMessages"), "_-F3")
      pushnull
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1GC:IncomingMessages/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
