class
 refid "_-5Z7:HabboAvatarEditorManager"
 instance QName(PackageNamespace("_-5Z7"), "HabboAvatarEditorManager")
  extends QName(PackageNamespace("_-1M6"), "Component")
  implements Multiname("_-4GP", [PackageNamespace("_-5Z7")])
  implements Multiname("_-2YF", [PackageNamespace("_-1dC")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1l0")
  iinit
   refid "_-5Z7:HabboAvatarEditorManager/iinit"
   param QName(PackageNamespace("_-1M6"), "_-6ka")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace("_-eg"), "_-6Pl")
   flag HAS_OPTIONAL
   optional Integer(0)
   optional Null()
   body
    maxstack 4
    localcount 4
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           53
     getlocal0
     pushscope

     debug               1, "k", 0, 53
     debug               1, "k", 1, 53
     debug               1, "k", 2, 53
     debugline           54
     getlocal0
     getlocal1
     getlocal2
     getlocal3
     constructsuper      3

     debugline           56
     getlocal0
     findpropstrict      QName(PackageNamespace("_-07U"), "Map")
     constructprop       QName(PackageNamespace("_-07U"), "Map"), 0
     initproperty        QName(PrivateNamespace("_-1l0", "_-5Z7:HabboAvatarEditorManager#0"), "_-2Z4")

     debugline           57
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-1l0", "_-5Z7:HabboAvatarEditorManager#0"), "_-5OC") type QName(PackageNamespace("_-01n"), "_-8m") end
  trait slot QName(PrivateNamespace("_-1l0", "_-5Z7:HabboAvatarEditorManager#0"), "_-1PU") type QName(PackageNamespace("_-5Z7"), "_-02E") end
  trait slot QName(PrivateNamespace("_-1l0", "_-5Z7:HabboAvatarEditorManager#0"), "_-5jp") type QName(PackageNamespace("_-3k-"), "_-4Aj") end
  trait slot QName(PrivateNamespace("_-1l0", "_-5Z7:HabboAvatarEditorManager#0"), "_-4xX") type QName(PackageNamespace("_-647"), "_-6kP") end
  trait slot QName(PrivateNamespace("_-1l0", "_-5Z7:HabboAvatarEditorManager#0"), "_-5Lq") type QName(PackageNamespace("_-1WM"), "_-2hT") end
  trait slot QName(PrivateNamespace("_-1l0", "_-5Z7:HabboAvatarEditorManager#0"), "_-2--") type QName(PackageNamespace("_-47b"), "_-2fF") end
  trait slot QName(PrivateNamespace("_-1l0", "_-5Z7:HabboAvatarEditorManager#0"), "_-30w") type QName(PackageNamespace("_-5u3"), "_-12s") end
  trait slot QName(PrivateNamespace("_-1l0", "_-5Z7:HabboAvatarEditorManager#0"), "_-3o6") type QName(PackageNamespace("_-5yk"), "_-42H") end
  trait slot QName(PrivateNamespace("_-1l0", "_-5Z7:HabboAvatarEditorManager#0"), "_-26B") type QName(PackageNamespace("_-5Z7"), "_-1we") end
  trait slot QName(PrivateNamespace("_-1l0", "_-5Z7:HabboAvatarEditorManager#0"), "_-2Z4") type QName(PackageNamespace("_-07U"), "Map") end
  trait getter QName(ProtectedNamespace("_-1l0"), "dependencies") flag OVERRIDE
   method
    refid "_-5Z7:HabboAvatarEditorManager/_-1l0:dependencies/getter"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-1M6"), "_-6VU")>)
    flag NEED_ACTIVATION
    body
     maxstack 12
     localcount 2
     initscopedepth 6
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           59
      getlocal0
      pushscope

      newactivation
      dup
      setlocal1

      pushscope

      debug               1, "k", 0, 59
      debugline           60
      getlocal0
      getsuper            QName(ProtectedNamespace("_-6iR"), "dependencies")
      findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
      getproperty         Multiname("Vector", [PrivateNamespace("_-1l0", "_-5Z7:HabboAvatarEditorManager#0"), PackageNamespace(""), PackageNamespace("_-5Z7"), PackageNamespace("__AS3__.vec"), PrivateNamespace("HabboAvatarEditorManager.as$3763", "_-5Z7:HabboAvatarEditorManager#1"), PackageInternalNs("_-5Z7"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("com.sulake.iid"), ProtectedNamespace("_-1l0"), StaticProtectedNs("_-1l0"), StaticProtectedNs("_-6iR")])
      getlex              QName(PackageNamespace("_-1M6"), "_-6VU")
      applytype           1
      pushbyte            9
      construct           1
      dup
      pushbyte            0
      debugline           61
      findpropstrict      QName(PackageNamespace("_-1M6"), "_-6VU")
      findpropstrict      QName(PackageNamespace("com.sulake.iid"), "IIDCoreWindowManager")
      constructprop       QName(PackageNamespace("com.sulake.iid"), "IIDCoreWindowManager"), 0
      newfunction         "_-5Z7:HabboAvatarEditorManager/_-1l0:dependencies/getter/inline_method#7"
      constructprop       QName(PackageNamespace("_-1M6"), "_-6VU"), 2
      setproperty         MultinameL([PackageNamespace("")])

      dup
      pushbyte            1
      debugfile           "k"
      debugline           62
      findpropstrict      QName(PackageNamespace("_-1M6"), "_-6VU")
      findpropstrict      QName(PackageNamespace("com.sulake.iid"), "IIDHabboCommunicationManager")
      constructprop       QName(PackageNamespace("com.sulake.iid"), "IIDHabboCommunicationManager"), 0
      newfunction         "_-5Z7:HabboAvatarEditorManager/_-1l0:dependencies/getter/inline_method#6"
      getlex              QName(PackageNamespace(""), "flags")
      getlex              QName(PackageNamespace(""), "_-3zk")
      bitand
      pushbyte            0
      equals
      constructprop       QName(PackageNamespace("_-1M6"), "_-6VU"), 3
      setproperty         MultinameL([PackageNamespace("")])

      dup
      pushbyte            2
      debugfile           "k"
      debugline           63
      findpropstrict      QName(PackageNamespace("_-1M6"), "_-6VU")
      findpropstrict      QName(PackageNamespace("com.sulake.iid"), "IIDAvatarRenderManager")
      constructprop       QName(PackageNamespace("com.sulake.iid"), "IIDAvatarRenderManager"), 0
      newfunction         "_-5Z7:HabboAvatarEditorManager/_-1l0:dependencies/getter/inline_method#5"
      pushtrue
      pushstring          "type"
      debugfile           "k"
      debugline           64
      getlex              QName(PackageNamespace("_-3WJ"), "_-1xx")
      getproperty         QName(PackageNamespace(""), "AVATAR_RENDER_READY")
      pushstring          "callback"
      getlocal0
      getproperty         QName(PrivateNamespace("_-1l0", "_-5Z7:HabboAvatarEditorManager#0"), "_-1op")
      newobject           2
      newarray            1
      constructprop       QName(PackageNamespace("_-1M6"), "_-6VU"), 4
      setproperty         MultinameL([PackageNamespace("")])

      dup
      pushbyte            3
      debugline           66
      findpropstrict      QName(PackageNamespace("_-1M6"), "_-6VU")
      findpropstrict      QName(PackageNamespace("com.sulake.iid"), "IIDHabboInventory")
      constructprop       QName(PackageNamespace("com.sulake.iid"), "IIDHabboInventory"), 0
      newfunction         "_-5Z7:HabboAvatarEditorManager/_-1l0:dependencies/getter/inline_method#4"
      getlex              QName(PackageNamespace(""), "flags")
      getlex              QName(PackageNamespace(""), "_-44A")
      bitand
      pushbyte            0
      equals
      newarray            0
      constructprop       QName(PackageNamespace("_-1M6"), "_-6VU"), 4
      setproperty         MultinameL([PackageNamespace("")])

      dup
      pushbyte            4
      debugfile           "k"
      debugline           69
      findpropstrict      QName(PackageNamespace("_-1M6"), "_-6VU")
      findpropstrict      QName(PackageNamespace("com.sulake.iid"), "IIDCoreLocalizationManager")
      constructprop       QName(PackageNamespace("com.sulake.iid"), "IIDCoreLocalizationManager"), 0
      newfunction         "_-5Z7:HabboAvatarEditorManager/_-1l0:dependencies/getter/inline_method#3"
      constructprop       QName(PackageNamespace("_-1M6"), "_-6VU"), 2
      setproperty         MultinameL([PackageNamespace("")])

      dup
      pushbyte            5
      debugfile           "k"
      debugline           70
      findpropstrict      QName(PackageNamespace("_-1M6"), "_-6VU")
      findpropstrict      QName(PackageNamespace("com.sulake.iid"), "IIDHabboConfigurationManager")
      constructprop       QName(PackageNamespace("com.sulake.iid"), "IIDHabboConfigurationManager"), 0
      pushnull
      pushtrue
      pushstring          "type"
      debugline           71
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      pushstring          "callback"
      getlocal0
      getproperty         QName(PrivateNamespace("_-1l0", "_-5Z7:HabboAvatarEditorManager#0"), "onConfigurationComplete")
      newobject           2
      newarray            1
      constructprop       QName(PackageNamespace("_-1M6"), "_-6VU"), 4
      setproperty         MultinameL([PackageNamespace("")])

      dup
      pushbyte            6
      debugline           73
      findpropstrict      QName(PackageNamespace("_-1M6"), "_-6VU")
      findpropstrict      QName(PackageNamespace("com.sulake.iid"), "IIDHabboCatalog")
      constructprop       QName(PackageNamespace("com.sulake.iid"), "IIDHabboCatalog"), 0
      newfunction         "_-5Z7:HabboAvatarEditorManager/_-1l0:dependencies/getter/inline_method#2"
      getlex              QName(PackageNamespace(""), "flags")
      getlex              QName(PackageNamespace(""), "_-6Xw")
      bitand
      pushbyte            0
      equals
      constructprop       QName(PackageNamespace("_-1M6"), "_-6VU"), 3
      setproperty         MultinameL([PackageNamespace("")])

      dup
      pushbyte            7
      debugfile           "k"
      debugline           74
      findpropstrict      QName(PackageNamespace("_-1M6"), "_-6VU")
      findpropstrict      QName(PackageNamespace("com.sulake.iid"), "IIDSessionDataManager")
      constructprop       QName(PackageNamespace("com.sulake.iid"), "IIDSessionDataManager"), 0
      newfunction         "_-5Z7:HabboAvatarEditorManager/_-1l0:dependencies/getter/inline_method#1"
      constructprop       QName(PackageNamespace("_-1M6"), "_-6VU"), 2
      setproperty         MultinameL([PackageNamespace("")])

      dup
      pushbyte            8
      debugfile           "k"
      debugline           75
      findpropstrict      QName(PackageNamespace("_-1M6"), "_-6VU")
      findpropstrict      QName(PackageNamespace("com.sulake.iid"), "IIDHabboRoomUI")
      constructprop       QName(PackageNamespace("com.sulake.iid"), "IIDHabboRoomUI"), 0
      newfunction         "_-5Z7:HabboAvatarEditorManager/_-1l0:dependencies/getter/inline_method#0"
      pushfalse
      constructprop       QName(PackageNamespace("_-1M6"), "_-6VU"), 3
      setproperty         MultinameL([PackageNamespace("")])

      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "concat"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1l0", "_-5Z7:HabboAvatarEditorManager#0"), "onConfigurationComplete")
   method
    refid "_-5Z7:HabboAvatarEditorManager/onConfigurationComplete"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           79
      getlocal0
      pushscope

      debug               1, "k", 0, 79
      debugline           81
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-1l0"), "initComponent") flag OVERRIDE
   method
    refid "_-5Z7:HabboAvatarEditorManager/_-1l0:initComponent"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           83
      getlocal0
      pushscope

      debugline           84
      getlex              QName(PackageNamespace(""), "context")
      getlocal0
      callpropvoid        QName(Namespace("_-s9"), "addLinkEventTracker"), 1

      debugline           85
      getlocal0
      getproperty         QName(PrivateNamespace("_-1l0", "_-5Z7:HabboAvatarEditorManager#0"), "_-5Lq")
      iffalse             L21

      debugline           86
      getlocal0
      findpropstrict      QName(PackageNamespace("_-5Z7"), "_-1we")
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-1l0", "_-5Z7:HabboAvatarEditorManager#0"), "_-5Lq")
      constructprop       QName(PackageNamespace("_-5Z7"), "_-1we"), 2
      initproperty        QName(PrivateNamespace("_-1l0", "_-5Z7:HabboAvatarEditorManager#0"), "_-26B")

      debugline           88
L21:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose") flag OVERRIDE
   method
    refid "_-5Z7:HabboAvatarEditorManager/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           93
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-5Z7"), "HabboAvatarEditor")
      setlocal1

      debugline           95
      getlocal0
      getproperty         QName(PrivateNamespace("_-1l0", "_-5Z7:HabboAvatarEditorManager#0"), "_-2Z4")
      iffalse             L43

      debug               1, "k", 0, 96
      debugline           96
      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("_-1l0", "_-5Z7:HabboAvatarEditorManager#0"), "_-2Z4")
      coerce_a
      setlocal3

      jump                L34

L20:
      label
      getlocal3
      getlocal2
      nextvalue
      coerce              QName(PackageNamespace("_-5Z7"), "HabboAvatarEditor")
      setlocal1

      debugline           97
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           98
      pushnull
      coerce              QName(PackageNamespace("_-5Z7"), "HabboAvatarEditor")
      setlocal1

      debugline           96
L34:
      hasnext2            3, 2
      iftrue              L20

      kill                3
      kill                2
      debugline           100
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1l0", "_-5Z7:HabboAvatarEditorManager#0"), "_-2Z4")

      debugline           103
L43:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1l0", "_-5Z7:HabboAvatarEditorManager#0"), "_-26B")
      pushnull
      ifeq                L56

      debugline           104
      getlocal0
      getproperty         QName(PrivateNamespace("_-1l0", "_-5Z7:HabboAvatarEditorManager#0"), "_-26B")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           105
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1l0", "_-5Z7:HabboAvatarEditorManager#0"), "_-26B")

      debugline           108
L56:
      getlocal0
      callsupervoid       QName(PackageNamespace(""), "dispose"), 0
      debugline           109
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "openEditor")
   method
    refid "_-5Z7:HabboAvatarEditorManager/openEditor"
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace("_-5Z7"), "_-3Ck")
    param QName(PackageNamespace(""), "Array")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_-1Bv"), "IFrameWindow")
    flag HAS_OPTIONAL
    optional Null()
    optional False()
    optional Null()
    optional Utf8("generic")
    body
     maxstack 6
     localcount 8
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           118
      getlocal0
      pushscope

      debug               1, "k", 0, 118
      debug               1, "k", 1, 118
      debug               1, "k", 2, 118
      debug               1, "k", 3, 118
      debug               1, "k", 4, 118
      debug               1, "k", 5, 118
      debug               1, "k", 6, 119
      debugline           119
      getlocal0
      getproperty         QName(PrivateNamespace("_-1l0", "_-5Z7:HabboAvatarEditorManager#0"), "_-2Z4")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getValue"), 1
      coerce              QName(PackageNamespace("_-5Z7"), "HabboAvatarEditor")
      setlocal            7

      debugline           120
      getlocal            7
      iftrue              L35

      debugline           121
      findpropstrict      QName(PackageNamespace("_-5Z7"), "HabboAvatarEditor")
      getlocal1
      getlocal0
      constructprop       QName(PackageNamespace("_-5Z7"), "HabboAvatarEditor"), 2
      coerce              QName(PackageNamespace("_-5Z7"), "HabboAvatarEditor")
      setlocal            7

      debugline           122
      getlocal0
      getproperty         QName(PrivateNamespace("_-1l0", "_-5Z7:HabboAvatarEditorManager#0"), "_-2Z4")
      getlocal1
      getlocal            7
      callpropvoid        QName(PackageNamespace(""), "add"), 2

      debugline           124
L35:
      getlocal            7
      getlocal2
      getlocal3
      getlocal            4
      getlocal            5
      getlocal            6
      callproperty        QName(PackageNamespace(""), "_-562"), 5
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4Rv")
   method
    refid "_-5Z7:HabboAvatarEditorManager/_-4Rv"
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace("_-X3"), "IWindowContainer")
    param QName(PackageNamespace("_-5Z7"), "_-3Ck")
    param QName(PackageNamespace(""), "Array")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_OPTIONAL
    optional Null()
    optional Null()
    optional False()
    optional False()
    body
     maxstack 5
     localcount 8
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           136
      getlocal0
      pushscope

      debug               1, "k", 0, 136
      debug               1, "k", 1, 136
      debug               1, "k", 2, 136
      debug               1, "k", 3, 136
      debug               1, "k", 4, 136
      debug               1, "k", 5, 136
      debug               1, "k", 6, 137
      debugline           137
      getlocal0
      getproperty         QName(PrivateNamespace("_-1l0", "_-5Z7:HabboAvatarEditorManager#0"), "_-2Z4")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getValue"), 1
      coerce              QName(PackageNamespace("_-5Z7"), "HabboAvatarEditor")
      setlocal            7

      debugline           138
      getlocal            7
      iffalse             L25

      debugline           139
      getlocal            7
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           141
L25:
      findpropstrict      QName(PackageNamespace("_-5Z7"), "HabboAvatarEditor")
      getlocal1
      getlocal0
      getlocal            6
      constructprop       QName(PackageNamespace("_-5Z7"), "HabboAvatarEditor"), 3
      coerce              QName(PackageNamespace("_-5Z7"), "HabboAvatarEditor")
      setlocal            7

      debugline           142
      getlocal0
      getproperty         QName(PrivateNamespace("_-1l0", "_-5Z7:HabboAvatarEditorManager#0"), "_-2Z4")
      getlocal1
      getlocal            7
      callpropvoid        QName(PackageNamespace(""), "add"), 2

      debugline           143
      getlocal            7
      getlocal2
      getlocal3
      getlocal            4
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "_-4fd"), 4

      debugline           144
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "loadAvatarInEditor")
   method
    refid "_-5Z7:HabboAvatarEditorManager/loadAvatarInEditor"
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Integer(0)
    body
     maxstack 4
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           147
      getlocal0
      pushscope

      debug               1, "k", 0, 147
      debug               1, "k", 1, 147
      debug               1, "k", 2, 147
      debug               1, "k", 3, 147
      debug               1, "k", 4, 148
      debugline           148
      getlocal0
      getproperty         QName(PrivateNamespace("_-1l0", "_-5Z7:HabboAvatarEditorManager#0"), "_-2Z4")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getValue"), 1
      getlex              QName(PackageNamespace("_-5Z7"), "HabboAvatarEditor")
      astypelate
      coerce              QName(PackageNamespace("_-5Z7"), "HabboAvatarEditor")
      setlocal            5

      debugline           149
      getlocal            5
      iffalse             L29

      debugline           150
      getlocal            5
      getlocal2
      getlocal3
      getlocal            4
      callproperty        QName(PackageNamespace(""), "loadAvatarInEditor"), 3
      returnvalue

      debugline           152
L29:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "loadOwnAvatarInEditor")
   method
    refid "_-5Z7:HabboAvatarEditorManager/loadOwnAvatarInEditor"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           154
      getlocal0
      pushscope

      debug               1, "k", 0, 154
      debug               1, "k", 1, 155
      debugline           155
      getlocal0
      getproperty         QName(PrivateNamespace("_-1l0", "_-5Z7:HabboAvatarEditorManager#0"), "_-2Z4")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getValue"), 1
      getlex              QName(PackageNamespace("_-5Z7"), "HabboAvatarEditor")
      astypelate
      coerce              QName(PackageNamespace("_-5Z7"), "HabboAvatarEditor")
      setlocal2

      debugline           156
      getlocal2
      iffalse             L32

      debugline           157
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-5BF")
      getproperty         QName(Namespace("_-0wj"), "figure")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-5BF")
      getproperty         QName(Namespace("_-0wj"), "gender")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-5BF")
      getproperty         QName(Namespace("_-0wj"), "clubLevel")
      callproperty        QName(PackageNamespace(""), "loadAvatarInEditor"), 3
      returnvalue

      debugline           159
L32:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "close")
   method
    refid "_-5Z7:HabboAvatarEditorManager/close"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           164
      getlocal0
      pushscope

      debug               1, "k", 0, 164
      debug               1, "k", 1, 166
      debugline           165
      getlocal0
      getproperty         QName(PrivateNamespace("_-1l0", "_-5Z7:HabboAvatarEditorManager#0"), "_-2Z4")
      iftrue              L12

      returnvoid

      debugline           166
L12:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1l0", "_-5Z7:HabboAvatarEditorManager#0"), "_-2Z4")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getValue"), 1
      getlex              QName(PackageNamespace("_-5Z7"), "HabboAvatarEditor")
      astypelate
      coerce              QName(PackageNamespace("_-5Z7"), "HabboAvatarEditor")
      setlocal2

      debugline           167
      getlocal2
      iftrue              L26

      debugline           168
      returnvoid

      debugline           170
L26:
      getlocal2
      getproperty         QName(PackageNamespace(""), "figureData")
      getlocal0
      getproperty         QName(PackageNamespace(""), "inventory")
      callproperty        QName(Namespace("_-3FY"), "_-0dY"), 0
      setproperty         QName(PackageNamespace(""), "avatarEffectType")

      jump                L67

L33:
      label
      debugline           173
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "hide"), 0

      debugline           174
      jump                L97

L39:
      label
      debugline           176
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "hide"), 0

      debugline           177
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           178
      getlocal0
      getproperty         QName(PrivateNamespace("_-1l0", "_-5Z7:HabboAvatarEditorManager#0"), "_-2Z4")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      debugline           179
      jump                L97

L53:
      label
      debugline           182
      jump                L97

L56:
      label
      debugline           184
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           185
      getlocal0
      getproperty         QName(PrivateNamespace("_-1l0", "_-5Z7:HabboAvatarEditorManager#0"), "_-2Z4")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      jump                L97

      debugline           171
L67:
      getlocal1
      setlocal3

      debugline           172
      getlex              QName(PackageNamespace("_-3WJ"), "_-5FK")
      getproperty         QName(PackageNamespace(""), "_-5OU")
      getlocal3
      ifstrictne          L77

      pushbyte            0
      jump                L94

      debugline           175
L77:
      getlex              QName(PackageNamespace("_-3WJ"), "_-5FK")
      getproperty         QName(PackageNamespace(""), "_-Wg")
      getlocal3
      ifstrictne          L84

      pushbyte            1
      jump                L94

      debugline           180
L84:
      getlex              QName(PackageNamespace("_-3WJ"), "_-5FK")
      getproperty         QName(PackageNamespace(""), "_-0c5")
      getlocal3
      ifstrictne          L90

      pushbyte            2
      jump                L94

L90:
      jump                L93

      pushbyte            3
      jump                L94

L93:
      pushbyte            3
L94:
      kill                3
      lookupswitch        L56, [L33, L39, L53, L56]

      debugline           187
L97:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-6Vk")
   method
    refid "_-5Z7:HabboAvatarEditorManager/_-6Vk"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace("_-5Z7"), "HabboAvatarEditor")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           189
      getlocal0
      pushscope

      debug               1, "k", 0, 189
      debugline           190
      getlocal0
      getproperty         QName(PrivateNamespace("_-1l0", "_-5Z7:HabboAvatarEditorManager#0"), "_-2Z4")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getValue"), 1
      getlex              QName(PackageNamespace("_-5Z7"), "HabboAvatarEditor")
      astypelate
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "localization")
   method
    refid "_-5Z7:HabboAvatarEditorManager/localization/getter"
    returns QName(PackageNamespace("_-647"), "_-6kP")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           193
      getlocal0
      pushscope

      debugline           194
      getlocal0
      getproperty         QName(PrivateNamespace("_-1l0", "_-5Z7:HabboAvatarEditorManager#0"), "_-4xX")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "windowManager")
   method
    refid "_-5Z7:HabboAvatarEditorManager/windowManager/getter"
    returns QName(PackageNamespace("_-01n"), "_-8m")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           197
      getlocal0
      pushscope

      debugline           198
      getlocal0
      getproperty         QName(PrivateNamespace("_-1l0", "_-5Z7:HabboAvatarEditorManager#0"), "_-5OC")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "avatarRenderManager")
   method
    refid "_-5Z7:HabboAvatarEditorManager/avatarRenderManager/getter"
    returns QName(PackageNamespace("_-5Z7"), "_-02E")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           201
      getlocal0
      pushscope

      debugline           202
      getlocal0
      getproperty         QName(PrivateNamespace("_-1l0", "_-5Z7:HabboAvatarEditorManager#0"), "_-1PU")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1l0", "_-5Z7:HabboAvatarEditorManager#0"), "_-1op")
   method
    refid "_-5Z7:HabboAvatarEditorManager/_-1op"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           209
      getlocal0
      pushscope

      debug               1, "k", 0, 209
      debugline           210
      getlocal0
      getproperty         QName(PackageNamespace(""), "events")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace("_-3WJ"), "_-62h")
      getproperty         QName(PackageNamespace(""), "AVATAR_EDITOR_READY")
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "dispatchEvent"), 1

      debugline           211
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "communication")
   method
    refid "_-5Z7:HabboAvatarEditorManager/communication/getter"
    returns QName(PackageNamespace("_-1WM"), "_-2hT")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           213
      getlocal0
      pushscope

      debugline           214
      getlocal0
      getproperty         QName(PrivateNamespace("_-1l0", "_-5Z7:HabboAvatarEditorManager#0"), "_-5Lq")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "handler")
   method
    refid "_-5Z7:HabboAvatarEditorManager/handler/getter"
    returns QName(PackageNamespace("_-5Z7"), "_-1we")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           217
      getlocal0
      pushscope

      debugline           218
      getlocal0
      getproperty         QName(PrivateNamespace("_-1l0", "_-5Z7:HabboAvatarEditorManager#0"), "_-26B")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "catalog")
   method
    refid "_-5Z7:HabboAvatarEditorManager/catalog/getter"
    returns QName(PackageNamespace("_-47b"), "_-2fF")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           221
      getlocal0
      pushscope

      debugline           222
      getlocal0
      getproperty         QName(PrivateNamespace("_-1l0", "_-5Z7:HabboAvatarEditorManager#0"), "_-2--")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-5BF")
   method
    refid "_-5Z7:HabboAvatarEditorManager/_-5BF/getter"
    returns QName(PackageNamespace("_-5u3"), "_-12s")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           225
      getlocal0
      pushscope

      debugline           226
      getlocal0
      getproperty         QName(PrivateNamespace("_-1l0", "_-5Z7:HabboAvatarEditorManager#0"), "_-30w")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "inventory")
   method
    refid "_-5Z7:HabboAvatarEditorManager/inventory/getter"
    returns QName(PackageNamespace("_-3k-"), "_-4Aj")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           229
      getlocal0
      pushscope

      debugline           230
      getlocal0
      getproperty         QName(PrivateNamespace("_-1l0", "_-5Z7:HabboAvatarEditorManager#0"), "_-5jp")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-2WV")
   method
    refid "_-5Z7:HabboAvatarEditorManager/_-2WV/getter"
    returns QName(PackageNamespace("_-5yk"), "_-3Ch")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           233
      getlocal0
      pushscope

      debugline           234
      getlocal0
      getproperty         QName(PrivateNamespace("_-1l0", "_-5Z7:HabboAvatarEditorManager#0"), "_-3o6")
      pushstring          "hard_coded_room_id"
      callproperty        QName(Namespace("_-6Nc"), "getDesktop"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-01A")
   method
    refid "_-5Z7:HabboAvatarEditorManager/_-01A/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           237
      getlocal0
      pushscope

      pushstring          "avatareditor/"
      debugline           238
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0Yu")
   method
    refid "_-5Z7:HabboAvatarEditorManager/_-0Yu"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           241
      getlocal0
      pushscope

      debug               1, "k", 0, 241
      debug               1, "k", 1, 242
      debugline           242
      getlocal1
      pushstring          "/"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      debugline           243
      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            2
      ifnlt               L19

      debugline           244
      returnvoid

L19:
      jump                L40

L20:
      label
      debugline           248
      getlocal0
      getlex              QName(PackageNamespace("_-3WJ"), "_-5FK")
      getproperty         QName(PackageNamespace(""), "_-5OU")
      pushnull
      pushnull
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "openEditor"), 4

      debugline           249
      getlocal0
      getlex              QName(PackageNamespace("_-3WJ"), "_-5FK")
      getproperty         QName(PackageNamespace(""), "_-5OU")
      callpropvoid        QName(PackageNamespace(""), "loadOwnAvatarInEditor"), 1

      debugline           250
      jump                L57

L36:
      label
      debugline           251
      jump                L57

      debugline           246
L40:
      getlocal2
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("_-1l0", "_-5Z7:HabboAvatarEditorManager#0"), PackageNamespace(""), PackageNamespace("_-5Z7"), PrivateNamespace("HabboAvatarEditorManager.as$3763", "_-5Z7:HabboAvatarEditorManager#1"), PackageInternalNs("_-5Z7"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("com.sulake.iid"), ProtectedNamespace("_-1l0"), StaticProtectedNs("_-1l0"), StaticProtectedNs("_-6iR")])
      setlocal3

      pushstring          "open"
      debugline           247
      getlocal3
      ifstrictne          L50

      pushbyte            0
      jump                L54

L50:
      jump                L53

      pushbyte            1
      jump                L54

L53:
      pushbyte            1
L54:
      kill                3
      lookupswitch        L36, [L20, L36]

      debugline           254
L57:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-5Z7:HabboAvatarEditorManager/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 29
    findproperty        QName(PackageNamespace(""), "_-44A")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "_-44A")

    debug               1, "k", 1, 30
    findproperty        QName(PackageNamespace(""), "_-6Xw")
    pushbyte            2
    initproperty        QName(PackageNamespace(""), "_-6Xw")

    debug               1, "k", 2, 31
    findproperty        QName(PackageNamespace(""), "_-3zk")
    pushbyte            3
    initproperty        QName(PackageNamespace(""), "_-3zk")

    debug               1, "k", 3, 34
    findproperty        QName(PrivateNamespace("_-1l0", "_-5Z7:HabboAvatarEditorManager#0"), "_-3Xg")
    getlex              QName(PackageNamespace("_-3WJ"), "_-sx")
    getproperty         QName(PackageNamespace(""), "_-3Xg")
    initproperty        QName(PrivateNamespace("_-1l0", "_-5Z7:HabboAvatarEditorManager#0"), "_-3Xg")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-44A") slotid 1 type QName(PackageNamespace(""), "uint") value Integer(1) end
 trait const QName(PackageNamespace(""), "_-6Xw") slotid 2 type QName(PackageNamespace(""), "uint") value Integer(2) end
 trait const QName(PackageNamespace(""), "_-3zk") slotid 3 type QName(PackageNamespace(""), "uint") value Integer(3) end
 trait const QName(PrivateNamespace("_-1l0", "_-5Z7:HabboAvatarEditorManager#0"), "_-3Xg") slotid 4 type QName(PackageNamespace(""), "String") value Utf8("generic") end
end ; class
