script ; 2707
 sinit
  refid "_-2R6:_-049.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    findpropstrict      Multiname("_-049", [PackageNamespace("_-2R6")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-6Wd"), "_-2qP")
    pushscope

    getlex              QName(PackageNamespace("_-6Wd"), "_-2qP")
    newclass            "_-2R6:_-049"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-2R6"), "_-049")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2R6"), "_-049")
  #include "_-049.class.asasm"
 end ; trait
end ; script
