script ; 4174
 sinit
  refid "_-2R6:_-1T9.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           4
    findpropstrict      Multiname("_-1T9", [PackageNamespace("_-2R6")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-2R6"), "_-0Dg")
    pushscope

    getlex              QName(PackageNamespace("_-2R6"), "_-0Dg")
    newclass            "_-2R6:_-1T9"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-2R6"), "_-1T9")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2R6"), "_-1T9")
  #include "_-1T9.class.asasm"
 end ; trait
end ; script
