class
 refid "_-2R6:_-1T9"
 instance QName(PackageNamespace("_-2R6"), "_-1T9")
  extends QName(PackageNamespace("_-2R6"), "_-0Dg")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1kn")
  iinit
   refid "_-2R6:_-1T9/iinit"
   param QName(PackageNamespace("_-6Wd"), "_-5nh")
   body
    maxstack 2
    localcount 2
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           11
     getlocal0
     pushscope

     debug               1, "k", 0, 11
     debugline           12
     getlocal0
     getlocal1
     constructsuper      1

     debugline           13
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
     initproperty        QName(PrivateNamespace("_-1kn", "_-2R6:_-1T9"), "_-5EN")

     debugline           14
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
     initproperty        QName(PrivateNamespace("_-1kn", "_-2R6:_-1T9"), "_-0DN")

     debugline           15
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
     initproperty        QName(PrivateNamespace("_-1kn", "_-2R6:_-1T9"), "_-6Sw")

     debugline           16
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
     initproperty        QName(PrivateNamespace("_-1kn", "_-2R6:_-1T9"), "_-3o")

     debugline           17
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-1kn", "_-2R6:_-1T9"), "_-5EN") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-1kn", "_-2R6:_-1T9"), "_-0DN") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-1kn", "_-2R6:_-1T9"), "_-6Sw") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-1kn", "_-2R6:_-1T9"), "_-3o") type QName(PackageNamespace(""), "int") end
  trait getter QName(PackageNamespace(""), "_-5k2")
   method
    refid "_-2R6:_-1T9/_-5k2/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           19
      getlocal0
      pushscope

      debugline           20
      getlocal0
      getproperty         QName(PrivateNamespace("_-1kn", "_-2R6:_-1T9"), "_-5EN")
      getlex              QName(PackageNamespace(""), "months")
      multiply
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-3zF")
   method
    refid "_-2R6:_-1T9/_-3zF/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           23
      getlocal0
      pushscope

      debugline           24
      getlocal0
      getproperty         QName(PrivateNamespace("_-1kn", "_-2R6:_-1T9"), "_-0DN")
      getlex              QName(PackageNamespace(""), "months")
      multiply
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-1JF")
   method
    refid "_-2R6:_-1T9/_-1JF/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           27
      getlocal0
      pushscope

      debugline           28
      getlocal0
      getproperty         QName(PrivateNamespace("_-1kn", "_-2R6:_-1T9"), "_-6Sw")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-0QB")
   method
    refid "_-2R6:_-1T9/_-0QB/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           31
      getlocal0
      pushscope

      debugline           32
      getlocal0
      getproperty         QName(PrivateNamespace("_-1kn", "_-2R6:_-1T9"), "_-5EN")
      getlex              QName(PackageNamespace(""), "months")
      multiply
      getlocal0
      getproperty         QName(PackageNamespace(""), "priceCredits")
      subtract
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-1Bt")
   method
    refid "_-2R6:_-1T9/_-1Bt/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           35
      getlocal0
      pushscope

      debugline           36
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-3zF")
      getlex              QName(PackageNamespace(""), "months")
      multiply
      getlocal0
      getproperty         QName(PackageNamespace(""), "priceActivityPoints")
      subtract
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-5Rr")
   method
    refid "_-2R6:_-1T9/_-5Rr/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           39
      getlocal0
      pushscope

      debugline           40
      getlocal0
      getproperty         QName(PrivateNamespace("_-1kn", "_-2R6:_-1T9"), "_-3o")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-2R6:_-1T9/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
