script ; 2856
 sinit
  refid "_-2R6:_-68h.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           14
    findpropstrict      Multiname("_-68h", [PackageNamespace("_-2R6")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-6Wd"), "_-2qP")
    pushscope

    getlex              QName(PackageNamespace("_-6Wd"), "_-2qP")
    newclass            "_-2R6:_-68h"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-2R6"), "_-68h")

    debugfile           "k"
    debugline           8
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2R6"), "_-68h")
  #include "_-68h.class.asasm"
 end ; trait
end ; script
