script ; 4167
 sinit
  refid "_-2R6:TargetedOfferData.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           10
    findpropstrict      Multiname("TargetedOfferData", [PackageNamespace("_-2R6")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-2R6:TargetedOfferData"
    popscope
    initproperty        QName(PackageNamespace("_-2R6"), "TargetedOfferData")

    debugfile           "k"
    debugline           4
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2R6"), "TargetedOfferData")
  #include "TargetedOfferData.class.asasm"
 end ; trait
end ; script
