class
 refid "_-53l:_-3TQ"
 instance QName(PackageNamespace("_-53l"), "_-3TQ")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-1SB", [PackageNamespace("_-6Wd")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-2V2")
  iinit
   refid "_-53l:_-3TQ/iinit"
   body
    maxstack 2
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           34
     getlocal0
     pushscope

     debugline           34
     getlocal0
     constructsuper      0

     debugline           35
     getlocal0
     findpropstrict      QName(PackageNamespace("_-07U"), "Map")
     constructprop       QName(PackageNamespace("_-07U"), "Map"), 0
     initproperty        QName(PrivateNamespace("_-2V2", "_-53l:_-3TQ"), "_-3mi")

     debugline           36
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-2V2", "_-53l:_-3TQ"), "_-3mi") type QName(PackageNamespace("_-07U"), "Map") end
  trait getter QName(PackageNamespace(""), "_-1DV")
   method
    refid "_-53l:_-3TQ/_-1DV/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           16
      getlocal0
      pushscope

      debugline           17
      getlocal0
      getproperty         QName(PrivateNamespace("_-2V2", "_-53l:_-3TQ"), "_-3mi")
      getproperty         QName(PackageNamespace(""), "length")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0xH")
   method
    refid "_-53l:_-3TQ/_-0xH"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           20
      getlocal0
      pushscope

      debug               1, "k", 0, 20
      debugline           21
      getlocal1
      pushbyte            0
      greaterequals
      dup
      iffalse             L17

      pop
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-2V2", "_-53l:_-3TQ"), "_-3mi")
      getproperty         QName(PackageNamespace(""), "length")
      lessthan
L17:
      iffalse             L25

      debugline           22
      getlocal0
      getproperty         QName(PrivateNamespace("_-2V2", "_-53l:_-3TQ"), "_-3mi")
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-3FN"), 1
      returnvalue

      debugline           24
L25:
      pushbyte            255
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1V8")
   method
    refid "_-53l:_-3TQ/_-1V8"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           27
      getlocal0
      pushscope

      debug               1, "k", 0, 27
      debugline           28
      getlocal1
      pushbyte            0
      greaterequals
      dup
      iffalse             L17

      pop
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-2V2", "_-53l:_-3TQ"), "_-3mi")
      getproperty         QName(PackageNamespace(""), "length")
      lessthan
L17:
      iffalse             L25

      debugline           29
      getlocal0
      getproperty         QName(PrivateNamespace("_-2V2", "_-53l:_-3TQ"), "_-3mi")
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-17N"), 1
      returnvalue

      debugline           31
L25:
      pushbyte            255
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "flush")
   method
    refid "_-53l:_-3TQ/flush"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           38
      getlocal0
      pushscope

      debugline           39
      getlocal0
      getproperty         QName(PrivateNamespace("_-2V2", "_-53l:_-3TQ"), "_-3mi")
      callpropvoid        QName(PackageNamespace(""), "reset"), 0

      debugline           40
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "parse")
   method
    refid "_-53l:_-3TQ/parse"
    param QName(PackageNamespace("_-6Wd"), "_-5nh")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           43
      getlocal0
      pushscope

      pushbyte            0
      setlocal            4

      pushbyte            0
      setlocal            5

      debug               1, "k", 0, 43
      debug               1, "k", 1, 44
      debug               1, "k", 2, 45
      debugline           44
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
      convert_i
      setlocal2

      debugline           45
      pushbyte            0
      setlocal3

      jump                L41

L20:
      label
      debug               1, "k", 3, 46
      debug               1, "k", 4, 47
      debugline           46
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
      convert_i
      setlocal            4

      debugline           47
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
      convert_i
      setlocal            5

      debugline           48
      getlocal0
      getproperty         QName(PrivateNamespace("_-2V2", "_-53l:_-3TQ"), "_-3mi")
      getlocal            4
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "add"), 2

      debugline           45
      inclocal_i          3
L41:
      getlocal3
      getlocal2
      iflt                L20

      debugline           50
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-53l:_-3TQ/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
