script ; 5308
 sinit
  refid "_-51c:_-0pu.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           3
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("_-51c"), "_-4zC")
    pushscope

    getlex              QName(PackageNamespace("_-51c"), "_-4zC")
    newclass            "_-51c:_-0pu"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-51c"), "_-0pu")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-51c"), "_-0pu") slotid 1
  #include "_-0pu.class.asasm"
 end ; trait
end ; script
