script ; 5323
 sinit
  refid "_-51c:_-3Am.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    findpropstrict      Multiname("_-3Am", [PackageNamespace("_-51c")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("_-51c"), "_-4zC")
    pushscope

    getlex              QName(PackageNamespace("_-51c"), "_-4zC")
    newclass            "_-51c:_-3Am"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-51c"), "_-3Am")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-51c"), "_-3Am")
  #include "_-3Am.class.asasm"
 end ; trait
end ; script
