script ; 5428
 sinit
  refid "_-51c:_-44f.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           6
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("_-51c"), "_-4zC")
    pushscope

    getlex              QName(PackageNamespace("_-51c"), "_-4zC")
    newclass            "_-51c:_-44f"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-51c"), "_-44f")

    debugfile           "k"
    debugline           5
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-51c"), "_-44f") slotid 1
  #include "_-44f.class.asasm"
 end ; trait
end ; script
