script ; 4550
 sinit
  refid "_-0fj:_-28T.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           17
    findpropstrict      Multiname("_-28T", [PackageNamespace("_-0fj")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-0fj:_-28T"
    popscope
    initproperty        QName(PackageNamespace("_-0fj"), "_-28T")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0fj"), "_-28T")
  #include "_-28T.class.asasm"
 end ; trait
end ; script
