script ; 2630
 sinit
  refid "_-1GC:IncomingMessages.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           26
    findpropstrict      Multiname("IncomingMessages", [PackageNamespace("_-1GC")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-1GC:IncomingMessages"
    popscope
    initproperty        QName(PackageNamespace("_-1GC"), "IncomingMessages")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1GC"), "IncomingMessages")
  #include "IncomingMessages.class.asasm"
 end ; trait
end ; script
