class
 refid "_-0Xu:FigureSetIdsMessageParser"
 instance QName(PackageNamespace("_-0Xu"), "FigureSetIdsMessageParser")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-1SB", [PackageNamespace("_-6Wd")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0sO")
  iinit
   refid "_-0Xu:FigureSetIdsMessageParser/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           9
     getlocal0
     pushscope

     debugline           9
     getlocal0
     constructsuper      0

     debugline           10
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-0sO", "_-0Xu:FigureSetIdsMessageParser"), "_-4f2") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>) end
  trait slot QName(PrivateNamespace("_-0sO", "_-0Xu:FigureSetIdsMessageParser"), "_-0-g") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>) end
  trait method QName(PackageNamespace(""), "flush")
   method
    refid "_-0Xu:FigureSetIdsMessageParser/flush"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           12
      getlocal0
      pushscope

      debugline           13
      getlocal0
      findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
      getproperty         Multiname("Vector", [PrivateNamespace("_-0sO", "_-0Xu:FigureSetIdsMessageParser"), PackageNamespace("__AS3__.vec"), PrivateNamespace("FigureSetIdsMessageParser.as$2674", "_-0Xu:FigureSetIdsMessageParser/flush"), PackageNamespace(""), PackageNamespace("_-0Xu"), PackageInternalNs("_-0Xu"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0sO"), StaticProtectedNs("_-0sO")])
      getlex              QName(PackageNamespace(""), "int")
      applytype           1
      pushbyte            0
      construct           1
      initproperty        QName(PrivateNamespace("_-0sO", "_-0Xu:FigureSetIdsMessageParser"), "_-4f2")

      debugline           14
      getlocal0
      findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
      getproperty         Multiname("Vector", [PrivateNamespace("_-0sO", "_-0Xu:FigureSetIdsMessageParser"), PackageNamespace("__AS3__.vec"), PrivateNamespace("FigureSetIdsMessageParser.as$2674", "_-0Xu:FigureSetIdsMessageParser/flush"), PackageNamespace(""), PackageNamespace("_-0Xu"), PackageInternalNs("_-0Xu"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0sO"), StaticProtectedNs("_-0sO")])
      getlex              QName(PackageNamespace(""), "String")
      applytype           1
      pushbyte            0
      construct           1
      initproperty        QName(PrivateNamespace("_-0sO", "_-0Xu:FigureSetIdsMessageParser"), "_-0-g")

      debugline           15
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "parse")
   method
    refid "_-0Xu:FigureSetIdsMessageParser/parse"
    param QName(PackageNamespace("_-6Wd"), "_-5nh")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           18
      getlocal0
      pushscope

      pushbyte            0
      setlocal3

      debug               1, "k", 0, 18
      debug               1, "k", 1, 19
      debug               1, "k", 2, 20
      debugline           19
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
      convert_i
      setlocal2

      debugline           21
      pushbyte            0
      setlocal3

      jump                L27

L18:
      label
      debugline           22
      getlocal0
      getproperty         QName(PrivateNamespace("_-0sO", "_-0Xu:FigureSetIdsMessageParser"), "_-4f2")
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           21
      inclocal_i          3
L27:
      getlocal3
      getlocal2
      iflt                L18

      debugline           24
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
      convert_i
      setlocal2

      debugline           25
      pushbyte            0
      setlocal3

      jump                L48

L39:
      label
      debugline           26
      getlocal0
      getproperty         QName(PrivateNamespace("_-0sO", "_-0Xu:FigureSetIdsMessageParser"), "_-0-g")
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "readString"), 0
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           25
      inclocal_i          3
L48:
      getlocal3
      getlocal2
      iflt                L39

      debugline           28
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-3kl")
   method
    refid "_-0Xu:FigureSetIdsMessageParser/_-3kl/getter"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           31
      getlocal0
      pushscope

      debugline           32
      getlocal0
      getproperty         QName(PrivateNamespace("_-0sO", "_-0Xu:FigureSetIdsMessageParser"), "_-4f2")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-0sQ")
   method
    refid "_-0Xu:FigureSetIdsMessageParser/_-0sQ/getter"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>)
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           35
      getlocal0
      pushscope

      debugline           36
      getlocal0
      getproperty         QName(PrivateNamespace("_-0sO", "_-0Xu:FigureSetIdsMessageParser"), "_-0-g")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0Xu:FigureSetIdsMessageParser/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
