script ; 3416
 sinit
  refid "_-3VD:HabboPhoneNumber.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           34
    findpropstrict      Multiname("HabboPhoneNumber", [PackageNamespace("_-3VD")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-1M6"), "Component")
    pushscope

    getlex              QName(PackageNamespace("_-1M6"), "Component")
    newclass            "_-3VD:HabboPhoneNumber"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-3VD"), "HabboPhoneNumber")

    debugfile           "k"
    debugline           5
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3VD"), "HabboPhoneNumber")
  #include "HabboPhoneNumber.class.asasm"
 end ; trait
end ; script
