script ; 6036
 sinit
  refid "_-2s1:_-3yN.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           6
    findpropstrict      Multiname("_-3yN", [PackageNamespace("_-2s1")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-2s1:_-3yN"
    popscope
    initproperty        QName(PackageNamespace("_-2s1"), "_-3yN")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2s1"), "_-3yN")
  #include "_-3yN.class.asasm"
 end ; trait
end ; script
