script ; 6035
 sinit
  refid "_-2s1:_-59d.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           3
    findpropstrict      Multiname("_-59d", [PackageNamespace("_-2s1")])
    pushnull
    newclass            "_-2s1:_-59d"
    initproperty        QName(PackageNamespace("_-2s1"), "_-59d")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2s1"), "_-59d")
  #include "_-59d.class.asasm"
 end ; trait
end ; script
