script ; 5381
 sinit
  refid "_-1KS:_-2pP.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           16
    findpropstrict      Multiname("_-2pP", [PackageNamespace("_-1KS")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-1KS:_-2pP"
    popscope
    initproperty        QName(PackageNamespace("_-1KS"), "_-2pP")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1KS"), "_-2pP")
  #include "_-2pP.class.asasm"
 end ; trait
end ; script
