script ; 2625
 sinit
  refid "_-6Pz:_-0Ac.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           12
    findpropstrict      Multiname("_-0Ac", [PackageNamespace("_-6Pz")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-6Pz"), "_-9M")
    pushscope

    getlex              QName(PackageNamespace("_-6Pz"), "_-9M")
    newclass            "_-6Pz:_-0Ac"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-6Pz"), "_-0Ac")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-6Pz"), "_-0Ac")
  #include "_-0Ac.class.asasm"
 end ; trait
end ; script
