class
 refid "_-1yo:ForumsListData"
 instance QName(PackageNamespace("_-1yo"), "ForumsListData")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-6HX")
  iinit
   refid "_-1yo:ForumsListData/iinit"
   param QName(PackageNamespace("_-2L2"), "_-4cm")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           18
     getlocal0
     pushscope

     debug               1, "k", 0, 18
     debugline           18
     getlocal0
     constructsuper      0

     debugline           19
     getlocal0
     getlocal1
     getproperty         QName(PackageNamespace(""), "_-0pl")
     initproperty        QName(PrivateNamespace("_-6HX", "_-1yo:ForumsListData"), "_-0-3")

     debugline           20
     getlocal0
     getlocal1
     getproperty         QName(PackageNamespace(""), "totalAmount")
     initproperty        QName(PrivateNamespace("_-6HX", "_-1yo:ForumsListData"), "_-4Y9")

     debugline           21
     getlocal0
     getlocal1
     getproperty         QName(PackageNamespace(""), "startIndex")
     initproperty        QName(PrivateNamespace("_-6HX", "_-1yo:ForumsListData"), "_-4PA")

     debugline           22
     getlocal0
     getlocal1
     getproperty         QName(PackageNamespace(""), "forums")
     initproperty        QName(PrivateNamespace("_-6HX", "_-1yo:ForumsListData"), "_-1Lo")

     debugline           23
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-6HX", "_-1yo:ForumsListData"), "_-0-3") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-6HX", "_-1yo:ForumsListData"), "_-4Y9") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-6HX", "_-1yo:ForumsListData"), "_-4PA") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-6HX", "_-1yo:ForumsListData"), "_-1Lo") type QName(PackageNamespace(""), "Array") end
  trait getter QName(PackageNamespace(""), "_-0pl")
   method
    refid "_-1yo:ForumsListData/_-0pl/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           25
      getlocal0
      pushscope

      debugline           26
      getlocal0
      getproperty         QName(PrivateNamespace("_-6HX", "_-1yo:ForumsListData"), "_-0-3")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "totalAmount")
   method
    refid "_-1yo:ForumsListData/totalAmount/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           29
      getlocal0
      pushscope

      debugline           30
      getlocal0
      getproperty         QName(PrivateNamespace("_-6HX", "_-1yo:ForumsListData"), "_-4Y9")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "startIndex")
   method
    refid "_-1yo:ForumsListData/startIndex/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           33
      getlocal0
      pushscope

      debugline           34
      getlocal0
      getproperty         QName(PrivateNamespace("_-6HX", "_-1yo:ForumsListData"), "_-4PA")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "forums")
   method
    refid "_-1yo:ForumsListData/forums/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           37
      getlocal0
      pushscope

      debugline           38
      getlocal0
      getproperty         QName(PrivateNamespace("_-6HX", "_-1yo:ForumsListData"), "_-1Lo")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-cv")
   method
    refid "_-1yo:ForumsListData/_-cv/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           41
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-2L2"), "_-5hz")
      setlocal3

      debug               1, "k", 0, 42
      debug               1, "k", 1, 43
      debugline           42
      pushbyte            0
      setlocal1

      debugline           43
      pushbyte            0
      setlocal2

      jump                L34

L16:
      label
      debug               1, "k", 2, 44
      debugline           44
      getlocal0
      getproperty         QName(PrivateNamespace("_-6HX", "_-1yo:ForumsListData"), "_-1Lo")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("_-6HX", "_-1yo:ForumsListData"), PackageNamespace(""), PrivateNamespace("ForumsListData.as$1869", "_-1yo:ForumsListData/_-cv/getter"), PackageNamespace("_-1yo"), PackageInternalNs("_-1yo"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-6HX"), StaticProtectedNs("_-6HX")])
      coerce              QName(PackageNamespace("_-2L2"), "_-5hz")
      setlocal3

      debugline           45
      getlocal3
      getproperty         QName(PackageNamespace(""), "_-6-9")
      pushbyte            0
      ifngt               L33

      debugline           46
      inclocal_i          1
      debugline           43
L33:
      inclocal_i          2
L34:
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-6HX", "_-1yo:ForumsListData"), "_-1Lo")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L16

      debugline           49
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-6bd")
   method
    refid "_-1yo:ForumsListData/_-6bd"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-2L2"), "_-5hz")
    body
     maxstack 2
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           52
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-2L2"), "_-5hz")
      setlocal2

      debug               1, "k", 0, 52
      debug               1, "k", 1, 53
      debugline           53
      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("_-6HX", "_-1yo:ForumsListData"), "_-1Lo")
      coerce_a
      setlocal            4

      jump                L32

L17:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("_-2L2"), "_-5hz")
      setlocal2

      debugline           54
      getlocal2
      getproperty         QName(PackageNamespace(""), "groupId")
      getlocal1
      ifne                L32

      debugline           55
      getlocal2
      returnvalue

      debugline           53
L32:
      hasnext2            4, 3
      iftrue              L17

      kill                4
      kill                3
      debugline           58
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2bK")
   method
    refid "_-1yo:ForumsListData/_-2bK"
    param QName(PackageNamespace("_-2L2"), "_-5hz")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           61
      getlocal0
      pushscope

      debug               1, "k", 0, 61
      debug               1, "k", 1, 61
      debug               1, "k", 2, 62
      debugline           62
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "groupId")
      callproperty        QName(PackageNamespace(""), "_-6bd"), 1
      coerce              QName(PackageNamespace("_-2L2"), "_-5hz")
      setlocal3

      debugline           63
      getlocal3
      pushnull
      ifeq                L27

      debugline           64
      getlocal3
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_-499"), 1

      debugline           65
      getlocal3
      getlocal2
      setproperty         QName(PackageNamespace(""), "_-6dS")

      debugline           67
L27:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1yo:ForumsListData/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
