method
 refid "_-2hR:HabboMessenger/_-054:dependencies/getter/inline_method#6"
 param QName(PackageNamespace("_-4q5"), "_-0mB")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 6
  maxscopedepth 6
  code
   debug               1, "k", 0, 66
   debugfile           "k"
   debugline           66
   findproperty        QName(PrivateNamespace("_-054", "_-2hR:HabboMessenger"), "_-2hE")
   getlocal1
   initproperty        QName(PrivateNamespace("_-054", "_-2hR:HabboMessenger"), "_-2hE")

   returnvoid
  end ; code
 end ; body
end ; method
