script ; 373
 sinit
  refid "_-3DH:_-1Rb.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           30
    findpropstrict      Multiname("_-1Rb", [PackageNamespace("_-3DH")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "_-3DH:_-1Rb"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-3DH"), "_-1Rb")

    debugfile           "k"
    debugline           21
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3DH"), "_-1Rb")
  #include "_-1Rb.class.asasm"
 end ; trait
end ; script
