script ; 5885
 sinit
  refid "_-uh:_-1Xo.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("_-1Xo", [PackageNamespace("_-uh")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-uh"), "_-5P9")
    pushscope

    getlex              QName(PackageNamespace("_-uh"), "_-5P9")
    newclass            "_-uh:_-1Xo"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-uh"), "_-1Xo")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-uh"), "_-1Xo")
  #include "_-1Xo.class.asasm"
 end ; trait
end ; script
