class
 refid "_-uh:_-5P9"
 instance QName(PackageNamespace("_-uh"), "_-5P9")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-6jQ", [PackageNamespace("_-1M6")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-64U")
  iinit
   refid "_-uh:_-5P9/iinit"
   param QName(PackageNamespace("_-0HQ"), "_-0ui")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           53
     getlocal0
     pushscope

     debug               1, "k", 0, 53
     debugline           53
     getlocal0
     constructsuper      0

     debugline           55
     getlocal0
     getlocal1
     initproperty        QName(ProtectedNamespace("_-64U"), "_-5qM")

     debugline           56
     returnvoid
    end ; code
   end ; body
  end ; method
  trait getter QName(PackageNamespace(""), "_-SV")
   method
    refid "_-uh:_-5P9/_-SV/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           29
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-64U"), "_-5qM")
      getproperty         QName(Namespace("_-0yD"), "_-SV")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-3-R")
   method
    refid "_-uh:_-5P9/_-3-R/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           30
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-64U"), "_-5qM")
      getproperty         QName(Namespace("_-0yD"), "_-3-R")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "notification")
   method
    refid "_-uh:_-5P9/notification/getter"
    returns QName(PackageNamespace("_-0HQ"), "_-0ui")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           31
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-64U"), "_-5qM")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-2Qg")
   method
    refid "_-uh:_-5P9/_-2Qg/getter"
    returns QName(PackageNamespace("_-X3"), "IWindow")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           32
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-64U"), "_icon")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-57S")
   method
    refid "_-uh:_-5P9/_-57S/getter"
    returns QName(PackageNamespace("_-X3"), "IWindow")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           33
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-64U"), "_-Fi")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-uh:_-5P9/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           34
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-64U"), "_disposed")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(ProtectedNamespace("_-64U"), "_icon") type QName(PackageNamespace("_-1Bv"), "IRegionWindow") end
  trait slot QName(ProtectedNamespace("_-64U"), "_-Fi") type QName(PackageNamespace("_-X3"), "IWindowContainer") end
  trait slot QName(ProtectedNamespace("_-64U"), "_disposed") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(ProtectedNamespace("_-64U"), "_-5qM") type QName(PackageNamespace("_-0HQ"), "_-0ui") end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-uh:_-5P9/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           61
      getlocal0
      pushscope

      debugline           63
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64U"), "_-Fi")
      iffalse             L17

      debugline           64
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64U"), "_-Fi")
      callpropvoid        QName(Namespace("_-2W2"), "dispose"), 0

      debugline           65
      getlocal0
      pushnull
      initproperty        QName(ProtectedNamespace("_-64U"), "_-Fi")

      debugline           68
L17:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64U"), "_icon")
      iffalse             L29

      debugline           69
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64U"), "_icon")
      callpropvoid        QName(Namespace("_-2W2"), "dispose"), 0

      debugline           70
      getlocal0
      pushnull
      initproperty        QName(ProtectedNamespace("_-64U"), "_icon")

      debugline           73
L29:
      getlocal0
      pushnull
      initproperty        QName(ProtectedNamespace("_-64U"), "_-5qM")

      debugline           74
      getlocal0
      pushtrue
      initproperty        QName(ProtectedNamespace("_-64U"), "_disposed")

      debugline           75
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-64U"), "prepare")
   method
    refid "_-uh:_-5P9/_-64U:prepare"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           87
      getlocal0
      pushscope

      debug               1, "k", 0, 87
      debug               1, "k", 1, 87
      debug               1, "k", 2, 87
      debug               1, "k", 3, 87
      debug               1, "k", 4, 105
      debugline           89
      getlocal0
      getlex              QName(StaticProtectedNs("_-64U"), "_-1-Z")
      getlex              QName(StaticProtectedNs("_-64U"), "_-4x6")
      getlocal3
      callproperty        QName(Namespace("_-0LM"), "getAssetByName"), 1
      getproperty         QName(Namespace("_-6i0"), "content")
      getlex              QName(PackageNamespace(""), "XML")
      astypelate
      callproperty        QName(Namespace("_-1lf"), "buildFromXML"), 1
      getlex              QName(PackageNamespace("_-X3"), "IWindowContainer")
      astypelate
      initproperty        QName(ProtectedNamespace("_-64U"), "_-Fi")

      debugline           90
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64U"), "_-Fi")
      getlex              QName(StaticProtectedNs("_-64U"), "TITLE")
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal1
      setproperty         QName(Namespace("_-6q"), "caption")

      debugline           91
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64U"), "_-Fi")
      getlex              QName(StaticProtectedNs("_-64U"), "MESSAGE")
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal2
      iffalse             L39

      getlocal2
      coerce_s
      jump                L40

L39:
      pushstring          ""
L40:
      setproperty         QName(Namespace("_-6q"), "caption")

      debugline           95
      getlocal0
      debugline           96
      getlex              QName(StaticProtectedNs("_-64U"), "_-1-Z")
      pushstring          "ICON_"
      debugline           97
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-SV")
      add
      debugline           98
      getlex              QName(PackageNamespace("_-0DF"), "WindowType")
      getproperty         QName(PackageNamespace(""), "_-01s")
      debugline           99
      getlex              QName(PackageNamespace("_-0DF"), "WindowStyle")
      getproperty         QName(PackageNamespace(""), "_-0s8")
      debugline           100
      getlex              QName(PackageNamespace("_-0DF"), "WindowParam")
      getproperty         QName(PackageNamespace(""), "_-2ld")
      debugline           101
      getlex              QName(PackageNamespace("_-uh"), "_-5P9")
      getproperty         QName(StaticProtectedNs("_-64U"), "_-4X3")
      callproperty        QName(Namespace("_-1lf"), "create"), 5
      getlex              QName(PackageNamespace("_-1Bv"), "IRegionWindow")
      astypelate
      initproperty        QName(ProtectedNamespace("_-64U"), "_icon")

      debugline           103
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64U"), "_icon")
      pushbyte            0
      setproperty         QName(Namespace("_-6q"), "_-2FH")

      debugline           106
      getlex              QName(StaticProtectedNs("_-64U"), "_-1-Z")
      pushstring          "BITMAP_"
      debugline           107
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-SV")
      add
      debugline           108
      getlex              QName(PackageNamespace("_-0DF"), "WindowType")
      getproperty         QName(PackageNamespace(""), "_-5VM")
      debugline           109
      getlex              QName(PackageNamespace("_-0DF"), "WindowStyle")
      getproperty         QName(PackageNamespace(""), "_-0s8")
      debugline           110
      getlex              QName(PackageNamespace("_-0DF"), "WindowParam")
      getproperty         QName(PackageNamespace(""), "_-1ab")
      debugline           111
      getlex              QName(PackageNamespace("_-uh"), "_-5P9")
      getproperty         QName(StaticProtectedNs("_-64U"), "_-4X3")
      callproperty        QName(Namespace("_-1lf"), "create"), 5
      getlex              QName(PackageNamespace("_-1Bv"), "_-1Vp")
      astypelate
      coerce              QName(PackageNamespace("_-1Bv"), "_-1Vp")
      setlocal            5

      debugline           113
      getlocal            5
      getlocal            4
      setproperty         QName(Namespace("_-Ib"), "assetUri")

      debugline           115
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64U"), "_icon")
      getlocal            5
      callpropvoid        QName(Namespace("_-3si"), "addChild"), 1

      debugline           119
      getlex              QName(PackageNamespace("_-0FK"), "Motions")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64U"), "_icon")
      callproperty        QName(PackageNamespace(""), "_-32P"), 1
      pushnull
      ifne                L121

      debugline           120
      getlex              QName(PackageNamespace("_-0FK"), "Motions")
      findpropstrict      QName(PackageNamespace("_-0FK"), "_-5dx")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-64U"), "_icon")
      pushshort           600
      pushbyte            32
      constructprop       QName(PackageNamespace("_-0FK"), "_-5dx"), 3
      callpropvoid        QName(PackageNamespace(""), "_-2tx"), 1

      debugline           122
L121:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-uh:_-5P9/cinit"
  body
   maxstack 6
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 41
    debug               1, "k", 1, 42
    debug               1, "k", 2, 43
    debug               1, "k", 3, 45
    findproperty        QName(StaticProtectedNs("_-64U"), "TITLE")
    pushstring          "title"
    initproperty        QName(StaticProtectedNs("_-64U"), "TITLE")

    debug               1, "k", 4, 46
    findproperty        QName(StaticProtectedNs("_-64U"), "MESSAGE")
    pushstring          "message"
    initproperty        QName(StaticProtectedNs("_-64U"), "MESSAGE")

    debug               1, "k", 5, 47
    findproperty        QName(StaticProtectedNs("_-64U"), "_-4X3")
    findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
    pushbyte            0
    dup
    pushbyte            25
    dup
    constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
    initproperty        QName(StaticProtectedNs("_-64U"), "_-4X3")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait setter QName(PackageNamespace(""), "_-5lw") flag FINAL dispid 3
  method
   refid "_-uh:_-5P9/_-5lw/setter"
   param QName(PackageNamespace("_-01n"), "_-8m")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           25
     getlocal0
     pushscope

     debug               1, "k", 0, 25
     findproperty        QName(StaticProtectedNs("_-64U"), "_-1-Z")
     getlocal1
     setproperty         QName(StaticProtectedNs("_-64U"), "_-1-Z")

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait setter QName(PackageNamespace(""), "_-0z8") flag FINAL dispid 4
  method
   refid "_-uh:_-5P9/_-0z8/setter"
   param QName(PackageNamespace("_-eg"), "_-6Pl")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           26
     getlocal0
     pushscope

     debug               1, "k", 0, 26
     findproperty        QName(StaticProtectedNs("_-64U"), "_-4x6")
     getlocal1
     setproperty         QName(StaticProtectedNs("_-64U"), "_-4x6")

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait setter QName(PackageNamespace(""), "GAMES") flag FINAL dispid 5
  method
   refid "_-uh:_-5P9/GAMES/setter"
   param QName(PackageNamespace("_-3xU"), "_-Yt")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           27
     getlocal0
     pushscope

     debug               1, "k", 0, 27
     findproperty        QName(StaticProtectedNs("_-64U"), "_-KB")
     getlocal1
     setproperty         QName(StaticProtectedNs("_-64U"), "_-KB")

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait slot QName(StaticProtectedNs("_-64U"), "_-1-Z") slotid 1 type QName(PackageNamespace("_-01n"), "_-8m") end
 trait slot QName(StaticProtectedNs("_-64U"), "_-4x6") slotid 2 type QName(PackageNamespace("_-eg"), "_-6Pl") end
 trait slot QName(StaticProtectedNs("_-64U"), "_-KB") slotid 3 type QName(PackageNamespace("_-3xU"), "_-Yt") end
 trait const QName(StaticProtectedNs("_-64U"), "TITLE") slotid 4 type QName(PackageNamespace(""), "String") value Utf8("title") end
 trait const QName(StaticProtectedNs("_-64U"), "MESSAGE") slotid 5 type QName(PackageNamespace(""), "String") value Utf8("message") end
 trait const QName(StaticProtectedNs("_-64U"), "_-4X3") slotid 6 type QName(PackageNamespace("flash.geom"), "Rectangle") end
end ; class
