script ; 4962
 sinit
  refid "_-6CH:_-34G.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           5
    findpropstrict      Multiname("_-34G", [PackageNamespace("_-6CH")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-6CH:_-34G"
    popscope
    initproperty        QName(PackageNamespace("_-6CH"), "_-34G")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-6CH"), "_-34G")
  #include "_-34G.class.asasm"
 end ; trait
end ; script
