script ; 4467
 sinit
  refid "_-1IW:_-4EN.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("_-4EN", [PackageNamespace("_-1IW")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-1IW:_-4EN"
    popscope
    initproperty        QName(PackageNamespace("_-1IW"), "_-4EN")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1IW"), "_-4EN")
  #include "_-4EN.class.asasm"
 end ; trait
end ; script
