class
 refid "_-3k-:_-0kR"
 instance QName(PackageNamespace("_-3k-"), "_-0kR")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-2FA")
  iinit
   refid "_-3k-:_-0kR/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           12
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-3k-:_-0kR/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 8
    findproperty        QName(PackageNamespace(""), "_-39b")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), "_-39b")

    debug               1, "k", 1, 9
    findproperty        QName(PackageNamespace(""), "_-5qo")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "_-5qo")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-39b") slotid 1 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PackageNamespace(""), "_-5qo") slotid 2 type QName(PackageNamespace(""), "int") value Integer(1) end
end ; class
