method
 refid "_-3wF:_-4Ng/_-1ie/inline_method"
 param QName(PackageNamespace("flash.events"), "TimerEvent")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 3
  localcount 2
  initscopedepth 7
  maxscopedepth 7
  code
   debug               1, "k", 0, 86
   debugfile           "k"
   debugline           88
   getlex              QName(PackageNamespace(""), "disposed")
   iffalse             L8

   debugline           89
   returnvoid

   debugline           91
L8:
   getlex              QName(PackageNamespace(""), "messageListener")
   findpropstrict      QName(PackageNamespace("_-5RN"), "_-634")
   getlex              QName(PackageNamespace("_-5RN"), "_-634")
   getproperty         QName(PackageNamespace(""), "_-5oM")
   constructprop       QName(PackageNamespace("_-5RN"), "_-634"), 1
   callpropvoid        QName(Namespace("_-0E7"), "processWidgetMessage"), 1

   debugline           92
   returnvoid
  end ; code
 end ; body
end ; method
