class
 refid "_-6LD:_-2ra"
 instance QName(PackageNamespace("_-6LD"), "_-2ra")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-1SB", [PackageNamespace("_-6Wd")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-6FB")
  iinit
   refid "_-6LD:_-2ra/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           15
     getlocal0
     pushscope

     debugline           16
     getlocal0
     constructsuper      0

     debugline           17
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-6FB", "_-6LD:_-2ra"), "_-3GO") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-6FB", "_-6LD:_-2ra"), "_-1Mc") type QName(PackageNamespace(""), "int") end
  trait getter QName(PackageNamespace(""), "id")
   method
    refid "_-6LD:_-2ra/id/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           12
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-6FB", "_-6LD:_-2ra"), "_-3GO")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "value")
   method
    refid "_-6LD:_-2ra/value/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           13
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-6FB", "_-6LD:_-2ra"), "_-1Mc")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "flush")
   method
    refid "_-6LD:_-2ra/flush"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           19
      getlocal0
      pushscope

      debugline           21
      getlocal0
      pushbyte            255
      initproperty        QName(PrivateNamespace("_-6FB", "_-6LD:_-2ra"), "_-3GO")

      debugline           22
      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace("_-6FB", "_-6LD:_-2ra"), "_-1Mc")

      debugline           24
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "parse")
   method
    refid "_-6LD:_-2ra/parse"
    param QName(PackageNamespace("_-6Wd"), "_-5nh")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           27
      getlocal0
      pushscope

      debug               1, "k", 0, 27
      debugline           29
      getlocal1
      pushnull
      ifne                L12

      pushfalse
      returnvalue

      debugline           31
L12:
      getlocal0
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
      initproperty        QName(PrivateNamespace("_-6FB", "_-6LD:_-2ra"), "_-3GO")

      debugline           32
      getlocal0
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
      initproperty        QName(PrivateNamespace("_-6FB", "_-6LD:_-2ra"), "_-1Mc")

      debugline           34
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-6LD:_-2ra/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
