class
 refid "_-6LD:_-3XP"
 instance QName(PackageNamespace("_-6LD"), "_-3XP")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-1SB", [PackageNamespace("_-6Wd")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4HD")
  iinit
   refid "_-6LD:_-3XP/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           18
     getlocal0
     pushscope

     debugline           18
     getlocal0
     constructsuper      0

     debugline           19
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-4HD", "_-6LD:_-3XP"), "_-5T-") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-4HD", "_-6LD:_-3XP"), "_location") type QName(PackageNamespace(""), "String") end
  trait getter QName(PackageNamespace(""), "itemId")
   method
    refid "_-6LD:_-3XP/itemId/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           15
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-4HD", "_-6LD:_-3XP"), "_-5T-")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "location")
   method
    refid "_-6LD:_-3XP/location/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           16
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-4HD", "_-6LD:_-3XP"), "_location")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "flush")
   method
    refid "_-6LD:_-3XP/flush"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           21
      getlocal0
      pushscope

      debugline           22
      getlocal0
      pushbyte            255
      initproperty        QName(PrivateNamespace("_-4HD", "_-6LD:_-3XP"), "_-5T-")

      debugline           23
      getlocal0
      pushstring          ""
      initproperty        QName(PrivateNamespace("_-4HD", "_-6LD:_-3XP"), "_location")

      debugline           24
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "parse")
   method
    refid "_-6LD:_-3XP/parse"
    param QName(PackageNamespace("_-6Wd"), "_-5nh")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           27
      getlocal0
      pushscope

      debug               1, "k", 0, 27
      debugline           28
      getlocal1
      pushnull
      ifne                L12

      pushfalse
      returnvalue

      debugline           29
L12:
      getlocal0
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
      initproperty        QName(PrivateNamespace("_-4HD", "_-6LD:_-3XP"), "_-5T-")

      debugline           30
      getlocal0
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "readString"), 0
      initproperty        QName(PrivateNamespace("_-4HD", "_-6LD:_-3XP"), "_location")

      debugline           31
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-6LD:_-3XP/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
