script ; 5970
 sinit
  refid "_-6LD:_-5WA.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           11
    findpropstrict      Multiname("_-5WA", [PackageNamespace("_-6LD")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-6LD:_-5WA"
    popscope
    initproperty        QName(PackageNamespace("_-6LD"), "_-5WA")

    debugfile           "k"
    debugline           6
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-6LD"), "_-5WA")
  #include "_-5WA.class.asasm"
 end ; trait
end ; script
