script ; 5954
 sinit
  refid "_-6LD:_-6XB.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           12
    findpropstrict      Multiname("_-6XB", [PackageNamespace("_-6LD")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-6LD:_-6XB"
    popscope
    initproperty        QName(PackageNamespace("_-6LD"), "_-6XB")

    debugfile           "k"
    debugline           8
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-6LD"), "_-6XB")
  #include "_-6XB.class.asasm"
 end ; trait
end ; script
