script ; 5962
 sinit
  refid "_-1NV:_-0S9.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("_-0S9", [PackageNamespace("_-1NV")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-1NV:_-0S9"
    popscope
    initproperty        QName(PackageNamespace("_-1NV"), "_-0S9")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1NV"), "_-0S9")
  #include "_-0S9.class.asasm"
 end ; trait
end ; script
