class
 refid "_-1NV:_-2Yy"
 instance QName(PackageNamespace("_-1NV"), "_-2Yy")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-3Wz")
  iinit
   refid "_-1NV:_-2Yy/iinit"
   param QName(PackageNamespace("_-6Wd"), "_-5nh")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           13
     getlocal0
     pushscope

     debug               1, "k", 0, 13
     debugline           13
     getlocal0
     constructsuper      0

     debugline           14
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
     initproperty        QName(PrivateNamespace("_-3Wz", "_-1NV:_-2Yy"), "_-0r0")

     debugline           15
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
     initproperty        QName(PrivateNamespace("_-3Wz", "_-1NV:_-2Yy"), "_-2uJ")

     debugline           16
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
     initproperty        QName(PrivateNamespace("_-3Wz", "_-1NV:_-2Yy"), "_-4TK")

     debugline           17
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1U7"), "readString"), 0
     initproperty        QName(PrivateNamespace("_-3Wz", "_-1NV:_-2Yy"), "_name")

     debugline           18
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1U7"), "readString"), 0
     initproperty        QName(PrivateNamespace("_-3Wz", "_-1NV:_-2Yy"), "_-2rK")

     debugline           19
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1U7"), "readString"), 0
     initproperty        QName(PrivateNamespace("_-3Wz", "_-1NV:_-2Yy"), "_-3w6")

     debugline           20
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-3Wz", "_-1NV:_-2Yy"), "_-0r0") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-3Wz", "_-1NV:_-2Yy"), "_-2uJ") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-3Wz", "_-1NV:_-2Yy"), "_-4TK") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-3Wz", "_-1NV:_-2Yy"), "_name") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-3Wz", "_-1NV:_-2Yy"), "_-2rK") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-3Wz", "_-1NV:_-2Yy"), "_-3w6") type QName(PackageNamespace(""), "String") end
  trait getter QName(PackageNamespace(""), "userId")
   method
    refid "_-1NV:_-2Yy/userId/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           22
      getlocal0
      pushscope

      debugline           23
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Wz", "_-1NV:_-2Yy"), "_-0r0")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "score")
   method
    refid "_-1NV:_-2Yy/score/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           26
      getlocal0
      pushscope

      debugline           27
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Wz", "_-1NV:_-2Yy"), "_-2uJ")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "rank")
   method
    refid "_-1NV:_-2Yy/rank/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           30
      getlocal0
      pushscope

      debugline           31
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Wz", "_-1NV:_-2Yy"), "_-4TK")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "figure")
   method
    refid "_-1NV:_-2Yy/figure/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           34
      getlocal0
      pushscope

      debugline           35
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Wz", "_-1NV:_-2Yy"), "_-2rK")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "gender")
   method
    refid "_-1NV:_-2Yy/gender/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           38
      getlocal0
      pushscope

      debugline           39
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Wz", "_-1NV:_-2Yy"), "_-3w6")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "name")
   method
    refid "_-1NV:_-2Yy/name/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           42
      getlocal0
      pushscope

      debugline           43
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Wz", "_-1NV:_-2Yy"), "_name")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1NV:_-2Yy/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
