method
 refid "_-6SA:HabboGroupsManager/_-49V:dependencies/getter/inline_method#0"
 param QName(PackageNamespace("_-1OR"), "_-5IO")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 6
  maxscopedepth 6
  code
   debug               1, "k", 0, 149
   debugfile           "k"
   debugline           149
   findproperty        QName(PrivateNamespace("_-49V", "_-6SA:HabboGroupsManager#0"), "_-44C")
   getlocal1
   initproperty        QName(PrivateNamespace("_-49V", "_-6SA:HabboGroupsManager#0"), "_-44C")

   returnvoid
  end ; code
 end ; body
end ; method
