script ; 4509
 sinit
  refid "_-wh:_-0lg.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           6
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-wh:_-0lg"
    popscope
    initproperty        QName(PackageNamespace("_-wh"), "_-0lg")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-wh"), "_-0lg") slotid 1
  #include "_-0lg.class.asasm"
 end ; trait
end ; script
