class
 refid "_-4jP:_-3-Z"
 instance QName(PackageNamespace("_-4jP"), "_-3-Z")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-1SB", [PackageNamespace("_-6Wd")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-6Fh")
  iinit
   refid "_-4jP:_-3-Z/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           31
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-6Fh", "_-4jP:_-3-Z"), "_-5-q") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-6Fh", "_-4jP:_-3-Z"), "_-4nh") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "flush")
   method
    refid "_-4jP:_-3-Z/flush"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           10
      getlocal0
      pushscope

      debugline           11
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-6Fh", "_-4jP:_-3-Z"), "_-5-q")

      debugline           12
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-6Fh", "_-4jP:_-3-Z"), "_-4nh")

      debugline           13
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "parse")
   method
    refid "_-4jP:_-3-Z/parse"
    param QName(PackageNamespace("_-6Wd"), "_-5nh")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           16
      getlocal0
      pushscope

      debug               1, "k", 0, 16
      debugline           17
      getlocal0
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "readString"), 0
      initproperty        QName(PrivateNamespace("_-6Fh", "_-4jP:_-3-Z"), "_-5-q")

      debugline           18
      getlocal0
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "readString"), 0
      initproperty        QName(PrivateNamespace("_-6Fh", "_-4jP:_-3-Z"), "_-4nh")

      debugline           19
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-2qF")
   method
    refid "_-4jP:_-3-Z/_-2qF/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           22
      getlocal0
      pushscope

      debugline           23
      getlocal0
      getproperty         QName(PrivateNamespace("_-6Fh", "_-4jP:_-3-Z"), "_-5-q")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-8r")
   method
    refid "_-4jP:_-3-Z/_-8r/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           26
      getlocal0
      pushscope

      debugline           27
      getlocal0
      getproperty         QName(PrivateNamespace("_-6Fh", "_-4jP:_-3-Z"), "_-4nh")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-4jP:_-3-Z/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
