script ; 3684
 sinit
  refid "for:_-2ci.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           6
    findpropstrict      Multiname("_-2ci", [PackageNamespace("for")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "for:_-2ci"
    popscope
    initproperty        QName(PackageNamespace("for"), "_-2ci")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("for"), "_-2ci")
  #include "_-2ci.class.asasm"
 end ; trait
end ; script
