script ; 3492
 sinit
  refid "for:_-3eX.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("_-3eX", [PackageNamespace("for")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "for:_-3eX"
    popscope
    initproperty        QName(PackageNamespace("for"), "_-3eX")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("for"), "_-3eX")
  #include "_-3eX.class.asasm"
 end ; trait
end ; script
