script ; 2684
 sinit
  refid "_-5y1:_-1XT.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-5y1:_-1XT"
    popscope
    initproperty        QName(PackageNamespace("_-5y1"), "_-1XT")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5y1"), "_-1XT") slotid 1
  #include "_-1XT.class.asasm"
 end ; trait
end ; script
