class
 refid "_-5y1:_-2EH"
 instance QName(PackageNamespace("_-5y1"), "_-2EH")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-5xh")
  iinit
   refid "_-5y1:_-2EH/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           199
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-5y1:_-2EH/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 11
    findproperty        QName(PackageNamespace(""), "_-1tD")
    pushstring          "object_room_id"
    initproperty        QName(PackageNamespace(""), "_-1tD")

    debug               1, "k", 1, 12
    findproperty        QName(PackageNamespace(""), "_-5Gn")
    pushstring          "object_accurate_z_value"
    initproperty        QName(PackageNamespace(""), "_-5Gn")

    debug               1, "k", 2, 13
    findproperty        QName(PackageNamespace(""), "_-3Jt")
    pushstring          "image_query_scale"
    initproperty        QName(PackageNamespace(""), "_-3Jt")

    debug               1, "k", 3, 16
    findproperty        QName(PackageNamespace(""), "_-0g2")
    pushstring          "figure"
    initproperty        QName(PackageNamespace(""), "_-0g2")

    debug               1, "k", 4, 17
    findproperty        QName(PackageNamespace(""), "_-4AZ")
    pushstring          "race"
    initproperty        QName(PackageNamespace(""), "_-4AZ")

    debug               1, "k", 5, 18
    findproperty        QName(PackageNamespace(""), "_-3Dp")
    pushstring          "gender"
    initproperty        QName(PackageNamespace(""), "_-3Dp")

    debug               1, "k", 6, 19
    findproperty        QName(PackageNamespace(""), "_-3iA")
    pushstring          "own_user"
    initproperty        QName(PackageNamespace(""), "_-3iA")

    debug               1, "k", 7, 20
    findproperty        QName(PackageNamespace(""), "_-4pn")
    pushstring          "pet_palette_index"
    initproperty        QName(PackageNamespace(""), "_-4pn")

    debug               1, "k", 8, 21
    findproperty        QName(PackageNamespace(""), "_-4DY")
    pushstring          "pet_color"
    initproperty        QName(PackageNamespace(""), "_-4DY")

    debug               1, "k", 9, 22
    findproperty        QName(PackageNamespace(""), "_-2bs")
    pushstring          "pet_head_only"
    initproperty        QName(PackageNamespace(""), "_-2bs")

    debug               1, "k", 10, 23
    findproperty        QName(PackageNamespace(""), "_-66C")
    pushstring          "pet_custom_layer_ids"
    initproperty        QName(PackageNamespace(""), "_-66C")

    debug               1, "k", 11, 24
    findproperty        QName(PackageNamespace(""), "_-336")
    pushstring          "pet_custom_part_ids"
    initproperty        QName(PackageNamespace(""), "_-336")

    debug               1, "k", 12, 25
    findproperty        QName(PackageNamespace(""), "_-2bu")
    pushstring          "pet_custom_palette_ids"
    initproperty        QName(PackageNamespace(""), "_-2bu")

    debug               1, "k", 13, 26
    findproperty        QName(PackageNamespace(""), "_-6Yn")
    pushstring          "pet_is_riding"
    initproperty        QName(PackageNamespace(""), "_-6Yn")

    debug               1, "k", 14, 27
    findproperty        QName(PackageNamespace(""), "_-2LD")
    pushstring          "pet_type"
    initproperty        QName(PackageNamespace(""), "_-2LD")

    debug               1, "k", 15, 28
    findproperty        QName(PackageNamespace(""), "_-3Iv")
    pushstring          "pet_allowed_directions"
    initproperty        QName(PackageNamespace(""), "_-3Iv")

    debug               1, "k", 16, 35
    findproperty        QName(PackageNamespace(""), "_-4yx")
    pushstring          "figure_talk"
    initproperty        QName(PackageNamespace(""), "_-4yx")

    debug               1, "k", 17, 36
    findproperty        QName(PackageNamespace(""), "_-1fw")
    pushstring          "figure_dance"
    initproperty        QName(PackageNamespace(""), "_-1fw")

    debug               1, "k", 18, 37
    findproperty        QName(PackageNamespace(""), "_-12B")
    pushstring          "figure_sleep"
    initproperty        QName(PackageNamespace(""), "_-12B")

    debug               1, "k", 19, 38
    findproperty        QName(PackageNamespace(""), "_-30n")
    pushstring          "figure_blink"
    initproperty        QName(PackageNamespace(""), "_-30n")

    debug               1, "k", 20, 39
    findproperty        QName(PackageNamespace(""), "_-3ll")
    pushstring          "figure_effect"
    initproperty        QName(PackageNamespace(""), "_-3ll")

    debug               1, "k", 21, 40
    findproperty        QName(PackageNamespace(""), "_-6Sy")
    pushstring          "figure_carry_object"
    initproperty        QName(PackageNamespace(""), "_-6Sy")

    debug               1, "k", 22, 41
    findproperty        QName(PackageNamespace(""), "_-6hI")
    pushstring          "figure_use_object"
    initproperty        QName(PackageNamespace(""), "_-6hI")

    debug               1, "k", 23, 42
    findproperty        QName(PackageNamespace(""), "_-4lX")
    pushstring          "figure_gesture"
    initproperty        QName(PackageNamespace(""), "_-4lX")

    debug               1, "k", 24, 43
    findproperty        QName(PackageNamespace(""), "_-3VF")
    pushstring          "figure_posture"
    initproperty        QName(PackageNamespace(""), "_-3VF")

    debug               1, "k", 25, 44
    findproperty        QName(PackageNamespace(""), "_-aF")
    pushstring          "figure_posture_parameter"
    initproperty        QName(PackageNamespace(""), "_-aF")

    debug               1, "k", 26, 45
    findproperty        QName(PackageNamespace(""), "_-0u")
    pushstring          "std"
    initproperty        QName(PackageNamespace(""), "_-0u")

    debug               1, "k", 27, 46
    findproperty        QName(PackageNamespace(""), "_-4yI")
    pushstring          "figure_sign"
    initproperty        QName(PackageNamespace(""), "_-4yI")

    debug               1, "k", 28, 47
    findproperty        QName(PackageNamespace(""), "_-1a6")
    pushstring          "figure_flat_control"
    initproperty        QName(PackageNamespace(""), "_-1a6")

    debug               1, "k", 29, 48
    findproperty        QName(PackageNamespace(""), "_-0yu")
    pushstring          "figure_is_typing"
    initproperty        QName(PackageNamespace(""), "_-0yu")

    debug               1, "k", 30, 49
    findproperty        QName(PackageNamespace(""), "_-0Cq")
    pushstring          "figure_expression"
    initproperty        QName(PackageNamespace(""), "_-0Cq")

    debug               1, "k", 31, 50
    findproperty        QName(PackageNamespace(""), "_-0Qd")
    pushstring          "figure_experience_timestamp"
    initproperty        QName(PackageNamespace(""), "_-0Qd")

    debug               1, "k", 32, 51
    findproperty        QName(PackageNamespace(""), "_-3my")
    pushstring          "figure_gained_experience"
    initproperty        QName(PackageNamespace(""), "_-3my")

    debug               1, "k", 33, 52
    findproperty        QName(PackageNamespace(""), "_-3ep")
    pushstring          "figure_number_value"
    initproperty        QName(PackageNamespace(""), "_-3ep")

    debug               1, "k", 34, 53
    findproperty        QName(PackageNamespace(""), "_-1B1")
    pushstring          "figure_highlight"
    initproperty        QName(PackageNamespace(""), "_-1B1")

    debug               1, "k", 35, 54
    findproperty        QName(PackageNamespace(""), "_-5le")
    pushstring          "figure_highlight_enable"
    initproperty        QName(PackageNamespace(""), "_-5le")

    debug               1, "k", 36, 55
    findproperty        QName(PackageNamespace(""), "_-5gZ")
    pushstring          "figure_can_stand_up"
    initproperty        QName(PackageNamespace(""), "_-5gZ")

    debug               1, "k", 37, 56
    findproperty        QName(PackageNamespace(""), "_-2-7")
    pushstring          "figure_vertical_offset"
    initproperty        QName(PackageNamespace(""), "_-2-7")

    debug               1, "k", 38, 57
    findproperty        QName(PackageNamespace(""), "_-5Ze")
    pushstring          "figure_is_playing_game"
    initproperty        QName(PackageNamespace(""), "_-5Ze")

    debug               1, "k", 39, 58
    findproperty        QName(PackageNamespace(""), "_-3fI")
    pushstring          "figure_is_muted"
    initproperty        QName(PackageNamespace(""), "_-3fI")

    debug               1, "k", 40, 59
    findproperty        QName(PackageNamespace(""), "_-3lP")
    pushstring          "figure_guide_status"
    initproperty        QName(PackageNamespace(""), "_-3lP")

    debug               1, "k", 41, 62
    findproperty        QName(PackageNamespace(""), "_-7i")
    pushstring          "head_direction"
    initproperty        QName(PackageNamespace(""), "_-7i")

    debug               1, "k", 42, 65
    findproperty        QName(PackageNamespace(""), "_-3FT")
    pushstring          "furniture_real_room_object"
    initproperty        QName(PackageNamespace(""), "_-3FT")

    debug               1, "k", 43, 66
    findproperty        QName(PackageNamespace(""), "_-5MI")
    pushstring          "furniture_color"
    initproperty        QName(PackageNamespace(""), "_-5MI")

    debug               1, "k", 44, 67
    findproperty        QName(PackageNamespace(""), "_-J4")
    pushstring          "furniture_type_id"
    initproperty        QName(PackageNamespace(""), "_-J4")

    debug               1, "k", 45, 68
    findproperty        QName(PackageNamespace(""), "_-5tc")
    pushstring          "furniture_size_x"
    initproperty        QName(PackageNamespace(""), "_-5tc")

    debug               1, "k", 46, 69
    findproperty        QName(PackageNamespace(""), "_-2ib")
    pushstring          "furniture_size_y"
    initproperty        QName(PackageNamespace(""), "_-2ib")

    debug               1, "k", 47, 70
    findproperty        QName(PackageNamespace(""), "_-2GP")
    pushstring          "furniture_size_z"
    initproperty        QName(PackageNamespace(""), "_-2GP")

    debug               1, "k", 48, 71
    findproperty        QName(PackageNamespace(""), "_-38F")
    pushstring          "furniture_center_x"
    initproperty        QName(PackageNamespace(""), "_-38F")

    debug               1, "k", 49, 72
    findproperty        QName(PackageNamespace(""), "_-5G6")
    pushstring          "furniture_center_y"
    initproperty        QName(PackageNamespace(""), "_-5G6")

    debug               1, "k", 50, 73
    findproperty        QName(PackageNamespace(""), "_-1zh")
    pushstring          "furniture_center_z"
    initproperty        QName(PackageNamespace(""), "_-1zh")

    debug               1, "k", 51, 74
    findproperty        QName(PackageNamespace(""), "_-4l2")
    pushstring          "furniture_lift_amount"
    initproperty        QName(PackageNamespace(""), "_-4l2")

    debug               1, "k", 52, 75
    findproperty        QName(PackageNamespace(""), "_-5MP")
    pushstring          "furniture_allowed_directions"
    initproperty        QName(PackageNamespace(""), "_-5MP")

    debug               1, "k", 53, 76
    findproperty        QName(PackageNamespace(""), "_-3uB")
    pushstring          "furniture_data"
    initproperty        QName(PackageNamespace(""), "_-3uB")

    debug               1, "k", 54, 77
    findproperty        QName(PackageNamespace(""), "_-47q")
    pushstring          "furniture_data_format"
    initproperty        QName(PackageNamespace(""), "_-47q")

    debug               1, "k", 55, 78
    findproperty        QName(PackageNamespace(""), "_-3GF")
    pushstring          "furniture_extras"
    initproperty        QName(PackageNamespace(""), "_-3GF")

    debug               1, "k", 56, 79
    findproperty        QName(PackageNamespace(""), "_-2FZ")
    pushstring          "furniture_itemdata"
    initproperty        QName(PackageNamespace(""), "_-2FZ")

    debug               1, "k", 57, 80
    findproperty        QName(PackageNamespace(""), "_-53w")
    pushstring          "furniture_alpha_multiplier"
    initproperty        QName(PackageNamespace(""), "_-53w")

    debug               1, "k", 58, 81
    findproperty        QName(PackageNamespace(""), "_-2Tx")
    pushstring          "furniture_expiry_time"
    initproperty        QName(PackageNamespace(""), "_-2Tx")

    debug               1, "k", 59, 82
    findproperty        QName(PackageNamespace(""), "_-0xw")
    pushstring          "furniture_expirty_timestamp"
    initproperty        QName(PackageNamespace(""), "_-0xw")

    debug               1, "k", 60, 83
    findproperty        QName(PackageNamespace(""), "_-199")
    pushstring          "furniture_state_update_time"
    initproperty        QName(PackageNamespace(""), "_-199")

    debug               1, "k", 61, 84
    findproperty        QName(PackageNamespace(""), "_-46s")
    pushstring          "furniture_automatic_state_index"
    initproperty        QName(PackageNamespace(""), "_-46s")

    debug               1, "k", 62, 85
    findproperty        QName(PackageNamespace(""), "_-3ja")
    pushstring          "furniture_unique_serial_number"
    initproperty        QName(PackageNamespace(""), "_-3ja")

    debug               1, "k", 63, 86
    findproperty        QName(PackageNamespace(""), "_-61r")
    pushstring          "furniture_unique_edition_size"
    initproperty        QName(PackageNamespace(""), "_-61r")

    debug               1, "k", 64, 87
    findproperty        QName(PackageNamespace(""), "_-2nT")
    pushstring          "furniture_custom_variables"
    initproperty        QName(PackageNamespace(""), "_-2nT")

    debug               1, "k", 65, 89
    findproperty        QName(PackageNamespace(""), "_-3IV")
    pushstring          "furniture_is_variable_height"
    initproperty        QName(PackageNamespace(""), "_-3IV")

    debug               1, "k", 66, 90
    findproperty        QName(PackageNamespace(""), "_-2rh")
    pushstring          "furniture_credit_value"
    initproperty        QName(PackageNamespace(""), "_-2rh")

    debug               1, "k", 67, 91
    findproperty        QName(PackageNamespace(""), "_-6ab")
    pushstring          "furniture_planetsystem_data"
    initproperty        QName(PackageNamespace(""), "_-6ab")

    debug               1, "k", 68, 92
    findproperty        QName(PackageNamespace(""), "_-540")
    pushstring          "furniture_fireworks_data"
    initproperty        QName(PackageNamespace(""), "_-540")

    debug               1, "k", 69, 94
    findproperty        QName(PackageNamespace(""), "_-5A3")
    pushstring          "furniture_uses_plane_mask"
    initproperty        QName(PackageNamespace(""), "_-5A3")

    debug               1, "k", 70, 95
    findproperty        QName(PackageNamespace(""), "_-3hd")
    pushstring          "furniture_plane_mask_type"
    initproperty        QName(PackageNamespace(""), "_-3hd")

    debug               1, "k", 71, 97
    findproperty        QName(PackageNamespace(""), "_-1nV")
    pushstring          "furniture_ad_url"
    initproperty        QName(PackageNamespace(""), "_-1nV")

    debug               1, "k", 72, 98
    findproperty        QName(PackageNamespace(""), "_-3cQ")
    pushstring          "furniture_branding_image_status"
    initproperty        QName(PackageNamespace(""), "_-3cQ")

    debug               1, "k", 73, 99
    findproperty        QName(PackageNamespace(""), "_-2cB")
    pushstring          "furniture_branding_image_url"
    initproperty        QName(PackageNamespace(""), "_-2cB")

    debug               1, "k", 74, 100
    findproperty        QName(PackageNamespace(""), "_-5fy")
    pushstring          "furniture_branding_url"
    initproperty        QName(PackageNamespace(""), "_-5fy")

    debug               1, "k", 75, 101
    findproperty        QName(PackageNamespace(""), "_-3Y")
    pushstring          "furniture_branding_offset_x"
    initproperty        QName(PackageNamespace(""), "_-3Y")

    debug               1, "k", 76, 102
    findproperty        QName(PackageNamespace(""), "_-45N")
    pushstring          "furniture_branding_offset_y"
    initproperty        QName(PackageNamespace(""), "_-45N")

    debug               1, "k", 77, 103
    findproperty        QName(PackageNamespace(""), "_-yF")
    pushstring          "furniture_branding_offset_z"
    initproperty        QName(PackageNamespace(""), "_-yF")

    debug               1, "k", 78, 104
    findproperty        QName(PackageNamespace(""), "_-2QO")
    pushstring          "furniture_selection_disable"
    initproperty        QName(PackageNamespace(""), "_-2QO")

    debug               1, "k", 79, 106
    findproperty        QName(PackageNamespace(""), "_-ig")
    pushstring          "furniture_clothing_girl"
    initproperty        QName(PackageNamespace(""), "_-ig")

    debug               1, "k", 80, 107
    findproperty        QName(PackageNamespace(""), "_-dU")
    pushstring          "furniture_clothing_boy"
    initproperty        QName(PackageNamespace(""), "_-dU")

    debug               1, "k", 81, 109
    findproperty        QName(PackageNamespace(""), "_-63w")
    pushstring          "furniture_mannequin_name"
    initproperty        QName(PackageNamespace(""), "_-63w")

    debug               1, "k", 82, 110
    findproperty        QName(PackageNamespace(""), "_-132")
    pushstring          "furniture_mannequin_gender"
    initproperty        QName(PackageNamespace(""), "_-132")

    debug               1, "k", 83, 111
    findproperty        QName(PackageNamespace(""), "_-63V")
    pushstring          "furniture_mannequin_figure"
    initproperty        QName(PackageNamespace(""), "_-63V")

    debug               1, "k", 84, 113
    findproperty        QName(PackageNamespace(""), "_-0YZ")
    pushstring          "furniture_is_stickie"
    initproperty        QName(PackageNamespace(""), "_-0YZ")

    debug               1, "k", 85, 115
    findproperty        QName(PackageNamespace(""), "_-LJ")
    pushstring          "furniture_usage_policy"
    initproperty        QName(PackageNamespace(""), "_-LJ")

    debug               1, "k", 86, 116
    findproperty        QName(PackageNamespace(""), "_-43C")
    pushstring          "furniture_owner_id"
    initproperty        QName(PackageNamespace(""), "_-43C")

    debug               1, "k", 87, 117
    findproperty        QName(PackageNamespace(""), "_-5Ft")
    pushstring          "furniture_owner_name"
    initproperty        QName(PackageNamespace(""), "_-5Ft")

    debug               1, "k", 88, 119
    findproperty        QName(PackageNamespace(""), "_-2KE")
    pushstring          "furniture_guild_customized_guild_id"
    initproperty        QName(PackageNamespace(""), "_-2KE")

    debug               1, "k", 89, 120
    findproperty        QName(PackageNamespace(""), "FURNITURE_GUILD_CUSTOMIZED_COLOR_1")
    pushstring          "furniture_guild_customized_color_1"
    initproperty        QName(PackageNamespace(""), "FURNITURE_GUILD_CUSTOMIZED_COLOR_1")

    debug               1, "k", 90, 121
    findproperty        QName(PackageNamespace(""), "FURNITURE_GUILD_CUSTOMIZED_COLOR_2")
    pushstring          "furniture_guild_customized_color_2"
    initproperty        QName(PackageNamespace(""), "FURNITURE_GUILD_CUSTOMIZED_COLOR_2")

    debug               1, "k", 91, 122
    findproperty        QName(PackageNamespace(""), "_-5ZI")
    pushstring          "furniture_guild_customized_asset_name"
    initproperty        QName(PackageNamespace(""), "_-5ZI")

    debug               1, "k", 92, 124
    findproperty        QName(PackageNamespace(""), "_-V8")
    pushstring          "furniture_purchaser_name"
    initproperty        QName(PackageNamespace(""), "_-V8")

    debug               1, "k", 93, 125
    findproperty        QName(PackageNamespace(""), "_-0Vd")
    pushstring          "furniture_purchaser_figure"
    initproperty        QName(PackageNamespace(""), "_-0Vd")

    debug               1, "k", 94, 126
    findproperty        QName(PackageNamespace(""), "_-4ve")
    pushstring          "furniture_disable_picking_animation"
    initproperty        QName(PackageNamespace(""), "_-4ve")

    debug               1, "k", 95, 128
    findproperty        QName(PackageNamespace(""), "_-0ZC")
    pushstring          "furniture_vote_counter_count"
    initproperty        QName(PackageNamespace(""), "_-0ZC")

    debug               1, "k", 96, 129
    findproperty        QName(PackageNamespace(""), "_-356")
    pushstring          "furniture_vote_majority_result"
    initproperty        QName(PackageNamespace(""), "_-356")

    debug               1, "k", 97, 131
    findproperty        QName(PackageNamespace(""), "_-4jZ")
    pushstring          "furniture_soundblock_relative_animation_speed"
    initproperty        QName(PackageNamespace(""), "_-4jZ")

    debug               1, "k", 98, 133
    findproperty        QName(PackageNamespace(""), "_-d1")
    pushstring          "furniture_room_background_color_hue"
    initproperty        QName(PackageNamespace(""), "_-d1")

    debug               1, "k", 99, 134
    findproperty        QName(PackageNamespace(""), "_-5h0")
    pushstring          "furniture_room_background_color_saturation"
    initproperty        QName(PackageNamespace(""), "_-5h0")

    debug               1, "k", 100, 135
    findproperty        QName(PackageNamespace(""), "_-3rP")
    pushstring          "furniture_room_background_color_lightness"
    initproperty        QName(PackageNamespace(""), "_-3rP")

    debug               1, "k", 101, 137
    findproperty        QName(PackageNamespace(""), "_-1up")
    pushstring          "furniture_badge_asset_name"
    initproperty        QName(PackageNamespace(""), "_-1up")

    debug               1, "k", 102, 138
    findproperty        QName(PackageNamespace(""), "_-4Qk")
    pushstring          "furniture_badge_visible_in_state"
    initproperty        QName(PackageNamespace(""), "_-4Qk")

    debug               1, "k", 103, 139
    findproperty        QName(PackageNamespace(""), "_-0kO")
    pushstring          "furniture_badge_image_status"
    initproperty        QName(PackageNamespace(""), "_-0kO")

    debug               1, "k", 104, 141
    findproperty        QName(PackageNamespace(""), "_-1Vt")
    pushstring          "furniture_friendfurni_engraving_type"
    initproperty        QName(PackageNamespace(""), "_-1Vt")

    debug               1, "k", 105, 143
    findproperty        QName(PackageNamespace(""), "_-3X0")
    pushstring          "furniture_highscore_score_type"
    initproperty        QName(PackageNamespace(""), "_-3X0")

    debug               1, "k", 106, 144
    findproperty        QName(PackageNamespace(""), "_-6aM")
    pushstring          "furniture_highscore_clear_type"
    initproperty        QName(PackageNamespace(""), "_-6aM")

    debug               1, "k", 107, 145
    findproperty        QName(PackageNamespace(""), "_-1Tq")
    pushstring          "furniture_highscore_data_entry_count"
    initproperty        QName(PackageNamespace(""), "_-1Tq")

    debug               1, "k", 108, 146
    findproperty        QName(PackageNamespace(""), "_-3l7")
    pushstring          "furniture_highscore_data_entry_base_users_"
    initproperty        QName(PackageNamespace(""), "_-3l7")

    debug               1, "k", 109, 147
    findproperty        QName(PackageNamespace(""), "_-1gk")
    pushstring          "furniture_highscore_data_entry_base_score_"
    initproperty        QName(PackageNamespace(""), "_-1gk")

    debug               1, "k", 110, 149
    findproperty        QName(PackageNamespace(""), "_-5NN")
    pushstring          "furniture_internal_link"
    initproperty        QName(PackageNamespace(""), "_-5NN")

    debug               1, "k", 111, 151
    findproperty        QName(PackageNamespace(""), "_-3CM")
    pushstring          "session_current_user_id"
    initproperty        QName(PackageNamespace(""), "_-3CM")

    debug               1, "k", 112, 152
    findproperty        QName(PackageNamespace(""), "_-1Sb")
    pushstring          "session_url_prefix"
    initproperty        QName(PackageNamespace(""), "_-1Sb")

    debug               1, "k", 113, 155
    findproperty        QName(PackageNamespace(""), "_-5bU")
    pushstring          "room_plane_xml"
    initproperty        QName(PackageNamespace(""), "_-5bU")

    debug               1, "k", 114, 156
    findproperty        QName(PackageNamespace(""), "_-1lI")
    pushstring          "room_plane_mask_xml"
    initproperty        QName(PackageNamespace(""), "_-1lI")

    debug               1, "k", 115, 157
    findproperty        QName(PackageNamespace(""), "_-5Fo")
    pushstring          "room_floor_type"
    initproperty        QName(PackageNamespace(""), "_-5Fo")

    debug               1, "k", 116, 158
    findproperty        QName(PackageNamespace(""), "_-2Q8")
    pushstring          "room_wall_type"
    initproperty        QName(PackageNamespace(""), "_-2Q8")

    debug               1, "k", 117, 159
    findproperty        QName(PackageNamespace(""), "_-47z")
    pushstring          "room_landscape_type"
    initproperty        QName(PackageNamespace(""), "_-47z")

    debug               1, "k", 118, 160
    findproperty        QName(PackageNamespace(""), "_-6cI")
    pushstring          "room_wall_thickness"
    initproperty        QName(PackageNamespace(""), "_-6cI")

    debug               1, "k", 119, 161
    findproperty        QName(PackageNamespace(""), "_-1Q3")
    pushstring          "room_floor_thickness"
    initproperty        QName(PackageNamespace(""), "_-1Q3")

    debug               1, "k", 120, 162
    findproperty        QName(PackageNamespace(""), "_-1AO")
    pushstring          "room_floor_hole_update_time"
    initproperty        QName(PackageNamespace(""), "_-1AO")

    debug               1, "k", 121, 164
    findproperty        QName(PackageNamespace(""), "_-5BX")
    pushstring          "room_floor_visibility"
    initproperty        QName(PackageNamespace(""), "_-5BX")

    debug               1, "k", 122, 165
    findproperty        QName(PackageNamespace(""), "_-0UX")
    pushstring          "room_wall_visibility"
    initproperty        QName(PackageNamespace(""), "_-0UX")

    debug               1, "k", 123, 166
    findproperty        QName(PackageNamespace(""), "_-4AN")
    pushstring          "room_landscape_visibility"
    initproperty        QName(PackageNamespace(""), "_-4AN")

    debug               1, "k", 124, 168
    findproperty        QName(PackageNamespace(""), "_-5UJ")
    pushstring          "room_door_x"
    initproperty        QName(PackageNamespace(""), "_-5UJ")

    debug               1, "k", 125, 169
    findproperty        QName(PackageNamespace(""), "_-4m0")
    pushstring          "room_door_y"
    initproperty        QName(PackageNamespace(""), "_-4m0")

    debug               1, "k", 126, 170
    findproperty        QName(PackageNamespace(""), "_-2YZ")
    pushstring          "room_door_z"
    initproperty        QName(PackageNamespace(""), "_-2YZ")

    debug               1, "k", 127, 171
    findproperty        QName(PackageNamespace(""), "_-oa")
    pushstring          "room_door_dir"
    initproperty        QName(PackageNamespace(""), "_-oa")

    debug               1, "k", 128, 173
    findproperty        QName(PackageNamespace(""), "_-2UN")
    pushstring          "room_background_color"
    initproperty        QName(PackageNamespace(""), "_-2UN")

    debug               1, "k", 129, 174
    findproperty        QName(PackageNamespace(""), "_-0wf")
    pushstring          "room_colorize_bg_only"
    initproperty        QName(PackageNamespace(""), "_-0wf")

    debug               1, "k", 130, 176
    findproperty        QName(PackageNamespace(""), "_-1yO")
    pushstring          "room_random_seed"
    initproperty        QName(PackageNamespace(""), "_-1yO")

    debug               1, "k", 131, 179
    findproperty        QName(PackageNamespace(""), "_-3Ye")
    pushstring          "room_world_type"
    initproperty        QName(PackageNamespace(""), "_-3Ye")

    debug               1, "k", 132, 182
    findproperty        QName(PackageNamespace(""), "_-4To")
    pushstring          "billboard"
    initproperty        QName(PackageNamespace(""), "_-4To")

    debug               1, "k", 133, 183
    findproperty        QName(PackageNamespace(""), "_-5MT")
    pushstring          "room_ad_image_asset"
    initproperty        QName(PackageNamespace(""), "_-5MT")

    debug               1, "k", 134, 184
    findproperty        QName(PackageNamespace(""), "_-4Em")
    pushstring          "room_ad_click_url"
    initproperty        QName(PackageNamespace(""), "_-4Em")

    debug               1, "k", 135, 185
    findproperty        QName(PackageNamespace(""), "_-20A")
    pushstring          "room_ad_waiting"
    initproperty        QName(PackageNamespace(""), "_-20A")

    debug               1, "k", 136, 186
    findproperty        QName(PackageNamespace(""), "_-57s")
    pushstring          "room_ad_warning_image_left"
    initproperty        QName(PackageNamespace(""), "_-57s")

    debug               1, "k", 137, 187
    findproperty        QName(PackageNamespace(""), "_-3Yl")
    pushstring          "room_ad_warning_image_right"
    initproperty        QName(PackageNamespace(""), "_-3Yl")

    debug               1, "k", 138, 190
    findproperty        QName(PackageNamespace(""), "_-Ir")
    pushstring          "room_selected_x"
    initproperty        QName(PackageNamespace(""), "_-Ir")

    debug               1, "k", 139, 191
    findproperty        QName(PackageNamespace(""), "_-3de")
    pushstring          "room_selected_y"
    initproperty        QName(PackageNamespace(""), "_-3de")

    debug               1, "k", 140, 192
    findproperty        QName(PackageNamespace(""), "_-5wq")
    pushstring          "room_selected_z"
    initproperty        QName(PackageNamespace(""), "_-5wq")

    debug               1, "k", 141, 193
    findproperty        QName(PackageNamespace(""), "_-09v")
    pushstring          "room_selected_plane"
    initproperty        QName(PackageNamespace(""), "_-09v")

    debug               1, "k", 142, 195
    findproperty        QName(PackageNamespace(""), "_-0xk")
    pushstring          "tile_cursor_height"
    initproperty        QName(PackageNamespace(""), "_-0xk")

    debug               1, "k", 143, 196
    findproperty        QName(PackageNamespace(""), "_-4Bc")
    pushstring          "furniture_always_stackable"
    initproperty        QName(PackageNamespace(""), "_-4Bc")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-1tD") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("object_room_id") end
 trait const QName(PackageNamespace(""), "_-5Gn") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("object_accurate_z_value") end
 trait const QName(PackageNamespace(""), "_-3Jt") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("image_query_scale") end
 trait const QName(PackageNamespace(""), "_-0g2") slotid 4 type QName(PackageNamespace(""), "String") value Utf8("figure") end
 trait const QName(PackageNamespace(""), "_-4AZ") slotid 5 type QName(PackageNamespace(""), "String") value Utf8("race") end
 trait const QName(PackageNamespace(""), "_-3Dp") slotid 6 type QName(PackageNamespace(""), "String") value Utf8("gender") end
 trait const QName(PackageNamespace(""), "_-3iA") slotid 7 type QName(PackageNamespace(""), "String") value Utf8("own_user") end
 trait const QName(PackageNamespace(""), "_-4pn") slotid 8 type QName(PackageNamespace(""), "String") value Utf8("pet_palette_index") end
 trait const QName(PackageNamespace(""), "_-4DY") slotid 9 type QName(PackageNamespace(""), "String") value Utf8("pet_color") end
 trait const QName(PackageNamespace(""), "_-2bs") slotid 10 type QName(PackageNamespace(""), "String") value Utf8("pet_head_only") end
 trait const QName(PackageNamespace(""), "_-66C") slotid 11 type QName(PackageNamespace(""), "String") value Utf8("pet_custom_layer_ids") end
 trait const QName(PackageNamespace(""), "_-336") slotid 12 type QName(PackageNamespace(""), "String") value Utf8("pet_custom_part_ids") end
 trait const QName(PackageNamespace(""), "_-2bu") slotid 13 type QName(PackageNamespace(""), "String") value Utf8("pet_custom_palette_ids") end
 trait const QName(PackageNamespace(""), "_-6Yn") slotid 14 type QName(PackageNamespace(""), "String") value Utf8("pet_is_riding") end
 trait const QName(PackageNamespace(""), "_-2LD") slotid 15 type QName(PackageNamespace(""), "String") value Utf8("pet_type") end
 trait const QName(PackageNamespace(""), "_-3Iv") slotid 16 type QName(PackageNamespace(""), "String") value Utf8("pet_allowed_directions") end
 trait const QName(PackageNamespace(""), "_-4yx") slotid 17 type QName(PackageNamespace(""), "String") value Utf8("figure_talk") end
 trait const QName(PackageNamespace(""), "_-1fw") slotid 18 type QName(PackageNamespace(""), "String") value Utf8("figure_dance") end
 trait const QName(PackageNamespace(""), "_-12B") slotid 19 type QName(PackageNamespace(""), "String") value Utf8("figure_sleep") end
 trait const QName(PackageNamespace(""), "_-30n") slotid 20 type QName(PackageNamespace(""), "String") value Utf8("figure_blink") end
 trait const QName(PackageNamespace(""), "_-3ll") slotid 21 type QName(PackageNamespace(""), "String") value Utf8("figure_effect") end
 trait const QName(PackageNamespace(""), "_-6Sy") slotid 22 type QName(PackageNamespace(""), "String") value Utf8("figure_carry_object") end
 trait const QName(PackageNamespace(""), "_-6hI") slotid 23 type QName(PackageNamespace(""), "String") value Utf8("figure_use_object") end
 trait const QName(PackageNamespace(""), "_-4lX") slotid 24 type QName(PackageNamespace(""), "String") value Utf8("figure_gesture") end
 trait const QName(PackageNamespace(""), "_-3VF") slotid 25 type QName(PackageNamespace(""), "String") value Utf8("figure_posture") end
 trait const QName(PackageNamespace(""), "_-aF") slotid 26 type QName(PackageNamespace(""), "String") value Utf8("figure_posture_parameter") end
 trait const QName(PackageNamespace(""), "_-0u") slotid 27 type QName(PackageNamespace(""), "String") value Utf8("std") end
 trait const QName(PackageNamespace(""), "_-4yI") slotid 28 type QName(PackageNamespace(""), "String") value Utf8("figure_sign") end
 trait const QName(PackageNamespace(""), "_-1a6") slotid 29 type QName(PackageNamespace(""), "String") value Utf8("figure_flat_control") end
 trait const QName(PackageNamespace(""), "_-0yu") slotid 30 type QName(PackageNamespace(""), "String") value Utf8("figure_is_typing") end
 trait const QName(PackageNamespace(""), "_-0Cq") slotid 31 type QName(PackageNamespace(""), "String") value Utf8("figure_expression") end
 trait const QName(PackageNamespace(""), "_-0Qd") slotid 32 type QName(PackageNamespace(""), "String") value Utf8("figure_experience_timestamp") end
 trait const QName(PackageNamespace(""), "_-3my") slotid 33 type QName(PackageNamespace(""), "String") value Utf8("figure_gained_experience") end
 trait const QName(PackageNamespace(""), "_-3ep") slotid 34 type QName(PackageNamespace(""), "String") value Utf8("figure_number_value") end
 trait const QName(PackageNamespace(""), "_-1B1") slotid 35 type QName(PackageNamespace(""), "String") value Utf8("figure_highlight") end
 trait const QName(PackageNamespace(""), "_-5le") slotid 36 type QName(PackageNamespace(""), "String") value Utf8("figure_highlight_enable") end
 trait const QName(PackageNamespace(""), "_-5gZ") slotid 37 type QName(PackageNamespace(""), "String") value Utf8("figure_can_stand_up") end
 trait const QName(PackageNamespace(""), "_-2-7") slotid 38 type QName(PackageNamespace(""), "String") value Utf8("figure_vertical_offset") end
 trait const QName(PackageNamespace(""), "_-5Ze") slotid 39 type QName(PackageNamespace(""), "String") value Utf8("figure_is_playing_game") end
 trait const QName(PackageNamespace(""), "_-3fI") slotid 40 type QName(PackageNamespace(""), "String") value Utf8("figure_is_muted") end
 trait const QName(PackageNamespace(""), "_-3lP") slotid 41 type QName(PackageNamespace(""), "String") value Utf8("figure_guide_status") end
 trait const QName(PackageNamespace(""), "_-7i") slotid 42 type QName(PackageNamespace(""), "String") value Utf8("head_direction") end
 trait const QName(PackageNamespace(""), "_-3FT") slotid 43 type QName(PackageNamespace(""), "String") value Utf8("furniture_real_room_object") end
 trait const QName(PackageNamespace(""), "_-5MI") slotid 44 type QName(PackageNamespace(""), "String") value Utf8("furniture_color") end
 trait const QName(PackageNamespace(""), "_-J4") slotid 45 type QName(PackageNamespace(""), "String") value Utf8("furniture_type_id") end
 trait const QName(PackageNamespace(""), "_-5tc") slotid 46 type QName(PackageNamespace(""), "String") value Utf8("furniture_size_x") end
 trait const QName(PackageNamespace(""), "_-2ib") slotid 47 type QName(PackageNamespace(""), "String") value Utf8("furniture_size_y") end
 trait const QName(PackageNamespace(""), "_-2GP") slotid 48 type QName(PackageNamespace(""), "String") value Utf8("furniture_size_z") end
 trait const QName(PackageNamespace(""), "_-38F") slotid 49 type QName(PackageNamespace(""), "String") value Utf8("furniture_center_x") end
 trait const QName(PackageNamespace(""), "_-5G6") slotid 50 type QName(PackageNamespace(""), "String") value Utf8("furniture_center_y") end
 trait const QName(PackageNamespace(""), "_-1zh") slotid 51 type QName(PackageNamespace(""), "String") value Utf8("furniture_center_z") end
 trait const QName(PackageNamespace(""), "_-4l2") slotid 52 type QName(PackageNamespace(""), "String") value Utf8("furniture_lift_amount") end
 trait const QName(PackageNamespace(""), "_-5MP") slotid 53 type QName(PackageNamespace(""), "String") value Utf8("furniture_allowed_directions") end
 trait const QName(PackageNamespace(""), "_-3uB") slotid 54 type QName(PackageNamespace(""), "String") value Utf8("furniture_data") end
 trait const QName(PackageNamespace(""), "_-47q") slotid 55 type QName(PackageNamespace(""), "String") value Utf8("furniture_data_format") end
 trait const QName(PackageNamespace(""), "_-3GF") slotid 56 type QName(PackageNamespace(""), "String") value Utf8("furniture_extras") end
 trait const QName(PackageNamespace(""), "_-2FZ") slotid 57 type QName(PackageNamespace(""), "String") value Utf8("furniture_itemdata") end
 trait const QName(PackageNamespace(""), "_-53w") slotid 58 type QName(PackageNamespace(""), "String") value Utf8("furniture_alpha_multiplier") end
 trait const QName(PackageNamespace(""), "_-2Tx") slotid 59 type QName(PackageNamespace(""), "String") value Utf8("furniture_expiry_time") end
 trait const QName(PackageNamespace(""), "_-0xw") slotid 60 type QName(PackageNamespace(""), "String") value Utf8("furniture_expirty_timestamp") end
 trait const QName(PackageNamespace(""), "_-199") slotid 61 type QName(PackageNamespace(""), "String") value Utf8("furniture_state_update_time") end
 trait const QName(PackageNamespace(""), "_-46s") slotid 62 type QName(PackageNamespace(""), "String") value Utf8("furniture_automatic_state_index") end
 trait const QName(PackageNamespace(""), "_-3ja") slotid 63 type QName(PackageNamespace(""), "String") value Utf8("furniture_unique_serial_number") end
 trait const QName(PackageNamespace(""), "_-61r") slotid 64 type QName(PackageNamespace(""), "String") value Utf8("furniture_unique_edition_size") end
 trait const QName(PackageNamespace(""), "_-2nT") slotid 65 type QName(PackageNamespace(""), "String") value Utf8("furniture_custom_variables") end
 trait const QName(PackageNamespace(""), "_-3IV") slotid 66 type QName(PackageNamespace(""), "String") value Utf8("furniture_is_variable_height") end
 trait const QName(PackageNamespace(""), "_-2rh") slotid 67 type QName(PackageNamespace(""), "String") value Utf8("furniture_credit_value") end
 trait const QName(PackageNamespace(""), "_-6ab") slotid 68 type QName(PackageNamespace(""), "String") value Utf8("furniture_planetsystem_data") end
 trait const QName(PackageNamespace(""), "_-540") slotid 69 type QName(PackageNamespace(""), "String") value Utf8("furniture_fireworks_data") end
 trait const QName(PackageNamespace(""), "_-5A3") slotid 70 type QName(PackageNamespace(""), "String") value Utf8("furniture_uses_plane_mask") end
 trait const QName(PackageNamespace(""), "_-3hd") slotid 71 type QName(PackageNamespace(""), "String") value Utf8("furniture_plane_mask_type") end
 trait const QName(PackageNamespace(""), "_-1nV") slotid 72 type QName(PackageNamespace(""), "String") value Utf8("furniture_ad_url") end
 trait const QName(PackageNamespace(""), "_-3cQ") slotid 73 type QName(PackageNamespace(""), "String") value Utf8("furniture_branding_image_status") end
 trait const QName(PackageNamespace(""), "_-2cB") slotid 74 type QName(PackageNamespace(""), "String") value Utf8("furniture_branding_image_url") end
 trait const QName(PackageNamespace(""), "_-5fy") slotid 75 type QName(PackageNamespace(""), "String") value Utf8("furniture_branding_url") end
 trait const QName(PackageNamespace(""), "_-3Y") slotid 76 type QName(PackageNamespace(""), "String") value Utf8("furniture_branding_offset_x") end
 trait const QName(PackageNamespace(""), "_-45N") slotid 77 type QName(PackageNamespace(""), "String") value Utf8("furniture_branding_offset_y") end
 trait const QName(PackageNamespace(""), "_-yF") slotid 78 type QName(PackageNamespace(""), "String") value Utf8("furniture_branding_offset_z") end
 trait const QName(PackageNamespace(""), "_-2QO") slotid 79 type QName(PackageNamespace(""), "String") value Utf8("furniture_selection_disable") end
 trait const QName(PackageNamespace(""), "_-ig") slotid 80 type QName(PackageNamespace(""), "String") value Utf8("furniture_clothing_girl") end
 trait const QName(PackageNamespace(""), "_-dU") slotid 81 type QName(PackageNamespace(""), "String") value Utf8("furniture_clothing_boy") end
 trait const QName(PackageNamespace(""), "_-63w") slotid 82 type QName(PackageNamespace(""), "String") value Utf8("furniture_mannequin_name") end
 trait const QName(PackageNamespace(""), "_-132") slotid 83 type QName(PackageNamespace(""), "String") value Utf8("furniture_mannequin_gender") end
 trait const QName(PackageNamespace(""), "_-63V") slotid 84 type QName(PackageNamespace(""), "String") value Utf8("furniture_mannequin_figure") end
 trait const QName(PackageNamespace(""), "_-0YZ") slotid 85 type QName(PackageNamespace(""), "String") value Utf8("furniture_is_stickie") end
 trait const QName(PackageNamespace(""), "_-LJ") slotid 86 type QName(PackageNamespace(""), "String") value Utf8("furniture_usage_policy") end
 trait const QName(PackageNamespace(""), "_-43C") slotid 87 type QName(PackageNamespace(""), "String") value Utf8("furniture_owner_id") end
 trait const QName(PackageNamespace(""), "_-5Ft") slotid 88 type QName(PackageNamespace(""), "String") value Utf8("furniture_owner_name") end
 trait const QName(PackageNamespace(""), "_-2KE") slotid 89 type QName(PackageNamespace(""), "String") value Utf8("furniture_guild_customized_guild_id") end
 trait const QName(PackageNamespace(""), "FURNITURE_GUILD_CUSTOMIZED_COLOR_1") slotid 90 type QName(PackageNamespace(""), "String") value Utf8("furniture_guild_customized_color_1") end
 trait const QName(PackageNamespace(""), "FURNITURE_GUILD_CUSTOMIZED_COLOR_2") slotid 91 type QName(PackageNamespace(""), "String") value Utf8("furniture_guild_customized_color_2") end
 trait const QName(PackageNamespace(""), "_-5ZI") slotid 92 type QName(PackageNamespace(""), "String") value Utf8("furniture_guild_customized_asset_name") end
 trait const QName(PackageNamespace(""), "_-V8") slotid 93 type QName(PackageNamespace(""), "String") value Utf8("furniture_purchaser_name") end
 trait const QName(PackageNamespace(""), "_-0Vd") slotid 94 type QName(PackageNamespace(""), "String") value Utf8("furniture_purchaser_figure") end
 trait const QName(PackageNamespace(""), "_-4ve") slotid 95 type QName(PackageNamespace(""), "String") value Utf8("furniture_disable_picking_animation") end
 trait const QName(PackageNamespace(""), "_-0ZC") slotid 96 type QName(PackageNamespace(""), "String") value Utf8("furniture_vote_counter_count") end
 trait const QName(PackageNamespace(""), "_-356") slotid 97 type QName(PackageNamespace(""), "String") value Utf8("furniture_vote_majority_result") end
 trait const QName(PackageNamespace(""), "_-4jZ") slotid 98 type QName(PackageNamespace(""), "String") value Utf8("furniture_soundblock_relative_animation_speed") end
 trait const QName(PackageNamespace(""), "_-d1") slotid 99 type QName(PackageNamespace(""), "String") value Utf8("furniture_room_background_color_hue") end
 trait const QName(PackageNamespace(""), "_-5h0") slotid 100 type QName(PackageNamespace(""), "String") value Utf8("furniture_room_background_color_saturation") end
 trait const QName(PackageNamespace(""), "_-3rP") slotid 101 type QName(PackageNamespace(""), "String") value Utf8("furniture_room_background_color_lightness") end
 trait const QName(PackageNamespace(""), "_-1up") slotid 102 type QName(PackageNamespace(""), "String") value Utf8("furniture_badge_asset_name") end
 trait const QName(PackageNamespace(""), "_-4Qk") slotid 103 type QName(PackageNamespace(""), "String") value Utf8("furniture_badge_visible_in_state") end
 trait const QName(PackageNamespace(""), "_-0kO") slotid 104 type QName(PackageNamespace(""), "String") value Utf8("furniture_badge_image_status") end
 trait const QName(PackageNamespace(""), "_-1Vt") slotid 105 type QName(PackageNamespace(""), "String") value Utf8("furniture_friendfurni_engraving_type") end
 trait const QName(PackageNamespace(""), "_-3X0") slotid 106 type QName(PackageNamespace(""), "String") value Utf8("furniture_highscore_score_type") end
 trait const QName(PackageNamespace(""), "_-6aM") slotid 107 type QName(PackageNamespace(""), "String") value Utf8("furniture_highscore_clear_type") end
 trait const QName(PackageNamespace(""), "_-1Tq") slotid 108 type QName(PackageNamespace(""), "String") value Utf8("furniture_highscore_data_entry_count") end
 trait const QName(PackageNamespace(""), "_-3l7") slotid 109 type QName(PackageNamespace(""), "String") value Utf8("furniture_highscore_data_entry_base_users_") end
 trait const QName(PackageNamespace(""), "_-1gk") slotid 110 type QName(PackageNamespace(""), "String") value Utf8("furniture_highscore_data_entry_base_score_") end
 trait const QName(PackageNamespace(""), "_-5NN") slotid 111 type QName(PackageNamespace(""), "String") value Utf8("furniture_internal_link") end
 trait const QName(PackageNamespace(""), "_-3CM") slotid 112 type QName(PackageNamespace(""), "String") value Utf8("session_current_user_id") end
 trait const QName(PackageNamespace(""), "_-1Sb") slotid 113 type QName(PackageNamespace(""), "String") value Utf8("session_url_prefix") end
 trait const QName(PackageNamespace(""), "_-5bU") slotid 114 type QName(PackageNamespace(""), "String") value Utf8("room_plane_xml") end
 trait const QName(PackageNamespace(""), "_-1lI") slotid 115 type QName(PackageNamespace(""), "String") value Utf8("room_plane_mask_xml") end
 trait const QName(PackageNamespace(""), "_-5Fo") slotid 116 type QName(PackageNamespace(""), "String") value Utf8("room_floor_type") end
 trait const QName(PackageNamespace(""), "_-2Q8") slotid 117 type QName(PackageNamespace(""), "String") value Utf8("room_wall_type") end
 trait const QName(PackageNamespace(""), "_-47z") slotid 118 type QName(PackageNamespace(""), "String") value Utf8("room_landscape_type") end
 trait const QName(PackageNamespace(""), "_-6cI") slotid 119 type QName(PackageNamespace(""), "String") value Utf8("room_wall_thickness") end
 trait const QName(PackageNamespace(""), "_-1Q3") slotid 120 type QName(PackageNamespace(""), "String") value Utf8("room_floor_thickness") end
 trait const QName(PackageNamespace(""), "_-1AO") slotid 121 type QName(PackageNamespace(""), "String") value Utf8("room_floor_hole_update_time") end
 trait const QName(PackageNamespace(""), "_-5BX") slotid 122 type QName(PackageNamespace(""), "String") value Utf8("room_floor_visibility") end
 trait const QName(PackageNamespace(""), "_-0UX") slotid 123 type QName(PackageNamespace(""), "String") value Utf8("room_wall_visibility") end
 trait const QName(PackageNamespace(""), "_-4AN") slotid 124 type QName(PackageNamespace(""), "String") value Utf8("room_landscape_visibility") end
 trait const QName(PackageNamespace(""), "_-5UJ") slotid 125 type QName(PackageNamespace(""), "String") value Utf8("room_door_x") end
 trait const QName(PackageNamespace(""), "_-4m0") slotid 126 type QName(PackageNamespace(""), "String") value Utf8("room_door_y") end
 trait const QName(PackageNamespace(""), "_-2YZ") slotid 127 type QName(PackageNamespace(""), "String") value Utf8("room_door_z") end
 trait const QName(PackageNamespace(""), "_-oa") slotid 128 type QName(PackageNamespace(""), "String") value Utf8("room_door_dir") end
 trait const QName(PackageNamespace(""), "_-2UN") slotid 129 type QName(PackageNamespace(""), "String") value Utf8("room_background_color") end
 trait const QName(PackageNamespace(""), "_-0wf") slotid 130 type QName(PackageNamespace(""), "String") value Utf8("room_colorize_bg_only") end
 trait const QName(PackageNamespace(""), "_-1yO") slotid 131 type QName(PackageNamespace(""), "String") value Utf8("room_random_seed") end
 trait const QName(PackageNamespace(""), "_-3Ye") slotid 132 type QName(PackageNamespace(""), "String") value Utf8("room_world_type") end
 trait const QName(PackageNamespace(""), "_-4To") slotid 133 type QName(PackageNamespace(""), "String") value Utf8("billboard") end
 trait const QName(PackageNamespace(""), "_-5MT") slotid 134 type QName(PackageNamespace(""), "String") value Utf8("room_ad_image_asset") end
 trait const QName(PackageNamespace(""), "_-4Em") slotid 135 type QName(PackageNamespace(""), "String") value Utf8("room_ad_click_url") end
 trait const QName(PackageNamespace(""), "_-20A") slotid 136 type QName(PackageNamespace(""), "String") value Utf8("room_ad_waiting") end
 trait const QName(PackageNamespace(""), "_-57s") slotid 137 type QName(PackageNamespace(""), "String") value Utf8("room_ad_warning_image_left") end
 trait const QName(PackageNamespace(""), "_-3Yl") slotid 138 type QName(PackageNamespace(""), "String") value Utf8("room_ad_warning_image_right") end
 trait const QName(PackageNamespace(""), "_-Ir") slotid 139 type QName(PackageNamespace(""), "String") value Utf8("room_selected_x") end
 trait const QName(PackageNamespace(""), "_-3de") slotid 140 type QName(PackageNamespace(""), "String") value Utf8("room_selected_y") end
 trait const QName(PackageNamespace(""), "_-5wq") slotid 141 type QName(PackageNamespace(""), "String") value Utf8("room_selected_z") end
 trait const QName(PackageNamespace(""), "_-09v") slotid 142 type QName(PackageNamespace(""), "String") value Utf8("room_selected_plane") end
 trait const QName(PackageNamespace(""), "_-0xk") slotid 143 type QName(PackageNamespace(""), "String") value Utf8("tile_cursor_height") end
 trait const QName(PackageNamespace(""), "_-4Bc") slotid 144 type QName(PackageNamespace(""), "String") value Utf8("furniture_always_stackable") end
end ; class
