class
 refid "_-04Y:_-6JK"
 instance QName(PackageNamespace("_-04Y"), "_-6JK")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-6jQ", [PackageNamespace("_-1M6")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-3oB")
  iinit
   refid "_-04Y:_-6JK/iinit"
   param QName(PackageNamespace("_-39i"), "_-2J8")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           82
     getlocal0
     pushscope

     debug               1, "k", 0, 82
     debugline           82
     getlocal0
     constructsuper      0

     debugline           84
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-3bJ")

     debugline           86
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-3bJ") type QName(PackageNamespace("_-39i"), "_-2J8") end
  trait slot QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-Fi") type QName(PackageNamespace("_-1Bv"), "IFrameWindow") end
  trait slot QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-0xY") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-Kb") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-4vP") type QName(PackageNamespace("_-X3"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-54V") type QName(PackageNamespace("_-X3"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-0du") type QName(PackageNamespace("_-X3"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-60C") type QName(PackageNamespace("_-X3"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-6cW") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-0-") type QName(PackageNamespace("_-04Y"), "NameSuggestionListRenderer") end
  trait slot QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_disposed") type QName(PackageNamespace(""), "Boolean") end
  trait getter QName(PackageNamespace(""), "id")
   method
    refid "_-04Y:_-6JK/id/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           37
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("_-04Y"), "_-sL")
      getproperty         QName(PackageNamespace(""), "_-3fj")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-ji")
   method
    refid "_-04Y:_-6JK/_-ji/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           39
      getlocal0
      pushscope

      debug               1, "k", 0, 39
      debugline           40
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-0xY")

      debugline           42
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-Kb")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-0xY")
      ifne                L21

      debugline           43
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-d-"), 0

      debugline           44
      returnvoid

      debugline           46
L21:
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_-2xI"), 0

      debugline           47
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-04Y:_-6JK/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           52
      getlocal0
      pushscope

      debugline           53
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_disposed")
      iftrue              L29

      debugline           54
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-6Gc"), 0

      debugline           56
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-0-")
      pushnull
      ifeq                L25

      debugline           57
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-0-")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           58
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-0-")

      debugline           61
L25:
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_disposed")

      debugline           63
L29:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-6Gc")
   method
    refid "_-04Y:_-6JK/_-6Gc"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           65
      getlocal0
      pushscope

      debugline           67
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-4vP")

      debugline           68
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-54V")

      debugline           69
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-0du")

      debugline           70
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-60C")

      debugline           72
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-Fi")
      pushnull
      ifeq                L34

      debugline           73
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-Fi")
      callpropvoid        QName(Namespace("_-2W2"), "dispose"), 0

      debugline           74
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-Fi")

      debugline           76
L34:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-4fa")
   method
    refid "_-04Y:_-6JK/_-4fa"
    param QName(PackageNamespace("_-X3"), "IWindowContainer")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           88
      getlocal0
      pushscope

      debug               1, "k", 0, 88
      debugline           90
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-6cW")

      debugline           93
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-60C")
      iffalse             L19

      debugline           94
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-60C")
      pushfalse
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           97
L19:
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-60C")

      debugline           98
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-60C")
      pushtrue
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           101
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-Fi")
      iffalse             L48

      debugline           102
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-Fi")
      getproperty         QName(Namespace("_-jF"), "content")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-60C")
      getproperty         QName(Namespace("_-6q"), "width")
      setproperty         QName(Namespace("_-6q"), "width")

      debugline           103
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-Fi")
      getproperty         QName(Namespace("_-jF"), "content")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-60C")
      getproperty         QName(Namespace("_-6q"), "height")
      setproperty         QName(Namespace("_-6q"), "height")

      debugline           105
L48:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-5xk")
   method
    refid "_-04Y:_-6JK/_-5xk"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           107
      getlocal0
      pushscope

      debugline           109
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-Fi")
      iftrue              L38

      debugline           110
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-3bJ")
      pushstring          "welcome_name_change"
      callproperty        QName(Namespace("_-40o"), "_-2oC"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "IFrameWindow")
      astypelate
      initproperty        QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-Fi")

      debugline           111
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-Fi")
      callpropvoid        QName(Namespace("_-6q"), "center"), 0

      debugline           112
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-Fi")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-1UM")
      setproperty         QName(Namespace("_-6q"), "procedure")

      debugline           114
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-Fi")
      getproperty         QName(Namespace("_-jF"), "content")
      pushbyte            0
      callproperty        QName(Namespace("_-3si"), "getChildAt"), 1
      getlex              QName(PackageNamespace("_-X3"), "IWindowContainer")
      astypelate
      initproperty        QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-4vP")

      debugline           117
L38:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-3bJ")
      getproperty         QName(Namespace("_-40o"), "localization")
      pushstring          "tutorial.name_change.current"
      pushstring          "name"
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-3bJ")
      getproperty         QName(Namespace("_-40o"), "_-0Hs")
      callpropvoid        QName(Namespace("_-US"), "registerParameter"), 3

      debugline           118
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-Fi")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-3bJ")
      getproperty         QName(Namespace("_-40o"), "localization")
      pushstring          "tutorial.name_change.title.main"
      callproperty        QName(Namespace("_-US"), "getLocalization"), 1
      setproperty         QName(Namespace("_-6q"), "caption")

      debugline           120
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-4vP")
      callpropvoid        QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-4fa"), 1

      debugline           121
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-2ML")
   method
    refid "_-04Y:_-6JK/_-2ML"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           123
      getlocal0
      pushscope

      debug               1, "k", 0, 135
      debugline           125
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-54V")
      iftrue              L31

      debugline           126
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-3bJ")
      pushstring          "welcome_name_selection"
      callproperty        QName(Namespace("_-40o"), "_-2oC"), 1
      getlex              QName(PackageNamespace("_-X3"), "IWindowContainer")
      astypelate
      initproperty        QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-54V")

      debugline           127
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-54V")
      iftrue              L24

      returnvoid

      debugline           129
L24:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-Fi")
      getproperty         QName(Namespace("_-jF"), "content")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-54V")
      callpropvoid        QName(Namespace("_-3si"), "addChild"), 1

      debugline           132
L31:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-Fi")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-3bJ")
      getproperty         QName(Namespace("_-40o"), "localization")
      pushstring          "tutorial.name_change.title.select"
      callproperty        QName(Namespace("_-US"), "getLocalization"), 1
      setproperty         QName(Namespace("_-6q"), "caption")

      debugline           135
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-Fi")
      pushstring          "select_name_button"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "IButtonWindow")
      astypelate
      coerce              QName(PackageNamespace("_-1Bv"), "IButtonWindow")
      setlocal1

      debugline           136
      getlocal1
      iffalse             L55

      debugline           137
      getlocal1
      callpropvoid        QName(Namespace("_-6q"), "disable"), 0

      debugline           140
L55:
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_-4Ou"), 0

      debugline           142
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-54V")
      callpropvoid        QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-4fa"), 1

      debugline           143
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-d-")
   method
    refid "_-04Y:_-6JK/_-d-"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           146
      getlocal0
      pushscope

      debug               1, "k", 0, 156
      debugline           148
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-0du")
      iftrue              L31

      debugline           149
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-3bJ")
      pushstring          "welcome_name_confirmation"
      callproperty        QName(Namespace("_-40o"), "_-2oC"), 1
      getlex              QName(PackageNamespace("_-X3"), "IWindowContainer")
      astypelate
      initproperty        QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-0du")

      debugline           150
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-0du")
      iftrue              L24

      returnvoid

      debugline           151
L24:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-Fi")
      getproperty         QName(Namespace("_-jF"), "content")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-0du")
      callpropvoid        QName(Namespace("_-3si"), "addChild"), 1

      debugline           154
L31:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-Fi")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-3bJ")
      getproperty         QName(Namespace("_-40o"), "localization")
      pushstring          "tutorial.name_change.title.confirm"
      callproperty        QName(Namespace("_-US"), "getLocalization"), 1
      setproperty         QName(Namespace("_-6q"), "caption")

      debugline           156
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-0du")
      pushstring          "final_name"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "ITextWindow")
      astypelate
      coerce              QName(PackageNamespace("_-1Bv"), "ITextWindow")
      setlocal1

      debugline           157
      getlocal1
      iffalse             L57

      debugline           158
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-0xY")
      setproperty         QName(Namespace("_-3oN"), "text")

      debugline           161
L57:
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-0du")
      callpropvoid        QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-4fa"), 1

      debugline           163
      getlex              QName(PackageNamespace("flash.external"), "ExternalInterface")
      getproperty         QName(PackageNamespace(""), "available")
      iffalse             L72

      debugline           164
      getlex              QName(PackageNamespace("flash.external"), "ExternalInterface")
      getlex              QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-sH")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-0xY")
      callpropvoid        QName(PackageNamespace(""), "call"), 2

      debugline           166
L72:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "view")
   method
    refid "_-04Y:_-6JK/view/getter"
    returns QName(PackageNamespace("_-X3"), "IWindowContainer")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           168
      getlocal0
      pushscope

      debugline           169
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-Fi")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4Ou")
   method
    refid "_-04Y:_-6JK/_-4Ou"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           176
      getlocal0
      pushscope

      debug               1, "k", 0, 180
      debug               1, "k", 1, 185
      debugline           178
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-Fi")
      pushnull
      ifne                L13

      returnvoid

      debugline           180
L13:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-Fi")
      pushstring          "info_text"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "ITextWindow")
      astypelate
      coerce              QName(PackageNamespace("_-1Bv"), "ITextWindow")
      setlocal1

      debugline           181
      getlocal1
      pushnull
      ifne                L27

      returnvoid

      debugline           183
L27:
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-3bJ")
      getproperty         QName(Namespace("_-40o"), "localization")
      pushstring          "help.tutorial.name.info"
      callproperty        QName(Namespace("_-US"), "getLocalization"), 1
      setproperty         QName(Namespace("_-3oN"), "text")

      debugline           185
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-Fi")
      pushstring          "suggestions"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-X3"), "IWindowContainer")
      astypelate
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal2

      debugline           186
      getlocal2
      pushnull
      ifne                L49

      returnvoid

      debugline           188
L49:
      getlocal2
      pushfalse
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           189
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2xI")
   method
    refid "_-04Y:_-6JK/_-2xI"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           195
      getlocal0
      pushscope

      debug               1, "k", 0, 199
      debug               1, "k", 1, 205
      debug               1, "k", 2, 209
      debugline           196
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-Fi")
      pushnull
      ifne                L14

      returnvoid

      debugline           197
L14:
      getlocal0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "_-3m6"), 1

      debugline           199
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-Fi")
      pushstring          "info_text"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "ITextWindow")
      astypelate
      coerce              QName(PackageNamespace("_-1Bv"), "ITextWindow")
      setlocal1

      debugline           200
      getlocal1
      pushnull
      ifne                L32

      returnvoid

      debugline           202
L32:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-3bJ")
      getproperty         QName(Namespace("_-40o"), "localization")
      pushstring          "help.tutorial.name.available"
      pushstring          "name"
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-0xY")
      callpropvoid        QName(Namespace("_-US"), "registerParameter"), 3

      debugline           203
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-3bJ")
      getproperty         QName(Namespace("_-40o"), "localization")
      pushstring          "help.tutorial.name.available"
      callproperty        QName(Namespace("_-US"), "getLocalization"), 1
      setproperty         QName(Namespace("_-3oN"), "text")

      debugline           205
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-Fi")
      pushstring          "input"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "ITextFieldWindow")
      astypelate
      coerce              QName(PackageNamespace("_-1Bv"), "ITextFieldWindow")
      setlocal2

      debugline           206
      getlocal2
      pushnull
      ifne                L63

      returnvoid

      debugline           207
L63:
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-0xY")
      setproperty         QName(Namespace("_-3oN"), "text")

      debugline           209
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-Fi")
      pushstring          "suggestions"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-X3"), "IWindowContainer")
      astypelate
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal3

      debugline           210
      getlocal3
      pushnull
      ifne                L82

      returnvoid

      debugline           212
L82:
      getlocal3
      pushfalse
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           213
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0Tz")
   method
    refid "_-04Y:_-6JK/_-0Tz"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 10
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           221
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal            8

      debug               1, "k", 0, 221
      debug               1, "k", 1, 221
      debug               1, "k", 2, 221
      debug               1, "k", 3, 234
      debug               1, "k", 4, 262
      debug               1, "k", 5, 274
      debug               1, "k", 6, 276
      debugline           223
      getlocal0
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "_-3m6"), 1

      debugline           225
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-60C")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-54V")
      ifeq                L28

      debugline           226
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-2ML"), 0

      debugline           229
L28:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-Kb")

      debugline           230
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-0xY")

      debugline           232
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-Fi")
      pushnull
      ifne                L42

      returnvoid

      debugline           234
L42:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-Fi")
      pushstring          "info_text"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "ITextWindow")
      astypelate
      coerce              QName(PackageNamespace("_-1Bv"), "ITextWindow")
      setlocal            4

      debugline           235
      getlocal            4
      pushnull
      ifne                L55

      returnvoid

L55:
      jump                L144

L56:
      label
      debugline           239
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-3bJ")
      getproperty         QName(Namespace("_-40o"), "localization")
      pushstring          "help.tutorial.name.taken"
      pushstring          "name"
      getlocal2
      callpropvoid        QName(Namespace("_-US"), "registerParameter"), 3

      debugline           240
      getlocal            4
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-3bJ")
      getproperty         QName(Namespace("_-40o"), "localization")
      pushstring          "help.tutorial.name.taken"
      callproperty        QName(Namespace("_-US"), "getLocalization"), 1
      setproperty         QName(Namespace("_-3oN"), "text")

      debugline           241
      jump                L202

L75:
      label
      debugline           243
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-3bJ")
      getproperty         QName(Namespace("_-40o"), "localization")
      pushstring          "help.tutorial.name.invalid"
      pushstring          "name"
      getlocal2
      callpropvoid        QName(Namespace("_-US"), "registerParameter"), 3

      debugline           244
      getlocal            4
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-3bJ")
      getproperty         QName(Namespace("_-40o"), "localization")
      pushstring          "help.tutorial.name.invalid"
      callproperty        QName(Namespace("_-US"), "getLocalization"), 1
      setproperty         QName(Namespace("_-3oN"), "text")

      debugline           245
      jump                L202

L94:
      label
      debugline           247
      jump                L202

L97:
      label
      debugline           249
      getlocal            4
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-3bJ")
      getproperty         QName(Namespace("_-40o"), "localization")
      pushstring          "help.tutorial.name.long"
      callproperty        QName(Namespace("_-US"), "getLocalization"), 1
      setproperty         QName(Namespace("_-3oN"), "text")

      debugline           250
      jump                L202

L108:
      label
      debugline           252
      getlocal            4
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-3bJ")
      getproperty         QName(Namespace("_-40o"), "localization")
      pushstring          "help.tutorial.name.short"
      callproperty        QName(Namespace("_-US"), "getLocalization"), 1
      setproperty         QName(Namespace("_-3oN"), "text")

      debugline           253
      jump                L202

L119:
      label
      debugline           255
      getlocal            4
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-3bJ")
      getproperty         QName(Namespace("_-40o"), "localization")
      pushstring          "help.tutorial.name.change_not_allowed"
      callproperty        QName(Namespace("_-US"), "getLocalization"), 1
      setproperty         QName(Namespace("_-3oN"), "text")

      debugline           256
      jump                L202

L130:
      label
      debugline           258
      getlocal            4
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-3bJ")
      getproperty         QName(Namespace("_-40o"), "localization")
      pushstring          "help.tutorial.name.merge_hotel_down"
      callproperty        QName(Namespace("_-US"), "getLocalization"), 1
      setproperty         QName(Namespace("_-3oN"), "text")

      debugline           259
      jump                L202

L141:
      label
      jump                L202

      debugline           237
L144:
      getlocal1
      setlocal            9

      debugline           238
      getlex              QName(PackageNamespace("_-46E"), "_-05j")
      getproperty         QName(PackageNamespace(""), "_-4qc")
      getlocal            9
      ifstrictne          L154

      pushbyte            0
      jump                L199

      debugline           242
L154:
      getlex              QName(PackageNamespace("_-46E"), "_-05j")
      getproperty         QName(PackageNamespace(""), "_-5Pz")
      getlocal            9
      ifstrictne          L161

      pushbyte            1
      jump                L199

      debugline           246
L161:
      getlex              QName(PackageNamespace("_-46E"), "_-05j")
      getproperty         QName(PackageNamespace(""), "_-4a2")
      getlocal            9
      ifstrictne          L168

      pushbyte            2
      jump                L199

      debugline           248
L168:
      getlex              QName(PackageNamespace("_-46E"), "_-05j")
      getproperty         QName(PackageNamespace(""), "_-1YO")
      getlocal            9
      ifstrictne          L175

      pushbyte            3
      jump                L199

      debugline           251
L175:
      getlex              QName(PackageNamespace("_-46E"), "_-05j")
      getproperty         QName(PackageNamespace(""), "_-4Zi")
      getlocal            9
      ifstrictne          L182

      pushbyte            4
      jump                L199

      debugline           254
L182:
      getlex              QName(PackageNamespace("_-46E"), "_-05j")
      getproperty         QName(PackageNamespace(""), "_-047")
      getlocal            9
      ifstrictne          L189

      pushbyte            5
      jump                L199

      debugline           257
L189:
      getlex              QName(PackageNamespace("_-46E"), "_-05j")
      getproperty         QName(PackageNamespace(""), "_-59J")
      getlocal            9
      ifstrictne          L195

      pushbyte            6
      jump                L199

L195:
      jump                L198

      pushbyte            7
      jump                L199

L198:
      pushbyte            7
L199:
      kill                9
      lookupswitch        L141, [L56, L75, L94, L97, L108, L119, L130, L141]

      debugline           262
L202:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-Fi")
      pushstring          "suggestions"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-X3"), "IWindowContainer")
      astypelate
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal            5

      debugline           263
      getlocal            5
      pushnull
      ifne                L216

      returnvoid

      debugline           265
L216:
      getlocal1
      getlex              QName(PackageNamespace("_-46E"), "_-05j")
      getproperty         QName(PackageNamespace(""), "_-59J")
      equals
      dup
      iftrue              L228

      pop
      debugline           266
      getlocal1
      getlex              QName(PackageNamespace("_-46E"), "_-05j")
      getproperty         QName(PackageNamespace(""), "_-047")
      equals
L228:
      iffalse             L236

      debugline           267
      getlocal            5
      pushfalse
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           268
      returnvoid

      debugline           271
L236:
      getlocal            5
      pushtrue
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           273
      getlocal0
      findpropstrict      QName(PackageNamespace("_-04Y"), "NameSuggestionListRenderer")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-3bJ")
      constructprop       QName(PackageNamespace("_-04Y"), "NameSuggestionListRenderer"), 1
      initproperty        QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-0-")

      debugline           274
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-0-")
      getlocal3
      getlocal            5
      callproperty        QName(PackageNamespace(""), "render"), 2
      convert_i
      setlocal            6

      debugline           276
      pushbyte            0
      setlocal            7

      jump                L293

L258:
      label
      debug               1, "k", 7, 277
      debugline           277
      getlocal            5
      getlocal            7
      callproperty        QName(Namespace("_-3si"), "getChildAt"), 1
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal            8

      debugline           278
      getlocal            8
      getlex              QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-2O2")
      setproperty         QName(Namespace("_-6q"), "color")

      debugline           279
      getlocal            8
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-60f")
      callpropvoid        QName(Namespace("_-6q"), "addEventListener"), 2

      debugline           280
      getlocal            8
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "_-35v")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-0qK")
      callpropvoid        QName(Namespace("_-6q"), "addEventListener"), 2

      debugline           281
      getlocal            8
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "_-6Nl")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-F")
      callpropvoid        QName(Namespace("_-6q"), "addEventListener"), 2

      debugline           276
      inclocal_i          7
L293:
      getlocal            7
      getlocal            5
      getproperty         QName(Namespace("_-3si"), "numChildren")
      iflt                L258

      debugline           283
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-60f")
   method
    refid "_-04Y:_-6JK/_-60f"
    param QName(PackageNamespace("_-CA"), "WindowMouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           289
      getlocal0
      pushscope

      debug               1, "k", 0, 289
      debug               1, "k", 1, 293
      debug               1, "k", 2, 296
      debug               1, "k", 3, 299
      debugline           291
      getlocal0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "_-3m6"), 1

      debugline           293
      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getlex              QName(PackageNamespace("_-1Bv"), "ITextWindow")
      astypelate
      coerce              QName(PackageNamespace("_-1Bv"), "ITextWindow")
      setlocal2

      debugline           294
      getlocal2
      iftrue              L24

      returnvoid

      debugline           296
L24:
      getlocal2
      getproperty         QName(Namespace("_-3oN"), "text")
      coerce_s
      setlocal3

      debugline           297
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_-4Ou"), 0

      debugline           299
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-Fi")
      pushstring          "input"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "ITextFieldWindow")
      astypelate
      coerce              QName(PackageNamespace("_-1Bv"), "ITextFieldWindow")
      setlocal            4

      debugline           300
      getlocal            4
      pushnull
      ifne                L46

      returnvoid

      debugline           302
L46:
      getlocal            4
      getlocal3
      setproperty         QName(Namespace("_-3oN"), "text")

      debugline           303
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-0qK")
   method
    refid "_-04Y:_-6JK/_-0qK"
    param QName(PackageNamespace("_-CA"), "WindowMouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           309
      getlocal0
      pushscope

      debug               1, "k", 0, 309
      debug               1, "k", 1, 310
      debugline           310
      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getlex              QName(PackageNamespace("_-1Bv"), "ITextWindow")
      astypelate
      coerce              QName(PackageNamespace("_-1Bv"), "ITextWindow")
      setlocal2

      debugline           311
      getlocal2
      pushnull
      ifeq                L22

      debugline           312
      getlocal2
      getlex              QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-0ym")
      setproperty         QName(Namespace("_-6q"), "color")

      debugline           314
L22:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-F")
   method
    refid "_-04Y:_-6JK/_-F"
    param QName(PackageNamespace("_-CA"), "WindowMouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           320
      getlocal0
      pushscope

      debug               1, "k", 0, 320
      debug               1, "k", 1, 321
      debugline           321
      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getlex              QName(PackageNamespace("_-1Bv"), "ITextWindow")
      astypelate
      coerce              QName(PackageNamespace("_-1Bv"), "ITextWindow")
      setlocal2

      debugline           322
      getlocal2
      pushnull
      ifeq                L22

      debugline           323
      getlocal2
      getlex              QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-2O2")
      setproperty         QName(Namespace("_-6q"), "color")

      debugline           325
L22:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4FR")
   method
    refid "_-04Y:_-6JK/_-4FR"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           330
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal1

      debugline           332
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-Fi")
      convert_b
      dup
      iffalse             L18

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-Fi")
      getproperty         QName(Namespace("_-2W2"), "disposed")
      not
L18:
      iffalse             L74

      debug               1, "k", 0, 334
      debugline           338
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-Fi")
      pushstring          "select_name_button"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal1

      debugline           339
      getlocal1
      iffalse             L33

      getlocal1
      callpropvoid        QName(Namespace("_-6q"), "disable"), 0

      debugline           341
L33:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-Fi")
      pushstring          "check_name_button"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal1

      debugline           342
      getlocal1
      iffalse             L45

      getlocal1
      callpropvoid        QName(Namespace("_-6q"), "disable"), 0

      debugline           344
L45:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-Fi")
      pushstring          "input"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal1

      debugline           345
      getlocal1
      iffalse             L57

      getlocal1
      callpropvoid        QName(Namespace("_-6q"), "disable"), 0

      debugline           349
L57:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-Fi")
      pushstring          "info_text"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal1

      debugline           350
      getlocal1
      iffalse             L74

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-3bJ")
      getproperty         QName(Namespace("_-40o"), "localization")
      pushstring          "help.tutorial.name.wait_while_checking"
      callproperty        QName(Namespace("_-US"), "getLocalization"), 1
      setproperty         QName(Namespace("_-6q"), "caption")

      debugline           352
L74:
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-6cW")

      debugline           353
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3m6")
   method
    refid "_-04Y:_-6JK/_-3m6"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           359
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal2

      debug               1, "k", 0, 359
      debugline           361
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-Fi")
      convert_b
      dup
      iffalse             L19

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-Fi")
      getproperty         QName(Namespace("_-2W2"), "disposed")
      not
L19:
      iffalse             L61

      debug               1, "k", 1, 363
      debugline           367
      getlocal1
      iffalse             L37

      debugline           368
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-Fi")
      pushstring          "select_name_button"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal2

      debugline           369
      getlocal2
      iffalse             L37

      getlocal2
      callpropvoid        QName(Namespace("_-6q"), "enable"), 0

      debugline           371
L37:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-Fi")
      pushstring          "check_name_button"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal2

      debugline           372
      getlocal2
      iffalse             L49

      getlocal2
      callpropvoid        QName(Namespace("_-6q"), "enable"), 0

      debugline           374
L49:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-Fi")
      pushstring          "input"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal2

      debugline           375
      getlocal2
      iffalse             L61

      getlocal2
      callpropvoid        QName(Namespace("_-6q"), "enable"), 0

      debugline           377
L61:
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-6cW")

      debugline           378
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-1UM")
   method
    refid "_-04Y:_-6JK/_-1UM"
    param QName(PackageNamespace("_-CA"), "WindowEvent")
    param QName(PackageNamespace("_-X3"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           385
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("_-1Bv"), "ITextFieldWindow")
      setlocal            4

      pushnull
      coerce_s
      setlocal            5

      debug               1, "k", 0, 385
      debug               1, "k", 1, 385
      debugline           389
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-6cW")
      iftrue              L68

      debugline           390
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-CA"), "WindowEvent")
      getproperty         QName(PackageNamespace(""), "_-4aD")
      ifne                L68

      debugline           391
      getlocal2
      getproperty         QName(Namespace("_-6q"), "name")
      pushstring          "input"
      ifne                L68

      debug               1, "k", 2, 392
      debug               1, "k", 3, 393
      debugline           392
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-Fi")
      pushstring          "select_name_button"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal3

      debugline           393
      getlocal2
      getlex              QName(PackageNamespace("_-1Bv"), "ITextFieldWindow")
      astypelate
      coerce              QName(PackageNamespace("_-1Bv"), "ITextFieldWindow")
      setlocal            4

      debugline           394
      getlocal3
      convert_b
      dup
      iffalse             L53

      pop
      getlocal            4
      convert_b
L53:
      iffalse             L68

      debugline           396
      getlocal            4
      getproperty         QName(Namespace("_-3oN"), "text")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            2
      ifngt               L65

      debugline           397
      getlocal3
      callpropvoid        QName(Namespace("_-6q"), "enable"), 0

      jump                L68

      debugline           399
L65:
      getlocal3
      callpropvoid        QName(Namespace("_-6q"), "disable"), 0

      debugline           406
L68:
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      ifeq                L74

      returnvoid

L74:
      jump                L174

      debug               1, "k", 4, 425
L76:
      label
      debugline           411
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-2ML"), 0

      debugline           412
      jump                L232

L82:
      label
      debugline           415
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-3bJ")
      getproperty         QName(Namespace("_-40o"), "_-0Hs")
      initproperty        QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-0xY")

      debugline           416
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-d-"), 0

      debugline           417
      jump                L232

L94:
      label
      debugline           420
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-3bJ")
      getlocal0
      callproperty        QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-0Do"), 0
      callpropvoid        QName(Namespace("_-40o"), "checkName"), 1

      debugline           421
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_-4FR"), 0

      debugline           422
      jump                L232

L106:
      label
      debugline           425
      getlocal0
      callproperty        QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-0Do"), 0
      coerce_s
      setlocal            5

      debugline           426
      getlocal            5
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            1
      ifnlt               L119

      returnvoid

      debugline           428
L119:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-0xY")
      getlocal            5
      ifeq                L137

      debugline           429
      getlocal0
      getlocal            5
      initproperty        QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-Kb")

      debugline           430
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-3bJ")
      getlocal            5
      callpropvoid        QName(Namespace("_-40o"), "checkName"), 1

      debugline           431
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_-4FR"), 0

      jump                L140

      debugline           433
L137:
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-d-"), 0

      debugline           435
L140:
      jump                L232

L141:
      label
      debugline           438
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-3bJ")
      callpropvoid        QName(Namespace("_-40o"), "_-5uW"), 0

      debugline           439
      jump                L232

L148:
      label
      debugline           442
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-3bJ")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-0xY")
      callpropvoid        QName(Namespace("_-40o"), "_-0L3"), 1

      debugline           443
      jump                L232

L157:
      label
      debugline           446
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-3bJ")
      callpropvoid        QName(Namespace("_-40o"), "_-5uW"), 0

      debugline           447
      jump                L232

L164:
      label
      debugline           450
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-3bJ")
      callpropvoid        QName(Namespace("_-40o"), "_-5uW"), 0

      debugline           451
      jump                L232

L171:
      label
      jump                L232

      debugline           408
L174:
      getlocal2
      getproperty         QName(Namespace("_-6q"), "name")
      setlocal            6

      pushstring          "change_name_button"
      debugline           410
      getlocal            6
      ifstrictne          L183

      pushbyte            0
      jump                L229

L183:
      pushstring          "keep_name_button"
      debugline           414
      getlocal            6
      ifstrictne          L189

      pushbyte            1
      jump                L229

L189:
      pushstring          "check_name_button"
      debugline           419
      getlocal            6
      ifstrictne          L195

      pushbyte            2
      jump                L229

L195:
      pushstring          "select_name_button"
      debugline           424
      getlocal            6
      ifstrictne          L201

      pushbyte            3
      jump                L229

L201:
      pushstring          "cancel_selection_button"
      debugline           437
      getlocal            6
      ifstrictne          L207

      pushbyte            4
      jump                L229

L207:
      pushstring          "confirm_name_button"
      debugline           441
      getlocal            6
      ifstrictne          L213

      pushbyte            5
      jump                L229

L213:
      pushstring          "cancel_confirmation_button"
      debugline           445
      getlocal            6
      ifstrictne          L219

      pushbyte            6
      jump                L229

L219:
      pushstring          "header_button_close"
      debugline           449
      getlocal            6
      ifstrictne          L225

      pushbyte            7
      jump                L229

L225:
      jump                L228

      pushbyte            8
      jump                L229

L228:
      pushbyte            8
L229:
      kill                6
      lookupswitch        L171, [L76, L82, L94, L106, L141, L148, L157, L164, L171]

      debugline           455
L232:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-0Do")
   method
    refid "_-04Y:_-6JK/_-0Do"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           457
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1Bv"), "ITextFieldWindow")
      setlocal1

      debugline           459
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-Fi")
      iffalse             L29

      debug               1, "k", 0, 460
      debugline           460
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-Fi")
      pushstring          "input"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "ITextFieldWindow")
      astypelate
      coerce              QName(PackageNamespace("_-1Bv"), "ITextFieldWindow")
      setlocal1

      debugline           461
      getlocal1
      iffalse             L29

      debugline           462
      getlocal1
      getproperty         QName(Namespace("_-3oN"), "text")
      returnvalue

      debugline           466
L29:
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-04Y:_-6JK/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           469
      getlocal0
      pushscope

      debugline           470
      getlocal0
      getproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_disposed")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-04Y:_-6JK/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 18
    findproperty        QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-sH")
    pushstring          "FlashExternalInterface.updateName"
    initproperty        QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-sH")

    debug               1, "k", 1, 33
    findproperty        QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-2O2")
    pushint             13232628
    setproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-2O2")

    debug               1, "k", 2, 34
    findproperty        QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-0ym")
    pushint             11129827
    setproperty         QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-0ym")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-sH") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("FlashExternalInterface.updateName") end
 trait slot QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-2O2") slotid 2 type QName(PackageNamespace(""), "uint") value Integer(13232628) end
 trait slot QName(PrivateNamespace("_-3oB", "_-04Y:_-6JK"), "_-0ym") slotid 3 type QName(PackageNamespace(""), "uint") value Integer(11129827) end
end ; class
