method
 refid "_-1Mw:OverlayController/_-2pt/inline_method#22"
 param QName(PackageNamespace("_-3nB"), "_-3Op")
 returns QName(PackageNamespace(""), "void")
 flag HAS_OPTIONAL
 optional Null()
 body
  maxstack 2
  localcount 2
  initscopedepth 11
  maxscopedepth 11
  code
   debug               1, "k", 0, 858
   debugfile           "k"
   debugline           859
   getlex              QName(PackageInternalNs("_-1Mw"), "eventCallbackFunctions")
   getproperty         Multiname("onLog", [PrivateNamespace("_-0NX", "_-1Mw:OverlayController#1"), StaticProtectedNs("_-0NX"), ProtectedNamespace("_-0NX"), PackageNamespace("_-1Mw"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("OverlayController.as$5118", "_-1Mw:OverlayController#0"), PackageInternalNs("_-1Mw"), StaticProtectedNs("_-5oB"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
   getlex              QName(PackageNamespace(""), "undefined")
   ifeq                L11

   getlex              QName(PackageInternalNs("_-1Mw"), "eventCallbackFunctions")
   getlocal1
   callpropvoid        Multiname("onLog", [PrivateNamespace("_-0NX", "_-1Mw:OverlayController#1"), StaticProtectedNs("_-0NX"), ProtectedNamespace("_-0NX"), PackageNamespace("_-1Mw"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("OverlayController.as$5118", "_-1Mw:OverlayController#0"), PackageInternalNs("_-1Mw"), StaticProtectedNs("_-5oB"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 1

   debugline           860
L11:
   getlex              QName(ProtectedNamespace("_-0NX"), "_-1SJ")
   pushnull
   ifeq                L58

   debugline           865
   getlex              QName(ProtectedNamespace("_-0NX"), "_-1SJ")
   getproperty         QName(PackageNamespace(""), "config")
   getproperty         QName(PackageNamespace(""), "adsConfig")
   getproperty         QName(PackageNamespace(""), "vpaidConfig")
   getproperty         QName(PackageNamespace(""), "terminateOnLogMessage")
   pushnull
   equals
   not
   dup
   iffalse             L30

   pop
   getlocal1
   pushnull
   equals
   not
L30:
   iffalse             L58

   debugline           867
   getlocal1
   getproperty         QName(PackageNamespace(""), "data")
   pushnull
   ifeq                L58

   debugline           868
   getlocal1
   getproperty         QName(PackageNamespace(""), "data")
   getproperty         Multiname("message", [PrivateNamespace("_-0NX", "_-1Mw:OverlayController#1"), StaticProtectedNs("_-0NX"), ProtectedNamespace("_-0NX"), PackageNamespace("_-1Mw"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("OverlayController.as$5118", "_-1Mw:OverlayController#0"), PackageInternalNs("_-1Mw"), StaticProtectedNs("_-5oB"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
   getlex              QName(ProtectedNamespace("_-0NX"), "_-1SJ")
   getproperty         QName(PackageNamespace(""), "config")
   getproperty         QName(PackageNamespace(""), "adsConfig")
   getproperty         QName(PackageNamespace(""), "vpaidConfig")
   getproperty         QName(PackageNamespace(""), "terminateOnLogMessage")
   ifne                L58

   debugline           870
   getlex              QName(PackageInternalNs("_-1Mw"), "vpaidMedia")
   callproperty        QName(Namespace("_-2pb"), "getVPAID"), 0
   pushnull
   ifeq                L58

   debugline           871
   getlex              QName(PackageInternalNs("_-1Mw"), "vpaidMedia")
   callproperty        QName(Namespace("_-2pb"), "getVPAID"), 0
   callpropvoid        QName(Namespace("_-1Nb"), "stopAd"), 0

   jump                L58

   debugline           874
   debugline           880
L58:
   returnvoid
  end ; code
 end ; body
end ; method
