method
 refid "_-1Mw:OverlayController/_-2pt/inline_method#9"
 param QName(PackageNamespace("_-3nB"), "_-3Op")
 returns QName(PackageNamespace(""), "void")
 flag HAS_OPTIONAL
 optional Null()
 body
  maxstack 2
  localcount 2
  initscopedepth 11
  maxscopedepth 11
  code
   debug               1, "k", 0, 999
   debugfile           "k"
   debugline           1000
   getlex              QName(PackageInternalNs("_-1Mw"), "eventCallbackFunctions")
   getproperty         Multiname("onVideoAdFirstQuartile", [PrivateNamespace("_-0NX", "_-1Mw:OverlayController#1"), StaticProtectedNs("_-0NX"), ProtectedNamespace("_-0NX"), PackageNamespace("_-1Mw"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("OverlayController.as$5118", "_-1Mw:OverlayController#0"), PackageInternalNs("_-1Mw"), StaticProtectedNs("_-5oB"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
   getlex              QName(PackageNamespace(""), "undefined")
   ifeq                L11

   getlex              QName(PackageInternalNs("_-1Mw"), "eventCallbackFunctions")
   getlocal1
   callpropvoid        Multiname("onVideoAdFirstQuartile", [PrivateNamespace("_-0NX", "_-1Mw:OverlayController#1"), StaticProtectedNs("_-0NX"), ProtectedNamespace("_-0NX"), PackageNamespace("_-1Mw"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("OverlayController.as$5118", "_-1Mw:OverlayController#0"), PackageInternalNs("_-1Mw"), StaticProtectedNs("_-5oB"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 1

   debugline           1001
L11:
   returnvoid
  end ; code
 end ; body
end ; method
