class
 refid "_-6L1:UserRegistry"
 instance QName(PackageNamespace("_-6L1"), "UserRegistry")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4aS")
  iinit
   refid "_-6L1:UserRegistry/iinit"
   body
    maxstack 2
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     debugfile           "k"
     debugline           7
     getlocal0
     findpropstrict      QName(PackageNamespace("_-07U"), "Map")
     constructprop       QName(PackageNamespace("_-07U"), "Map"), 0
     initproperty        QName(PrivateNamespace("_-4aS", "_-6L1:UserRegistry"), "_-0rk")

     debugline           11
     getlocal0
     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     initproperty        QName(PrivateNamespace("_-4aS", "_-6L1:UserRegistry"), "_-3Te")

     getlocal0
     constructsuper      0

     debugline           76
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-4aS", "_-6L1:UserRegistry"), "_-0rk") type QName(PackageNamespace("_-07U"), "Map") end
  trait slot QName(PrivateNamespace("_-4aS", "_-6L1:UserRegistry"), "_-2qp") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PrivateNamespace("_-4aS", "_-6L1:UserRegistry"), "_-D2") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-4aS", "_-6L1:UserRegistry"), "_-3Te") type QName(PackageNamespace(""), "Array") end
  trait method QName(PackageNamespace(""), "_-0mC")
   method
    refid "_-6L1:UserRegistry/_-0mC"
    returns QName(PackageNamespace("_-07U"), "Map")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           13
      getlocal0
      pushscope

      debugline           14
      getlocal0
      getproperty         QName(PrivateNamespace("_-4aS", "_-6L1:UserRegistry"), "_-0rk")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-12t")
   method
    refid "_-6L1:UserRegistry/_-12t"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-6L1"), "_-03q")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           17
      getlocal0
      pushscope

      debug               1, "k", 0, 17
      debugline           18
      getlocal0
      getproperty         QName(PrivateNamespace("_-4aS", "_-6L1:UserRegistry"), "_-0rk")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-4aS", "_-6L1:UserRegistry"), PrivateNamespace("UserRegistry.as$6360", "_-6L1:UserRegistry/_-12t"), PackageNamespace(""), PackageNamespace("_-6L1"), PackageInternalNs("_-6L1"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4aS"), StaticProtectedNs("_-4aS")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-6Dw")
   method
    refid "_-6L1:UserRegistry/_-6Dw"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           21
      getlocal0
      pushscope

      debug               1, "k", 0, 21
      debug               1, "k", 1, 21
      debugline           22
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-4aS", "_-6L1:UserRegistry"), "_-D2")

      debugline           23
      getlocal0
      getlocal2
      initproperty        QName(PrivateNamespace("_-4aS", "_-6L1:UserRegistry"), "_-2qp")

      debugline           25
      getlocal0
      getproperty         QName(PrivateNamespace("_-4aS", "_-6L1:UserRegistry"), "_-2qp")
      pushstring          ""
      ifeq                L23

      debugline           26
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-4aS", "_-6L1:UserRegistry"), "_-1oG"), 0

      debugline           28
L23:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4T-")
   method
    refid "_-6L1:UserRegistry/_-4T-"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Utf8("")
    body
     maxstack 6
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           30
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-6L1"), "_-03q")
      setlocal            4

      debug               1, "k", 0, 30
      debug               1, "k", 1, 30
      debug               1, "k", 2, 30
      debug               1, "k", 3, 31
      debugline           33
      getlocal0
      getproperty         QName(PrivateNamespace("_-4aS", "_-6L1:UserRegistry"), "_-0rk")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getValue"), 1
      pushnull
      ifeq                L24

      debugline           34
      getlocal0
      getproperty         QName(PrivateNamespace("_-4aS", "_-6L1:UserRegistry"), "_-0rk")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      debugline           37
L24:
      findpropstrict      QName(PackageNamespace("_-6L1"), "_-03q")
      getlocal1
      getlocal2
      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace("_-4aS", "_-6L1:UserRegistry"), "_-D2")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4aS", "_-6L1:UserRegistry"), "_-2qp")
      constructprop       QName(PackageNamespace("_-6L1"), "_-03q"), 5
      coerce              QName(PackageNamespace("_-6L1"), "_-03q")
      setlocal            4

      debugline           43
      getlocal0
      getproperty         QName(PrivateNamespace("_-4aS", "_-6L1:UserRegistry"), "_-2qp")
      pushstring          ""
      ifne                L46

      debugline           44
      getlocal0
      getproperty         QName(PrivateNamespace("_-4aS", "_-6L1:UserRegistry"), "_-3Te")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           47
L46:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4aS", "_-6L1:UserRegistry"), "_-0rk")
      getlocal1
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "add"), 2

      debugline           48
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-4aS", "_-6L1:UserRegistry"), "_-4kZ"), 0

      debugline           49
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4aS", "_-6L1:UserRegistry"), "_-4kZ")
   method
    refid "_-6L1:UserRegistry/_-4kZ"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           51
      getlocal0
      pushscope

      pushbyte            0
      setlocal1

      jump                L22

L7:
      label
      debug               1, "k", 0, 53
      debugline           53
      getlocal0
      getproperty         QName(PrivateNamespace("_-4aS", "_-6L1:UserRegistry"), "_-0rk")
      pushbyte            0
      callproperty        QName(PackageNamespace(""), "_-3FN"), 1
      convert_i
      setlocal1

      debugline           54
      getlocal0
      getproperty         QName(PrivateNamespace("_-4aS", "_-6L1:UserRegistry"), "_-0rk")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      debugline           52
L22:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4aS", "_-6L1:UserRegistry"), "_-0rk")
      getproperty         QName(PackageNamespace(""), "length")
      getlex              QName(PrivateNamespace("_-4aS", "_-6L1:UserRegistry"), "_-1hs")
      ifgt                L7

      debugline           56
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4aS", "_-6L1:UserRegistry"), "_-1oG")
   method
    refid "_-6L1:UserRegistry/_-1oG"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           58
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-6L1"), "_-03q")
      setlocal1

      jump                L39

L8:
      label
      debug               1, "k", 0, 60
      debugline           60
      getlocal0
      getproperty         QName(PrivateNamespace("_-4aS", "_-6L1:UserRegistry"), "_-0rk")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4aS", "_-6L1:UserRegistry"), "_-3Te")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "shift"), 0
      callproperty        QName(PackageNamespace(""), "getValue"), 1
      coerce              QName(PackageNamespace("_-6L1"), "_-03q")
      setlocal1

      debugline           61
      getlocal1
      pushnull
      equals
      not
      dup
      iffalse             L32

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "roomId")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4aS", "_-6L1:UserRegistry"), "_-D2")
      equals
L32:
      iffalse             L39

      debugline           62
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-4aS", "_-6L1:UserRegistry"), "_-2qp")
      setproperty         QName(PackageNamespace(""), "roomName")

      debugline           59
L39:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4aS", "_-6L1:UserRegistry"), "_-3Te")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifgt                L8

      debugline           65
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "roomName")
   method
    refid "_-6L1:UserRegistry/roomName/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           67
      getlocal0
      pushscope

      debugline           68
      getlocal0
      getproperty         QName(PrivateNamespace("_-4aS", "_-6L1:UserRegistry"), "_-2qp")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "roomId")
   method
    refid "_-6L1:UserRegistry/roomId/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           71
      getlocal0
      pushscope

      debugline           72
      getlocal0
      getproperty         QName(PrivateNamespace("_-4aS", "_-6L1:UserRegistry"), "_-D2")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-6L1:UserRegistry/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 5
    findproperty        QName(PrivateNamespace("_-4aS", "_-6L1:UserRegistry"), "_-1hs")
    pushbyte            80
    initproperty        QName(PrivateNamespace("_-4aS", "_-6L1:UserRegistry"), "_-1hs")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("_-4aS", "_-6L1:UserRegistry"), "_-1hs") slotid 1 type QName(PackageNamespace(""), "int") value Integer(80) end
end ; class
