script ; 449
 sinit
  refid "_-5Sp:ActivePartSet.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           3
    findpropstrict      Multiname("ActivePartSet", [PackageNamespace("_-5Sp")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-5Sp:ActivePartSet"
    popscope
    initproperty        QName(PackageNamespace("_-5Sp"), "ActivePartSet")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5Sp"), "ActivePartSet")
  #include "ActivePartSet.class.asasm"
 end ; trait
end ; script
