class
 refid "_-5Pw:_-0uI"
 instance QName(PackageNamespace("_-5Pw"), "_-0uI")
  extends QName(PackageNamespace("flash.events"), "Event")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1oS")
  iinit
   refid "_-5Pw:_-0uI/iinit"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   flag HAS_OPTIONAL
   optional Integer(-1)
   body
    maxstack 2
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           16
     getlocal0
     pushscope

     debug               1, "k", 0, 16
     debug               1, "k", 1, 16
     debugline           17
     getlocal0
     getlocal1
     constructsuper      1

     debugline           18
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-1oS", "_-5Pw:_-0uI"), "_-AH")

     debugline           19
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-1oS", "_-5Pw:_-0uI"), "_-AH") type QName(PackageNamespace(""), "int") end
  trait getter QName(PackageNamespace(""), "_-3tD")
   method
    refid "_-5Pw:_-0uI/_-3tD/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           21
      getlocal0
      pushscope

      debugline           22
      getlocal0
      getproperty         QName(PrivateNamespace("_-1oS", "_-5Pw:_-0uI"), "_-AH")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-5Pw:_-0uI/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 10
    findproperty        QName(PackageNamespace(""), "_-3rR")
    pushstring          "MMME_new"
    initproperty        QName(PackageNamespace(""), "_-3rR")

    debug               1, "k", 1, 11
    findproperty        QName(PackageNamespace(""), "_-3RS")
    pushstring          "MMME_unread"
    initproperty        QName(PackageNamespace(""), "_-3RS")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-3rR") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("MMME_new") end
 trait const QName(PackageNamespace(""), "_-3RS") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("MMME_unread") end
end ; class
