script ; 4322
 sinit
  refid "_-6i7:_-5VG.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           20
    findpropstrict      Multiname("_-5VG", [PackageNamespace("_-6i7")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-4qf"), "MouseEventProcessor")
    pushscope

    getlex              QName(PackageNamespace("_-4qf"), "MouseEventProcessor")
    newclass            "_-6i7:_-5VG"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-6i7"), "_-5VG")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-6i7"), "_-5VG")
  #include "_-5VG.class.asasm"
 end ; trait
end ; script
