class
 refid "_-2aD:PlaneVisualizationAnimationLayer"
 instance QName(PackageNamespace("_-2aD"), "PlaneVisualizationAnimationLayer")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-6jQ", [PackageNamespace("_-1M6")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4i2")
  iinit
   refid "_-2aD:PlaneVisualizationAnimationLayer/iinit"
   param QName(PackageNamespace(""), "XML")
   param QName(PackageNamespace("_-1Wo"), "_-1YR")
   body
    maxstack 6
    localcount 11
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           36
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace(""), "XMLList")
     setlocal3

     pushbyte            0
     setlocal            4

     pushnull
     coerce              QName(PackageNamespace(""), "XML")
     setlocal            5

     pushnull
     coerce_s
     setlocal            6

     pushnull
     coerce              QName(PackageNamespace("_-1Wo"), "_-4V8")
     setlocal            7

     pushnull
     coerce              QName(PackageNamespace("_-eg"), "BitmapDataAsset")
     setlocal            8

     pushnull
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal            9

     pushnull
     coerce              QName(PackageNamespace("_-2aD"), "_-3f3")
     setlocal            10

     debug               1, "k", 0, 36
     debug               1, "k", 1, 36
     debugline           29
     getlocal0
     newarray            0
     initproperty        QName(PrivateNamespace("_-4i2", "_-2aD:PlaneVisualizationAnimationLayer#0"), "_-1zL")

     debugline           36
     getlocal0
     constructsuper      0

     debugline           38
     getlocal1
     pushnull
     equals
     not
     dup
     iffalse             L48

     pop
     getlocal2
     pushnull
     equals
     not
L48:
     iffalse             L150

     debug               1, "k", 2, 40
     debug               1, "k", 3, 41
     debugline           40
     getlocal1
     getproperty         Multiname("item", [PrivateNamespace("_-4i2", "_-2aD:PlaneVisualizationAnimationLayer#0"), PackageNamespace(""), PackageNamespace("_-2aD"), PrivateNamespace("PlaneVisualizationAnimationLayer.as$6099", "_-2aD:PlaneVisualizationAnimationLayer#1"), PackageInternalNs("_-2aD"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4i2"), StaticProtectedNs("_-4i2")])
     coerce              QName(PackageNamespace(""), "XMLList")
     setlocal3

     debugline           41
     pushbyte            0
     setlocal            4

     jump                L145

L60:
     label
     debug               1, "k", 4, 42
     debugline           42
     getlocal3
     getlocal            4
     getproperty         MultinameL([PrivateNamespace("_-4i2", "_-2aD:PlaneVisualizationAnimationLayer#0"), PackageNamespace(""), PackageNamespace("_-2aD"), PrivateNamespace("PlaneVisualizationAnimationLayer.as$6099", "_-2aD:PlaneVisualizationAnimationLayer#1"), PackageInternalNs("_-2aD"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4i2"), StaticProtectedNs("_-4i2")])
     getlex              QName(PackageNamespace(""), "XML")
     astypelate
     coerce              QName(PackageNamespace(""), "XML")
     setlocal            5

     debugline           43
     getlocal            5
     pushnull
     ifeq                L144

     debug               1, "k", 5, 44
     debug               1, "k", 6, 45
     debugline           44
     getlocal            5
     getproperty         MultinameA("asset", [PrivateNamespace("_-4i2", "_-2aD:PlaneVisualizationAnimationLayer#0"), PackageNamespace(""), PackageNamespace("_-2aD"), PrivateNamespace("PlaneVisualizationAnimationLayer.as$6099", "_-2aD:PlaneVisualizationAnimationLayer#1"), PackageInternalNs("_-2aD"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4i2"), StaticProtectedNs("_-4i2")])
     coerce_s
     setlocal            6

     debugline           45
     getlocal2
     getlocal            6
     callproperty        QName(Namespace("_-62-"), "getAsset"), 1
     coerce              QName(PackageNamespace("_-1Wo"), "_-4V8")
     setlocal            7

     debugline           46
     getlocal            7
     pushnull
     ifeq                L144

     debug               1, "k", 7, 47
     debugline           47
     getlocal            7
     getproperty         QName(Namespace("_-67C"), "asset")
     getlex              QName(PackageNamespace("_-eg"), "BitmapDataAsset")
     astypelate
     coerce              QName(PackageNamespace("_-eg"), "BitmapDataAsset")
     setlocal            8

     debugline           48
     getlocal            8
     pushnull
     ifeq                L144

     debug               1, "k", 8, 49
     debugline           49
     getlocal            8
     getproperty         QName(PackageNamespace(""), "content")
     getlex              QName(PackageNamespace("flash.display"), "BitmapData")
     astypelate
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal            9

     debugline           50
     getlocal            9
     pushnull
     ifeq                L144

     debug               1, "k", 9, 51
     debugline           51
     findpropstrict      QName(PackageNamespace("_-2aD"), "_-3f3")
     findpropstrict      QName(PackageNamespace(""), "parseFloat")
     getlocal            5
     getproperty         MultinameA("x", [PrivateNamespace("_-4i2", "_-2aD:PlaneVisualizationAnimationLayer#0"), PackageNamespace(""), PackageNamespace("_-2aD"), PrivateNamespace("PlaneVisualizationAnimationLayer.as$6099", "_-2aD:PlaneVisualizationAnimationLayer#1"), PackageInternalNs("_-2aD"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4i2"), StaticProtectedNs("_-4i2")])
     callproperty        QName(PackageNamespace(""), "parseFloat"), 1
     findpropstrict      QName(PackageNamespace(""), "parseFloat")
     getlocal            5
     getproperty         MultinameA("y", [PrivateNamespace("_-4i2", "_-2aD:PlaneVisualizationAnimationLayer#0"), PackageNamespace(""), PackageNamespace("_-2aD"), PrivateNamespace("PlaneVisualizationAnimationLayer.as$6099", "_-2aD:PlaneVisualizationAnimationLayer#1"), PackageInternalNs("_-2aD"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4i2"), StaticProtectedNs("_-4i2")])
     callproperty        QName(PackageNamespace(""), "parseFloat"), 1
     findpropstrict      QName(PackageNamespace(""), "parseFloat")
     getlocal            5
     getproperty         MultinameA("speedX", [PrivateNamespace("_-4i2", "_-2aD:PlaneVisualizationAnimationLayer#0"), PackageNamespace(""), PackageNamespace("_-2aD"), PrivateNamespace("PlaneVisualizationAnimationLayer.as$6099", "_-2aD:PlaneVisualizationAnimationLayer#1"), PackageInternalNs("_-2aD"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4i2"), StaticProtectedNs("_-4i2")])
     callproperty        QName(PackageNamespace(""), "parseFloat"), 1
     findpropstrict      QName(PackageNamespace(""), "parseFloat")
     getlocal            5
     getproperty         MultinameA("speedY", [PrivateNamespace("_-4i2", "_-2aD:PlaneVisualizationAnimationLayer#0"), PackageNamespace(""), PackageNamespace("_-2aD"), PrivateNamespace("PlaneVisualizationAnimationLayer.as$6099", "_-2aD:PlaneVisualizationAnimationLayer#1"), PackageInternalNs("_-2aD"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4i2"), StaticProtectedNs("_-4i2")])
     callproperty        QName(PackageNamespace(""), "parseFloat"), 1
     getlocal            9
     constructprop       QName(PackageNamespace("_-2aD"), "_-3f3"), 5
     coerce              QName(PackageNamespace("_-2aD"), "_-3f3")
     setlocal            10

     debugline           52
     getlocal0
     getproperty         QName(PrivateNamespace("_-4i2", "_-2aD:PlaneVisualizationAnimationLayer#0"), "_-1zL")
     getlocal            10
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           41
L144:
     inclocal_i          4
L145:
     getlocal            4
     getlocal3
     callproperty        Multiname("length", [PrivateNamespace("_-4i2", "_-2aD:PlaneVisualizationAnimationLayer#0"), PackageNamespace(""), PackageNamespace("_-2aD"), PrivateNamespace("PlaneVisualizationAnimationLayer.as$6099", "_-2aD:PlaneVisualizationAnimationLayer#1"), PackageInternalNs("_-2aD"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4i2"), StaticProtectedNs("_-4i2")]), 0
     iflt                L60

     debugline           60
L150:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-4i2", "_-2aD:PlaneVisualizationAnimationLayer#0"), "_color") type QName(PackageNamespace(""), "uint") value Integer(0) end
  trait slot QName(PrivateNamespace("_-4i2", "_-2aD:PlaneVisualizationAnimationLayer#0"), "_-5Ns") type QName(PackageNamespace("flash.display"), "BitmapData") value Null() end
  trait slot QName(PrivateNamespace("_-4i2", "_-2aD:PlaneVisualizationAnimationLayer#0"), "_-5hM") type QName(PackageNamespace(""), "Boolean") value False() end
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-2aD:PlaneVisualizationAnimationLayer/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           27
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-4i2", "_-2aD:PlaneVisualizationAnimationLayer#0"), "_-5hM")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("_-4i2", "_-2aD:PlaneVisualizationAnimationLayer#0"), "_-1zL") type QName(PackageNamespace(""), "Array") end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-2aD:PlaneVisualizationAnimationLayer/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           65
      getlocal0
      pushscope

      pushbyte            0
      setlocal1

      pushnull
      coerce              QName(PackageNamespace("_-2aD"), "_-3f3")
      setlocal2

      debugline           66
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-4i2", "_-2aD:PlaneVisualizationAnimationLayer#0"), "_-5hM")

      debugline           67
      getlocal0
      getproperty         QName(PrivateNamespace("_-4i2", "_-2aD:PlaneVisualizationAnimationLayer#0"), "_-5Ns")
      pushnull
      ifeq                L27

      debugline           68
      getlocal0
      getproperty         QName(PrivateNamespace("_-4i2", "_-2aD:PlaneVisualizationAnimationLayer#0"), "_-5Ns")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           69
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-4i2", "_-2aD:PlaneVisualizationAnimationLayer#0"), "_-5Ns")

      debugline           72
L27:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4i2", "_-2aD:PlaneVisualizationAnimationLayer#0"), "_-1zL")
      pushnull
      ifeq                L66

      debug               1, "k", 0, 73
      debugline           73
      pushbyte            0
      setlocal1

      jump                L56

L36:
      label
      debug               1, "k", 1, 74
      debugline           74
      getlocal0
      getproperty         QName(PrivateNamespace("_-4i2", "_-2aD:PlaneVisualizationAnimationLayer#0"), "_-1zL")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-4i2", "_-2aD:PlaneVisualizationAnimationLayer#0"), PackageNamespace(""), PackageNamespace("_-2aD"), PrivateNamespace("PlaneVisualizationAnimationLayer.as$6099", "_-2aD:PlaneVisualizationAnimationLayer#1"), PackageInternalNs("_-2aD"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4i2"), StaticProtectedNs("_-4i2")])
      getlex              QName(PackageNamespace("_-2aD"), "_-3f3")
      astypelate
      coerce              QName(PackageNamespace("_-2aD"), "_-3f3")
      setlocal2

      debugline           75
      getlocal2
      pushnull
      ifeq                L55

      debugline           76
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           73
L55:
      inclocal_i          1
L56:
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-4i2", "_-2aD:PlaneVisualizationAnimationLayer#0"), "_-1zL")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L36

      debugline           80
      getlocal0
      newarray            0
      initproperty        QName(PrivateNamespace("_-4i2", "_-2aD:PlaneVisualizationAnimationLayer#0"), "_-1zL")

      debugline           82
L66:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0UO")
   method
    refid "_-2aD:PlaneVisualizationAnimationLayer/_-0UO"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           87
      getlocal0
      pushscope

      debugline           88
      getlocal0
      getproperty         QName(PrivateNamespace("_-4i2", "_-2aD:PlaneVisualizationAnimationLayer#0"), "_-5Ns")
      pushnull
      ifeq                L18

      debugline           89
      getlocal0
      getproperty         QName(PrivateNamespace("_-4i2", "_-2aD:PlaneVisualizationAnimationLayer#0"), "_-5Ns")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           90
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-4i2", "_-2aD:PlaneVisualizationAnimationLayer#0"), "_-5Ns")

      debugline           92
L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "render")
   method
    refid "_-2aD:PlaneVisualizationAnimationLayer/render"
    param QName(PackageNamespace("flash.display"), "BitmapData")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace("_-453"), "_-19A")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("flash.display"), "BitmapData")
    body
     maxstack 7
     localcount 15
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           111
      getlocal0
      pushscope

      pushbyte            0
      setlocal            12

      pushnull
      coerce              QName(PackageNamespace("_-2aD"), "_-3f3")
      setlocal            13

      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal            14

      debug               1, "k", 0, 111
      debug               1, "k", 1, 111
      debug               1, "k", 2, 111
      debug               1, "k", 3, 111
      debug               1, "k", 4, 111
      debug               1, "k", 5, 111
      debug               1, "k", 6, 111
      debug               1, "k", 7, 111
      debug               1, "k", 8, 111
      debug               1, "k", 9, 111
      debug               1, "k", 10, 111
      debugline           116
      getlocal1
      pushnull
      equals
      dup
      iftrue              L35

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "width")
      getlocal2
      equals
      not
L35:
      dup
      iftrue              L43

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "height")
      getlocal3
      equals
      not
L43:
      iffalse             L101

      debugline           119
      getlocal0
      getproperty         QName(PrivateNamespace("_-4i2", "_-2aD:PlaneVisualizationAnimationLayer#0"), "_-5Ns")
      pushnull
      equals
      dup
      iftrue              L58

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-4i2", "_-2aD:PlaneVisualizationAnimationLayer#0"), "_-5Ns")
      getproperty         QName(PackageNamespace(""), "width")
      getlocal2
      equals
      not
L58:
      dup
      iftrue              L67

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-4i2", "_-2aD:PlaneVisualizationAnimationLayer#0"), "_-5Ns")
      getproperty         QName(PackageNamespace(""), "height")
      getlocal3
      equals
      not
L67:
      iffalse             L88

      debugline           120
      getlocal0
      getproperty         QName(PrivateNamespace("_-4i2", "_-2aD:PlaneVisualizationAnimationLayer#0"), "_-5Ns")
      pushnull
      ifeq                L78

      debugline           121
      getlocal0
      getproperty         QName(PrivateNamespace("_-4i2", "_-2aD:PlaneVisualizationAnimationLayer#0"), "_-5Ns")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           124
L78:
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
      getlocal2
      getlocal3
      pushtrue
      pushint             16777215
      constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 4
      initproperty        QName(PrivateNamespace("_-4i2", "_-2aD:PlaneVisualizationAnimationLayer#0"), "_-5Ns")

      jump                L96

      debugline           126
L88:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4i2", "_-2aD:PlaneVisualizationAnimationLayer#0"), "_-5Ns")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4i2", "_-2aD:PlaneVisualizationAnimationLayer#0"), "_-5Ns")
      getproperty         QName(PackageNamespace(""), "rect")
      pushint             16777215
      callpropvoid        QName(PackageNamespace(""), "fillRect"), 2

      debugline           130
L96:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4i2", "_-2aD:PlaneVisualizationAnimationLayer#0"), "_-5Ns")
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal1

      debugline           134
L101:
      getlocal            7
      pushbyte            0
      greaterthan
      dup
      iffalse             L110

      pop
      getlocal            8
      pushbyte            0
      greaterthan
L110:
      iffalse             L396

      debug               1, "k", 11, 135
      debugline           135
      pushbyte            0
      setlocal            12

      jump                L390

L116:
      label
      debug               1, "k", 12, 136
      debugline           136
      getlocal0
      getproperty         QName(PrivateNamespace("_-4i2", "_-2aD:PlaneVisualizationAnimationLayer#0"), "_-1zL")
      getlocal            12
      getproperty         MultinameL([PrivateNamespace("_-4i2", "_-2aD:PlaneVisualizationAnimationLayer#0"), PackageNamespace(""), PackageNamespace("_-2aD"), PrivateNamespace("PlaneVisualizationAnimationLayer.as$6099", "_-2aD:PlaneVisualizationAnimationLayer#1"), PackageInternalNs("_-2aD"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4i2"), StaticProtectedNs("_-4i2")])
      getlex              QName(PackageNamespace("_-2aD"), "_-3f3")
      astypelate
      coerce              QName(PackageNamespace("_-2aD"), "_-3f3")
      setlocal            13

      debugline           137
      getlocal            13
      pushnull
      ifeq                L389

      debug               1, "k", 13, 139
      debugline           139
      getlocal            13
      getlocal            7
      getlocal            8
      getlocal            9
      getlocal            10
      getlocal            11
      callproperty        QName(PackageNamespace(""), "_-5zn"), 5
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal            14

      debugline           140
      getlocal            14
      getlocal            14
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            5
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      debugline           141
      getlocal            14
      getlocal            14
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            6
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      debugline           143
      getlocal            13
      getproperty         QName(PackageNamespace(""), "bitmapData")
      pushnull
      ifeq                L389

      debugline           145
      getlocal            14
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            13
      getproperty         QName(PackageNamespace(""), "bitmapData")
      getproperty         QName(PackageNamespace(""), "width")
      negate
      greaterthan
      dup
      iffalse             L177

      pop
      getlocal            14
      getproperty         QName(PackageNamespace(""), "x")
      getlocal1
      getproperty         QName(PackageNamespace(""), "width")
      lessthan
L177:
      dup
      iffalse             L187

      pop
      getlocal            14
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            13
      getproperty         QName(PackageNamespace(""), "bitmapData")
      getproperty         QName(PackageNamespace(""), "height")
      negate
      greaterthan
L187:
      dup
      iffalse             L195

      pop
      getlocal            14
      getproperty         QName(PackageNamespace(""), "y")
      getlocal1
      getproperty         QName(PackageNamespace(""), "height")
      lessthan
L195:
      iffalse             L209

      debugline           146
      getlocal1
      getlocal            13
      getproperty         QName(PackageNamespace(""), "bitmapData")
      getlocal            13
      getproperty         QName(PackageNamespace(""), "bitmapData")
      getproperty         QName(PackageNamespace(""), "rect")
      getlocal            14
      pushnull
      pushnull
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "copyPixels"), 6

      debugline           149
L209:
      getlocal            14
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            7
      subtract
      getlocal            13
      getproperty         QName(PackageNamespace(""), "bitmapData")
      getproperty         QName(PackageNamespace(""), "width")
      negate
      greaterthan
      dup
      iffalse             L228

      pop
      getlocal            14
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            7
      subtract
      getlocal1
      getproperty         QName(PackageNamespace(""), "width")
      lessthan
L228:
      dup
      iffalse             L238

      pop
      getlocal            14
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            13
      getproperty         QName(PackageNamespace(""), "bitmapData")
      getproperty         QName(PackageNamespace(""), "height")
      negate
      greaterthan
L238:
      dup
      iffalse             L246

      pop
      getlocal            14
      getproperty         QName(PackageNamespace(""), "y")
      getlocal1
      getproperty         QName(PackageNamespace(""), "height")
      lessthan
L246:
      iffalse             L267

      debugline           150
      getlocal1
      getlocal            13
      getproperty         QName(PackageNamespace(""), "bitmapData")
      getlocal            13
      getproperty         QName(PackageNamespace(""), "bitmapData")
      getproperty         QName(PackageNamespace(""), "rect")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal            14
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            7
      subtract
      getlocal            14
      getproperty         QName(PackageNamespace(""), "y")
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      pushnull
      pushnull
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "copyPixels"), 6

      debugline           154
L267:
      getlocal            14
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            13
      getproperty         QName(PackageNamespace(""), "bitmapData")
      getproperty         QName(PackageNamespace(""), "width")
      negate
      greaterthan
      dup
      iffalse             L282

      pop
      getlocal            14
      getproperty         QName(PackageNamespace(""), "x")
      getlocal1
      getproperty         QName(PackageNamespace(""), "width")
      lessthan
L282:
      dup
      iffalse             L294

      pop
      getlocal            14
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            8
      subtract
      getlocal            13
      getproperty         QName(PackageNamespace(""), "bitmapData")
      getproperty         QName(PackageNamespace(""), "height")
      negate
      greaterthan
L294:
      dup
      iffalse             L304

      pop
      getlocal            14
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            8
      subtract
      getlocal1
      getproperty         QName(PackageNamespace(""), "height")
      lessthan
L304:
      iffalse             L325

      debugline           155
      getlocal1
      getlocal            13
      getproperty         QName(PackageNamespace(""), "bitmapData")
      getlocal            13
      getproperty         QName(PackageNamespace(""), "bitmapData")
      getproperty         QName(PackageNamespace(""), "rect")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal            14
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            14
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            8
      subtract
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      pushnull
      pushnull
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "copyPixels"), 6

      debugline           159
L325:
      getlocal            14
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            7
      subtract
      getlocal            13
      getproperty         QName(PackageNamespace(""), "bitmapData")
      getproperty         QName(PackageNamespace(""), "width")
      negate
      greaterthan
      dup
      iffalse             L344

      pop
      getlocal            14
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            7
      subtract
      getlocal1
      getproperty         QName(PackageNamespace(""), "width")
      lessthan
L344:
      dup
      iffalse             L356

      pop
      getlocal            14
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            8
      subtract
      getlocal            13
      getproperty         QName(PackageNamespace(""), "bitmapData")
      getproperty         QName(PackageNamespace(""), "height")
      negate
      greaterthan
L356:
      dup
      iffalse             L366

      pop
      getlocal            14
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            8
      subtract
      getlocal1
      getproperty         QName(PackageNamespace(""), "height")
      lessthan
L366:
      iffalse             L389

      debugline           160
      getlocal1
      getlocal            13
      getproperty         QName(PackageNamespace(""), "bitmapData")
      getlocal            13
      getproperty         QName(PackageNamespace(""), "bitmapData")
      getproperty         QName(PackageNamespace(""), "rect")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal            14
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            7
      subtract
      getlocal            14
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            8
      subtract
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      pushnull
      pushnull
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "copyPixels"), 6

      debugline           135
L389:
      inclocal_i          12
L390:
      getlocal            12
      getlocal0
      getproperty         QName(PrivateNamespace("_-4i2", "_-2aD:PlaneVisualizationAnimationLayer#0"), "_-1zL")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L116

      debugline           167
L396:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-2aD:PlaneVisualizationAnimationLayer/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
