class
 refid "_-3ea:_-1Dd"
 instance QName(PackageNamespace("_-3ea"), "_-1Dd")
  extends QName(PackageNamespace("_-3ea"), "NonLinearVideoAd")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4wI")
  iinit
   refid "_-3ea:_-1Dd/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 7
    maxscopedepth 8
    code
     debugfile           "k"
     debugline           24
     getlocal0
     pushscope

     debugline           24
     getlocal0
     constructsuper      0

     debugline           25
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "contentType") flag OVERRIDE
   method
    refid "_-3ea:_-1Dd/contentType"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           27
      getlocal0
      pushscope

      pushstring          "IFRAME"
      debugline           28
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3ea:_-1Dd/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 6
   maxscopedepth 7
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
