class
 refid "_-3ea:_-2SF"
 instance QName(PackageNamespace("_-3ea"), "_-2SF")
  extends QName(PackageNamespace("_-3ea"), "NonLinearVideoAd")
  implements Multiname("_-Rm", [PackageNamespace("_-0F1")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4l")
  iinit
   refid "_-3ea:_-2SF/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 7
    maxscopedepth 8
    code
     debugfile           "k"
     debugline           30
     getlocal0
     pushscope

     debugline           31
     getlocal0
     constructsuper      0

     debugline           32
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "signalLoadError")
   method
    refid "_-3ea:_-2SF/signalLoadError"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           34
      getlocal0
      pushscope

      debug               1, "k", 0, 34
      debugline           35
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-2zC")
   method
    refid "_-3ea:_-2SF/_-2zC/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           37
      getlocal0
      pushscope

      debugline           38
      findpropstrict      QName(PackageNamespace(""), "_-60i")
      callproperty        QName(PackageNamespace(""), "_-60i"), 0
      iffalse             L12

      debugline           39
      getlex              QName(ProtectedNamespace("_-47u"), "_-3NP")
      returnvalue

      debugline           41
L12:
      getlex              QName(ProtectedNamespace("_-47u"), "_-4M3")
      callproperty        QName(PackageNamespace(""), "getQualifiedStreamAddress"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "content") flag OVERRIDE
   method
    refid "_-3ea:_-2SF/content/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           44
      getlocal0
      pushscope

      debugline           45
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-2zC")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "shouldMaintainAspectRatio")
   method
    refid "_-3ea:_-2SF/shouldMaintainAspectRatio"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           48
      getlocal0
      pushscope

      debugline           49
      getlocal0
      getproperty         QName(PackageNamespace(""), "maintainAspectRatio")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "recommendedWidth")
   method
    refid "_-3ea:_-2SF/recommendedWidth/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           52
      getlocal0
      pushscope

      debugline           53
      getlex              QName(ProtectedNamespace("_-47u"), "_-9r")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "recommendedHeight")
   method
    refid "_-3ea:_-2SF/recommendedHeight/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           56
      getlocal0
      pushscope

      debugline           57
      getlex              QName(ProtectedNamespace("_-47u"), "_height")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "clicked") flag OVERRIDE
   method
    refid "_-3ea:_-2SF/clicked"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           60
      getlocal0
      pushscope

      debugline           61
      findpropstrict      QName(PackageNamespace(""), "isInteractive")
      callproperty        QName(PackageNamespace(""), "isInteractive"), 0
      iffalse             L10

      jump                L13

      debugline           63
L10:
      getlocal0
      callsupervoid       QName(PackageNamespace(""), "clicked"), 0
      debugline           64
L13:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "close") flag OVERRIDE
   method
    refid "_-3ea:_-2SF/close"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           66
      getlocal0
      pushscope

      debugline           67
      getlocal0
      callsupervoid       QName(PackageNamespace(""), "close"), 0
      debugline           68
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3ea:_-2SF/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 6
   maxscopedepth 7
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
