script ; 6160
 sinit
  refid "_-3ea:LinearVideoAd.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           26
    findpropstrict      Multiname("LinearVideoAd", [PackageNamespace("_-3ea")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-4cF"), "Debuggable")
    pushscope

    getlex              QName(PackageNamespace("_-3ea"), "TrackedVideoAd")
    pushscope

    getlex              QName(PackageNamespace("_-3ea"), "TrackedVideoAd")
    newclass            "_-3ea:LinearVideoAd"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-3ea"), "LinearVideoAd")

    debugfile           "k"
    debugline           19
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3ea"), "LinearVideoAd")
  #include "LinearVideoAd.class.asasm"
 end ; trait
end ; script
