script ; 5404
 sinit
  refid "_-3ea:TrackingEvent.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           27
    findpropstrict      Multiname("TrackingEvent", [PackageNamespace("_-3ea")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-4cF"), "Debuggable")
    pushscope

    getlex              QName(PackageNamespace("_-4cF"), "Debuggable")
    newclass            "_-3ea:TrackingEvent"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-3ea"), "TrackingEvent")

    debugfile           "k"
    debugline           19
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3ea"), "TrackingEvent")
  #include "TrackingEvent.class.asasm"
 end ; trait
end ; script
