class
 refid "_-06-:FloorPlanPreviewer"
 instance QName(PackageNamespace("_-06-"), "FloorPlanPreviewer")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-25V")
  iinit
   refid "_-06-:FloorPlanPreviewer/iinit"
   param QName(PackageNamespace("_-06-"), "BCFloorPlanEditor")
   body
    maxstack 3
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           69
     getlocal0
     pushscope

     debug               1, "k", 0, 69
     debugline           69
     getlocal0
     constructsuper      0

     debugline           70
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-25V", "_-06-:FloorPlanPreviewer#0"), "_-1RX")

     debugline           71
     getlocal0
     getlocal1
     getproperty         QName(PackageNamespace(""), "_-1oy")
     initproperty        QName(PrivateNamespace("_-25V", "_-06-:FloorPlanPreviewer#0"), "_-4KD")

     debugline           72
     getlocal0
     findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
     getproperty         Multiname("Vector", [PrivateNamespace("_-25V", "_-06-:FloorPlanPreviewer#0"), PackageNamespace(""), PackageNamespace("_-06-"), PackageNamespace("__AS3__.vec"), PrivateNamespace("FloorPlanPreviewer.as$2320", "_-06-:FloorPlanPreviewer#1"), PackageInternalNs("_-06-"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-25V"), StaticProtectedNs("_-25V")])
     getlex              QName(PackageNamespace("flash.display"), "BitmapData")
     applytype           1
     pushbyte            0
     construct           1
     initproperty        QName(PrivateNamespace("_-25V", "_-06-:FloorPlanPreviewer#0"), "_-2KO")

     debugline           73
     getlocal0
     getproperty         QName(PrivateNamespace("_-25V", "_-06-:FloorPlanPreviewer#0"), "_-2KO")
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     findpropstrict      QName(PackageNamespace(""), "tile_preview_0")
     constructprop       QName(PackageNamespace(""), "tile_preview_0"), 0
     callproperty        QName(PackageNamespace("flash.display"), "Bitmap"), 1
     getproperty         QName(PackageNamespace(""), "bitmapData")
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           74
     getlocal0
     getproperty         QName(PrivateNamespace("_-25V", "_-06-:FloorPlanPreviewer#0"), "_-2KO")
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     findpropstrict      QName(PackageNamespace(""), "tile_preview_1")
     constructprop       QName(PackageNamespace(""), "tile_preview_1"), 0
     callproperty        QName(PackageNamespace("flash.display"), "Bitmap"), 1
     getproperty         QName(PackageNamespace(""), "bitmapData")
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           75
     getlocal0
     getproperty         QName(PrivateNamespace("_-25V", "_-06-:FloorPlanPreviewer#0"), "_-2KO")
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     findpropstrict      QName(PackageNamespace(""), "tile_preview_2")
     constructprop       QName(PackageNamespace(""), "tile_preview_2"), 0
     callproperty        QName(PackageNamespace("flash.display"), "Bitmap"), 1
     getproperty         QName(PackageNamespace(""), "bitmapData")
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           76
     getlocal0
     getproperty         QName(PrivateNamespace("_-25V", "_-06-:FloorPlanPreviewer#0"), "_-2KO")
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     findpropstrict      QName(PackageNamespace(""), "tile_preview_3")
     constructprop       QName(PackageNamespace(""), "tile_preview_3"), 0
     callproperty        QName(PackageNamespace("flash.display"), "Bitmap"), 1
     getproperty         QName(PackageNamespace(""), "bitmapData")
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           77
     getlocal0
     getproperty         QName(PrivateNamespace("_-25V", "_-06-:FloorPlanPreviewer#0"), "_-2KO")
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     findpropstrict      QName(PackageNamespace(""), "tile_preview_4")
     constructprop       QName(PackageNamespace(""), "tile_preview_4"), 0
     callproperty        QName(PackageNamespace("flash.display"), "Bitmap"), 1
     getproperty         QName(PackageNamespace(""), "bitmapData")
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           78
     getlocal0
     getproperty         QName(PrivateNamespace("_-25V", "_-06-:FloorPlanPreviewer#0"), "_-2KO")
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     findpropstrict      QName(PackageNamespace(""), "tile_preview_5")
     constructprop       QName(PackageNamespace(""), "tile_preview_5"), 0
     callproperty        QName(PackageNamespace("flash.display"), "Bitmap"), 1
     getproperty         QName(PackageNamespace(""), "bitmapData")
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           79
     getlocal0
     getproperty         QName(PrivateNamespace("_-25V", "_-06-:FloorPlanPreviewer#0"), "_-2KO")
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     findpropstrict      QName(PackageNamespace(""), "tile_preview_6")
     constructprop       QName(PackageNamespace(""), "tile_preview_6"), 0
     callproperty        QName(PackageNamespace("flash.display"), "Bitmap"), 1
     getproperty         QName(PackageNamespace(""), "bitmapData")
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           80
     getlocal0
     getproperty         QName(PrivateNamespace("_-25V", "_-06-:FloorPlanPreviewer#0"), "_-2KO")
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     findpropstrict      QName(PackageNamespace(""), "tile_preview_7")
     constructprop       QName(PackageNamespace(""), "tile_preview_7"), 0
     callproperty        QName(PackageNamespace("flash.display"), "Bitmap"), 1
     getproperty         QName(PackageNamespace(""), "bitmapData")
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           81
     getlocal0
     getproperty         QName(PrivateNamespace("_-25V", "_-06-:FloorPlanPreviewer#0"), "_-2KO")
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     findpropstrict      QName(PackageNamespace(""), "tile_preview_8")
     constructprop       QName(PackageNamespace(""), "tile_preview_8"), 0
     callproperty        QName(PackageNamespace("flash.display"), "Bitmap"), 1
     getproperty         QName(PackageNamespace(""), "bitmapData")
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           82
     getlocal0
     getproperty         QName(PrivateNamespace("_-25V", "_-06-:FloorPlanPreviewer#0"), "_-2KO")
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     findpropstrict      QName(PackageNamespace(""), "tile_preview_9")
     constructprop       QName(PackageNamespace(""), "tile_preview_9"), 0
     callproperty        QName(PackageNamespace("flash.display"), "Bitmap"), 1
     getproperty         QName(PackageNamespace(""), "bitmapData")
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           83
     getlocal0
     getproperty         QName(PrivateNamespace("_-25V", "_-06-:FloorPlanPreviewer#0"), "_-2KO")
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     findpropstrict      QName(PackageNamespace(""), "_-2Od")
     constructprop       QName(PackageNamespace(""), "_-2Od"), 0
     callproperty        QName(PackageNamespace("flash.display"), "Bitmap"), 1
     getproperty         QName(PackageNamespace(""), "bitmapData")
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           84
     getlocal0
     getproperty         QName(PrivateNamespace("_-25V", "_-06-:FloorPlanPreviewer#0"), "_-2KO")
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     findpropstrict      QName(PackageNamespace(""), "_-1pq")
     constructprop       QName(PackageNamespace(""), "_-1pq"), 0
     callproperty        QName(PackageNamespace("flash.display"), "Bitmap"), 1
     getproperty         QName(PackageNamespace(""), "bitmapData")
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           85
     getlocal0
     getproperty         QName(PrivateNamespace("_-25V", "_-06-:FloorPlanPreviewer#0"), "_-2KO")
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     findpropstrict      QName(PackageNamespace(""), "_-46F")
     constructprop       QName(PackageNamespace(""), "_-46F"), 0
     callproperty        QName(PackageNamespace("flash.display"), "Bitmap"), 1
     getproperty         QName(PackageNamespace(""), "bitmapData")
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           86
     getlocal0
     getproperty         QName(PrivateNamespace("_-25V", "_-06-:FloorPlanPreviewer#0"), "_-2KO")
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     findpropstrict      QName(PackageNamespace(""), "_-0bI")
     constructprop       QName(PackageNamespace(""), "_-0bI"), 0
     callproperty        QName(PackageNamespace("flash.display"), "Bitmap"), 1
     getproperty         QName(PackageNamespace(""), "bitmapData")
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           87
     getlocal0
     getproperty         QName(PrivateNamespace("_-25V", "_-06-:FloorPlanPreviewer#0"), "_-2KO")
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     findpropstrict      QName(PackageNamespace(""), "_-044")
     constructprop       QName(PackageNamespace(""), "_-044"), 0
     callproperty        QName(PackageNamespace("flash.display"), "Bitmap"), 1
     getproperty         QName(PackageNamespace(""), "bitmapData")
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           88
     getlocal0
     getproperty         QName(PrivateNamespace("_-25V", "_-06-:FloorPlanPreviewer#0"), "_-2KO")
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     findpropstrict      QName(PackageNamespace(""), "_-0ti")
     constructprop       QName(PackageNamespace(""), "_-0ti"), 0
     callproperty        QName(PackageNamespace("flash.display"), "Bitmap"), 1
     getproperty         QName(PackageNamespace(""), "bitmapData")
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           89
     getlocal0
     getproperty         QName(PrivateNamespace("_-25V", "_-06-:FloorPlanPreviewer#0"), "_-2KO")
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     findpropstrict      QName(PackageNamespace(""), "_-3NE")
     constructprop       QName(PackageNamespace(""), "_-3NE"), 0
     callproperty        QName(PackageNamespace("flash.display"), "Bitmap"), 1
     getproperty         QName(PackageNamespace(""), "bitmapData")
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           90
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-25V", "_-06-:FloorPlanPreviewer#0"), "_-1RX") type QName(PackageNamespace("_-06-"), "BCFloorPlanEditor") end
  trait slot QName(PrivateNamespace("_-25V", "_-06-:FloorPlanPreviewer#0"), "_-2KO") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "BitmapData")>) end
  trait slot QName(PrivateNamespace("_-25V", "_-06-:FloorPlanPreviewer#0"), "_-4KD") type QName(PackageNamespace("_-06-"), "FloorPlanCache") end
  trait method QName(PackageNamespace(""), "_-2jF")
   method
    refid "_-06-:FloorPlanPreviewer/_-2jF"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 27
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           92
      getlocal0
      pushscope

      pushbyte            0
      setlocal            6

      pushbyte            0
      setlocal            7

      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            12

      pushbyte            0
      setlocal            13

      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal            14

      pushbyte            0
      setlocal            15

      pushbyte            0
      setlocal            16

      pushbyte            0
      setlocal            17

      pushbyte            0
      setlocal            18

      pushbyte            0
      setlocal            19

      pushbyte            0
      setlocal            20

      pushbyte            0
      setlocal            21

      pushbyte            0
      setlocal            22

      pushbyte            0
      setlocal            23

      pushbyte            0
      setlocal            24

      debug               1, "k", 0, 93
      debug               1, "k", 1, 94
      debug               1, "k", 2, 95
      debug               1, "k", 3, 96
      debug               1, "k", 4, 97
      debug               1, "k", 5, 98
      debug               1, "k", 6, 99
      debug               1, "k", 7, 130
      debug               1, "k", 8, 131
      debug               1, "k", 9, 132
      debug               1, "k", 10, 133
      debug               1, "k", 11, 134
      debugline           93
      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal1

      debugline           94
      getlex              QName(PackageNamespace(""), "int")
      getproperty         QName(PackageNamespace(""), "MAX_VALUE")
      convert_i
      setlocal2

      debugline           95
      getlex              QName(PackageNamespace(""), "int")
      getproperty         QName(PackageNamespace(""), "MAX_VALUE")
      convert_i
      setlocal3

      debugline           96
      getlex              QName(PackageNamespace(""), "int")
      getproperty         QName(PackageNamespace(""), "MIN_VALUE")
      convert_i
      setlocal            4

      debugline           97
      getlex              QName(PackageNamespace(""), "int")
      getproperty         QName(PackageNamespace(""), "MIN_VALUE")
      convert_i
      setlocal            5

      debugline           100
      pushbyte            0
      setlocal            7

      jump                L363

L76:
      label
      debugline           101
      pushbyte            0
      setlocal            6

      jump                L356

L81:
      label
      debug               1, "k", 12, 102
      debug               1, "k", 13, 106
      debug               1, "k", 14, 111
      debug               1, "k", 15, 112
      debug               1, "k", 16, 113
      debug               1, "k", 17, 114
      debug               1, "k", 18, 115
      debug               1, "k", 19, 116
      debug               1, "k", 20, 117
      debug               1, "k", 21, 118
      debug               1, "k", 22, 119
      debug               1, "k", 23, 120
      debugline           102
      getlocal0
      getproperty         QName(PrivateNamespace("_-25V", "_-06-:FloorPlanPreviewer#0"), "_-4KD")
      getlocal            6
      getlocal            7
      callproperty        QName(PackageNamespace(""), "_-3To"), 2
      convert_i
      setlocal            13

      debugline           103
      getlocal            13
      pushbyte            0
      ifnlt               L109

      debugline           104
      jump                L355

      debugline           106
L109:
      findpropstrict      QName(PrivateNamespace("_-25V", "_-06-:FloorPlanPreviewer#0"), "_-6TC")
      getlocal            6
      getlocal            7
      getlocal            13
      callproperty        QName(PrivateNamespace("_-25V", "_-06-:FloorPlanPreviewer#0"), "_-6TC"), 3
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal            14

      debugline           107
      getlex              QName(PackageNamespace(""), "Math")
      getlocal2
      getlocal            14
      getproperty         QName(PackageNamespace(""), "x")
      callproperty        QName(PackageNamespace(""), "min"), 2
      convert_i
      setlocal2

      debugline           108
      getlex              QName(PackageNamespace(""), "Math")
      getlocal3
      getlocal            14
      getproperty         QName(PackageNamespace(""), "y")
      callproperty        QName(PackageNamespace(""), "min"), 2
      convert_i
      setlocal3

      debugline           109
      getlex              QName(PackageNamespace(""), "Math")
      getlocal            4
      getlocal            14
      getproperty         QName(PackageNamespace(""), "x")
      callproperty        QName(PackageNamespace(""), "max"), 2
      convert_i
      setlocal            4

      debugline           110
      getlex              QName(PackageNamespace(""), "Math")
      getlocal            5
      getlocal            14
      getproperty         QName(PackageNamespace(""), "y")
      callproperty        QName(PackageNamespace(""), "max"), 2
      convert_i
      setlocal            5

      debugline           111
      getlocal0
      getproperty         QName(PrivateNamespace("_-25V", "_-06-:FloorPlanPreviewer#0"), "_-4KD")
      getlocal            6
      decrement
      getlocal            7
      decrement
      callproperty        QName(PackageNamespace(""), "_-3To"), 2
      convert_i
      setlocal            15

      debugline           112
      getlocal0
      getproperty         QName(PrivateNamespace("_-25V", "_-06-:FloorPlanPreviewer#0"), "_-4KD")
      getlocal            6
      getlocal            7
      decrement
      callproperty        QName(PackageNamespace(""), "_-3To"), 2
      convert_i
      setlocal            16

      debugline           113
      getlocal0
      getproperty         QName(PrivateNamespace("_-25V", "_-06-:FloorPlanPreviewer#0"), "_-4KD")
      getlocal            6
      pushbyte            1
      add
      getlocal            7
      decrement
      callproperty        QName(PackageNamespace(""), "_-3To"), 2
      convert_i
      setlocal            17

      debugline           114
      getlocal0
      getproperty         QName(PrivateNamespace("_-25V", "_-06-:FloorPlanPreviewer#0"), "_-4KD")
      getlocal            6
      decrement
      getlocal            7
      callproperty        QName(PackageNamespace(""), "_-3To"), 2
      convert_i
      setlocal            18

      debugline           115
      getlocal0
      getproperty         QName(PrivateNamespace("_-25V", "_-06-:FloorPlanPreviewer#0"), "_-4KD")
      getlocal            6
      pushbyte            1
      add
      getlocal            7
      callproperty        QName(PackageNamespace(""), "_-3To"), 2
      convert_i
      setlocal            19

      debugline           116
      getlocal0
      getproperty         QName(PrivateNamespace("_-25V", "_-06-:FloorPlanPreviewer#0"), "_-4KD")
      getlocal            6
      decrement
      getlocal            7
      pushbyte            1
      add
      callproperty        QName(PackageNamespace(""), "_-3To"), 2
      convert_i
      setlocal            20

      debugline           117
      getlocal0
      getproperty         QName(PrivateNamespace("_-25V", "_-06-:FloorPlanPreviewer#0"), "_-4KD")
      getlocal            6
      getlocal            7
      pushbyte            1
      add
      callproperty        QName(PackageNamespace(""), "_-3To"), 2
      convert_i
      setlocal            21

      debugline           118
      getlocal0
      getproperty         QName(PrivateNamespace("_-25V", "_-06-:FloorPlanPreviewer#0"), "_-4KD")
      getlocal            6
      pushbyte            1
      add
      getlocal            7
      pushbyte            1
      add
      callproperty        QName(PackageNamespace(""), "_-3To"), 2
      convert_i
      setlocal            22

      debugline           119
      getlocal            13
      pushbyte            1
      add
      convert_i
      setlocal            23

      debugline           120
      getlocal            15
      getlocal            23
      equals
      dup
      iftrue              L246

      pop
      getlocal            16
      getlocal            23
      equals
L246:
      dup
      iftrue              L252

      pop
      getlocal            18
      getlocal            23
      equals
L252:
      iffalse             L256

      pushbyte            1
      coerce_a
      jump                L258

L256:
      pushbyte            0
      coerce_a
L258:
      getlocal            17
      getlocal            23
      equals
      dup
      iftrue              L267

      pop
      getlocal            16
      getlocal            23
      equals
L267:
      dup
      iftrue              L273

      pop
      getlocal            19
      getlocal            23
      equals
L273:
      iffalse             L277

      pushbyte            2
      coerce_a
      jump                L279

L277:
      pushbyte            0
      coerce_a
L279:
      bitor
      getlocal            20
      getlocal            23
      equals
      dup
      iftrue              L289

      pop
      getlocal            21
      getlocal            23
      equals
L289:
      dup
      iftrue              L295

      pop
      getlocal            18
      getlocal            23
      equals
L295:
      iffalse             L299

      pushbyte            4
      coerce_a
      jump                L301

L299:
      pushbyte            0
      coerce_a
L301:
      bitor
      getlocal            22
      getlocal            23
      equals
      dup
      iftrue              L311

      pop
      getlocal            21
      getlocal            23
      equals
L311:
      dup
      iftrue              L317

      pop
      getlocal            19
      getlocal            23
      equals
L317:
      iffalse             L321

      pushbyte            8
      coerce_a
      jump                L323

L321:
      pushbyte            0
      coerce_a
L323:
      bitor
      setlocal            24

      debugline           121
      getlocal            24
      pushbyte            15
      ifne                L333

      debugline           122
      pushbyte            0
      setlocal            24

      debugline           124
L333:
      getlocal0
      getproperty         QName(PrivateNamespace("_-25V", "_-06-:FloorPlanPreviewer#0"), "_-4KD")
      getlocal            6
      getlocal            7
      callproperty        QName(PackageNamespace(""), "_-1bk"), 2
      iffalse             L347

      debugline           125
      getlocal0
      getproperty         QName(PrivateNamespace("_-25V", "_-06-:FloorPlanPreviewer#0"), "_-2KO")
      getproperty         QName(PackageNamespace(""), "length")
      decrement
      convert_i
      setlocal            24

      debugline           127
L347:
      getlocal1
      pushstring          "point"
      getlocal            14
      pushstring          "type"
      getlocal            24
      newobject           2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           101
L355:
      inclocal_i          6
L356:
      getlocal            6
      getlocal0
      getproperty         QName(PrivateNamespace("_-25V", "_-06-:FloorPlanPreviewer#0"), "_-4KD")
      getproperty         QName(PackageNamespace(""), "_-gT")
      iflt                L81

      debugline           100
      inclocal_i          7
L363:
      getlocal            7
      getlocal0
      getproperty         QName(PrivateNamespace("_-25V", "_-06-:FloorPlanPreviewer#0"), "_-4KD")
      getproperty         QName(PackageNamespace(""), "_-4D0")
      iflt                L76

      debugline           130
      getlex              QName(PackageNamespace(""), "Math")
      getlocal            4
      getlocal2
      subtract
      pushbyte            18
      add
      getlex              QName(PackageNamespace("_-1-l"), "_-5VN")
      getproperty         QName(PackageNamespace(""), "_-5MV")
      callproperty        QName(PackageNamespace(""), "min"), 2
      convert_i
      setlocal            8

      debugline           131
      getlex              QName(PackageNamespace(""), "Math")
      getlocal            5
      getlocal3
      subtract
      pushbyte            18
      add
      getlex              QName(PackageNamespace("_-1-l"), "_-5VN")
      getproperty         QName(PackageNamespace(""), "_-5MV")
      callproperty        QName(PackageNamespace(""), "min"), 2
      convert_i
      setlocal            9

      debugline           132
      findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
      getlocal            8
      getlocal            9
      pushfalse
      pushdouble          4294967295
      constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 4
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            10

      debugline           133
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal2
      negate
      getlocal3
      negate
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal            11

      debugline           134
      pushbyte            0
      setlocal            25

      getlocal1
      coerce_a
      setlocal            26

      jump                L442

L417:
      label
      getlocal            26
      getlocal            25
      nextvalue
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            12

      debugline           135
      getlocal            10
      getlocal0
      getproperty         QName(PrivateNamespace("_-25V", "_-06-:FloorPlanPreviewer#0"), "_-2KO")
      getlocal            12
      getproperty         Multiname("type", [PrivateNamespace("_-25V", "_-06-:FloorPlanPreviewer#0"), PackageNamespace(""), PackageNamespace("_-06-"), PrivateNamespace("FloorPlanPreviewer.as$2320", "_-06-:FloorPlanPreviewer#1"), PackageInternalNs("_-06-"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-25V"), StaticProtectedNs("_-25V")])
      getproperty         MultinameL([PrivateNamespace("_-25V", "_-06-:FloorPlanPreviewer#0"), PackageNamespace(""), PackageNamespace("_-06-"), PrivateNamespace("FloorPlanPreviewer.as$2320", "_-06-:FloorPlanPreviewer#1"), PackageInternalNs("_-06-"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-25V"), StaticProtectedNs("_-25V")])
      getlocal0
      getproperty         QName(PrivateNamespace("_-25V", "_-06-:FloorPlanPreviewer#0"), "_-2KO")
      getlocal            12
      getproperty         Multiname("type", [PrivateNamespace("_-25V", "_-06-:FloorPlanPreviewer#0"), PackageNamespace(""), PackageNamespace("_-06-"), PrivateNamespace("FloorPlanPreviewer.as$2320", "_-06-:FloorPlanPreviewer#1"), PackageInternalNs("_-06-"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-25V"), StaticProtectedNs("_-25V")])
      getproperty         MultinameL([PrivateNamespace("_-25V", "_-06-:FloorPlanPreviewer#0"), PackageNamespace(""), PackageNamespace("_-06-"), PrivateNamespace("FloorPlanPreviewer.as$2320", "_-06-:FloorPlanPreviewer#1"), PackageInternalNs("_-06-"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-25V"), StaticProtectedNs("_-25V")])
      getproperty         QName(PackageNamespace(""), "rect")
      getlocal            12
      getproperty         Multiname("point", [PrivateNamespace("_-25V", "_-06-:FloorPlanPreviewer#0"), PackageNamespace(""), PackageNamespace("_-06-"), PrivateNamespace("FloorPlanPreviewer.as$2320", "_-06-:FloorPlanPreviewer#1"), PackageInternalNs("_-06-"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-25V"), StaticProtectedNs("_-25V")])
      getlocal            11
      callproperty        Multiname("add", [PrivateNamespace("_-25V", "_-06-:FloorPlanPreviewer#0"), PackageNamespace(""), PackageNamespace("_-06-"), PrivateNamespace("FloorPlanPreviewer.as$2320", "_-06-:FloorPlanPreviewer#1"), PackageInternalNs("_-06-"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-25V"), StaticProtectedNs("_-25V")]), 1
      callpropvoid        QName(PackageNamespace(""), "copyPixels"), 3

      debugline           134
L442:
      hasnext2            26, 25
      iftrue              L417

      kill                26
      kill                25
      debugline           137
      getlocal0
      getproperty         QName(PrivateNamespace("_-25V", "_-06-:FloorPlanPreviewer#0"), "_-1RX")
      getlocal            10
      callpropvoid        QName(PackageNamespace(""), "_-27W"), 1

      debugline           138
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-06-:FloorPlanPreviewer/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 15
    findproperty        QName(PackageNamespace(""), "tile_preview_0")
    getlex              QName(PackageNamespace("_-06-"), "FloorPlanPreviewer_tile_preview_0")
    setproperty         QName(PackageNamespace(""), "tile_preview_0")

    debug               1, "k", 1, 18
    findproperty        QName(PackageNamespace(""), "tile_preview_1")
    getlex              QName(PackageNamespace("_-06-"), "FloorPlanPreviewer_tile_preview_1")
    setproperty         QName(PackageNamespace(""), "tile_preview_1")

    debug               1, "k", 2, 21
    findproperty        QName(PackageNamespace(""), "tile_preview_2")
    getlex              QName(PackageNamespace("_-06-"), "FloorPlanPreviewer_tile_preview_2")
    setproperty         QName(PackageNamespace(""), "tile_preview_2")

    debug               1, "k", 3, 24
    findproperty        QName(PackageNamespace(""), "tile_preview_3")
    getlex              QName(PackageNamespace("_-06-"), "FloorPlanPreviewer_tile_preview_3")
    setproperty         QName(PackageNamespace(""), "tile_preview_3")

    debug               1, "k", 4, 27
    findproperty        QName(PackageNamespace(""), "tile_preview_4")
    getlex              QName(PackageNamespace("_-06-"), "FloorPlanPreviewer_tile_preview_4")
    setproperty         QName(PackageNamespace(""), "tile_preview_4")

    debug               1, "k", 5, 30
    findproperty        QName(PackageNamespace(""), "tile_preview_5")
    getlex              QName(PackageNamespace("_-06-"), "FloorPlanPreviewer_tile_preview_5")
    setproperty         QName(PackageNamespace(""), "tile_preview_5")

    debug               1, "k", 6, 33
    findproperty        QName(PackageNamespace(""), "tile_preview_6")
    getlex              QName(PackageNamespace("_-06-"), "FloorPlanPreviewer_tile_preview_6")
    setproperty         QName(PackageNamespace(""), "tile_preview_6")

    debug               1, "k", 7, 36
    findproperty        QName(PackageNamespace(""), "tile_preview_7")
    getlex              QName(PackageNamespace("_-06-"), "FloorPlanPreviewer_tile_preview_7")
    setproperty         QName(PackageNamespace(""), "tile_preview_7")

    debug               1, "k", 8, 39
    findproperty        QName(PackageNamespace(""), "tile_preview_8")
    getlex              QName(PackageNamespace("_-06-"), "FloorPlanPreviewer_tile_preview_8")
    setproperty         QName(PackageNamespace(""), "tile_preview_8")

    debug               1, "k", 9, 42
    findproperty        QName(PackageNamespace(""), "tile_preview_9")
    getlex              QName(PackageNamespace("_-06-"), "FloorPlanPreviewer_tile_preview_9")
    setproperty         QName(PackageNamespace(""), "tile_preview_9")

    debug               1, "k", 10, 45
    findproperty        QName(PackageNamespace(""), "_-2Od")
    getlex              QName(PackageNamespace("_-06-"), "_-0NQ")
    setproperty         QName(PackageNamespace(""), "_-2Od")

    debug               1, "k", 11, 48
    findproperty        QName(PackageNamespace(""), "_-1pq")
    getlex              QName(PackageNamespace("_-06-"), "_-0GT")
    setproperty         QName(PackageNamespace(""), "_-1pq")

    debug               1, "k", 12, 51
    findproperty        QName(PackageNamespace(""), "_-46F")
    getlex              QName(PackageNamespace("_-06-"), "_-2X5")
    setproperty         QName(PackageNamespace(""), "_-46F")

    debug               1, "k", 13, 54
    findproperty        QName(PackageNamespace(""), "_-0bI")
    getlex              QName(PackageNamespace("_-06-"), "_-4N7")
    setproperty         QName(PackageNamespace(""), "_-0bI")

    debug               1, "k", 14, 57
    findproperty        QName(PackageNamespace(""), "_-044")
    getlex              QName(PackageNamespace("_-06-"), "_-6KF")
    setproperty         QName(PackageNamespace(""), "_-044")

    debug               1, "k", 15, 60
    findproperty        QName(PackageNamespace(""), "_-0ti")
    getlex              QName(PackageNamespace("_-06-"), "_-0p1")
    setproperty         QName(PackageNamespace(""), "_-0ti")

    debug               1, "k", 16, 63
    findproperty        QName(PackageNamespace(""), "_-3NE")
    getlex              QName(PackageNamespace("_-06-"), "_-5Kp")
    setproperty         QName(PackageNamespace(""), "_-3NE")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "tile_preview_0") slotid 1 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "tile_preview_1") slotid 2 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "tile_preview_2") slotid 3 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "tile_preview_3") slotid 4 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "tile_preview_4") slotid 5 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "tile_preview_5") slotid 6 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "tile_preview_6") slotid 7 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "tile_preview_7") slotid 8 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "tile_preview_8") slotid 9 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "tile_preview_9") slotid 10 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "_-2Od") slotid 11 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "_-1pq") slotid 12 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "_-46F") slotid 13 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "_-0bI") slotid 14 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "_-044") slotid 15 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "_-0ti") slotid 16 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "_-3NE") slotid 17 type QName(PackageNamespace(""), "Class") end
 trait method QName(PrivateNamespace("_-25V", "_-06-:FloorPlanPreviewer#0"), "_-6TC") flag FINAL dispid 3
  method
   refid "_-06-:FloorPlanPreviewer/_-6TC"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace("flash.geom"), "Point")
   body
    maxstack 5
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           140
     getlocal0
     pushscope

     debug               1, "k", 0, 140
     debug               1, "k", 1, 140
     debug               1, "k", 2, 140
     debugline           141
     findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
     pushbyte            8
     getlocal1
     getlocal2
     subtract
     multiply
     pushbyte            4
     getlocal1
     getlocal2
     add
     multiply
     pushbyte            8
     getlocal3
     multiply
     subtract
     constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
