script ; 5069
 sinit
  refid "_-5GV:_-3D5.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-5GV:_-3D5"
    popscope
    initproperty        QName(PackageNamespace("_-5GV"), "_-3D5")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5GV"), "_-3D5") slotid 1
  #include "_-3D5.class.asasm"
 end ; trait
end ; script
