script ; 5045
 sinit
  refid "_-5GV:_-479.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           6
    findpropstrict      Multiname("_-479", [PackageNamespace("_-5GV")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-5GV:_-479"
    popscope
    initproperty        QName(PackageNamespace("_-5GV"), "_-479")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5GV"), "_-479")
  #include "_-479.class.asasm"
 end ; trait
end ; script
