script ; 2401
 sinit
  refid "com.sulake.bootstrap:AdManagerBootstrap.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("AdManagerBootstrap", [PackageNamespace("com.sulake.bootstrap")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-1M6"), "Component")
    pushscope

    getlex              QName(PackageNamespace("_-0-T"), "AdManager")
    pushscope

    getlex              QName(PackageNamespace("_-0-T"), "AdManager")
    newclass            "com.sulake.bootstrap:AdManagerBootstrap"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.sulake.bootstrap"), "AdManagerBootstrap")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.sulake.bootstrap"), "AdManagerBootstrap")
  #include "AdManagerBootstrap.class.asasm"
 end ; trait
end ; script
