script ; 348
 sinit
  refid "com.sulake.bootstrap:HabboCatalogBootstrap.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("HabboCatalogBootstrap", [PackageNamespace("com.sulake.bootstrap")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-1M6"), "Component")
    pushscope

    getlex              QName(PackageNamespace("_-47b"), "HabboCatalog")
    pushscope

    getlex              QName(PackageNamespace("_-47b"), "HabboCatalog")
    newclass            "com.sulake.bootstrap:HabboCatalogBootstrap"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.sulake.bootstrap"), "HabboCatalogBootstrap")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.sulake.bootstrap"), "HabboCatalogBootstrap")
  #include "HabboCatalogBootstrap.class.asasm"
 end ; trait
end ; script
