class
 refid "com.sulake.bootstrap:HabboWindowManagerComponentBootstrap"
 instance QName(PackageNamespace("com.sulake.bootstrap"), "HabboWindowManagerComponentBootstrap")
  extends QName(PackageNamespace("_-01n"), "HabboWindowManagerComponent")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-2QZ")
  iinit
   refid "com.sulake.bootstrap:HabboWindowManagerComponentBootstrap/iinit"
   param QName(PackageNamespace("_-1M6"), "_-6ka")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace("_-eg"), "_-6Pl")
   flag HAS_OPTIONAL
   optional Integer(0)
   optional Null()
   body
    maxstack 4
    localcount 4
    initscopedepth 6
    maxscopedepth 7
    code
     debugfile           "k"
     debugline           9
     getlocal0
     pushscope

     debug               1, "k", 0, 9
     debug               1, "k", 1, 9
     debug               1, "k", 2, 9
     debugline           11
     getlocal0
     getlocal1
     getlocal2
     getlocal3
     constructsuper      3

     debugline           12
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.sulake.bootstrap:HabboWindowManagerComponentBootstrap/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
