class
 refid "_-1M6:_-0Ua"
 instance QName(PackageNamespace("_-1M6"), "_-0Ua")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-1M6:_-0Ua/iinit"
  end ; method
  trait method QName(Namespace("_-0tI"), "_-7U")
   method
    refid "_-1M6:_-0Ua/_-0tI:_-7U"
    param QName(PackageNamespace("_-1M6"), "_-wE")
    returns QName(PackageNamespace("_-2ug"), "_-6Br")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0tI"), "_-5j8")
   method
    refid "_-1M6:_-0Ua/_-0tI:_-5j8"
    returns QName(PackageNamespace(""), "Array")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0tI"), "_-4zl")
   method
    refid "_-1M6:_-0Ua/_-0tI:_-4zl"
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0tI"), "_-2cu")
   method
    refid "_-1M6:_-0Ua/_-0tI:_-2cu"
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0tI"), "_-6gR")
   method
    refid "_-1M6:_-0Ua/_-0tI:_-6gR"
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0tI"), "_-4Dt")
   method
    refid "_-1M6:_-0Ua/_-0tI:_-4Dt"
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0tI"), "_-6L8")
   method
    refid "_-1M6:_-0Ua/_-0tI:_-6L8"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0tI"), "_-0P8")
   method
    refid "_-1M6:_-0Ua/_-0tI:_-0P8/getter"
    returns QName(PackageNamespace(""), "uint")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0tI"), "_-3Ci")
   method
    refid "_-1M6:_-0Ua/_-0tI:_-3Ci/getter"
    returns QName(PackageNamespace(""), "uint")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0tI"), "_-4q7")
   method
    refid "_-1M6:_-0Ua/_-0tI:_-4q7/getter"
    returns QName(PackageNamespace(""), "uint")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0tI"), "_-2es")
   method
    refid "_-1M6:_-0Ua/_-0tI:_-2es/getter"
    returns QName(PackageNamespace(""), "uint")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0tI"), "_-4Rm")
   method
    refid "_-1M6:_-0Ua/_-0tI:_-4Rm/getter"
    returns QName(PackageNamespace(""), "uint")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1M6:_-0Ua/cinit"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
