class
 refid "_-1M6:_-0wI"
 instance QName(PackageNamespace("_-1M6"), "_-0wI")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-32K", [PackageNamespace("_-1M6")])
  flag SEALED
  flag FINAL
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0Xq")
  iinit
   refid "_-1M6:_-0wI/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           5
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-1M6:_-0wI/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
