script ; 15
 sinit
  refid "_-1M6:_-69j.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           3
    findpropstrict      Multiname("_-69j", [PackageNamespace("_-1M6")])
    pushnull
    newclass            "_-1M6:_-69j"
    initproperty        QName(PackageNamespace("_-1M6"), "_-69j")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1M6"), "_-69j")
  #include "_-69j.class.asasm"
 end ; trait
end ; script
