script ; 2985
 sinit
  refid "_-X3:_-2kN.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           11
    findpropstrict      Multiname("_-2kN", [PackageNamespace("_-X3")])
    pushnull
    newclass            "_-X3:_-2kN"
    initproperty        QName(PackageNamespace("_-X3"), "_-2kN")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-X3"), "_-2kN")
  #include "_-2kN.class.asasm"
 end ; trait
end ; script
