script ; 2979
 sinit
  refid "_-X3:WindowController.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           41
    findpropstrict      Multiname("WindowController", [PackageNamespace("_-X3")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-X3"), "WindowModel")
    pushscope

    getlex              QName(PackageNamespace("_-X3"), "WindowModel")
    newclass            "_-X3:WindowController"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-X3"), "WindowController")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-X3"), "WindowController")
  #include "WindowController.class.asasm"
 end ; trait
end ; script
