class
 refid "_-3wF:_-5A-"
 instance QName(PackageNamespace("_-3wF"), "_-5A-")
  extends QName(PackageNamespace("_-3wF"), "_-No")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-SX")
  iinit
   refid "_-3wF:_-5A-/iinit"
   param QName(PackageNamespace("_-5yk"), "_-3JI")
   param QName(PackageNamespace("_-01n"), "_-8m")
   param QName(PackageNamespace("_-eg"), "_-6Pl")
   param QName(PackageNamespace("_-647"), "_-6kP")
   flag HAS_OPTIONAL
   optional Null()
   optional Null()
   body
    maxstack 5
    localcount 5
    initscopedepth 6
    maxscopedepth 7
    code
     debugfile           "k"
     debugline           16
     getlocal0
     pushscope

     debug               1, "k", 0, 16
     debug               1, "k", 1, 16
     debug               1, "k", 2, 16
     debug               1, "k", 3, 16
     debugline           17
     getlocal0
     getlocal1
     getlocal2
     getlocal3
     getlocal            4
     constructsuper      4

     debugline           18
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-SX", "_-3wF:_-5A-"), "_-4ED") type QName(PackageNamespace("_-3wF"), "ChooserView") end
  trait method QName(PackageNamespace(""), "dispose") flag OVERRIDE
   method
    refid "_-3wF:_-5A-/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           20
      getlocal0
      pushscope

      debugline           21
      getlocal0
      getproperty         QName(PrivateNamespace("_-SX", "_-3wF:_-5A-"), "_-4ED")
      pushnull
      ifeq                L18

      debugline           22
      getlocal0
      getproperty         QName(PrivateNamespace("_-SX", "_-3wF:_-5A-"), "_-4ED")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           23
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-SX", "_-3wF:_-5A-"), "_-4ED")

      debugline           25
L18:
      getlocal0
      callsupervoid       QName(PackageNamespace(""), "dispose"), 0
      debugline           26
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "registerUpdateEvents") flag OVERRIDE
   method
    refid "_-3wF:_-5A-/registerUpdateEvents"
    param QName(PackageNamespace("flash.events"), "IEventDispatcher")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           28
      getlocal0
      pushscope

      debug               1, "k", 0, 28
      debugline           29
      getlocal1
      pushnull
      ifne                L12

      debugline           30
      returnvoid

      debugline           32
L12:
      getlocal1
      getlex              QName(PackageNamespace("_-51c"), "_-qp")
      getproperty         QName(PackageNamespace(""), "_-xe")
      getlocal0
      getproperty         QName(PrivateNamespace("_-SX", "_-3wF:_-5A-"), "_-53E")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

      debugline           33
      getlocal1
      getlex              QName(PackageNamespace("_-51c"), "_-3nX")
      getproperty         QName(PackageNamespace(""), "_-le")
      getlocal0
      getproperty         QName(PrivateNamespace("_-SX", "_-3wF:_-5A-"), "_-3HD")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

      debugline           34
      getlocal1
      getlex              QName(PackageNamespace("_-51c"), "_-3nX")
      getproperty         QName(PackageNamespace(""), "_-21y")
      getlocal0
      getproperty         QName(PrivateNamespace("_-SX", "_-3wF:_-5A-"), "_-3HD")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

      debugline           35
      getlocal0
      getlocal1
      callsupervoid       QName(PackageNamespace(""), "registerUpdateEvents"), 1
      debugline           36
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "unregisterUpdateEvents") flag OVERRIDE
   method
    refid "_-3wF:_-5A-/unregisterUpdateEvents"
    param QName(PackageNamespace("flash.events"), "IEventDispatcher")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           38
      getlocal0
      pushscope

      debug               1, "k", 0, 38
      debugline           39
      getlocal1
      pushnull
      ifne                L12

      debugline           40
      returnvoid

      debugline           42
L12:
      getlocal1
      getlex              QName(PackageNamespace("_-51c"), "_-qp")
      getproperty         QName(PackageNamespace(""), "_-xe")
      getlocal0
      getproperty         QName(PrivateNamespace("_-SX", "_-3wF:_-5A-"), "_-53E")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "removeEventListener"), 2

      debugline           43
      getlocal1
      getlex              QName(PackageNamespace("_-51c"), "_-3nX")
      getproperty         QName(PackageNamespace(""), "_-le")
      getlocal0
      getproperty         QName(PrivateNamespace("_-SX", "_-3wF:_-5A-"), "_-3HD")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "removeEventListener"), 2

      debugline           44
      getlocal1
      getlex              QName(PackageNamespace("_-51c"), "_-3nX")
      getproperty         QName(PackageNamespace(""), "_-21y")
      getlocal0
      getproperty         QName(PrivateNamespace("_-SX", "_-3wF:_-5A-"), "_-3HD")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "removeEventListener"), 2

      debugline           45
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-SX", "_-3wF:_-5A-"), "_-53E")
   method
    refid "_-3wF:_-5A-/_-53E"
    param QName(PackageNamespace("_-51c"), "_-qp")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           47
      getlocal0
      pushscope

      debug               1, "k", 0, 47
      debugline           49
      getlocal1
      pushnull
      equals
      dup
      iftrue              L16

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "items")
      pushnull
      equals
L16:
      iffalse             L20

      debugline           50
      returnvoid

      debugline           53
L20:
      getlocal0
      getproperty         QName(PrivateNamespace("_-SX", "_-3wF:_-5A-"), "_-4ED")
      pushnull
      ifne                L32

      debugline           54
      getlocal0
      findpropstrict      QName(PackageNamespace("_-3wF"), "ChooserView")
      getlocal0
      pushstring          "${widget.chooser.furni.title}"
      constructprop       QName(PackageNamespace("_-3wF"), "ChooserView"), 2
      initproperty        QName(PrivateNamespace("_-SX", "_-3wF:_-5A-"), "_-4ED")

      debugline           56
L32:
      getlocal0
      getproperty         QName(PrivateNamespace("_-SX", "_-3wF:_-5A-"), "_-4ED")
      getlocal1
      getproperty         QName(PackageNamespace(""), "items")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-4KC")
      callpropvoid        QName(PackageNamespace(""), "populate"), 2

      debugline           57
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-SX", "_-3wF:_-5A-"), "_-3HD")
   method
    refid "_-3wF:_-5A-/_-3HD"
    param QName(PackageNamespace("_-51c"), "_-3nX")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           59
      getlocal0
      pushscope

      debug               1, "k", 0, 59
      debug               1, "k", 1, 63
      debugline           60
      getlocal0
      getproperty         QName(PrivateNamespace("_-SX", "_-3wF:_-5A-"), "_-4ED")
      pushnull
      equals
      dup
      iftrue              L18

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-SX", "_-3wF:_-5A-"), "_-4ED")
      callproperty        QName(PackageNamespace(""), "isOpen"), 0
      not
L18:
      iffalse             L22

      debugline           61
      returnvoid

      debugline           63
L22:
      findpropstrict      QName(PackageNamespace("_-5RN"), "_-634")
      getlex              QName(PackageNamespace("_-5RN"), "_-634")
      getproperty         QName(PackageNamespace(""), "_-3tB")
      constructprop       QName(PackageNamespace("_-5RN"), "_-634"), 1
      coerce              QName(PackageNamespace("_-5RN"), "_-634")
      setlocal2

      debugline           64
      getlex              QName(PackageNamespace(""), "messageListener")
      getlocal2
      callpropvoid        QName(Namespace("_-0E7"), "processWidgetMessage"), 1

      debugline           65
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3wF:_-5A-/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
