class
 refid "_-00a:_-3wX"
 instance QName(PackageNamespace("_-00a"), "_-3wX")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-6FQ")
  iinit
   refid "_-00a:_-3wX/iinit"
   param QName(PackageNamespace(""), "int")
   body
    maxstack 2
    localcount 2
    initscopedepth 9
    maxscopedepth 10
    code
     debugfile           "k"
     debugline           83
     getlocal0
     pushscope

     debug               1, "k", 0, 83
     debugline           84
     getlocal0
     constructsuper      0

     debugline           85
     getlocal0
     getlocal1
     callpropvoid        QName(PrivateNamespace("_-6FQ", "_-00a:_-3wX"), "_-39F"), 1

     debugline           86
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-6FQ", "_-00a:_-3wX"), "_-jk") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-6FQ", "_-00a:_-3wX"), "_-0LY") type QName(PackageNamespace("flash.display"), "Shape") end
  trait slot QName(PrivateNamespace("_-6FQ", "_-00a:_-3wX"), "_-4Om") type QName(PackageNamespace("_-0gs"), "_-5xK") end
  trait slot QName(PrivateNamespace("_-6FQ", "_-00a:_-3wX"), "_-2bv") type QName(PackageNamespace("_-0gs"), "_-4C") end
  trait slot QName(PrivateNamespace("_-6FQ", "_-00a:_-3wX"), "_-3Tm") type QName(PackageNamespace("_-0gs"), "BtnSound") end
  trait slot QName(PrivateNamespace("_-6FQ", "_-00a:_-3wX"), "_-CU") type QName(PackageNamespace("_-0gs"), "_-3ts") end
  trait slot QName(PrivateNamespace("_-6FQ", "_-00a:_-3wX"), "_-5HE") type QName(PackageNamespace("_-0gs"), "VideoTimeLabel") end
  trait slot QName(PrivateNamespace("_-6FQ", "_-00a:_-3wX"), "_-Do") type QName(PackageNamespace("_-2Xn"), "VideoMetadataVo") end
  trait method QName(PackageNamespace(""), "_-4dR")
   method
    refid "_-00a:_-3wX/_-4dR"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           94
      getlocal0
      pushscope

      debug               1, "k", 0, 94
      debugline           96
      getlocal0
      getproperty         QName(PrivateNamespace("_-6FQ", "_-00a:_-3wX"), "_-CU")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_-0Ee"), 1

      debugline           97
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0jB")
   method
    refid "_-00a:_-3wX/_-0jB"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           104
      getlocal0
      pushscope

      debug               1, "k", 0, 104
      debugline           106
      getlocal0
      getproperty         QName(PrivateNamespace("_-6FQ", "_-00a:_-3wX"), "_-2bv")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_-0jB"), 1

      debugline           107
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4Dm")
   method
    refid "_-00a:_-3wX/_-4Dm"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           114
      getlocal0
      pushscope

      debug               1, "k", 0, 114
      debugline           116
      getlocal0
      getproperty         QName(PrivateNamespace("_-6FQ", "_-00a:_-3wX"), "_-2bv")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_-4Dm"), 1

      debugline           118
      getlocal0
      getproperty         QName(PrivateNamespace("_-6FQ", "_-00a:_-3wX"), "_-Do")
      pushnull
      ifeq                L25

      debugline           120
      getlocal0
      getproperty         QName(PrivateNamespace("_-6FQ", "_-00a:_-3wX"), "_-5HE")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6FQ", "_-00a:_-3wX"), "_-Do")
      getproperty         QName(PackageNamespace(""), "duration")
      getlocal1
      multiply
      callpropvoid        QName(PackageNamespace(""), "update"), 1

      debugline           122
L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-6FQ", "_-00a:_-3wX"), "_-1Js")
   method
    refid "_-00a:_-3wX/_-1Js"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           127
      getlocal0
      pushscope

      debugline           129
      getlocal0
      getlex              QName(PackageNamespace("_-4rY"), "_-5E2")
      getlocal0
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            29
      pushbyte            0
      dup
      callproperty        QName(PackageNamespace(""), "rect"), 4
      initproperty        QName(PrivateNamespace("_-6FQ", "_-00a:_-3wX"), "_-0LY")

      debugline           130
      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6FQ", "_-00a:_-3wX"), "_-0LY")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      debugline           132
      getlocal0
      findpropstrict      QName(PackageNamespace("_-0gs"), "_-5xK")
      constructprop       QName(PackageNamespace("_-0gs"), "_-5xK"), 0
      initproperty        QName(PrivateNamespace("_-6FQ", "_-00a:_-3wX"), "_-4Om")

      debugline           133
      getlocal0
      getproperty         QName(PrivateNamespace("_-6FQ", "_-00a:_-3wX"), "_-4Om")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "x")

      debugline           134
      getlocal0
      getproperty         QName(PrivateNamespace("_-6FQ", "_-00a:_-3wX"), "_-4Om")
      pushbyte            3
      setproperty         QName(PackageNamespace(""), "y")

      debugline           135
      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6FQ", "_-00a:_-3wX"), "_-4Om")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      debugline           137
      getlocal0
      findpropstrict      QName(PackageNamespace("_-0gs"), "BtnSound")
      constructprop       QName(PackageNamespace("_-0gs"), "BtnSound"), 0
      initproperty        QName(PrivateNamespace("_-6FQ", "_-00a:_-3wX"), "_-3Tm")

      debugline           138
      getlocal0
      findpropstrict      QName(PackageNamespace("_-0gs"), "VideoTimeLabel")
      constructprop       QName(PackageNamespace("_-0gs"), "VideoTimeLabel"), 0
      initproperty        QName(PrivateNamespace("_-6FQ", "_-00a:_-3wX"), "_-5HE")

      debugline           139
      getlocal0
      findpropstrict      QName(PackageNamespace("_-0gs"), "_-3ts")
      constructprop       QName(PackageNamespace("_-0gs"), "_-3ts"), 0
      initproperty        QName(PrivateNamespace("_-6FQ", "_-00a:_-3wX"), "_-CU")

      debugline           141
      getlocal0
      findpropstrict      QName(PackageNamespace("_-0gs"), "_-4C")
      getlocal0
      getproperty         QName(PackageNamespace(""), "width")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6FQ", "_-00a:_-3wX"), "_-4Om")
      getproperty         QName(PackageNamespace(""), "width")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6FQ", "_-00a:_-3wX"), "_-3Tm")
      getproperty         QName(PackageNamespace(""), "width")
      add
      getlocal0
      getproperty         QName(PrivateNamespace("_-6FQ", "_-00a:_-3wX"), "_-CU")
      getproperty         QName(PackageNamespace(""), "width")
      add
      getlocal0
      getproperty         QName(PrivateNamespace("_-6FQ", "_-00a:_-3wX"), "_-5HE")
      getproperty         QName(PackageNamespace(""), "width")
      add
      pushbyte            4
      pushbyte            3
      multiply
      add
      subtract
      constructprop       QName(PackageNamespace("_-0gs"), "_-4C"), 1
      initproperty        QName(PrivateNamespace("_-6FQ", "_-00a:_-3wX"), "_-2bv")

      debugline           143
      getlocal0
      getproperty         QName(PrivateNamespace("_-6FQ", "_-00a:_-3wX"), "_-5HE")
      getlocal0
      getproperty         QName(PackageNamespace(""), "width")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6FQ", "_-00a:_-3wX"), "_-CU")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      getlocal0
      getproperty         QName(PrivateNamespace("_-6FQ", "_-00a:_-3wX"), "_-3Tm")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      pushbyte            3
      subtract
      getlocal0
      getproperty         QName(PrivateNamespace("_-6FQ", "_-00a:_-3wX"), "_-5HE")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      pushbyte            3
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      debugline           144
      getlocal0
      getproperty         QName(PrivateNamespace("_-6FQ", "_-00a:_-3wX"), "_-5HE")
      pushbyte            3
      setproperty         QName(PackageNamespace(""), "y")

      debugline           146
      getlocal0
      getproperty         QName(PrivateNamespace("_-6FQ", "_-00a:_-3wX"), "_-3Tm")
      getlocal0
      getproperty         QName(PackageNamespace(""), "width")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6FQ", "_-00a:_-3wX"), "_-CU")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      getlocal0
      getproperty         QName(PrivateNamespace("_-6FQ", "_-00a:_-3wX"), "_-3Tm")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      pushbyte            3
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      debugline           147
      getlocal0
      getproperty         QName(PrivateNamespace("_-6FQ", "_-00a:_-3wX"), "_-3Tm")
      pushbyte            3
      setproperty         QName(PackageNamespace(""), "y")

      debugline           149
      getlocal0
      getproperty         QName(PrivateNamespace("_-6FQ", "_-00a:_-3wX"), "_-CU")
      getlocal0
      getproperty         QName(PackageNamespace(""), "width")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6FQ", "_-00a:_-3wX"), "_-CU")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      debugline           150
      getlocal0
      getproperty         QName(PrivateNamespace("_-6FQ", "_-00a:_-3wX"), "_-CU")
      pushbyte            3
      setproperty         QName(PackageNamespace(""), "y")

      debugline           152
      getlocal0
      getproperty         QName(PrivateNamespace("_-6FQ", "_-00a:_-3wX"), "_-2bv")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6FQ", "_-00a:_-3wX"), "_-4Om")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6FQ", "_-00a:_-3wX"), "_-4Om")
      getproperty         QName(PackageNamespace(""), "width")
      add
      pushbyte            3
      add
      setproperty         QName(PackageNamespace(""), "x")

      debugline           153
      getlocal0
      getproperty         QName(PrivateNamespace("_-6FQ", "_-00a:_-3wX"), "_-2bv")
      pushbyte            11
      setproperty         QName(PackageNamespace(""), "y")

      debugline           155
      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6FQ", "_-00a:_-3wX"), "_-2bv")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      debugline           156
      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6FQ", "_-00a:_-3wX"), "_-5HE")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      debugline           157
      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6FQ", "_-00a:_-3wX"), "_-3Tm")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      debugline           158
      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6FQ", "_-00a:_-3wX"), "_-CU")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      debugline           159
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-6FQ", "_-00a:_-3wX"), "_-39F")
   method
    refid "_-00a:_-3wX/_-39F"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           164
      getlocal0
      pushscope

      debug               1, "k", 0, 164
      debugline           166
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-6FQ", "_-00a:_-3wX"), "_-jk")

      debugline           168
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-6FQ", "_-00a:_-3wX"), "_-1Js"), 0

      debugline           170
      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6FQ", "_-00a:_-3wX"), "onClick")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      debugline           171
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-6FQ", "_-00a:_-3wX"), "onClick")
   method
    refid "_-00a:_-3wX/onClick"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           176
      getlocal0
      pushscope

      debug               1, "k", 0, 176
      jump                L33

L6:
      label
      debugline           181
      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("_-5jm"), "VideoControlsEvent")
      getlex              QName(PackageNamespace("_-5jm"), "VideoControlsEvent")
      getproperty         QName(PackageNamespace(""), "_-2x-")
      pushtrue
      pushtrue
      constructprop       QName(PackageNamespace("_-5jm"), "VideoControlsEvent"), 3
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      debugline           182
      jump                L57

L18:
      label
      debugline           185
      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("_-5jm"), "VideoControlsEvent")
      getlex              QName(PackageNamespace("_-5jm"), "VideoControlsEvent")
      getproperty         QName(PackageNamespace(""), "_-16q")
      pushtrue
      pushtrue
      constructprop       QName(PackageNamespace("_-5jm"), "VideoControlsEvent"), 3
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      debugline           186
      jump                L57

L30:
      label
      jump                L57

      debugline           178
L33:
      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      setlocal2

      debugline           180
      getlocal0
      getproperty         QName(PrivateNamespace("_-6FQ", "_-00a:_-3wX"), "_-4Om")
      getlocal2
      ifstrictne          L44

      pushbyte            0
      jump                L54

      debugline           184
L44:
      getlocal0
      getproperty         QName(PrivateNamespace("_-6FQ", "_-00a:_-3wX"), "_-CU")
      getlocal2
      ifstrictne          L50

      pushbyte            1
      jump                L54

L50:
      jump                L53

      pushbyte            2
      jump                L54

L53:
      pushbyte            2
L54:
      kill                2
      lookupswitch        L30, [L6, L18, L30]

      debugline           188
L57:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "width") flag OVERRIDE
   method
    refid "_-00a:_-3wX/width/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           193
      getlocal0
      pushscope

      debugline           195
      getlocal0
      getproperty         QName(PrivateNamespace("_-6FQ", "_-00a:_-3wX"), "_-jk")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "width") flag OVERRIDE
   method
    refid "_-00a:_-3wX/width/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           198
      getlocal0
      pushscope

      debug               1, "k", 0, 198
      debugline           200
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-6FQ", "_-00a:_-3wX"), "_-jk")

      debugline           202
      getlocal0
      getproperty         QName(PrivateNamespace("_-6FQ", "_-00a:_-3wX"), "_-0LY")
      pushnull
      ifeq                L38

      debugline           204
      getlocal0
      getproperty         QName(PrivateNamespace("_-6FQ", "_-00a:_-3wX"), "_-0LY")
      getlocal1
      setproperty         QName(PackageNamespace(""), "width")

      debugline           205
      getlocal0
      getproperty         QName(PrivateNamespace("_-6FQ", "_-00a:_-3wX"), "_-2bv")
      getlocal1
      setproperty         QName(PackageNamespace(""), "width")

      debugline           207
      getlocal0
      getproperty         QName(PrivateNamespace("_-6FQ", "_-00a:_-3wX"), "_-3Tm")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6FQ", "_-00a:_-3wX"), "_-2bv")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6FQ", "_-00a:_-3wX"), "_-2bv")
      getproperty         QName(PackageNamespace(""), "width")
      add
      pushbyte            4
      add
      setproperty         QName(PackageNamespace(""), "x")

      debugline           209
L38:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "state")
   method
    refid "_-00a:_-3wX/state/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           214
      getlocal0
      pushscope

      debug               1, "k", 0, 214
      debugline           216
      getlocal0
      getproperty         QName(PrivateNamespace("_-6FQ", "_-00a:_-3wX"), "_-4Om")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_-0Ee"), 1

      debugline           217
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-0Ie")
   method
    refid "_-00a:_-3wX/_-0Ie/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           222
      getlocal0
      pushscope

      debug               1, "k", 0, 222
      debugline           224
      getlocal0
      getproperty         QName(PrivateNamespace("_-6FQ", "_-00a:_-3wX"), "_-3Tm")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_-0Ee"), 1

      debugline           225
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "meta")
   method
    refid "_-00a:_-3wX/meta/setter"
    param QName(PackageNamespace("_-2Xn"), "VideoMetadataVo")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           230
      getlocal0
      pushscope

      debug               1, "k", 0, 230
      debugline           232
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-6FQ", "_-00a:_-3wX"), "_-Do")

      debugline           234
      getlocal0
      getproperty         QName(PrivateNamespace("_-6FQ", "_-00a:_-3wX"), "_-2bv")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_-D0"), 1

      debugline           235
      getlocal0
      getproperty         QName(PrivateNamespace("_-6FQ", "_-00a:_-3wX"), "_-5HE")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_-D0"), 1

      debugline           236
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "play")
   method
    refid "_-00a:_-3wX/play/getter"
    returns QName(PackageNamespace("_-0gs"), "_-5xK")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           238
      getlocal0
      pushscope

      debugline           239
      getlocal0
      getproperty         QName(PrivateNamespace("_-6FQ", "_-00a:_-3wX"), "_-4Om")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "bar")
   method
    refid "_-00a:_-3wX/bar/getter"
    returns QName(PackageNamespace("_-0gs"), "_-4C")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           242
      getlocal0
      pushscope

      debugline           243
      getlocal0
      getproperty         QName(PrivateNamespace("_-6FQ", "_-00a:_-3wX"), "_-2bv")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "mute")
   method
    refid "_-00a:_-3wX/mute/getter"
    returns QName(PackageNamespace("_-0gs"), "BtnSound")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           246
      getlocal0
      pushscope

      debugline           247
      getlocal0
      getproperty         QName(PrivateNamespace("_-6FQ", "_-00a:_-3wX"), "_-3Tm")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "fullscreen")
   method
    refid "_-00a:_-3wX/fullscreen/getter"
    returns QName(PackageNamespace("_-0gs"), "_-3ts")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           250
      getlocal0
      pushscope

      debugline           251
      getlocal0
      getproperty         QName(PrivateNamespace("_-6FQ", "_-00a:_-3wX"), "_-CU")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "time")
   method
    refid "_-00a:_-3wX/time/getter"
    returns QName(PackageNamespace("_-0gs"), "VideoTimeLabel")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           254
      getlocal0
      pushscope

      debugline           255
      getlocal0
      getproperty         QName(PrivateNamespace("_-6FQ", "_-00a:_-3wX"), "_-5HE")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-00a:_-3wX/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
