script ; 6178
 sinit
  refid "_-00a:_-3wX.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 8
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           67
    findpropstrict      Multiname("_-3wX", [PackageNamespace("_-00a")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    newclass            "_-00a:_-3wX"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-00a"), "_-3wX")

    debugfile           "k"
    debugline           22
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-00a"), "_-3wX")
  #include "_-3wX.class.asasm"
 end ; trait
end ; script
