script ; 6138
 sinit
  refid "_-5St:_-4fv.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("_-4fv", [PackageNamespace("_-5St")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-5St:_-4fv"
    popscope
    initproperty        QName(PackageNamespace("_-5St"), "_-4fv")

    debugfile           "k"
    debugline           6
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5St"), "_-4fv")
  #include "_-4fv.class.asasm"
 end ; trait
end ; script
