class
 refid "_-0mA:Palette"
 instance QName(PackageNamespace("_-0mA"), "Palette")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-1jD", [PackageNamespace("_-0mA")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4nN")
  iinit
   refid "_-0mA:Palette/iinit"
   param QName(PackageNamespace(""), "XML")
   body
    maxstack 3
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           14
     getlocal0
     pushscope

     debug               1, "k", 0, 14
     debugline           15
     getlocal0
     constructsuper      0

     debugline           16
     getlocal0
     findpropstrict      QName(PackageNamespace(""), "parseInt")
     getlocal1
     getproperty         MultinameA("id", [PrivateNamespace("_-4nN", "_-0mA:Palette#0"), PackageNamespace(""), PrivateNamespace("Palette.as$618", "_-0mA:Palette#1"), PackageNamespace("_-0mA"), PackageInternalNs("_-0mA"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4nN"), StaticProtectedNs("_-4nN")])
     callproperty        QName(PackageNamespace(""), "parseInt"), 1
     initproperty        QName(PrivateNamespace("_-4nN", "_-0mA:Palette#0"), "_-3GO")

     debugline           17
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PrivateNamespace("_-4nN", "_-0mA:Palette#0"), "_-18U")

     debugline           19
     getlocal0
     getlocal1
     callpropvoid        QName(PackageNamespace(""), "_-4Kr"), 1

     debugline           20
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-4nN", "_-0mA:Palette#0"), "_-3GO") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-4nN", "_-0mA:Palette#0"), "_-18U") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait method QName(PackageNamespace(""), "_-4Kr")
   method
    refid "_-0mA:Palette/_-4Kr"
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           26
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setlocal2

      debug               1, "k", 0, 26
      debug               1, "k", 1, 29
      debugline           29
      pushbyte            0
      setlocal3

      getlocal1
      getproperty         Multiname("color", [PrivateNamespace("_-4nN", "_-0mA:Palette#0"), PackageNamespace(""), PrivateNamespace("Palette.as$618", "_-0mA:Palette#1"), PackageNamespace("_-0mA"), PackageInternalNs("_-0mA"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4nN"), StaticProtectedNs("_-4nN")])
      coerce_a
      setlocal            4

      jump                L35

L17:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace(""), "XML")
      setlocal2

      debugline           31
      getlocal0
      getproperty         QName(PrivateNamespace("_-4nN", "_-0mA:Palette#0"), "_-18U")
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal2
      getproperty         MultinameA("id", [PrivateNamespace("_-4nN", "_-0mA:Palette#0"), PackageNamespace(""), PrivateNamespace("Palette.as$618", "_-0mA:Palette#1"), PackageNamespace("_-0mA"), PackageInternalNs("_-0mA"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4nN"), StaticProtectedNs("_-4nN")])
      callproperty        QName(PackageNamespace(""), "String"), 1
      findpropstrict      QName(PackageNamespace("_-0mA"), "PartColor")
      getlocal2
      constructprop       QName(PackageNamespace("_-0mA"), "PartColor"), 1
      setproperty         MultinameL([PrivateNamespace("_-4nN", "_-0mA:Palette#0"), PackageNamespace(""), PrivateNamespace("Palette.as$618", "_-0mA:Palette#1"), PackageNamespace("_-0mA"), PackageInternalNs("_-0mA"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4nN"), StaticProtectedNs("_-4nN")])

      debugline           29
L35:
      hasnext2            4, 3
      iftrue              L17

      kill                4
      kill                3
      debugline           34
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "id")
   method
    refid "_-0mA:Palette/id/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           36
      getlocal0
      pushscope

      debugline           38
      getlocal0
      getproperty         QName(PrivateNamespace("_-4nN", "_-0mA:Palette#0"), "_-3GO")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0sZ")
   method
    refid "_-0mA:Palette/_-0sZ"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-0mA"), "_-5Mq")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           46
      getlocal0
      pushscope

      debug               1, "k", 0, 46
      debugline           48
      getlocal0
      getproperty         QName(PrivateNamespace("_-4nN", "_-0mA:Palette#0"), "_-18U")
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal1
      callproperty        QName(PackageNamespace(""), "String"), 1
      getproperty         MultinameL([PrivateNamespace("_-4nN", "_-0mA:Palette#0"), PackageNamespace(""), PrivateNamespace("Palette.as$618", "_-0mA:Palette#1"), PackageNamespace("_-0mA"), PackageInternalNs("_-0mA"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4nN"), StaticProtectedNs("_-4nN")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "colors")
   method
    refid "_-0mA:Palette/colors/getter"
    returns QName(PackageNamespace("flash.utils"), "Dictionary")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           51
      getlocal0
      pushscope

      debugline           53
      getlocal0
      getproperty         QName(PrivateNamespace("_-4nN", "_-0mA:Palette#0"), "_-18U")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0mA:Palette/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
