script ; 456
 sinit
  refid "_-0mA:PartColor.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           5
    findpropstrict      Multiname("PartColor", [PackageNamespace("_-0mA")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-0mA:PartColor"
    popscope
    initproperty        QName(PackageNamespace("_-0mA"), "PartColor")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0mA"), "PartColor")
  #include "PartColor.class.asasm"
 end ; trait
end ; script
