class
 refid "_-0mA:SetType"
 instance QName(PackageNamespace("_-0mA"), "SetType")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-5l5", [PackageNamespace("_-0mA")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-7q")
  iinit
   refid "_-0mA:SetType/iinit"
   param QName(PackageNamespace(""), "XML")
   body
    maxstack 5
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           17
     getlocal0
     pushscope

     debug               1, "k", 0, 17
     debugline           17
     getlocal0
     constructsuper      0

     debugline           18
     getlocal0
     findpropstrict      QName(PackageNamespace(""), "String")
     getlocal1
     getproperty         MultinameA("type", [PrivateNamespace("_-7q", "_-0mA:SetType#0"), PackageNamespace(""), PrivateNamespace("SetType.as$617", "_-0mA:SetType#1"), PackageNamespace("_-0mA"), PackageInternalNs("_-0mA"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-7q"), StaticProtectedNs("_-7q")])
     callproperty        QName(PackageNamespace(""), "String"), 1
     initproperty        QName(PrivateNamespace("_-7q", "_-0mA:SetType#0"), "_-1E7")

     debugline           19
     getlocal0
     findpropstrict      QName(PackageNamespace(""), "parseInt")
     getlocal1
     getproperty         MultinameA("paletteid", [PrivateNamespace("_-7q", "_-0mA:SetType#0"), PackageNamespace(""), PrivateNamespace("SetType.as$617", "_-0mA:SetType#1"), PackageNamespace("_-0mA"), PackageInternalNs("_-0mA"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-7q"), StaticProtectedNs("_-7q")])
     callproperty        QName(PackageNamespace(""), "parseInt"), 1
     initproperty        QName(PrivateNamespace("_-7q", "_-0mA:SetType#0"), "_-0dF")

     debugline           21
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PrivateNamespace("_-7q", "_-0mA:SetType#0"), "_-49C")

     debugline           22
     getlocal0
     getproperty         QName(PrivateNamespace("_-7q", "_-0mA:SetType#0"), "_-49C")
     pushstring          "F"
     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     setproperty         MultinameL([PrivateNamespace("_-7q", "_-0mA:SetType#0"), PackageNamespace(""), PrivateNamespace("SetType.as$617", "_-0mA:SetType#1"), PackageNamespace("_-0mA"), PackageInternalNs("_-0mA"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-7q"), StaticProtectedNs("_-7q")])

     debugline           23
     getlocal0
     getproperty         QName(PrivateNamespace("_-7q", "_-0mA:SetType#0"), "_-49C")
     pushstring          "M"
     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     setproperty         MultinameL([PrivateNamespace("_-7q", "_-0mA:SetType#0"), PackageNamespace(""), PrivateNamespace("SetType.as$617", "_-0mA:SetType#1"), PackageNamespace("_-0mA"), PackageInternalNs("_-0mA"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-7q"), StaticProtectedNs("_-7q")])

     debugline           24
     getlocal0
     getproperty         QName(PrivateNamespace("_-7q", "_-0mA:SetType#0"), "_-49C")
     pushstring          "F"
     getproperty         MultinameL([PrivateNamespace("_-7q", "_-0mA:SetType#0"), PackageNamespace(""), PrivateNamespace("SetType.as$617", "_-0mA:SetType#1"), PackageNamespace("_-0mA"), PackageInternalNs("_-0mA"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-7q"), StaticProtectedNs("_-7q")])
     pushbyte            0
     findpropstrict      QName(PackageNamespace(""), "Boolean")
     findpropstrict      QName(PackageNamespace(""), "parseInt")
     getlocal1
     getproperty         MultinameA("mand_f_0", [PrivateNamespace("_-7q", "_-0mA:SetType#0"), PackageNamespace(""), PrivateNamespace("SetType.as$617", "_-0mA:SetType#1"), PackageNamespace("_-0mA"), PackageInternalNs("_-0mA"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-7q"), StaticProtectedNs("_-7q")])
     callproperty        QName(PackageNamespace(""), "parseInt"), 1
     callproperty        QName(PackageNamespace(""), "Boolean"), 1
     setproperty         MultinameL([PrivateNamespace("_-7q", "_-0mA:SetType#0"), PackageNamespace(""), PrivateNamespace("SetType.as$617", "_-0mA:SetType#1"), PackageNamespace("_-0mA"), PackageInternalNs("_-0mA"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-7q"), StaticProtectedNs("_-7q")])

     debugline           25
     getlocal0
     getproperty         QName(PrivateNamespace("_-7q", "_-0mA:SetType#0"), "_-49C")
     pushstring          "F"
     getproperty         MultinameL([PrivateNamespace("_-7q", "_-0mA:SetType#0"), PackageNamespace(""), PrivateNamespace("SetType.as$617", "_-0mA:SetType#1"), PackageNamespace("_-0mA"), PackageInternalNs("_-0mA"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-7q"), StaticProtectedNs("_-7q")])
     pushbyte            1
     findpropstrict      QName(PackageNamespace(""), "Boolean")
     findpropstrict      QName(PackageNamespace(""), "parseInt")
     getlocal1
     getproperty         MultinameA("mand_f_1", [PrivateNamespace("_-7q", "_-0mA:SetType#0"), PackageNamespace(""), PrivateNamespace("SetType.as$617", "_-0mA:SetType#1"), PackageNamespace("_-0mA"), PackageInternalNs("_-0mA"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-7q"), StaticProtectedNs("_-7q")])
     callproperty        QName(PackageNamespace(""), "parseInt"), 1
     callproperty        QName(PackageNamespace(""), "Boolean"), 1
     setproperty         MultinameL([PrivateNamespace("_-7q", "_-0mA:SetType#0"), PackageNamespace(""), PrivateNamespace("SetType.as$617", "_-0mA:SetType#1"), PackageNamespace("_-0mA"), PackageInternalNs("_-0mA"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-7q"), StaticProtectedNs("_-7q")])

     debugline           26
     getlocal0
     getproperty         QName(PrivateNamespace("_-7q", "_-0mA:SetType#0"), "_-49C")
     pushstring          "M"
     getproperty         MultinameL([PrivateNamespace("_-7q", "_-0mA:SetType#0"), PackageNamespace(""), PrivateNamespace("SetType.as$617", "_-0mA:SetType#1"), PackageNamespace("_-0mA"), PackageInternalNs("_-0mA"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-7q"), StaticProtectedNs("_-7q")])
     pushbyte            0
     findpropstrict      QName(PackageNamespace(""), "Boolean")
     findpropstrict      QName(PackageNamespace(""), "parseInt")
     getlocal1
     getproperty         MultinameA("mand_m_0", [PrivateNamespace("_-7q", "_-0mA:SetType#0"), PackageNamespace(""), PrivateNamespace("SetType.as$617", "_-0mA:SetType#1"), PackageNamespace("_-0mA"), PackageInternalNs("_-0mA"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-7q"), StaticProtectedNs("_-7q")])
     callproperty        QName(PackageNamespace(""), "parseInt"), 1
     callproperty        QName(PackageNamespace(""), "Boolean"), 1
     setproperty         MultinameL([PrivateNamespace("_-7q", "_-0mA:SetType#0"), PackageNamespace(""), PrivateNamespace("SetType.as$617", "_-0mA:SetType#1"), PackageNamespace("_-0mA"), PackageInternalNs("_-0mA"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-7q"), StaticProtectedNs("_-7q")])

     debugline           27
     getlocal0
     getproperty         QName(PrivateNamespace("_-7q", "_-0mA:SetType#0"), "_-49C")
     pushstring          "M"
     getproperty         MultinameL([PrivateNamespace("_-7q", "_-0mA:SetType#0"), PackageNamespace(""), PrivateNamespace("SetType.as$617", "_-0mA:SetType#1"), PackageNamespace("_-0mA"), PackageInternalNs("_-0mA"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-7q"), StaticProtectedNs("_-7q")])
     pushbyte            1
     findpropstrict      QName(PackageNamespace(""), "Boolean")
     findpropstrict      QName(PackageNamespace(""), "parseInt")
     getlocal1
     getproperty         MultinameA("mand_m_1", [PrivateNamespace("_-7q", "_-0mA:SetType#0"), PackageNamespace(""), PrivateNamespace("SetType.as$617", "_-0mA:SetType#1"), PackageNamespace("_-0mA"), PackageInternalNs("_-0mA"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-7q"), StaticProtectedNs("_-7q")])
     callproperty        QName(PackageNamespace(""), "parseInt"), 1
     callproperty        QName(PackageNamespace(""), "Boolean"), 1
     setproperty         MultinameL([PrivateNamespace("_-7q", "_-0mA:SetType#0"), PackageNamespace(""), PrivateNamespace("SetType.as$617", "_-0mA:SetType#1"), PackageNamespace("_-0mA"), PackageInternalNs("_-0mA"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-7q"), StaticProtectedNs("_-7q")])

     debugline           28
     getlocal0
     findpropstrict      QName(PackageNamespace("_-07U"), "Map")
     constructprop       QName(PackageNamespace("_-07U"), "Map"), 0
     initproperty        QName(PrivateNamespace("_-7q", "_-0mA:SetType#0"), "_-1r7")

     debugline           30
     getlocal0
     getlocal1
     callpropvoid        QName(PackageNamespace(""), "_-4Kr"), 1

     debugline           32
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-7q", "_-0mA:SetType#0"), "_-1r7") type QName(PackageNamespace("_-07U"), "Map") end
  trait slot QName(PrivateNamespace("_-7q", "_-0mA:SetType#0"), "_-1E7") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-7q", "_-0mA:SetType#0"), "_-0dF") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-7q", "_-0mA:SetType#0"), "_-49C") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-0mA:SetType/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           34
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-0mA"), "FigurePartSet")
      setlocal1

      debug               1, "k", 0, 35
      debugline           35
      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("_-7q", "_-0mA:SetType#0"), "_-1r7")
      callproperty        QName(PackageNamespace(""), "_-3cw"), 0
      coerce_a
      setlocal3

      jump                L27

L17:
      label
      getlocal3
      getlocal2
      nextvalue
      coerce              QName(PackageNamespace("_-0mA"), "FigurePartSet")
      setlocal1

      debugline           36
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           35
L27:
      hasnext2            3, 2
      iftrue              L17

      kill                3
      kill                2
      debugline           38
      getlocal0
      getproperty         QName(PrivateNamespace("_-7q", "_-0mA:SetType#0"), "_-1r7")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           39
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-7q", "_-0mA:SetType#0"), "_-1r7")

      debugline           40
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-28I")
   method
    refid "_-0mA:SetType/_-28I"
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           46
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setlocal2

      pushnull
      coerce_s
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("_-0mA"), "FigurePartSet")
      setlocal            4

      debug               1, "k", 0, 46
      debug               1, "k", 1, 48
      debugline           48
      pushbyte            0
      setlocal            5

      getlocal1
      pushstring          "set"
      getproperty         MultinameL([PrivateNamespace("_-7q", "_-0mA:SetType#0"), PackageNamespace(""), PrivateNamespace("SetType.as$617", "_-0mA:SetType#1"), PackageNamespace("_-0mA"), PackageInternalNs("_-0mA"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-7q"), StaticProtectedNs("_-7q")])
      coerce_a
      setlocal            6

      jump                L59

L24:
      label
      getlocal            6
      getlocal            5
      nextvalue
      coerce              QName(PackageNamespace(""), "XML")
      setlocal2

      debug               1, "k", 2, 49
      debug               1, "k", 3, 50
      debugline           49
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal2
      getproperty         MultinameA("id", [PrivateNamespace("_-7q", "_-0mA:SetType#0"), PackageNamespace(""), PrivateNamespace("SetType.as$617", "_-0mA:SetType#1"), PackageNamespace("_-0mA"), PackageInternalNs("_-0mA"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-7q"), StaticProtectedNs("_-7q")])
      callproperty        QName(PackageNamespace(""), "String"), 1
      coerce_s
      setlocal3

      debugline           50
      getlocal0
      getproperty         QName(PrivateNamespace("_-7q", "_-0mA:SetType#0"), "_-1r7")
      getlocal3
      callproperty        QName(PackageNamespace(""), "getValue"), 1
      coerce              QName(PackageNamespace("_-0mA"), "FigurePartSet")
      setlocal            4

      debugline           51
      getlocal            4
      pushnull
      ifeq                L59

      debugline           53
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           54
      getlocal0
      getproperty         QName(PrivateNamespace("_-7q", "_-0mA:SetType#0"), "_-1r7")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      debugline           48
L59:
      hasnext2            6, 5
      iftrue              L24

      kill                6
      kill                5
      debugline           58
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4Kr")
   method
    refid "_-0mA:SetType/_-4Kr"
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           64
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setlocal2

      debug               1, "k", 0, 64
      debug               1, "k", 1, 66
      debugline           66
      pushbyte            0
      setlocal3

      getlocal1
      pushstring          "set"
      getproperty         MultinameL([PrivateNamespace("_-7q", "_-0mA:SetType#0"), PackageNamespace(""), PrivateNamespace("SetType.as$617", "_-0mA:SetType#1"), PackageNamespace("_-0mA"), PackageInternalNs("_-0mA"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-7q"), StaticProtectedNs("_-7q")])
      coerce_a
      setlocal            4

      jump                L38

L18:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace(""), "XML")
      setlocal2

      debugline           67
      getlocal0
      getproperty         QName(PrivateNamespace("_-7q", "_-0mA:SetType#0"), "_-1r7")
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal2
      getproperty         MultinameA("id", [PrivateNamespace("_-7q", "_-0mA:SetType#0"), PackageNamespace(""), PrivateNamespace("SetType.as$617", "_-0mA:SetType#1"), PackageNamespace("_-0mA"), PackageInternalNs("_-0mA"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-7q"), StaticProtectedNs("_-7q")])
      callproperty        QName(PackageNamespace(""), "String"), 1
      findpropstrict      QName(PackageNamespace("_-0mA"), "FigurePartSet")
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-7q", "_-0mA:SetType#0"), "_-1E7")
      constructprop       QName(PackageNamespace("_-0mA"), "FigurePartSet"), 2
      callpropvoid        QName(PackageNamespace(""), "add"), 2

      debugline           66
L38:
      hasnext2            4, 3
      iftrue              L18

      kill                4
      kill                3
      debugline           70
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0gz")
   method
    refid "_-0mA:SetType/_-0gz"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_-0mA"), "_-2rR")
    body
     maxstack 3
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           77
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-0mA"), "_-2rR")
      setlocal            4

      debug               1, "k", 0, 77
      debug               1, "k", 1, 78
      debug               1, "k", 2, 79
      debugline           78
      getlocal0
      getproperty         QName(PrivateNamespace("_-7q", "_-0mA:SetType#0"), "_-1r7")
      callproperty        QName(PackageNamespace(""), "_-6av"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      debugline           79
      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      decrement
      convert_i
      setlocal3

      jump                L69

L23:
      label
      debug               1, "k", 3, 80
      debugline           80
      getlocal0
      getproperty         QName(PrivateNamespace("_-7q", "_-0mA:SetType#0"), "_-1r7")
      getlocal2
      getlocal3
      getproperty         MultinameL([PrivateNamespace("_-7q", "_-0mA:SetType#0"), PackageNamespace(""), PrivateNamespace("SetType.as$617", "_-0mA:SetType#1"), PackageNamespace("_-0mA"), PackageInternalNs("_-0mA"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-7q"), StaticProtectedNs("_-7q")])
      callproperty        QName(PackageNamespace(""), "getValue"), 1
      coerce              QName(PackageNamespace("_-0mA"), "_-2rR")
      setlocal            4

      debugline           81
      getlocal            4
      coerce_a
      convert_b
      dup
      iffalse             L47

      pop
      getlocal            4
      getproperty         QName(Namespace("_-0Jh"), "clubLevel")
      pushbyte            0
      equals
      coerce_a
      convert_b
L47:
      dup
      iffalse             L61

      pop
      getlocal            4
      getproperty         QName(Namespace("_-0Jh"), "gender")
      getlocal1
      equals
      dup
      iftrue              L61

      pop
      getlocal            4
      getproperty         QName(Namespace("_-0Jh"), "gender")
      pushstring          "U"
      equals
L61:
      iffalse             L66

      debugline           82
      getlocal            4
      returnvalue

      debugline           79
L66:
      getlocal3
      decrement_i
      setlocal3

L69:
      getlocal3
      pushbyte            0
      ifge                L23

      debugline           85
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1A5")
   method
    refid "_-0mA:SetType/_-1A5"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-0mA"), "_-2rR")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           93
      getlocal0
      pushscope

      debug               1, "k", 0, 93
      debugline           94
      getlocal0
      getproperty         QName(PrivateNamespace("_-7q", "_-0mA:SetType#0"), "_-1r7")
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal1
      callproperty        QName(PackageNamespace(""), "String"), 1
      callproperty        QName(PackageNamespace(""), "getValue"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "type")
   method
    refid "_-0mA:SetType/type/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           97
      getlocal0
      pushscope

      debugline           98
      getlocal0
      getproperty         QName(PrivateNamespace("_-7q", "_-0mA:SetType#0"), "_-1E7")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-k6")
   method
    refid "_-0mA:SetType/_-k6/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           101
      getlocal0
      pushscope

      debugline           102
      getlocal0
      getproperty         QName(PrivateNamespace("_-7q", "_-0mA:SetType#0"), "_-0dF")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0cD")
   method
    refid "_-0mA:SetType/_-0cD"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           105
      getlocal0
      pushscope

      debug               1, "k", 0, 105
      debug               1, "k", 1, 105
      debugline           107
      getlocal0
      getproperty         QName(PrivateNamespace("_-7q", "_-0mA:SetType#0"), "_-49C")
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toUpperCase"), 0
      getproperty         MultinameL([PrivateNamespace("_-7q", "_-0mA:SetType#0"), PackageNamespace(""), PrivateNamespace("SetType.as$617", "_-0mA:SetType#1"), PackageNamespace("_-0mA"), PackageInternalNs("_-0mA"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-7q"), StaticProtectedNs("_-7q")])
      getlex              QName(PackageNamespace(""), "Math")
      getlocal2
      pushbyte            1
      callproperty        QName(PackageNamespace(""), "min"), 2
      getproperty         MultinameL([PrivateNamespace("_-7q", "_-0mA:SetType#0"), PackageNamespace(""), PrivateNamespace("SetType.as$617", "_-0mA:SetType#1"), PackageNamespace("_-0mA"), PackageInternalNs("_-0mA"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-7q"), StaticProtectedNs("_-7q")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4k9")
   method
    refid "_-0mA:SetType/_-4k9"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           115
      getlocal0
      pushscope

      debug               1, "k", 0, 115
      debug               1, "k", 1, 116
      debugline           116
      getlocal0
      getproperty         QName(PrivateNamespace("_-7q", "_-0mA:SetType#0"), "_-49C")
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toUpperCase"), 0
      getproperty         MultinameL([PrivateNamespace("_-7q", "_-0mA:SetType#0"), PackageNamespace(""), PrivateNamespace("SetType.as$617", "_-0mA:SetType#1"), PackageNamespace("_-0mA"), PackageInternalNs("_-0mA"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-7q"), StaticProtectedNs("_-7q")])
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      debugline           117
      getlocal2
      pushfalse
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-5C-")
   method
    refid "_-0mA:SetType/_-5C-/getter"
    returns QName(PackageNamespace("_-07U"), "Map")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           120
      getlocal0
      pushscope

      debugline           121
      getlocal0
      getproperty         QName(PrivateNamespace("_-7q", "_-0mA:SetType#0"), "_-1r7")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0mA:SetType/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
