class
 refid "_-2J1:ISkinLayout"
 instance QName(PackageNamespace("_-2J1"), "ISkinLayout")
  implements Multiname("_-1gp", [PackageNamespace("_-4qf")])
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-2J1:ISkinLayout/iinit"
  end ; method
  trait getter QName(Namespace("_-Gt"), "name")
   method
    refid "_-2J1:ISkinLayout/_-Gt:name/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-Gt"), "width")
   method
    refid "_-2J1:ISkinLayout/_-Gt:width/getter"
    returns QName(PackageNamespace(""), "uint")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-Gt"), "height")
   method
    refid "_-2J1:ISkinLayout/_-Gt:height/getter"
    returns QName(PackageNamespace(""), "uint")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-Gt"), "blendMode")
   method
    refid "_-2J1:ISkinLayout/_-Gt:blendMode/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-Gt"), "transparent")
   method
    refid "_-2J1:ISkinLayout/_-Gt:transparent/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-Gt"), "dispose")
   method
    refid "_-2J1:ISkinLayout/_-Gt:dispose"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-Gt"), "_-0Nd")
   method
    refid "_-2J1:ISkinLayout/_-Gt:_-0Nd"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-Gt"), "_-5Sz")
   method
    refid "_-2J1:ISkinLayout/_-Gt:_-5Sz"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-Gt"), "_-25I")
   method
    refid "_-2J1:ISkinLayout/_-Gt:_-25I"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace("flash.geom"), "Rectangle")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-2J1:ISkinLayout/cinit"
  body
   maxstack 0
   localcount 1
   initscopedepth 5
   maxscopedepth 5
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
