class
 refid "_-GW:_-5N4"
 instance QName(PackageNamespace("_-GW"), "_-5N4")
  extends QName(PackageNamespace("_-GW"), "_-VF")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-6cb")
  iinit
   refid "_-GW:_-5N4/iinit"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace("_-3ea"), "CompanionAd")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   flag HAS_OPTIONAL
   optional False()
   optional False()
   body
    maxstack 5
    localcount 5
    initscopedepth 6
    maxscopedepth 7
    code
     debugfile           "k"
     debugline           34
     getlocal0
     pushscope

     debug               1, "k", 0, 34
     debug               1, "k", 1, 34
     debug               1, "k", 2, 34
     debug               1, "k", 3, 34
     debugline           35
     getlocal0
     getlocal1
     getlocal2
     getlocal3
     getlocal            4
     constructsuper      4

     debugline           36
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(ProtectedNamespace("_-6cb"), "_-3a9") type QName(PackageNamespace(""), "String") value Null() end
  trait slot QName(ProtectedNamespace("_-6cb"), "_content") type QName(PackageNamespace(""), "String") value Null() end
  trait getter QName(PackageNamespace(""), "companionAd")
   method
    refid "_-GW:_-5N4/companionAd/getter"
    returns QName(PackageNamespace("_-3ea"), "CompanionAd")
    body
     maxstack 2
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           38
      getlocal0
      pushscope

      debugline           39
      getlocal0
      getproperty         QName(PackageNamespace(""), "nonLinearVideoAd")
      getlex              QName(PackageNamespace("_-3ea"), "CompanionAd")
      astypelate
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-0ac")
   method
    refid "_-GW:_-5N4/_-0ac/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           42
      getlocal0
      pushscope

      debug               1, "k", 0, 42
      debugline           43
      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("_-6cb"), "_-3a9")

      debugline           44
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-0ac")
   method
    refid "_-GW:_-5N4/_-0ac/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           46
      getlocal0
      pushscope

      debugline           47
      getlocal0
      getproperty         QName(ProtectedNamespace("_-6cb"), "_-3a9")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "content")
   method
    refid "_-GW:_-5N4/content/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           50
      getlocal0
      pushscope

      debug               1, "k", 0, 50
      debugline           51
      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("_-6cb"), "_content")

      debugline           52
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "content")
   method
    refid "_-GW:_-5N4/content/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           54
      getlocal0
      pushscope

      debugline           55
      getlocal0
      getproperty         QName(ProtectedNamespace("_-6cb"), "_content")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-6JO")
   method
    refid "_-GW:_-5N4/_-6JO"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           58
      getlocal0
      pushscope

      debugline           59
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3KZ")
   method
    refid "_-GW:_-5N4/_-3KZ"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           62
      getlocal0
      pushscope

      debugline           63
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "clone") flag OVERRIDE
   method
    refid "_-GW:_-5N4/clone"
    returns QName(PackageNamespace("flash.events"), "Event")
    body
     maxstack 5
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           66
      getlocal0
      pushscope

      debug               1, "k", 0, 67
      debugline           67
      findpropstrict      QName(PackageNamespace("_-GW"), "_-5N4")
      getlex              QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace(""), "nonLinearVideoAd")
      getlex              QName(PackageNamespace("_-3ea"), "CompanionAd")
      astypelate
      getlex              QName(PackageNamespace(""), "bubbles")
      getlex              QName(PackageNamespace(""), "cancelable")
      constructprop       QName(PackageNamespace("_-GW"), "_-5N4"), 4
      coerce              QName(PackageNamespace("_-GW"), "_-5N4")
      setlocal1

      debugline           68
      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("_-6cb"), "_-3a9")
      setproperty         QName(PackageNamespace(""), "_-0ac")

      debugline           69
      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("_-6cb"), "_content")
      setproperty         QName(PackageNamespace(""), "content")

      debugline           70
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-GW:_-5N4/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 28
    findproperty        QName(PackageNamespace(""), "_-33u")
    pushstring          "display-companion"
    initproperty        QName(PackageNamespace(""), "_-33u")

    debug               1, "k", 1, 29
    findproperty        QName(PackageNamespace(""), "_-0Tg")
    pushstring          "hide-companion"
    initproperty        QName(PackageNamespace(""), "_-0Tg")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-33u") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("display-companion") end
 trait const QName(PackageNamespace(""), "_-0Tg") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("hide-companion") end
end ; class
