script ; 4637
 sinit
  refid "_-5Pw:_-5hp.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("_-5hp", [PackageNamespace("_-5Pw")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "_-5Pw:_-5hp"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-5Pw"), "_-5hp")

    debugfile           "k"
    debugline           4
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5Pw"), "_-5hp")
  #include "_-5hp.class.asasm"
 end ; trait
end ; script
