class
 refid "_-6SA:_-10h"
 instance QName(PackageNamespace("_-6SA"), "_-10h")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-6jQ", [PackageNamespace("_-1M6")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-11T")
  iinit
   refid "_-6SA:_-10h/iinit"
   param QName(PackageNamespace("_-6SA"), "HabboGroupsManager")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           14
     getlocal0
     pushscope

     debug               1, "k", 0, 14
     debugline           14
     getlocal0
     constructsuper      0

     debugline           15
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-11T", "_-6SA:_-10h"), "_-5kn")

     debugline           16
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-11T", "_-6SA:_-10h"), "_-5kn") type QName(PackageNamespace("_-6SA"), "HabboGroupsManager") end
  trait slot QName(PrivateNamespace("_-11T", "_-6SA:_-10h"), "_-Fi") type QName(PackageNamespace("_-1Bv"), "IFrameWindow") end
  trait slot QName(PrivateNamespace("_-11T", "_-6SA:_-10h"), "_-08F") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-6SA:_-10h/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           18
      getlocal0
      pushscope

      debugline           19
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-11T", "_-6SA:_-10h"), "_-5kn")

      debugline           20
      getlocal0
      getproperty         QName(PrivateNamespace("_-11T", "_-6SA:_-10h"), "_-Fi")
      iffalse             L21

      debugline           21
      getlocal0
      getproperty         QName(PrivateNamespace("_-11T", "_-6SA:_-10h"), "_-Fi")
      callpropvoid        QName(Namespace("_-2W2"), "dispose"), 0

      debugline           22
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-11T", "_-6SA:_-10h"), "_-Fi")

      debugline           24
L21:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-6SA:_-10h/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           26
      getlocal0
      pushscope

      debugline           27
      getlocal0
      getproperty         QName(PrivateNamespace("_-11T", "_-6SA:_-10h"), "_-5kn")
      pushnull
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "show")
   method
    refid "_-6SA:_-10h/show"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           30
      getlocal0
      pushscope

      debug               1, "k", 0, 30
      debugline           31
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-11T", "_-6SA:_-10h"), "_-08F")

      debugline           32
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-11T", "_-6SA:_-10h"), "_-29G"), 0

      debugline           33
      getlocal0
      getproperty         QName(PrivateNamespace("_-11T", "_-6SA:_-10h"), "_-Fi")
      pushtrue
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           34
      getlocal0
      getproperty         QName(PrivateNamespace("_-11T", "_-6SA:_-10h"), "_-Fi")
      callpropvoid        QName(Namespace("_-6q"), "activate"), 0

      debugline           35
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-11T", "_-6SA:_-10h"), "_-29G")
   method
    refid "_-6SA:_-10h/_-29G"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           37
      getlocal0
      pushscope

      debugline           38
      getlocal0
      getproperty         QName(PrivateNamespace("_-11T", "_-6SA:_-10h"), "_-Fi")
      pushnull
      ifeq                L12

      debugline           39
      returnvoid

      debugline           41
L12:
      getlocal0
      findpropstrict      QName(PackageNamespace("_-1Bv"), "IFrameWindow")
      getlocal0
      getproperty         QName(PrivateNamespace("_-11T", "_-6SA:_-10h"), "_-5kn")
      pushstring          "group_created_window"
      callproperty        QName(PackageNamespace(""), "getXmlWindow"), 1
      callproperty        QName(PackageNamespace("_-1Bv"), "IFrameWindow"), 1
      initproperty        QName(PrivateNamespace("_-11T", "_-6SA:_-10h"), "_-Fi")

      debugline           42
      getlocal0
      getproperty         QName(PrivateNamespace("_-11T", "_-6SA:_-10h"), "_-Fi")
      pushstring          "close"
      callproperty        QName(Namespace("_-3si"), "findChildByTag"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-11T", "_-6SA:_-10h"), "_-5ob")
      setproperty         QName(Namespace("_-6q"), "procedure")

      debugline           43
      getlocal0
      getproperty         QName(PrivateNamespace("_-11T", "_-6SA:_-10h"), "_-Fi")
      pushstring          "ok_button"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-11T", "_-6SA:_-10h"), "_-5ob")
      setproperty         QName(Namespace("_-6q"), "procedure")

      debugline           44
      getlocal0
      getproperty         QName(PrivateNamespace("_-11T", "_-6SA:_-10h"), "_-Fi")
      callpropvoid        QName(Namespace("_-6q"), "center"), 0

      debugline           45
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-11T", "_-6SA:_-10h"), "_-5ob")
   method
    refid "_-6SA:_-10h/_-5ob"
    param QName(PackageNamespace("_-CA"), "WindowEvent")
    param QName(PackageNamespace("_-X3"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           47
      getlocal0
      pushscope

      debug               1, "k", 0, 47
      debug               1, "k", 1, 47
      debugline           48
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      ifne                L25

      debugline           49
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "close"), 0

      debugline           50
      getlocal0
      getproperty         QName(PrivateNamespace("_-11T", "_-6SA:_-10h"), "_-5kn")
      findpropstrict      QName(PackageNamespace("_-1yG"), "_-p5")
      getlocal0
      getproperty         QName(PrivateNamespace("_-11T", "_-6SA:_-10h"), "_-08F")
      pushfalse
      constructprop       QName(PackageNamespace("_-1yG"), "_-p5"), 2
      callpropvoid        QName(PackageNamespace(""), "send"), 1

      debugline           52
L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "close")
   method
    refid "_-6SA:_-10h/close"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           54
      getlocal0
      pushscope

      debugline           55
      getlocal0
      getproperty         QName(PrivateNamespace("_-11T", "_-6SA:_-10h"), "_-Fi")
      pushnull
      ifeq                L15

      debugline           56
      getlocal0
      getproperty         QName(PrivateNamespace("_-11T", "_-6SA:_-10h"), "_-Fi")
      pushfalse
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           58
L15:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-6SA:_-10h/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
