script ; 2485
 sinit
  refid "_-6SA:HabboGroupsManager.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           95
    findpropstrict      Multiname("HabboGroupsManager", [PackageNamespace("_-6SA")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-1M6"), "Component")
    pushscope

    getlex              QName(PackageNamespace("_-1M6"), "Component")
    newclass            "_-6SA:HabboGroupsManager"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-6SA"), "HabboGroupsManager")

    debugfile           "k"
    debugline           7
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-6SA"), "HabboGroupsManager")
  #include "HabboGroupsManager.class.asasm"
 end ; trait
end ; script
