class
 refid "_-63R:AbstractTimerElementHandler"
 instance QName(PackageNamespace("_-63R"), "AbstractTimerElementHandler")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-6Hq", [PackageNamespace("_-3xh")])
  implements Multiname("_-6jQ", [PackageNamespace("_-1M6")])
  implements Multiname("_-6RJ", [PackageNamespace("_-3xh")])
  implements Multiname("_-3i8", [PackageNamespace("_-3xh")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4oi")
  iinit
   refid "_-63R:AbstractTimerElementHandler/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           77
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-4oi", "_-63R:AbstractTimerElementHandler"), "_-2fi") type QName(PackageNamespace("_-2JS"), "HabboLandingView") end
  trait slot QName(PrivateNamespace("_-4oi", "_-63R:AbstractTimerElementHandler"), "_-Fi") type QName(PackageNamespace("_-X3"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-4oi", "_-63R:AbstractTimerElementHandler"), "_-n4") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-4oi", "_-63R:AbstractTimerElementHandler"), "_-11J") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-4oi", "_-63R:AbstractTimerElementHandler"), "_-6GM") type QName(PackageNamespace(""), "String") end
  trait getter QName(PackageNamespace(""), "layoutName")
   method
    refid "_-63R:AbstractTimerElementHandler/layoutName/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           20
      getlocal0
      pushscope

      pushstring          "element_timer"
      debugline           21
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1jS")
   method
    refid "_-63R:AbstractTimerElementHandler/_-1jS"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           24
      getlocal0
      pushscope

      debug               1, "k", 0, 24
      debugline           25
      getlocal0
      getproperty         QName(PrivateNamespace("_-4oi", "_-63R:AbstractTimerElementHandler"), "_-n4")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-63R:AbstractTimerElementHandler/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           28
      getlocal0
      pushscope

      debugline           29
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-4oi", "_-63R:AbstractTimerElementHandler"), "_-2fi")

      debugline           30
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-4oi", "_-63R:AbstractTimerElementHandler"), "_-Fi")

      debugline           31
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-63R:AbstractTimerElementHandler/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           33
      getlocal0
      pushscope

      debugline           34
      getlocal0
      getproperty         QName(PrivateNamespace("_-4oi", "_-63R:AbstractTimerElementHandler"), "_-2fi")
      pushnull
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "refresh")
   method
    refid "_-63R:AbstractTimerElementHandler/refresh"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           37
      getlocal0
      pushscope

      debugline           38
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "initialize")
   method
    refid "_-63R:AbstractTimerElementHandler/initialize"
    param QName(PackageNamespace("_-2JS"), "HabboLandingView")
    param QName(PackageNamespace("_-X3"), "IWindow")
    param QName(PackageNamespace(""), "Array")
    param QName(PackageNamespace("_-1EN"), "GenericWidget")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           40
      getlocal0
      pushscope

      debug               1, "k", 0, 40
      debug               1, "k", 1, 40
      debug               1, "k", 2, 40
      debug               1, "k", 3, 40
      debugline           41
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-4oi", "_-63R:AbstractTimerElementHandler"), "_-2fi")

      debugline           42
      getlocal0
      findpropstrict      QName(PackageNamespace("_-X3"), "IWindowContainer")
      getlocal2
      callproperty        QName(PackageNamespace("_-X3"), "IWindowContainer"), 1
      initproperty        QName(PrivateNamespace("_-4oi", "_-63R:AbstractTimerElementHandler"), "_-Fi")

      debugline           43
      getlocal0
      getlocal3
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("_-4oi", "_-63R:AbstractTimerElementHandler"), PackageNamespace(""), PrivateNamespace("AbstractTimerElementHandler.as$2415", "_-63R:AbstractTimerElementHandler/initialize"), PackageNamespace("_-63R"), PackageInternalNs("_-63R"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4oi"), StaticProtectedNs("_-4oi")])
      pushstring          "true"
      equals
      initproperty        QName(PrivateNamespace("_-4oi", "_-63R:AbstractTimerElementHandler"), "_-n4")

      debugline           44
      getlocal0
      getlocal3
      pushbyte            4
      getproperty         MultinameL([PrivateNamespace("_-4oi", "_-63R:AbstractTimerElementHandler"), PackageNamespace(""), PrivateNamespace("AbstractTimerElementHandler.as$2415", "_-63R:AbstractTimerElementHandler/initialize"), PackageNamespace("_-63R"), PackageInternalNs("_-63R"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4oi"), StaticProtectedNs("_-4oi")])
      initproperty        QName(PrivateNamespace("_-4oi", "_-63R:AbstractTimerElementHandler"), "_-11J")

      debugline           45
      getlocal0
      getlocal3
      pushbyte            5
      getproperty         MultinameL([PrivateNamespace("_-4oi", "_-63R:AbstractTimerElementHandler"), PackageNamespace(""), PrivateNamespace("AbstractTimerElementHandler.as$2415", "_-63R:AbstractTimerElementHandler/initialize"), PackageNamespace("_-63R"), PackageInternalNs("_-63R"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4oi"), StaticProtectedNs("_-4oi")])
      initproperty        QName(PrivateNamespace("_-4oi", "_-63R:AbstractTimerElementHandler"), "_-6GM")

      debugline           47
      getlocal0
      pushnull
      callpropvoid        QName(PrivateNamespace("_-4oi", "_-63R:AbstractTimerElementHandler"), "_-2ph"), 1

      debugline           49
      getlocal0
      getproperty         QName(PrivateNamespace("_-4oi", "_-63R:AbstractTimerElementHandler"), "_-n4")
      iffalse             L65

      debugline           50
      getlocal0
      getproperty         QName(PrivateNamespace("_-4oi", "_-63R:AbstractTimerElementHandler"), "_-Fi")
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal3
      pushbyte            2
      getproperty         MultinameL([PrivateNamespace("_-4oi", "_-63R:AbstractTimerElementHandler"), PackageNamespace(""), PrivateNamespace("AbstractTimerElementHandler.as$2415", "_-63R:AbstractTimerElementHandler/initialize"), PackageNamespace("_-63R"), PackageInternalNs("_-63R"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4oi"), StaticProtectedNs("_-4oi")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      setproperty         QName(Namespace("_-6q"), "x")

      debugline           51
      getlocal0
      getproperty         QName(PrivateNamespace("_-4oi", "_-63R:AbstractTimerElementHandler"), "_-Fi")
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal3
      pushbyte            3
      getproperty         MultinameL([PrivateNamespace("_-4oi", "_-63R:AbstractTimerElementHandler"), PackageNamespace(""), PrivateNamespace("AbstractTimerElementHandler.as$2415", "_-63R:AbstractTimerElementHandler/initialize"), PackageNamespace("_-63R"), PackageInternalNs("_-63R"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4oi"), StaticProtectedNs("_-4oi")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      setproperty         QName(Namespace("_-6q"), "y")

      debugline           53
L65:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-4oi"), "_-321")
   method
    refid "_-63R:AbstractTimerElementHandler/_-4oi:_-321"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           55
      getlocal0
      pushscope

      debug               1, "k", 0, 55
      debug               1, "k", 1, 56
      debug               1, "k", 2, 58
      debugline           56
      findpropstrict      QName(PackageNamespace("_-1Bv"), "_-1Hn")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4oi", "_-63R:AbstractTimerElementHandler"), "_-Fi")
      pushstring          "countdown_widget"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-1Bv"), "_-1Hn"), 1
      coerce              QName(PackageNamespace("_-1Bv"), "_-1Hn")
      setlocal2

      debugline           57
      getlocal2
      getlocal1
      pushbyte            0
      greaterthan
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           58
      findpropstrict      QName(PackageNamespace("_-02H"), "_-2og")
      getlocal2
      getproperty         QName(Namespace("_-19d"), "widget")
      callproperty        QName(PackageNamespace("_-02H"), "_-2og"), 1
      coerce              QName(PackageNamespace("_-02H"), "_-2og")
      setlocal3

      debugline           59
      getlocal3
      getlocal1
      setproperty         QName(Namespace("_-6OZ"), "seconds")

      debugline           60
      getlocal0
      getlocal1
      pushbyte            0
      greaterthan
      iffalse             L43

      getlocal0
      getproperty         QName(PrivateNamespace("_-4oi", "_-63R:AbstractTimerElementHandler"), "_-11J")
      coerce_s
      jump                L46

L43:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4oi", "_-63R:AbstractTimerElementHandler"), "_-6GM")
      coerce_s
L46:
      callpropvoid        QName(PrivateNamespace("_-4oi", "_-63R:AbstractTimerElementHandler"), "_-2ph"), 1

      debugline           61
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4oi", "_-63R:AbstractTimerElementHandler"), "_-2ph")
   method
    refid "_-63R:AbstractTimerElementHandler/_-2ph"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           63
      getlocal0
      pushscope

      debug               1, "k", 0, 63
      debug               1, "k", 1, 64
      debug               1, "k", 2, 65
      debugline           64
      getlocal0
      getproperty         QName(PrivateNamespace("_-4oi", "_-63R:AbstractTimerElementHandler"), "_-Fi")
      pushstring          "timer_caption_txt"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal2

      debugline           65
      getlocal1
      pushnull
      equals
      not
      dup
      iffalse             L26

      pop
      getlocal1
      pushstring          ""
      equals
      not
L26:
      convert_b
      setlocal3

      debugline           66
      getlocal2
      getlocal3
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           67
      getlocal3
      iffalse             L44

      debugline           68
      getlocal2
      pushstring          "${"
      getlocal1
      add
      pushstring          "}"
      add
      setproperty         QName(Namespace("_-6q"), "caption")

      debugline           70
L44:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "landingView")
   method
    refid "_-63R:AbstractTimerElementHandler/landingView/getter"
    returns QName(PackageNamespace("_-2JS"), "HabboLandingView")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           72
      getlocal0
      pushscope

      debugline           73
      getlocal0
      getproperty         QName(PrivateNamespace("_-4oi", "_-63R:AbstractTimerElementHandler"), "_-2fi")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-63R:AbstractTimerElementHandler/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
