script ; 6434
 sinit
  refid "_-63R:AbstractTimerElementHandler.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           13
    findpropstrict      Multiname("AbstractTimerElementHandler", [PackageNamespace("_-63R")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-63R:AbstractTimerElementHandler"
    popscope
    initproperty        QName(PackageNamespace("_-63R"), "AbstractTimerElementHandler")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-63R"), "AbstractTimerElementHandler")
  #include "AbstractTimerElementHandler.class.asasm"
 end ; trait
end ; script
