script ; 6433
 sinit
  refid "_-63R:GoToRoomButtonElementHandler.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           6
    findpropstrict      Multiname("GoToRoomButtonElementHandler", [PackageNamespace("_-63R")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-63R"), "AbstractButtonElementHandler")
    pushscope

    getlex              QName(PackageNamespace("_-63R"), "AbstractButtonElementHandler")
    newclass            "_-63R:GoToRoomButtonElementHandler"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-63R"), "GoToRoomButtonElementHandler")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-63R"), "GoToRoomButtonElementHandler")
  #include "GoToRoomButtonElementHandler.class.asasm"
 end ; trait
end ; script
