class
 refid "_-63R:TextElementHandler"
 instance QName(PackageNamespace("_-63R"), "TextElementHandler")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-6Hq", [PackageNamespace("_-3xh")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-To")
  iinit
   refid "_-63R:TextElementHandler/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           35
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-To", "_-63R:TextElementHandler"), "_-Fi") type QName(PackageNamespace("_-1Bv"), "ITextWindow") end
  trait method QName(PackageNamespace(""), "initialize")
   method
    refid "_-63R:TextElementHandler/initialize"
    param QName(PackageNamespace("_-2JS"), "HabboLandingView")
    param QName(PackageNamespace("_-X3"), "IWindow")
    param QName(PackageNamespace(""), "Array")
    param QName(PackageNamespace("_-1EN"), "GenericWidget")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           12
      getlocal0
      pushscope

      debug               1, "k", 0, 12
      debug               1, "k", 1, 12
      debug               1, "k", 2, 12
      debug               1, "k", 3, 12
      debug               1, "k", 4, 14
      debugline           13
      getlocal0
      getlocal2
      getlex              QName(PackageNamespace("_-1Bv"), "ITextWindow")
      astypelate
      initproperty        QName(PrivateNamespace("_-To", "_-63R:TextElementHandler"), "_-Fi")

      debugline           14
      getlocal3
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("_-To", "_-63R:TextElementHandler"), PrivateNamespace("TextElementHandler.as$2371", "_-63R:TextElementHandler/initialize"), PackageNamespace(""), PackageNamespace("_-63R"), PackageInternalNs("_-63R"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-To"), StaticProtectedNs("_-To")])
      coerce_s
      setlocal            5

      debugline           15
      getlocal0
      getproperty         QName(PrivateNamespace("_-To", "_-63R:TextElementHandler"), "_-Fi")
      pushstring          "${"
      getlocal            5
      add
      pushstring          "}"
      add
      setproperty         QName(Namespace("_-6q"), "caption")

      debugline           17
      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            2
      ifngt               L45

      debugline           18
      getlocal0
      getproperty         QName(PrivateNamespace("_-To", "_-63R:TextElementHandler"), "_-Fi")
      findpropstrict      QName(PackageNamespace(""), "parseInt")
      getlocal3
      pushbyte            2
      getproperty         MultinameL([PrivateNamespace("_-To", "_-63R:TextElementHandler"), PrivateNamespace("TextElementHandler.as$2371", "_-63R:TextElementHandler/initialize"), PackageNamespace(""), PackageNamespace("_-63R"), PackageInternalNs("_-63R"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-To"), StaticProtectedNs("_-To")])
      callproperty        QName(PackageNamespace(""), "parseInt"), 1
      setproperty         QName(Namespace("_-6q"), "width")

      debugline           20
L45:
      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            3
      greaterthan
      dup
      iffalse             L57

      pop
      getlocal3
      pushbyte            3
      getproperty         MultinameL([PrivateNamespace("_-To", "_-63R:TextElementHandler"), PrivateNamespace("TextElementHandler.as$2371", "_-63R:TextElementHandler/initialize"), PackageNamespace(""), PackageNamespace("_-63R"), PackageInternalNs("_-63R"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-To"), StaticProtectedNs("_-To")])
      pushstring          "true"
      equals
L57:
      iffalse             L64

      debugline           21
      getlocal0
      getproperty         QName(PrivateNamespace("_-To", "_-63R:TextElementHandler"), "_-Fi")
      pushtrue
      setproperty         QName(Namespace("_-3oN"), "border")

      debugline           24
L64:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "refresh")
   method
    refid "_-63R:TextElementHandler/refresh"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           26
      getlocal0
      pushscope

      debugline           27
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-6KV")
   method
    refid "_-63R:TextElementHandler/_-6KV/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           29
      getlocal0
      pushscope

      debug               1, "k", 0, 29
      debugline           30
      getlocal0
      getproperty         QName(PrivateNamespace("_-To", "_-63R:TextElementHandler"), "_-Fi")
      pushstring          "${"
      getlocal1
      add
      pushstring          "}"
      add
      setproperty         QName(Namespace("_-6q"), "caption")

      debugline           31
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-63R:TextElementHandler/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
