script ; 4748
 sinit
  refid "_-1yG:_-4Ah.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           6
    findpropstrict      Multiname("_-4Ah", [PackageNamespace("_-1yG")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-1yG:_-4Ah"
    popscope
    initproperty        QName(PackageNamespace("_-1yG"), "_-4Ah")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1yG"), "_-4Ah")
  #include "_-4Ah.class.asasm"
 end ; trait
end ; script
