script ; 3542
 sinit
  refid "_-1yG:_-Dz.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-1yG:_-Dz"
    popscope
    initproperty        QName(PackageNamespace("_-1yG"), "_-Dz")

    debugfile           "k"
    debugline           3
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1yG"), "_-Dz") slotid 1
  #include "_-Dz.class.asasm"
 end ; trait
end ; script
