## 1 - a que fica em pé
catalog.index.notice.1=Bem vindo a loja! Aqui você encontrará as mobilias perfeitas para um quarto perfeito.
catalog.img.notice.1=catalogue/frontpage/1587947950.png
catalog.link.notice.1=mobis2

## 2
catalog.index.notice.2=Adquira seu VIP no catálogo e tenha acesso a uma seção VIP !
catalog.img.notice.2=catalogue/frontpage/1589153477.png
catalog.link.notice.2=mobis

## 3
catalog.index.notice.3=Novos LTD'S Postados!
catalog.img.notice.3=catalogue/frontpage/1587946544.png
catalog.link.notice.3=mobis2

## 4
catalog.index.notice.4=Boas Compras !
catalog.img.notice.4=catalogue/frontpage/1589154052.png
catalog.link.notice.4=mobis