## Nome dos pontos (GOTW)
coin.points.name=Abbo Estrelas
### Nome moedas
coin.credits.name=Créditos
### Nome duckets
coin.duckets.name=Duckets
### Nome diamantes
coin.diamonds.name=Diamantes

## Staffs
staff.effect.inroom=false
staff.mensg.inroom=false

## Camera (cuidado ao mexer nos links)
camera.enable=true
camera.api.http=http://abbo.gq/camera/
camera.output.pictures=http://abbo.gq/camera/pictures/
camera.picture.purchase.alert.id=false
camera.photo.publish.price.duckets=10
camera.photo.purchase.item_id=1100001495
camera.photo.purchase.price.coins=00
camera.photo.purchase.price.duckets=10
camera.preview.maxcache=1000

## Rank mínimo para ter acesso a ferramente de embaixador
ambassador.minrank=7

## Emblema staff sobre a cabeça
emblemacabeca.staff=true
emblemacabeca.embaixador=true

## Configuração dos Quartos
Quartovip=0
Prisao=0

## Premio por atividade
PremioPorAtividade=true
MensagemAoReceber=true
Intervalo=30

# Comando Premiar
NiveltotalGames=100
CodEmblemaNivel=JOFE

### Nick de quem pode usar o comando reiniciar
ReiniciarPermissao=root

## Rank que vai aparecer balão embaixador
RankEmbaixador=7

### Premiação diária
PremiacaoDiaria=false

ImagemBemVindo=

RespeitosUsers=3
RespeitosStaffs=3
