script ; 5702
 sinit
  refid "_-4Jo:TimeElapsedMore.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           9
    findpropstrict      Multiname("TimeElapsedMore", [PackageNamespace("_-4Jo")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-6PC"), "_-1hY")
    pushscope

    getlex              QName(PackageNamespace("_-4Jo"), "_-4Hx")
    pushscope

    getlex              QName(PackageNamespace("_-4Jo"), "_-4Hx")
    newclass            "_-4Jo:TimeElapsedMore"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-4Jo"), "TimeElapsedMore")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4Jo"), "TimeElapsedMore")
  #include "TimeElapsedMore.class.asasm"
 end ; trait
end ; script
