script ; 4046
 sinit
  refid "_-0uC:_-38u.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-0uC:_-38u"
    popscope
    initproperty        QName(PackageNamespace("_-0uC"), "_-38u")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0uC"), "_-38u") slotid 1
  #include "_-38u.class.asasm"
 end ; trait
end ; script
