script ; 3960
 sinit
  refid "_-0uC:_-6dx.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-0uC:_-6dx"
    popscope
    initproperty        QName(PackageNamespace("_-0uC"), "_-6dx")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0uC"), "_-6dx") slotid 1
  #include "_-6dx.class.asasm"
 end ; trait
end ; script
