class
 refid "_-ur:_-5Kk"
 instance QName(PackageNamespace("_-ur"), "_-5Kk")
  extends QName(PackageNamespace("_-ur"), "CatalogWidget")
  implements Multiname("_-0su", [PackageNamespace("_-ur")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-6i3")
  iinit
   refid "_-ur:_-5Kk/iinit"
   param QName(PackageNamespace("_-X3"), "IWindowContainer")
   param QName(PackageNamespace("_-47b"), "HabboCatalog")
   body
    maxstack 2
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           47
     getlocal0
     pushscope

     debug               1, "k", 0, 47
     debug               1, "k", 1, 47
     debugline           48
     getlocal0
     getlocal1
     constructsuper      1

     debugline           49
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-2--")

     debugline           50
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-6kL") type QName(PackageNamespace(""), "XML") end
  trait slot QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-VR") type QName(PackageNamespace("_-X3"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-3Lb") type QName(PackageNamespace("_-47b"), "_-37l") end
  trait slot QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-6Wm") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-3Mq") type QName(PackageNamespace("_-1KZ"), "_-5hX") value Null() end
  trait slot QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-3dA") type QName(PackageNamespace(""), "int") value Integer(1) end
  trait slot QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-Zg") type QName(PackageNamespace(""), "Function") end
  trait slot QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-2--") type QName(PackageNamespace("_-47b"), "HabboCatalog") end
  trait slot QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-1Jh") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-u7") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-23A") type QName(PackageNamespace(""), "Boolean") value True() end
  trait method QName(PackageNamespace(""), "dispose") flag OVERRIDE
   method
    refid "_-ur:_-5Kk/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           52
      getlocal0
      pushscope

      debugline           53
      getlex              QName(PackageNamespace(""), "disposed")
      iffalse             L10

      debugline           54
      returnvoid

      debugline           56
L10:
      getlex              QName(PackageNamespace(""), "events")
      getlex              QName(PackageNamespace("_-09G"), "_-hD")
      getproperty         QName(PackageNamespace(""), "SELECT_PRODUCT")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-2Ox")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "removeEventListener"), 2

      debugline           57
      getlex              QName(PackageNamespace(""), "events")
      getlex              QName(PackageNamespace("_-09G"), "_-hD")
      getproperty         QName(PackageNamespace(""), "_-28E")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-51V")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "removeEventListener"), 2

      debugline           58
      getlex              QName(PackageNamespace(""), "events")
      getlex              QName(PackageNamespace("_-09G"), "_-hD")
      getproperty         QName(PackageNamespace(""), "PURCHASE_OVERRIDE")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-z2")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "removeEventListener"), 2

      debugline           59
      getlex              QName(PackageNamespace(""), "events")
      getlex              QName(PackageNamespace("_-09G"), "_-hD")
      getproperty         QName(PackageNamespace(""), "_-42l")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-2WN")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "removeEventListener"), 2

      debugline           60
      getlex              QName(PackageNamespace(""), "events")
      getlex              QName(PackageNamespace("_-09G"), "_-hD")
      getproperty         QName(PackageNamespace(""), "TOGGLE")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-4n-")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "removeEventListener"), 2

      debugline           61
      getlocal0
      callsupervoid       QName(PackageNamespace(""), "dispose"), 0
      debugline           62
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-4n-")
   method
    refid "_-ur:_-5Kk/_-4n-"
    param QName(PackageNamespace("_-09G"), "_-0B-")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           64
      getlocal0
      pushscope

      debug               1, "k", 0, 64
      debugline           65
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-1Vv")
      getlex              QName(PackageNamespace("_-ur"), "_-2Zm")
      getproperty         QName(PackageNamespace(""), "PURCHASE")
      ifne                L22

      debugline           66
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "enabled")
      initproperty        QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-23A")

      debugline           67
      getlex              QName(PackageNamespace(""), "window")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-23A")
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           69
L22:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "init") flag OVERRIDE
   method
    refid "_-ur:_-5Kk/init"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           71
      getlocal0
      pushscope

      debug               1, "k", 0, 92
      debug               1, "k", 1, 101
      debugline           72
      getlocal0
      callsuper           QName(PackageNamespace(""), "init"), 0
      iftrue              L14

      debugline           73
      pushfalse
      returnvalue

      debugline           76
L14:
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-2--")
      getproperty         QName(PackageNamespace(""), "catalogType")
      getlex              QName(PackageNamespace("_-23E"), "_-2jp")
      getproperty         QName(PackageNamespace(""), "BUILDER")
      ifne                L28

      debugline           77
      getlex              QName(ProtectedNamespace("_-5qb"), "_-Fi")
      pushfalse
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           78
      pushtrue
      returnvalue

      debugline           81
L28:
      findpropstrict      QName(ProtectedNamespace("_-5qb"), "_-4lH")
      getlex              QName(PackageNamespace("_-ur"), "_-2Zm")
      getproperty         QName(PackageNamespace(""), "PURCHASE")
      callpropvoid        QName(ProtectedNamespace("_-5qb"), "_-4lH"), 1

      debugline           82
      getlex              QName(ProtectedNamespace("_-5qb"), "_-Fi")
      pushstring          "selection_information"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      pushtrue
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           83
      getlex              QName(ProtectedNamespace("_-5qb"), "_-Fi")
      pushstring          "default_buttons"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      pushfalse
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           85
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-1Jh")

      debugline           87
      getlex              QName(PackageNamespace(""), "window")
      getproperty         QName(Namespace("_-6q"), "tags")
      pushstring          "ROOM_INITIATE_PURCHASE"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            255
      ifngt               L60

      debugline           88
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-2--")
      callpropvoid        QName(PackageNamespace(""), "_-2AP"), 0

      debugline           91
L60:
      getlex              QName(ProtectedNamespace("_-5qb"), "_-Fi")
      pushstring          "buy_button"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-2vd")
      callpropvoid        QName(Namespace("_-6q"), "addEventListener"), 2

      debugline           92
      getlex              QName(ProtectedNamespace("_-5qb"), "_-Fi")
      pushstring          "gift_button"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "IButtonWindow")
      astypelate
      coerce              QName(PackageNamespace("_-1Bv"), "IButtonWindow")
      setlocal1

      debugline           93
      getlex              QName(PackageNamespace(""), "window")
      getproperty         QName(Namespace("_-6q"), "tags")
      pushstring          "NO_GIFT_OPTION"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            255
      ifngt               L92

      debugline           94
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-1Jh")

      debugline           95
      getlocal1
      pushfalse
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           97
L92:
      getlocal1
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-2Pc")
      callpropvoid        QName(Namespace("_-6q"), "addEventListener"), 2

      debugline           98
      getlocal1
      callpropvoid        QName(Namespace("_-6q"), "disable"), 0

      debugline           101
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-2--")
      getproperty         QName(PackageNamespace(""), "assets")
      pushstring          "purchaseWidgetBuyVipStub"
      callproperty        QName(Namespace("_-0LM"), "getAssetByName"), 1
      getlex              QName(PackageNamespace("_-eg"), "XmlAsset")
      astypelate
      coerce              QName(PackageNamespace("_-eg"), "XmlAsset")
      setlocal2

      debugline           102
      getlocal2
      pushnull
      ifeq                L123

      debugline           103
      getlocal0
      getlocal2
      getproperty         QName(PackageNamespace(""), "content")
      getlex              QName(PackageNamespace(""), "XML")
      astypelate
      initproperty        QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-6kL")

      debugline           105
L123:
      getlex              QName(PackageNamespace(""), "events")
      getlex              QName(PackageNamespace("_-09G"), "_-hD")
      getproperty         QName(PackageNamespace(""), "SELECT_PRODUCT")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-2Ox")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

      debugline           106
      getlex              QName(PackageNamespace(""), "events")
      getlex              QName(PackageNamespace("_-09G"), "_-hD")
      getproperty         QName(PackageNamespace(""), "_-28E")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-51V")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

      debugline           107
      getlex              QName(PackageNamespace(""), "events")
      getlex              QName(PackageNamespace("_-09G"), "_-hD")
      getproperty         QName(PackageNamespace(""), "PURCHASE_OVERRIDE")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-z2")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

      debugline           108
      getlex              QName(PackageNamespace(""), "events")
      getlex              QName(PackageNamespace("_-09G"), "_-hD")
      getproperty         QName(PackageNamespace(""), "INIT_PURCHASE")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-1yz")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

      debugline           109
      getlex              QName(PackageNamespace(""), "events")
      getlex              QName(PackageNamespace("_-09G"), "_-hD")
      getproperty         QName(PackageNamespace(""), "_-42l")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-2WN")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

      debugline           110
      getlex              QName(PackageNamespace(""), "events")
      getlex              QName(PackageNamespace("_-09G"), "_-4Dv")
      getproperty         QName(PackageNamespace(""), "_-5Ln")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-As")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

      debugline           111
      getlex              QName(PackageNamespace(""), "events")
      getlex              QName(PackageNamespace("_-09G"), "_-hD")
      getproperty         QName(PackageNamespace(""), "_-2Ln")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-2aY")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

      debugline           112
      getlex              QName(PackageNamespace(""), "events")
      getlex              QName(PackageNamespace("_-09G"), "_-hD")
      getproperty         QName(PackageNamespace(""), "TOGGLE")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-4n-")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

      debugline           113
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-z2")
   method
    refid "_-ur:_-5Kk/_-z2"
    param QName(PackageNamespace("_-09G"), "_-eP")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           120
      getlocal0
      pushscope

      debug               1, "k", 0, 120
      debugline           121
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "callback")
      initproperty        QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-Zg")

      debugline           122
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-0dK")
   method
    refid "_-ur:_-5Kk/_-0dK"
    param QName(PackageNamespace("_-47b"), "_-37l")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           124
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal2

      debug               1, "k", 0, 124
      debug               1, "k", 1, 125
      debugline           127
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-VR")
      pushnull
      ifeq                L33

      debugline           129
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-VR")
      pushfalse
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           130
      getlex              QName(ProtectedNamespace("_-5qb"), "_-Fi")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-VR")
      callpropvoid        QName(Namespace("_-3si"), "removeChild"), 1

      debugline           131
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-VR")
      callpropvoid        QName(Namespace("_-2W2"), "dispose"), 0

      debugline           132
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-VR")

      debugline           154
L33:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-0VU")
   method
    refid "_-ur:_-5Kk/_-0VU/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           156
      getlocal0
      pushscope

      debugline           157
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-u7")
      convert_b
      dup
      iffalse             L15

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-6Wm")
      pushstring          ""
      equals
L15:
      not
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-2Ox")
   method
    refid "_-ur:_-5Kk/_-2Ox"
    param QName(PackageNamespace("_-09G"), "_-6Lx")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           160
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal2

      pushfalse
      setlocal3

      debug               1, "k", 0, 160
      debugline           161
      getlocal0
      pushbyte            1
      initproperty        QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-3dA")

      debugline           162
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "offer")
      initproperty        QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-3Lb")

      debugline           164
      getlex              QName(ProtectedNamespace("_-5qb"), "_-Fi")
      pushstring          "selection_information"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      pushfalse
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           165
      getlex              QName(ProtectedNamespace("_-5qb"), "_-Fi")
      pushstring          "default_buttons"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      pushtrue
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           167
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-3Lb")
      callpropvoid        QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-0dK"), 1

      debugline           169
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-2--")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "_-YJ"), 1

      debugline           170
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-VR")
      pushnull
      ifne                L123

      debug               1, "k", 1, 178
      debug               1, "k", 2, 188
      debugline           173
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-0VU")
      callpropvoid        QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-4qV"), 1

      debugline           174
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-0VU")
      callpropvoid        QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-uA"), 1

      debugline           176
      getlex              QName(PackageNamespace("_-1Mv"), "_-26u")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-3Lb")
      getlex              QName(ProtectedNamespace("_-5qb"), "_-Fi")
      pushstring          "purchase_label"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      callpropvoid        QName(PackageNamespace(""), "_-6Hp"), 2

      debugline           178
      getlex              QName(ProtectedNamespace("_-5qb"), "_-Fi")
      pushstring          "gift_button"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal2

      debugline           179
      getlocal2
      pushnull
      ifeq                L90

      debugline           180
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-3Lb")
      getproperty         QName(Namespace("_-6Vz"), "_-5WD")
      not
      dup
      iffalse             L88

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-1Jh")
      not
L88:
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           183
L90:
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-3Lb")
      getproperty         QName(Namespace("_-6Vz"), "_-1co")
      iftrue              L99

      debugline           184
      getlocal0
      pushfalse
      callpropvoid        QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-uA"), 1

      debugline           188
L99:
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-3Lb")
      callproperty        QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-5R6"), 1
      convert_b
      setlocal3

      debugline           189
      getlocal3
      iffalse             L117

      debugline           190
      getlocal0
      pushfalse
      callpropvoid        QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-4qV"), 1

      debugline           191
      getlocal0
      pushfalse
      callpropvoid        QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-uA"), 1

      debugline           194
L117:
      getlex              QName(PackageNamespace(""), "window")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-23A")
      setproperty         QName(Namespace("_-6q"), "visible")

      jump                L131

      debugline           196
L123:
      getlocal0
      pushfalse
      callpropvoid        QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-4qV"), 1

      debugline           197
      getlocal0
      pushfalse
      callpropvoid        QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-uA"), 1

      debugline           199
L131:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-5R6")
   method
    refid "_-ur:_-5Kk/_-5R6"
    param QName(PackageNamespace("_-47b"), "_-37l")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           201
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-k3"), "_-3r9")
      setlocal2

      pushfalse
      setlocal3

      debug               1, "k", 0, 201
      debugline           202
      getlocal1
      pushnull
      ifeq                L50

      debugline           203
      getlocal1
      getproperty         QName(Namespace("_-6Vz"), "_-2M4")
      getlex              QName(PackageNamespace("_-k3"), "Offer")
      getproperty         QName(PackageNamespace(""), "_-5Zh")
      ifne                L50

      debug               1, "k", 1, 204
      debugline           204
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-3Lb")
      getproperty         QName(Namespace("_-6Vz"), "product")
      coerce              QName(PackageNamespace("_-k3"), "_-3r9")
      setlocal2

      debugline           205
      getlocal2
      pushnull
      equals
      not
      dup
      iffalse             L38

      pop
      getlocal2
      getproperty         QName(Namespace("_-1YH"), "isUniqueLimitedItem")
      convert_b
L38:
      iffalse             L50

      debug               1, "k", 2, 206
      debugline           206
      getlocal2
      getproperty         QName(Namespace("_-1YH"), "uniqueLimitedItemsLeft")
      pushbyte            0
      equals
      setlocal3

      debugline           207
      getlocal3
      returnvalue

      debugline           211
L50:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-4qV")
   method
    refid "_-ur:_-5Kk/_-4qV"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           214
      getlocal0
      pushscope

      debug               1, "k", 0, 214
      debugline           215
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-2--")
      getproperty         QName(PackageNamespace(""), "sessionDataManager")
      callproperty        QName(Namespace("_-0wj"), "_-1uM"), 0
      iffalse             L15

      debugline           216
      pushfalse
      setlocal1

      debugline           218
L15:
      getlocal0
      pushstring          "buy_button"
      getlocal1
      callpropvoid        QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-2mb"), 2

      debugline           219
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-uA")
   method
    refid "_-ur:_-5Kk/_-uA"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           221
      getlocal0
      pushscope

      debug               1, "k", 0, 221
      debugline           222
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-2--")
      getproperty         QName(PackageNamespace(""), "sessionDataManager")
      callproperty        QName(Namespace("_-0wj"), "_-1uM"), 0
      iffalse             L15

      debugline           223
      pushfalse
      setlocal1

      debugline           225
L15:
      getlocal0
      pushstring          "gift_button"
      getlocal1
      callpropvoid        QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-2mb"), 2

      debugline           226
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-2mb")
   method
    refid "_-ur:_-5Kk/_-2mb"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           228
      getlocal0
      pushscope

      debug               1, "k", 0, 228
      debug               1, "k", 1, 228
      debug               1, "k", 2, 233
      debugline           229
      getlex              QName(ProtectedNamespace("_-5qb"), "_-Fi")
      pushnull
      ifne                L14

      debugline           230
      returnvoid

      debugline           233
L14:
      getlex              QName(ProtectedNamespace("_-5qb"), "_-Fi")
      getlocal1
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal3

      debugline           234
      getlocal3
      pushnull
      ifne                L26

      debugline           235
      returnvoid

      debugline           237
L26:
      getlocal2
      iffalse             L37

      debugline           238
      getlocal3
      callpropvoid        QName(Namespace("_-6q"), "enable"), 0

      debugline           239
      getlocal3
      pushbyte            1
      setproperty         QName(Namespace("_-6q"), "blend")

      jump                L44

      debugline           241
L37:
      getlocal3
      callpropvoid        QName(Namespace("_-6q"), "disable"), 0

      debugline           242
      getlocal3
      pushdouble          0.5
      setproperty         QName(Namespace("_-6q"), "blend")

      debugline           244
L44:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-51V")
   method
    refid "_-ur:_-5Kk/_-51V"
    param QName(PackageNamespace("_-09G"), "_-1BD")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           246
      getlocal0
      pushscope

      debug               1, "k", 0, 246
      debugline           247
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "parameter")
      initproperty        QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-6Wm")

      debugline           248
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-0VU")
      callpropvoid        QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-4qV"), 1

      debugline           249
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-3Lb")
      pushnull
      equals
      not
      dup
      iffalse             L29

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-3Lb")
      getproperty         QName(Namespace("_-6Vz"), "_-1co")
      convert_b
L29:
      dup
      iffalse             L35

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-0VU")
      convert_b
L35:
      dup
      iffalse             L42

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-3dA")
      pushbyte            1
      equals
L42:
      callpropvoid        QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-uA"), 1

      debugline           250
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-2vd")
   method
    refid "_-ur:_-5Kk/_-2vd"
    param QName(PackageNamespace("_-CA"), "WindowMouseEvent")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    flag HAS_OPTIONAL
    optional False()
    body
     maxstack 9
     localcount 4
     initscopedepth 6
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           252
      getlocal0
      pushscope

      newactivation
      dup
      setlocal3

      pushscope

      debug               1, "k", 2, 252
      getscopeobject      1
      getlocal1
      setslot             1

      getscopeobject      1
      getlocal2
      setslot             2

      debug               1, "k", 0, 252
      debug               1, "k", 1, 252
      debugline           253
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-2--")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-3Lb")
      getproperty         QName(Namespace("_-6Vz"), "clubLevel")
      callproperty        QName(PackageNamespace(""), "_-4qL"), 1
      iftrue              L32

      debugline           254
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-2--")
      callpropvoid        QName(PackageNamespace(""), "openClubCenter"), 0

      debugline           255
      returnvoid

      debugline           258
L32:
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-2--")
      getscopeobject      1
      getslot             2
      callpropvoid        QName(PackageNamespace(""), "_-YJ"), 1

      debugline           259
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-Zg")
      pushnull
      ifne                L146

      debugline           260
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-3Lb")
      pushnull
      ifeq                L144

      debugline           261
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-2--")
      getproperty         QName(PackageNamespace(""), "_-3bb")
      pushnull
      equals
      not
      dup
      iffalse             L65

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-2--")
      getproperty         QName(PackageNamespace(""), "_-3bb")
      getproperty         QName(PackageNamespace(""), "_-2Az")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-3Lb")
      getproperty         QName(Namespace("_-6Vz"), "_-2Az")
      equals
L65:
      iffalse             L128

      debugline           262
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-2--")
      getproperty         QName(PackageNamespace(""), "_-3bb")
      getproperty         QName(PackageNamespace(""), "flatId")
      pushbyte            0
      ifne                L86

      debugline           263
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-2--")
      getproperty         QName(PackageNamespace(""), "windowManager")
      pushstring          "${roomad.error.title}"
      pushstring          "${roomad.alert.no.available.room}"
      pushbyte            0
      newfunction         "_-ur:_-5Kk/_-2vd/inline_method#1"
      callpropvoid        QName(Namespace("_-4hF"), "alert"), 4

      debugfile           "k"
      debugline           264
      returnvoid

      debugline           266
L86:
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-2--")
      getproperty         QName(PackageNamespace(""), "_-3bb")
      getproperty         QName(PackageNamespace(""), "name")
      pushnull
      equals
      dup
      iftrue              L102

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-2--")
      getproperty         QName(PackageNamespace(""), "_-3bb")
      getproperty         QName(PackageNamespace(""), "name")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            5
      lessthan
L102:
      dup
      iftrue              L114

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-2--")
      getproperty         QName(PackageNamespace(""), "_-3bb")
      getproperty         QName(PackageNamespace(""), "name")
      pushbyte            0
      pushbyte            1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substr"), 2
      pushstring          " "
      equals
L114:
      iffalse             L128

      debugline           267
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-2--")
      getproperty         QName(PackageNamespace(""), "windowManager")
      pushstring          "${roomad.error.title}"
      pushstring          "${roomad.alert.name.empty}"
      pushbyte            0
      newfunction         "_-ur:_-5Kk/_-2vd/inline_method#0"
      callpropvoid        QName(Namespace("_-4hF"), "alert"), 4

      debugfile           "k"
      debugline           268
      returnvoid

      debugline           271
L128:
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-2--")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-3Lb")
      getlex              QName(PackageNamespace(""), "page")
      getproperty         QName(Namespace("_-52h"), "pageId")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-6Wm")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-3dA")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-3Mq")
      pushnull
      pushtrue
      pushnull
      callpropvoid        QName(PackageNamespace(""), "_-6B-"), 8

L144:
      jump                L151

      debugline           274
L146:
      getlocal0
      getscopeobject      1
      getslot             1
      callpropvoid        QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-Zg"), 1

      debugline           276
L151:
      returnvoid
     end ; code
     trait slot QName(PackageInternalNs("_-ur"), "event") slotid 1 type QName(PackageNamespace("_-CA"), "WindowMouseEvent") end
     trait slot QName(PackageInternalNs("_-ur"), "isGift") slotid 2 type QName(PackageNamespace(""), "Boolean") value False() end
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-2Pc")
   method
    refid "_-ur:_-5Kk/_-2Pc"
    param QName(PackageNamespace("_-CA"), "WindowMouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           278
      getlocal0
      pushscope

      debug               1, "k", 0, 278
      debugline           279
      getlocal0
      getlocal1
      pushtrue
      callpropvoid        QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-2vd"), 2

      debugline           280
      getlex              QName(PackageNamespace("_-1OR"), "HabboTracking")
      callproperty        QName(PackageNamespace(""), "getInstance"), 0
      pushstring          "Catalog"
      pushstring          "click"
      pushstring          "client.buy_as_gift.clicked"
      callpropvoid        QName(PackageNamespace(""), "trackEventLog"), 3

      debugline           281
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-1yz")
   method
    refid "_-ur:_-5Kk/_-1yz"
    param QName(PackageNamespace("_-09G"), "_-1vY")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 9
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           287
      getlocal0
      pushscope

      debug               1, "k", 0, 287
      debugline           288
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-3Lb")
      pushnull
      ifeq                L28

      debugline           289
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-2--")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-3Lb")
      getlex              QName(PackageNamespace(""), "page")
      getproperty         QName(Namespace("_-52h"), "pageId")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-6Wm")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-3dA")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-3Mq")
      pushnull
      pushtrue
      pushnull
      callpropvoid        QName(PackageNamespace(""), "_-6B-"), 8

      debugline           291
L28:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-3oV")
   method
    refid "_-ur:_-5Kk/_-3oV"
    param QName(PackageNamespace("_-CA"), "WindowMouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           293
      getlocal0
      pushscope

      debug               1, "k", 0, 293
      debugline           294
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-2--")
      getlex              QName(PackageNamespace(""), "page")
      getproperty         QName(Namespace("_-52h"), "pageId")
      callpropvoid        QName(PackageNamespace(""), "_-048"), 1

      debugline           295
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-2--")
      callpropvoid        QName(PackageNamespace(""), "openClubCenter"), 0

      debugline           296
      getlex              QName(PackageNamespace("_-1OR"), "HabboTracking")
      callproperty        QName(PackageNamespace(""), "getInstance"), 0
      pushstring          "Catalog"
      pushstring          "click"
      pushstring          "BUY_CLUB"
      callpropvoid        QName(PackageNamespace(""), "trackEventLog"), 3

      debugline           297
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-2WN")
   method
    refid "_-ur:_-5Kk/_-2WN"
    param QName(PackageNamespace("_-09G"), "_-5rw")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           299
      getlocal0
      pushscope

      debug               1, "k", 0, 299
      debugline           300
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "stuffData")
      initproperty        QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-3Mq")

      debugline           301
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-As")
   method
    refid "_-ur:_-5Kk/_-As"
    param QName(PackageNamespace("_-09G"), "_-4Dv")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           303
      getlocal0
      pushscope

      debug               1, "k", 0, 303
      debugline           304
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "value")
      initproperty        QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-3dA")

      debugline           305
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-3dA")
      pushbyte            1
      ifngt               L21

      debugline           306
      getlocal0
      pushfalse
      callpropvoid        QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-uA"), 1

      jump                L40

      debugline           308
L21:
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-3Lb")
      pushnull
      equals
      not
      dup
      iffalse             L32

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-0VU")
      convert_b
L32:
      iffalse             L40

      debugline           309
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-3Lb")
      getproperty         QName(Namespace("_-6Vz"), "_-1co")
      callpropvoid        QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-uA"), 1

      debugline           312
L40:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-2aY")
   method
    refid "_-ur:_-5Kk/_-2aY"
    param QName(PackageNamespace("_-09G"), "_-5R8")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           314
      getlocal0
      pushscope

      debug               1, "k", 0, 314
      debugline           315
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-u7")

      debugline           316
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-0VU")
      callpropvoid        QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-4qV"), 1

      debugline           317
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-3Lb")
      pushnull
      equals
      not
      dup
      iffalse             L27

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-0VU")
      convert_b
L27:
      dup
      iffalse             L34

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-3dA")
      pushbyte            1
      equals
L34:
      callpropvoid        QName(PrivateNamespace("_-6i3", "_-ur:_-5Kk"), "_-uA"), 1

      debugline           318
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-ur:_-5Kk/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
