script ; 5796
 sinit
  refid "_-ur:MarketPlaceOwnItemsCatalogWidget.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           26
    findpropstrict      Multiname("MarketPlaceOwnItemsCatalogWidget", [PackageNamespace("_-ur")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-ur"), "CatalogWidget")
    pushscope

    getlex              QName(PackageNamespace("_-ur"), "CatalogWidget")
    newclass            "_-ur:MarketPlaceOwnItemsCatalogWidget"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-ur"), "MarketPlaceOwnItemsCatalogWidget")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-ur"), "MarketPlaceOwnItemsCatalogWidget")
  #include "MarketPlaceOwnItemsCatalogWidget.class.asasm"
 end ; trait
end ; script
