class
 refid "_-51W:MysteryBoxToolbarExtension"
 instance QName(PackageNamespace("_-51W"), "MysteryBoxToolbarExtension")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-6jQ", [PackageNamespace("_-1M6")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1l1")
  iinit
   refid "_-51W:MysteryBoxToolbarExtension/iinit"
   param QName(PackageNamespace("_-35o"), "_-0JL")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           34
     getlocal0
     pushscope

     debug               1, "k", 0, 34
     debugline           34
     getlocal0
     constructsuper      0

     debugline           35
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), "_-26B")

     debugline           36
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), "_disposed") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), "_-Fi") type QName(PackageNamespace("_-X3"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), "_-26B") type QName(PackageNamespace("_-35o"), "_-0JL") end
  trait method QName(PackageNamespace(""), "createWindow")
   method
    refid "_-51W:MysteryBoxToolbarExtension/createWindow"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           38
      getlocal0
      pushscope

      debug               1, "k", 0, 39
      debug               1, "k", 1, 46
      debugline           39
      getlocal0
      getproperty         QName(PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), "_-26B")
      getproperty         QName(PackageNamespace(""), "widget")
      getproperty         QName(PackageNamespace(""), "assets")
      pushstring          "mystery_box_toolbar_extension"
      callproperty        QName(Namespace("_-0LM"), "getAssetByName"), 1
      getproperty         QName(Namespace("_-6i0"), "content")
      getlex              QName(PackageNamespace(""), "XML")
      astypelate
      coerce              QName(PackageNamespace(""), "XML")
      setlocal1

      debugline           40
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), "_-26B")
      getproperty         QName(PackageNamespace(""), "container")
      getproperty         QName(Namespace("_-6cm"), "windowManager")
      getlocal1
      callproperty        Multiname("buildFromXML", [PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), PackageNamespace(""), PrivateNamespace("MysteryBoxToolbarExtension.as$4691", "_-51W:MysteryBoxToolbarExtension#1"), PackageNamespace("_-51W"), PackageInternalNs("_-51W"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1l1"), StaticProtectedNs("_-1l1")]), 1
      getlex              QName(PackageNamespace("_-X3"), "IWindowContainer")
      astypelate
      initproperty        QName(PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), "_-Fi")

      debugline           41
      getlocal0
      getproperty         QName(PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), "_-Fi")
      pushstring          "faq_link"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), "_-26B")
      getproperty         QName(PackageNamespace(""), "container")
      getproperty         QName(Namespace("_-6cm"), "config")
      pushstring          "mysterybox.faq.url"
      callproperty        Multiname("getProperty", [PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), PackageNamespace(""), PrivateNamespace("MysteryBoxToolbarExtension.as$4691", "_-51W:MysteryBoxToolbarExtension#1"), PackageNamespace("_-51W"), PackageInternalNs("_-51W"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1l1"), StaticProtectedNs("_-1l1")]), 1
      pushstring          ""
      equals
      not
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           42
      getlocal0
      getproperty         QName(PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), "_-Fi")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), "_-12r")
      setproperty         QName(Namespace("_-6q"), "procedure")

      debugline           44
      getlocal0
      getproperty         QName(PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), "_-26B")
      getproperty         QName(PackageNamespace(""), "container")
      getproperty         QName(Namespace("_-6cm"), "toolbar")
      getproperty         Multiname("extensionView", [PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), PackageNamespace(""), PrivateNamespace("MysteryBoxToolbarExtension.as$4691", "_-51W:MysteryBoxToolbarExtension#1"), PackageNamespace("_-51W"), PackageInternalNs("_-51W"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1l1"), StaticProtectedNs("_-1l1")])
      getlex              QName(PackageNamespace("_-6Pi"), "_-2gY")
      getproperty         QName(PackageNamespace(""), "MYSTERY_BOX")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), "_-Fi")
      callpropvoid        Multiname("attachExtension", [PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), PackageNamespace(""), PrivateNamespace("MysteryBoxToolbarExtension.as$4691", "_-51W:MysteryBoxToolbarExtension#1"), PackageNamespace("_-51W"), PackageInternalNs("_-51W"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1l1"), StaticProtectedNs("_-1l1")]), 2

      debugline           46
      getlocal0
      getproperty         QName(PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), "_-26B")
      getproperty         QName(PackageNamespace(""), "container")
      getproperty         QName(Namespace("_-6cm"), "sessionDataManager")
      coerce              QName(PackageNamespace("_-5u3"), "_-12s")
      setlocal2

      debugline           47
      getlocal2
      getproperty         QName(Namespace("_-0wj"), "events")
      getlex              QName(PackageNamespace("_-3mB"), "_-3Yw")
      getproperty         QName(PackageNamespace(""), "_-6KU")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), "_-3JY")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

      debugline           49
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), "_-1Kj")
      callpropvoid        QName(PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), "_-0Ag"), 1

      debugline           50
      getlocal0
      getlocal2
      getproperty         QName(Namespace("_-0wj"), "_-1WT")
      getlocal2
      getproperty         QName(Namespace("_-0wj"), "_-3AI")
      callpropvoid        QName(PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), "_-5RK"), 2

      debugline           51
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), "_-12r")
   method
    refid "_-51W:MysteryBoxToolbarExtension/_-12r"
    param QName(PackageNamespace("_-CA"), "WindowEvent")
    param QName(PackageNamespace("_-X3"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           53
      getlocal0
      pushscope

      debug               1, "k", 0, 53
      debug               1, "k", 1, 53
      debugline           54
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      ifeq                L14

      debugline           55
      returnvoid

L14:
      jump                L45

L15:
      label
      debugline           60
      getlocal0
      pushtrue
      callpropvoid        QName(PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), "_-0Ag"), 1

      debugline           61
      jump                L74

L22:
      label
      debugline           63
      getlocal0
      pushfalse
      callpropvoid        QName(PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), "_-0Ag"), 1

      debugline           64
      jump                L74

L29:
      label
      debugline           66
      getlex              QName(PackageNamespace("_-2-E"), "_-0jA")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), "_-26B")
      getproperty         QName(PackageNamespace(""), "container")
      getproperty         QName(Namespace("_-6cm"), "config")
      pushstring          "mysterybox.faq.url"
      callproperty        Multiname("getProperty", [PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), PackageNamespace(""), PrivateNamespace("MysteryBoxToolbarExtension.as$4691", "_-51W:MysteryBoxToolbarExtension#1"), PackageNamespace("_-51W"), PackageInternalNs("_-51W"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1l1"), StaticProtectedNs("_-1l1")]), 1
      pushstring          "habboMain"
      callpropvoid        QName(PackageNamespace(""), "_-0FI"), 2

      debugline           67
      jump                L74

L42:
      label
      jump                L74

      debugline           58
L45:
      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getproperty         QName(Namespace("_-6q"), "name")
      setlocal3

      pushstring          "minimize_region"
      debugline           59
      getlocal3
      ifstrictne          L55

      pushbyte            0
      jump                L71

L55:
      pushstring          "maximize_region"
      debugline           62
      getlocal3
      ifstrictne          L61

      pushbyte            1
      jump                L71

L61:
      pushstring          "faq_link"
      debugline           65
      getlocal3
      ifstrictne          L67

      pushbyte            2
      jump                L71

L67:
      jump                L70

      pushbyte            3
      jump                L71

L70:
      pushbyte            3
L71:
      kill                3
      lookupswitch        L42, [L15, L22, L29, L42]

      debugline           69
L74:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), "_-5RK")
   method
    refid "_-51W:MysteryBoxToolbarExtension/_-5RK"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           71
      getlocal0
      pushscope

      pushbyte            0
      convert_u
      setlocal            5

      pushbyte            0
      convert_u
      setlocal            6

      debug               1, "k", 0, 71
      debug               1, "k", 1, 71
      debug               1, "k", 2, 76
      debug               1, "k", 3, 87
      debugline           72
      getlocal0
      getproperty         QName(PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), "_-Fi")
      pushnull
      ifne                L22

      debugline           73
      returnvoid

      debugline           76
L22:
      getlocal1
      pushnull
      equals
      not
      dup
      iffalse             L33

      pop
      getlocal1
      pushstring          ""
      equals
      not
L33:
      convert_b
      setlocal3

      debugline           77
      getlocal0
      getproperty         QName(PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), "_-Fi")
      pushstring          "box_colour"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal3
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           78
      getlocal0
      getproperty         QName(PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), "_-Fi")
      pushstring          "box_overlay"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal3
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           79
      getlocal0
      getproperty         QName(PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), "_-Fi")
      pushstring          "small_box"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal3
      convert_b
      dup
      iffalse             L62

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), "_-1Kj")
      convert_b
L62:
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           80
      findpropstrict      QName(PackageNamespace("_-1Bv"), "IRegionWindow")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), "_-Fi")
      pushstring          "box_region"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-1Bv"), "IRegionWindow"), 1
      getlocal3
      iffalse             L79

      pushstring          "${mysterybox.tracker.box."
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toLowerCase"), 0
      add
      pushstring          "}"
      add
      jump                L80

L79:
      pushstring          ""
L80:
      setproperty         QName(Namespace("_-5AP"), "_-0c4")

      debugline           81
      getlocal3
      iffalse             L107

      debug               1, "k", 4, 82
      debugline           82
      getlex              QName(PackageNamespace(""), "_-5lV")
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toLowerCase"), 0
      getproperty         MultinameL([PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), PackageNamespace(""), PrivateNamespace("MysteryBoxToolbarExtension.as$4691", "_-51W:MysteryBoxToolbarExtension#1"), PackageNamespace("_-51W"), PackageInternalNs("_-51W"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1l1"), StaticProtectedNs("_-1l1")])
      convert_u
      setlocal            5

      debugline           83
      getlocal0
      getproperty         QName(PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), "_-Fi")
      pushstring          "box_colour"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal            5
      setproperty         QName(Namespace("_-6q"), "color")

      debugline           84
      getlocal0
      getproperty         QName(PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), "_-Fi")
      pushstring          "small_box"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal            5
      setproperty         QName(Namespace("_-6q"), "color")

      debugline           87
L107:
      getlocal2
      pushnull
      equals
      not
      dup
      iffalse             L118

      pop
      getlocal2
      pushstring          ""
      equals
      not
L118:
      convert_b
      setlocal            4

      debugline           88
      getlocal0
      getproperty         QName(PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), "_-Fi")
      pushstring          "key_colour"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal            4
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           89
      getlocal0
      getproperty         QName(PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), "_-Fi")
      pushstring          "key_overlay"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal            4
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           90
      getlocal0
      getproperty         QName(PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), "_-Fi")
      pushstring          "small_key"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal            4
      convert_b
      dup
      iffalse             L147

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), "_-1Kj")
      convert_b
L147:
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           91
      findpropstrict      QName(PackageNamespace("_-1Bv"), "IRegionWindow")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), "_-Fi")
      pushstring          "key_region"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-1Bv"), "IRegionWindow"), 1
      getlocal            4
      iffalse             L164

      pushstring          "${mysterybox.tracker.key."
      getlocal2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toLowerCase"), 0
      add
      pushstring          "}"
      add
      jump                L165

L164:
      pushstring          ""
L165:
      setproperty         QName(Namespace("_-5AP"), "_-0c4")

      debugline           92
      getlocal            4
      iffalse             L192

      debug               1, "k", 5, 93
      debugline           93
      getlex              QName(PackageNamespace(""), "_-5lV")
      getlocal2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toLowerCase"), 0
      getproperty         MultinameL([PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), PackageNamespace(""), PrivateNamespace("MysteryBoxToolbarExtension.as$4691", "_-51W:MysteryBoxToolbarExtension#1"), PackageNamespace("_-51W"), PackageInternalNs("_-51W"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1l1"), StaticProtectedNs("_-1l1")])
      convert_u
      setlocal            6

      debugline           94
      getlocal0
      getproperty         QName(PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), "_-Fi")
      pushstring          "key_colour"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal            6
      setproperty         QName(Namespace("_-6q"), "color")

      debugline           95
      getlocal0
      getproperty         QName(PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), "_-Fi")
      pushstring          "small_key"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal            6
      setproperty         QName(Namespace("_-6q"), "color")

      debugline           97
L192:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), "_-3JY")
   method
    refid "_-51W:MysteryBoxToolbarExtension/_-3JY"
    param QName(PackageNamespace("_-3mB"), "_-3Yw")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           99
      getlocal0
      pushscope

      debug               1, "k", 0, 99
      debugline           100
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-2qF")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-8r")
      callpropvoid        QName(PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), "_-5RK"), 2

      debugline           101
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), "_-1Kj")
   method
    refid "_-51W:MysteryBoxToolbarExtension/_-1Kj/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           103
      getlocal0
      pushscope

      debugline           104
      getlocal0
      getproperty         QName(PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), "_-26B")
      pushnull
      equals
      not
      dup
      iffalse             L20

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), "_-26B")
      getproperty         QName(PackageNamespace(""), "container")
      getproperty         QName(Namespace("_-6cm"), "config")
      getlex              QName(PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), "_-2ID")
      callproperty        Multiname("getBoolean", [PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), PackageNamespace(""), PrivateNamespace("MysteryBoxToolbarExtension.as$4691", "_-51W:MysteryBoxToolbarExtension#1"), PackageNamespace("_-51W"), PackageInternalNs("_-51W"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1l1"), StaticProtectedNs("_-1l1")]), 1
      convert_b
L20:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), "_-0Ag")
   method
    refid "_-51W:MysteryBoxToolbarExtension/_-0Ag"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           107
      getlocal0
      pushscope

      debug               1, "k", 0, 107
      debugline           108
      getlocal0
      getproperty         QName(PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), "_-26B")
      pushnull
      equals
      not
      dup
      iffalse             L19

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), "_-Fi")
      pushnull
      equals
      not
L19:
      iffalse             L108

      debugline           109
      getlocal1
      iffalse             L66

      debugline           110
      getlocal0
      getproperty         QName(PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), "_-Fi")
      pushstring          "minimize_region"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      pushfalse
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           111
      getlocal0
      getproperty         QName(PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), "_-Fi")
      pushstring          "maximize_region"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      pushtrue
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           112
      getlocal0
      getproperty         QName(PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), "_-Fi")
      pushstring          "small_box"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), "_-Fi")
      pushstring          "box_colour"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getproperty         QName(Namespace("_-6q"), "visible")
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           113
      getlocal0
      getproperty         QName(PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), "_-Fi")
      pushstring          "small_key"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), "_-Fi")
      pushstring          "key_colour"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getproperty         QName(Namespace("_-6q"), "visible")
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           114
      getlocal0
      getproperty         QName(PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), "_-Fi")
      pushbyte            25
      setproperty         QName(Namespace("_-6q"), "height")

      jump                L99

      debugline           116
L66:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), "_-Fi")
      pushstring          "minimize_region"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      pushtrue
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           117
      getlocal0
      getproperty         QName(PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), "_-Fi")
      pushstring          "maximize_region"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      pushfalse
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           118
      getlocal0
      getproperty         QName(PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), "_-Fi")
      pushstring          "small_box"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      pushfalse
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           119
      getlocal0
      getproperty         QName(PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), "_-Fi")
      pushstring          "small_key"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      pushfalse
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           120
      getlocal0
      getproperty         QName(PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), "_-Fi")
      pushshort           137
      setproperty         QName(Namespace("_-6q"), "height")

      debugline           122
L99:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), "_-26B")
      getproperty         QName(PackageNamespace(""), "container")
      getproperty         QName(Namespace("_-6cm"), "config")
      getlex              QName(PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), "_-2ID")
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      callpropvoid        Multiname("setProperty", [PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), PackageNamespace(""), PrivateNamespace("MysteryBoxToolbarExtension.as$4691", "_-51W:MysteryBoxToolbarExtension#1"), PackageNamespace("_-51W"), PackageInternalNs("_-51W"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1l1"), StaticProtectedNs("_-1l1")]), 2

      debugline           124
L108:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-51W:MysteryBoxToolbarExtension/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           126
      getlocal0
      pushscope

      debugline           127
      getlocal0
      getproperty         QName(PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), "_disposed")
      iffalse             L11

      debugline           128
      returnvoid

      debugline           131
L11:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), "_-Fi")
      pushnull
      ifeq                L24

      debugline           132
      getlocal0
      getproperty         QName(PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), "_-Fi")
      callpropvoid        QName(Namespace("_-2W2"), "dispose"), 0

      debugline           133
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), "_-Fi")

      debugline           136
L24:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), "_-26B")
      pushnull
      ifeq                L53

      debugline           137
      getlocal0
      getproperty         QName(PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), "_-26B")
      getproperty         QName(PackageNamespace(""), "container")
      getproperty         QName(Namespace("_-6cm"), "toolbar")
      getproperty         Multiname("extensionView", [PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), PackageNamespace(""), PrivateNamespace("MysteryBoxToolbarExtension.as$4691", "_-51W:MysteryBoxToolbarExtension#1"), PackageNamespace("_-51W"), PackageInternalNs("_-51W"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1l1"), StaticProtectedNs("_-1l1")])
      getlex              QName(PackageNamespace("_-6Pi"), "_-2gY")
      getproperty         QName(PackageNamespace(""), "MYSTERY_BOX")
      callpropvoid        Multiname("detachExtension", [PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), PackageNamespace(""), PrivateNamespace("MysteryBoxToolbarExtension.as$4691", "_-51W:MysteryBoxToolbarExtension#1"), PackageNamespace("_-51W"), PackageInternalNs("_-51W"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1l1"), StaticProtectedNs("_-1l1")]), 1

      debugline           138
      getlocal0
      getproperty         QName(PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), "_-26B")
      getproperty         QName(PackageNamespace(""), "container")
      getproperty         QName(Namespace("_-6cm"), "sessionDataManager")
      getproperty         Multiname("events", [PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), PackageNamespace(""), PrivateNamespace("MysteryBoxToolbarExtension.as$4691", "_-51W:MysteryBoxToolbarExtension#1"), PackageNamespace("_-51W"), PackageInternalNs("_-51W"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1l1"), StaticProtectedNs("_-1l1")])
      getlex              QName(PackageNamespace("_-3mB"), "_-3Yw")
      getproperty         QName(PackageNamespace(""), "_-6KU")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), "_-3JY")
      callpropvoid        Multiname("removeEventListener", [PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), PackageNamespace(""), PrivateNamespace("MysteryBoxToolbarExtension.as$4691", "_-51W:MysteryBoxToolbarExtension#1"), PackageNamespace("_-51W"), PackageInternalNs("_-51W"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1l1"), StaticProtectedNs("_-1l1")]), 2

      debugline           139
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), "_-26B")

      debugline           142
L53:
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), "_disposed")

      debugline           143
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-51W:MysteryBoxToolbarExtension/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           145
      getlocal0
      pushscope

      debugline           146
      getlocal0
      getproperty         QName(PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), "_disposed")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-51W:MysteryBoxToolbarExtension/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 17
    findproperty        QName(PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), "_-2ID")
    pushstring          "mystery_box_toolbar_extension_minimised"
    initproperty        QName(PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), "_-2ID")

    debug               1, "k", 1, 19
    findproperty        QName(PackageNamespace(""), "_-5lV")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    initproperty        QName(PackageNamespace(""), "_-5lV")

    getlex              QName(PackageNamespace(""), "_-5lV")
    pushstring          "purple"
    pushint             9452386
    setproperty         MultinameL([PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), PackageNamespace(""), PrivateNamespace("MysteryBoxToolbarExtension.as$4691", "_-51W:MysteryBoxToolbarExtension#1"), PackageNamespace("_-51W"), PackageInternalNs("_-51W"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1l1"), StaticProtectedNs("_-1l1")])

    getlex              QName(PackageNamespace(""), "_-5lV")
    pushstring          "blue"
    pushint             3891856
    setproperty         MultinameL([PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), PackageNamespace(""), PrivateNamespace("MysteryBoxToolbarExtension.as$4691", "_-51W:MysteryBoxToolbarExtension#1"), PackageNamespace("_-51W"), PackageInternalNs("_-51W"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1l1"), StaticProtectedNs("_-1l1")])

    getlex              QName(PackageNamespace(""), "_-5lV")
    pushstring          "green"
    pushint             6459451
    setproperty         MultinameL([PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), PackageNamespace(""), PrivateNamespace("MysteryBoxToolbarExtension.as$4691", "_-51W:MysteryBoxToolbarExtension#1"), PackageNamespace("_-51W"), PackageInternalNs("_-51W"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1l1"), StaticProtectedNs("_-1l1")])

    getlex              QName(PackageNamespace(""), "_-5lV")
    pushstring          "yellow"
    pushint             10658089
    setproperty         MultinameL([PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), PackageNamespace(""), PrivateNamespace("MysteryBoxToolbarExtension.as$4691", "_-51W:MysteryBoxToolbarExtension#1"), PackageNamespace("_-51W"), PackageInternalNs("_-51W"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1l1"), StaticProtectedNs("_-1l1")])

    getlex              QName(PackageNamespace(""), "_-5lV")
    pushstring          "lilac"
    pushint             6897548
    setproperty         MultinameL([PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), PackageNamespace(""), PrivateNamespace("MysteryBoxToolbarExtension.as$4691", "_-51W:MysteryBoxToolbarExtension#1"), PackageNamespace("_-51W"), PackageInternalNs("_-51W"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1l1"), StaticProtectedNs("_-1l1")])

    getlex              QName(PackageNamespace(""), "_-5lV")
    pushstring          "orange"
    pushint             10841125
    setproperty         MultinameL([PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), PackageNamespace(""), PrivateNamespace("MysteryBoxToolbarExtension.as$4691", "_-51W:MysteryBoxToolbarExtension#1"), PackageNamespace("_-51W"), PackageInternalNs("_-51W"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1l1"), StaticProtectedNs("_-1l1")])

    getlex              QName(PackageNamespace(""), "_-5lV")
    pushstring          "turquoise"
    pushint             2661026
    setproperty         MultinameL([PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), PackageNamespace(""), PrivateNamespace("MysteryBoxToolbarExtension.as$4691", "_-51W:MysteryBoxToolbarExtension#1"), PackageNamespace("_-51W"), PackageInternalNs("_-51W"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1l1"), StaticProtectedNs("_-1l1")])

    getlex              QName(PackageNamespace(""), "_-5lV")
    pushstring          "red"
    pushint             10104881
    setproperty         MultinameL([PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), PackageNamespace(""), PrivateNamespace("MysteryBoxToolbarExtension.as$4691", "_-51W:MysteryBoxToolbarExtension#1"), PackageNamespace("_-51W"), PackageInternalNs("_-51W"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1l1"), StaticProtectedNs("_-1l1")])

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("_-1l1", "_-51W:MysteryBoxToolbarExtension#0"), "_-2ID") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("mystery_box_toolbar_extension_minimised") end
 trait const QName(PackageNamespace(""), "_-5lV") slotid 2 type QName(PackageNamespace("flash.utils"), "Dictionary") end
end ; class
