script ; 6014
 sinit
  refid "_-3TV:_-2AD.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("_-2AD", [PackageNamespace("_-3TV")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-3TV:_-2AD"
    popscope
    initproperty        QName(PackageNamespace("_-3TV"), "_-2AD")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3TV"), "_-2AD")
  #include "_-2AD.class.asasm"
 end ; trait
end ; script
