script ; 3197
 sinit
  refid "_-6Wd:_-0qD.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("_-0qD", [PackageNamespace("_-6Wd")])
    pushnull
    newclass            "_-6Wd:_-0qD"
    initproperty        QName(PackageNamespace("_-6Wd"), "_-0qD")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-6Wd"), "_-0qD")
  #include "_-0qD.class.asasm"
 end ; trait
end ; script
