class
 refid "_-6Wd:MessageClassManager"
 instance QName(PackageNamespace("_-6Wd"), "MessageClassManager")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-2j8")
  iinit
   refid "_-6Wd:MessageClassManager/iinit"
   body
    maxstack 2
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     debugfile           "k"
     debugline           12
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PrivateNamespace("_-2j8", "_-6Wd:MessageClassManager#0"), "_-Rn")

     debugline           14
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PrivateNamespace("_-2j8", "_-6Wd:MessageClassManager#0"), "_-3g5")

     debugline           16
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PrivateNamespace("_-2j8", "_-6Wd:MessageClassManager#0"), "_-2qD")

     getlocal0
     constructsuper      0

     debugline           144
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-2j8", "_-6Wd:MessageClassManager#0"), "_-Rn") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PrivateNamespace("_-2j8", "_-6Wd:MessageClassManager#0"), "_-3g5") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PrivateNamespace("_-2j8", "_-6Wd:MessageClassManager#0"), "_-2qD") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-6Wd:MessageClassManager/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           18
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setlocal1

      pushnull
      coerce              QName(PackageNamespace("_-6Wd"), "_-0v5")
      setlocal2

      debugline           19
      getlocal0
      getproperty         QName(PrivateNamespace("_-2j8", "_-6Wd:MessageClassManager#0"), "_-2qD")
      iffalse             L48

      debug               1, "k", 0, 20
      debugline           20
      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("_-2j8", "_-6Wd:MessageClassManager#0"), "_-2qD")
      coerce_a
      setlocal            4

      jump                L43

L23:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace(""), "Object")
      setlocal1

      debug               1, "k", 1, 21
      debugline           21
      getlocal0
      getproperty         QName(PrivateNamespace("_-2j8", "_-6Wd:MessageClassManager#0"), "_-2qD")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-2j8", "_-6Wd:MessageClassManager#0"), PackageNamespace(""), PackageNamespace("_-6Wd"), PrivateNamespace("MessageClassManager.as$3948", "_-6Wd:MessageClassManager#1"), PackageInternalNs("_-6Wd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-2j8"), StaticProtectedNs("_-2j8")])
      coerce              QName(PackageNamespace("_-6Wd"), "_-0v5")
      setlocal2

      debugline           22
      getlocal2
      iffalse             L43

      getlocal2
      callpropvoid        QName(Namespace("_-5rc"), "dispose"), 0

      debugline           20
L43:
      hasnext2            4, 3
      iftrue              L23

      kill                4
      kill                3
      debugline           25
L48:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-5o4")
   method
    refid "_-6Wd:MessageClassManager/_-5o4"
    param QName(PackageNamespace("_-6Wd"), "_-0qD")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           31
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal2

      debug               1, "k", 0, 31
      debug               1, "k", 1, 32
      debugline           34
      pushbyte            0
      setlocal3

      getlocal1
      getproperty         QName(Namespace("_-3KB"), "events")
      coerce_a
      setlocal            4

      jump                L34

L17:
      label
      getlocal            4
      getlocal3
      nextname
      coerce_s
      setlocal2

      debugline           35
      getlocal0
      findpropstrict      QName(PackageNamespace(""), "parseInt")
      getlocal2
      callproperty        QName(PackageNamespace(""), "parseInt"), 1
      getlocal1
      getproperty         QName(Namespace("_-3KB"), "events")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("_-2j8", "_-6Wd:MessageClassManager#0"), PackageNamespace(""), PackageNamespace("_-6Wd"), PrivateNamespace("MessageClassManager.as$3948", "_-6Wd:MessageClassManager#1"), PackageInternalNs("_-6Wd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-2j8"), StaticProtectedNs("_-2j8")])
      callpropvoid        QName(PrivateNamespace("_-2j8", "_-6Wd:MessageClassManager#0"), "_-2NM"), 2

      debugline           34
L34:
      hasnext2            4, 3
      iftrue              L17

      kill                4
      kill                3
      debugline           38
      pushbyte            0
      setlocal3

      getlocal1
      getproperty         QName(Namespace("_-3KB"), "_-510")
      coerce_a
      setlocal            4

      jump                L63

L46:
      label
      getlocal            4
      getlocal3
      nextname
      coerce_s
      setlocal2

      debugline           39
      getlocal0
      findpropstrict      QName(PackageNamespace(""), "parseInt")
      getlocal2
      callproperty        QName(PackageNamespace(""), "parseInt"), 1
      getlocal1
      getproperty         QName(Namespace("_-3KB"), "_-510")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("_-2j8", "_-6Wd:MessageClassManager#0"), PackageNamespace(""), PackageNamespace("_-6Wd"), PrivateNamespace("MessageClassManager.as$3948", "_-6Wd:MessageClassManager#1"), PackageInternalNs("_-6Wd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-2j8"), StaticProtectedNs("_-2j8")])
      callpropvoid        QName(PrivateNamespace("_-2j8", "_-6Wd:MessageClassManager#0"), "_-5Kz"), 2

      debugline           38
L63:
      hasnext2            4, 3
      iftrue              L46

      kill                4
      kill                3
      debugline           41
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-2j8", "_-6Wd:MessageClassManager#0"), "_-5Kz")
   method
    refid "_-6Wd:MessageClassManager/_-5Kz"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           43
      getlocal0
      pushscope

      debug               1, "k", 0, 43
      debug               1, "k", 1, 43
      debug               1, "k", 2, 48
      debugline           44
      getlex              QName(PackageNamespace("_-07U"), "ClassUtils")
      getlocal2
      getlex              QName(PackageNamespace("_-6Wd"), "_-2KF")
      callproperty        QName(PackageNamespace(""), "implementsInterface"), 2
      iftrue              L21

      debugline           45
      findpropstrict      QName(PackageNamespace(""), "Error")
      pushstring          "Invalid composer class for message ID "
      getlocal1
      add
      constructprop       QName(PackageNamespace(""), "Error"), 1
      throw
      debugline           48
L21:
      findpropstrict      QName(PackageNamespace("flash.utils"), "getQualifiedClassName")
      getlocal2
      callproperty        QName(PackageNamespace("flash.utils"), "getQualifiedClassName"), 1
      coerce_s
      setlocal3

      debugline           49
      getlocal0
      getproperty         QName(PrivateNamespace("_-2j8", "_-6Wd:MessageClassManager#0"), "_-Rn")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("_-2j8", "_-6Wd:MessageClassManager#0"), PackageNamespace(""), PackageNamespace("_-6Wd"), PrivateNamespace("MessageClassManager.as$3948", "_-6Wd:MessageClassManager#1"), PackageInternalNs("_-6Wd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-2j8"), StaticProtectedNs("_-2j8")])
      pushnull
      ifeq                L41

      debugline           50
      findpropstrict      QName(PackageNamespace(""), "Error")
      pushstring          "Duplicate message ID definition for composer class "
      getlocal3
      add
      constructprop       QName(PackageNamespace(""), "Error"), 1
      throw
      debugline           53
L41:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2j8", "_-6Wd:MessageClassManager#0"), "_-Rn")
      getlocal3
      getlocal1
      setproperty         MultinameL([PrivateNamespace("_-2j8", "_-6Wd:MessageClassManager#0"), PackageNamespace(""), PackageNamespace("_-6Wd"), PrivateNamespace("MessageClassManager.as$3948", "_-6Wd:MessageClassManager#1"), PackageInternalNs("_-6Wd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-2j8"), StaticProtectedNs("_-2j8")])

      debugline           54
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-2j8", "_-6Wd:MessageClassManager#0"), "_-2NM")
   method
    refid "_-6Wd:MessageClassManager/_-2NM"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           56
      getlocal0
      pushscope

      debug               1, "k", 0, 56
      debug               1, "k", 1, 56
      debug               1, "k", 2, 61
      debugline           57
      getlex              QName(PackageNamespace("_-07U"), "ClassUtils")
      getlocal2
      getlex              QName(PackageNamespace("_-6Wd"), "_-0v5")
      callproperty        QName(PackageNamespace(""), "implementsInterface"), 2
      iftrue              L21

      debugline           58
      findpropstrict      QName(PackageNamespace(""), "Error")
      pushstring          "Invalid event class for message ID "
      getlocal1
      add
      constructprop       QName(PackageNamespace(""), "Error"), 1
      throw
      debugline           61
L21:
      findpropstrict      QName(PackageNamespace("flash.utils"), "getQualifiedClassName")
      getlocal2
      callproperty        QName(PackageNamespace("flash.utils"), "getQualifiedClassName"), 1
      coerce_s
      setlocal3

      debugline           62
      getlocal0
      getproperty         QName(PrivateNamespace("_-2j8", "_-6Wd:MessageClassManager#0"), "_-3g5")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("_-2j8", "_-6Wd:MessageClassManager#0"), PackageNamespace(""), PackageNamespace("_-6Wd"), PrivateNamespace("MessageClassManager.as$3948", "_-6Wd:MessageClassManager#1"), PackageInternalNs("_-6Wd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-2j8"), StaticProtectedNs("_-2j8")])
      pushnull
      ifeq                L41

      debugline           63
      findpropstrict      QName(PackageNamespace(""), "Error")
      pushstring          "Duplicate message ID definition for event class "
      getlocal3
      add
      constructprop       QName(PackageNamespace(""), "Error"), 1
      throw
      debugline           66
L41:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2j8", "_-6Wd:MessageClassManager#0"), "_-3g5")
      getlocal3
      getlocal1
      setproperty         MultinameL([PrivateNamespace("_-2j8", "_-6Wd:MessageClassManager#0"), PackageNamespace(""), PackageNamespace("_-6Wd"), PrivateNamespace("MessageClassManager.as$3948", "_-6Wd:MessageClassManager#1"), PackageInternalNs("_-6Wd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-2j8"), StaticProtectedNs("_-2j8")])

      debugline           67
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3yD")
   method
    refid "_-6Wd:MessageClassManager/_-3yD"
    param QName(PackageNamespace("_-6Wd"), "_-0v5")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           72
      getlocal0
      pushscope

      debug               1, "k", 0, 72
      debug               1, "k", 1, 73
      debug               1, "k", 2, 75
      debug               1, "k", 3, 80
      debugline           73
      findpropstrict      QName(PackageNamespace("flash.utils"), "getQualifiedClassName")
      getlocal1
      callproperty        QName(PackageNamespace("flash.utils"), "getQualifiedClassName"), 1
      coerce_s
      setlocal2

      debugline           75
      getlocal0
      getproperty         QName(PrivateNamespace("_-2j8", "_-6Wd:MessageClassManager#0"), "_-3g5")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("_-2j8", "_-6Wd:MessageClassManager#0"), PackageNamespace(""), PackageNamespace("_-6Wd"), PrivateNamespace("MessageClassManager.as$3948", "_-6Wd:MessageClassManager#1"), PackageInternalNs("_-6Wd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-2j8"), StaticProtectedNs("_-2j8")])
      coerce              QName(PackageNamespace(""), "Object")
      setlocal3

      debugline           76
      getlocal3
      pushnull
      ifne                L33

      debugline           77
      findpropstrict      QName(PackageNamespace(""), "Error")
      pushstring          "Unknown message event class "
      getlocal2
      add
      constructprop       QName(PackageNamespace(""), "Error"), 1
      throw
      debugline           80
L33:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2j8", "_-6Wd:MessageClassManager#0"), "_-2qD")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("_-2j8", "_-6Wd:MessageClassManager#0"), PackageNamespace(""), PackageNamespace("_-6Wd"), PrivateNamespace("MessageClassManager.as$3948", "_-6Wd:MessageClassManager#1"), PackageInternalNs("_-6Wd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-2j8"), StaticProtectedNs("_-2j8")])
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            4

      debugline           81
      getlocal            4
      pushnull
      ifeq                L54

      debugline           82
      getlocal1
      getlocal            4
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("_-2j8", "_-6Wd:MessageClassManager#0"), PackageNamespace(""), PackageNamespace("_-6Wd"), PrivateNamespace("MessageClassManager.as$3948", "_-6Wd:MessageClassManager#1"), PackageInternalNs("_-6Wd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-2j8"), StaticProtectedNs("_-2j8")])
      getlex              QName(PackageNamespace("_-6Wd"), "_-0v5")
      astypelate
      getproperty         QName(Namespace("_-5rc"), "parser")
      setproperty         QName(Namespace("_-5rc"), "parser")

      jump                L70

      debugline           85
L54:
      findpropstrict      QName(PackageNamespace(""), "Array")
      constructprop       QName(PackageNamespace(""), "Array"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            4

      debugline           86
      getlocal0
      getproperty         QName(PrivateNamespace("_-2j8", "_-6Wd:MessageClassManager#0"), "_-2qD")
      getlocal3
      getlocal            4
      setproperty         MultinameL([PrivateNamespace("_-2j8", "_-6Wd:MessageClassManager#0"), PackageNamespace(""), PackageNamespace("_-6Wd"), PrivateNamespace("MessageClassManager.as$3948", "_-6Wd:MessageClassManager#1"), PackageInternalNs("_-6Wd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-2j8"), StaticProtectedNs("_-2j8")])

      debugline           87
      getlocal1
      getlocal1
      constructprop       QName(Namespace("_-5rc"), "_-0i3"), 0
      setproperty         QName(Namespace("_-5rc"), "parser")

      debugline           89
L70:
      getlocal            4
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           90
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4GJ")
   method
    refid "_-6Wd:MessageClassManager/_-4GJ"
    param QName(PackageNamespace("_-6Wd"), "_-0v5")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           95
      getlocal0
      pushscope

      debug               1, "k", 0, 95
      debug               1, "k", 1, 96
      debug               1, "k", 2, 97
      debug               1, "k", 3, 103
      debug               1, "k", 4, 109
      debugline           96
      findpropstrict      QName(PackageNamespace("flash.utils"), "getQualifiedClassName")
      getlocal1
      callproperty        QName(PackageNamespace("flash.utils"), "getQualifiedClassName"), 1
      coerce_s
      setlocal2

      debugline           97
      getlocal0
      getproperty         QName(PrivateNamespace("_-2j8", "_-6Wd:MessageClassManager#0"), "_-3g5")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("_-2j8", "_-6Wd:MessageClassManager#0"), PackageNamespace(""), PackageNamespace("_-6Wd"), PrivateNamespace("MessageClassManager.as$3948", "_-6Wd:MessageClassManager#1"), PackageInternalNs("_-6Wd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-2j8"), StaticProtectedNs("_-2j8")])
      coerce              QName(PackageNamespace(""), "Object")
      setlocal3

      debugline           98
      getlocal3
      pushnull
      ifne                L29

      debugline           100
      returnvoid

      debugline           103
L29:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2j8", "_-6Wd:MessageClassManager#0"), "_-2qD")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("_-2j8", "_-6Wd:MessageClassManager#0"), PackageNamespace(""), PackageNamespace("_-6Wd"), PrivateNamespace("MessageClassManager.as$3948", "_-6Wd:MessageClassManager#1"), PackageInternalNs("_-6Wd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-2j8"), StaticProtectedNs("_-2j8")])
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            4

      debugline           104
      getlocal            4
      pushnull
      ifne                L42

      debugline           106
      returnvoid

      debugline           109
L42:
      getlocal            4
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      convert_i
      setlocal            5

      debugline           110
      getlocal            5
      pushbyte            0
      ifnge               L70

      debugline           111
      getlocal            4
      getlocal            5
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

      debugline           112
      getlocal            4
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifne                L67

      debugline           113
      getlocal0
      getproperty         QName(PrivateNamespace("_-2j8", "_-6Wd:MessageClassManager#0"), "_-2qD")
      getlocal3
      deleteproperty      MultinameL([PrivateNamespace("_-2j8", "_-6Wd:MessageClassManager#0"), PackageNamespace(""), PackageNamespace("_-6Wd"), PrivateNamespace("MessageClassManager.as$3948", "_-6Wd:MessageClassManager#1"), PackageInternalNs("_-6Wd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-2j8"), StaticProtectedNs("_-2j8")])
      pop
L67:
      jump                L70

      debugline           117
      debugline           119
L70:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3At")
   method
    refid "_-6Wd:MessageClassManager/_-3At"
    param QName(PackageNamespace("_-6Wd"), "_-2KF")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           124
      getlocal0
      pushscope

      debug               1, "k", 0, 124
      debug               1, "k", 1, 125
      debugline           125
      getlocal0
      getproperty         QName(PrivateNamespace("_-2j8", "_-6Wd:MessageClassManager#0"), "_-Rn")
      findpropstrict      QName(PackageNamespace("flash.utils"), "getQualifiedClassName")
      getlocal1
      callproperty        QName(PackageNamespace("flash.utils"), "getQualifiedClassName"), 1
      getproperty         MultinameL([PrivateNamespace("_-2j8", "_-6Wd:MessageClassManager#0"), PackageNamespace(""), PackageNamespace("_-6Wd"), PrivateNamespace("MessageClassManager.as$3948", "_-6Wd:MessageClassManager#1"), PackageInternalNs("_-6Wd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-2j8"), StaticProtectedNs("_-2j8")])
      coerce              QName(PackageNamespace(""), "Object")
      setlocal2

      debugline           126
      getlocal2
      pushnull
      ifne                L23

      debugline           127
      pushbyte            255
      returnvalue

      debugline           130
L23:
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal2
      callproperty        QName(PackageNamespace(""), "int"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0M1")
   method
    refid "_-6Wd:MessageClassManager/_-0M1"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           137
      getlocal0
      pushscope

      debug               1, "k", 0, 137
      debugline           138
      getlocal0
      getproperty         QName(PrivateNamespace("_-2j8", "_-6Wd:MessageClassManager#0"), "_-2qD")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-2j8", "_-6Wd:MessageClassManager#0"), PackageNamespace(""), PackageNamespace("_-6Wd"), PrivateNamespace("MessageClassManager.as$3948", "_-6Wd:MessageClassManager#1"), PackageInternalNs("_-6Wd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-2j8"), StaticProtectedNs("_-2j8")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-6Wd:MessageClassManager/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
