script ; 5784
 sinit
  refid "_-ur:_-5Kk.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           28
    findpropstrict      Multiname("_-5Kk", [PackageNamespace("_-ur")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-ur"), "CatalogWidget")
    pushscope

    getlex              QName(PackageNamespace("_-ur"), "CatalogWidget")
    newclass            "_-ur:_-5Kk"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-ur"), "_-5Kk")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-ur"), "_-5Kk")
  #include "_-5Kk.class.asasm"
 end ; trait
end ; script
