script ; 5760
 sinit
  refid "_-ur:_-CM.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           13
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-ur"), "CatalogWidget")
    pushscope

    getlex              QName(PackageNamespace("_-ur"), "CatalogWidget")
    newclass            "_-ur:_-CM"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-ur"), "_-CM")

    debugfile           "k"
    debugline           6
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-ur"), "_-CM") slotid 1
  #include "_-CM.class.asasm"
 end ; trait
end ; script
