script ; 2733
 sinit
  refid "_-0mJ:_-1wF.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           12
    findpropstrict      Multiname("_-1wF", [PackageNamespace("_-0mJ")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-0mJ:_-1wF"
    popscope
    initproperty        QName(PackageNamespace("_-0mJ"), "_-1wF")

    debugfile           "k"
    debugline           6
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0mJ"), "_-1wF")
  #include "_-1wF.class.asasm"
 end ; trait
end ; script
