script ; 4382
 sinit
  refid "_-02H:_-0Ri.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           14
    findpropstrict      Multiname("_-0Ri", [PackageNamespace("_-02H")])
    pushnull
    newclass            "_-02H:_-0Ri"
    initproperty        QName(PackageNamespace("_-02H"), "_-0Ri")

    debugline           8
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-02H"), "_-0Ri")
  #include "_-0Ri.class.asasm"
 end ; trait
end ; script
