script ; 4387
 sinit
  refid "_-02H:_-0vd.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           16
    findpropstrict      Multiname("_-0vd", [PackageNamespace("_-02H")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-02H:_-0vd"
    popscope
    initproperty        QName(PackageNamespace("_-02H"), "_-0vd")

    debugfile           "k"
    debugline           4
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-02H"), "_-0vd")
  #include "_-0vd.class.asasm"
 end ; trait
end ; script
