script ; 4372
 sinit
  refid "_-02H:_-1Sv.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           16
    findpropstrict      Multiname("_-1Sv", [PackageNamespace("_-02H")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-02H:_-1Sv"
    popscope
    initproperty        QName(PackageNamespace("_-02H"), "_-1Sv")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-02H"), "_-1Sv")
  #include "_-1Sv.class.asasm"
 end ; trait
end ; script
