script ; 4380
 sinit
  refid "_-02H:_-2Wa.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           9
    findpropstrict      Multiname("_-2Wa", [PackageNamespace("_-02H")])
    pushnull
    newclass            "_-02H:_-2Wa"
    initproperty        QName(PackageNamespace("_-02H"), "_-2Wa")

    debugline           8
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-02H"), "_-2Wa")
  #include "_-2Wa.class.asasm"
 end ; trait
end ; script
