class
 refid "_-02H:_-4nl"
 instance QName(PackageNamespace("_-02H"), "_-4nl")
  implements Multiname("_-2kN", [PackageNamespace("_-X3")])
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-02H:_-4nl/iinit"
  end ; method
  trait setter QName(Namespace("_-3XZ"), "userCount")
   method
    refid "_-02H:_-4nl/_-3XZ:userCount/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-02H:_-4nl/cinit"
  body
   maxstack 0
   localcount 1
   initscopedepth 5
   maxscopedepth 5
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
