class
 refid "_-02H:_-4ub"
 instance QName(PackageNamespace("_-02H"), "_-4ub")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-1gw", [PackageNamespace("_-02H")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-2WG")
  iinit
   refid "_-02H:_-4ub/iinit"
   param QName(PackageNamespace("_-1Bv"), "_-1Hn")
   param QName(PackageNamespace("_-01n"), "HabboWindowManagerComponent")
   body
    maxstack 4
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           49
     getlocal0
     pushscope

     debug               1, "k", 0, 49
     debug               1, "k", 1, 49
     debugline           46
     getlocal0
     findpropstrict      QName(PackageNamespace(""), "String")
     getlex              QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-2xl")
     getproperty         QName(PackageNamespace(""), "value")
     callproperty        QName(PackageNamespace(""), "String"), 1
     initproperty        QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-nn")

     debugline           47
     getlocal0
     findpropstrict      QName(PackageNamespace(""), "int")
     getlex              QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-4Gr")
     getproperty         QName(PackageNamespace(""), "value")
     callproperty        QName(PackageNamespace(""), "int"), 1
     initproperty        QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-59g")

     debugline           49
     getlocal0
     constructsuper      0

     debugline           50
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-328")

     debugline           51
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-5OC")

     debugline           53
     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-5OC")
     getlocal0
     getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-5OC")
     getproperty         QName(PackageNamespace(""), "assets")
     pushstring          "balloon_xml"
     callproperty        QName(Namespace("_-0LM"), "getAssetByName"), 1
     getproperty         QName(Namespace("_-6i0"), "content")
     getlex              QName(PackageNamespace(""), "XML")
     astypelate
     callproperty        QName(PackageNamespace(""), "buildFromXML"), 1
     getlex              QName(PackageNamespace("_-X3"), "IWindowContainer")
     astypelate
     initproperty        QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-3Z5")

     debugline           54
     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-3Z5")
     pushstring          "bitmap"
     callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
     getlex              QName(PackageNamespace("_-1Bv"), "_-1Vp")
     astypelate
     initproperty        QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-0AR")

     debugline           55
     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-3Z5")
     pushstring          "border"
     callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
     getlex              QName(PackageNamespace("_-X3"), "IWindowContainer")
     astypelate
     initproperty        QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-0NS")

     debugline           56
     getlocal0
     callpropvoid        QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-0Fi"), 0

     debugline           58
     getlocal0
     getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-328")
     getlex              QName(PackageNamespace("_-CA"), "WindowEvent")
     getproperty         QName(PackageNamespace(""), "_-1A4")
     getlocal0
     getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-5mO")
     callpropvoid        QName(Namespace("_-6q"), "addEventListener"), 2

     debugline           59
     getlocal0
     getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-328")
     getlex              QName(PackageNamespace("_-CA"), "WindowEvent")
     getproperty         QName(PackageNamespace(""), "_-6-a")
     getlocal0
     getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-5mO")
     callpropvoid        QName(Namespace("_-6q"), "addEventListener"), 2

     debugline           60
     getlocal0
     getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-0NS")
     getlex              QName(PackageNamespace("_-CA"), "WindowEvent")
     getproperty         QName(PackageNamespace(""), "_-1A4")
     getlocal0
     getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-5mO")
     callpropvoid        QName(Namespace("_-6q"), "addEventListener"), 2

     debugline           61
     getlocal0
     getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-0NS")
     getlex              QName(PackageNamespace("_-CA"), "WindowEvent")
     getproperty         QName(PackageNamespace(""), "_-6-a")
     getlocal0
     getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-5mO")
     callpropvoid        QName(Namespace("_-6q"), "addEventListener"), 2

     debugline           63
     getlocal0
     getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-328")
     getlocal0
     getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-3Z5")
     setproperty         QName(Namespace("_-19d"), "_-4T5")

     debugline           64
     getlocal0
     getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-3Z5")
     getlocal0
     getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-328")
     getproperty         QName(Namespace("_-6q"), "width")
     setproperty         QName(Namespace("_-6q"), "width")

     debugline           65
     getlocal0
     getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-3Z5")
     getlocal0
     getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-328")
     getproperty         QName(Namespace("_-6q"), "height")
     setproperty         QName(Namespace("_-6q"), "height")

     debugline           66
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_disposed") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-328") type QName(PackageNamespace("_-1Bv"), "_-1Hn") end
  trait slot QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-5OC") type QName(PackageNamespace("_-01n"), "HabboWindowManagerComponent") end
  trait slot QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-2cO") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-Oc") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-3Z5") type QName(PackageNamespace("_-X3"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-0NS") type QName(PackageNamespace("_-X3"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-0AR") type QName(PackageNamespace("_-1Bv"), "_-1Vp") end
  trait slot QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-nn") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-59g") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-02H:_-4ub/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           68
      getlocal0
      pushscope

      debugline           69
      getlocal0
      getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_disposed")
      iftrue              L89

      debugline           70
      getlocal0
      getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-0NS")
      pushnull
      ifeq                L34

      debugline           71
      getlocal0
      getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-0NS")
      getlex              QName(PackageNamespace("_-CA"), "WindowEvent")
      getproperty         QName(PackageNamespace(""), "_-1A4")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-5mO")
      callpropvoid        QName(Namespace("_-6q"), "removeEventListener"), 2

      debugline           72
      getlocal0
      getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-0NS")
      getlex              QName(PackageNamespace("_-CA"), "WindowEvent")
      getproperty         QName(PackageNamespace(""), "_-6-a")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-5mO")
      callpropvoid        QName(Namespace("_-6q"), "removeEventListener"), 2

      debugline           73
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-0NS")

      debugline           76
L34:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-0AR")

      debugline           78
      getlocal0
      getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-3Z5")
      pushnull
      ifeq                L51

      debugline           79
      getlocal0
      getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-3Z5")
      callpropvoid        QName(Namespace("_-2W2"), "dispose"), 0

      debugline           80
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-3Z5")

      debugline           83
L51:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-328")
      pushnull
      ifeq                L81

      debugline           84
      getlocal0
      getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-328")
      getlex              QName(PackageNamespace("_-CA"), "WindowEvent")
      getproperty         QName(PackageNamespace(""), "_-1A4")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-5mO")
      callpropvoid        QName(Namespace("_-6q"), "removeEventListener"), 2

      debugline           85
      getlocal0
      getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-328")
      getlex              QName(PackageNamespace("_-CA"), "WindowEvent")
      getproperty         QName(PackageNamespace(""), "_-6-a")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-5mO")
      callpropvoid        QName(Namespace("_-6q"), "removeEventListener"), 2

      debugline           86
      getlocal0
      getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-328")
      pushnull
      setproperty         QName(Namespace("_-19d"), "_-4T5")

      debugline           87
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-328")

      debugline           90
L81:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-5OC")

      debugline           92
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_disposed")

      debugline           94
L89:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-02H:_-4ub/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           96
      getlocal0
      pushscope

      debugline           97
      getlocal0
      getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_disposed")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "iterator")
   method
    refid "_-02H:_-4ub/iterator/getter"
    returns QName(PackageNamespace("_-4qf"), "_-5cf")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           100
      getlocal0
      pushscope

      debugline           101
      getlocal0
      getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-0NS")
      pushnull
      equals
      iffalse             L14

      getlex              QName(PackageNamespace("_-3nZ"), "_-6Vj")
      getproperty         QName(PackageNamespace(""), "_-0wy")
      coerce              QName(PackageNamespace("_-4qf"), "_-5cf")
      jump                L18

L14:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-0NS")
      getproperty         QName(Namespace("_-3YI"), "iterator")
      coerce              QName(PackageNamespace("_-4qf"), "_-5cf")
L18:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "properties")
   method
    refid "_-02H:_-4ub/properties/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           104
      getlocal0
      pushscope

      debug               1, "k", 0, 105
      debugline           105
      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal1

      debugline           107
      getlocal0
      getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_disposed")
      iffalse             L17

      debugline           108
      getlocal1
      returnvalue

      debugline           111
L17:
      getlocal1
      getlex              QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-2xl")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-nn")
      callproperty        QName(PackageNamespace(""), "_-2rC"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           112
      getlocal1
      getlex              QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-4Gr")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-59g")
      callproperty        QName(PackageNamespace(""), "_-2rC"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           114
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "properties")
   method
    refid "_-02H:_-4ub/properties/setter"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           117
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-4qf"), "PropertyStruct")
      setlocal2

      debug               1, "k", 0, 117
      debug               1, "k", 1, 120
      debugline           118
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-2cO")

      debugline           120
      pushbyte            0
      setlocal3

      getlocal1
      coerce_a
      setlocal            4

      jump                L72

L20:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("_-4qf"), "PropertyStruct")
      setlocal2

      jump                L50

L27:
      label
      debugline           123
      getlocal0
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal2
      getproperty         QName(PackageNamespace(""), "value")
      callproperty        QName(PackageNamespace(""), "String"), 1
      initproperty        QName(PackageNamespace(""), "_-N-")

      debugline           124
      jump                L72

L37:
      label
      debugline           126
      getlocal0
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal2
      getproperty         QName(PackageNamespace(""), "value")
      callproperty        QName(PackageNamespace(""), "int"), 1
      initproperty        QName(PackageNamespace(""), "_-5Y3")

      debugline           127
      jump                L72

L47:
      label
      jump                L72

      debugline           121
L50:
      getlocal2
      getproperty         QName(PackageNamespace(""), "key")
      setlocal            5

      debugline           122
      getlex              QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-5kA")
      getlocal            5
      ifstrictne          L60

      pushbyte            0
      jump                L69

      debugline           125
L60:
      getlex              QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-399")
      getlocal            5
      ifstrictne          L65

      pushbyte            1
      jump                L69

L65:
      jump                L68

      pushbyte            2
      jump                L69

L68:
      pushbyte            2
L69:
      kill                5
      lookupswitch        L47, [L27, L37, L47]

      debugline           120
L72:
      hasnext2            4, 3
      iftrue              L20

      kill                4
      kill                3
      debugline           131
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-2cO")

      debugline           133
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "refresh"), 0

      debugline           134
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-N-")
   method
    refid "_-02H:_-4ub/_-N-/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           136
      getlocal0
      pushscope

      debugline           137
      getlocal0
      getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-nn")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-N-")
   method
    refid "_-02H:_-4ub/_-N-/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           140
      getlocal0
      pushscope

      debug               1, "k", 0, 140
      debugline           141
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-nn")

      debugline           144
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-1gA"), 0

      debugline           145
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "refresh"), 0

      debugline           146
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-0Fi"), 0

      debugline           147
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "refresh"), 0

      debugline           148
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-5Y3")
   method
    refid "_-02H:_-4ub/_-5Y3/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           150
      getlocal0
      pushscope

      debugline           151
      getlocal0
      getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-59g")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-5Y3")
   method
    refid "_-02H:_-4ub/_-5Y3/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           154
      getlocal0
      pushscope

      debug               1, "k", 0, 154
      debugline           155
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-59g")

      debugline           156
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "refresh"), 0

      debugline           157
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-5mO")
   method
    refid "_-02H:_-4ub/_-5mO"
    param QName(PackageNamespace("_-CA"), "WindowEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           160
      getlocal0
      pushscope

      debug               1, "k", 0, 160
      debugline           161
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "refresh"), 0

      debugline           162
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-0Fi")
   method
    refid "_-02H:_-4ub/_-0Fi"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           164
      getlocal0
      pushscope

      debugline           165
      getlocal0
      getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-0NS")
      pushnull
      ifeq                L32

      debugline           166
      getlocal0
      getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-0NS")
      getlex              QName(PackageNamespace("_-0DF"), "WindowParam")
      getproperty         QName(PackageNamespace(""), "_-40s")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-328")
      getlex              QName(PackageNamespace("_-0DF"), "WindowParam")
      getproperty         QName(PackageNamespace(""), "_-40s")
      callproperty        QName(Namespace("_-6q"), "_-0Qg"), 1
      callpropvoid        QName(Namespace("_-6q"), "setParamFlag"), 2

      debugline           167
      getlocal0
      getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-0NS")
      getlex              QName(PackageNamespace("_-0DF"), "WindowParam")
      getproperty         QName(PackageNamespace(""), "_-2le")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-328")
      getlex              QName(PackageNamespace("_-0DF"), "WindowParam")
      getproperty         QName(PackageNamespace(""), "_-2le")
      callproperty        QName(Namespace("_-6q"), "_-0Qg"), 1
      callpropvoid        QName(Namespace("_-6q"), "setParamFlag"), 2

      debugline           169
L32:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-1gA")
   method
    refid "_-02H:_-4ub/_-1gA"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           171
      getlocal0
      pushscope

      debugline           172
      getlocal0
      getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-0NS")
      pushnull
      ifeq                L24

      debugline           173
      getlocal0
      getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-0NS")
      getlex              QName(PackageNamespace("_-0DF"), "WindowParam")
      getproperty         QName(PackageNamespace(""), "_-40s")
      pushfalse
      callpropvoid        QName(Namespace("_-6q"), "setParamFlag"), 2

      debugline           174
      getlocal0
      getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-0NS")
      getlex              QName(PackageNamespace("_-0DF"), "WindowParam")
      getproperty         QName(PackageNamespace(""), "_-2le")
      pushfalse
      callpropvoid        QName(Namespace("_-6q"), "setParamFlag"), 2

      debugline           176
L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "refresh")
   method
    refid "_-02H:_-4ub/refresh"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           178
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      pushbyte            0
      setlocal3

      pushbyte            0
      setlocal            4

      debug               1, "k", 0, 183
      debug               1, "k", 1, 185
      debug               1, "k", 2, 186
      debug               1, "k", 3, 219
      debugline           179
      getlocal0
      getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-2cO")
      convert_b
      dup
      iftrue              L24

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-Oc")
      convert_b
L24:
      dup
      iftrue              L30

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_disposed")
      convert_b
L30:
      dup
      iftrue              L37

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-0NS")
      pushnull
      equals
L37:
      iffalse             L41

      debugline           180
      returnvoid

      debugline           183
L41:
      getlex              QName(PackageNamespace("_-00s"), "_-Nm")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-nn")
      callproperty        QName(PackageNamespace(""), "_-Lo"), 1
      coerce_s
      setlocal1

      jump                L87

L48:
      label
      debugline           191
      getlocal0
      getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-0NS")
      getproperty         QName(Namespace("_-6q"), "width")
      convert_i
      setlocal2

      debugline           192
      getlocal0
      getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-0NS")
      getproperty         QName(Namespace("_-6q"), "height")
      getlex              QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-1TU")
      add
      decrement
      convert_i
      setlocal3

      debugline           193
      jump                L124

L66:
      label
      debugline           196
      getlocal0
      getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-0NS")
      getproperty         QName(Namespace("_-6q"), "width")
      getlex              QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-1TU")
      add
      decrement
      convert_i
      setlocal2

      debugline           197
      getlocal0
      getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-0NS")
      getproperty         QName(Namespace("_-6q"), "height")
      convert_i
      setlocal3

      debugline           198
      jump                L124

L84:
      label
      jump                L124

      debugline           188
L87:
      getlocal1
      setlocal            5

      debugline           189
      getlex              QName(PackageNamespace("_-00s"), "_-Nm")
      getproperty         QName(PackageNamespace(""), "UP")
      getlocal            5
      ifstrictne          L97

      pushbyte            0
      jump                L121

      debugline           190
L97:
      getlex              QName(PackageNamespace("_-00s"), "_-Nm")
      getproperty         QName(PackageNamespace(""), "DOWN")
      getlocal            5
      ifstrictne          L104

      pushbyte            1
      jump                L121

      debugline           194
L104:
      getlex              QName(PackageNamespace("_-00s"), "_-Nm")
      getproperty         QName(PackageNamespace(""), "LEFT")
      getlocal            5
      ifstrictne          L111

      pushbyte            2
      jump                L121

      debugline           195
L111:
      getlex              QName(PackageNamespace("_-00s"), "_-Nm")
      getproperty         QName(PackageNamespace(""), "RIGHT")
      getlocal            5
      ifstrictne          L117

      pushbyte            3
      jump                L121

L117:
      jump                L120

      pushbyte            4
      jump                L121

L120:
      pushbyte            4
L121:
      kill                5
      lookupswitch        L84, [L48, L48, L66, L66, L84]

      debugline           201
L124:
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-Oc")

      debugline           203
      getlocal0
      getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-328")
      getlex              QName(PackageNamespace("_-0DF"), "WindowParam")
      getproperty         QName(PackageNamespace(""), "_-2le")
      callproperty        QName(Namespace("_-6q"), "_-rL"), 1
      iffalse             L146

      debugline           204
      getlocal0
      getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-3Z5")
      getlocal2
      setproperty         QName(Namespace("_-6q"), "width")

      debugline           205
      getlocal0
      getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-3Z5")
      getlocal3
      setproperty         QName(Namespace("_-6q"), "height")

      jump                L188

      debugline           206
L146:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-328")
      getlex              QName(PackageNamespace("_-0DF"), "WindowParam")
      getproperty         QName(PackageNamespace(""), "_-40s")
      callproperty        QName(Namespace("_-6q"), "_-rL"), 1
      iffalse             L174

      debugline           207
      getlocal0
      getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-3Z5")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-328")
      getproperty         QName(Namespace("_-6q"), "width")
      getlocal2
      callproperty        QName(PackageNamespace(""), "max"), 2
      setproperty         QName(Namespace("_-6q"), "width")

      debugline           208
      getlocal0
      getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-3Z5")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-328")
      getproperty         QName(Namespace("_-6q"), "height")
      getlocal3
      callproperty        QName(PackageNamespace(""), "max"), 2
      setproperty         QName(Namespace("_-6q"), "height")

      jump                L188

      debugline           210
L174:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-3Z5")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-328")
      getproperty         QName(Namespace("_-6q"), "width")
      setproperty         QName(Namespace("_-6q"), "width")

      debugline           211
      getlocal0
      getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-3Z5")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-328")
      getproperty         QName(Namespace("_-6q"), "height")
      setproperty         QName(Namespace("_-6q"), "height")

      debugline           214
L188:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-328")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-3Z5")
      getproperty         QName(Namespace("_-6q"), "width")
      setproperty         QName(Namespace("_-6q"), "width")

      debugline           215
      getlocal0
      getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-328")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-3Z5")
      getproperty         QName(Namespace("_-6q"), "height")
      setproperty         QName(Namespace("_-6q"), "height")

      debugline           217
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-Oc")

      debugline           221
      getlocal0
      getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-0AR")
      getlex              QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-34j")
      getlocal1
      add
      setproperty         QName(Namespace("_-Ib"), "assetUri")

      jump                L502

L213:
      label
      jump                L251

L215:
      label
      debugline           228
      getlex              QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-2JN")
      convert_i
      setlocal            4

      debugline           229
      jump                L284

L222:
      label
      debugline           231
      getlocal0
      getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-3Z5")
      getproperty         QName(Namespace("_-6q"), "width")
      getlex              QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-1-b")
      subtract
      pushbyte            2
      divide
      convert_i
      setlocal            4

      debugline           232
      jump                L284

L235:
      label
      debugline           234
      getlocal0
      getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-3Z5")
      getproperty         QName(Namespace("_-6q"), "width")
      getlex              QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-2JN")
      subtract
      getlex              QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-1-b")
      subtract
      convert_i
      setlocal            4

      debugline           235
      jump                L284

L248:
      label
      jump                L284

      debugline           226
L251:
      getlex              QName(PackageNamespace("_-00s"), "_-Nm")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-nn")
      callproperty        QName(PackageNamespace(""), "_-0DI"), 1
      setlocal            5

      debugline           227
      getlex              QName(PackageNamespace("_-00s"), "_-Nm")
      getproperty         QName(PackageNamespace(""), "_-jL")
      getlocal            5
      ifstrictne          L264

      pushbyte            0
      jump                L281

      debugline           230
L264:
      getlex              QName(PackageNamespace("_-00s"), "_-Nm")
      getproperty         QName(PackageNamespace(""), "_-0Xv")
      getlocal            5
      ifstrictne          L271

      pushbyte            1
      jump                L281

      debugline           233
L271:
      getlex              QName(PackageNamespace("_-00s"), "_-Nm")
      getproperty         QName(PackageNamespace(""), "_-2iH")
      getlocal            5
      ifstrictne          L277

      pushbyte            2
      jump                L281

L277:
      jump                L280

      pushbyte            3
      jump                L281

L280:
      pushbyte            3
L281:
      kill                5
      lookupswitch        L248, [L215, L222, L235, L248]

      debugline           238
L284:
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-Oc")

      debugline           239
      getlocal0
      getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-0NS")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      pushbyte            0
      getlocal1
      getlex              QName(PackageNamespace("_-00s"), "_-Nm")
      getproperty         QName(PackageNamespace(""), "UP")
      equals
      iffalse             L301

      getlex              QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-1TU")
      decrement
      convert_d
      jump                L303

L301:
      pushbyte            0
      convert_d
L303:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-3Z5")
      getproperty         QName(Namespace("_-6q"), "width")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-3Z5")
      getproperty         QName(Namespace("_-6q"), "height")
      pushbyte            1
      add
      getlex              QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-1TU")
      subtract
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
      setproperty         QName(Namespace("_-6q"), "rectangle")

      debugline           240
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-Oc")

      debugline           241
      getlocal0
      getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-0AR")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      debugline           241
      getlex              QName(PackageNamespace("_-2-E"), "_-55O")
      getlocal            4
      getlocal0
      getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-59g")
      add
      getlex              QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-2JN")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-3Z5")
      getproperty         QName(Namespace("_-6q"), "width")
      getlex              QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-2JN")
      subtract
      callproperty        QName(PackageNamespace(""), "_-69C"), 3
      debugline           242
      getlocal1
      getlex              QName(PackageNamespace("_-00s"), "_-Nm")
      getproperty         QName(PackageNamespace(""), "UP")
      equals
      iffalse             L345

      pushbyte            0
      convert_d
      jump                L350

L345:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-0NS")
      getproperty         QName(Namespace("_-6q"), "bottom")
      decrement
      convert_d
L350:
      getlex              QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-1-b")
      getlex              QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-1TU")
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
      setproperty         QName(Namespace("_-6q"), "rectangle")

      debugline           243
      jump                L539

L356:
      label
      jump                L394

L358:
      label
      debugline           248
      getlex              QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-2JN")
      convert_i
      setlocal            4

      debugline           249
      jump                L427

L365:
      label
      debugline           251
      getlocal0
      getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-3Z5")
      getproperty         QName(Namespace("_-6q"), "height")
      getlex              QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-1-b")
      subtract
      pushbyte            2
      divide
      convert_i
      setlocal            4

      debugline           252
      jump                L427

L378:
      label
      debugline           254
      getlocal0
      getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-3Z5")
      getproperty         QName(Namespace("_-6q"), "height")
      getlex              QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-2JN")
      subtract
      getlex              QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-1-b")
      subtract
      convert_i
      setlocal            4

      debugline           255
      jump                L427

L391:
      label
      jump                L427

      debugline           246
L394:
      getlex              QName(PackageNamespace("_-00s"), "_-Nm")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-nn")
      callproperty        QName(PackageNamespace(""), "_-0DI"), 1
      setlocal            5

      debugline           247
      getlex              QName(PackageNamespace("_-00s"), "_-Nm")
      getproperty         QName(PackageNamespace(""), "_-jL")
      getlocal            5
      ifstrictne          L407

      pushbyte            0
      jump                L424

      debugline           250
L407:
      getlex              QName(PackageNamespace("_-00s"), "_-Nm")
      getproperty         QName(PackageNamespace(""), "_-0Xv")
      getlocal            5
      ifstrictne          L414

      pushbyte            1
      jump                L424

      debugline           253
L414:
      getlex              QName(PackageNamespace("_-00s"), "_-Nm")
      getproperty         QName(PackageNamespace(""), "_-2iH")
      getlocal            5
      ifstrictne          L420

      pushbyte            2
      jump                L424

L420:
      jump                L423

      pushbyte            3
      jump                L424

L423:
      pushbyte            3
L424:
      kill                5
      lookupswitch        L391, [L358, L365, L378, L391]

      debugline           259
L427:
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-Oc")

      debugline           260
      getlocal0
      getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-0NS")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      getlocal1
      getlex              QName(PackageNamespace("_-00s"), "_-Nm")
      getproperty         QName(PackageNamespace(""), "LEFT")
      equals
      iffalse             L443

      getlex              QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-1TU")
      decrement
      convert_d
      jump                L445

L443:
      pushbyte            0
      convert_d
L445:
      pushbyte            0
      getlocal0
      getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-3Z5")
      getproperty         QName(Namespace("_-6q"), "width")
      pushbyte            1
      add
      getlex              QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-1TU")
      subtract
      getlocal0
      getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-3Z5")
      getproperty         QName(Namespace("_-6q"), "height")
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
      setproperty         QName(Namespace("_-6q"), "rectangle")

      debugline           261
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-Oc")

      debugline           262
      getlocal0
      getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-0AR")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      debugline           262
      getlocal1
      getlex              QName(PackageNamespace("_-00s"), "_-Nm")
      getproperty         QName(PackageNamespace(""), "LEFT")
      equals
      iffalse             L475

      pushbyte            0
      convert_d
      jump                L481

L475:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-0NS")
      getproperty         QName(Namespace("_-6q"), "right")
      decrement
      convert_d
      debugline           263
L481:
      getlex              QName(PackageNamespace("_-2-E"), "_-55O")
      getlocal            4
      getlocal0
      getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-59g")
      add
      getlex              QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-2JN")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-3Z5")
      getproperty         QName(Namespace("_-6q"), "height")
      getlex              QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-2JN")
      subtract
      callproperty        QName(PackageNamespace(""), "_-69C"), 3
      getlex              QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-1TU")
      getlex              QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-1-b")
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
      setproperty         QName(Namespace("_-6q"), "rectangle")

      debugline           264
      jump                L539

L499:
      label
      jump                L539

      debugline           223
L502:
      getlocal1
      setlocal            5

      debugline           224
      getlex              QName(PackageNamespace("_-00s"), "_-Nm")
      getproperty         QName(PackageNamespace(""), "UP")
      getlocal            5
      ifstrictne          L512

      pushbyte            0
      jump                L536

      debugline           225
L512:
      getlex              QName(PackageNamespace("_-00s"), "_-Nm")
      getproperty         QName(PackageNamespace(""), "DOWN")
      getlocal            5
      ifstrictne          L519

      pushbyte            1
      jump                L536

      debugline           244
L519:
      getlex              QName(PackageNamespace("_-00s"), "_-Nm")
      getproperty         QName(PackageNamespace(""), "LEFT")
      getlocal            5
      ifstrictne          L526

      pushbyte            2
      jump                L536

      debugline           245
L526:
      getlex              QName(PackageNamespace("_-00s"), "_-Nm")
      getproperty         QName(PackageNamespace(""), "RIGHT")
      getlocal            5
      ifstrictne          L532

      pushbyte            3
      jump                L536

L532:
      jump                L535

      pushbyte            4
      jump                L536

L535:
      pushbyte            4
L536:
      kill                5
      lookupswitch        L499, [L213, L213, L356, L356, L499]

      debugline           266
L539:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-02H:_-4ub/cinit"
  body
   maxstack 7
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 23
    findproperty        QName(PackageNamespace(""), "_-0ly")
    pushstring          "balloon"
    initproperty        QName(PackageNamespace(""), "_-0ly")

    debug               1, "k", 1, 25
    findproperty        QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-5kA")
    getlex              QName(PackageNamespace(""), "_-0ly")
    pushstring          ":arrow_pivot"
    add
    initproperty        QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-5kA")

    debug               1, "k", 2, 26
    findproperty        QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-399")
    getlex              QName(PackageNamespace(""), "_-0ly")
    pushstring          ":arrow_displacement"
    add
    initproperty        QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-399")

    debug               1, "k", 3, 28
    findproperty        QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-2xl")
    findpropstrict      QName(PackageNamespace("_-4qf"), "PropertyStruct")
    getlex              QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-5kA")
    getlex              QName(PackageNamespace("_-00s"), "_-Nm")
    getproperty         QName(PackageNamespace(""), "_-63I")
    getlex              QName(PackageNamespace("_-4qf"), "PropertyStruct")
    getproperty         QName(PackageNamespace(""), "STRING")
    pushfalse
    getlex              QName(PackageNamespace("_-00s"), "_-Nm")
    getproperty         QName(PackageNamespace(""), "ALL")
    constructprop       QName(PackageNamespace("_-4qf"), "PropertyStruct"), 5
    initproperty        QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-2xl")

    debug               1, "k", 4, 29
    findproperty        QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-4Gr")
    findpropstrict      QName(PackageNamespace("_-4qf"), "PropertyStruct")
    getlex              QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-399")
    pushbyte            0
    getlex              QName(PackageNamespace("_-4qf"), "PropertyStruct")
    getproperty         QName(PackageNamespace(""), "_-2si")
    constructprop       QName(PackageNamespace("_-4qf"), "PropertyStruct"), 3
    initproperty        QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-4Gr")

    debug               1, "k", 5, 31
    findproperty        QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-34j")
    pushstring          "illumina_light_balloon_arrow_"
    initproperty        QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-34j")

    debug               1, "k", 6, 32
    findproperty        QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-2JN")
    pushbyte            6
    initproperty        QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-2JN")

    debug               1, "k", 7, 33
    findproperty        QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-1TU")
    pushbyte            6
    initproperty        QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-1TU")

    debug               1, "k", 8, 34
    findproperty        QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-1-b")
    pushbyte            9
    initproperty        QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-1-b")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-0ly") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("balloon") end
 trait const QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-5kA") slotid 2 type QName(PackageNamespace(""), "String") end
 trait const QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-399") slotid 3 type QName(PackageNamespace(""), "String") end
 trait const QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-2xl") slotid 4 type QName(PackageNamespace("_-4qf"), "PropertyStruct") end
 trait const QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-4Gr") slotid 5 type QName(PackageNamespace("_-4qf"), "PropertyStruct") end
 trait const QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-34j") slotid 6 type QName(PackageNamespace(""), "String") value Utf8("illumina_light_balloon_arrow_") end
 trait const QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-2JN") slotid 7 type QName(PackageNamespace(""), "int") value Integer(6) end
 trait const QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-1TU") slotid 8 type QName(PackageNamespace(""), "int") value Integer(6) end
 trait const QName(PrivateNamespace("_-2WG", "_-02H:_-4ub"), "_-1-b") slotid 9 type QName(PackageNamespace(""), "int") value Integer(9) end
end ; class
