script ; 4391
 sinit
  refid "_-02H:_-4ub.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           22
    findpropstrict      Multiname("_-4ub", [PackageNamespace("_-02H")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-02H:_-4ub"
    popscope
    initproperty        QName(PackageNamespace("_-02H"), "_-4ub")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-02H"), "_-4ub")
  #include "_-4ub.class.asasm"
 end ; trait
end ; script
