script ; 4362
 sinit
  refid "_-02H:_-Bq.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    findpropstrict      Multiname("_-Bq", [PackageNamespace("_-02H")])
    pushnull
    newclass            "_-02H:_-Bq"
    initproperty        QName(PackageNamespace("_-02H"), "_-Bq")

    debugline           7
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-02H"), "_-Bq")
  #include "_-Bq.class.asasm"
 end ; trait
end ; script
