class
 refid "_-02H:FurnitureImageWidget"
 instance QName(PackageNamespace("_-02H"), "FurnitureImageWidget")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-2Bf", [PackageNamespace("_-02H")])
  implements Multiname("_-0oN", [PackageNamespace("_-1KZ")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1A9")
  iinit
   refid "_-02H:FurnitureImageWidget/iinit"
   param QName(PackageNamespace("_-1Bv"), "_-1Hn")
   param QName(PackageNamespace("_-01n"), "HabboWindowManagerComponent")
   body
    maxstack 4
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           63
     getlocal0
     pushscope

     debug               1, "k", 0, 63
     debug               1, "k", 1, 63
     debugline           53
     getlocal0
     findpropstrict      QName(PackageNamespace(""), "int")
     getlex              QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-0XY")
     getproperty         QName(PackageNamespace(""), "value")
     callproperty        QName(PackageNamespace(""), "int"), 1
     initproperty        QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-36g")

     debugline           54
     getlocal0
     getlex              QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-5Tb")
     findpropstrict      QName(PackageNamespace(""), "String")
     getlex              QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-0LV")
     getproperty         QName(PackageNamespace(""), "value")
     callproperty        QName(PackageNamespace(""), "String"), 1
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
     initproperty        QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-6hk")

     debugline           63
     getlocal0
     constructsuper      0

     debugline           64
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-328")

     debugline           65
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-5OC")

     debugline           67
     getlocal0
     findpropstrict      QName(PackageNamespace("_-07U"), "Map")
     constructprop       QName(PackageNamespace("_-07U"), "Map"), 0
     initproperty        QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-0TW")

     debugline           69
     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-5OC")
     getlocal0
     getproperty         QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-5OC")
     getproperty         QName(PackageNamespace(""), "assets")
     pushstring          "furniture_image_xml"
     callproperty        QName(Namespace("_-0LM"), "getAssetByName"), 1
     getproperty         QName(Namespace("_-6i0"), "content")
     getlex              QName(PackageNamespace(""), "XML")
     astypelate
     callproperty        QName(PackageNamespace(""), "buildFromXML"), 1
     getlex              QName(PackageNamespace("_-X3"), "IWindowContainer")
     astypelate
     initproperty        QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-3Z5")

     debugline           70
     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-3Z5")
     pushstring          "bitmap"
     callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
     getlex              QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow")
     astypelate
     initproperty        QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_bitmap")

     debugline           71
     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-3Z5")
     pushstring          "region"
     callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
     getlex              QName(PackageNamespace("_-1Bv"), "IRegionWindow")
     astypelate
     initproperty        QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-6Nm")

     debugline           72
     getlocal0
     getproperty         QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-6Nm")
     getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "onClick")
     callpropvoid        QName(Namespace("_-6q"), "addEventListener"), 2

     debugline           73
     getlocal0
     callpropvoid        QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "refresh"), 0

     debugline           75
     getlocal0
     getproperty         QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-328")
     getlocal0
     getproperty         QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-3Z5")
     setproperty         QName(Namespace("_-19d"), "_-4T5")

     debugline           76
     getlocal0
     getproperty         QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-3Z5")
     getlocal0
     getproperty         QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-328")
     getproperty         QName(Namespace("_-6q"), "width")
     setproperty         QName(Namespace("_-6q"), "width")

     debugline           77
     getlocal0
     getproperty         QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-3Z5")
     getlocal0
     getproperty         QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-328")
     getproperty         QName(Namespace("_-6q"), "height")
     setproperty         QName(Namespace("_-6q"), "height")

     debugline           78
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_disposed") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-328") type QName(PackageNamespace("_-1Bv"), "_-1Hn") end
  trait slot QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-5OC") type QName(PackageNamespace("_-01n"), "HabboWindowManagerComponent") end
  trait slot QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-3Z5") type QName(PackageNamespace("_-X3"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_bitmap") type QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow") end
  trait slot QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-6Nm") type QName(PackageNamespace("_-1Bv"), "IRegionWindow") end
  trait slot QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-2N") type QName(PackageNamespace(""), "String") value Utf8("table_plasto_square") end
  trait slot QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-36g") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-6hk") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-0TW") type QName(PackageNamespace("_-07U"), "Map") end
  trait slot QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-4YU") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-52g") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-64x") type QName(PackageNamespace("_-1KZ"), "_-5hX") value Null() end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-02H:FurnitureImageWidget/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           80
      getlocal0
      pushscope

      debugline           81
      getlocal0
      getproperty         QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_disposed")
      iftrue              L69

      debugline           82
      getlocal0
      getproperty         QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-6Nm")
      pushnull
      ifeq                L30

      debugline           83
      getlocal0
      getproperty         QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-6Nm")
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "onClick")
      callpropvoid        QName(Namespace("_-6q"), "removeEventListener"), 2

      debugline           84
      getlocal0
      getproperty         QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-6Nm")
      callpropvoid        QName(Namespace("_-2W2"), "dispose"), 0

      debugline           85
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-6Nm")

      debugline           88
L30:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_bitmap")

      debugline           90
      getlocal0
      getproperty         QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-3Z5")
      pushnull
      ifeq                L47

      debugline           91
      getlocal0
      getproperty         QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-3Z5")
      callpropvoid        QName(Namespace("_-2W2"), "dispose"), 0

      debugline           92
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-3Z5")

      debugline           95
L47:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-328")
      pushnull
      ifeq                L61

      debugline           96
      getlocal0
      getproperty         QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-328")
      pushnull
      setproperty         QName(Namespace("_-19d"), "_-4T5")

      debugline           97
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-328")

      debugline           100
L61:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-5OC")

      debugline           102
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_disposed")

      debugline           104
L69:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-02H:FurnitureImageWidget/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           106
      getlocal0
      pushscope

      debugline           107
      getlocal0
      getproperty         QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_disposed")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "iterator")
   method
    refid "_-02H:FurnitureImageWidget/iterator/getter"
    returns QName(PackageNamespace("_-4qf"), "_-5cf")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           110
      getlocal0
      pushscope

      debugline           111
      getlex              QName(PackageNamespace("_-3nZ"), "_-6Vj")
      getproperty         QName(PackageNamespace(""), "_-0wy")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "properties")
   method
    refid "_-02H:FurnitureImageWidget/properties/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           114
      getlocal0
      pushscope

      debug               1, "k", 0, 115
      debugline           115
      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal1

      debugline           117
      getlocal0
      getproperty         QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_disposed")
      iffalse             L17

      debugline           118
      getlocal1
      returnvalue

      debugline           121
L17:
      getlocal1
      getlex              QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-Z9")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-2N")
      callproperty        QName(PackageNamespace(""), "_-2rC"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           122
      getlocal1
      getlex              QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-0XY")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-36g")
      callproperty        QName(PackageNamespace(""), "_-2rC"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           123
      getlocal1
      getlex              QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-0LV")
      getlex              QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-5Tb")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-6hk")
      getproperty         MultinameL([PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), PackageNamespace(""), PrivateNamespace("FurnitureImageWidget.as$2878", "_-02H:FurnitureImageWidget#1"), PackageNamespace("_-02H"), PackageInternalNs("_-02H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1A9"), StaticProtectedNs("_-1A9")])
      callproperty        QName(PackageNamespace(""), "_-2rC"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           125
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "properties")
   method
    refid "_-02H:FurnitureImageWidget/properties/setter"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           128
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-4qf"), "PropertyStruct")
      setlocal2

      debug               1, "k", 0, 128
      debug               1, "k", 1, 129
      debugline           129
      pushbyte            0
      setlocal3

      getlocal1
      coerce_a
      setlocal            4

      jump                L86

L16:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("_-4qf"), "PropertyStruct")
      setlocal2

      jump                L58

L23:
      label
      debugline           132
      getlocal0
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal2
      getproperty         QName(PackageNamespace(""), "value")
      callproperty        QName(PackageNamespace(""), "String"), 1
      initproperty        QName(PackageNamespace(""), "_-63E")

      debugline           133
      jump                L86

L33:
      label
      debugline           135
      getlocal0
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal2
      getproperty         QName(PackageNamespace(""), "value")
      callproperty        QName(PackageNamespace(""), "int"), 1
      initproperty        QName(PackageNamespace(""), "scale")

      debugline           136
      jump                L86

L43:
      label
      debugline           138
      getlocal0
      getlex              QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-5Tb")
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal2
      getproperty         QName(PackageNamespace(""), "value")
      callproperty        QName(PackageNamespace(""), "String"), 1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      initproperty        QName(PackageNamespace(""), "direction")

      debugline           139
      jump                L86

L55:
      label
      jump                L86

      debugline           130
L58:
      getlocal2
      getproperty         QName(PackageNamespace(""), "key")
      setlocal            5

      debugline           131
      getlex              QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-0z4")
      getlocal            5
      ifstrictne          L68

      pushbyte            0
      jump                L83

      debugline           134
L68:
      getlex              QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-10Z")
      getlocal            5
      ifstrictne          L74

      pushbyte            1
      jump                L83

      debugline           137
L74:
      getlex              QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-1gt")
      getlocal            5
      ifstrictne          L79

      pushbyte            2
      jump                L83

L79:
      jump                L82

      pushbyte            3
      jump                L83

L82:
      pushbyte            3
L83:
      kill                5
      lookupswitch        L55, [L23, L33, L43, L55]

      debugline           129
L86:
      hasnext2            4, 3
      iftrue              L16

      kill                4
      kill                3
      debugline           142
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-63E")
   method
    refid "_-02H:FurnitureImageWidget/_-63E/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           144
      getlocal0
      pushscope

      debugline           145
      getlocal0
      getproperty         QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-2N")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-63E")
   method
    refid "_-02H:FurnitureImageWidget/_-63E/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           148
      getlocal0
      pushscope

      debug               1, "k", 0, 148
      debugline           149
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-2N")

      debugline           150
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "refresh"), 0

      debugline           151
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "scale")
   method
    refid "_-02H:FurnitureImageWidget/scale/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           153
      getlocal0
      pushscope

      debugline           154
      getlocal0
      getproperty         QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-36g")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "scale")
   method
    refid "_-02H:FurnitureImageWidget/scale/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           157
      getlocal0
      pushscope

      debug               1, "k", 0, 157
      debugline           158
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-36g")

      debugline           159
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "refresh"), 0

      debugline           160
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "direction")
   method
    refid "_-02H:FurnitureImageWidget/direction/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           162
      getlocal0
      pushscope

      debugline           163
      getlocal0
      getproperty         QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-6hk")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "direction")
   method
    refid "_-02H:FurnitureImageWidget/direction/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           166
      getlocal0
      pushscope

      debug               1, "k", 0, 166
      debugline           167
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-6hk")

      debugline           168
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "refresh"), 0

      debugline           169
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "imageReady")
   method
    refid "_-02H:FurnitureImageWidget/imageReady"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace("flash.display"), "BitmapData")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           171
      getlocal0
      pushscope

      debug               1, "k", 0, 171
      debug               1, "k", 1, 171
      debug               1, "k", 2, 172
      debugline           172
      getlocal0
      getproperty         QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-0TW")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getValue"), 1
      coerce_s
      setlocal3

      debugline           173
      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-2N")
      ifne                L23

      debugline           174
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "refresh"), 0

      debugline           176
L23:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2Gr")
   method
    refid "_-02H:FurnitureImageWidget/_-2Gr"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           178
      getlocal0
      pushscope

      debug               1, "k", 0, 178
      debugline           180
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "refresh")
   method
    refid "_-02H:FurnitureImageWidget/refresh"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 10
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           182
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1KZ"), "_-1uJ")
      setlocal1

      pushnull
      coerce_s
      setlocal2

      pushbyte            0
      setlocal3

      pushbyte            0
      setlocal            4

      pushnull
      coerce_s
      setlocal            5

      debug               1, "k", 0, 185
      debugline           183
      getlocal0
      getproperty         QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_bitmap")
      pushnull
      setproperty         QName(Namespace("_-5Rl"), "bitmap")

      debugline           188
      getlocal0
      getproperty         QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-5OC")
      getproperty         QName(PackageNamespace(""), "roomEngine")
      pushnull
      ifeq                L143

      debug               1, "k", 1, 189
      debug               1, "k", 2, 190
      pushstring          "std"
      debugline           189
      coerce_s
      setlocal2

      debugline           190
      getlocal0
      getproperty         QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-5OC")
      getproperty         QName(PackageNamespace(""), "roomEngine")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-2N")
      callproperty        QName(Namespace("_-5e-"), "_-2x7"), 1
      convert_i
      setlocal3

      debugline           191
      getlocal0
      getproperty         QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-52g")
      getlex              QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-2Y6")
      ifne                L77

      debugline           192
      getlocal0
      getproperty         QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-5OC")
      getproperty         QName(PackageNamespace(""), "roomEngine")
      getlocal3
      findpropstrict      QName(PackageNamespace("_-453"), "_-3bP")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-6hk")
      pushbyte            45
      multiply
      pushbyte            0
      dup
      constructprop       QName(PackageNamespace("_-453"), "_-3bP"), 3
      getlocal0
      getproperty         QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-36g")
      getlocal0
      pushbyte            0
      getlocal0
      getproperty         QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-4YU")
      pushbyte            255
      pushbyte            255
      getlocal0
      getproperty         QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-64x")
      callproperty        QName(Namespace("_-5e-"), "getFurnitureImage"), 9
      coerce              QName(PackageNamespace("_-1KZ"), "_-1uJ")
      setlocal1

      jump                L106

      debugline           194
L77:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-5OC")
      getproperty         QName(PackageNamespace(""), "roomEngine")
      getlocal3
      findpropstrict      QName(PackageNamespace("_-453"), "_-3bP")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-6hk")
      pushbyte            45
      multiply
      pushbyte            0
      dup
      constructprop       QName(PackageNamespace("_-453"), "_-3bP"), 3
      getlocal0
      getproperty         QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-36g")
      getlocal0
      pushbyte            0
      getlocal0
      getproperty         QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-64x")
      iffalse             L101

      getlocal0
      getproperty         QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-64x")
      callproperty        QName(Namespace("_-2IO"), "getLegacyString"), 0
      coerce_s
      jump                L102

L101:
      pushstring          ""
L102:
      callproperty        QName(Namespace("_-5e-"), "getWallItemImage"), 6
      coerce              QName(PackageNamespace("_-1KZ"), "_-1uJ")
      setlocal1

      debugline           196
L106:
      getlocal1
      pushnull
      ifeq                L143

      debug               1, "k", 3, 197
      debugline           197
      getlocal1
      getproperty         QName(PackageNamespace(""), "id")
      convert_i
      setlocal            4

      debugline           198
      getlocal0
      getproperty         QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-0TW")
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      debugline           199
      getlocal            4
      pushbyte            0
      ifngt               L132

      debugline           200
      getlocal0
      getproperty         QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-0TW")
      getlocal            4
      getlocal0
      getproperty         QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-2N")
      callpropvoid        QName(PackageNamespace(""), "add"), 2

      debugline           202
L132:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_bitmap")
      getlocal1
      getproperty         QName(PackageNamespace(""), "data")
      setproperty         QName(Namespace("_-5Rl"), "bitmap")

      debugline           203
      getlocal0
      getproperty         QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_bitmap")
      pushtrue
      setproperty         QName(Namespace("_-5Rl"), "_-2fc")

      debugline           209
L143:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_bitmap")
      getproperty         QName(Namespace("_-5Rl"), "bitmap")
      pushnull
      equals
      dup
      iftrue              L157

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_bitmap")
      getproperty         QName(Namespace("_-5Rl"), "bitmap")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      lessthan
L157:
      iffalse             L193

      debug               1, "k", 4, 210
      pushstring          "placeholder_furni"
      debugline           210
      getlocal0
      getproperty         QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-36g")
      pushbyte            32
      equals
      iffalse             L169

      pushstring          "_small"
      coerce_a
      jump                L171

L169:
      pushstring          ""
      coerce_a
L171:
      add
      pushstring          "_png"
      add
      setlocal            5

      debugline           211
      getlocal0
      getproperty         QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_bitmap")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-5OC")
      getproperty         QName(PackageNamespace(""), "assets")
      getlocal            5
      callproperty        QName(Namespace("_-0LM"), "getAssetByName"), 1
      getproperty         QName(Namespace("_-6i0"), "content")
      getlex              QName(PackageNamespace("flash.display"), "BitmapData")
      astypelate
      setproperty         QName(Namespace("_-5Rl"), "bitmap")

      debugline           212
      getlocal0
      getproperty         QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_bitmap")
      pushfalse
      setproperty         QName(Namespace("_-5Rl"), "_-2fc")

      debugline           215
L193:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_bitmap")
      callpropvoid        QName(Namespace("_-6q"), "invalidate"), 0

      debugline           217
      getlocal0
      getproperty         QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-328")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_bitmap")
      getproperty         QName(Namespace("_-5Rl"), "bitmap")
      getproperty         QName(PackageNamespace(""), "width")
      setproperty         QName(Namespace("_-6q"), "width")

      debugline           218
      getlocal0
      getproperty         QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-328")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_bitmap")
      getproperty         QName(Namespace("_-5Rl"), "bitmap")
      getproperty         QName(PackageNamespace(""), "height")
      setproperty         QName(Namespace("_-6q"), "height")

      debugline           219
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "onClick")
   method
    refid "_-02H:FurnitureImageWidget/onClick"
    param QName(PackageNamespace("_-CA"), "WindowMouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           221
      getlocal0
      pushscope

      debug               1, "k", 0, 221
      debugline           223
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-02H:FurnitureImageWidget/cinit"
  body
   maxstack 9
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 28
    findproperty        QName(PackageNamespace(""), "_-0ly")
    pushstring          "furniture_image"
    initproperty        QName(PackageNamespace(""), "_-0ly")

    debug               1, "k", 1, 30
    findproperty        QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-0z4")
    getlex              QName(PackageNamespace(""), "_-0ly")
    pushstring          ":furnitureType"
    add
    initproperty        QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-0z4")

    debug               1, "k", 2, 31
    findproperty        QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-10Z")
    getlex              QName(PackageNamespace(""), "_-0ly")
    pushstring          ":scale"
    add
    initproperty        QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-10Z")

    debug               1, "k", 3, 32
    findproperty        QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-1gt")
    getlex              QName(PackageNamespace(""), "_-0ly")
    pushstring          ":direction"
    add
    initproperty        QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-1gt")

    debug               1, "k", 4, 34
    findproperty        QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-5Tb")
    pushstring          "northeast"
    pushstring          "east"
    pushstring          "southeast"
    pushstring          "south"
    pushstring          "southwest"
    pushstring          "west"
    pushstring          "northwest"
    pushstring          "north"
    newarray            8
    initproperty        QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-5Tb")

    debug               1, "k", 5, 35
    findproperty        QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-0UH")
    pushbyte            32
    pushbyte            64
    newarray            2
    initproperty        QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-0UH")

    debug               1, "k", 6, 37
    findproperty        QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-Z9")
    findpropstrict      QName(PackageNamespace("_-4qf"), "PropertyStruct")
    getlex              QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-0z4")
    pushstring          "table_plasto_square"
    getlex              QName(PackageNamespace("_-4qf"), "PropertyStruct")
    getproperty         QName(PackageNamespace(""), "STRING")
    pushfalse
    constructprop       QName(PackageNamespace("_-4qf"), "PropertyStruct"), 4
    initproperty        QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-Z9")

    debug               1, "k", 7, 38
    findproperty        QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-0XY")
    findpropstrict      QName(PackageNamespace("_-4qf"), "PropertyStruct")
    getlex              QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-10Z")
    pushbyte            64
    getlex              QName(PackageNamespace("_-4qf"), "PropertyStruct")
    getproperty         QName(PackageNamespace(""), "_-2si")
    pushfalse
    getlex              QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-0UH")
    constructprop       QName(PackageNamespace("_-4qf"), "PropertyStruct"), 5
    initproperty        QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-0XY")

    debug               1, "k", 8, 39
    findproperty        QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-0LV")
    findpropstrict      QName(PackageNamespace("_-4qf"), "PropertyStruct")
    getlex              QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-1gt")
    getlex              QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-5Tb")
    getlex              QName(PackageNamespace("_-00s"), "_-6HP")
    getproperty         QName(PackageNamespace(""), "_-0Sz")
    getproperty         MultinameL([PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), PackageNamespace(""), PrivateNamespace("FurnitureImageWidget.as$2878", "_-02H:FurnitureImageWidget#1"), PackageNamespace("_-02H"), PackageInternalNs("_-02H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1A9"), StaticProtectedNs("_-1A9")])
    getlex              QName(PackageNamespace("_-4qf"), "PropertyStruct")
    getproperty         QName(PackageNamespace(""), "STRING")
    pushfalse
    getlex              QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-5Tb")
    constructprop       QName(PackageNamespace("_-4qf"), "PropertyStruct"), 5
    initproperty        QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-0LV")

    debug               1, "k", 9, 41
    findproperty        QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-2Y6")
    pushbyte            0
    initproperty        QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-2Y6")

    debug               1, "k", 10, 42
    findproperty        QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-6M1")
    pushbyte            1
    initproperty        QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-6M1")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-0ly") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("furniture_image") end
 trait const QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-0z4") slotid 2 type QName(PackageNamespace(""), "String") end
 trait const QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-10Z") slotid 3 type QName(PackageNamespace(""), "String") end
 trait const QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-1gt") slotid 4 type QName(PackageNamespace(""), "String") end
 trait const QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-5Tb") slotid 5 type QName(PackageNamespace(""), "Array") end
 trait const QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-0UH") slotid 6 type QName(PackageNamespace(""), "Array") end
 trait const QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-Z9") slotid 7 type QName(PackageNamespace("_-4qf"), "PropertyStruct") end
 trait const QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-0XY") slotid 8 type QName(PackageNamespace("_-4qf"), "PropertyStruct") end
 trait const QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-0LV") slotid 9 type QName(PackageNamespace("_-4qf"), "PropertyStruct") end
 trait const QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-2Y6") slotid 10 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PrivateNamespace("_-1A9", "_-02H:FurnitureImageWidget#0"), "_-6M1") slotid 11 type QName(PackageNamespace(""), "int") value Integer(1) end
end ; class
