class
 refid "_-543:_-5r1"
 instance QName(PackageNamespace("_-543"), "_-5r1")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-1SB", [PackageNamespace("_-6Wd")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0TE")
  iinit
   refid "_-543:_-5r1/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           47
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(ProtectedNamespace("_-0TE"), "_-16G") type QName(PackageNamespace(""), "int") end
  trait slot QName(ProtectedNamespace("_-0TE"), "_-4gq") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-0TE", "_-543:_-5r1"), "_-X4") type QName(PackageNamespace(""), "Array") end
  trait getter QName(PackageNamespace(""), "_-IR")
   method
    refid "_-543:_-5r1/_-IR/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           15
      getlocal0
      pushscope

      debugline           16
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0TE"), "_-16G")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-1mK")
   method
    refid "_-543:_-5r1/_-1mK/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           19
      getlocal0
      pushscope

      debugline           20
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0TE"), "_-4gq")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-1kx")
   method
    refid "_-543:_-5r1/_-1kx/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           23
      getlocal0
      pushscope

      debugline           24
      getlocal0
      getproperty         QName(PrivateNamespace("_-0TE", "_-543:_-5r1"), "_-X4")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "parse")
   method
    refid "_-543:_-5r1/parse"
    param QName(PackageNamespace("_-6Wd"), "_-5nh")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           27
      getlocal0
      pushscope

      debug               1, "k", 0, 27
      debug               1, "k", 1, 32
      debug               1, "k", 2, 33
      debugline           28
      getlocal0
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
      initproperty        QName(ProtectedNamespace("_-0TE"), "_-16G")

      debugline           29
      getlocal0
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
      initproperty        QName(ProtectedNamespace("_-0TE"), "_-4gq")

      debugline           30
      getlocal0
      findpropstrict      QName(PackageNamespace(""), "Array")
      constructprop       QName(PackageNamespace(""), "Array"), 0
      initproperty        QName(PrivateNamespace("_-0TE", "_-543:_-5r1"), "_-X4")

      debugline           32
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
      convert_i
      setlocal2

      debugline           33
      pushbyte            0
      setlocal3

      jump                L41

L31:
      label
      debugline           34
      getlocal0
      getproperty         QName(PrivateNamespace("_-0TE", "_-543:_-5r1"), "_-X4")
      findpropstrict      QName(PackageNamespace("_-e5"), "_-5So")
      getlocal1
      constructprop       QName(PackageNamespace("_-e5"), "_-5So"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           33
      inclocal_i          3
L41:
      getlocal3
      getlocal2
      iflt                L31

      debugline           37
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "flush")
   method
    refid "_-543:_-5r1/flush"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           41
      getlocal0
      pushscope

      debugline           42
      getlocal0
      findpropstrict      QName(PackageNamespace(""), "Array")
      constructprop       QName(PackageNamespace(""), "Array"), 0
      initproperty        QName(PrivateNamespace("_-0TE", "_-543:_-5r1"), "_-X4")

      debugline           43
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-543:_-5r1/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
