script ; 3566
 sinit
  refid "_-543:_-6W4.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("_-6W4", [PackageNamespace("_-543")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-543:_-6W4"
    popscope
    initproperty        QName(PackageNamespace("_-543"), "_-6W4")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-543"), "_-6W4")
  #include "_-6W4.class.asasm"
 end ; trait
end ; script
