script ; 4002
 sinit
  refid "_-1sV:_-3lx.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-1sV:_-3lx"
    popscope
    initproperty        QName(PackageNamespace("_-1sV"), "_-3lx")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1sV"), "_-3lx") slotid 1
  #include "_-3lx.class.asasm"
 end ; trait
end ; script
