class
 refid "_-1sV:_-5v1"
 instance QName(PackageNamespace("_-1sV"), "_-5v1")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-2KF", [PackageNamespace("_-6Wd")])
  implements Multiname("_-6jQ", [PackageNamespace("_-1M6")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-14l")
  iinit
   refid "_-1sV:_-5v1/iinit"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   body
    maxstack 2
    localcount 7
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           9
     getlocal0
     pushscope

     debug               1, "k", 0, 9
     debug               1, "k", 1, 9
     debug               1, "k", 2, 9
     debug               1, "k", 3, 9
     debug               1, "k", 4, 9
     debug               1, "k", 5, 9
     debugline           8
     getlocal0
     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     initproperty        QName(PrivateNamespace("_-14l", "_-1sV:_-5v1"), "_-35M")

     debugline           9
     getlocal0
     constructsuper      0

     debugline           10
     getlocal0
     getproperty         QName(PrivateNamespace("_-14l", "_-1sV:_-5v1"), "_-35M")
     getlocal1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           11
     getlocal0
     getproperty         QName(PrivateNamespace("_-14l", "_-1sV:_-5v1"), "_-35M")
     getlocal2
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           12
     getlocal0
     getproperty         QName(PrivateNamespace("_-14l", "_-1sV:_-5v1"), "_-35M")
     getlocal3
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           13
     getlocal0
     getproperty         QName(PrivateNamespace("_-14l", "_-1sV:_-5v1"), "_-35M")
     getlocal            4
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           14
     getlocal0
     getproperty         QName(PrivateNamespace("_-14l", "_-1sV:_-5v1"), "_-35M")
     getlocal            5
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           15
     getlocal0
     getproperty         QName(PrivateNamespace("_-14l", "_-1sV:_-5v1"), "_-35M")
     getlocal            6
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           16
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-14l", "_-1sV:_-5v1"), "_-35M") type QName(PackageNamespace(""), "Array") end
  trait method QName(PackageNamespace(""), "_-A8")
   method
    refid "_-1sV:_-5v1/_-A8"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           17
      getlocal0
      pushscope

      debugline           18
      getlocal0
      getproperty         QName(PrivateNamespace("_-14l", "_-1sV:_-5v1"), "_-35M")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-1sV:_-5v1/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           20
      getlocal0
      pushscope

      debugline           21
      getlocal0
      pushnull
      setproperty         QName(PrivateNamespace("_-14l", "_-1sV:_-5v1"), "_-35M")

      debugline           22
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-1sV:_-5v1/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           23
      getlocal0
      pushscope

      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1sV:_-5v1/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
