class
 refid "_-4Hf:_-08i"
 instance QName(PackageNamespace("_-4Hf"), "_-08i")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-6jQ", [PackageNamespace("_-1M6")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-6Vg")
  iinit
   refid "_-4Hf:_-08i/iinit"
   param QName(PackageNamespace("_-6Wd"), "_-5nh")
   body
    maxstack 2
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           23
     getlocal0
     pushscope

     debug               1, "k", 0, 23
     debugline           10
     getlocal0
     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     initproperty        QName(PrivateNamespace("_-6Vg", "_-4Hf:_-08i"), "_-1Ja")

     debugline           23
     getlocal0
     constructsuper      0

     debug               1, "k", 1, 31
     debug               1, "k", 2, 32
     debugline           24
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1U7"), "readBoolean"), 0
     initproperty        QName(PrivateNamespace("_-6Vg", "_-4Hf:_-08i"), "_-683")

     debugline           25
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-3M8")
     iftrue              L27

     debugline           26
     returnvoid

     debugline           28
L27:
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1U7"), "readString"), 0
     initproperty        QName(PrivateNamespace("_-6Vg", "_-4Hf:_-08i"), "_name")

     debugline           29
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1U7"), "readString"), 0
     initproperty        QName(PrivateNamespace("_-6Vg", "_-4Hf:_-08i"), "_desc")

     debugline           31
     getlocal1
     callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
     convert_i
     setlocal2

     debugline           32
     pushbyte            0
     setlocal3

     jump                L54

L45:
     label
     debugline           33
     getlocal0
     getproperty         QName(PrivateNamespace("_-6Vg", "_-4Hf:_-08i"), "_-1Ja")
     getlocal1
     callproperty        QName(Namespace("_-1U7"), "readString"), 0
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           32
     inclocal_i          3
L54:
     getlocal3
     getlocal2
     iflt                L45

     debugline           35
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-6Vg", "_-4Hf:_-08i"), "_-683") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-6Vg", "_-4Hf:_-08i"), "_name") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-6Vg", "_-4Hf:_-08i"), "_desc") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-6Vg", "_-4Hf:_-08i"), "_-1Ja") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-6Vg", "_-4Hf:_-08i"), "_disposed") type QName(PackageNamespace(""), "Boolean") end
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-4Hf:_-08i/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           13
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-6Vg", "_-4Hf:_-08i"), "_disposed")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-4Hf:_-08i/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           15
      getlocal0
      pushscope

      debugline           16
      getlocal0
      getproperty         QName(PrivateNamespace("_-6Vg", "_-4Hf:_-08i"), "_disposed")
      iffalse             L11

      debugline           17
      returnvoid

      debugline           19
L11:
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-6Vg", "_-4Hf:_-08i"), "_disposed")

      debugline           20
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-6Vg", "_-4Hf:_-08i"), "_-1Ja")

      debugline           21
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "name")
   method
    refid "_-4Hf:_-08i/name/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           37
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-6Vg", "_-4Hf:_-08i"), "_name")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "desc")
   method
    refid "_-4Hf:_-08i/desc/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           38
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-6Vg", "_-4Hf:_-08i"), "_desc")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "tags")
   method
    refid "_-4Hf:_-08i/tags/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           39
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-6Vg", "_-4Hf:_-08i"), "_-1Ja")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-3M8")
   method
    refid "_-4Hf:_-08i/_-3M8/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           40
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-6Vg", "_-4Hf:_-08i"), "_-683")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-4Hf:_-08i/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
