script ; 5310
 sinit
  refid "_-3Km:_-2r2.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           21
    findpropstrict      Multiname("_-2r2", [PackageNamespace("_-3Km")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-3Km"), "InfoStandFurniView")
    pushscope

    getlex              QName(PackageNamespace("_-3Km"), "InfoStandFurniView")
    newclass            "_-3Km:_-2r2"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-3Km"), "_-2r2")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3Km"), "_-2r2")
  #include "_-2r2.class.asasm"
 end ; trait
end ; script
