script ; 123
 sinit
  refid "_-09L:AssetAliasCollection.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           11
    findpropstrict      Multiname("AssetAliasCollection", [PackageNamespace("_-09L")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-09L:AssetAliasCollection"
    popscope
    initproperty        QName(PackageNamespace("_-09L"), "AssetAliasCollection")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-09L"), "AssetAliasCollection")
  #include "AssetAliasCollection.class.asasm"
 end ; trait
end ; script
