script ; 99
 sinit
  refid "_-eg:_-4ct.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           9
    findpropstrict      Multiname("_-4ct", [PackageNamespace("_-eg")])
    pushnull
    newclass            "_-eg:_-4ct"
    initproperty        QName(PackageNamespace("_-eg"), "_-4ct")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-eg"), "_-4ct")
  #include "_-4ct.class.asasm"
 end ; trait
end ; script
