script ; 18
 sinit
  refid "_-eg:_-6Pl.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    findpropstrict      Multiname("_-6Pl", [PackageNamespace("_-eg")])
    pushnull
    newclass            "_-eg:_-6Pl"
    initproperty        QName(PackageNamespace("_-eg"), "_-6Pl")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-eg"), "_-6Pl")
  #include "_-6Pl.class.asasm"
 end ; trait
end ; script
