class
 refid "_-5q9:_-1S4"
 instance QName(PackageNamespace("_-5q9"), "_-1S4")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-NM")
  iinit
   refid "_-5q9:_-1S4/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           13
     getlocal0
     pushscope

     debugline           13
     getlocal0
     constructsuper      0

     debugline           14
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-5q9:_-1S4/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "_-61L") flag FINAL dispid 3
  method
   refid "_-5q9:_-1S4/_-61L"
   param QName(PackageNamespace("_-5q9"), "_-69E")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 6
    localcount 8
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           16
     getlocal0
     pushscope

     debug               1, "k", 0, 16
     debug               1, "k", 1, 16
     debug               1, "k", 2, 17
     debug               1, "k", 3, 18
     debug               1, "k", 4, 19
     debug               1, "k", 5, 20
     debug               1, "k", 6, 21
     debugline           17
     getlocal1
     getproperty         QName(PackageNamespace(""), "window")
     pushstring          "gradient1"
     callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
     getlex              QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow")
     astypelate
     coerce              QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow")
     setlocal3

     debugline           18
     getlex              QName(PackageNamespace(""), "Math")
     pushbyte            1
     getlocal1
     getlocal2
     callproperty        QName(PackageNamespace(""), "_-0sn"), 1
     getlocal1
     getproperty         QName(PackageNamespace(""), "itemList")
     getproperty         QName(Namespace("_-2YL"), "scrollH")
     getlocal1
     getproperty         QName(PackageNamespace(""), "itemList")
     getproperty         QName(Namespace("_-2YL"), "maxScrollH")
     multiply
     subtract
     callproperty        QName(PackageNamespace(""), "max"), 2
     convert_i
     setlocal            4

     debugline           19
     findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
     getlocal            4
     getlocal1
     getproperty         QName(PackageNamespace(""), "itemList")
     getproperty         QName(Namespace("_-6q"), "height")
     pushtrue
     pushbyte            0
     constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 4
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal            5

     debugline           20
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     coerce              QName(PackageNamespace("flash.display"), "Sprite")
     setlocal            6

     debugline           21
     findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
     constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
     coerce              QName(PackageNamespace("flash.geom"), "Matrix")
     setlocal            7

     debugline           22
     getlocal            7
     getlocal            5
     getproperty         QName(PackageNamespace(""), "width")
     getlocal            5
     getproperty         QName(PackageNamespace(""), "height")
     callpropvoid        QName(PackageNamespace(""), "createGradientBox"), 2

     debugline           23
     getlocal            6
     getproperty         QName(PackageNamespace(""), "graphics")
     getlex              QName(PackageNamespace("flash.display"), "GradientType")
     getproperty         QName(PackageNamespace(""), "LINEAR")
     pushint             987168
     pushint             987168
     newarray            2
     pushdouble          0.6
     pushdouble          0.2
     newarray            2
     pushbyte            0
     pushshort           255
     newarray            2
     getlocal            7
     callpropvoid        QName(PackageNamespace(""), "beginGradientFill"), 5

     debugline           24
     getlocal            6
     getproperty         QName(PackageNamespace(""), "graphics")
     pushbyte            0
     dup
     getlocal            5
     getproperty         QName(PackageNamespace(""), "width")
     getlocal            5
     getproperty         QName(PackageNamespace(""), "height")
     callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

     debugline           25
     getlocal            5
     getlocal            6
     callpropvoid        QName(PackageNamespace(""), "draw"), 1

     debugline           26
     getlocal3
     getlocal            5
     setproperty         QName(Namespace("_-5Rl"), "bitmap")

     debugline           28
     getlocal1
     getproperty         QName(PackageNamespace(""), "window")
     pushstring          "gradient2"
     callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
     getlex              QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow")
     astypelate
     coerce              QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow")
     setlocal3

     debugline           29
     getlex              QName(PackageNamespace(""), "Math")
     pushbyte            1
     getlocal1
     getproperty         QName(PackageNamespace(""), "_-9t")
     getlocal            4
     getlocal1
     getproperty         QName(PackageNamespace(""), "_-h-")
     add
     getlocal1
     getproperty         QName(PackageNamespace(""), "_-5Qr")
     add
     subtract
     callproperty        QName(PackageNamespace(""), "max"), 2
     convert_i
     setlocal            4

     debugline           30
     findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
     getlocal            4
     getlocal1
     getproperty         QName(PackageNamespace(""), "itemList")
     getproperty         QName(Namespace("_-6q"), "height")
     pushtrue
     pushbyte            0
     constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 4
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal            5

     debugline           31
     getlocal            7
     getlocal            5
     getproperty         QName(PackageNamespace(""), "width")
     getlocal            5
     getproperty         QName(PackageNamespace(""), "height")
     callpropvoid        QName(PackageNamespace(""), "createGradientBox"), 2

     debugline           32
     getlocal            6
     getproperty         QName(PackageNamespace(""), "graphics")
     callpropvoid        QName(PackageNamespace(""), "clear"), 0

     debugline           33
     getlocal            6
     getproperty         QName(PackageNamespace(""), "graphics")
     getlex              QName(PackageNamespace("flash.display"), "GradientType")
     getproperty         QName(PackageNamespace(""), "LINEAR")
     pushint             987168
     pushint             987168
     newarray            2
     pushdouble          0.2
     pushdouble          0.6
     newarray            2
     pushbyte            0
     pushshort           255
     newarray            2
     getlocal            7
     callpropvoid        QName(PackageNamespace(""), "beginGradientFill"), 5

     debugline           34
     getlocal            6
     getproperty         QName(PackageNamespace(""), "graphics")
     pushbyte            0
     dup
     getlocal            5
     getproperty         QName(PackageNamespace(""), "width")
     getlocal            5
     getproperty         QName(PackageNamespace(""), "height")
     callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

     debugline           35
     getlocal            5
     getlocal            6
     callpropvoid        QName(PackageNamespace(""), "draw"), 1

     debugline           36
     getlocal3
     getlocal1
     getproperty         QName(PackageNamespace(""), "_-9t")
     getlocal            4
     subtract
     setproperty         QName(Namespace("_-6q"), "x")

     debugline           37
     getlocal3
     getlocal            5
     setproperty         QName(Namespace("_-5Rl"), "bitmap")

     debugline           38
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
