script ; 5385
 sinit
  refid "_-O6:_-3Xl.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           21
    findpropstrict      Multiname("_-3Xl", [PackageNamespace("_-O6")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-O6:_-3Xl"
    popscope
    initproperty        QName(PackageNamespace("_-O6"), "_-3Xl")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-O6"), "_-3Xl")
  #include "_-3Xl.class.asasm"
 end ; trait
end ; script
