script ; 5386
 sinit
  refid "_-O6:UiHelpBubbleIconEnum.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           6
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-O6:UiHelpBubbleIconEnum"
    popscope
    initproperty        QName(PackageNamespace("_-O6"), "UiHelpBubbleIconEnum")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-O6"), "UiHelpBubbleIconEnum") slotid 1
  #include "UiHelpBubbleIconEnum.class.asasm"
 end ; trait
end ; script
