class
 refid "com.sulake.iid:IIDAvatarRenderManager"
 instance QName(PackageNamespace("com.sulake.iid"), "IIDAvatarRenderManager")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-32K", [PackageNamespace("_-1M6")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4zM")
  iinit
   refid "com.sulake.iid:IIDAvatarRenderManager/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           7
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.sulake.iid:IIDAvatarRenderManager/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
