script ; 3892
 sinit
  refid "_-4DD:_-27T.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("_-27T", [PackageNamespace("_-4DD")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-4DD:_-27T"
    popscope
    initproperty        QName(PackageNamespace("_-4DD"), "_-27T")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4DD"), "_-27T")
  #include "_-27T.class.asasm"
 end ; trait
end ; script
