script ; 3879
 sinit
  refid "_-4DD:_-4Z5.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("_-4Z5", [PackageNamespace("_-4DD")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-4DD:_-4Z5"
    popscope
    initproperty        QName(PackageNamespace("_-4DD"), "_-4Z5")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4DD"), "_-4Z5")
  #include "_-4Z5.class.asasm"
 end ; trait
end ; script
