class
 refid "_-vG:_-6eh"
 instance QName(PackageNamespace("_-vG"), "_-6eh")
  extends QName(PackageNamespace("_-4u8"), "_-0hZ")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4vI")
  iinit
   refid "_-vG:_-6eh/iinit"
   param QName(PackageNamespace("_-5yk"), "_-3JI")
   param QName(PackageNamespace("_-01n"), "_-8m")
   param QName(PackageNamespace("_-eg"), "_-6Pl")
   param QName(PackageNamespace("_-647"), "_-6kP")
   body
    maxstack 5
    localcount 5
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           23
     getlocal0
     pushscope

     debug               1, "k", 0, 23
     debug               1, "k", 1, 23
     debug               1, "k", 2, 23
     debug               1, "k", 3, 23
     debugline           24
     getlocal0
     getlocal1
     getlocal2
     getlocal3
     getlocal            4
     constructsuper      4

     debugline           25
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-0wL")
     getlocal0
     setproperty         QName(PackageNamespace(""), "widget")

     debugline           26
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-4vI", "_-vG:_-6eh"), "_-0UD") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("_-4vI", "_-vG:_-6eh"), "_-0Y6") type QName(PackageNamespace("_-vG"), "FriendFurniEngravingView") end
  trait getter QName(PackageNamespace(""), "stuffId")
   method
    refid "_-vG:_-6eh/stuffId/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           20
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-4vI", "_-vG:_-6eh"), "_-0UD")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-0wL")
   method
    refid "_-vG:_-6eh/_-0wL/getter"
    returns QName(PackageNamespace("_-35o"), "_-3iQ")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           21
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("include"), "_-26B")
      getlex              QName(PackageNamespace("_-35o"), "_-3iQ")
      astypelate
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "open")
   method
    refid "_-vG:_-6eh/open"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace("_-22X"), "StringArrayStuffData")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           28
      getlocal0
      pushscope

      debug               1, "k", 0, 28
      debug               1, "k", 1, 28
      debug               1, "k", 2, 28
      debugline           29
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-4vI", "_-vG:_-6eh"), "_-0UD")
      callpropvoid        QName(PackageNamespace(""), "close"), 1

      debugline           30
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-4vI", "_-vG:_-6eh"), "_-0UD")

      jump                L56

L17:
      label
      debugline           33
      getlocal0
      findpropstrict      QName(PackageNamespace("_-vG"), "_-4ov")
      getlocal0
      getlocal3
      constructprop       QName(PackageNamespace("_-vG"), "_-4ov"), 2
      initproperty        QName(PrivateNamespace("_-4vI", "_-vG:_-6eh"), "_-0Y6")

      debugline           34
      jump                L100

L27:
      label
      debugline           37
      jump                L100

L30:
      label
      debugline           40
      jump                L100

L33:
      label
      debugline           42
      getlocal0
      findpropstrict      QName(PackageNamespace("_-vG"), "_-389")
      getlocal0
      getlocal3
      constructprop       QName(PackageNamespace("_-vG"), "_-389"), 2
      initproperty        QName(PrivateNamespace("_-4vI", "_-vG:_-6eh"), "_-0Y6")

      debugline           43
      jump                L100

L43:
      label
      debugline           45
      getlocal0
      findpropstrict      QName(PackageNamespace("_-vG"), "_-6BY")
      getlocal0
      getlocal3
      constructprop       QName(PackageNamespace("_-vG"), "_-6BY"), 2
      initproperty        QName(PrivateNamespace("_-4vI", "_-vG:_-6eh"), "_-0Y6")

      debugline           46
      jump                L100

L53:
      label
      jump                L100

      debugline           31
L56:
      getlocal2
      setlocal            4

      debugline           32
      getlex              QName(PackageNamespace("_-5St"), "_-4hT")
      getproperty         QName(PackageNamespace(""), "_-6Qj")
      getlocal            4
      ifstrictne          L66

      pushbyte            0
      jump                L97

      debugline           35
L66:
      getlex              QName(PackageNamespace("_-5St"), "_-4hT")
      getproperty         QName(PackageNamespace(""), "_-41O")
      getlocal            4
      ifstrictne          L73

      pushbyte            1
      jump                L97

      debugline           38
L73:
      getlex              QName(PackageNamespace("_-5St"), "_-4hT")
      getproperty         QName(PackageNamespace(""), "_-3Uk")
      getlocal            4
      ifstrictne          L80

      pushbyte            2
      jump                L97

      debugline           41
L80:
      getlex              QName(PackageNamespace("_-5St"), "_-4hT")
      getproperty         QName(PackageNamespace(""), "_-1iV")
      getlocal            4
      ifstrictne          L87

      pushbyte            3
      jump                L97

      debugline           44
L87:
      getlex              QName(PackageNamespace("_-5St"), "_-4hT")
      getproperty         QName(PackageNamespace(""), "_-3Bp")
      getlocal            4
      ifstrictne          L93

      pushbyte            4
      jump                L97

L93:
      jump                L96

      pushbyte            5
      jump                L97

L96:
      pushbyte            5
L97:
      kill                4
      lookupswitch        L53, [L17, L27, L30, L33, L43, L53]

      debugline           48
L100:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4vI", "_-vG:_-6eh"), "_-0Y6")
      callpropvoid        QName(PackageNamespace(""), "open"), 0

      debugline           49
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "close")
   method
    refid "_-vG:_-6eh/close"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           51
      getlocal0
      pushscope

      debug               1, "k", 0, 51
      debugline           52
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-4vI", "_-vG:_-6eh"), "_-0UD")
      equals
      dup
      iffalse             L16

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-4vI", "_-vG:_-6eh"), "_-0Y6")
      convert_b
L16:
      iffalse             L30

      debugline           53
      getlocal0
      getproperty         QName(PrivateNamespace("_-4vI", "_-vG:_-6eh"), "_-0Y6")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           54
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-4vI", "_-vG:_-6eh"), "_-0Y6")

      debugline           55
      getlocal0
      pushbyte            255
      initproperty        QName(PrivateNamespace("_-4vI", "_-vG:_-6eh"), "_-0UD")

      debugline           57
L30:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-vG:_-6eh/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
