class
 refid "_-066:HighScoreDisplayWidget"
 instance QName(PackageNamespace("_-066"), "HighScoreDisplayWidget")
  extends QName(PackageNamespace("_-4u8"), "_-0hZ")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1vh")
  iinit
   refid "_-066:HighScoreDisplayWidget/iinit"
   param QName(PackageNamespace("_-5yk"), "_-3JI")
   param QName(PackageNamespace("_-01n"), "_-8m")
   param QName(PackageNamespace("_-eg"), "_-6Pl")
   param QName(PackageNamespace("_-647"), "_-6kP")
   flag HAS_OPTIONAL
   optional Null()
   optional Null()
   body
    maxstack 13
    localcount 5
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           52
     getlocal0
     pushscope

     debug               1, "k", 0, 52
     debug               1, "k", 1, 52
     debug               1, "k", 2, 52
     debug               1, "k", 3, 52
     debugline           50
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
     pushbyte            0
     dup
     constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
     initproperty        QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-4j4")

     debugline           53
     getlocal0
     getlocal1
     getlocal2
     getlocal3
     getlocal            4
     constructsuper      4

     debugline           54
     findpropstrict      QName(PackageNamespace("_-35o"), "_-6Y")
     getlocal1
     callproperty        QName(PackageNamespace("_-35o"), "_-6Y"), 1
     getlocal0
     setproperty         QName(PackageNamespace(""), "widget")

     debugline           55
     getlocal0
     findpropstrict      QName(PackageNamespace("_-X3"), "IWindowContainer")
     getlocal2
     pushstring          "room_widget_highscore_background_container"
     pushstring          ""
     debugline           58
     getlex              QName(PackageNamespace("_-0DF"), "WindowType")
     getproperty         QName(PackageNamespace(""), "_-5wz")
     debugline           59
     getlex              QName(PackageNamespace("_-0DF"), "WindowStyle")
     getproperty         QName(PackageNamespace(""), "_-0s8")
     debugline           60
     getlex              QName(PackageNamespace("_-0DF"), "WindowParam")
     getproperty         QName(PackageNamespace(""), "_-1ab")
     debugline           61
     findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
     pushbyte            0
     dup
     pushbyte            10
     dup
     constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
     callproperty        QName(Namespace("_-4hF"), "createWindow"), 6
     callproperty        QName(PackageNamespace("_-X3"), "IWindowContainer"), 1
     initproperty        QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-6Pb")

     debugline           63
     getlocal0
     callpropvoid        QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-1-B"), 0

     debugline           64
     getlocal0
     getproperty         QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-6Pb")
     getlex              QName(PackageNamespace("_-CA"), "WindowEvent")
     getproperty         QName(PackageNamespace(""), "_-0jG")
     getlocal0
     getproperty         QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-1-B")
     callpropvoid        QName(Namespace("_-6q"), "addEventListener"), 2

     debugline           65
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-6Pb") type QName(PackageNamespace("_-X3"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-0Cl") type QName(PackageNamespace("_-1Bv"), "_-2Aa") end
  trait slot QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-0Yf") type QName(PackageNamespace("_-X3"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-D2") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-5L-") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-4j4") type QName(PackageNamespace("flash.geom"), "Point") end
  trait method QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-1-B")
   method
    refid "_-066:HighScoreDisplayWidget/_-1-B"
    param QName(PackageNamespace("_-CA"), "WindowEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           67
      getlocal0
      pushscope

      debug               1, "k", 0, 67
      debugline           68
      getlocal0
      getproperty         QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-6Pb")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-6Pb")
      getproperty         QName(Namespace("_-6q"), "desktop")
      getproperty         QName(Namespace("_-6q"), "width")
      setproperty         QName(Namespace("_-6q"), "width")

      debugline           69
      getlocal0
      getproperty         QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-6Pb")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-6Pb")
      getproperty         QName(Namespace("_-6q"), "desktop")
      getproperty         QName(Namespace("_-6q"), "height")
      setproperty         QName(Namespace("_-6q"), "height")

      debugline           70
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "mainWindow") flag OVERRIDE
   method
    refid "_-066:HighScoreDisplayWidget/mainWindow/getter"
    returns QName(PackageNamespace("_-X3"), "IWindow")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           72
      getlocal0
      pushscope

      debugline           73
      getlocal0
      getproperty         QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-6Pb")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose") flag OVERRIDE
   method
    refid "_-066:HighScoreDisplayWidget/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           76
      getlocal0
      pushscope

      debugline           77
      getlocal0
      getproperty         QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-0Cl")
      pushnull
      ifeq                L13

      debugline           78
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-wD"), 0

      debugline           80
L13:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-6Pb")
      getlex              QName(PackageNamespace("_-CA"), "WindowEvent")
      getproperty         QName(PackageNamespace(""), "_-0jG")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-1-B")
      callpropvoid        QName(Namespace("_-6q"), "removeEventListener"), 2

      debugline           81
      getlocal0
      getproperty         QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-6Pb")
      callpropvoid        QName(Namespace("_-2W2"), "dispose"), 0

      debugline           82
      getlocal0
      callsupervoid       QName(PackageNamespace(""), "dispose"), 0
      debugline           83
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "open")
   method
    refid "_-066:HighScoreDisplayWidget/open"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace("_-22X"), "HighScoreStuffData")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 11
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           85
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-22X"), "_-Kn")
      setlocal            5

      pushnull
      coerce_s
      setlocal            6

      pushnull
      coerce_s
      setlocal            7

      pushnull
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal            8

      debug               1, "k", 0, 85
      debug               1, "k", 1, 85
      debug               1, "k", 2, 85
      debug               1, "k", 3, 106
      debug               1, "k", 4, 107
      debugline           86
      getlocal0
      getproperty         QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-0Cl")
      pushnull
      ifeq                L30

      debugline           87
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-wD"), 0

      debugline           90
L30:
      getlocal3
      getproperty         QName(PackageNamespace(""), "_-3Iz")
      getlex              QName(PackageNamespace(""), "_-0bQ")
      equals
      not
      dup
      iffalse             L43

      pop
      getlocal3
      getproperty         QName(PackageNamespace(""), "_-16y")
      getlex              QName(PackageNamespace(""), "_-0bQ")
      equals
      not
L43:
      iffalse             L97

      debug               1, "k", 5, 91
      debug               1, "k", 6, 92
      debugline           91
      findpropstrict      QName(PackageNamespace("_-35o"), "_-6Y")
      getlex              QName(ProtectedNamespace("include"), "_-26B")
      callproperty        QName(PackageNamespace("_-35o"), "_-6Y"), 1
      getproperty         QName(PackageNamespace(""), "container")
      getproperty         QName(Namespace("_-6cm"), "localization")
      pushstring          "high.score.display.cleartype."
      getlex              QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-6Kn")
      getlocal3
      getproperty         QName(PackageNamespace(""), "_-3Iz")
      getproperty         MultinameL([PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), PackageNamespace(""), PrivateNamespace("HighScoreDisplayWidget.as$4832", "_-066:HighScoreDisplayWidget/open"), PackageNamespace("_-066"), PackageInternalNs("_-066"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1vh"), StaticProtectedNs("_-1vh"), StaticProtectedNs("include")])
      add
      callproperty        Multiname("getLocalization", [PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), PackageNamespace(""), PrivateNamespace("HighScoreDisplayWidget.as$4832", "_-066:HighScoreDisplayWidget/open"), PackageNamespace("_-066"), PackageInternalNs("_-066"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1vh"), StaticProtectedNs("_-1vh"), StaticProtectedNs("include")]), 1
      coerce_s
      setlocal            6

      debugline           92
      findpropstrict      QName(PackageNamespace("_-35o"), "_-6Y")
      getlex              QName(ProtectedNamespace("include"), "_-26B")
      callproperty        QName(PackageNamespace("_-35o"), "_-6Y"), 1
      getproperty         QName(PackageNamespace(""), "container")
      getproperty         QName(Namespace("_-6cm"), "localization")
      pushstring          "high.score.display.scoretype."
      getlex              QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-3LN")
      getlocal3
      getproperty         QName(PackageNamespace(""), "_-16y")
      getproperty         MultinameL([PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), PackageNamespace(""), PrivateNamespace("HighScoreDisplayWidget.as$4832", "_-066:HighScoreDisplayWidget/open"), PackageNamespace("_-066"), PackageInternalNs("_-066"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1vh"), StaticProtectedNs("_-1vh"), StaticProtectedNs("include")])
      add
      callproperty        Multiname("getLocalization", [PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), PackageNamespace(""), PrivateNamespace("HighScoreDisplayWidget.as$4832", "_-066:HighScoreDisplayWidget/open"), PackageNamespace("_-066"), PackageInternalNs("_-066"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1vh"), StaticProtectedNs("_-1vh"), StaticProtectedNs("include")]), 1
      coerce_s
      setlocal            7

      debugline           93
      findpropstrict      QName(PackageNamespace("_-35o"), "_-6Y")
      getlex              QName(ProtectedNamespace("include"), "_-26B")
      callproperty        QName(PackageNamespace("_-35o"), "_-6Y"), 1
      getproperty         QName(PackageNamespace(""), "container")
      getproperty         QName(Namespace("_-6cm"), "localization")
      pushstring          "high.score.display.caption"
      pushstring          "cleartype"
      getlocal            6
      callpropvoid        Multiname("registerParameter", [PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), PackageNamespace(""), PrivateNamespace("HighScoreDisplayWidget.as$4832", "_-066:HighScoreDisplayWidget/open"), PackageNamespace("_-066"), PackageInternalNs("_-066"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1vh"), StaticProtectedNs("_-1vh"), StaticProtectedNs("include")]), 3

      debugline           94
      findpropstrict      QName(PackageNamespace("_-35o"), "_-6Y")
      getlex              QName(ProtectedNamespace("include"), "_-26B")
      callproperty        QName(PackageNamespace("_-35o"), "_-6Y"), 1
      getproperty         QName(PackageNamespace(""), "container")
      getproperty         QName(Namespace("_-6cm"), "localization")
      pushstring          "high.score.display.caption"
      pushstring          "scoretype"
      getlocal            7
      callpropvoid        Multiname("registerParameter", [PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), PackageNamespace(""), PrivateNamespace("HighScoreDisplayWidget.as$4832", "_-066:HighScoreDisplayWidget/open"), PackageNamespace("_-066"), PackageInternalNs("_-066"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1vh"), StaticProtectedNs("_-1vh"), StaticProtectedNs("include")]), 3

      debugline           97
L97:
      getlocal0
      getlocal2
      initproperty        QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-D2")

      debugline           98
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-5L-")

      debugline           99
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "createWindow"), 0

      debugline           101
      getlocal0
      getproperty         QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-0Yf")
      iftrue              L118

      debugline           102
      getlex              QName(PackageNamespace(""), "_-1Hb")
      pushstring          "ERROR: 'entry_template' could not found from high score display's window XML"
      callpropvoid        QName(PackageNamespace(""), "log"), 1

      debugline           103
      returnvoid

      debugline           106
L118:
      findpropstrict      QName(PackageNamespace("_-1Bv"), "IItemListWindow")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-0Cl")
      pushstring          "entries"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-1Bv"), "IItemListWindow"), 1
      coerce              QName(PackageNamespace("_-1Bv"), "IItemListWindow")
      setlocal            4

      debugline           107
      pushbyte            0
      setlocal            9

      getlocal3
      getproperty         QName(PackageNamespace(""), "entries")
      coerce_a
      setlocal            10

      jump                L171

L134:
      label
      getlocal            10
      getlocal            9
      nextvalue
      coerce              QName(PackageNamespace("_-22X"), "_-Kn")
      setlocal            5

      debug               1, "k", 7, 108
      debugline           108
      findpropstrict      QName(PackageNamespace("_-X3"), "IWindowContainer")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-0Yf")
      callproperty        QName(Namespace("_-6q"), "clone"), 0
      callproperty        QName(PackageNamespace("_-X3"), "IWindowContainer"), 1
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal            8

      debugline           109
      getlocal            8
      pushstring          "usernames"
      callproperty        QName(Namespace("_-3si"), "getChildByName"), 1
      getlocal0
      getlocal            5
      getproperty         QName(PackageNamespace(""), "users")
      callproperty        QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-4xy"), 1
      setproperty         QName(Namespace("_-6q"), "caption")

      debugline           110
      getlocal            8
      pushstring          "score"
      callproperty        QName(Namespace("_-3si"), "getChildByName"), 1
      getlocal            5
      getproperty         QName(PackageNamespace(""), "score")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      setproperty         QName(Namespace("_-6q"), "caption")

      debugline           111
      getlocal            4
      getlocal            8
      callpropvoid        QName(Namespace("_-0Pj"), "addListItem"), 1

      debugline           107
L171:
      hasnext2            10, 9
      iftrue              L134

      kill                10
      kill                9
      debugline           113
      getlocal            4
      callpropvoid        QName(Namespace("_-6q"), "invalidate"), 0

      debugline           116
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-4xy")
   method
    refid "_-066:HighScoreDisplayWidget/_-4xy"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 4
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           118
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal3

      debug               1, "k", 0, 118
      debug               1, "k", 1, 119
      debug               1, "k", 2, 120
      pushstring          ""
      debugline           119
      coerce_s
      setlocal2

      debugline           120
      pushbyte            0
      setlocal            4

      getlocal1
      coerce_a
      setlocal            5

      jump                L35

L21:
      label
      getlocal            5
      getlocal            4
      nextvalue
      coerce_s
      setlocal3

      debugline           121
      getlocal2
      getlocal3
      add
      pushstring          ", "
      add
      setlocal2

      debugline           120
L35:
      hasnext2            5, 4
      iftrue              L21

      kill                5
      kill                4
      debugline           123
      getlocal2
      pushbyte            0
      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            2
      subtract
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substr"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-6XE")
   method
    refid "_-066:HighScoreDisplayWidget/_-6XE"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           126
      getlocal0
      pushscope

      debug               1, "k", 0, 126
      debug               1, "k", 1, 126
      debugline           127
      getlocal0
      getproperty         QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-0Cl")
      iftrue              L12

      returnvoid

      debugline           128
L12:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-0Cl")
      getlocal1
      getlex              QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-4Jy")
      add
      setproperty         QName(Namespace("_-6q"), "x")

      debugline           129
      getlocal0
      getproperty         QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-0Cl")
      getlocal2
      getlex              QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-0k-")
      add
      setproperty         QName(Namespace("_-6q"), "y")

      debugline           130
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "createWindow")
   method
    refid "_-066:HighScoreDisplayWidget/createWindow"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           132
      getlocal0
      pushscope

      debug               1, "k", 0, 133
      debugline           133
      findpropstrict      QName(PackageNamespace("_-1Bv"), "_-2Aa")
      getlex              QName(PackageNamespace(""), "windowManager")
      findpropstrict      QName(PackageNamespace(""), "XML")
      getlex              QName(PackageNamespace(""), "assets")
      pushstring          "high_score_display_xml"
      callproperty        QName(Namespace("_-0LM"), "getAssetByName"), 1
      getproperty         QName(Namespace("_-6i0"), "content")
      callproperty        QName(PackageNamespace(""), "XML"), 1
      callproperty        QName(Namespace("_-1lf"), "buildFromXML"), 1
      callproperty        QName(PackageNamespace("_-1Bv"), "_-2Aa"), 1
      coerce              QName(PackageNamespace("_-1Bv"), "_-2Aa")
      setlocal1

      debugline           134
      getlocal0
      findpropstrict      QName(PackageNamespace("_-X3"), "IWindowContainer")
      getlocal1
      pushstring          "entry_template"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-X3"), "IWindowContainer"), 1
      initproperty        QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-0Yf")

      debugline           135
      findpropstrict      QName(PackageNamespace("_-1Bv"), "IItemListWindow")
      getlocal1
      pushstring          "entries"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-1Bv"), "IItemListWindow"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-0Yf")
      callpropvoid        QName(Namespace("_-0Pj"), "removeListItem"), 1

      debugline           136
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-0Cl")

      debugline           137
      getlocal0
      getproperty         QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-0Cl")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-4j4")
      getproperty         QName(PackageNamespace(""), "x")
      setproperty         QName(Namespace("_-6q"), "x")

      debugline           138
      getlocal0
      getproperty         QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-0Cl")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-4j4")
      getproperty         QName(PackageNamespace(""), "y")
      setproperty         QName(Namespace("_-6q"), "y")

      debugline           139
      getlocal0
      getproperty         QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-6Pb")
      getlocal1
      callpropvoid        QName(Namespace("_-3si"), "addChild"), 1

      debugline           140
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-wD")
   method
    refid "_-066:HighScoreDisplayWidget/_-wD"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           142
      getlocal0
      pushscope

      debugline           143
      getlocal0
      getproperty         QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-6Pb")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-0Cl")
      callpropvoid        QName(Namespace("_-3si"), "removeChild"), 1

      debugline           144
      getlocal0
      getproperty         QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-4j4")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-0Cl")
      getproperty         QName(Namespace("_-6q"), "x")
      setproperty         QName(PackageNamespace(""), "x")

      debugline           145
      getlocal0
      getproperty         QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-4j4")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-0Cl")
      getproperty         QName(Namespace("_-6q"), "y")
      setproperty         QName(PackageNamespace(""), "y")

      debugline           146
      getlocal0
      getproperty         QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-0Cl")
      callpropvoid        QName(Namespace("_-2W2"), "dispose"), 0

      debugline           147
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-0Cl")

      debugline           148
      getlocal0
      getlex              QName(PackageNamespace(""), "_-0bQ")
      initproperty        QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-D2")

      debugline           149
      getlocal0
      getlex              QName(PackageNamespace(""), "_-0bQ")
      initproperty        QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-5L-")

      debugline           150
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "isOpen")
   method
    refid "_-066:HighScoreDisplayWidget/isOpen/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           152
      getlocal0
      pushscope

      debugline           153
      getlocal0
      getproperty         QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-0Cl")
      pushnull
      equals
      not
      dup
      iffalse             L17

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-0Cl")
      getproperty         QName(Namespace("_-6q"), "visible")
      convert_b
L17:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "roomId")
   method
    refid "_-066:HighScoreDisplayWidget/roomId/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           156
      getlocal0
      pushscope

      debugline           157
      getlocal0
      getproperty         QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-D2")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-0KJ")
   method
    refid "_-066:HighScoreDisplayWidget/_-0KJ/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           160
      getlocal0
      pushscope

      debugline           161
      getlocal0
      getproperty         QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-5L-")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "close")
   method
    refid "_-066:HighScoreDisplayWidget/close"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           164
      getlocal0
      pushscope

      debugline           165
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-wD"), 0

      debugline           166
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-066:HighScoreDisplayWidget/cinit"
  body
   maxstack 5
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 29
    findproperty        QName(PackageNamespace(""), "_-0bQ")
    pushbyte            255
    initproperty        QName(PackageNamespace(""), "_-0bQ")

    debug               1, "k", 1, 31
    findproperty        QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-4Jy")
    pushshort           -138
    initproperty        QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-4Jy")

    debug               1, "k", 2, 32
    findproperty        QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-0k-")
    pushshort           -400
    initproperty        QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-0k-")

    debug               1, "k", 3, 34
    findproperty        QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-2Lj")
    pushbyte            0
    initproperty        QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-2Lj")

    debug               1, "k", 4, 35
    findproperty        QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-0b7")
    pushbyte            1
    initproperty        QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-0b7")

    debug               1, "k", 5, 36
    findproperty        QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-36U")
    pushbyte            2
    initproperty        QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-36U")

    debug               1, "k", 6, 37
    findproperty        QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-2FT")
    pushbyte            0
    initproperty        QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-2FT")

    debug               1, "k", 7, 38
    findproperty        QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-3AF")
    pushbyte            1
    initproperty        QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-3AF")

    debug               1, "k", 8, 39
    findproperty        QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-1vJ")
    pushbyte            2
    initproperty        QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-1vJ")

    debug               1, "k", 9, 40
    findproperty        QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-60l")
    pushbyte            3
    initproperty        QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-60l")

    debug               1, "k", 10, 42
    findproperty        QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-3LN")
    pushstring          "perteam"
    pushstring          "mostwins"
    pushstring          "classic"
    newarray            3
    initproperty        QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-3LN")

    debug               1, "k", 11, 43
    findproperty        QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-6Kn")
    pushstring          "alltime"
    pushstring          "daily"
    pushstring          "weekly"
    pushstring          "monthly"
    newarray            4
    initproperty        QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-6Kn")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-0bQ") slotid 1 type QName(PackageNamespace(""), "int") value Integer(-1) end
 trait const QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-4Jy") slotid 2 type QName(PackageNamespace(""), "int") value Integer(-138) end
 trait const QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-0k-") slotid 3 type QName(PackageNamespace(""), "int") value Integer(-400) end
 trait const QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-2Lj") slotid 4 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-0b7") slotid 5 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-36U") slotid 6 type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-2FT") slotid 7 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-3AF") slotid 8 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-1vJ") slotid 9 type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-60l") slotid 10 type QName(PackageNamespace(""), "int") value Integer(3) end
 trait const QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-3LN") slotid 11 type QName(PackageNamespace(""), "Array") end
 trait const QName(PrivateNamespace("_-1vh", "_-066:HighScoreDisplayWidget"), "_-6Kn") slotid 12 type QName(PackageNamespace(""), "Array") end
end ; class
