method
 refid "_-6SA:HabboGroupsManager/_-49V:dependencies/getter/inline_method#5"
 param QName(PackageNamespace("_-2i1"), "_-3Sp")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 6
  maxscopedepth 6
  code
   debug               1, "k", 0, 144
   debugfile           "k"
   debugline           144
   findproperty        QName(PrivateNamespace("_-49V", "_-6SA:HabboGroupsManager#0"), "_-3K9")
   getlocal1
   initproperty        QName(PrivateNamespace("_-49V", "_-6SA:HabboGroupsManager#0"), "_-3K9")

   returnvoid
  end ; code
 end ; body
end ; method
