method
 refid "_-6SA:HabboGroupsManager/_-49V:dependencies/getter/inline_method#6"
 param QName(PackageNamespace("_-2i1"), "_-6kJ")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 6
  maxscopedepth 6
  code
   debug               1, "k", 0, 143
   debugfile           "k"
   debugline           143
   findproperty        QName(PrivateNamespace("_-49V", "_-6SA:HabboGroupsManager#0"), "_-1on")
   getlocal1
   initproperty        QName(PrivateNamespace("_-49V", "_-6SA:HabboGroupsManager#0"), "_-1on")

   returnvoid
  end ; code
 end ; body
end ; method
