script ; 3831
 sinit
  refid "_-1Ei:_-1EC.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           6
    findpropstrict      Multiname("_-1EC", [PackageNamespace("_-1Ei")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-1Ei:_-1EC"
    popscope
    initproperty        QName(PackageNamespace("_-1Ei"), "_-1EC")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1Ei"), "_-1EC")
  #include "_-1EC.class.asasm"
 end ; trait
end ; script
