class
 refid "_-1Ei:_-1EC"
 instance QName(PackageNamespace("_-1Ei"), "_-1EC")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-1SB", [PackageNamespace("_-6Wd")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-39T")
  iinit
   refid "_-1Ei:_-1EC/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           50
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-39T", "_-1Ei:_-1EC"), "_-3iK") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("_-39T", "_-1Ei:_-1EC"), "_-6H4") type QName(PackageNamespace(""), "Number") value Integer(1) end
  trait slot QName(PrivateNamespace("_-39T", "_-1Ei:_-1EC"), "_-3-n") type QName(PackageNamespace(""), "Number") value Integer(1) end
  trait getter QName(PackageNamespace(""), "_-4Gf")
   method
    refid "_-1Ei:_-1EC/_-4Gf/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           12
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-39T", "_-1Ei:_-1EC"), "_-3iK")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-0lN")
   method
    refid "_-1Ei:_-1EC/_-0lN/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           13
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-39T", "_-1Ei:_-1EC"), "_-6H4")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-1MX")
   method
    refid "_-1Ei:_-1EC/_-1MX/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           14
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-39T", "_-1Ei:_-1EC"), "_-3-n")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "flush")
   method
    refid "_-1Ei:_-1EC/flush"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           16
      getlocal0
      pushscope

      debugline           17
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("_-39T", "_-1Ei:_-1EC"), "_-3iK")

      debugline           18
      getlocal0
      pushbyte            1
      initproperty        QName(PrivateNamespace("_-39T", "_-1Ei:_-1EC"), "_-6H4")

      debugline           19
      getlocal0
      pushbyte            1
      initproperty        QName(PrivateNamespace("_-39T", "_-1Ei:_-1EC"), "_-3-n")

      debugline           20
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "parse")
   method
    refid "_-1Ei:_-1EC/parse"
    param QName(PackageNamespace("_-6Wd"), "_-5nh")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           23
      getlocal0
      pushscope

      debug               1, "k", 0, 23
      debug               1, "k", 1, 28
      debug               1, "k", 2, 29
      debugline           24
      getlocal1
      pushnull
      ifne                L14

      pushfalse
      returnvalue

      debugline           26
L14:
      getlocal0
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "readBoolean"), 0
      initproperty        QName(PrivateNamespace("_-39T", "_-1Ei:_-1EC"), "_-3iK")

      debugline           28
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
      convert_i
      setlocal2

      debugline           29
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
      convert_i
      setlocal3

      debugline           32
      getlocal2
      pushbyte            254
      ifnlt               L37

      debugline           33
      pushbyte            254
      setlocal2

      jump                L44

      debugline           34
L37:
      getlocal2
      pushbyte            1
      ifngt               L44

      debugline           35
      pushbyte            1
      setlocal2

      debugline           37
L44:
      getlocal3
      pushbyte            254
      ifnlt               L52

      debugline           38
      pushbyte            254
      setlocal3

      jump                L59

      debugline           39
L52:
      getlocal3
      pushbyte            1
      ifngt               L59

      debugline           40
      pushbyte            1
      setlocal3

      debugline           43
L59:
      getlocal0
      getlex              QName(PackageNamespace(""), "Math")
      pushbyte            2
      getlocal2
      callproperty        QName(PackageNamespace(""), "pow"), 2
      initproperty        QName(PrivateNamespace("_-39T", "_-1Ei:_-1EC"), "_-6H4")

      debugline           44
      getlocal0
      getlex              QName(PackageNamespace(""), "Math")
      pushbyte            2
      getlocal3
      callproperty        QName(PackageNamespace(""), "pow"), 2
      initproperty        QName(PrivateNamespace("_-39T", "_-1Ei:_-1EC"), "_-3-n")

      debugline           46
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1Ei:_-1EC/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
