class
 refid "_-1Ei:_-3VR"
 instance QName(PackageNamespace("_-1Ei"), "_-3VR")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-1SB", [PackageNamespace("_-6Wd")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-58s")
  iinit
   refid "_-1Ei:_-3VR/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           46
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-58s", "_-1Ei:_-3VR"), "_-3GO") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-58s", "_-1Ei:_-3VR"), "_-2IE") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-58s", "_-1Ei:_-3VR"), "_-4T6") type QName(PackageNamespace("_-1KZ"), "_-5hX") end
  trait getter QName(PackageNamespace(""), "id")
   method
    refid "_-1Ei:_-3VR/id/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           17
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-58s", "_-1Ei:_-3VR"), "_-3GO")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "state")
   method
    refid "_-1Ei:_-3VR/state/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           18
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-58s", "_-1Ei:_-3VR"), "_-2IE")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "data")
   method
    refid "_-1Ei:_-3VR/data/getter"
    returns QName(PackageNamespace("_-1KZ"), "_-5hX")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           19
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-58s", "_-1Ei:_-3VR"), "_-4T6")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "flush")
   method
    refid "_-1Ei:_-3VR/flush"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           21
      getlocal0
      pushscope

      debugline           22
      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace("_-58s", "_-1Ei:_-3VR"), "_-2IE")

      debugline           23
      getlocal0
      findpropstrict      QName(PackageNamespace("_-22X"), "_-3Qq")
      constructprop       QName(PackageNamespace("_-22X"), "_-3Qq"), 0
      getlex              QName(PackageNamespace("_-1KZ"), "_-5hX")
      astypelate
      initproperty        QName(PrivateNamespace("_-58s", "_-1Ei:_-3VR"), "_-4T6")

      debugline           24
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "parse")
   method
    refid "_-1Ei:_-3VR/parse"
    param QName(PackageNamespace("_-6Wd"), "_-5nh")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           27
      getlocal0
      pushscope

      debug               1, "k", 0, 27
      debug               1, "k", 1, 30
      debug               1, "k", 2, 36
      debugline           28
      getlocal1
      pushnull
      ifne                L14

      pushfalse
      returnvalue

      debugline           30
L14:
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "readString"), 0
      coerce_s
      setlocal2

      debugline           31
      getlocal0
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal2
      callproperty        QName(PackageNamespace(""), "int"), 1
      initproperty        QName(PrivateNamespace("_-58s", "_-1Ei:_-3VR"), "_-3GO")

      debugline           32
      getlocal0
      getlex              QName(PackageNamespace("_-1Ei"), "_-2pY")
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-6ST"), 1
      initproperty        QName(PrivateNamespace("_-58s", "_-1Ei:_-3VR"), "_-4T6")

      debugline           36
      findpropstrict      QName(PackageNamespace(""), "parseFloat")
      getlocal0
      getproperty         QName(PrivateNamespace("_-58s", "_-1Ei:_-3VR"), "_-4T6")
      callproperty        QName(Namespace("_-2IO"), "getLegacyString"), 0
      callproperty        QName(PackageNamespace(""), "parseFloat"), 1
      convert_d
      setlocal3

      debugline           37
      findpropstrict      QName(PackageNamespace(""), "isNaN")
      getlocal3
      callproperty        QName(PackageNamespace(""), "isNaN"), 1
      iftrue              L52

      debugline           38
      getlocal0
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(PrivateNamespace("_-58s", "_-1Ei:_-3VR"), "_-4T6")
      callproperty        QName(Namespace("_-2IO"), "getLegacyString"), 0
      callproperty        QName(PackageNamespace(""), "int"), 1
      initproperty        QName(PrivateNamespace("_-58s", "_-1Ei:_-3VR"), "_-2IE")

      debugline           41
L52:
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1Ei:_-3VR/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
