script ; 5594
 sinit
  refid "_-1Ei:_-Ek.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           9
    findpropstrict      Multiname("_-Ek", [PackageNamespace("_-1Ei")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-1Ei:_-Ek"
    popscope
    initproperty        QName(PackageNamespace("_-1Ei"), "_-Ek")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1Ei"), "_-Ek")
  #include "_-Ek.class.asasm"
 end ; trait
end ; script
