class
 refid "_-1Ei:ObjectsMessageParser"
 instance QName(PackageNamespace("_-1Ei"), "ObjectsMessageParser")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-1SB", [PackageNamespace("_-6Wd")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0M5")
  iinit
   refid "_-1Ei:ObjectsMessageParser/iinit"
   body
    maxstack 2
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     debugfile           "k"
     debugline           13
     getlocal0
     newarray            0
     initproperty        QName(PrivateNamespace("_-0M5", "_-1Ei:ObjectsMessageParser"), "_-2zM")

     getlocal0
     constructsuper      0

     debugline           63
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-0M5", "_-1Ei:ObjectsMessageParser"), "_-2zM") type QName(PackageNamespace(""), "Array") end
  trait method QName(PackageNamespace(""), "flush")
   method
    refid "_-1Ei:ObjectsMessageParser/flush"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           15
      getlocal0
      pushscope

      debugline           16
      getlocal0
      newarray            0
      initproperty        QName(PrivateNamespace("_-0M5", "_-1Ei:ObjectsMessageParser"), "_-2zM")

      debugline           17
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-35P")
   method
    refid "_-1Ei:ObjectsMessageParser/_-35P"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           20
      getlocal0
      pushscope

      debugline           21
      getlocal0
      getproperty         QName(PrivateNamespace("_-0M5", "_-1Ei:ObjectsMessageParser"), "_-2zM")
      getproperty         QName(PackageNamespace(""), "length")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-61b")
   method
    refid "_-1Ei:ObjectsMessageParser/_-61b"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-2cJ"), "_-0MY")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           24
      getlocal0
      pushscope

      debug               1, "k", 0, 24
      debug               1, "k", 1, 27
      debugline           25
      getlocal1
      pushbyte            0
      lessthan
      dup
      iftrue              L17

      pop
      getlocal1
      getlocal0
      callproperty        QName(PackageNamespace(""), "_-35P"), 0
      greaterequals
L17:
      iffalse             L21

      pushnull
      returnvalue

      debugline           27
L21:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0M5", "_-1Ei:ObjectsMessageParser"), "_-2zM")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-0M5", "_-1Ei:ObjectsMessageParser"), PackageNamespace(""), PrivateNamespace("ObjectsMessageParser.as$3997", "_-1Ei:ObjectsMessageParser/_-61b"), PackageNamespace("_-1Ei"), PackageInternalNs("_-1Ei"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0M5"), StaticProtectedNs("_-0M5")])
      getlex              QName(PackageNamespace("_-2cJ"), "_-0MY")
      astypelate
      coerce              QName(PackageNamespace("_-2cJ"), "_-0MY")
      setlocal2

      debugline           28
      getlocal2
      pushnull
      ifeq                L37

      debugline           29
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "_-5ZD"), 0

      debugline           32
L37:
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "parse")
   method
    refid "_-1Ei:ObjectsMessageParser/parse"
    param QName(PackageNamespace("_-6Wd"), "_-5nh")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 9
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           35
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      pushbyte            0
      setlocal            6

      pushnull
      coerce_s
      setlocal            7

      pushnull
      coerce              QName(PackageNamespace("_-2cJ"), "_-0MY")
      setlocal            8

      debug               1, "k", 0, 35
      debug               1, "k", 1, 36
      debug               1, "k", 2, 41
      debug               1, "k", 3, 42
      debug               1, "k", 4, 49
      debugline           37
      getlocal1
      pushnull
      ifne                L26

      pushfalse
      returnvalue

      debugline           39
L26:
      getlocal0
      newarray            0
      initproperty        QName(PrivateNamespace("_-0M5", "_-1Ei:ObjectsMessageParser"), "_-2zM")

      debugline           41
      findpropstrict      QName(PackageNamespace("_-07U"), "Map")
      constructprop       QName(PackageNamespace("_-07U"), "Map"), 0
      coerce              QName(PackageNamespace("_-07U"), "Map")
      setlocal3

      debugline           42
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
      convert_i
      setlocal            4

      debugline           43
      pushbyte            0
      setlocal2

      jump                L63

L43:
      label
      debug               1, "k", 5, 44
      debug               1, "k", 6, 45
      debugline           44
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
      convert_i
      setlocal            6

      debugline           45
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "readString"), 0
      coerce_s
      setlocal            7

      debugline           46
      getlocal3
      getlocal            6
      getlocal            7
      callpropvoid        QName(PackageNamespace(""), "add"), 2

      debugline           43
      inclocal_i          2
L63:
      getlocal2
      getlocal            4
      iflt                L43

      debugline           49
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
      convert_i
      setlocal            5

      debugline           50
      pushbyte            0
      setlocal2

      jump                L101

L75:
      label
      debug               1, "k", 7, 51
      debugline           51
      getlex              QName(PackageNamespace("_-1Ei"), "_-2pY")
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-1pa"), 1
      coerce              QName(PackageNamespace("_-2cJ"), "_-0MY")
      setlocal            8

      debugline           52
      getlocal            8
      pushnull
      ifeq                L100

      debugline           53
      getlocal            8
      getlocal3
      getlocal            8
      getproperty         QName(PackageNamespace(""), "_-3Vr")
      callproperty        QName(PackageNamespace(""), "getValue"), 1
      setproperty         QName(PackageNamespace(""), "ownerName")

      debugline           54
      getlocal0
      getproperty         QName(PrivateNamespace("_-0M5", "_-1Ei:ObjectsMessageParser"), "_-2zM")
      getlocal            8
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           50
L100:
      inclocal_i          2
L101:
      getlocal2
      getlocal            5
      iflt                L75

      debugline           58
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1Ei:ObjectsMessageParser/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
