class
 refid "_-3WU:_-3P5"
 instance QName(PackageNamespace("_-3WU"), "_-3P5")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-477")
  iinit
   refid "_-3WU:_-3P5/iinit"
   body
    maxstack 3
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     debugfile           "k"
     debugline           14
     getlocal0
     findpropstrict      QName(PackageNamespace(""), "Array")
     pushbyte            0
     constructprop       QName(PackageNamespace(""), "Array"), 1
     initproperty        QName(PrivateNamespace("_-477", "_-3WU:_-3P5"), "_-P-")

     getlocal0
     constructsuper      0

     debugline           107
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-477", "_-3WU:_-3P5"), "_-3GO") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("_-477", "_-3WU:_-3P5"), "_-4SS") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-477", "_-3WU:_-3P5"), "_-2EA") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("_-477", "_-3WU:_-3P5"), "_-0jc") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("_-477", "_-3WU:_-3P5"), "_-2c6") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("_-477", "_-3WU:_-3P5"), "_-1YQ") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-477", "_-3WU:_-3P5"), "_-3o8") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-477", "_-3WU:_-3P5"), "_-P-") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-477", "_-3WU:_-3P5"), "_name") type QName(PackageNamespace(""), "String") end
  trait setter QName(PackageNamespace(""), "id")
   method
    refid "_-3WU:_-3P5/id/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           17
      getlocal0
      pushscope

      debug               1, "k", 0, 17
      debugline           18
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-477", "_-3WU:_-3P5"), "_-3GO")

      debugline           19
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-04d")
   method
    refid "_-3WU:_-3P5/_-04d/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           21
      getlocal0
      pushscope

      debug               1, "k", 0, 21
      debugline           22
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-477", "_-3WU:_-3P5"), "_-4SS")

      debugline           23
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "id")
   method
    refid "_-3WU:_-3P5/id/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           25
      getlocal0
      pushscope

      debugline           26
      getlocal0
      getproperty         QName(PrivateNamespace("_-477", "_-3WU:_-3P5"), "_-3GO")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-04d")
   method
    refid "_-3WU:_-3P5/_-04d/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           29
      getlocal0
      pushscope

      debugline           30
      getlocal0
      getproperty         QName(PrivateNamespace("_-477", "_-3WU:_-3P5"), "_-4SS")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-4Un")
   method
    refid "_-3WU:_-3P5/_-4Un/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           33
      getlocal0
      pushscope

      debugline           34
      getlocal0
      getproperty         QName(PrivateNamespace("_-477", "_-3WU:_-3P5"), "_-2EA")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-aH")
   method
    refid "_-3WU:_-3P5/_-aH/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           37
      getlocal0
      pushscope

      debugline           38
      getlocal0
      getproperty         QName(PrivateNamespace("_-477", "_-3WU:_-3P5"), "_-0jc")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-5cZ")
   method
    refid "_-3WU:_-3P5/_-5cZ/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           41
      getlocal0
      pushscope

      debugline           42
      getlocal0
      getproperty         QName(PrivateNamespace("_-477", "_-3WU:_-3P5"), "_-2c6")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-3x1")
   method
    refid "_-3WU:_-3P5/_-3x1/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           45
      getlocal0
      pushscope

      debugline           46
      getlocal0
      getproperty         QName(PrivateNamespace("_-477", "_-3WU:_-3P5"), "_-1YQ")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-4Un")
   method
    refid "_-3WU:_-3P5/_-4Un/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           49
      getlocal0
      pushscope

      debug               1, "k", 0, 49
      debugline           50
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-477", "_-3WU:_-3P5"), "_-2EA")

      debugline           51
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-aH")
   method
    refid "_-3WU:_-3P5/_-aH/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           53
      getlocal0
      pushscope

      debug               1, "k", 0, 53
      debugline           54
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-477", "_-3WU:_-3P5"), "_-0jc")

      debugline           55
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-5cZ")
   method
    refid "_-3WU:_-3P5/_-5cZ/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           57
      getlocal0
      pushscope

      debug               1, "k", 0, 57
      debugline           58
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-477", "_-3WU:_-3P5"), "_-2c6")

      debugline           59
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-3x1")
   method
    refid "_-3WU:_-3P5/_-3x1/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           61
      getlocal0
      pushscope

      debug               1, "k", 0, 61
      debugline           62
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-477", "_-3WU:_-3P5"), "_-1YQ")

      debugline           63
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-5Lf")
   method
    refid "_-3WU:_-3P5/_-5Lf/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           65
      getlocal0
      pushscope

      debugline           66
      getlocal0
      getproperty         QName(PrivateNamespace("_-477", "_-3WU:_-3P5"), "_-3o8")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-5Lf")
   method
    refid "_-3WU:_-3P5/_-5Lf/setter"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           69
      getlocal0
      pushscope

      debug               1, "k", 0, 69
      debugline           70
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-477", "_-3WU:_-3P5"), "_-3o8")

      debugline           71
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-1na")
   method
    refid "_-3WU:_-3P5/_-1na/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           73
      getlocal0
      pushscope

      debugline           74
      getlocal0
      getproperty         QName(PrivateNamespace("_-477", "_-3WU:_-3P5"), "_-P-")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-1na")
   method
    refid "_-3WU:_-3P5/_-1na/setter"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           77
      getlocal0
      pushscope

      debug               1, "k", 0, 77
      debugline           78
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-477", "_-3WU:_-3P5"), "_-P-")

      debugline           79
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "name")
   method
    refid "_-3WU:_-3P5/name/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           81
      getlocal0
      pushscope

      debugline           82
      getlocal0
      getproperty         QName(PrivateNamespace("_-477", "_-3WU:_-3P5"), "_name")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "populate")
   method
    refid "_-3WU:_-3P5/populate"
    param QName(PackageNamespace("_-51c"), "_-4EB")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           85
      getlocal0
      pushscope

      debug               1, "k", 0, 85
      debugline           86
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-41")
      getlocal0
      getproperty         QName(PackageNamespace(""), "id")
      ifeq                L18

      debugline           87
      getlocal0
      findpropstrict      QName(PackageNamespace(""), "Array")
      pushbyte            0
      constructprop       QName(PackageNamespace(""), "Array"), 1
      initproperty        QName(PrivateNamespace("_-477", "_-3WU:_-3P5"), "_-P-")

      debugline           89
L18:
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-41")
      initproperty        QName(PackageNamespace(""), "id")

      debugline           90
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-2ak")
      initproperty        QName(PackageNamespace(""), "_-04d")

      debugline           91
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-aH")
      initproperty        QName(PackageNamespace(""), "_-aH")

      debugline           92
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-5cZ")
      initproperty        QName(PackageNamespace(""), "_-5cZ")

      debugline           93
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-2Ca")
      initproperty        QName(PackageNamespace(""), "_-3x1")

      debugline           94
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-5Lf")
      initproperty        QName(PackageNamespace(""), "_-5Lf")

      debugline           95
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "name")
      initproperty        QName(PrivateNamespace("_-477", "_-3WU:_-3P5"), "_name")

      debugline           96
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0iR")
   method
    refid "_-3WU:_-3P5/_-0iR"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           98
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-3EW"), "_-4kQ")
      setlocal2

      debug               1, "k", 0, 98
      debug               1, "k", 1, 100
      debugline           99
      getlocal0
      findpropstrict      QName(PackageNamespace(""), "Array")
      constructprop       QName(PackageNamespace(""), "Array"), 0
      initproperty        QName(PrivateNamespace("_-477", "_-3WU:_-3P5"), "_-3o8")

      debugline           100
      pushbyte            0
      setlocal3

      getlocal1
      coerce_a
      setlocal            4

      jump                L34

L21:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("_-3EW"), "_-4kQ")
      setlocal2

      debugline           101
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-5Lf")
      getlocal2
      getproperty         QName(PackageNamespace(""), "id")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           100
L34:
      hasnext2            4, 3
      iftrue              L21

      kill                4
      kill                3
      debugline           103
      getlocal0
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "concat"), 0
      initproperty        QName(PrivateNamespace("_-477", "_-3WU:_-3P5"), "_-P-")

      debugline           104
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3WU:_-3P5/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
