class
 refid "_-3WU:_-4aG"
 instance QName(PackageNamespace("_-3WU"), "_-4aG")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Ja")
  iinit
   refid "_-3WU:_-4aG/iinit"
   body
    maxstack 2
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           38
     getlocal0
     pushscope

     debugline           31
     getlocal0
     newarray            0
     initproperty        QName(PackageNamespace(""), "_-0NY")

     debugline           38
     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "age") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PackageNamespace(""), "_-15T") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PackageNamespace(""), "_-01j") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PackageNamespace(""), "energy") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PackageNamespace(""), "_-2mA") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PackageNamespace(""), "experience") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PackageNamespace(""), "_-3xX") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PackageNamespace(""), "id") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PackageNamespace(""), "_-0le") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PackageNamespace(""), "level") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PackageNamespace(""), "_-0g5") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PackageNamespace(""), "name") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PackageNamespace(""), "_-0Wi") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PackageNamespace(""), "_-5wc") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PackageNamespace(""), "_-3Vr") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PackageNamespace(""), "ownerName") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PackageNamespace(""), "_-2Hr") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PackageNamespace(""), "_-2J3") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PackageNamespace(""), "_-48X") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PackageNamespace(""), "_-1QP") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PackageNamespace(""), "_-RE") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PackageNamespace(""), "_-2-a") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PackageNamespace(""), "_-6-U") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PackageNamespace(""), "_-2Rk") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PackageNamespace(""), "_-3a-") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PackageNamespace(""), "_-0NY") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PackageNamespace(""), "_-6I4") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PackageNamespace(""), "_-2-y") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PackageNamespace(""), "_-6SU") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PackageNamespace(""), "_-32F") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PackageNamespace(""), "_-3kN") type QName(PackageNamespace(""), "Boolean") value False() end
  trait method QName(PackageNamespace(""), "populate")
   method
    refid "_-3WU:_-4aG/populate"
    param QName(PackageNamespace("_-51c"), "_-2vF")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           40
      getlocal0
      pushscope

      debug               1, "k", 0, 40
      debugline           41
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "age")
      initproperty        QName(PackageNamespace(""), "age")

      debugline           42
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-15T")
      initproperty        QName(PackageNamespace(""), "_-15T")

      debugline           43
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-01j")
      initproperty        QName(PackageNamespace(""), "_-01j")

      debugline           44
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "energy")
      initproperty        QName(PackageNamespace(""), "energy")

      debugline           45
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-2mA")
      initproperty        QName(PackageNamespace(""), "_-2mA")

      debugline           46
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "experience")
      initproperty        QName(PackageNamespace(""), "experience")

      debugline           47
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-3xX")
      initproperty        QName(PackageNamespace(""), "_-3xX")

      debugline           48
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "id")
      initproperty        QName(PackageNamespace(""), "id")

      debugline           49
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-0le")
      initproperty        QName(PackageNamespace(""), "_-0le")

      debugline           50
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "level")
      initproperty        QName(PackageNamespace(""), "level")

      debugline           51
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-0g5")
      initproperty        QName(PackageNamespace(""), "_-0g5")

      debugline           52
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "name")
      initproperty        QName(PackageNamespace(""), "name")

      debugline           53
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-0Wi")
      initproperty        QName(PackageNamespace(""), "_-0Wi")

      debugline           54
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-5wc")
      initproperty        QName(PackageNamespace(""), "_-5wc")

      debugline           55
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-3Vr")
      initproperty        QName(PackageNamespace(""), "_-3Vr")

      debugline           56
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "ownerName")
      initproperty        QName(PackageNamespace(""), "ownerName")

      debugline           57
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-2Hr")
      initproperty        QName(PackageNamespace(""), "_-2Hr")

      debugline           58
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-2J3")
      initproperty        QName(PackageNamespace(""), "_-2J3")

      debugline           59
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-48X")
      initproperty        QName(PackageNamespace(""), "_-48X")

      debugline           60
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-1QP")
      initproperty        QName(PackageNamespace(""), "_-1QP")

      debugline           61
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-RE")
      initproperty        QName(PackageNamespace(""), "_-RE")

      debugline           62
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-2-a")
      initproperty        QName(PackageNamespace(""), "_-2-a")

      debugline           63
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-6-U")
      initproperty        QName(PackageNamespace(""), "_-6-U")

      debugline           64
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-3a-")
      initproperty        QName(PackageNamespace(""), "_-3a-")

      debugline           65
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-2Rk")
      initproperty        QName(PackageNamespace(""), "_-2Rk")

      debugline           66
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-0NY")
      initproperty        QName(PackageNamespace(""), "_-0NY")

      debugline           67
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-6I4")
      initproperty        QName(PackageNamespace(""), "_-6I4")

      debugline           68
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-2-y")
      initproperty        QName(PackageNamespace(""), "_-2-y")

      debugline           69
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-6SU")
      initproperty        QName(PackageNamespace(""), "_-6SU")

      debugline           70
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-32F")
      initproperty        QName(PackageNamespace(""), "_-32F")

      debugline           71
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-3kN")
      initproperty        QName(PackageNamespace(""), "_-3kN")

      debugline           72
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3WU:_-4aG/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
