script ; 5442
 sinit
  refid "_-3WU:OwnPetMenuView.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 6
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           35
    findpropstrict      Multiname("OwnPetMenuView", [PackageNamespace("_-3WU")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-4-U"), "_-2jM")
    pushscope

    getlex              QName(PackageNamespace("_-4-U"), "ButtonMenuView")
    pushscope

    getlex              QName(PackageNamespace("_-3WU"), "_-1Oo")
    pushscope

    getlex              QName(PackageNamespace("_-3WU"), "_-1Oo")
    newclass            "_-3WU:OwnPetMenuView"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-3WU"), "OwnPetMenuView")

    debugfile           "k"
    debugline           8
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3WU"), "OwnPetMenuView")
  #include "OwnPetMenuView.class.asasm"
 end ; trait
end ; script
