method
 refid "_-1Ta:Animator/fade/inline_method#0"
 param QName(PackageNamespace("flash.events"), "TimerEvent")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 7
  maxscopedepth 8
  code
   debugfile           "k"
   debugline           59
   getlocal0
   pushscope

   debug               1, "k", 0, 59
   debugline           60
   getlex              QName(ProtectedNamespace("_-pY"), "_-081")
   getlex              QName(PackageInternalNs("_-1Ta"), "properties")
   getproperty         Multiname("alpha", [PrivateNamespace("_-pY", "_-1Ta:Animator/fade#1"), ProtectedNamespace("_-pY"), PackageNamespace(""), PackageInternalNs("_-1Ta"), PrivateNamespace("Animator.as$5200", "_-1Ta:Animator/fade#0"), PackageNamespace("_-1Ta"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-pY"), StaticProtectedNs("_-1bs")])
   setproperty         QName(PackageNamespace(""), "alpha")

   debugline           61
   getlex              QName(PackageInternalNs("_-1Ta"), "properties")
   getproperty         Multiname("onComplete", [PrivateNamespace("_-pY", "_-1Ta:Animator/fade#1"), ProtectedNamespace("_-pY"), PackageNamespace(""), PackageInternalNs("_-1Ta"), PrivateNamespace("Animator.as$5200", "_-1Ta:Animator/fade#0"), PackageNamespace("_-1Ta"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-pY"), StaticProtectedNs("_-1bs")])
   getlex              QName(PackageNamespace(""), "undefined")
   ifeq                L19

   debugline           62
   getlex              QName(PackageInternalNs("_-1Ta"), "properties")
   callpropvoid        Multiname("onComplete", [PrivateNamespace("_-pY", "_-1Ta:Animator/fade#1"), ProtectedNamespace("_-pY"), PackageNamespace(""), PackageInternalNs("_-1Ta"), PrivateNamespace("Animator.as$5200", "_-1Ta:Animator/fade#0"), PackageNamespace("_-1Ta"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-pY"), StaticProtectedNs("_-1bs")]), 0

   debugline           64
L19:
   returnvoid
  end ; code
 end ; body
end ; method
