script ; 3543
 sinit
  refid "_-2gX:_-07n.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    findpropstrict      Multiname("_-07n", [PackageNamespace("_-2gX")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-6Wd"), "_-2qP")
    pushscope

    getlex              QName(PackageNamespace("_-6Wd"), "_-2qP")
    newclass            "_-2gX:_-07n"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-2gX"), "_-07n")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2gX"), "_-07n")
  #include "_-07n.class.asasm"
 end ; trait
end ; script
