class
 refid "_-2gX:_-2f6"
 instance QName(PackageNamespace("_-2gX"), "_-2f6")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-2gX:_-2f6/iinit"
  end ; method
  trait getter QName(Namespace("_-1YB"), "_-0BH")
   method
    refid "_-2gX:_-2f6/_-1YB:_-0BH/getter"
    returns QName(PackageNamespace(""), "Array")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-1YB"), "_-3M8")
   method
    refid "_-2gX:_-2f6/_-1YB:_-3M8/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-1YB"), "_-5x1")
   method
    refid "_-2gX:_-2f6/_-1YB:_-5x1/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-1YB"), "groupId")
   method
    refid "_-2gX:_-2f6/_-1YB:groupId/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-1YB"), "groupName")
   method
    refid "_-2gX:_-2f6/_-1YB:groupName/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-1YB"), "_-0NH")
   method
    refid "_-2gX:_-2f6/_-1YB:_-0NH/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-1YB"), "_-1OS")
   method
    refid "_-2gX:_-2f6/_-1YB:_-1OS/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-1YB"), "_-5cJ")
   method
    refid "_-2gX:_-2f6/_-1YB:_-5cJ/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-1YB"), "_-56T")
   method
    refid "_-2gX:_-2f6/_-1YB:_-56T/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-1YB"), "_-1rX")
   method
    refid "_-2gX:_-2f6/_-1YB:_-1rX/getter"
    returns QName(PackageNamespace(""), "Array")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-1YB"), "locked")
   method
    refid "_-2gX:_-2f6/_-1YB:locked/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-1YB"), "url")
   method
    refid "_-2gX:_-2f6/_-1YB:url/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-1YB"), "_-3Zo")
   method
    refid "_-2gX:_-2f6/_-1YB:_-3Zo/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-1YB"), "_-4dL")
   method
    refid "_-2gX:_-2f6/_-1YB:_-4dL/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-1YB"), "_-0TC")
   method
    refid "_-2gX:_-2f6/_-1YB:_-0TC/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-1YB"), "_-3QJ")
   method
    refid "_-2gX:_-2f6/_-1YB:_-3QJ/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-2gX:_-2f6/cinit"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
