script ; 5535
 sinit
  refid "_-2gX:_-4cr.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           6
    findpropstrict      Multiname("_-4cr", [PackageNamespace("_-2gX")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-2gX:_-4cr"
    popscope
    initproperty        QName(PackageNamespace("_-2gX"), "_-4cr")

    debugfile           "k"
    debugline           3
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2gX"), "_-4cr")
  #include "_-4cr.class.asasm"
 end ; trait
end ; script
