script ; 3702
 sinit
  refid "_-2gX:_-4gC.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           3
    findpropstrict      Multiname("_-4gC", [PackageNamespace("_-2gX")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-2gX:_-4gC"
    popscope
    initproperty        QName(PackageNamespace("_-2gX"), "_-4gC")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2gX"), "_-4gC")
  #include "_-4gC.class.asasm"
 end ; trait
end ; script
