class
 refid "_-2gX:_-6Bb"
 instance QName(PackageNamespace("_-2gX"), "_-6Bb")
  extends QName(PackageNamespace("_-6Wd"), "_-2qP")
  implements Multiname("_-0v5", [PackageNamespace("_-6Wd")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-9w")
  iinit
   refid "_-2gX:_-6Bb/iinit"
   param QName(PackageNamespace(""), "Function")
   body
    maxstack 3
    localcount 2
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           10
     getlocal0
     pushscope

     debug               1, "k", 0, 10
     debugline           11
     getlocal0
     getlocal1
     getlex              QName(PackageNamespace("_-3TV"), "_-21G")
     constructsuper      2

     debugline           12
     returnvoid
    end ; code
   end ; body
  end ; method
  trait getter QName(PackageNamespace(""), "_-1Vs")
   method
    refid "_-2gX:_-6Bb/_-1Vs/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           14
      getlocal0
      pushscope

      debugline           15
      findpropstrict      QName(PackageNamespace("_-3TV"), "_-21G")
      getlex              QName(ProtectedNamespace("_-2Mw"), "_-5Ig")
      callproperty        QName(PackageNamespace("_-3TV"), "_-21G"), 1
      getproperty         QName(PackageNamespace(""), "_-1Vs")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-0pi")
   method
    refid "_-2gX:_-6Bb/_-0pi/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           18
      getlocal0
      pushscope

      debugline           19
      findpropstrict      QName(PackageNamespace("_-3TV"), "_-21G")
      getlex              QName(ProtectedNamespace("_-2Mw"), "_-5Ig")
      callproperty        QName(PackageNamespace("_-3TV"), "_-21G"), 1
      getproperty         QName(PackageNamespace(""), "_-0pi")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-2gX:_-6Bb/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
