class
 refid "_-3LK:ARC4"
 instance QName(PackageNamespace("_-3LK"), "ARC4")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-26z", [PackageNamespace("_-3LK")])
  implements Multiname("_-3SX", [PackageNamespace("_-6Z3")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-40R")
  iinit
   refid "_-3LK:ARC4/iinit"
   param QName(PackageNamespace("flash.utils"), "ByteArray")
   flag HAS_OPTIONAL
   optional Null()
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           24
     getlocal0
     pushscope

     debug               1, "k", 0, 24
     debugline           24
     getlocal0
     constructsuper      0

     debugline           25
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
     constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
     initproperty        QName(PrivateNamespace("_-40R", "_-3LK:ARC4#0"), "S")

     debugline           26
     getlocal1
     iffalse             L21

     debugline           27
     getlocal0
     getlocal1
     callpropvoid        QName(PackageNamespace(""), "init"), 1

     debugline           29
L21:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-40R", "_-3LK:ARC4#0"), "i") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-40R", "_-3LK:ARC4#0"), "j") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-40R", "_-3LK:ARC4#0"), "S") type QName(PackageNamespace("flash.utils"), "ByteArray") end
  trait const QName(PrivateNamespace("_-40R", "_-3LK:ARC4#0"), "_-3e6") type QName(PackageNamespace(""), "uint") value Integer(256) end
  trait method QName(PackageNamespace(""), "_-u-")
   method
    refid "_-3LK:ARC4/_-u-"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           30
      getlocal0
      pushscope

      debugline           31
      getlocal0
      getproperty         QName(PrivateNamespace("_-40R", "_-3LK:ARC4#0"), "_-3e6")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "init")
   method
    refid "_-3LK:ARC4/init"
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           33
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      pushbyte            0
      setlocal3

      pushbyte            0
      setlocal            4

      debug               1, "k", 0, 33
      debug               1, "k", 1, 34
      debug               1, "k", 2, 35
      debug               1, "k", 3, 36
      debugline           37
      pushbyte            0
      setlocal2

      jump                L27

L18:
      label
      debugline           38
      getlocal0
      getproperty         QName(PrivateNamespace("_-40R", "_-3LK:ARC4#0"), "S")
      getlocal2
      getlocal2
      setproperty         MultinameL([PrivateNamespace("_-40R", "_-3LK:ARC4#0"), PackageNamespace(""), PrivateNamespace("ARC4.as$6371", "_-3LK:ARC4#1"), PackageNamespace("_-3LK"), PackageInternalNs("_-3LK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-40R"), StaticProtectedNs("_-40R")])

      debugline           37
      inclocal_i          2
L27:
      getlocal2
      pushshort           256
      iflt                L18

      debugline           40
      pushbyte            0
      setlocal3

      debugline           41
      pushbyte            0
      setlocal2

      jump                L79

L37:
      label
      debugline           42
      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace("_-40R", "_-3LK:ARC4#0"), "S")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("_-40R", "_-3LK:ARC4#0"), PackageNamespace(""), PrivateNamespace("ARC4.as$6371", "_-3LK:ARC4#1"), PackageNamespace("_-3LK"), PackageInternalNs("_-3LK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-40R"), StaticProtectedNs("_-40R")])
      add
      getlocal1
      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      modulo
      getproperty         MultinameL([PrivateNamespace("_-40R", "_-3LK:ARC4#0"), PackageNamespace(""), PrivateNamespace("ARC4.as$6371", "_-3LK:ARC4#1"), PackageNamespace("_-3LK"), PackageInternalNs("_-3LK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-40R"), StaticProtectedNs("_-40R")])
      add
      pushshort           255
      bitand
      setlocal3

      debugline           43
      getlocal0
      getproperty         QName(PrivateNamespace("_-40R", "_-3LK:ARC4#0"), "S")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("_-40R", "_-3LK:ARC4#0"), PackageNamespace(""), PrivateNamespace("ARC4.as$6371", "_-3LK:ARC4#1"), PackageNamespace("_-3LK"), PackageInternalNs("_-3LK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-40R"), StaticProtectedNs("_-40R")])
      convert_i
      setlocal            4

      debugline           44
      getlocal0
      getproperty         QName(PrivateNamespace("_-40R", "_-3LK:ARC4#0"), "S")
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-40R", "_-3LK:ARC4#0"), "S")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("_-40R", "_-3LK:ARC4#0"), PackageNamespace(""), PrivateNamespace("ARC4.as$6371", "_-3LK:ARC4#1"), PackageNamespace("_-3LK"), PackageInternalNs("_-3LK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-40R"), StaticProtectedNs("_-40R")])
      setproperty         MultinameL([PrivateNamespace("_-40R", "_-3LK:ARC4#0"), PackageNamespace(""), PrivateNamespace("ARC4.as$6371", "_-3LK:ARC4#1"), PackageNamespace("_-3LK"), PackageInternalNs("_-3LK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-40R"), StaticProtectedNs("_-40R")])

      debugline           45
      getlocal0
      getproperty         QName(PrivateNamespace("_-40R", "_-3LK:ARC4#0"), "S")
      getlocal3
      getlocal            4
      setproperty         MultinameL([PrivateNamespace("_-40R", "_-3LK:ARC4#0"), PackageNamespace(""), PrivateNamespace("ARC4.as$6371", "_-3LK:ARC4#1"), PackageNamespace("_-3LK"), PackageInternalNs("_-3LK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-40R"), StaticProtectedNs("_-40R")])

      debugline           41
      inclocal_i          2
L79:
      getlocal2
      pushshort           256
      iflt                L37

      debugline           47
      getlocal0
      pushbyte            0
      setproperty         QName(PrivateNamespace("_-40R", "_-3LK:ARC4#0"), "i")

      debugline           48
      getlocal0
      pushbyte            0
      setproperty         QName(PrivateNamespace("_-40R", "_-3LK:ARC4#0"), "j")

      debugline           49
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "next")
   method
    refid "_-3LK:ARC4/next"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           50
      getlocal0
      pushscope

      pushbyte            0
      setlocal1

      debug               1, "k", 0, 51
      debugline           52
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-40R", "_-3LK:ARC4#0"), "i")
      pushbyte            1
      add
      pushshort           255
      bitand
      initproperty        QName(PrivateNamespace("_-40R", "_-3LK:ARC4#0"), "i")

      debugline           53
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-40R", "_-3LK:ARC4#0"), "j")
      getlocal0
      getproperty         QName(PrivateNamespace("_-40R", "_-3LK:ARC4#0"), "S")
      getlocal0
      getproperty         QName(PrivateNamespace("_-40R", "_-3LK:ARC4#0"), "i")
      getproperty         MultinameL([PrivateNamespace("_-40R", "_-3LK:ARC4#0"), PackageNamespace(""), PrivateNamespace("ARC4.as$6371", "_-3LK:ARC4#1"), PackageNamespace("_-3LK"), PackageInternalNs("_-3LK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-40R"), StaticProtectedNs("_-40R")])
      add
      pushshort           255
      bitand
      initproperty        QName(PrivateNamespace("_-40R", "_-3LK:ARC4#0"), "j")

      debugline           54
      getlocal0
      getproperty         QName(PrivateNamespace("_-40R", "_-3LK:ARC4#0"), "S")
      getlocal0
      getproperty         QName(PrivateNamespace("_-40R", "_-3LK:ARC4#0"), "i")
      getproperty         MultinameL([PrivateNamespace("_-40R", "_-3LK:ARC4#0"), PackageNamespace(""), PrivateNamespace("ARC4.as$6371", "_-3LK:ARC4#1"), PackageNamespace("_-3LK"), PackageInternalNs("_-3LK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-40R"), StaticProtectedNs("_-40R")])
      convert_i
      setlocal1

      debugline           55
      getlocal0
      getproperty         QName(PrivateNamespace("_-40R", "_-3LK:ARC4#0"), "S")
      getlocal0
      getproperty         QName(PrivateNamespace("_-40R", "_-3LK:ARC4#0"), "i")
      getlocal0
      getproperty         QName(PrivateNamespace("_-40R", "_-3LK:ARC4#0"), "S")
      getlocal0
      getproperty         QName(PrivateNamespace("_-40R", "_-3LK:ARC4#0"), "j")
      getproperty         MultinameL([PrivateNamespace("_-40R", "_-3LK:ARC4#0"), PackageNamespace(""), PrivateNamespace("ARC4.as$6371", "_-3LK:ARC4#1"), PackageNamespace("_-3LK"), PackageInternalNs("_-3LK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-40R"), StaticProtectedNs("_-40R")])
      setproperty         MultinameL([PrivateNamespace("_-40R", "_-3LK:ARC4#0"), PackageNamespace(""), PrivateNamespace("ARC4.as$6371", "_-3LK:ARC4#1"), PackageNamespace("_-3LK"), PackageInternalNs("_-3LK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-40R"), StaticProtectedNs("_-40R")])

      debugline           56
      getlocal0
      getproperty         QName(PrivateNamespace("_-40R", "_-3LK:ARC4#0"), "S")
      getlocal0
      getproperty         QName(PrivateNamespace("_-40R", "_-3LK:ARC4#0"), "j")
      getlocal1
      setproperty         MultinameL([PrivateNamespace("_-40R", "_-3LK:ARC4#0"), PackageNamespace(""), PrivateNamespace("ARC4.as$6371", "_-3LK:ARC4#1"), PackageNamespace("_-3LK"), PackageInternalNs("_-3LK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-40R"), StaticProtectedNs("_-40R")])

      debugline           57
      getlocal0
      getproperty         QName(PrivateNamespace("_-40R", "_-3LK:ARC4#0"), "S")
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-40R", "_-3LK:ARC4#0"), "S")
      getlocal0
      getproperty         QName(PrivateNamespace("_-40R", "_-3LK:ARC4#0"), "i")
      getproperty         MultinameL([PrivateNamespace("_-40R", "_-3LK:ARC4#0"), PackageNamespace(""), PrivateNamespace("ARC4.as$6371", "_-3LK:ARC4#1"), PackageNamespace("_-3LK"), PackageInternalNs("_-3LK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-40R"), StaticProtectedNs("_-40R")])
      add
      pushshort           255
      bitand
      getproperty         MultinameL([PrivateNamespace("_-40R", "_-3LK:ARC4#0"), PackageNamespace(""), PrivateNamespace("ARC4.as$6371", "_-3LK:ARC4#1"), PackageNamespace("_-3LK"), PackageInternalNs("_-3LK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-40R"), StaticProtectedNs("_-40R")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-527")
   method
    refid "_-3LK:ARC4/_-527"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           60
      getlocal0
      pushscope

      debugline           61
      pushbyte            1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-6gk")
   method
    refid "_-3LK:ARC4/_-6gk"
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           64
      getlocal0
      pushscope

      debug               1, "k", 0, 64
      debug               1, "k", 1, 65
      debugline           65
      pushbyte            0
      convert_u
      setlocal2

      jump                L31

L11:
      label
      debugline           67
      getlocal1
      getlocal2
      convert_d
      dup
      increment
      convert_u
      setlocal2

      setlocal3

      getlocal3
      getlocal1
      getlocal3
      getproperty         MultinameL([PrivateNamespace("_-40R", "_-3LK:ARC4#0"), PackageNamespace(""), PrivateNamespace("ARC4.as$6371", "_-3LK:ARC4#1"), PackageNamespace("_-3LK"), PackageInternalNs("_-3LK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-40R"), StaticProtectedNs("_-40R")])
      getlocal0
      callproperty        QName(PackageNamespace(""), "next"), 0
      bitxor
      setproperty         MultinameL([PrivateNamespace("_-40R", "_-3LK:ARC4#0"), PackageNamespace(""), PrivateNamespace("ARC4.as$6371", "_-3LK:ARC4#1"), PackageNamespace("_-3LK"), PackageInternalNs("_-3LK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-40R"), StaticProtectedNs("_-40R")])

      kill                3
      debugline           66
L31:
      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L11

      debugline           69
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-vn")
   method
    refid "_-3LK:ARC4/_-vn"
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           70
      getlocal0
      pushscope

      debug               1, "k", 0, 70
      debugline           71
      getlocal0
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_-6gk"), 1

      debugline           72
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-3LK:ARC4/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           73
      getlocal0
      pushscope

      debug               1, "k", 0, 74
      debugline           74
      pushbyte            0
      convert_u
      setlocal1

      debugline           75
      getlocal0
      getproperty         QName(PrivateNamespace("_-40R", "_-3LK:ARC4#0"), "S")
      pushnull
      ifeq                L49

      debugline           76
      pushbyte            0
      convert_u
      setlocal1

      jump                L34

L19:
      label
      debugline           77
      getlocal0
      getproperty         QName(PrivateNamespace("_-40R", "_-3LK:ARC4#0"), "S")
      getlocal1
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      pushshort           256
      multiply
      setproperty         MultinameL([PrivateNamespace("_-40R", "_-3LK:ARC4#0"), PackageNamespace(""), PrivateNamespace("ARC4.as$6371", "_-3LK:ARC4#1"), PackageNamespace("_-3LK"), PackageInternalNs("_-3LK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-40R"), StaticProtectedNs("_-40R")])

      debugline           76
      getlocal1
      increment
      convert_u
      setlocal1

L34:
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-40R", "_-3LK:ARC4#0"), "S")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L19

      debugline           79
      getlocal0
      getproperty         QName(PrivateNamespace("_-40R", "_-3LK:ARC4#0"), "S")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "length")

      debugline           80
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-40R", "_-3LK:ARC4#0"), "S")

      debugline           82
L49:
      getlocal0
      pushbyte            0
      setproperty         QName(PrivateNamespace("_-40R", "_-3LK:ARC4#0"), "i")

      debugline           83
      getlocal0
      pushbyte            0
      setproperty         QName(PrivateNamespace("_-40R", "_-3LK:ARC4#0"), "j")

      debugline           84
      getlex              QName(PackageNamespace("_-5IW"), "_-1jr")
      callpropvoid        QName(PackageNamespace(""), "_-6L8"), 0

      debugline           85
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString")
   method
    refid "_-3LK:ARC4/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           86
      getlocal0
      pushscope

      pushstring          "rc4"
      debugline           87
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3LK:ARC4/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
