script ; 3779
 sinit
  refid "_-3sK:_-3q.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           9
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-3sK:_-3q"
    popscope
    initproperty        QName(PackageNamespace("_-3sK"), "_-3q")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3sK"), "_-3q") slotid 1
  #include "_-3q.class.asasm"
 end ; trait
end ; script
