script ; 6474
 sinit
  refid "_-51k:_-0EY.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 7
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           24
    findpropstrict      Multiname("_-0EY", [PackageNamespace("_-51k")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-4cF"), "Debuggable")
    pushscope

    getlex              QName(PackageNamespace("_-1fP"), "BaseRegionConfig")
    pushscope

    getlex              QName(PackageNamespace("_-1fP"), "RegionViewConfig")
    pushscope

    getlex              QName(PackageNamespace("_-51k"), "SkipAdRegionViewConfig")
    pushscope

    getlex              QName(PackageNamespace("_-51k"), "SkipAdRegionViewConfig")
    newclass            "_-51k:_-0EY"
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-51k"), "_-0EY")

    debugfile           "k"
    debugline           19
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-51k"), "_-0EY")
  #include "_-0EY.class.asasm"
 end ; trait
end ; script
