script ; 4684
 sinit
  refid "_-0cw:_-4lN.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           6
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-0cw:_-4lN"
    popscope
    initproperty        QName(PackageNamespace("_-0cw"), "_-4lN")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0cw"), "_-4lN") slotid 1
  #include "_-4lN.class.asasm"
 end ; trait
end ; script
