script ; 3834
 sinit
  refid "_-4qf:_-5cf.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           6
    getscopeobject      0
    pushnull
    newclass            "_-4qf:_-5cf"
    initproperty        QName(PackageNamespace("_-4qf"), "_-5cf")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4qf"), "_-5cf") slotid 1
  #include "_-5cf.class.asasm"
 end ; trait
end ; script
