script ; 6239
 sinit
  refid "_-4qf:ChildEntityArrayReader.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           10
    findpropstrict      Multiname("ChildEntityArrayReader", [PackageNamespace("_-4qf")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-4qf:ChildEntityArrayReader"
    popscope
    initproperty        QName(PackageNamespace("_-4qf"), "ChildEntityArrayReader")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4qf"), "ChildEntityArrayReader")
  #include "ChildEntityArrayReader.class.asasm"
 end ; trait
end ; script
