class
 refid "_-4qf:ParamCodeTable"
 instance QName(PackageNamespace("_-4qf"), "ParamCodeTable")
  extends QName(PackageNamespace("_-0DF"), "WindowParam")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1CQ")
  iinit
   refid "_-4qf:ParamCodeTable/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           83
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-4qf:ParamCodeTable/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "_-67Q") flag FINAL dispid 3
  method
   refid "_-4qf:ParamCodeTable/_-67Q"
   param QName(PackageNamespace("flash.utils"), "Dictionary")
   param QName(PackageNamespace("flash.utils"), "Dictionary")
   returns QName(PackageNamespace(""), "void")
   flag HAS_OPTIONAL
   optional Null()
   body
    maxstack 3
    localcount 6
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           15
     getlocal0
     pushscope

     pushnull
     coerce_s
     setlocal3

     debug               1, "k", 0, 15
     debug               1, "k", 1, 15
     debugline           17
     getlocal1
     pushstring          "null"
     getlex              QName(PackageNamespace(""), "_-1ab")
     setproperty         MultinameL([PrivateNamespace("_-1CQ", "_-4qf:ParamCodeTable/_-67Q#1"), PackageNamespace(""), PrivateNamespace("ParamCodeTable.as$2448", "_-4qf:ParamCodeTable/_-67Q#0"), PackageNamespace("_-4qf"), PackageInternalNs("_-4qf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CQ"), StaticProtectedNs("_-1CQ"), StaticProtectedNs("_-4w0")])

     debugline           18
     getlocal1
     pushstring          "bound_to_parent_rect"
     getlex              QName(PackageNamespace(""), "_-3xD")
     setproperty         MultinameL([PrivateNamespace("_-1CQ", "_-4qf:ParamCodeTable/_-67Q#1"), PackageNamespace(""), PrivateNamespace("ParamCodeTable.as$2448", "_-4qf:ParamCodeTable/_-67Q#0"), PackageNamespace("_-4qf"), PackageInternalNs("_-4qf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CQ"), StaticProtectedNs("_-1CQ"), StaticProtectedNs("_-4w0")])

     debugline           19
     getlocal1
     pushstring          "child_window"
     getlex              QName(PackageNamespace(""), "_-5ic")
     setproperty         MultinameL([PrivateNamespace("_-1CQ", "_-4qf:ParamCodeTable/_-67Q#1"), PackageNamespace(""), PrivateNamespace("ParamCodeTable.as$2448", "_-4qf:ParamCodeTable/_-67Q#0"), PackageNamespace("_-4qf"), PackageInternalNs("_-4qf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CQ"), StaticProtectedNs("_-1CQ"), StaticProtectedNs("_-4w0")])

     debugline           20
     getlocal1
     pushstring          "embedded_controller"
     getlex              QName(PackageNamespace(""), "_-0Zm")
     setproperty         MultinameL([PrivateNamespace("_-1CQ", "_-4qf:ParamCodeTable/_-67Q#1"), PackageNamespace(""), PrivateNamespace("ParamCodeTable.as$2448", "_-4qf:ParamCodeTable/_-67Q#0"), PackageNamespace("_-4qf"), PackageInternalNs("_-4qf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CQ"), StaticProtectedNs("_-1CQ"), StaticProtectedNs("_-4w0")])

     debugline           21
     getlocal1
     pushstring          "expand_to_accommodate_children"
     getlex              QName(PackageNamespace(""), "_-40s")
     setproperty         MultinameL([PrivateNamespace("_-1CQ", "_-4qf:ParamCodeTable/_-67Q#1"), PackageNamespace(""), PrivateNamespace("ParamCodeTable.as$2448", "_-4qf:ParamCodeTable/_-67Q#0"), PackageNamespace("_-4qf"), PackageInternalNs("_-4qf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CQ"), StaticProtectedNs("_-1CQ"), StaticProtectedNs("_-4w0")])

     debugline           22
     getlocal1
     pushstring          "input_event_processor"
     getlex              QName(PackageNamespace(""), "_-2ld")
     setproperty         MultinameL([PrivateNamespace("_-1CQ", "_-4qf:ParamCodeTable/_-67Q#1"), PackageNamespace(""), PrivateNamespace("ParamCodeTable.as$2448", "_-4qf:ParamCodeTable/_-67Q#0"), PackageNamespace("_-4qf"), PackageInternalNs("_-4qf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CQ"), StaticProtectedNs("_-1CQ"), StaticProtectedNs("_-4w0")])

     debugline           23
     getlocal1
     pushstring          "internal_event_handling"
     getlex              QName(PackageNamespace(""), "_-0rB")
     setproperty         MultinameL([PrivateNamespace("_-1CQ", "_-4qf:ParamCodeTable/_-67Q#1"), PackageNamespace(""), PrivateNamespace("ParamCodeTable.as$2448", "_-4qf:ParamCodeTable/_-67Q#0"), PackageNamespace("_-4qf"), PackageInternalNs("_-4qf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CQ"), StaticProtectedNs("_-1CQ"), StaticProtectedNs("_-4w0")])

     debugline           24
     getlocal1
     pushstring          "mouse_dragging_target"
     getlex              QName(PackageNamespace(""), "_-5sm")
     setproperty         MultinameL([PrivateNamespace("_-1CQ", "_-4qf:ParamCodeTable/_-67Q#1"), PackageNamespace(""), PrivateNamespace("ParamCodeTable.as$2448", "_-4qf:ParamCodeTable/_-67Q#0"), PackageNamespace("_-4qf"), PackageInternalNs("_-4qf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CQ"), StaticProtectedNs("_-1CQ"), StaticProtectedNs("_-4w0")])

     debugline           25
     getlocal1
     pushstring          "mouse_dragging_trigger"
     getlex              QName(PackageNamespace(""), "_-1LC")
     setproperty         MultinameL([PrivateNamespace("_-1CQ", "_-4qf:ParamCodeTable/_-67Q#1"), PackageNamespace(""), PrivateNamespace("ParamCodeTable.as$2448", "_-4qf:ParamCodeTable/_-67Q#0"), PackageNamespace("_-4qf"), PackageInternalNs("_-4qf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CQ"), StaticProtectedNs("_-1CQ"), StaticProtectedNs("_-4w0")])

     debugline           26
     getlocal1
     pushstring          "mouse_scaling_target"
     getlex              QName(PackageNamespace(""), "_-i4")
     setproperty         MultinameL([PrivateNamespace("_-1CQ", "_-4qf:ParamCodeTable/_-67Q#1"), PackageNamespace(""), PrivateNamespace("ParamCodeTable.as$2448", "_-4qf:ParamCodeTable/_-67Q#0"), PackageNamespace("_-4qf"), PackageInternalNs("_-4qf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CQ"), StaticProtectedNs("_-1CQ"), StaticProtectedNs("_-4w0")])

     debugline           27
     getlocal1
     pushstring          "mouse_scaling_trigger"
     getlex              QName(PackageNamespace(""), "_-5cw")
     setproperty         MultinameL([PrivateNamespace("_-1CQ", "_-4qf:ParamCodeTable/_-67Q#1"), PackageNamespace(""), PrivateNamespace("ParamCodeTable.as$2448", "_-4qf:ParamCodeTable/_-67Q#0"), PackageNamespace("_-4qf"), PackageInternalNs("_-4qf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CQ"), StaticProtectedNs("_-1CQ"), StaticProtectedNs("_-4w0")])

     debugline           28
     getlocal1
     pushstring          "horizontal_mouse_scaling_trigger"
     getlex              QName(PackageNamespace(""), "_-6cB")
     setproperty         MultinameL([PrivateNamespace("_-1CQ", "_-4qf:ParamCodeTable/_-67Q#1"), PackageNamespace(""), PrivateNamespace("ParamCodeTable.as$2448", "_-4qf:ParamCodeTable/_-67Q#0"), PackageNamespace("_-4qf"), PackageInternalNs("_-4qf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CQ"), StaticProtectedNs("_-1CQ"), StaticProtectedNs("_-4w0")])

     debugline           29
     getlocal1
     pushstring          "vertical_mouse_scaling_trigger"
     getlex              QName(PackageNamespace(""), "_-10s")
     setproperty         MultinameL([PrivateNamespace("_-1CQ", "_-4qf:ParamCodeTable/_-67Q#1"), PackageNamespace(""), PrivateNamespace("ParamCodeTable.as$2448", "_-4qf:ParamCodeTable/_-67Q#0"), PackageNamespace("_-4qf"), PackageInternalNs("_-4qf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CQ"), StaticProtectedNs("_-1CQ"), StaticProtectedNs("_-4w0")])

     debugline           30
     getlocal1
     pushstring          "observe_parent_input_events"
     getlex              QName(PackageNamespace(""), "_-3ey")
     setproperty         MultinameL([PrivateNamespace("_-1CQ", "_-4qf:ParamCodeTable/_-67Q#1"), PackageNamespace(""), PrivateNamespace("ParamCodeTable.as$2448", "_-4qf:ParamCodeTable/_-67Q#0"), PackageNamespace("_-4qf"), PackageInternalNs("_-4qf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CQ"), StaticProtectedNs("_-1CQ"), StaticProtectedNs("_-4w0")])

     debugline           31
     getlocal1
     pushstring          "parent_window"
     getlex              QName(PackageNamespace(""), "_-5IP")
     setproperty         MultinameL([PrivateNamespace("_-1CQ", "_-4qf:ParamCodeTable/_-67Q#1"), PackageNamespace(""), PrivateNamespace("ParamCodeTable.as$2448", "_-4qf:ParamCodeTable/_-67Q#0"), PackageNamespace("_-4qf"), PackageInternalNs("_-4qf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CQ"), StaticProtectedNs("_-1CQ"), StaticProtectedNs("_-4w0")])

     debugline           32
     getlocal1
     pushstring          "resize_to_accommodate_children"
     getlex              QName(PackageNamespace(""), "_-2le")
     setproperty         MultinameL([PrivateNamespace("_-1CQ", "_-4qf:ParamCodeTable/_-67Q#1"), PackageNamespace(""), PrivateNamespace("ParamCodeTable.as$2448", "_-4qf:ParamCodeTable/_-67Q#0"), PackageNamespace("_-4qf"), PackageInternalNs("_-4qf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CQ"), StaticProtectedNs("_-1CQ"), StaticProtectedNs("_-4w0")])

     debugline           33
     getlocal1
     pushstring          "relative_horizontal_scale_center"
     getlex              QName(PackageNamespace(""), "_-4GQ")
     setproperty         MultinameL([PrivateNamespace("_-1CQ", "_-4qf:ParamCodeTable/_-67Q#1"), PackageNamespace(""), PrivateNamespace("ParamCodeTable.as$2448", "_-4qf:ParamCodeTable/_-67Q#0"), PackageNamespace("_-4qf"), PackageInternalNs("_-4qf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CQ"), StaticProtectedNs("_-1CQ"), StaticProtectedNs("_-4w0")])

     debugline           34
     getlocal1
     pushstring          "relative_horizontal_scale_fixed"
     getlex              QName(PackageNamespace(""), "_-Av")
     setproperty         MultinameL([PrivateNamespace("_-1CQ", "_-4qf:ParamCodeTable/_-67Q#1"), PackageNamespace(""), PrivateNamespace("ParamCodeTable.as$2448", "_-4qf:ParamCodeTable/_-67Q#0"), PackageNamespace("_-4qf"), PackageInternalNs("_-4qf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CQ"), StaticProtectedNs("_-1CQ"), StaticProtectedNs("_-4w0")])

     debugline           35
     getlocal1
     pushstring          "relative_horizontal_scale_move"
     getlex              QName(PackageNamespace(""), "_-0Zj")
     setproperty         MultinameL([PrivateNamespace("_-1CQ", "_-4qf:ParamCodeTable/_-67Q#1"), PackageNamespace(""), PrivateNamespace("ParamCodeTable.as$2448", "_-4qf:ParamCodeTable/_-67Q#0"), PackageNamespace("_-4qf"), PackageInternalNs("_-4qf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CQ"), StaticProtectedNs("_-1CQ"), StaticProtectedNs("_-4w0")])

     debugline           36
     getlocal1
     pushstring          "relative_horizontal_scale_strech"
     getlex              QName(PackageNamespace(""), "_-2Yq")
     setproperty         MultinameL([PrivateNamespace("_-1CQ", "_-4qf:ParamCodeTable/_-67Q#1"), PackageNamespace(""), PrivateNamespace("ParamCodeTable.as$2448", "_-4qf:ParamCodeTable/_-67Q#0"), PackageNamespace("_-4qf"), PackageInternalNs("_-4qf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CQ"), StaticProtectedNs("_-1CQ"), StaticProtectedNs("_-4w0")])

     debugline           37
     getlocal1
     pushstring          "relative_scale_center"
     getlex              QName(PackageNamespace(""), "_-5Z6")
     setproperty         MultinameL([PrivateNamespace("_-1CQ", "_-4qf:ParamCodeTable/_-67Q#1"), PackageNamespace(""), PrivateNamespace("ParamCodeTable.as$2448", "_-4qf:ParamCodeTable/_-67Q#0"), PackageNamespace("_-4qf"), PackageInternalNs("_-4qf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CQ"), StaticProtectedNs("_-1CQ"), StaticProtectedNs("_-4w0")])

     debugline           38
     getlocal1
     pushstring          "relative_scale_fixed"
     getlex              QName(PackageNamespace(""), "_-0cm")
     setproperty         MultinameL([PrivateNamespace("_-1CQ", "_-4qf:ParamCodeTable/_-67Q#1"), PackageNamespace(""), PrivateNamespace("ParamCodeTable.as$2448", "_-4qf:ParamCodeTable/_-67Q#0"), PackageNamespace("_-4qf"), PackageInternalNs("_-4qf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CQ"), StaticProtectedNs("_-1CQ"), StaticProtectedNs("_-4w0")])

     debugline           39
     getlocal1
     pushstring          "relative_scale_move"
     getlex              QName(PackageNamespace(""), "_-46A")
     setproperty         MultinameL([PrivateNamespace("_-1CQ", "_-4qf:ParamCodeTable/_-67Q#1"), PackageNamespace(""), PrivateNamespace("ParamCodeTable.as$2448", "_-4qf:ParamCodeTable/_-67Q#0"), PackageNamespace("_-4qf"), PackageInternalNs("_-4qf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CQ"), StaticProtectedNs("_-1CQ"), StaticProtectedNs("_-4w0")])

     debugline           40
     getlocal1
     pushstring          "relative_scale_strech"
     getlex              QName(PackageNamespace(""), "_-0-d")
     setproperty         MultinameL([PrivateNamespace("_-1CQ", "_-4qf:ParamCodeTable/_-67Q#1"), PackageNamespace(""), PrivateNamespace("ParamCodeTable.as$2448", "_-4qf:ParamCodeTable/_-67Q#0"), PackageNamespace("_-4qf"), PackageInternalNs("_-4qf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CQ"), StaticProtectedNs("_-1CQ"), StaticProtectedNs("_-4w0")])

     debugline           41
     getlocal1
     pushstring          "relative_vertical_scale_center"
     getlex              QName(PackageNamespace(""), "_-6aE")
     setproperty         MultinameL([PrivateNamespace("_-1CQ", "_-4qf:ParamCodeTable/_-67Q#1"), PackageNamespace(""), PrivateNamespace("ParamCodeTable.as$2448", "_-4qf:ParamCodeTable/_-67Q#0"), PackageNamespace("_-4qf"), PackageInternalNs("_-4qf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CQ"), StaticProtectedNs("_-1CQ"), StaticProtectedNs("_-4w0")])

     debugline           42
     getlocal1
     pushstring          "relative_vertical_scale_fixed"
     getlex              QName(PackageNamespace(""), "_-4iy")
     setproperty         MultinameL([PrivateNamespace("_-1CQ", "_-4qf:ParamCodeTable/_-67Q#1"), PackageNamespace(""), PrivateNamespace("ParamCodeTable.as$2448", "_-4qf:ParamCodeTable/_-67Q#0"), PackageNamespace("_-4qf"), PackageInternalNs("_-4qf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CQ"), StaticProtectedNs("_-1CQ"), StaticProtectedNs("_-4w0")])

     debugline           43
     getlocal1
     pushstring          "relative_vertical_scale_move"
     getlex              QName(PackageNamespace(""), "_-zJ")
     setproperty         MultinameL([PrivateNamespace("_-1CQ", "_-4qf:ParamCodeTable/_-67Q#1"), PackageNamespace(""), PrivateNamespace("ParamCodeTable.as$2448", "_-4qf:ParamCodeTable/_-67Q#0"), PackageNamespace("_-4qf"), PackageInternalNs("_-4qf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CQ"), StaticProtectedNs("_-1CQ"), StaticProtectedNs("_-4w0")])

     debugline           44
     getlocal1
     pushstring          "relative_vertical_scale_strech"
     getlex              QName(PackageNamespace(""), "_-63X")
     setproperty         MultinameL([PrivateNamespace("_-1CQ", "_-4qf:ParamCodeTable/_-67Q#1"), PackageNamespace(""), PrivateNamespace("ParamCodeTable.as$2448", "_-4qf:ParamCodeTable/_-67Q#0"), PackageNamespace("_-4qf"), PackageInternalNs("_-4qf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CQ"), StaticProtectedNs("_-1CQ"), StaticProtectedNs("_-4w0")])

     debugline           45
     getlocal1
     pushstring          "on_resize_align_left"
     getlex              QName(PackageNamespace(""), "_-1zj")
     setproperty         MultinameL([PrivateNamespace("_-1CQ", "_-4qf:ParamCodeTable/_-67Q#1"), PackageNamespace(""), PrivateNamespace("ParamCodeTable.as$2448", "_-4qf:ParamCodeTable/_-67Q#0"), PackageNamespace("_-4qf"), PackageInternalNs("_-4qf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CQ"), StaticProtectedNs("_-1CQ"), StaticProtectedNs("_-4w0")])

     debugline           46
     getlocal1
     pushstring          "on_resize_align_right"
     getlex              QName(PackageNamespace(""), "_-0AB")
     setproperty         MultinameL([PrivateNamespace("_-1CQ", "_-4qf:ParamCodeTable/_-67Q#1"), PackageNamespace(""), PrivateNamespace("ParamCodeTable.as$2448", "_-4qf:ParamCodeTable/_-67Q#0"), PackageNamespace("_-4qf"), PackageInternalNs("_-4qf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CQ"), StaticProtectedNs("_-1CQ"), StaticProtectedNs("_-4w0")])

     debugline           47
     getlocal1
     pushstring          "on_resize_align_center"
     getlex              QName(PackageNamespace(""), "_-3Dj")
     setproperty         MultinameL([PrivateNamespace("_-1CQ", "_-4qf:ParamCodeTable/_-67Q#1"), PackageNamespace(""), PrivateNamespace("ParamCodeTable.as$2448", "_-4qf:ParamCodeTable/_-67Q#0"), PackageNamespace("_-4qf"), PackageInternalNs("_-4qf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CQ"), StaticProtectedNs("_-1CQ"), StaticProtectedNs("_-4w0")])

     debugline           48
     getlocal1
     pushstring          "on_resize_align_top"
     getlex              QName(PackageNamespace(""), "_-1Uy")
     setproperty         MultinameL([PrivateNamespace("_-1CQ", "_-4qf:ParamCodeTable/_-67Q#1"), PackageNamespace(""), PrivateNamespace("ParamCodeTable.as$2448", "_-4qf:ParamCodeTable/_-67Q#0"), PackageNamespace("_-4qf"), PackageInternalNs("_-4qf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CQ"), StaticProtectedNs("_-1CQ"), StaticProtectedNs("_-4w0")])

     debugline           49
     getlocal1
     pushstring          "on_resize_align_bottom"
     getlex              QName(PackageNamespace(""), "_-1hv")
     setproperty         MultinameL([PrivateNamespace("_-1CQ", "_-4qf:ParamCodeTable/_-67Q#1"), PackageNamespace(""), PrivateNamespace("ParamCodeTable.as$2448", "_-4qf:ParamCodeTable/_-67Q#0"), PackageNamespace("_-4qf"), PackageInternalNs("_-4qf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CQ"), StaticProtectedNs("_-1CQ"), StaticProtectedNs("_-4w0")])

     debugline           50
     getlocal1
     pushstring          "on_resize_align_middle"
     getlex              QName(PackageNamespace(""), "_-CT")
     setproperty         MultinameL([PrivateNamespace("_-1CQ", "_-4qf:ParamCodeTable/_-67Q#1"), PackageNamespace(""), PrivateNamespace("ParamCodeTable.as$2448", "_-4qf:ParamCodeTable/_-67Q#0"), PackageNamespace("_-4qf"), PackageInternalNs("_-4qf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CQ"), StaticProtectedNs("_-1CQ"), StaticProtectedNs("_-4w0")])

     debugline           51
     getlocal1
     pushstring          "on_accommodate_align_left"
     getlex              QName(PackageNamespace(""), "_-At")
     setproperty         MultinameL([PrivateNamespace("_-1CQ", "_-4qf:ParamCodeTable/_-67Q#1"), PackageNamespace(""), PrivateNamespace("ParamCodeTable.as$2448", "_-4qf:ParamCodeTable/_-67Q#0"), PackageNamespace("_-4qf"), PackageInternalNs("_-4qf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CQ"), StaticProtectedNs("_-1CQ"), StaticProtectedNs("_-4w0")])

     debugline           52
     getlocal1
     pushstring          "on_accommodate_align_right"
     getlex              QName(PackageNamespace(""), "_-1kq")
     setproperty         MultinameL([PrivateNamespace("_-1CQ", "_-4qf:ParamCodeTable/_-67Q#1"), PackageNamespace(""), PrivateNamespace("ParamCodeTable.as$2448", "_-4qf:ParamCodeTable/_-67Q#0"), PackageNamespace("_-4qf"), PackageInternalNs("_-4qf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CQ"), StaticProtectedNs("_-1CQ"), StaticProtectedNs("_-4w0")])

     debugline           53
     getlocal1
     pushstring          "on_accommodate_align_center"
     getlex              QName(PackageNamespace(""), "_-5jM")
     setproperty         MultinameL([PrivateNamespace("_-1CQ", "_-4qf:ParamCodeTable/_-67Q#1"), PackageNamespace(""), PrivateNamespace("ParamCodeTable.as$2448", "_-4qf:ParamCodeTable/_-67Q#0"), PackageNamespace("_-4qf"), PackageInternalNs("_-4qf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CQ"), StaticProtectedNs("_-1CQ"), StaticProtectedNs("_-4w0")])

     debugline           54
     getlocal1
     pushstring          "on_accommodate_align_top"
     getlex              QName(PackageNamespace(""), "_-3mQ")
     setproperty         MultinameL([PrivateNamespace("_-1CQ", "_-4qf:ParamCodeTable/_-67Q#1"), PackageNamespace(""), PrivateNamespace("ParamCodeTable.as$2448", "_-4qf:ParamCodeTable/_-67Q#0"), PackageNamespace("_-4qf"), PackageInternalNs("_-4qf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CQ"), StaticProtectedNs("_-1CQ"), StaticProtectedNs("_-4w0")])

     debugline           55
     getlocal1
     pushstring          "on_accommodate_align_bottom"
     getlex              QName(PackageNamespace(""), "_-0M2")
     setproperty         MultinameL([PrivateNamespace("_-1CQ", "_-4qf:ParamCodeTable/_-67Q#1"), PackageNamespace(""), PrivateNamespace("ParamCodeTable.as$2448", "_-4qf:ParamCodeTable/_-67Q#0"), PackageNamespace("_-4qf"), PackageInternalNs("_-4qf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CQ"), StaticProtectedNs("_-1CQ"), StaticProtectedNs("_-4w0")])

     debugline           56
     getlocal1
     pushstring          "on_accommodate_align_middle"
     getlex              QName(PackageNamespace(""), "_-50m")
     setproperty         MultinameL([PrivateNamespace("_-1CQ", "_-4qf:ParamCodeTable/_-67Q#1"), PackageNamespace(""), PrivateNamespace("ParamCodeTable.as$2448", "_-4qf:ParamCodeTable/_-67Q#0"), PackageNamespace("_-4qf"), PackageInternalNs("_-4qf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CQ"), StaticProtectedNs("_-1CQ"), StaticProtectedNs("_-4w0")])

     debugline           57
     getlocal1
     pushstring          "route_input_events_to_parent"
     getlex              QName(PackageNamespace(""), "_-2Pf")
     setproperty         MultinameL([PrivateNamespace("_-1CQ", "_-4qf:ParamCodeTable/_-67Q#1"), PackageNamespace(""), PrivateNamespace("ParamCodeTable.as$2448", "_-4qf:ParamCodeTable/_-67Q#0"), PackageNamespace("_-4qf"), PackageInternalNs("_-4qf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CQ"), StaticProtectedNs("_-1CQ"), StaticProtectedNs("_-4w0")])

     debugline           58
     getlocal1
     pushstring          "use_parent_graphic_context"
     getlex              QName(PackageNamespace(""), "_-5qa")
     setproperty         MultinameL([PrivateNamespace("_-1CQ", "_-4qf:ParamCodeTable/_-67Q#1"), PackageNamespace(""), PrivateNamespace("ParamCodeTable.as$2448", "_-4qf:ParamCodeTable/_-67Q#0"), PackageNamespace("_-4qf"), PackageInternalNs("_-4qf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CQ"), StaticProtectedNs("_-1CQ"), StaticProtectedNs("_-4w0")])

     debugline           59
     getlocal1
     pushstring          "draggable_with_mouse"
     getlex              QName(PackageNamespace(""), "_-nI")
     setproperty         MultinameL([PrivateNamespace("_-1CQ", "_-4qf:ParamCodeTable/_-67Q#1"), PackageNamespace(""), PrivateNamespace("ParamCodeTable.as$2448", "_-4qf:ParamCodeTable/_-67Q#0"), PackageNamespace("_-4qf"), PackageInternalNs("_-4qf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CQ"), StaticProtectedNs("_-1CQ"), StaticProtectedNs("_-4w0")])

     debugline           60
     getlocal1
     pushstring          "scalable_with_mouse"
     getlex              QName(PackageNamespace(""), "_-280")
     setproperty         MultinameL([PrivateNamespace("_-1CQ", "_-4qf:ParamCodeTable/_-67Q#1"), PackageNamespace(""), PrivateNamespace("ParamCodeTable.as$2448", "_-4qf:ParamCodeTable/_-67Q#0"), PackageNamespace("_-4qf"), PackageInternalNs("_-4qf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CQ"), StaticProtectedNs("_-1CQ"), StaticProtectedNs("_-4w0")])

     debugline           61
     getlocal1
     pushstring          "reflect_horizontal_resize_to_parent"
     getlex              QName(PackageNamespace(""), "_-53d")
     setproperty         MultinameL([PrivateNamespace("_-1CQ", "_-4qf:ParamCodeTable/_-67Q#1"), PackageNamespace(""), PrivateNamespace("ParamCodeTable.as$2448", "_-4qf:ParamCodeTable/_-67Q#0"), PackageNamespace("_-4qf"), PackageInternalNs("_-4qf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CQ"), StaticProtectedNs("_-1CQ"), StaticProtectedNs("_-4w0")])

     debugline           62
     getlocal1
     pushstring          "reflect_vertical_resize_to_parent"
     getlex              QName(PackageNamespace(""), "_-2xd")
     setproperty         MultinameL([PrivateNamespace("_-1CQ", "_-4qf:ParamCodeTable/_-67Q#1"), PackageNamespace(""), PrivateNamespace("ParamCodeTable.as$2448", "_-4qf:ParamCodeTable/_-67Q#0"), PackageNamespace("_-4qf"), PackageInternalNs("_-4qf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CQ"), StaticProtectedNs("_-1CQ"), StaticProtectedNs("_-4w0")])

     debugline           63
     getlocal1
     pushstring          "reflect_resize_to_parent"
     getlex              QName(PackageNamespace(""), "_-4rA")
     setproperty         MultinameL([PrivateNamespace("_-1CQ", "_-4qf:ParamCodeTable/_-67Q#1"), PackageNamespace(""), PrivateNamespace("ParamCodeTable.as$2448", "_-4qf:ParamCodeTable/_-67Q#0"), PackageNamespace("_-4qf"), PackageInternalNs("_-4qf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CQ"), StaticProtectedNs("_-1CQ"), StaticProtectedNs("_-4w0")])

     debugline           64
     getlocal1
     pushstring          "force_clipping"
     getlex              QName(PackageNamespace(""), "_-3pR")
     setproperty         MultinameL([PrivateNamespace("_-1CQ", "_-4qf:ParamCodeTable/_-67Q#1"), PackageNamespace(""), PrivateNamespace("ParamCodeTable.as$2448", "_-4qf:ParamCodeTable/_-67Q#0"), PackageNamespace("_-4qf"), PackageInternalNs("_-4qf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CQ"), StaticProtectedNs("_-1CQ"), StaticProtectedNs("_-4w0")])

     debugline           65
     getlocal1
     pushstring          "inherit_caption"
     getlex              QName(PackageNamespace(""), "_-69h")
     setproperty         MultinameL([PrivateNamespace("_-1CQ", "_-4qf:ParamCodeTable/_-67Q#1"), PackageNamespace(""), PrivateNamespace("ParamCodeTable.as$2448", "_-4qf:ParamCodeTable/_-67Q#0"), PackageNamespace("_-4qf"), PackageInternalNs("_-4qf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CQ"), StaticProtectedNs("_-1CQ"), StaticProtectedNs("_-4w0")])

     debugline           67
     getlocal2
     pushnull
     ifeq                L285

     debug               1, "k", 2, 69
     debugline           69
     pushbyte            0
     setlocal            4

     getlocal1
     coerce_a
     setlocal            5

     jump                L280

L266:
     label
     getlocal            5
     getlocal            4
     nextname
     coerce_s
     setlocal3

     debugline           77
     getlocal2
     getlocal1
     getlocal3
     getproperty         MultinameL([PrivateNamespace("_-1CQ", "_-4qf:ParamCodeTable/_-67Q#1"), PackageNamespace(""), PrivateNamespace("ParamCodeTable.as$2448", "_-4qf:ParamCodeTable/_-67Q#0"), PackageNamespace("_-4qf"), PackageInternalNs("_-4qf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CQ"), StaticProtectedNs("_-1CQ"), StaticProtectedNs("_-4w0")])
     getlocal3
     setproperty         MultinameL([PrivateNamespace("_-1CQ", "_-4qf:ParamCodeTable/_-67Q#1"), PackageNamespace(""), PrivateNamespace("ParamCodeTable.as$2448", "_-4qf:ParamCodeTable/_-67Q#0"), PackageNamespace("_-4qf"), PackageInternalNs("_-4qf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CQ"), StaticProtectedNs("_-1CQ"), StaticProtectedNs("_-4w0")])

     debugline           69
L280:
     hasnext2            5, 4
     iftrue              L266

     kill                5
     kill                4
     debugline           80
L285:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
