script ; 5817
 sinit
  refid "_-4qf:XMLPropertyArrayParser.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-07U"), "XMLVariableParser")
    pushscope

    getlex              QName(PackageNamespace("_-07U"), "XMLVariableParser")
    newclass            "_-4qf:XMLPropertyArrayParser"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-4qf"), "XMLPropertyArrayParser")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4qf"), "XMLPropertyArrayParser") slotid 1
  #include "XMLPropertyArrayParser.class.asasm"
 end ; trait
end ; script
