script ; 2587
 sinit
  refid "_-34V:_-63s.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           3
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-34V:_-63s"
    popscope
    initproperty        QName(PackageNamespace("_-34V"), "_-63s")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-34V"), "_-63s") slotid 1
  #include "_-63s.class.asasm"
 end ; trait
end ; script
