script ; 3083
 sinit
  refid "_-4cC:SearchContextHistoryManager.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    findpropstrict      Multiname("SearchContextHistoryManager", [PackageNamespace("_-4cC")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-4cC:SearchContextHistoryManager"
    popscope
    initproperty        QName(PackageNamespace("_-4cC"), "SearchContextHistoryManager")

    debugfile           "k"
    debugline           5
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4cC"), "SearchContextHistoryManager")
  #include "SearchContextHistoryManager.class.asasm"
 end ; trait
end ; script
