script ; 5334
 sinit
  refid "_-3p:TrophyView.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           17
    findpropstrict      Multiname("TrophyView", [PackageNamespace("_-3p")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-3p:TrophyView"
    popscope
    initproperty        QName(PackageNamespace("_-3p"), "TrophyView")

    debugfile           "k"
    debugline           5
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3p"), "TrophyView")
  #include "TrophyView.class.asasm"
 end ; trait
end ; script
