script ; 4539
 sinit
  refid "_-18o:_-4RB.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           9
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-6Wd"), "_-2qP")
    pushscope

    getlex              QName(PackageNamespace("_-6Wd"), "_-2qP")
    newclass            "_-18o:_-4RB"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-18o"), "_-4RB")

    debugfile           "k"
    debugline           4
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-18o"), "_-4RB") slotid 1
  #include "_-4RB.class.asasm"
 end ; trait
end ; script
