class
 refid "_-1Ta:MarginsSpecification"
 instance QName(PackageNamespace("_-1Ta"), "MarginsSpecification")
  extends QName(PackageNamespace("_-4cF"), "Debuggable")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4qS")
  iinit
   refid "_-1Ta:MarginsSpecification/iinit"
   param QName(PackageNamespace(""), "Object")
   flag HAS_OPTIONAL
   optional Null()
   body
    maxstack 9
    localcount 2
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           40
     getlocal0
     pushscope

     debug               1, "k", 0, 40
     debugline           27
     getlocal0
     pushstring          "withControls"
     debugline           28
     pushbyte            0
     pushstring          "withControlsOverride"
     debugline           29
     pushbyte            255
     pushstring          "withoutControls"
     debugline           30
     pushbyte            0
     pushstring          "withoutControlsOverride"
     debugline           31
     pushbyte            255
     newobject           4
     initproperty        QName(ProtectedNamespace("_-4qS"), "_normal")

     debugline           33
     getlocal0
     pushstring          "withControls"
     debugline           34
     pushbyte            0
     pushstring          "withControlsOverride"
     debugline           35
     pushbyte            255
     pushstring          "withoutControls"
     debugline           36
     pushbyte            0
     pushstring          "withoutControlsOverride"
     debugline           37
     pushbyte            255
     newobject           4
     initproperty        QName(ProtectedNamespace("_-4qS"), "_-CU")

     debugline           41
     getlocal0
     constructsuper      0

     debugline           42
     getlocal0
     getlocal1
     callpropvoid        QName(PackageNamespace(""), "initialise"), 1

     debugline           43
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(ProtectedNamespace("_-4qS"), "_normal") type QName(PackageNamespace(""), "Object") end
  trait slot QName(ProtectedNamespace("_-4qS"), "_-CU") type QName(PackageNamespace(""), "Object") end
  trait method QName(PackageNamespace(""), "initialise")
   method
    refid "_-1Ta:MarginsSpecification/initialise"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           45
      getlocal0
      pushscope

      debug               1, "k", 0, 45
      debugline           46
      getlocal1
      pushnull
      ifeq                L42

      debugline           47
      getlocal0
      getlocal0
      getproperty         QName(ProtectedNamespace("_-4qS"), "_normal")
      getlocal1
      callpropvoid        QName(ProtectedNamespace("_-4qS"), "_-6P1"), 2

      debugline           48
      getlocal0
      getlocal0
      getproperty         QName(ProtectedNamespace("_-4qS"), "_-CU")
      getlocal1
      callpropvoid        QName(ProtectedNamespace("_-4qS"), "_-6P1"), 2

      debugline           49
      getlocal1
      pushstring          "normal"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "hasOwnProperty"), 1
      iffalse             L32

      debugline           50
      getlocal0
      getlocal1
      getproperty         Multiname("normal", [PrivateNamespace("_-4qS", "_-1Ta:MarginsSpecification#1"), ProtectedNamespace("_-4qS"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("MarginsSpecification.as$5116", "_-1Ta:MarginsSpecification#0"), PackageNamespace("_-1Ta"), PackageInternalNs("_-1Ta"), StaticProtectedNs("_-4qS"), StaticProtectedNs("_-1bs")])
      initproperty        QName(PackageNamespace(""), "_-29J")

      debugline           52
L32:
      getlocal1
      pushstring          "fullscreen"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "hasOwnProperty"), 1
      iffalse             L42

      debugline           53
      getlocal0
      getlocal1
      getproperty         Multiname("fullscreen", [PrivateNamespace("_-4qS", "_-1Ta:MarginsSpecification#1"), ProtectedNamespace("_-4qS"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("MarginsSpecification.as$5116", "_-1Ta:MarginsSpecification#0"), PackageNamespace("_-1Ta"), PackageInternalNs("_-1Ta"), StaticProtectedNs("_-4qS"), StaticProtectedNs("_-1bs")])
      initproperty        QName(PackageNamespace(""), "_-4ID")

      debugline           56
L42:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-29J")
   method
    refid "_-1Ta:MarginsSpecification/_-29J/setter"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           58
      getlocal0
      pushscope

      debug               1, "k", 0, 58
      debugline           59
      getlocal0
      getlocal0
      getproperty         QName(ProtectedNamespace("_-4qS"), "_normal")
      getlocal1
      callpropvoid        QName(ProtectedNamespace("_-4qS"), "_-6P1"), 2

      debugline           60
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-29J")
   method
    refid "_-1Ta:MarginsSpecification/_-29J/getter"
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           62
      getlocal0
      pushscope

      debugline           63
      getlocal0
      getproperty         QName(ProtectedNamespace("_-4qS"), "_normal")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-4ID")
   method
    refid "_-1Ta:MarginsSpecification/_-4ID/setter"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           66
      getlocal0
      pushscope

      debug               1, "k", 0, 66
      debugline           67
      getlocal0
      getlocal0
      getproperty         QName(ProtectedNamespace("_-4qS"), "_-CU")
      getlocal1
      callpropvoid        QName(ProtectedNamespace("_-4qS"), "_-6P1"), 2

      debugline           68
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-4ID")
   method
    refid "_-1Ta:MarginsSpecification/_-4ID/getter"
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           70
      getlocal0
      pushscope

      debugline           71
      getlocal0
      getproperty         QName(ProtectedNamespace("_-4qS"), "_-CU")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getWithControlsMargin")
   method
    refid "_-1Ta:MarginsSpecification/getWithControlsMargin"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "Number")
    flag HAS_OPTIONAL
    optional False()
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           74
      getlocal0
      pushscope

      debug               1, "k", 0, 74
      debug               1, "k", 1, 74
      debugline           75
      getlex              QName(PackageNamespace("_-1Ta"), "StringUtils")
      getlocal1
      pushstring          "NORMAL"
      callproperty        QName(PackageNamespace(""), "_-4pC"), 2
      iffalse             L45

      debugline           76
      getlocal2
      iffalse             L33

      debugline           77
      getlocal0
      getproperty         QName(ProtectedNamespace("_-4qS"), "_normal")
      pushstring          "withControlsOverride"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "hasOwnProperty"), 1
      iffalse             L33

      debugline           78
      getlocal0
      getproperty         QName(ProtectedNamespace("_-4qS"), "_normal")
      getproperty         Multiname("withControlsOverride", [PrivateNamespace("_-4qS", "_-1Ta:MarginsSpecification#1"), ProtectedNamespace("_-4qS"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("MarginsSpecification.as$5116", "_-1Ta:MarginsSpecification#0"), PackageNamespace("_-1Ta"), PackageInternalNs("_-1Ta"), StaticProtectedNs("_-4qS"), StaticProtectedNs("_-1bs")])
      pushbyte            255
      ifngt               L33

      debugline           79
      getlocal0
      getproperty         QName(ProtectedNamespace("_-4qS"), "_normal")
      getproperty         Multiname("withControlsOverride", [PrivateNamespace("_-4qS", "_-1Ta:MarginsSpecification#1"), ProtectedNamespace("_-4qS"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("MarginsSpecification.as$5116", "_-1Ta:MarginsSpecification#0"), PackageNamespace("_-1Ta"), PackageInternalNs("_-1Ta"), StaticProtectedNs("_-4qS"), StaticProtectedNs("_-1bs")])
      returnvalue

      debugline           83
L33:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-4qS"), "_normal")
      pushstring          "withControls"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "hasOwnProperty"), 1
      iffalse             L43

      debugline           84
      getlocal0
      getproperty         QName(ProtectedNamespace("_-4qS"), "_normal")
      getproperty         Multiname("withControls", [PrivateNamespace("_-4qS", "_-1Ta:MarginsSpecification#1"), ProtectedNamespace("_-4qS"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("MarginsSpecification.as$5116", "_-1Ta:MarginsSpecification#0"), PackageNamespace("_-1Ta"), PackageInternalNs("_-1Ta"), StaticProtectedNs("_-4qS"), StaticProtectedNs("_-1bs")])
      returnvalue

L43:
      jump                L76

      debugline           88
L45:
      getlocal2
      iffalse             L65

      debugline           89
      getlocal0
      getproperty         QName(ProtectedNamespace("_-4qS"), "_-CU")
      pushstring          "withControlsOverride"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "hasOwnProperty"), 1
      iffalse             L65

      debugline           90
      getlocal0
      getproperty         QName(ProtectedNamespace("_-4qS"), "_-CU")
      getproperty         Multiname("withControlsOverride", [PrivateNamespace("_-4qS", "_-1Ta:MarginsSpecification#1"), ProtectedNamespace("_-4qS"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("MarginsSpecification.as$5116", "_-1Ta:MarginsSpecification#0"), PackageNamespace("_-1Ta"), PackageInternalNs("_-1Ta"), StaticProtectedNs("_-4qS"), StaticProtectedNs("_-1bs")])
      pushbyte            255
      ifngt               L65

      debugline           91
      getlocal0
      getproperty         QName(ProtectedNamespace("_-4qS"), "_-CU")
      getproperty         Multiname("withControlsOverride", [PrivateNamespace("_-4qS", "_-1Ta:MarginsSpecification#1"), ProtectedNamespace("_-4qS"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("MarginsSpecification.as$5116", "_-1Ta:MarginsSpecification#0"), PackageNamespace("_-1Ta"), PackageInternalNs("_-1Ta"), StaticProtectedNs("_-4qS"), StaticProtectedNs("_-1bs")])
      returnvalue

      debugline           95
L65:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-4qS"), "_-CU")
      pushstring          "withControls"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "hasOwnProperty"), 1
      iffalse             L76

      debugline           96
      getlocal0
      getproperty         QName(ProtectedNamespace("_-4qS"), "_-CU")
      getproperty         Multiname("withControls", [PrivateNamespace("_-4qS", "_-1Ta:MarginsSpecification#1"), ProtectedNamespace("_-4qS"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("MarginsSpecification.as$5116", "_-1Ta:MarginsSpecification#0"), PackageNamespace("_-1Ta"), PackageInternalNs("_-1Ta"), StaticProtectedNs("_-4qS"), StaticProtectedNs("_-1bs")])
      returnvalue

      debugline           99
L76:
      pushbyte            0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getWithoutControlsMargin")
   method
    refid "_-1Ta:MarginsSpecification/getWithoutControlsMargin"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "Number")
    flag HAS_OPTIONAL
    optional False()
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           102
      getlocal0
      pushscope

      debug               1, "k", 0, 102
      debug               1, "k", 1, 102
      debugline           103
      getlex              QName(PackageNamespace("_-1Ta"), "StringUtils")
      getlocal1
      pushstring          "NORMAL"
      callproperty        QName(PackageNamespace(""), "_-4pC"), 2
      iffalse             L45

      debugline           104
      getlocal2
      iffalse             L33

      debugline           105
      getlocal0
      getproperty         QName(ProtectedNamespace("_-4qS"), "_normal")
      pushstring          "withoutControlsOverride"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "hasOwnProperty"), 1
      iffalse             L33

      debugline           106
      getlocal0
      getproperty         QName(ProtectedNamespace("_-4qS"), "_normal")
      getproperty         Multiname("withoutControlsOverride", [PrivateNamespace("_-4qS", "_-1Ta:MarginsSpecification#1"), ProtectedNamespace("_-4qS"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("MarginsSpecification.as$5116", "_-1Ta:MarginsSpecification#0"), PackageNamespace("_-1Ta"), PackageInternalNs("_-1Ta"), StaticProtectedNs("_-4qS"), StaticProtectedNs("_-1bs")])
      pushbyte            255
      ifngt               L33

      debugline           107
      getlocal0
      getproperty         QName(ProtectedNamespace("_-4qS"), "_normal")
      getproperty         Multiname("withoutControlsOverride", [PrivateNamespace("_-4qS", "_-1Ta:MarginsSpecification#1"), ProtectedNamespace("_-4qS"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("MarginsSpecification.as$5116", "_-1Ta:MarginsSpecification#0"), PackageNamespace("_-1Ta"), PackageInternalNs("_-1Ta"), StaticProtectedNs("_-4qS"), StaticProtectedNs("_-1bs")])
      returnvalue

      debugline           111
L33:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-4qS"), "_normal")
      pushstring          "withoutControls"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "hasOwnProperty"), 1
      iffalse             L43

      debugline           112
      getlocal0
      getproperty         QName(ProtectedNamespace("_-4qS"), "_normal")
      getproperty         Multiname("withoutControls", [PrivateNamespace("_-4qS", "_-1Ta:MarginsSpecification#1"), ProtectedNamespace("_-4qS"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("MarginsSpecification.as$5116", "_-1Ta:MarginsSpecification#0"), PackageNamespace("_-1Ta"), PackageInternalNs("_-1Ta"), StaticProtectedNs("_-4qS"), StaticProtectedNs("_-1bs")])
      returnvalue

L43:
      jump                L76

      debugline           116
L45:
      getlocal2
      iffalse             L65

      debugline           117
      getlocal0
      getproperty         QName(ProtectedNamespace("_-4qS"), "_-CU")
      pushstring          "withoutControlsOverride"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "hasOwnProperty"), 1
      iffalse             L65

      debugline           118
      getlocal0
      getproperty         QName(ProtectedNamespace("_-4qS"), "_-CU")
      getproperty         Multiname("withoutControlsOverride", [PrivateNamespace("_-4qS", "_-1Ta:MarginsSpecification#1"), ProtectedNamespace("_-4qS"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("MarginsSpecification.as$5116", "_-1Ta:MarginsSpecification#0"), PackageNamespace("_-1Ta"), PackageInternalNs("_-1Ta"), StaticProtectedNs("_-4qS"), StaticProtectedNs("_-1bs")])
      pushbyte            255
      ifngt               L65

      debugline           119
      getlocal0
      getproperty         QName(ProtectedNamespace("_-4qS"), "_-CU")
      getproperty         Multiname("withoutControlsOverride", [PrivateNamespace("_-4qS", "_-1Ta:MarginsSpecification#1"), ProtectedNamespace("_-4qS"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("MarginsSpecification.as$5116", "_-1Ta:MarginsSpecification#0"), PackageNamespace("_-1Ta"), PackageInternalNs("_-1Ta"), StaticProtectedNs("_-4qS"), StaticProtectedNs("_-1bs")])
      returnvalue

      debugline           123
L65:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-4qS"), "_-CU")
      pushstring          "withoutControls"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "hasOwnProperty"), 1
      iffalse             L76

      debugline           124
      getlocal0
      getproperty         QName(ProtectedNamespace("_-4qS"), "_-CU")
      getproperty         Multiname("withoutControls", [PrivateNamespace("_-4qS", "_-1Ta:MarginsSpecification#1"), ProtectedNamespace("_-4qS"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("MarginsSpecification.as$5116", "_-1Ta:MarginsSpecification#0"), PackageNamespace("_-1Ta"), PackageInternalNs("_-1Ta"), StaticProtectedNs("_-4qS"), StaticProtectedNs("_-1bs")])
      returnvalue

      debugline           127
L76:
      pushbyte            0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-5GB")
   method
    refid "_-1Ta:MarginsSpecification/_-5GB"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           130
      getlocal0
      pushscope

      debugline           131
      getlocal0
      pushstring          "normal"
      callproperty        QName(PackageNamespace(""), "getWithControlsMargin"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-vl")
   method
    refid "_-1Ta:MarginsSpecification/_-vl"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           134
      getlocal0
      pushscope

      debugline           135
      getlocal0
      pushstring          "normal"
      callproperty        QName(PackageNamespace(""), "getWithoutControlsMargin"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-5Fk")
   method
    refid "_-1Ta:MarginsSpecification/_-5Fk"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           138
      getlocal0
      pushscope

      debugline           139
      getlocal0
      pushstring          "fullscreen"
      callproperty        QName(PackageNamespace(""), "getWithControlsMargin"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3T3")
   method
    refid "_-1Ta:MarginsSpecification/_-3T3"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           142
      getlocal0
      pushscope

      debugline           143
      getlocal0
      pushstring          "fullscreen"
      callproperty        QName(PackageNamespace(""), "getWithoutControlsMargin"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-4qS"), "_-6P1")
   method
    refid "_-1Ta:MarginsSpecification/_-4qS:_-6P1"
    param QName(PackageNamespace(""), "Object")
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           146
      getlocal0
      pushscope

      debug               1, "k", 0, 146
      debug               1, "k", 1, 146
      debugline           147
      getlocal2
      pushstring          "withControls"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "hasOwnProperty"), 1
      iffalse             L17

      debugline           148
      getlocal1
      getlocal2
      getproperty         Multiname("withControls", [PrivateNamespace("_-4qS", "_-1Ta:MarginsSpecification#1"), ProtectedNamespace("_-4qS"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("MarginsSpecification.as$5116", "_-1Ta:MarginsSpecification#0"), PackageNamespace("_-1Ta"), PackageInternalNs("_-1Ta"), StaticProtectedNs("_-4qS"), StaticProtectedNs("_-1bs")])
      setproperty         Multiname("withControls", [PrivateNamespace("_-4qS", "_-1Ta:MarginsSpecification#1"), ProtectedNamespace("_-4qS"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("MarginsSpecification.as$5116", "_-1Ta:MarginsSpecification#0"), PackageNamespace("_-1Ta"), PackageInternalNs("_-1Ta"), StaticProtectedNs("_-4qS"), StaticProtectedNs("_-1bs")])

      debugline           150
L17:
      getlocal2
      pushstring          "withControlsOverride"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "hasOwnProperty"), 1
      iffalse             L27

      debugline           151
      getlocal1
      getlocal2
      getproperty         Multiname("withControlsOverride", [PrivateNamespace("_-4qS", "_-1Ta:MarginsSpecification#1"), ProtectedNamespace("_-4qS"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("MarginsSpecification.as$5116", "_-1Ta:MarginsSpecification#0"), PackageNamespace("_-1Ta"), PackageInternalNs("_-1Ta"), StaticProtectedNs("_-4qS"), StaticProtectedNs("_-1bs")])
      setproperty         Multiname("withControlsOverride", [PrivateNamespace("_-4qS", "_-1Ta:MarginsSpecification#1"), ProtectedNamespace("_-4qS"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("MarginsSpecification.as$5116", "_-1Ta:MarginsSpecification#0"), PackageNamespace("_-1Ta"), PackageInternalNs("_-1Ta"), StaticProtectedNs("_-4qS"), StaticProtectedNs("_-1bs")])

      debugline           153
L27:
      getlocal2
      pushstring          "withoutControls"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "hasOwnProperty"), 1
      iffalse             L37

      debugline           154
      getlocal1
      getlocal2
      getproperty         Multiname("withoutControls", [PrivateNamespace("_-4qS", "_-1Ta:MarginsSpecification#1"), ProtectedNamespace("_-4qS"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("MarginsSpecification.as$5116", "_-1Ta:MarginsSpecification#0"), PackageNamespace("_-1Ta"), PackageInternalNs("_-1Ta"), StaticProtectedNs("_-4qS"), StaticProtectedNs("_-1bs")])
      setproperty         Multiname("withoutControls", [PrivateNamespace("_-4qS", "_-1Ta:MarginsSpecification#1"), ProtectedNamespace("_-4qS"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("MarginsSpecification.as$5116", "_-1Ta:MarginsSpecification#0"), PackageNamespace("_-1Ta"), PackageInternalNs("_-1Ta"), StaticProtectedNs("_-4qS"), StaticProtectedNs("_-1bs")])

      debugline           156
L37:
      getlocal2
      pushstring          "withoutControlsOverride"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "hasOwnProperty"), 1
      iffalse             L47

      debugline           157
      getlocal1
      getlocal2
      getproperty         Multiname("withoutControlsOverride", [PrivateNamespace("_-4qS", "_-1Ta:MarginsSpecification#1"), ProtectedNamespace("_-4qS"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("MarginsSpecification.as$5116", "_-1Ta:MarginsSpecification#0"), PackageNamespace("_-1Ta"), PackageInternalNs("_-1Ta"), StaticProtectedNs("_-4qS"), StaticProtectedNs("_-1bs")])
      setproperty         Multiname("withoutControlsOverride", [PrivateNamespace("_-4qS", "_-1Ta:MarginsSpecification#1"), ProtectedNamespace("_-4qS"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("MarginsSpecification.as$5116", "_-1Ta:MarginsSpecification#0"), PackageNamespace("_-1Ta"), PackageInternalNs("_-1Ta"), StaticProtectedNs("_-4qS"), StaticProtectedNs("_-1bs")])

      debugline           159
L47:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1Ta:MarginsSpecification/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
