script ; 5398
 sinit
  refid "_-1Ta:NetworkResource.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           29
    findpropstrict      Multiname("NetworkResource", [PackageNamespace("_-1Ta")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-4cF"), "Debuggable")
    pushscope

    getlex              QName(PackageNamespace("_-4cF"), "Debuggable")
    newclass            "_-1Ta:NetworkResource"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-1Ta"), "NetworkResource")

    debugfile           "k"
    debugline           19
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1Ta"), "NetworkResource")
  #include "NetworkResource.class.asasm"
 end ; trait
end ; script
