class
 refid "_-1Ta:StyleUtils"
 instance QName(PackageNamespace("_-1Ta"), "StyleUtils")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-xv")
  iinit
   refid "_-1Ta:StyleUtils/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           25
     getlocal0
     pushscope

     debugline           25
     getlocal0
     constructsuper      0

     debugline           26
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-1Ta:StyleUtils/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "_-2Q2") flag FINAL dispid 3
  method
   refid "_-1Ta:StyleUtils/_-2Q2"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "uint")
   body
    maxstack 4
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           28
     getlocal0
     pushscope

     debug               1, "k", 0, 28
     debugline           29
     getlocal1
     iftrue              L11

     pushint             16777215
     returnvalue

     debugline           30
L11:
     findpropstrict      QName(PackageNamespace(""), "parseInt")
     pushstring          "0x"
     getlocal1
     pushbyte            1
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substr"), 1
     add
     callproperty        QName(PackageNamespace(""), "parseInt"), 1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-hX") flag FINAL dispid 4
  method
   refid "_-1Ta:StyleUtils/_-hX"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "Array")
   body
    maxstack 2
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           33
     getlocal0
     pushscope

     debug               1, "k", 0, 33
     debugline           34
     getlocal1
     pushstring          " "
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-3YM") flag FINAL dispid 5
  method
   refid "_-1Ta:StyleUtils/_-3YM"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "String")
   body
    maxstack 3
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           37
     getlocal0
     pushscope

     debug               1, "k", 0, 37
     debug               1, "k", 1, 37
     debug               1, "k", 2, 38
     debug               1, "k", 3, 39
     debugline           38
     findpropstrict      QName(PackageNamespace(""), "_-hX")
     getlocal1
     callproperty        QName(PackageNamespace(""), "_-hX"), 1
     coerce              QName(PackageNamespace(""), "Array")
     setlocal3

     debugline           39
     pushbyte            0
     convert_d
     setlocal            4

     jump                L51

L19:
     label
     debugline           40
     getlocal3
     getlocal            4
     getproperty         MultinameL([PrivateNamespace("_-xv", "_-1Ta:StyleUtils/_-3YM#1"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("StyleUtils.as$5033", "_-1Ta:StyleUtils/_-3YM#0"), PackageNamespace("_-1Ta"), PackageInternalNs("_-1Ta"), ProtectedNamespace("_-xv"), StaticProtectedNs("_-xv")])
     getlex              QName(PackageNamespace(""), "String")
     istypelate
     dup
     iffalse             L38

     pop
     findpropstrict      QName(PackageNamespace(""), "String")
     getlocal3
     getlocal            4
     getproperty         MultinameL([PrivateNamespace("_-xv", "_-1Ta:StyleUtils/_-3YM#1"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("StyleUtils.as$5033", "_-1Ta:StyleUtils/_-3YM#0"), PackageNamespace("_-1Ta"), PackageInternalNs("_-1Ta"), ProtectedNamespace("_-xv"), StaticProtectedNs("_-xv")])
     callproperty        QName(PackageNamespace(""), "String"), 1
     getlocal2
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
     pushbyte            0
     equals
L38:
     iffalse             L47

     debugline           41
     getlocal3
     getlocal            4
     getproperty         MultinameL([PrivateNamespace("_-xv", "_-1Ta:StyleUtils/_-3YM#1"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("StyleUtils.as$5033", "_-1Ta:StyleUtils/_-3YM#0"), PackageNamespace("_-1Ta"), PackageInternalNs("_-1Ta"), ProtectedNamespace("_-xv"), StaticProtectedNs("_-xv")])
     getlex              QName(PackageNamespace(""), "String")
     astypelate
     returnvalue

     debugline           39
L47:
     getlocal            4
     increment
     convert_d
     setlocal            4

L51:
     getlocal            4
     getlocal3
     getproperty         QName(PackageNamespace(""), "length")
     iflt                L19

     debugline           44
     pushnull
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
