script ; 296
 sinit
  refid "_-3WJ:_-3On.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("_-3On", [PackageNamespace("_-3WJ")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-3WJ:_-3On"
    popscope
    initproperty        QName(PackageNamespace("_-3WJ"), "_-3On")

    debugfile           "k"
    debugline           5
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3WJ"), "_-3On")
  #include "_-3On.class.asasm"
 end ; trait
end ; script
