class
 refid "_-3WJ:AvatarAction"
 instance QName(PackageNamespace("_-3WJ"), "AvatarAction")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-64b")
  iinit
   refid "_-3WJ:AvatarAction/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           109
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-3WJ:AvatarAction/cinit"
  body
   maxstack 12
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 10
    findproperty        QName(PackageNamespace(""), "_-2D1")
    pushstring          "sign"
    initproperty        QName(PackageNamespace(""), "_-2D1")

    debug               1, "k", 1, 11
    findproperty        QName(PackageNamespace(""), "_-0E9")
    pushstring          "Sleep"
    initproperty        QName(PackageNamespace(""), "_-0E9")

    debug               1, "k", 2, 12
    findproperty        QName(PackageNamespace(""), "_-6EJ")
    pushstring          "cri"
    initproperty        QName(PackageNamespace(""), "_-6EJ")

    debug               1, "k", 3, 13
    findproperty        QName(PackageNamespace(""), "_-4bd")
    pushstring          "usei"
    initproperty        QName(PackageNamespace(""), "_-4bd")

    debug               1, "k", 4, 14
    findproperty        QName(PackageNamespace(""), "_-39b")
    pushstring          "fx"
    initproperty        QName(PackageNamespace(""), "_-39b")

    debug               1, "k", 5, 15
    findproperty        QName(PackageNamespace(""), "_-1Zh")
    pushstring          "talk"
    initproperty        QName(PackageNamespace(""), "_-1Zh")

    debug               1, "k", 6, 16
    findproperty        QName(PackageNamespace(""), "_-4UO")
    pushstring          "gest"
    initproperty        QName(PackageNamespace(""), "_-4UO")

    debug               1, "k", 7, 17
    findproperty        QName(PackageNamespace(""), "_-6f3")
    pushstring          "expression"
    initproperty        QName(PackageNamespace(""), "_-6f3")

    debug               1, "k", 8, 18
    findproperty        QName(PackageNamespace(""), "_-1xk")
    pushstring          "vote"
    initproperty        QName(PackageNamespace(""), "_-1xk")

    debug               1, "k", 9, 19
    findproperty        QName(PackageNamespace(""), "_-VG")
    pushstring          "dance"
    initproperty        QName(PackageNamespace(""), "_-VG")

    debug               1, "k", 10, 21
    findproperty        QName(PackageNamespace(""), "_-1Xd")
    pushstring          "typing"
    initproperty        QName(PackageNamespace(""), "_-1Xd")

    debug               1, "k", 11, 22
    findproperty        QName(PackageNamespace(""), "_-XQ")
    pushstring          "muted"
    initproperty        QName(PackageNamespace(""), "_-XQ")

    debug               1, "k", 12, 23
    findproperty        QName(PackageNamespace(""), "_-QP")
    pushstring          "playing_game"
    initproperty        QName(PackageNamespace(""), "_-QP")

    debug               1, "k", 13, 24
    findproperty        QName(PackageNamespace(""), "_-1NS")
    pushstring          "guide"
    initproperty        QName(PackageNamespace(""), "_-1NS")

    debug               1, "k", 14, 27
    findproperty        QName(PackageNamespace(""), "_-3e3")
    pushstring          "respect"
    initproperty        QName(PackageNamespace(""), "_-3e3")

    debug               1, "k", 15, 28
    findproperty        QName(PackageNamespace(""), "_-17E")
    pushstring          "dance"
    initproperty        QName(PackageNamespace(""), "_-17E")

    debug               1, "k", 16, 29
    findproperty        QName(PackageNamespace(""), "_-gr")
    pushstring          "wave"
    initproperty        QName(PackageNamespace(""), "_-gr")

    debug               1, "k", 17, 30
    findproperty        QName(PackageNamespace(""), "_-08-")
    pushstring          "blow"
    initproperty        QName(PackageNamespace(""), "_-08-")

    debug               1, "k", 18, 31
    findproperty        QName(PackageNamespace(""), "_-1YN")
    pushstring          "laugh"
    initproperty        QName(PackageNamespace(""), "_-1YN")

    debug               1, "k", 19, 32
    findproperty        QName(PackageNamespace(""), "_-WM")
    pushstring          "cry"
    initproperty        QName(PackageNamespace(""), "_-WM")

    debug               1, "k", 20, 33
    findproperty        QName(PackageNamespace(""), "_-5rY")
    pushstring          "idle"
    initproperty        QName(PackageNamespace(""), "_-5rY")

    debug               1, "k", 21, 36
    findproperty        QName(PackageNamespace(""), "_-5Lh")
    pushstring          "sbollie"
    initproperty        QName(PackageNamespace(""), "_-5Lh")

    debug               1, "k", 22, 37
    findproperty        QName(PackageNamespace(""), "_-2-e")
    pushstring          "sb360"
    initproperty        QName(PackageNamespace(""), "_-2-e")

    debug               1, "k", 23, 40
    findproperty        QName(PackageNamespace(""), "_-6DK")
    pushstring          "ridejump"
    initproperty        QName(PackageNamespace(""), "_-6DK")

    debug               1, "k", 24, 43
    findproperty        QName(PackageNamespace(""), "_-5gV")
    pushstring          "sml"
    initproperty        QName(PackageNamespace(""), "_-5gV")

    debug               1, "k", 25, 44
    findproperty        QName(PackageNamespace(""), "_-1c5")
    pushstring          "agr"
    initproperty        QName(PackageNamespace(""), "_-1c5")

    debug               1, "k", 26, 45
    findproperty        QName(PackageNamespace(""), "_-3Ph")
    pushstring          "srp"
    initproperty        QName(PackageNamespace(""), "_-3Ph")

    debug               1, "k", 27, 46
    findproperty        QName(PackageNamespace(""), "_-pn")
    pushstring          "sad"
    initproperty        QName(PackageNamespace(""), "_-pn")

    debug               1, "k", 28, 49
    findproperty        QName(PackageNamespace(""), "_-2jP")
    pushstring          "joy"
    initproperty        QName(PackageNamespace(""), "_-2jP")

    debug               1, "k", 29, 50
    findproperty        QName(PackageNamespace(""), "_-48N")
    pushstring          "crz"
    initproperty        QName(PackageNamespace(""), "_-48N")

    debug               1, "k", 30, 51
    findproperty        QName(PackageNamespace(""), "_-16g")
    pushstring          "tng"
    initproperty        QName(PackageNamespace(""), "_-16g")

    debug               1, "k", 31, 52
    findproperty        QName(PackageNamespace(""), "_-42C")
    pushstring          "eyb"
    initproperty        QName(PackageNamespace(""), "_-42C")

    debug               1, "k", 32, 53
    findproperty        QName(PackageNamespace(""), "_-4TX")
    pushstring          "mis"
    initproperty        QName(PackageNamespace(""), "_-4TX")

    debug               1, "k", 33, 54
    findproperty        QName(PackageNamespace(""), "_-0bR")
    pushstring          "puz"
    initproperty        QName(PackageNamespace(""), "_-0bR")

    debug               1, "k", 34, 57
    findproperty        QName(PackageNamespace(""), "_-3dK")
    pushstring          "posture"
    initproperty        QName(PackageNamespace(""), "_-3dK")

    debug               1, "k", 35, 58
    findproperty        QName(PackageNamespace(""), "_-0ax")
    pushstring          "std"
    initproperty        QName(PackageNamespace(""), "_-0ax")

    debug               1, "k", 36, 59
    findproperty        QName(PackageNamespace(""), "_-0MJ")
    pushstring          "sit"
    initproperty        QName(PackageNamespace(""), "_-0MJ")

    debug               1, "k", 37, 60
    findproperty        QName(PackageNamespace(""), "_-6j0")
    pushstring          "mv"
    initproperty        QName(PackageNamespace(""), "_-6j0")

    debug               1, "k", 38, 61
    findproperty        QName(PackageNamespace(""), "_-3xp")
    pushstring          "lay"
    initproperty        QName(PackageNamespace(""), "_-3xp")

    debug               1, "k", 39, 62
    findproperty        QName(PackageNamespace(""), "_-62w")
    pushstring          "swim"
    initproperty        QName(PackageNamespace(""), "_-62w")

    debug               1, "k", 40, 63
    findproperty        QName(PackageNamespace(""), "_-wt")
    pushstring          "float"
    initproperty        QName(PackageNamespace(""), "_-wt")

    debug               1, "k", 41, 65
    findproperty        QName(PrivateNamespace("_-64b", "_-3WJ:AvatarAction#0"), "_-2gn")
    pushstring          ""
    getlex              QName(PackageNamespace(""), "_-5gV")
    getlex              QName(PackageNamespace(""), "_-1c5")
    getlex              QName(PackageNamespace(""), "_-3Ph")
    getlex              QName(PackageNamespace(""), "_-pn")
    getlex              QName(PackageNamespace(""), "_-2jP")
    getlex              QName(PackageNamespace(""), "_-48N")
    getlex              QName(PackageNamespace(""), "_-16g")
    getlex              QName(PackageNamespace(""), "_-42C")
    getlex              QName(PackageNamespace(""), "_-4TX")
    getlex              QName(PackageNamespace(""), "_-0bR")
    newarray            11
    initproperty        QName(PrivateNamespace("_-64b", "_-3WJ:AvatarAction#0"), "_-2gn")

    debug               1, "k", 42, 66
    findproperty        QName(PrivateNamespace("_-64b", "_-3WJ:AvatarAction#0"), "_-2-H")
    pushstring          ""
    getlex              QName(PackageNamespace(""), "_-gr")
    getlex              QName(PackageNamespace(""), "_-08-")
    getlex              QName(PackageNamespace(""), "_-1YN")
    getlex              QName(PackageNamespace(""), "_-WM")
    getlex              QName(PackageNamespace(""), "_-5rY")
    getlex              QName(PackageNamespace(""), "_-17E")
    getlex              QName(PackageNamespace(""), "_-3e3")
    getlex              QName(PackageNamespace(""), "_-5Lh")
    getlex              QName(PackageNamespace(""), "_-2-e")
    getlex              QName(PackageNamespace(""), "_-6DK")
    newarray            11
    initproperty        QName(PrivateNamespace("_-64b", "_-3WJ:AvatarAction#0"), "_-2-H")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-2D1") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("sign") end
 trait const QName(PackageNamespace(""), "_-0E9") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("Sleep") end
 trait const QName(PackageNamespace(""), "_-6EJ") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("cri") end
 trait const QName(PackageNamespace(""), "_-4bd") slotid 4 type QName(PackageNamespace(""), "String") value Utf8("usei") end
 trait const QName(PackageNamespace(""), "_-39b") slotid 5 type QName(PackageNamespace(""), "String") value Utf8("fx") end
 trait const QName(PackageNamespace(""), "_-1Zh") slotid 6 type QName(PackageNamespace(""), "String") value Utf8("talk") end
 trait const QName(PackageNamespace(""), "_-4UO") slotid 7 type QName(PackageNamespace(""), "String") value Utf8("gest") end
 trait const QName(PackageNamespace(""), "_-6f3") slotid 8 type QName(PackageNamespace(""), "String") value Utf8("expression") end
 trait const QName(PackageNamespace(""), "_-1xk") slotid 9 type QName(PackageNamespace(""), "String") value Utf8("vote") end
 trait const QName(PackageNamespace(""), "_-VG") slotid 10 type QName(PackageNamespace(""), "String") value Utf8("dance") end
 trait const QName(PackageNamespace(""), "_-1Xd") slotid 11 type QName(PackageNamespace(""), "String") value Utf8("typing") end
 trait const QName(PackageNamespace(""), "_-XQ") slotid 12 type QName(PackageNamespace(""), "String") value Utf8("muted") end
 trait const QName(PackageNamespace(""), "_-QP") slotid 13 type QName(PackageNamespace(""), "String") value Utf8("playing_game") end
 trait const QName(PackageNamespace(""), "_-1NS") slotid 14 type QName(PackageNamespace(""), "String") value Utf8("guide") end
 trait const QName(PackageNamespace(""), "_-3e3") slotid 15 type QName(PackageNamespace(""), "String") value Utf8("respect") end
 trait const QName(PackageNamespace(""), "_-17E") slotid 16 type QName(PackageNamespace(""), "String") value Utf8("dance") end
 trait const QName(PackageNamespace(""), "_-gr") slotid 17 type QName(PackageNamespace(""), "String") value Utf8("wave") end
 trait const QName(PackageNamespace(""), "_-08-") slotid 18 type QName(PackageNamespace(""), "String") value Utf8("blow") end
 trait const QName(PackageNamespace(""), "_-1YN") slotid 19 type QName(PackageNamespace(""), "String") value Utf8("laugh") end
 trait const QName(PackageNamespace(""), "_-WM") slotid 20 type QName(PackageNamespace(""), "String") value Utf8("cry") end
 trait const QName(PackageNamespace(""), "_-5rY") slotid 21 type QName(PackageNamespace(""), "String") value Utf8("idle") end
 trait const QName(PackageNamespace(""), "_-5Lh") slotid 22 type QName(PackageNamespace(""), "String") value Utf8("sbollie") end
 trait const QName(PackageNamespace(""), "_-2-e") slotid 23 type QName(PackageNamespace(""), "String") value Utf8("sb360") end
 trait const QName(PackageNamespace(""), "_-6DK") slotid 24 type QName(PackageNamespace(""), "String") value Utf8("ridejump") end
 trait const QName(PackageNamespace(""), "_-5gV") slotid 25 type QName(PackageNamespace(""), "String") value Utf8("sml") end
 trait const QName(PackageNamespace(""), "_-1c5") slotid 26 type QName(PackageNamespace(""), "String") value Utf8("agr") end
 trait const QName(PackageNamespace(""), "_-3Ph") slotid 27 type QName(PackageNamespace(""), "String") value Utf8("srp") end
 trait const QName(PackageNamespace(""), "_-pn") slotid 28 type QName(PackageNamespace(""), "String") value Utf8("sad") end
 trait const QName(PackageNamespace(""), "_-2jP") slotid 29 type QName(PackageNamespace(""), "String") value Utf8("joy") end
 trait const QName(PackageNamespace(""), "_-48N") slotid 30 type QName(PackageNamespace(""), "String") value Utf8("crz") end
 trait const QName(PackageNamespace(""), "_-16g") slotid 31 type QName(PackageNamespace(""), "String") value Utf8("tng") end
 trait const QName(PackageNamespace(""), "_-42C") slotid 32 type QName(PackageNamespace(""), "String") value Utf8("eyb") end
 trait const QName(PackageNamespace(""), "_-4TX") slotid 33 type QName(PackageNamespace(""), "String") value Utf8("mis") end
 trait const QName(PackageNamespace(""), "_-0bR") slotid 34 type QName(PackageNamespace(""), "String") value Utf8("puz") end
 trait const QName(PackageNamespace(""), "_-3dK") slotid 35 type QName(PackageNamespace(""), "String") value Utf8("posture") end
 trait const QName(PackageNamespace(""), "_-0ax") slotid 36 type QName(PackageNamespace(""), "String") value Utf8("std") end
 trait const QName(PackageNamespace(""), "_-0MJ") slotid 37 type QName(PackageNamespace(""), "String") value Utf8("sit") end
 trait const QName(PackageNamespace(""), "_-6j0") slotid 38 type QName(PackageNamespace(""), "String") value Utf8("mv") end
 trait const QName(PackageNamespace(""), "_-3xp") slotid 39 type QName(PackageNamespace(""), "String") value Utf8("lay") end
 trait const QName(PackageNamespace(""), "_-62w") slotid 40 type QName(PackageNamespace(""), "String") value Utf8("swim") end
 trait const QName(PackageNamespace(""), "_-wt") slotid 41 type QName(PackageNamespace(""), "String") value Utf8("float") end
 trait const QName(PrivateNamespace("_-64b", "_-3WJ:AvatarAction#0"), "_-2gn") slotid 42 type QName(PackageNamespace(""), "Array") end
 trait const QName(PrivateNamespace("_-64b", "_-3WJ:AvatarAction#0"), "_-2-H") slotid 43 type QName(PackageNamespace(""), "Array") end
 trait method QName(PackageNamespace(""), "_-6dr") flag FINAL dispid 3
  method
   refid "_-3WJ:AvatarAction/_-6dr"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "int")
   body
    maxstack 2
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           68
     getlocal0
     pushscope

     debug               1, "k", 0, 68
     jump                L51

L6:
     label
     debugline           71
     pushshort           5000
     returnvalue

L10:
     label
     debugline           72
     pushshort           1400
     returnvalue

L14:
     label
     debugline           73
     pushshort           2000
     returnvalue

L18:
     label
     debugline           74
     pushshort           2000
     returnvalue

L22:
     label
     debugline           75
     pushbyte            0
     returnvalue

L26:
     label
     debugline           76
     pushshort           700
     returnvalue

L30:
     label
     debugline           77
     pushshort           2000
     returnvalue

L34:
     label
     debugline           78
     pushshort           1500
     returnvalue

L38:
     label
     debugline           79
     pushshort           1500
     returnvalue

L42:
     label
     debugline           80
     pushshort           1500
     returnvalue

L46:
     label
     debugline           81
     pushbyte            0
     returnvalue

     debugline           70
L51:
     getlocal1
     setlocal2

     debugline           71
     pushbyte            1
     getlocal2
     ifstrictne          L60

     pushbyte            0
     jump                L117

     debugline           72
L60:
     pushbyte            2
     getlocal2
     ifstrictne          L66

     pushbyte            1
     jump                L117

     debugline           73
L66:
     pushbyte            3
     getlocal2
     ifstrictne          L72

     pushbyte            2
     jump                L117

     debugline           74
L72:
     pushbyte            4
     getlocal2
     ifstrictne          L78

     pushbyte            3
     jump                L117

     debugline           75
L78:
     pushbyte            5
     getlocal2
     ifstrictne          L84

     pushbyte            4
     jump                L117

     debugline           76
L84:
     pushbyte            6
     getlocal2
     ifstrictne          L90

     pushbyte            5
     jump                L117

     debugline           77
L90:
     pushbyte            7
     getlocal2
     ifstrictne          L96

     pushbyte            6
     jump                L117

     debugline           78
L96:
     pushbyte            8
     getlocal2
     ifstrictne          L102

     pushbyte            7
     jump                L117

     debugline           79
L102:
     pushbyte            9
     getlocal2
     ifstrictne          L108

     pushbyte            8
     jump                L117

     debugline           80
L108:
     pushbyte            10
     getlocal2
     ifstrictne          L113

     pushbyte            9
     jump                L117

L113:
     jump                L116

     pushbyte            10
     jump                L117

L116:
     pushbyte            10
L117:
     kill                2
     lookupswitch        L46, [L6, L10, L14, L18, L22, L26, L30, L34, L38, L42, L46]
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-3wo") flag FINAL dispid 4
  method
   refid "_-3WJ:AvatarAction/_-3wo"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "int")
   body
    maxstack 2
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           85
     getlocal0
     pushscope

     debug               1, "k", 0, 85
     debugline           86
     getlex              QName(PrivateNamespace("_-64b", "_-3WJ:AvatarAction#0"), "_-2-H")
     getlocal1
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-3o4") flag FINAL dispid 5
  method
   refid "_-3WJ:AvatarAction/_-3o4"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "String")
   body
    maxstack 2
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           89
     getlocal0
     pushscope

     debug               1, "k", 0, 89
     debugline           90
     getlocal1
     getlex              QName(PrivateNamespace("_-64b", "_-3WJ:AvatarAction#0"), "_-2-H")
     getproperty         QName(PackageNamespace(""), "length")
     ifnlt               L15

     debugline           91
     getlex              QName(PrivateNamespace("_-64b", "_-3WJ:AvatarAction#0"), "_-2-H")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("_-64b", "_-3WJ:AvatarAction#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("AvatarAction.as$567", "_-3WJ:AvatarAction#1"), PackageNamespace("_-3WJ"), PackageInternalNs("_-3WJ"), ProtectedNamespace("_-64b"), StaticProtectedNs("_-64b")])
     returnvalue

L15:
     pushstring          ""
     debugline           93
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-1Jj") flag FINAL dispid 6
  method
   refid "_-3WJ:AvatarAction/_-1Jj"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "int")
   body
    maxstack 2
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           96
     getlocal0
     pushscope

     debug               1, "k", 0, 96
     debugline           97
     getlex              QName(PrivateNamespace("_-64b", "_-3WJ:AvatarAction#0"), "_-2gn")
     getlocal1
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-6Ab") flag FINAL dispid 7
  method
   refid "_-3WJ:AvatarAction/_-6Ab"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "String")
   body
    maxstack 2
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           100
     getlocal0
     pushscope

     debug               1, "k", 0, 100
     debugline           101
     getlocal1
     getlex              QName(PrivateNamespace("_-64b", "_-3WJ:AvatarAction#0"), "_-2gn")
     getproperty         QName(PackageNamespace(""), "length")
     ifnlt               L15

     debugline           102
     getlex              QName(PrivateNamespace("_-64b", "_-3WJ:AvatarAction#0"), "_-2gn")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("_-64b", "_-3WJ:AvatarAction#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("AvatarAction.as$567", "_-3WJ:AvatarAction#1"), PackageNamespace("_-3WJ"), PackageInternalNs("_-3WJ"), ProtectedNamespace("_-64b"), StaticProtectedNs("_-64b")])
     returnvalue

L15:
     pushstring          ""
     debugline           104
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
