class
 refid "_-5h8:_-0XD"
 instance QName(PackageNamespace("_-5h8"), "_-0XD")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-32M")
  iinit
   refid "_-5h8:_-0XD/iinit"
   param QName(PackageNamespace("_-5h8"), "IssueManager")
   param QName(PackageNamespace("_-5h8"), "_-0vK")
   param QName(PackageNamespace("_-1Bv"), "IItemListWindow")
   body
    maxstack 3
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           27
     getlocal0
     pushscope

     debug               1, "k", 0, 27
     debug               1, "k", 1, 27
     debug               1, "k", 2, 27
     debugline           27
     getlocal0
     constructsuper      0

     debugline           29
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-32M", "_-5h8:_-0XD"), "_-0Mq")

     debugline           30
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-32M", "_-5h8:_-0XD"), "_-64D")

     debugline           31
     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("_-32M", "_-5h8:_-0XD"), "_-078")

     debugline           33
     getlocal0
     getlocal3
     pushbyte            0
     callproperty        QName(Namespace("_-0Pj"), "getListItemAt"), 1
     getlex              QName(PackageNamespace("_-X3"), "IWindowContainer")
     astypelate
     initproperty        QName(PrivateNamespace("_-32M", "_-5h8:_-0XD"), "_-6dv")

     debugline           34
     getlocal3
     callpropvoid        QName(Namespace("_-0Pj"), "_-5Zx"), 0

     debugline           35
     getlocal0
     getlocal1
     getproperty         QName(PackageNamespace(""), "_-cH")
     initproperty        QName(PrivateNamespace("_-32M", "_-5h8:_-0XD"), "_-0se")

     debugline           36
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-32M", "_-5h8:_-0XD"), "_-0Mq") type QName(PackageNamespace("_-5h8"), "IssueManager") end
  trait slot QName(PrivateNamespace("_-32M", "_-5h8:_-0XD"), "_-64D") type QName(PackageNamespace("_-5h8"), "_-0vK") end
  trait slot QName(PrivateNamespace("_-32M", "_-5h8:_-0XD"), "_-078") type QName(PackageNamespace("_-1Bv"), "IItemListWindow") end
  trait slot QName(PrivateNamespace("_-32M", "_-5h8:_-0XD"), "_-6dv") type QName(PackageNamespace("_-X3"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-32M", "_-5h8:_-0XD"), "_-0tR") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(PrivateNamespace("_-32M", "_-5h8:_-0XD"), "_-3ej") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(PrivateNamespace("_-32M", "_-5h8:_-0XD"), "_-0se") type QName(PackageNamespace(""), "int") value Integer(200) end
  trait method QName(PackageNamespace(""), "update")
   method
    refid "_-5h8:_-0XD/update"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 17
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           38
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal            6

      pushnull
      coerce              QName(PackageNamespace("_-5h8"), "_-4wF")
      setlocal            7

      pushnull
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal            9

      pushnull
      coerce              QName(PackageNamespace("_-5gy"), "_-0M3")
      setlocal            10

      pushnull
      coerce              QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow")
      setlocal            11

      pushnull
      coerce_s
      setlocal            12

      pushnull
      coerce              QName(PackageNamespace("_-eg"), "BitmapDataAsset")
      setlocal            13

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            14

      debug               1, "k", 0, 38
      debug               1, "k", 1, 49
      debug               1, "k", 2, 50
      debug               1, "k", 3, 51
      debug               1, "k", 4, 52
      debug               1, "k", 5, 69
      debug               1, "k", 6, 73
      debug               1, "k", 7, 74
      debugline           40
      getlocal0
      getproperty         QName(PrivateNamespace("_-32M", "_-5h8:_-0XD"), "_-078")
      pushnull
      ifne                L48

      returnvoid

      debugline           42
L48:
      getlocal1
      pushnull
      equals
      dup
      iftrue              L58

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      equals
L58:
      iffalse             L66

      debugline           43
      getlocal0
      getproperty         QName(PrivateNamespace("_-32M", "_-5h8:_-0XD"), "_-078")
      callpropvoid        QName(Namespace("_-0Pj"), "_-1En"), 0

      debugline           44
      returnvoid

      debugline           47
L66:
      getlocal1
      pushstring          "highestPriority"
      pushstring          "issueAgeInMilliseconds"
      newarray            2
      getlex              QName(PackageNamespace(""), "Array")
      getproperty         QName(PackageNamespace(""), "NUMERIC")
      getlex              QName(PackageNamespace(""), "Array")
      getproperty         QName(PackageNamespace(""), "NUMERIC")
      newarray            2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "sortOn"), 2

      debugline           51
      getlocal0
      getproperty         QName(PrivateNamespace("_-32M", "_-5h8:_-0XD"), "_-078")
      getproperty         QName(Namespace("_-0Pj"), "numListItems")
      convert_i
      setlocal            4

      debugline           52
      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal            5

      debugline           53
      getlocal            5
      getlocal0
      getproperty         QName(PrivateNamespace("_-32M", "_-5h8:_-0XD"), "_-0se")
      ifngt               L98

      debugline           54
      getlocal0
      getproperty         QName(PrivateNamespace("_-32M", "_-5h8:_-0XD"), "_-0se")
      convert_i
      setlocal            5

      debugline           57
L98:
      getlocal            4
      getlocal            5
      ifnlt               L128

      debugline           58
      pushbyte            0
      setlocal2

      jump                L121

L105:
      label
      debugline           59
      getlocal0
      getproperty         QName(PrivateNamespace("_-32M", "_-5h8:_-0XD"), "_-6dv")
      callproperty        QName(Namespace("_-6q"), "clone"), 0
      getlex              QName(PackageNamespace("_-X3"), "IWindowContainer")
      astypelate
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal3

      debugline           60
      getlocal0
      getproperty         QName(PrivateNamespace("_-32M", "_-5h8:_-0XD"), "_-078")
      getlocal3
      callpropvoid        QName(Namespace("_-0Pj"), "addListItem"), 1

      debugline           58
      inclocal_i          2
L121:
      getlocal2
      getlocal            5
      getlocal            4
      subtract
      iflt                L105

      jump                L155

      debugline           62
L128:
      getlocal            4
      getlocal            5
      ifngt               L155

      debugline           63
      pushbyte            0
      setlocal2

      jump                L149

L135:
      label
      debug               1, "k", 8, 64
      debugline           64
      getlocal0
      getproperty         QName(PrivateNamespace("_-32M", "_-5h8:_-0XD"), "_-078")
      pushbyte            0
      callproperty        QName(Namespace("_-0Pj"), "_-3Rt"), 1
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal            9

      debugline           65
      getlocal            9
      callpropvoid        QName(Namespace("_-2W2"), "dispose"), 0

      debugline           63
      inclocal_i          2
L149:
      getlocal2
      getlocal            4
      getlocal            5
      subtract
      iflt                L135

      debugline           71
L155:
      pushbyte            1
      setlocal2

      debugline           74
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      convert_i
      setlocal            8

      debugline           75
      pushbyte            0
      setlocal            15

      getlocal1
      coerce_a
      setlocal            16

      jump                L518

L169:
      label
      getlocal            16
      getlocal            15
      nextvalue
      coerce              QName(PackageNamespace("_-5h8"), "_-4wF")
      setlocal            7

      debug               1, "k", 9, 96
      debug               1, "k", 10, 118
      debugline           78
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-32M", "_-5h8:_-0XD"), "_-0se")
      ifngt               L184

      jump                L520

      debugline           80
L184:
      getlocal            7
      pushnull
      equals
      dup
      iftrue              L194

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-32M", "_-5h8:_-0XD"), "_-6dv")
      pushnull
      equals
L194:
      iffalse             L197

      returnvoid

      debugline           82
L197:
      getlocal0
      getproperty         QName(PrivateNamespace("_-32M", "_-5h8:_-0XD"), "_-078")
      getlocal2
      decrement
      callproperty        QName(Namespace("_-0Pj"), "getListItemAt"), 1
      getlex              QName(PackageNamespace("_-X3"), "IWindowContainer")
      astypelate
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal3

      debugline           83
      getlocal3
      pushnull
      ifne                L212

      returnvoid

      debugline           85
L212:
      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace("_-32M", "_-5h8:_-0XD"), "_-078")
      getproperty         QName(Namespace("_-6q"), "width")
      setproperty         QName(Namespace("_-6q"), "width")

      debugline           88
      getlocal3
      getlocal2
      dup
      increment_i
      setlocal2

      pushbyte            2
      modulo
      iffalse             L229

      pushdouble          4289914618
      convert_u
      jump                L231

L229:
      pushdouble          4294967295
      convert_u
L231:
      setproperty         QName(Namespace("_-6q"), "color")

      debugline           91
      getlocal3
      pushstring          "score"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal            6

      debugline           92
      getlocal            6
      pushnull
      ifeq                L249

      debugline           93
      getlocal            6
      getlocal            7
      getproperty         QName(PackageNamespace(""), "highestPriority")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      setproperty         QName(Namespace("_-6q"), "caption")

      debugline           96
L249:
      getlocal            7
      callproperty        QName(PackageNamespace(""), "_-0YS"), 0
      coerce              QName(PackageNamespace("_-5gy"), "_-0M3")
      setlocal            10

      debugline           97
      getlocal            10
      pushnull
      ifne                L259

      returnvoid

      debugline           99
L259:
      getlocal3
      pushstring          "source"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal            6

      debugline           100
      getlocal            6
      pushnull
      ifeq                L276

      debugline           101
      getlocal            6
      getlex              QName(PackageNamespace("_-5h8"), "_-4S1")
      getlocal            10
      getproperty         QName(PackageNamespace(""), "_-5vs")
      callproperty        QName(PackageNamespace(""), "_-fQ"), 1
      setproperty         QName(Namespace("_-6q"), "caption")

      debugline           104
L276:
      getlocal3
      pushstring          "category"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal            6

      debugline           105
      getlocal            6
      pushnull
      ifeq                L293

      debugline           106
      getlocal            6
      getlex              QName(PackageNamespace("_-5h8"), "_-4S1")
      getlocal            10
      getproperty         QName(PackageNamespace(""), "_-tb")
      callproperty        QName(PackageNamespace(""), "_-196"), 1
      setproperty         QName(Namespace("_-6q"), "caption")

      debugline           109
L293:
      getlocal3
      pushstring          "target_name"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal            6

      debugline           110
      getlocal            6
      pushnull
      ifeq                L318

      debugline           111
      getlocal            10
      getproperty         QName(PackageNamespace(""), "_-0ty")
      pushbyte            0
      ifeq                L314

      debugline           112
      getlocal            6
      getlocal            10
      getproperty         QName(PackageNamespace(""), "_-0mu")
      setproperty         QName(Namespace("_-6q"), "caption")

      jump                L318

      debugline           114
L314:
      getlocal            6
      pushstring          ""
      setproperty         QName(Namespace("_-6q"), "caption")

      debugline           118
L318:
      getlocal3
      pushstring          "target_icon"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow")
      astypelate
      coerce              QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow")
      setlocal            11

      debugline           119
      getlocal            11
      pushnull
      ifeq                L384

      debug               1, "k", 11, 120
      debug               1, "k", 12, 121
      debugline           120
      getlocal            10
      getproperty         QName(PackageNamespace(""), "_-0ty")
      iffalse             L337

      pushstring          "user_icon_png"
      jump                L338

L337:
      pushstring          "room_icon_png"
L338:
      coerce_s
      setlocal            12

      debugline           121
      getlocal0
      getproperty         QName(PrivateNamespace("_-32M", "_-5h8:_-0XD"), "_-64D")
      getproperty         QName(PackageNamespace(""), "assets")
      getlocal            12
      callproperty        QName(Namespace("_-0LM"), "getAssetByName"), 1
      getlex              QName(PackageNamespace("_-eg"), "BitmapDataAsset")
      astypelate
      coerce              QName(PackageNamespace("_-eg"), "BitmapDataAsset")
      setlocal            13

      debugline           122
      getlocal            13
      pushnull
      equals
      not
      dup
      iffalse             L365

      pop
      getlocal            13
      getproperty         QName(PackageNamespace(""), "content")
      getlex              QName(PackageNamespace("flash.display"), "BitmapData")
      astypelate
      pushnull
      equals
      not
L365:
      iffalse             L384

      debug               1, "k", 13, 123
      debugline           123
      getlocal            13
      getproperty         QName(PackageNamespace(""), "content")
      getlex              QName(PackageNamespace("flash.display"), "BitmapData")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            14

      debugline           124
      getlocal            14
      pushnull
      ifeq                L384

      debugline           125
      getlocal            11
      getlocal            14
      callproperty        QName(PackageNamespace(""), "clone"), 0
      setproperty         QName(Namespace("_-5Rl"), "bitmap")

      debugline           130
L384:
      getlocal3
      pushstring          "time"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal            6

      debugline           131
      getlocal            6
      pushnull
      ifeq                L400

      debugline           132
      getlocal            6
      getlocal            7
      getlocal            8
      callproperty        QName(PackageNamespace(""), "_-2B0"), 1
      setproperty         QName(Namespace("_-6q"), "caption")

      debugline           135
L400:
      getlocal3
      pushstring          "msgs"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal            6

      debugline           136
      getlocal            6
      pushnull
      ifeq                L416

      debugline           137
      getlocal            6
      getlocal            7
      callproperty        QName(PackageNamespace(""), "_-4LM"), 0
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      setproperty         QName(Namespace("_-6q"), "caption")

      debugline           140
L416:
      getlocal3
      pushstring          "picker"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal            6

      debugline           141
      getlocal            6
      pushnull
      ifeq                L431

      debugline           142
      getlocal            6
      getlocal            7
      getproperty         QName(PackageNamespace(""), "_-05S")
      setproperty         QName(Namespace("_-6q"), "caption")

      debugline           145
L431:
      getlocal3
      pushstring          "pick_button"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal            6

      debugline           146
      getlocal            6
      pushnull
      ifeq                L460

      debugline           147
      getlocal            6
      getlocal            7
      getproperty         QName(PackageNamespace(""), "id")
      setproperty         QName(Namespace("_-6q"), "id")

      debugline           148
      getlocal            6
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("_-32M", "_-5h8:_-0XD"), "_-WC")
      callpropvoid        QName(Namespace("_-6q"), "removeEventListener"), 2

      debugline           149
      getlocal            6
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("_-32M", "_-5h8:_-0XD"), "_-WC")
      callpropvoid        QName(Namespace("_-6q"), "addEventListener"), 2

      debugline           152
L460:
      getlocal3
      pushstring          "handle_button"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal            6

      debugline           153
      getlocal            6
      pushnull
      ifeq                L489

      debugline           154
      getlocal            6
      getlocal            7
      getproperty         QName(PackageNamespace(""), "id")
      setproperty         QName(Namespace("_-6q"), "id")

      debugline           155
      getlocal            6
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("_-32M", "_-5h8:_-0XD"), "_-5fi")
      callpropvoid        QName(Namespace("_-6q"), "removeEventListener"), 2

      debugline           156
      getlocal            6
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("_-32M", "_-5h8:_-0XD"), "_-5fi")
      callpropvoid        QName(Namespace("_-6q"), "addEventListener"), 2

      debugline           159
L489:
      getlocal3
      pushstring          "release_button"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal            6

      debugline           160
      getlocal            6
      pushnull
      ifeq                L518

      debugline           161
      getlocal            6
      getlocal            7
      getproperty         QName(PackageNamespace(""), "id")
      setproperty         QName(Namespace("_-6q"), "id")

      debugline           162
      getlocal            6
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("_-32M", "_-5h8:_-0XD"), "_-4Pi")
      callpropvoid        QName(Namespace("_-6q"), "removeEventListener"), 2

      debugline           163
      getlocal            6
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("_-32M", "_-5h8:_-0XD"), "_-4Pi")
      callpropvoid        QName(Namespace("_-6q"), "addEventListener"), 2

      debugline           75
L518:
      hasnext2            16, 15
      iftrue              L169

L520:
      kill                16
      kill                15
      debugline           167
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-32M", "_-5h8:_-0XD"), "_-WC")
   method
    refid "_-5h8:_-0XD/_-WC"
    param QName(PackageNamespace("_-CA"), "WindowMouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           188
      getlocal0
      pushscope

      debug               1, "k", 0, 188
      debugline           189
      getlocal0
      getproperty         QName(PrivateNamespace("_-32M", "_-5h8:_-0XD"), "_-0Mq")
      pushnull
      ifne                L12

      returnvoid

      debugline           190
L12:
      getlocal0
      getproperty         QName(PrivateNamespace("_-32M", "_-5h8:_-0XD"), "_-0Mq")
      getlocal1
      getproperty         QName(PackageNamespace(""), "window")
      getproperty         QName(Namespace("_-6q"), "id")
      pushstring          "pick button"
      callpropvoid        QName(PackageNamespace(""), "_-D9"), 2

      debugline           191
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-32M", "_-5h8:_-0XD"), "_-5fi")
   method
    refid "_-5h8:_-0XD/_-5fi"
    param QName(PackageNamespace("_-CA"), "WindowMouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           193
      getlocal0
      pushscope

      debug               1, "k", 0, 193
      debugline           194
      getlocal0
      getproperty         QName(PrivateNamespace("_-32M", "_-5h8:_-0XD"), "_-64D")
      pushnull
      ifne                L12

      returnvoid

      debugline           195
L12:
      getlocal0
      getproperty         QName(PrivateNamespace("_-32M", "_-5h8:_-0XD"), "_-0Mq")
      getlocal1
      getproperty         QName(PackageNamespace(""), "window")
      getproperty         QName(Namespace("_-6q"), "id")
      callpropvoid        QName(PackageNamespace(""), "_-NV"), 1

      debugline           196
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-32M", "_-5h8:_-0XD"), "_-4Pi")
   method
    refid "_-5h8:_-0XD/_-4Pi"
    param QName(PackageNamespace("_-CA"), "WindowMouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           198
      getlocal0
      pushscope

      debug               1, "k", 0, 198
      debugline           199
      getlocal0
      getproperty         QName(PrivateNamespace("_-32M", "_-5h8:_-0XD"), "_-0Mq")
      pushnull
      ifne                L12

      returnvoid

      debugline           200
L12:
      getlocal0
      getproperty         QName(PrivateNamespace("_-32M", "_-5h8:_-0XD"), "_-0Mq")
      getlocal1
      getproperty         QName(PackageNamespace(""), "window")
      getproperty         QName(Namespace("_-6q"), "id")
      callpropvoid        QName(PackageNamespace(""), "_-28t"), 1

      debugline           201
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-5h8:_-0XD/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
