class
 refid "_-5h8:_-4S1"
 instance QName(PackageNamespace("_-5h8"), "_-4S1")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0gB")
  iinit
   refid "_-5h8:_-4S1/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           73
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-5h8:_-4S1/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 6
    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace("_-0gB", "_-5h8:_-4S1"), "_-1uv") slotid 1 type QName(PackageNamespace("_-647"), "_-6kP") end
 trait method QName(PackageNamespace(""), "_-6Ti") flag FINAL dispid 3
  method
   refid "_-5h8:_-4S1/_-6Ti"
   param QName(PackageNamespace("_-647"), "_-6kP")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           8
     getlocal0
     pushscope

     debug               1, "k", 0, 8
     debugline           9
     findproperty        QName(PrivateNamespace("_-0gB", "_-5h8:_-4S1"), "_-1uv")
     getlocal1
     setproperty         QName(PrivateNamespace("_-0gB", "_-5h8:_-4S1"), "_-1uv")

     debugline           10
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-fQ") flag FINAL dispid 4
  method
   refid "_-5h8:_-4S1/_-fQ"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "String")
   body
    maxstack 2
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           12
     getlocal0
     pushscope

     debug               1, "k", 0, 12
     jump                L63

L6:
     label
     pushstring          "Normal"
     debugline           17
     returnvalue

L10:
     label
     pushstring          "Automatic"
     debugline           18
     returnvalue

L14:
     label
     pushstring          "Automatic IM"
     debugline           19
     returnvalue

L18:
     label
     pushstring          "Guide System"
     debugline           20
     returnvalue

L22:
     label
     pushstring          "IM"
     debugline           21
     returnvalue

L26:
     label
     pushstring          "Room"
     debugline           22
     returnvalue

L30:
     label
     pushstring          "Panic"
     debugline           23
     returnvalue

L34:
     label
     pushstring          "Guardian"
     debugline           24
     returnvalue

L38:
     label
     pushstring          "Automatic Helper"
     debugline           25
     returnvalue

L42:
     label
     pushstring          "Discussion"
     debugline           26
     returnvalue

L46:
     label
     pushstring          "Selfie"
     debugline           27
     returnvalue

L50:
     label
     pushstring          "Photo"
     debugline           28
     returnvalue

L54:
     label
     pushstring          "Ambassador"
     debugline           29
     returnvalue

L58:
     label
     pushstring          "Unknown"
     debugline           30
     returnvalue

     debugline           15
L63:
     getlocal1
     setlocal2

     debugline           16
     pushbyte            1
     getlocal2
     ifstrictne          L72

     pushbyte            0
     jump                L153

     debugline           17
L72:
     pushbyte            2
     getlocal2
     ifstrictne          L78

     pushbyte            1
     jump                L153

     debugline           18
L78:
     pushbyte            3
     getlocal2
     ifstrictne          L84

     pushbyte            2
     jump                L153

     debugline           19
L84:
     pushbyte            4
     getlocal2
     ifstrictne          L90

     pushbyte            3
     jump                L153

     debugline           20
L90:
     pushbyte            5
     getlocal2
     ifstrictne          L96

     pushbyte            4
     jump                L153

     debugline           21
L96:
     pushbyte            6
     getlocal2
     ifstrictne          L102

     pushbyte            5
     jump                L153

     debugline           22
L102:
     pushbyte            7
     getlocal2
     ifstrictne          L108

     pushbyte            6
     jump                L153

     debugline           23
L108:
     pushbyte            8
     getlocal2
     ifstrictne          L114

     pushbyte            7
     jump                L153

     debugline           24
L114:
     pushbyte            9
     getlocal2
     ifstrictne          L120

     pushbyte            8
     jump                L153

     debugline           25
L120:
     pushbyte            10
     getlocal2
     ifstrictne          L126

     pushbyte            9
     jump                L153

     debugline           26
L126:
     pushbyte            11
     getlocal2
     ifstrictne          L132

     pushbyte            10
     jump                L153

     debugline           27
L132:
     pushbyte            12
     getlocal2
     ifstrictne          L138

     pushbyte            11
     jump                L153

     debugline           28
L138:
     pushbyte            14
     getlocal2
     ifstrictne          L144

     pushbyte            12
     jump                L153

     debugline           29
L144:
     pushbyte            15
     getlocal2
     ifstrictne          L149

     pushbyte            13
     jump                L153

L149:
     jump                L152

     pushbyte            14
     jump                L153

L152:
     pushbyte            14
L153:
     kill                2
     lookupswitch        L58, [L6, L6, L10, L14, L18, L22, L26, L30, L34, L38, L42, L46, L50, L54, L58]
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-196") flag FINAL dispid 5
  method
   refid "_-5h8:_-4S1/_-196"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "String")
   body
    maxstack 3
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           34
     getlocal0
     pushscope

     pushnull
     coerce_s
     setlocal2

     debug               1, "k", 0, 34
     debugline           35
     getlex              QName(PrivateNamespace("_-0gB", "_-5h8:_-4S1"), "_-1uv")
     pushnull
     ifeq                L29

     debug               1, "k", 1, 36
     debugline           36
     getlex              QName(PrivateNamespace("_-0gB", "_-5h8:_-4S1"), "_-1uv")
     pushstring          "help.cfh.topic."
     getlocal1
     add
     callproperty        QName(Namespace("_-US"), "getLocalization"), 1
     coerce_s
     setlocal2

     debugline           37
     getlex              QName(PackageNamespace("_-2-E"), "StringUtil")
     getlocal2
     callproperty        QName(PackageNamespace(""), "isEmpty"), 1
     iftrue              L29

     debugline           38
     getlocal2
     returnvalue

L29:
     jump                L135

L30:
     label
     pushstring          "Automatic"
     debugline           43
     returnvalue

L34:
     label
     pushstring          "Sex"
     debugline           44
     returnvalue

L38:
     label
     pushstring          "PII"
     debugline           45
     returnvalue

L42:
     label
     pushstring          "Scam"
     debugline           46
     returnvalue

L46:
     label
     pushstring          "Bullying"
     debugline           47
     returnvalue

L50:
     label
     pushstring          "Disruption"
     debugline           48
     returnvalue

L54:
     label
     pushstring          "Other"
     debugline           49
     returnvalue

L58:
     label
     pushstring          "Sex"
     debugline           50
     returnvalue

L62:
     label
     pushstring          "Scam"
     debugline           51
     returnvalue

L66:
     label
     pushstring          "Disruption"
     debugline           52
     returnvalue

L70:
     label
     pushstring          "Other"
     debugline           53
     returnvalue

L74:
     label
     pushstring          "Sex"
     debugline           54
     returnvalue

L78:
     label
     pushstring          "PII"
     debugline           55
     returnvalue

L82:
     label
     pushstring          "Bullying"
     debugline           56
     returnvalue

L86:
     label
     pushstring          "Other"
     debugline           57
     returnvalue

L90:
     label
     pushstring          "Hate"
     debugline           58
     returnvalue

L94:
     label
     pushstring          "Violence"
     debugline           59
     returnvalue

L98:
     label
     pushstring          "Sex"
     debugline           60
     returnvalue

L102:
     label
     pushstring          "Illegal"
     debugline           61
     returnvalue

L106:
     label
     pushstring          "PII"
     debugline           62
     returnvalue

L110:
     label
     pushstring          "Copyright"
     debugline           63
     returnvalue

L114:
     label
     pushstring          "Spam"
     debugline           64
     returnvalue

L118:
     label
     pushstring          "Guide"
     debugline           65
     returnvalue

L122:
     label
     pushstring          "Bullying"
     debugline           66
     returnvalue

L126:
     label
     pushstring          "Severe Alert"
     debugline           67
     returnvalue

L130:
     label
     pushstring          "Unknown"
     debugline           68
     returnvalue

     debugline           42
L135:
     getlocal1
     setlocal3

     debugline           43
     pushbyte            0
     getlocal3
     ifstrictne          L144

     pushbyte            0
     jump                L291

     debugline           44
L144:
     pushbyte            101
     getlocal3
     ifstrictne          L150

     pushbyte            1
     jump                L291

     debugline           45
L150:
     pushbyte            102
     getlocal3
     ifstrictne          L156

     pushbyte            2
     jump                L291

     debugline           46
L156:
     pushbyte            103
     getlocal3
     ifstrictne          L162

     pushbyte            3
     jump                L291

     debugline           47
L162:
     pushbyte            104
     getlocal3
     ifstrictne          L168

     pushbyte            4
     jump                L291

     debugline           48
L168:
     pushbyte            105
     getlocal3
     ifstrictne          L174

     pushbyte            5
     jump                L291

     debugline           49
L174:
     pushbyte            106
     getlocal3
     ifstrictne          L180

     pushbyte            6
     jump                L291

     debugline           50
L180:
     pushbyte            111
     getlocal3
     ifstrictne          L186

     pushbyte            7
     jump                L291

     debugline           51
L186:
     pushbyte            112
     getlocal3
     ifstrictne          L192

     pushbyte            8
     jump                L291

     debugline           52
L192:
     pushbyte            113
     getlocal3
     ifstrictne          L198

     pushbyte            9
     jump                L291

     debugline           53
L198:
     pushbyte            114
     getlocal3
     ifstrictne          L204

     pushbyte            10
     jump                L291

     debugline           54
L204:
     pushbyte            121
     getlocal3
     ifstrictne          L210

     pushbyte            11
     jump                L291

     debugline           55
L210:
     pushbyte            122
     getlocal3
     ifstrictne          L216

     pushbyte            12
     jump                L291

     debugline           56
L216:
     pushbyte            123
     getlocal3
     ifstrictne          L222

     pushbyte            13
     jump                L291

     debugline           57
L222:
     pushbyte            124
     getlocal3
     ifstrictne          L228

     pushbyte            14
     jump                L291

     debugline           58
L228:
     pushshort           130
     getlocal3
     ifstrictne          L234

     pushbyte            15
     jump                L291

     debugline           59
L234:
     pushshort           131
     getlocal3
     ifstrictne          L240

     pushbyte            16
     jump                L291

     debugline           60
L240:
     pushshort           132
     getlocal3
     ifstrictne          L246

     pushbyte            17
     jump                L291

     debugline           61
L246:
     pushshort           133
     getlocal3
     ifstrictne          L252

     pushbyte            18
     jump                L291

     debugline           62
L252:
     pushshort           134
     getlocal3
     ifstrictne          L258

     pushbyte            19
     jump                L291

     debugline           63
L258:
     pushshort           135
     getlocal3
     ifstrictne          L264

     pushbyte            20
     jump                L291

     debugline           64
L264:
     pushshort           136
     getlocal3
     ifstrictne          L270

     pushbyte            21
     jump                L291

     debugline           65
L270:
     pushshort           1024
     getlocal3
     ifstrictne          L276

     pushbyte            22
     jump                L291

     debugline           66
L276:
     pushshort           1025
     getlocal3
     ifstrictne          L282

     pushbyte            23
     jump                L291

     debugline           67
L282:
     pushshort           1026
     getlocal3
     ifstrictne          L287

     pushbyte            24
     jump                L291

L287:
     jump                L290

     pushbyte            25
     jump                L291

L290:
     pushbyte            25
L291:
     kill                3
     lookupswitch        L130, [L30, L34, L38, L42, L46, L50, L54, L58, L62, L66, L70, L74, L78, L82, L86, L90, L94, L98, L102, L106, L110, L114, L118, L122, L126, L130]
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
