class
 refid "_-5h8:_-5Yg"
 instance QName(PackageNamespace("_-5h8"), "_-5Yg")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-6jQ", [PackageNamespace("_-1M6")])
  implements Multiname("_-4pl", [PackageNamespace("_-5h8")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4kI")
  iinit
   refid "_-5h8:_-5Yg/iinit"
   param QName(PackageNamespace("_-5h8"), "ModerationManager")
   param QName(PackageNamespace(""), "int")
   body
    maxstack 2
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           38
     getlocal0
     pushscope

     debug               1, "k", 0, 38
     debug               1, "k", 1, 38
     debugline           34
     getlocal0
     newarray            0
     initproperty        QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-4BJ")

     debugline           38
     getlocal0
     constructsuper      0

     debugline           39
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-2Ry")

     debugline           40
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-0r0")

     debugline           41
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-2Ry") type QName(PackageNamespace("_-5h8"), "ModerationManager") end
  trait slot QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_frame") type QName(PackageNamespace("_-1Bv"), "IFrameWindow") end
  trait slot QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-078") type QName(PackageNamespace("_-1Bv"), "IItemListWindow") end
  trait slot QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-0r0") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-54I") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_disposed") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-3-7") type QName(PackageNamespace("_-X3"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-2BA") type QName(PackageNamespace("flash.utils"), "Timer") end
  trait slot QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-4BJ") type QName(PackageNamespace(""), "Array") end
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-5h8:_-5Yg/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           36
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_disposed")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "show")
   method
    refid "_-5h8:_-5Yg/show"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           43
      getlocal0
      pushscope

      debug               1, "k", 0, 58
      debugline           45
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "Timer")
      pushshort           300
      pushbyte            1
      constructprop       QName(PackageNamespace("flash.utils"), "Timer"), 2
      initproperty        QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-2BA")

      debugline           46
      getlocal0
      getproperty         QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-2BA")
      getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
      getproperty         QName(PackageNamespace(""), "TIMER")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-9y")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      debugline           47
      getlocal0
      getproperty         QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-2Ry")
      getproperty         QName(PackageNamespace(""), "_-5kD")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_-5Mi"), 1

      debugline           48
      getlocal0
      getproperty         QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-2Ry")
      getproperty         QName(PackageNamespace(""), "connection")
      findpropstrict      QName(PackageNamespace("_-5GV"), "_-40N")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-0r0")
      constructprop       QName(PackageNamespace("_-5GV"), "_-40N"), 1
      callpropvoid        QName(Namespace("_-6NY"), "send"), 1

      debugline           50
      getlocal0
      findpropstrict      QName(PackageNamespace("_-1Bv"), "IFrameWindow")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-2Ry")
      pushstring          "roomvisits_frame"
      callproperty        QName(PackageNamespace(""), "getXmlWindow"), 1
      callproperty        QName(PackageNamespace("_-1Bv"), "IFrameWindow"), 1
      initproperty        QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_frame")

      debugline           51
      getlocal0
      findpropstrict      QName(PackageNamespace("_-1Bv"), "IItemListWindow")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_frame")
      pushstring          "visits_list"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-1Bv"), "IItemListWindow"), 1
      initproperty        QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-078")

      debugline           53
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-078")
      pushbyte            0
      callproperty        QName(Namespace("_-0Pj"), "getListItemAt"), 1
      getlex              QName(PackageNamespace("_-X3"), "IWindowContainer")
      astypelate
      initproperty        QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-3-7")

      debugline           54
      getlocal0
      getproperty         QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-078")
      callpropvoid        QName(Namespace("_-0Pj"), "_-5Zx"), 0

      debugline           56
      getlocal0
      getproperty         QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_frame")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-4QR")
      setproperty         QName(Namespace("_-6q"), "procedure")

      debugline           58
      getlocal0
      getproperty         QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_frame")
      pushstring          "close"
      callproperty        QName(Namespace("_-3si"), "findChildByTag"), 1
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal1

      debugline           59
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-5ob")
      setproperty         QName(Namespace("_-6q"), "procedure")

      debugline           60
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2Ep")
   method
    refid "_-5h8:_-5Yg/_-2Ep"
    param QName(PackageNamespace("_-4Hf"), "_-40F")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           62
      getlocal0
      pushscope

      debug               1, "k", 0, 62
      debugline           63
      getlocal1
      getproperty         QName(PackageNamespace(""), "userId")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-0r0")
      ifeq                L14

      debugline           64
      returnvoid

      debugline           66
L14:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_disposed")
      iffalse             L20

      debugline           67
      returnvoid

      debugline           70
L20:
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "rooms")
      setproperty         QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-54I")

      debugline           71
      getlocal0
      getproperty         QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_frame")
      pushstring          "Room visits: "
      getlocal1
      getproperty         QName(PackageNamespace(""), "userName")
      add
      setproperty         QName(Namespace("_-6q"), "caption")

      debugline           73
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "populate"), 0

      debugline           74
      getlocal0
      pushnull
      callpropvoid        QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-9y"), 1

      debugline           75
      getlocal0
      getproperty         QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_frame")
      pushtrue
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           76
      getlocal0
      getproperty         QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-2Ry")
      getproperty         QName(PackageNamespace(""), "_-5kD")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_-4SG"), 1

      debugline           77
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getType")
   method
    refid "_-5h8:_-5Yg/getType"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           79
      getlocal0
      pushscope

      debugline           80
      getlex              QName(PackageNamespace("_-5h8"), "WindowTracker")
      getproperty         QName(PackageNamespace(""), "_-3dH")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getId")
   method
    refid "_-5h8:_-5Yg/getId"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           82
      getlocal0
      pushscope

      pushstring          ""
      debugline           83
      getlocal0
      getproperty         QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-0r0")
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-5r2")
   method
    refid "_-5h8:_-5Yg/_-5r2"
    returns QName(PackageNamespace("_-1Bv"), "IFrameWindow")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           85
      getlocal0
      pushscope

      debugline           86
      getlocal0
      getproperty         QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_frame")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "populate")
   method
    refid "_-5h8:_-5Yg/populate"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           89
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-4Hf"), "_-5Ch")
      setlocal2

      debug               1, "k", 0, 90
      debug               1, "k", 1, 91
      debugline           90
      pushtrue
      setlocal1

      debugline           92
      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-54I")
      coerce_a
      setlocal            4

      jump                L36

L20:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("_-4Hf"), "_-5Ch")
      setlocal2

      debugline           93
      getlocal0
      getlocal2
      getlocal1
      callpropvoid        QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-5XW"), 2

      debugline           94
      getlocal1
      not
      setlocal1

      debugline           92
L36:
      hasnext2            4, 3
      iftrue              L20

      kill                4
      kill                3
      debugline           96
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-5XW")
   method
    refid "_-5h8:_-5Yg/_-5XW"
    param QName(PackageNamespace("_-4Hf"), "_-5Ch")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 8
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           98
      getlocal0
      pushscope

      debug               1, "k", 0, 98
      debug               1, "k", 1, 98
      debug               1, "k", 2, 99
      debug               1, "k", 3, 100
      debug               1, "k", 4, 103
      debug               1, "k", 5, 108
      debug               1, "k", 6, 111
      debugline           99
      getlocal0
      callproperty        QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-1Z3"), 0
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal3

      debugline           100
      getlocal2
      iffalse             L22

      pushdouble          4288861930
      convert_u
      jump                L24

L22:
      pushdouble          4294967295
      convert_u
L24:
      convert_u
      setlocal            4

      debugline           101
      getlocal3
      getlocal            4
      setproperty         QName(Namespace("_-6q"), "color")

      debugline           103
      getlocal3
      pushstring          "room_name_txt"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal            5

      debugline           104
      getlocal            5
      getlocal1
      getproperty         QName(PackageNamespace(""), "roomName")
      setproperty         QName(Namespace("_-6q"), "caption")

      debugline           105
      findpropstrict      QName(PackageNamespace("_-5h8"), "_-6Fp")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_frame")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-2Ry")
      getlocal            5
      getlocal1
      getproperty         QName(PackageNamespace(""), "roomId")
      constructprop       QName(PackageNamespace("_-5h8"), "_-6Fp"), 4
      pop
      debugline           106
      getlocal            5
      getlocal            4
      setproperty         QName(Namespace("_-6q"), "color")

      debugline           108
      findpropstrict      QName(PackageNamespace("_-1Bv"), "ITextWindow")
      getlocal3
      pushstring          "time_txt"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-1Bv"), "ITextWindow"), 1
      coerce              QName(PackageNamespace("_-1Bv"), "ITextWindow")
      setlocal            6

      debugline           109
      getlocal            6
      findpropstrict      QName(PackageNamespace(""), "_-4BZ")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-4K9")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-6dk")
      callproperty        QName(PackageNamespace(""), "_-4BZ"), 2
      setproperty         QName(Namespace("_-3oN"), "text")

      debugline           111
      findpropstrict      QName(PackageNamespace("_-1Bv"), "ITextWindow")
      getlocal3
      pushstring          "view_room_txt"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-1Bv"), "ITextWindow"), 1
      coerce              QName(PackageNamespace("_-1Bv"), "ITextWindow")
      setlocal            7

      debugline           112
      findpropstrict      QName(PackageNamespace("_-5h8"), "_-3WR")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-2Ry")
      getlocal            7
      getlocal1
      getproperty         QName(PackageNamespace(""), "roomId")
      constructprop       QName(PackageNamespace("_-5h8"), "_-3WR"), 3
      pop
      debugline           113
      getlocal            7
      getlocal            4
      setproperty         QName(Namespace("_-6q"), "color")

      debugline           115
      getlocal0
      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-078")
      callpropvoid        QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-40U"), 2

      debugline           116
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-40U")
   method
    refid "_-5h8:_-5Yg/_-40U"
    param QName(PackageNamespace("_-X3"), "IWindowContainer")
    param QName(PackageNamespace("_-1Bv"), "IItemListWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           118
      getlocal0
      pushscope

      debug               1, "k", 0, 118
      debug               1, "k", 1, 118
      debugline           119
      getlocal2
      getlocal1
      callpropvoid        QName(Namespace("_-0Pj"), "addListItem"), 1

      debugline           120
      getlocal0
      getproperty         QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-4BJ")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           121
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-1Z3")
   method
    refid "_-5h8:_-5Yg/_-1Z3"
    returns QName(PackageNamespace("_-X3"), "IWindowContainer")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           123
      getlocal0
      pushscope

      debugline           124
      getlex              QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-32O")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifngt               L16

      debugline           125
      getlex              QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-32O")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "pop"), 0
      getlex              QName(PackageNamespace("_-X3"), "IWindowContainer")
      astypelate
      returnvalue

      debugline           127
L16:
      findpropstrict      QName(PackageNamespace("_-X3"), "IWindowContainer")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-3-7")
      callproperty        QName(Namespace("_-6q"), "clone"), 0
      callproperty        QName(PackageNamespace("_-X3"), "IWindowContainer"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-376")
   method
    refid "_-5h8:_-5Yg/_-376"
    param QName(PackageNamespace("_-X3"), "IWindowContainer")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           131
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal3

      debug               1, "k", 0, 131
      debugline           132
      getlex              QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-32O")
      getproperty         QName(PackageNamespace(""), "length")
      getlex              QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-1WA")
      ifnlt               L56

      debug               1, "k", 1, 133
      debug               1, "k", 2, 135
      debugline           133
      getlocal1
      pushstring          "room_name_txt"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal2

      debugline           134
      getlocal2
      pushnull
      setproperty         QName(Namespace("_-6q"), "procedure")

      debugline           135
      getlocal1
      pushstring          "view_room_txt"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal3

      debugline           136
      getlocal3
      pushnull
      setproperty         QName(Namespace("_-6q"), "procedure")

      debugline           137
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-3-7")
      getproperty         QName(Namespace("_-6q"), "width")
      setproperty         QName(Namespace("_-6q"), "width")

      debugline           138
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-3-7")
      getproperty         QName(Namespace("_-6q"), "height")
      setproperty         QName(Namespace("_-6q"), "height")

      debugline           139
      getlex              QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-32O")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      jump                L59

      debugline           141
L56:
      getlocal1
      callpropvoid        QName(Namespace("_-2W2"), "dispose"), 0

      debugline           143
L59:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-5ob")
   method
    refid "_-5h8:_-5Yg/_-5ob"
    param QName(PackageNamespace("_-CA"), "WindowEvent")
    param QName(PackageNamespace("_-X3"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           144
      getlocal0
      pushscope

      debug               1, "k", 0, 144
      debug               1, "k", 1, 144
      debugline           145
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      ifeq                L15

      debugline           146
      returnvoid

      debugline           148
L15:
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           149
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-4QR")
   method
    refid "_-5h8:_-5Yg/_-4QR"
    param QName(PackageNamespace("_-CA"), "WindowEvent")
    param QName(PackageNamespace("_-X3"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           151
      getlocal0
      pushscope

      debug               1, "k", 0, 151
      debug               1, "k", 1, 151
      debugline           152
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-CA"), "WindowEvent")
      getproperty         QName(PackageNamespace(""), "_-6-a")
      equals
      not
      dup
      iftrue              L21

      pop
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_frame")
      equals
      not
L21:
      iffalse             L25

      debugline           153
      returnvoid

      debugline           155
L25:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-2BA")
      getproperty         QName(PackageNamespace(""), "running")
      iftrue              L38

      debugline           156
      getlocal0
      getproperty         QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-2BA")
      callpropvoid        QName(PackageNamespace(""), "reset"), 0

      debugline           157
      getlocal0
      getproperty         QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-2BA")
      callpropvoid        QName(PackageNamespace(""), "start"), 0

      debugline           159
L38:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-9y")
   method
    refid "_-5h8:_-5Yg/_-9y"
    param QName(PackageNamespace("flash.events"), "TimerEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           161
      getlocal0
      pushscope

      debug               1, "k", 0, 161
      debug               1, "k", 1, 162
      debug               1, "k", 2, 163
      debug               1, "k", 3, 164
      debug               1, "k", 4, 166
      debugline           162
      findpropstrict      QName(PackageNamespace("_-X3"), "IWindowContainer")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-078")
      getproperty         QName(Namespace("_-6q"), "parent")
      callproperty        QName(PackageNamespace("_-X3"), "IWindowContainer"), 1
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal2

      debugline           163
      getlocal2
      pushstring          "scroller"
      callproperty        QName(Namespace("_-3si"), "getChildByName"), 1
      getlex              QName(PackageNamespace("_-X3"), "IWindow")
      astypelate
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal3

      debugline           164
      getlocal0
      getproperty         QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-078")
      getproperty         QName(Namespace("_-2YL"), "_-nF")
      getproperty         QName(PackageNamespace(""), "height")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-078")
      getproperty         QName(Namespace("_-6q"), "height")
      greaterthan
      setlocal            4

      debugline           166
      pushbyte            17
      setlocal            5

      debugline           168
      getlocal3
      getproperty         QName(Namespace("_-6q"), "visible")
      iffalse             L61

      debugline           169
      getlocal            4
      iffalse             L47

      jump                L59

      debugline           171
L47:
      getlocal3
      pushfalse
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           172
      getlocal0
      getproperty         QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-078")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-078")
      getproperty         QName(Namespace("_-6q"), "width")
      getlocal            5
      add
      setproperty         QName(Namespace("_-6q"), "width")

L59:
      jump                L77

      debugline           175
L61:
      getlocal            4
      iffalse             L77

      debugline           176
      getlocal3
      pushtrue
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           177
      getlocal0
      getproperty         QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-078")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-078")
      getproperty         QName(Namespace("_-6q"), "width")
      getlocal            5
      subtract
      setproperty         QName(Namespace("_-6q"), "width")

      debugline           181
L77:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-5h8:_-5Yg/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           186
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal1

      debug               1, "k", 0, 211
      debugline           187
      getlocal0
      getproperty         QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_disposed")
      iffalse             L15

      debugline           188
      returnvoid

      debugline           191
L15:
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_disposed")

      debugline           192
      getlocal0
      getproperty         QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-078")
      pushnull
      ifeq                L36

      debugline           194
      getlocal0
      getproperty         QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-078")
      callpropvoid        QName(Namespace("_-0Pj"), "_-5Zx"), 0

      debugline           195
      getlocal0
      getproperty         QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-078")
      callpropvoid        QName(Namespace("_-2W2"), "dispose"), 0

      debugline           196
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-078")

      debugline           198
L36:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_frame")
      pushnull
      ifeq                L49

      debugline           199
      getlocal0
      getproperty         QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_frame")
      callpropvoid        QName(Namespace("_-6q"), "destroy"), 0

      debugline           200
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_frame")

      debugline           203
L49:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-2Ry")

      debugline           205
      getlocal0
      getproperty         QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-2BA")
      pushnull
      ifeq                L74

      debugline           206
      getlocal0
      getproperty         QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-2BA")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      debugline           207
      getlocal0
      getproperty         QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-2BA")
      getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
      getproperty         QName(PackageNamespace(""), "TIMER")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-9y")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      debugline           208
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-2BA")

      debugline           212
L74:
      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-4BJ")
      coerce_a
      setlocal3

      jump                L92

L81:
      label
      getlocal3
      getlocal2
      nextvalue
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal1

      debugline           213
      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-376"), 1

      debugline           212
L92:
      hasnext2            3, 2
      iftrue              L81

      kill                3
      kill                2
      debugline           216
      getlocal0
      getproperty         QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-3-7")
      pushnull
      ifeq                L110

      debugline           217
      getlocal0
      getproperty         QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-3-7")
      callpropvoid        QName(Namespace("_-2W2"), "dispose"), 0

      debugline           218
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-3-7")

      debugline           221
L110:
      getlocal0
      newarray            0
      initproperty        QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-4BJ")

      debugline           222
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-5h8:_-5Yg/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 31
    findproperty        QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-32O")
    newarray            0
    setproperty         QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-32O")

    debug               1, "k", 1, 32
    findproperty        QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-1WA")
    pushshort           200
    setproperty         QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-1WA")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-32O") slotid 1 type QName(PackageNamespace(""), "Array") end
 trait slot QName(PrivateNamespace("_-4kI", "_-5h8:_-5Yg"), "_-1WA") slotid 2 type QName(PackageNamespace(""), "int") value Integer(200) end
 trait method QName(PackageNamespace(""), "_-4BZ") flag FINAL dispid 3
  method
   refid "_-5h8:_-5Yg/_-4BZ"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "String")
   body
    maxstack 3
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           224
     getlocal0
     pushscope

     debug               1, "k", 0, 224
     debug               1, "k", 1, 224
     debugline           225
     findpropstrict      QName(PackageNamespace(""), "_-5vJ")
     getlocal1
     callproperty        QName(PackageNamespace(""), "_-5vJ"), 1
     pushstring          ":"
     add
     findpropstrict      QName(PackageNamespace(""), "_-5vJ")
     getlocal2
     callproperty        QName(PackageNamespace(""), "_-5vJ"), 1
     add
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-5vJ") flag FINAL dispid 4
  method
   refid "_-5h8:_-5Yg/_-5vJ"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "String")
   body
    maxstack 2
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           228
     getlocal0
     pushscope

     debug               1, "k", 0, 228
     debugline           229
     getlocal1
     pushbyte            10
     lessthan
     iffalse             L15

     pushstring          "0"
     getlocal1
     add
     coerce_s
     jump                L19

L15:
     pushstring          ""
     getlocal1
     add
     coerce_s
L19:
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
