script ; 1857
 sinit
  refid "_-5h8:ModerationManager.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           33
    findpropstrict      Multiname("ModerationManager", [PackageNamespace("_-5h8")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-1M6"), "Component")
    pushscope

    getlex              QName(PackageNamespace("_-1M6"), "Component")
    newclass            "_-5h8:ModerationManager"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-5h8"), "ModerationManager")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5h8"), "ModerationManager")
  #include "ModerationManager.class.asasm"
 end ; trait
end ; script
