script ; 3310
 sinit
  refid "_-5h8:ModerationMessageHandler.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           25
    findpropstrict      Multiname("ModerationMessageHandler", [PackageNamespace("_-5h8")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-5h8:ModerationMessageHandler"
    popscope
    initproperty        QName(PackageNamespace("_-5h8"), "ModerationMessageHandler")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5h8"), "ModerationMessageHandler")
  #include "ModerationMessageHandler.class.asasm"
 end ; trait
end ; script
