class
 refid "_-4mE:_-0t7"
 instance QName(PackageNamespace("_-4mE"), "_-0t7")
  extends QName(PackageNamespace("_-3CZ"), "_-10C")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4EA")
  iinit
   refid "_-4mE:_-0t7/iinit"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace("_-1JH"), "_-43i")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   flag HAS_OPTIONAL
   optional False()
   optional False()
   optional False()
   optional False()
   optional False()
   optional False()
   body
    maxstack 10
    localcount 13
    initscopedepth 7
    maxscopedepth 8
    code
     debugfile           "k"
     debugline           26
     getlocal0
     pushscope

     debug               1, "k", 0, 26
     debug               1, "k", 1, 26
     debug               1, "k", 2, 26
     debug               1, "k", 3, 26
     debug               1, "k", 4, 26
     debug               1, "k", 5, 26
     debug               1, "k", 6, 26
     debug               1, "k", 7, 26
     debug               1, "k", 8, 26
     debug               1, "k", 9, 26
     debug               1, "k", 10, 26
     debug               1, "k", 11, 26
     debugline           29
     getlocal0
     getlocal1
     getlocal2
     getlocal3
     getlocal            7
     getlocal            8
     getlocal            9
     getlocal            10
     getlocal            11
     getlocal            12
     constructsuper      9

     debugline           31
     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace("_-4EA", "_-4mE:_-0t7"), "_-3c8")

     debugline           32
     getlocal0
     getlocal            5
     initproperty        QName(PrivateNamespace("_-4EA", "_-4mE:_-0t7"), "_-2Lu")

     debugline           33
     getlocal0
     getlocal            6
     initproperty        QName(PrivateNamespace("_-4EA", "_-4mE:_-0t7"), "_-3Eu")

     debugline           34
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-4EA", "_-4mE:_-0t7"), "_-3c8") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace("_-4EA", "_-4mE:_-0t7"), "_-2Lu") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace("_-4EA", "_-4mE:_-0t7"), "_-3Eu") type QName(PackageNamespace(""), "Number") end
  trait getter QName(PackageNamespace(""), "_-4HZ")
   method
    refid "_-4mE:_-0t7/_-4HZ/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           18
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-4EA", "_-4mE:_-0t7"), "_-3c8")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-SH")
   method
    refid "_-4mE:_-0t7/_-SH/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           19
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-4EA", "_-4mE:_-0t7"), "_-2Lu")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-0aQ")
   method
    refid "_-4mE:_-0t7/_-0aQ/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           20
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-4EA", "_-4mE:_-0t7"), "_-3Eu")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-3V3")
   method
    refid "_-4mE:_-0t7/_-3V3/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 1
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           22
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-4EA", "_-4mE:_-0t7"), "_-3c8")
      pushdouble          0.499
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-6Yy")
   method
    refid "_-4mE:_-0t7/_-6Yy/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 1
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           23
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-4EA", "_-4mE:_-0t7"), "_-2Lu")
      pushdouble          0.499
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-4mv")
   method
    refid "_-4mE:_-0t7/_-4mv/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 1
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           24
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-4EA", "_-4mE:_-0t7"), "_-3Eu")
      pushdouble          0.499
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-4mE:_-0t7/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 6
   maxscopedepth 7
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
