script ; 4226
 sinit
  refid "_-4mE:_-1MN.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           5
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("_-3CZ"), "_-02a")
    pushscope

    getlex              QName(PackageNamespace("_-3CZ"), "_-02a")
    newclass            "_-4mE:_-1MN"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-4mE"), "_-1MN")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4mE"), "_-1MN") slotid 1
  #include "_-1MN.class.asasm"
 end ; trait
end ; script
