class
 refid "_-4mE:_-5n5"
 instance QName(PackageNamespace("_-4mE"), "_-5n5")
  extends QName(PackageNamespace("_-3CZ"), "_-02a")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-276")
  iinit
   refid "_-4mE:_-5n5/iinit"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace("_-1JH"), "_-43i")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   flag HAS_OPTIONAL
   optional False()
   optional False()
   body
    maxstack 5
    localcount 9
    initscopedepth 6
    maxscopedepth 7
    code
     debugfile           "k"
     debugline           19
     getlocal0
     pushscope

     debug               1, "k", 0, 19
     debug               1, "k", 1, 19
     debug               1, "k", 2, 19
     debug               1, "k", 3, 19
     debug               1, "k", 4, 19
     debug               1, "k", 5, 19
     debug               1, "k", 6, 19
     debug               1, "k", 7, 19
     debugline           20
     getlocal0
     getlocal1
     getlocal2
     getlocal            7
     getlocal            8
     constructsuper      4

     debugline           21
     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("_-276", "_-4mE:_-5n5"), "_-4wl")

     debugline           22
     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace("_-276", "_-4mE:_-5n5"), "_-58p")

     debugline           23
     getlocal0
     getlocal            5
     initproperty        QName(PrivateNamespace("_-276", "_-4mE:_-5n5"), "_-4gT")

     debugline           24
     getlocal0
     getlocal            6
     initproperty        QName(PrivateNamespace("_-276", "_-4mE:_-5n5"), "_-3hu")

     debugline           25
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-276", "_-4mE:_-5n5"), "_-4wl") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-276", "_-4mE:_-5n5"), "_-58p") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-276", "_-4mE:_-5n5"), "_-4gT") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-276", "_-4mE:_-5n5"), "_-3hu") type QName(PackageNamespace(""), "int") end
  trait getter QName(PackageNamespace(""), "enable")
   method
    refid "_-4mE:_-5n5/enable/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           27
      getlocal0
      pushscope

      debugline           28
      getlocal0
      getproperty         QName(PrivateNamespace("_-276", "_-4mE:_-5n5"), "_-4wl")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "hue")
   method
    refid "_-4mE:_-5n5/hue/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           31
      getlocal0
      pushscope

      debugline           32
      getlocal0
      getproperty         QName(PrivateNamespace("_-276", "_-4mE:_-5n5"), "_-58p")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "saturation")
   method
    refid "_-4mE:_-5n5/saturation/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           35
      getlocal0
      pushscope

      debugline           36
      getlocal0
      getproperty         QName(PrivateNamespace("_-276", "_-4mE:_-5n5"), "_-4gT")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "lightness")
   method
    refid "_-4mE:_-5n5/lightness/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           39
      getlocal0
      pushscope

      debugline           40
      getlocal0
      getproperty         QName(PrivateNamespace("_-276", "_-4mE:_-5n5"), "_-3hu")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-4mE:_-5n5/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 12
    findproperty        QName(PackageNamespace(""), "_-2UN")
    pushstring          "ROHSLCEE_ROOM_BACKGROUND_COLOR"
    initproperty        QName(PackageNamespace(""), "_-2UN")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-2UN") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("ROHSLCEE_ROOM_BACKGROUND_COLOR") end
end ; class
