script ; 3187
 sinit
  refid "_-39i:_-1Km.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           13
    findpropstrict      Multiname("_-1Km", [PackageNamespace("_-39i")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-39i:_-1Km"
    popscope
    initproperty        QName(PackageNamespace("_-39i"), "_-1Km")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-39i"), "_-1Km")
  #include "_-1Km.class.asasm"
 end ; trait
end ; script
