script ; 3165
 sinit
  refid "_-39i:_-2J8.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("_-2J8", [PackageNamespace("_-39i")])
    pushnull
    newclass            "_-39i:_-2J8"
    initproperty        QName(PackageNamespace("_-39i"), "_-2J8")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-39i"), "_-2J8")
  #include "_-2J8.class.asasm"
 end ; trait
end ; script
