class
 refid "_-39i:_-2J8"
 instance QName(PackageNamespace("_-39i"), "_-2J8")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-39i:_-2J8/iinit"
  end ; method
  trait getter QName(Namespace("_-40o"), "localization")
   method
    refid "_-39i:_-2J8/_-40o:localization/getter"
    returns QName(PackageNamespace("_-647"), "_-6kP")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-40o"), "assets")
   method
    refid "_-39i:_-2J8/_-40o:assets/getter"
    returns QName(PackageNamespace("_-eg"), "_-6Pl")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-40o"), "_-0Hs")
   method
    refid "_-39i:_-2J8/_-40o:_-0Hs/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("_-40o"), "_-2oC")
   method
    refid "_-39i:_-2J8/_-40o:_-2oC"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace("_-X3"), "IWindow")
    flag HAS_OPTIONAL
    optional Integer(1)
   end ; method
  end ; trait
  trait method QName(Namespace("_-40o"), "checkName")
   method
    refid "_-39i:_-2J8/_-40o:checkName"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-40o"), "_-0L3")
   method
    refid "_-39i:_-2J8/_-40o:_-0L3"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-40o"), "_-4fa")
   method
    refid "_-39i:_-2J8/_-40o:_-4fa"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-40o"), "_-5uW")
   method
    refid "_-39i:_-2J8/_-40o:_-5uW"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-39i:_-2J8/cinit"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
