class
 refid "_-DN:RenderRoomMessageComposer"
 instance QName(PackageNamespace("_-DN"), "RenderRoomMessageComposer")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-2KF", [PackageNamespace("_-6Wd")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0oO")
  iinit
   refid "_-DN:RenderRoomMessageComposer/iinit"
   param QName(PackageNamespace(""), "Array")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   body
    maxstack 3
    localcount 6
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           34
     getlocal0
     pushscope

     debug               1, "k", 0, 34
     debug               1, "k", 1, 34
     debug               1, "k", 2, 34
     debug               1, "k", 3, 34
     debug               1, "k", 4, 34
     debugline           32
     getlocal0
     newarray            0
     initproperty        QName(ProtectedNamespace("_-0oO"), "_-4T6")

     debugline           35
     getlocal0
     constructsuper      0

     debugline           36
     getlocal0
     getlocal0
     getlocal1
     callproperty        QName(ProtectedNamespace("_-0oO"), "_-27J"), 1
     initproperty        QName(PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), "_-38b")

     debugline           37
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), "_-56q")

     debugline           38
     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), "_-3HY")

     debugline           39
     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), "roomId")

     debugline           40
     getlocal0
     getlocal            5
     initproperty        QName(PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), "_-6Tb")

     debugline           41
     getlocal0
     findpropstrict      QName(PackageNamespace(""), "Date")
     constructprop       QName(PackageNamespace(""), "Date"), 0
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "getTime"), 0
     initproperty        QName(PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), "time")

     debugline           42
     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), "_-2Cc") type QName(PackageNamespace(""), "int") value Integer(8100) end
  trait slot QName(PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), "_-38b") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), "_-56q") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), "_-3HY") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), "_-1vR") type QName(PackageNamespace(""), "String") value Utf8("[]") end
  trait slot QName(PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), "roomId") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), "_-4aI") type QName(PackageNamespace(""), "int") value Integer(1) end
  trait slot QName(PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), "_-6Tb") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), "time") type QName(PackageNamespace(""), "Number") end
  trait slot QName(ProtectedNamespace("_-0oO"), "_-4T6") type QName(PackageNamespace(""), "Array") end
  trait method QName(PackageNamespace(""), "_-TI")
   method
    refid "_-DN:RenderRoomMessageComposer/_-TI"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           44
      getlocal0
      pushscope

      debug               1, "k", 0, 44
      debugline           45
      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), "_-1vR")

      debugline           46
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-5NM")
   method
    refid "_-DN:RenderRoomMessageComposer/_-5NM"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           48
      getlocal0
      pushscope

      debug               1, "k", 0, 48
      debugline           49
      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), "_-4aI")

      debugline           50
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-5q3")
   method
    refid "_-DN:RenderRoomMessageComposer/_-5q3"
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    body
     maxstack 6
     localcount 2
     initscopedepth 5
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           53
      getlocal0
      pushscope

      newactivation
      dup
      setlocal1

      pushscope

      debug               1, "k", 0, 53
      debugline           55
      getscopeobject      1
      getlex              QName(PackageNamespace(""), "JSON")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), "_-38b")
      newfunction         "_-DN:RenderRoomMessageComposer/_-5q3/inline_method"
      callproperty        QName(PackageNamespace(""), "stringify"), 2
      coerce_s
      setslot             1

      debugfile           "k"
      debugline           61
      getscopeobject      1
      findpropstrict      QName(PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), "_-2Qe")
      callproperty        QName(PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), "_-2Qe"), 0
      getscopeobject      1
      getslot             1
      add
      findpropstrict      QName(PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), "_-1YV")
      callproperty        QName(PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), "_-1YV"), 0
      add
      getlocal0
      getproperty         QName(PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), "_-56q")
      add
      debugline           62
      findpropstrict      QName(PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), "_-1J0")
      callproperty        QName(PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), "_-1J0"), 0
      add
      getlocal0
      getproperty         QName(PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), "_-3HY")
      add
      findpropstrict      QName(PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), "_-4QE")
      callproperty        QName(PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), "_-4QE"), 0
      add
      getlocal0
      getproperty         QName(PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), "_-1vR")
      add
      debugline           63
      findpropstrict      QName(PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), "_-3gk")
      callproperty        QName(PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), "_-3gk"), 0
      add
      getlocal0
      getproperty         QName(PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), "roomId")
      add
      coerce_s
      setslot             2

      debugline           65
      getlocal0
      getproperty         QName(PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), "_-4aI")
      pushbyte            1
      ifeq                L72

      debugline           66
      getscopeobject      1
      getscopeobject      1
      getslot             2
      findpropstrict      QName(PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), "_-3xy")
      callproperty        QName(PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), "_-3xy"), 0
      getlocal0
      getproperty         QName(PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), "_-4aI")
      add
      add
      coerce_s
      setslot             2

      debugline           69
L72:
      getscopeobject      1
      getlocal0
      getproperty         QName(PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), "time")
      pushbyte            100
      modulo
      convert_i
      setslot             3

      debugline           70
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), "time")
      getscopeobject      1
      getslot             3
      subtract
      initproperty        QName(PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), "time")

      debugline           72
      getscopeobject      1
      getlocal0
      getproperty         QName(PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), "time")
      pushbyte            100
      divide
      pushbyte            23
      modulo
      getlocal0
      getproperty         QName(PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), "_-6Tb")
      add
      convert_i
      setslot             4

      debugline           73
      getscopeobject      1
      getscopeobject      1
      getslot             2
      findpropstrict      QName(PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), "_-6XU")
      callproperty        QName(PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), "_-6XU"), 0
      getscopeobject      1
      getslot             4
      add
      add
      coerce_s
      setslot             2

      debugline           75
      getscopeobject      1
      getscopeobject      1
      getslot             2
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setslot             5

      debugline           76
      getscopeobject      1
      getscopeobject      1
      getslot             5
      getlocal0
      getproperty         QName(PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), "time")
      pushbyte            100
      divide
      pushbyte            17
      multiply
      add
      pushshort           1493
      modulo
      convert_i
      setslot             5

      debugline           78
      getscopeobject      1
      getlex              QName(PackageNamespace("_-6W6"), "CryptoTools")
      getscopeobject      1
      getslot             2
      callproperty        QName(PackageNamespace(""), "_-gM"), 1
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setslot             6

      debugline           79
      getscopeobject      1
      getlex              QName(PackageNamespace("_-6W6"), "CryptoTools")
      getscopeobject      1
      getslot             6
      getscopeobject      1
      getslot             5
      getlocal0
      getproperty         QName(PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), "roomId")
      callproperty        QName(PackageNamespace(""), "_-6e1"), 3
      convert_i
      setslot             7

      debugline           80
      getscopeobject      1
      getscopeobject      1
      getslot             2
      findpropstrict      QName(PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), "_-3M-")
      callproperty        QName(PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), "_-3M-"), 0
      getlocal0
      getproperty         QName(PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), "time")
      getscopeobject      1
      getslot             7
      add
      add
      add
      coerce_s
      setslot             2

      debugline           81
      getscopeobject      1
      getscopeobject      1
      getslot             2
      findpropstrict      QName(PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), "_-6hv")
      callproperty        QName(PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), "_-6hv"), 0
      getscopeobject      1
      getslot             3
      pushbyte            13
      add
      getscopeobject      1
      getslot             5
      pushbyte            29
      add
      multiply
      add
      findpropstrict      QName(PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), "_-1T1")
      callproperty        QName(PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), "_-1T1"), 0
      add
      add
      coerce_s
      setslot             2

      debugline           83
      getscopeobject      1
      findpropstrict      QName(PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), "deflate")
      getscopeobject      1
      getslot             2
      callproperty        QName(PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), "deflate"), 1
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setslot             8

      debugline           84
      getlocal0
      getscopeobject      1
      getslot             8
      newarray            1
      initproperty        QName(ProtectedNamespace("_-0oO"), "_-4T6")

      debugline           85
      returnvoid
     end ; code
     trait slot QName(PackageInternalNs("_-DN"), "roomPlanesDataJsonObj") slotid 1 type QName(PackageNamespace(""), "String") end
     trait slot QName(PackageInternalNs("_-DN"), "dataStrJsonObj") slotid 2 type QName(PackageNamespace(""), "String") end
     trait slot QName(PackageInternalNs("_-DN"), "timeLastDigits") slotid 3 type QName(PackageNamespace(""), "int") end
     trait slot QName(PackageInternalNs("_-DN"), "status") slotid 4 type QName(PackageNamespace(""), "int") end
     trait slot QName(PackageInternalNs("_-DN"), "check") slotid 5 type QName(PackageNamespace(""), "int") end
     trait slot QName(PackageInternalNs("_-DN"), "bytes") slotid 6 type QName(PackageNamespace("flash.utils"), "ByteArray") end
     trait slot QName(PackageInternalNs("_-DN"), "checksum") slotid 7 type QName(PackageNamespace(""), "int") end
     trait slot QName(PackageInternalNs("_-DN"), "deflatedMsg") slotid 8 type QName(PackageNamespace("flash.utils"), "ByteArray") end
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-0oO"), "_-27J")
   method
    refid "_-DN:RenderRoomMessageComposer/_-0oO:_-27J"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 7
     localcount 21
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           127
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-0Nz"), "_-54h")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("_-0qm"), "JsonPlaneDrawingData")
      setlocal            4

      pushnull
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.geom"), "Point")>)
      setlocal            5

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            6

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            7

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            8

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            9

      pushbyte            0
      setlocal            10

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            11

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            12

      pushnull
      coerce              QName(PackageNamespace("_-0qm"), "JsonTextureColumnData")
      setlocal            13

      pushnull
      coerce_s
      setlocal            14

      debug               1, "k", 0, 127
      debug               1, "k", 1, 128
      debug               1, "k", 2, 130
      debugline           128
      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      debugline           130
      pushbyte            0
      setlocal            15

      getlocal1
      coerce_a
      setlocal            16

      jump                L262

L53:
      label
      getlocal            16
      getlocal            15
      nextvalue
      coerce              QName(PackageNamespace("_-0Nz"), "_-54h")
      setlocal3

      debug               1, "k", 3, 131
      debug               1, "k", 4, 134
      debug               1, "k", 5, 142
      debug               1, "k", 6, 143
      debug               1, "k", 7, 144
      debug               1, "k", 8, 145
      debug               1, "k", 9, 146
      debug               1, "k", 10, 155
      debugline           131
      findpropstrict      QName(PackageNamespace("_-0qm"), "JsonPlaneDrawingData")
      constructprop       QName(PackageNamespace("_-0qm"), "JsonPlaneDrawingData"), 0
      coerce              QName(PackageNamespace("_-0qm"), "JsonPlaneDrawingData")
      setlocal            4

      debugline           132
      getlocal            4
      getlocal3
      getproperty         QName(Namespace("_-0to"), "z")
      setproperty         QName(PackageNamespace(""), "z")

      debugline           134
      getlocal3
      getproperty         QName(Namespace("_-0to"), "cornerPoints")
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.geom"), "Point")>)
      setlocal            5

      debugline           135
      getlocal            4
      getlocal            5
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), PackageNamespace(""), ProtectedNamespace("_-0oO"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("RenderRoomMessageComposer.as$3902", "_-DN:RenderRoomMessageComposer#1"), PackageNamespace("_-DN"), PackageInternalNs("_-DN"), StaticProtectedNs("_-0oO")])
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            5
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), PackageNamespace(""), ProtectedNamespace("_-0oO"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("RenderRoomMessageComposer.as$3902", "_-DN:RenderRoomMessageComposer#1"), PackageNamespace("_-DN"), PackageInternalNs("_-DN"), StaticProtectedNs("_-0oO")])
      getproperty         QName(PackageNamespace(""), "y")
      callpropvoid        QName(PackageNamespace(""), "addCornerPoint"), 2

      debugline           136
      getlocal            4
      getlocal            5
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), PackageNamespace(""), ProtectedNamespace("_-0oO"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("RenderRoomMessageComposer.as$3902", "_-DN:RenderRoomMessageComposer#1"), PackageNamespace("_-DN"), PackageInternalNs("_-DN"), StaticProtectedNs("_-0oO")])
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            5
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), PackageNamespace(""), ProtectedNamespace("_-0oO"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("RenderRoomMessageComposer.as$3902", "_-DN:RenderRoomMessageComposer#1"), PackageNamespace("_-DN"), PackageInternalNs("_-DN"), StaticProtectedNs("_-0oO")])
      getproperty         QName(PackageNamespace(""), "y")
      callpropvoid        QName(PackageNamespace(""), "addCornerPoint"), 2

      debugline           137
      getlocal            4
      getlocal            5
      pushbyte            2
      getproperty         MultinameL([PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), PackageNamespace(""), ProtectedNamespace("_-0oO"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("RenderRoomMessageComposer.as$3902", "_-DN:RenderRoomMessageComposer#1"), PackageNamespace("_-DN"), PackageInternalNs("_-DN"), StaticProtectedNs("_-0oO")])
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            5
      pushbyte            2
      getproperty         MultinameL([PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), PackageNamespace(""), ProtectedNamespace("_-0oO"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("RenderRoomMessageComposer.as$3902", "_-DN:RenderRoomMessageComposer#1"), PackageNamespace("_-DN"), PackageInternalNs("_-DN"), StaticProtectedNs("_-0oO")])
      getproperty         QName(PackageNamespace(""), "y")
      callpropvoid        QName(PackageNamespace(""), "addCornerPoint"), 2

      debugline           138
      getlocal            4
      getlocal            5
      pushbyte            3
      getproperty         MultinameL([PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), PackageNamespace(""), ProtectedNamespace("_-0oO"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("RenderRoomMessageComposer.as$3902", "_-DN:RenderRoomMessageComposer#1"), PackageNamespace("_-DN"), PackageInternalNs("_-DN"), StaticProtectedNs("_-0oO")])
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            5
      pushbyte            3
      getproperty         MultinameL([PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), PackageNamespace(""), ProtectedNamespace("_-0oO"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("RenderRoomMessageComposer.as$3902", "_-DN:RenderRoomMessageComposer#1"), PackageNamespace("_-DN"), PackageInternalNs("_-DN"), StaticProtectedNs("_-0oO")])
      getproperty         QName(PackageNamespace(""), "y")
      callpropvoid        QName(PackageNamespace(""), "addCornerPoint"), 2

      debugline           140
      getlocal            4
      getlocal3
      getproperty         QName(Namespace("_-0to"), "color")
      setproperty         QName(PackageNamespace(""), "color")

      debugline           142
      getlocal3
      getproperty         QName(Namespace("_-0to"), "_-5lW")
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            6

      debugline           143
      getlocal3
      getproperty         QName(Namespace("_-0to"), "_-e6")
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            7

      debugline           144
      getlocal3
      getproperty         QName(Namespace("_-0to"), "_-4Ib")
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            8

      debugline           145
      getlocal3
      getproperty         QName(Namespace("_-0to"), "_-4Dr")
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            9

      debugline           146
      pushbyte            0
      setlocal            10

      jump                L186

L155:
      label
      debugline           147
      getlocal            4
      findpropstrict      QName(PackageNamespace("_-0qm"), "JsonMaskDrawingData")
      debugline           147
      getlocal            6
      getlocal            10
      getproperty         MultinameL([PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), PackageNamespace(""), ProtectedNamespace("_-0oO"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("RenderRoomMessageComposer.as$3902", "_-DN:RenderRoomMessageComposer#1"), PackageNamespace("_-DN"), PackageInternalNs("_-DN"), StaticProtectedNs("_-0oO")])
      debugline           148
      findpropstrict      QName(PackageNamespace("_-0qm"), "JsonPoint")
      getlocal            7
      getlocal            10
      getproperty         MultinameL([PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), PackageNamespace(""), ProtectedNamespace("_-0oO"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("RenderRoomMessageComposer.as$3902", "_-DN:RenderRoomMessageComposer#1"), PackageNamespace("_-DN"), PackageInternalNs("_-DN"), StaticProtectedNs("_-0oO")])
      getproperty         Multiname("x", [PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), PackageNamespace(""), ProtectedNamespace("_-0oO"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("RenderRoomMessageComposer.as$3902", "_-DN:RenderRoomMessageComposer#1"), PackageNamespace("_-DN"), PackageInternalNs("_-DN"), StaticProtectedNs("_-0oO")])
      getlocal            7
      getlocal            10
      getproperty         MultinameL([PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), PackageNamespace(""), ProtectedNamespace("_-0oO"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("RenderRoomMessageComposer.as$3902", "_-DN:RenderRoomMessageComposer#1"), PackageNamespace("_-DN"), PackageInternalNs("_-DN"), StaticProtectedNs("_-0oO")])
      getproperty         Multiname("y", [PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), PackageNamespace(""), ProtectedNamespace("_-0oO"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("RenderRoomMessageComposer.as$3902", "_-DN:RenderRoomMessageComposer#1"), PackageNamespace("_-DN"), PackageInternalNs("_-DN"), StaticProtectedNs("_-0oO")])
      constructprop       QName(PackageNamespace("_-0qm"), "JsonPoint"), 2
      debugline           149
      getlocal            8
      getlocal            10
      getproperty         MultinameL([PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), PackageNamespace(""), ProtectedNamespace("_-0oO"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("RenderRoomMessageComposer.as$3902", "_-DN:RenderRoomMessageComposer#1"), PackageNamespace("_-DN"), PackageInternalNs("_-DN"), StaticProtectedNs("_-0oO")])
      debugline           150
      getlocal            9
      getlocal            10
      getproperty         MultinameL([PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), PackageNamespace(""), ProtectedNamespace("_-0oO"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("RenderRoomMessageComposer.as$3902", "_-DN:RenderRoomMessageComposer#1"), PackageNamespace("_-DN"), PackageInternalNs("_-DN"), StaticProtectedNs("_-0oO")])
      constructprop       QName(PackageNamespace("_-0qm"), "JsonMaskDrawingData"), 4
      callpropvoid        QName(PackageNamespace(""), "addMask"), 1

      debugline           146
      inclocal_i          10
L186:
      getlocal            10
      getlocal            6
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L155

      debugline           154
      getlocal            4
      getlocal3
      callproperty        QName(Namespace("_-0to"), "_-5TO"), 0
      callpropvoid        QName(PackageNamespace(""), "setBottomAligned"), 1

      debugline           155
      getlocal3
      getproperty         QName(Namespace("_-0to"), "_-3vW")
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            11

      debugline           156
      getlocal            11
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifeq                L258

      debug               1, "k", 11, 157
      debugline           157
      pushbyte            0
      setlocal            17

      getlocal            11
      coerce_a
      setlocal            18

      jump                L253

L213:
      label
      getlocal            18
      getlocal            17
      nextvalue
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            12

      debug               1, "k", 12, 158
      debug               1, "k", 13, 159
      debugline           158
      findpropstrict      QName(PackageNamespace("_-0qm"), "JsonTextureColumnData")
      constructprop       QName(PackageNamespace("_-0qm"), "JsonTextureColumnData"), 0
      coerce              QName(PackageNamespace("_-0qm"), "JsonTextureColumnData")
      setlocal            13

      debugline           159
      pushbyte            0
      setlocal            19

      getlocal            12
      coerce_a
      setlocal            20

      jump                L244

L233:
      label
      getlocal            20
      getlocal            19
      nextvalue
      coerce_s
      setlocal            14

      debugline           160
      getlocal            13
      getlocal            14
      callpropvoid        QName(PackageNamespace(""), "addAssetName"), 1

      debugline           159
L244:
      hasnext2            20, 19
      iftrue              L233

      kill                20
      kill                19
      debugline           162
      getlocal            4
      getlocal            13
      callpropvoid        QName(PackageNamespace(""), "addTexCol"), 1

      debugline           157
L253:
      hasnext2            18, 17
      iftrue              L213

      kill                18
      kill                17
      debugline           166
L258:
      getlocal2
      getlocal            4
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           130
L262:
      hasnext2            16, 15
      iftrue              L53

      kill                16
      kill                15
      debugline           168
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-5El")
   method
    refid "_-DN:RenderRoomMessageComposer/_-5El"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           178
      getlocal0
      pushscope

      debugline           179
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0oO"), "_-4T6")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifne                L14

      debugline           180
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_-5q3"), 0

      debugline           182
L14:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0oO"), "_-4T6")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), PackageNamespace(""), ProtectedNamespace("_-0oO"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("RenderRoomMessageComposer.as$3902", "_-DN:RenderRoomMessageComposer#1"), PackageNamespace("_-DN"), PackageInternalNs("_-DN"), StaticProtectedNs("_-0oO")])
      getproperty         Multiname("length", [PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), PackageNamespace(""), ProtectedNamespace("_-0oO"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("RenderRoomMessageComposer.as$3902", "_-DN:RenderRoomMessageComposer#1"), PackageNamespace("_-DN"), PackageInternalNs("_-DN"), StaticProtectedNs("_-0oO")])
      getlocal0
      getproperty         QName(PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), "_-2Cc")
      lessthan
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-A8")
   method
    refid "_-DN:RenderRoomMessageComposer/_-A8"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           185
      getlocal0
      pushscope

      debugline           186
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0oO"), "_-4T6")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifne                L16

      debugline           187
      findpropstrict      QName(PackageNamespace("_-42"), "Exception")
      pushstring          "Render room message sending attempt before packData() is called."
      constructprop       QName(PackageNamespace("_-42"), "Exception"), 1
      throw
      debugline           189
L16:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0oO"), "_-4T6")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-DN:RenderRoomMessageComposer/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           192
      getlocal0
      pushscope

      debugline           193
      getlocal0
      newarray            0
      initproperty        QName(ProtectedNamespace("_-0oO"), "_-4T6")

      debugline           194
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getRoomId")
   method
    refid "_-DN:RenderRoomMessageComposer/getRoomId"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "_local31"
      debugline           197
      getlocal0
      pushscope

      debugline           198
      getlocal0
      getproperty         QName(PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), "roomId")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getTimeStamp")
   method
    refid "_-DN:RenderRoomMessageComposer/getTimeStamp"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "_local32"
      debugline           201
      getlocal0
      pushscope

      debugline           202
      getlocal0
      getproperty         QName(PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), "time")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-DN:RenderRoomMessageComposer/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), "_-2Qe") flag FINAL dispid 3
  method
   refid "_-DN:RenderRoomMessageComposer/_-2Qe"
   returns QName(PackageNamespace(""), "String")
   body
    maxstack 20
    localcount 1
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           87
     getlocal0
     pushscope

     debugline           88
     getlex              QName(PackageNamespace("_-2-E"), "StringUtil")
     pushshort           142
     pushshort           178
     pushshort           155
     pushshort           183
     pushshort           194
     pushshort           196
     pushshort           168
     pushshort           157
     pushshort           195
     pushshort           152
     pushshort           143
     pushshort           163
     pushshort           197
     pushshort           154
     pushshort           200
     pushshort           148
     pushshort           158
     pushshort           148
     pushshort           200
     callproperty        QName(PackageNamespace(""), "_-0J1"), 19
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), "_-1YV") flag FINAL dispid 4
  method
   refid "_-DN:RenderRoomMessageComposer/_-1YV"
   returns QName(PackageNamespace(""), "String")
   body
    maxstack 19
    localcount 1
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           91
     getlocal0
     pushscope

     debugline           92
     getlex              QName(PackageNamespace("_-2-E"), "StringUtil")
     pushbyte            113
     pushbyte            119
     pushshort           172
     pushshort           167
     pushshort           152
     pushshort           139
     pushshort           154
     pushbyte            118
     pushshort           141
     pushshort           140
     pushbyte            125
     pushshort           169
     pushshort           152
     pushbyte            119
     pushshort           168
     pushshort           165
     pushshort           129
     pushshort           146
     callproperty        QName(PackageNamespace(""), "_-0J1"), 18
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), "_-1J0") flag FINAL dispid 5
  method
   refid "_-DN:RenderRoomMessageComposer/_-1J0"
   returns QName(PackageNamespace(""), "String")
   body
    maxstack 19
    localcount 1
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           95
     getlocal0
     pushscope

     debugline           96
     getlex              QName(PackageNamespace("_-2-E"), "StringUtil")
     pushshort           129
     pushshort           188
     pushshort           141
     pushshort           133
     pushshort           186
     pushshort           137
     pushshort           164
     pushshort           132
     pushshort           160
     pushshort           132
     pushshort           185
     pushshort           134
     pushshort           168
     pushshort           183
     pushshort           162
     pushshort           149
     pushshort           181
     pushshort           135
     callproperty        QName(PackageNamespace(""), "_-0J1"), 18
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), "_-4QE") flag FINAL dispid 6
  method
   refid "_-DN:RenderRoomMessageComposer/_-4QE"
   returns QName(PackageNamespace(""), "String")
   body
    maxstack 18
    localcount 1
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           99
     getlocal0
     pushscope

     debugline           100
     getlex              QName(PackageNamespace("_-2-E"), "StringUtil")
     pushshort           131
     pushshort           190
     pushshort           163
     pushshort           186
     pushshort           162
     pushshort           159
     pushshort           146
     pushshort           177
     pushshort           172
     pushshort           172
     pushshort           132
     pushshort           136
     pushshort           170
     pushshort           186
     pushshort           164
     pushshort           151
     pushshort           164
     callproperty        QName(PackageNamespace(""), "_-0J1"), 17
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), "_-3gk") flag FINAL dispid 7
  method
   refid "_-DN:RenderRoomMessageComposer/_-3gk"
   returns QName(PackageNamespace(""), "String")
   body
    maxstack 16
    localcount 1
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           103
     getlocal0
     pushscope

     debugline           104
     getlex              QName(PackageNamespace("_-2-E"), "StringUtil")
     pushbyte            122
     pushshort           181
     pushshort           177
     pushbyte            127
     pushshort           144
     pushshort           130
     pushshort           147
     pushshort           129
     pushbyte            125
     pushshort           157
     pushbyte            126
     pushshort           145
     pushshort           142
     pushshort           145
     pushshort           170
     callproperty        QName(PackageNamespace(""), "_-0J1"), 15
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), "_-3xy") flag FINAL dispid 8
  method
   refid "_-DN:RenderRoomMessageComposer/_-3xy"
   returns QName(PackageNamespace(""), "String")
   body
    maxstack 18
    localcount 1
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           107
     getlocal0
     pushscope

     debugline           108
     getlex              QName(PackageNamespace("_-2-E"), "StringUtil")
     pushbyte            126
     pushshort           132
     pushshort           128
     pushshort           180
     pushshort           166
     pushshort           134
     pushshort           158
     pushshort           167
     pushshort           151
     pushshort           148
     pushshort           133
     pushshort           132
     pushshort           181
     pushshort           159
     pushshort           146
     pushshort           158
     pushshort           159
     callproperty        QName(PackageNamespace(""), "_-0J1"), 17
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), "_-6XU") flag FINAL dispid 9
  method
   refid "_-DN:RenderRoomMessageComposer/_-6XU"
   returns QName(PackageNamespace(""), "String")
   body
    maxstack 18
    localcount 1
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           111
     getlocal0
     pushscope

     debugline           112
     getlex              QName(PackageNamespace("_-2-E"), "StringUtil")
     pushbyte            118
     pushbyte            124
     pushbyte            120
     pushshort           172
     pushshort           157
     pushshort           164
     pushshort           171
     pushshort           145
     pushshort           167
     pushshort           143
     pushshort           139
     pushshort           173
     pushshort           154
     pushshort           159
     pushshort           141
     pushshort           134
     pushshort           170
     callproperty        QName(PackageNamespace(""), "_-0J1"), 17
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), "_-3M-") flag FINAL dispid 10
  method
   refid "_-DN:RenderRoomMessageComposer/_-3M-"
   returns QName(PackageNamespace(""), "String")
   body
    maxstack 24
    localcount 1
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           115
     getlocal0
     pushscope

     debugline           116
     getlex              QName(PackageNamespace("_-2-E"), "StringUtil")
     pushshort           137
     pushshort           178
     pushshort           196
     pushshort           192
     pushshort           164
     pushshort           143
     pushshort           165
     pushshort           144
     pushshort           193
     pushshort           158
     pushshort           164
     pushshort           155
     pushshort           143
     pushshort           144
     pushshort           163
     pushshort           191
     pushshort           160
     pushshort           153
     pushshort           149
     pushshort           173
     pushshort           169
     pushshort           173
     pushshort           195
     callproperty        QName(PackageNamespace(""), "_-0J1"), 23
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), "_-6hv") flag FINAL dispid 11
  method
   refid "_-DN:RenderRoomMessageComposer/_-6hv"
   returns QName(PackageNamespace(""), "String")
   body
    maxstack 21
    localcount 1
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           119
     getlocal0
     pushscope

     debugline           120
     getlex              QName(PackageNamespace("_-2-E"), "StringUtil")
     pushbyte            120
     pushshort           179
     pushbyte            124
     pushshort           161
     pushshort           132
     pushshort           139
     pushshort           150
     pushshort           176
     pushshort           139
     pushshort           145
     pushshort           157
     pushshort           141
     pushshort           169
     pushbyte            127
     pushshort           152
     pushshort           175
     pushshort           153
     pushshort           140
     pushshort           156
     pushshort           143
     callproperty        QName(PackageNamespace(""), "_-0J1"), 20
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), "_-1T1") flag FINAL dispid 12
  method
   refid "_-DN:RenderRoomMessageComposer/_-1T1"
   returns QName(PackageNamespace(""), "String")
   body
    maxstack 6
    localcount 1
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           123
     getlocal0
     pushscope

     debugline           124
     getlex              QName(PackageNamespace("_-2-E"), "StringUtil")
     pushshort           136
     pushshort           148
     pushshort           159
     pushshort           145
     pushshort           168
     callproperty        QName(PackageNamespace(""), "_-0J1"), 5
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("_-0oO", "_-DN:RenderRoomMessageComposer#0"), "deflate") flag FINAL dispid 13
  method
   refid "_-DN:RenderRoomMessageComposer/deflate"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace("flash.utils"), "ByteArray")
   body
    maxstack 2
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           171
     getlocal0
     pushscope

     debug               1, "k", 0, 171
     debug               1, "k", 1, 172
     debugline           172
     findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
     constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
     coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
     setlocal2

     debugline           173
     getlocal2
     getlocal1
     callpropvoid        QName(PackageNamespace(""), "writeUTFBytes"), 1

     debugline           174
     getlocal2
     getlex              QName(PackageNamespace("flash.utils"), "CompressionAlgorithm")
     getproperty         QName(PackageNamespace(""), "ZLIB")
     callpropvoid        QName(PackageNamespace(""), "compress"), 1

     debugline           175
     getlocal2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
