method
 refid "_-0-T:AdManager/_-6AO:dependencies/getter/inline_method#2"
 param QName(PackageNamespace("_-1WM"), "_-2hT")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 6
  maxscopedepth 6
  code
   debug               1, "k", 0, 57
   debugfile           "k"
   debugline           57
   findproperty        QName(PrivateNamespace("_-6AO", "_-0-T:AdManager"), "_-PZ")
   getlocal1
   initproperty        QName(PrivateNamespace("_-6AO", "_-0-T:AdManager"), "_-PZ")

   returnvoid
  end ; code
 end ; body
end ; method
