class
 refid "_-54D:_-Ly"
 instance QName(PackageNamespace("_-54D"), "_-Ly")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-54D:_-Ly/iinit"
  end ; method
  trait method QName(Namespace("_-1x6"), "_-1DM")
   method
    refid "_-54D:_-Ly/_-1x6:_-1DM"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_-0mA"), "_-5l5")
   end ; method
  end ; trait
  trait method QName(Namespace("_-1x6"), "_-aW")
   method
    refid "_-54D:_-Ly/_-1x6:_-aW"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-0mA"), "_-1jD")
   end ; method
  end ; trait
  trait method QName(Namespace("_-1x6"), "_-6Vw")
   method
    refid "_-54D:_-Ly/_-1x6:_-6Vw"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-0mA"), "_-2rR")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-54D:_-Ly/cinit"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
