script ; 5799
 sinit
  refid "_-53l:_-2Z2.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           11
    findpropstrict      Multiname("_-2Z2", [PackageNamespace("_-53l")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-53l:_-2Z2"
    popscope
    initproperty        QName(PackageNamespace("_-53l"), "_-2Z2")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-53l"), "_-2Z2")
  #include "_-2Z2.class.asasm"
 end ; trait
end ; script
