script ; 6000
 sinit
  refid "_-53l:_-3iY.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           11
    findpropstrict      Multiname("_-3iY", [PackageNamespace("_-53l")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-53l:_-3iY"
    popscope
    initproperty        QName(PackageNamespace("_-53l"), "_-3iY")

    debugfile           "k"
    debugline           2
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-53l"), "_-3iY")
  #include "_-3iY.class.asasm"
 end ; trait
end ; script
