class
 refid "_-4gV:_-3SQ"
 instance QName(PackageNamespace("_-4gV"), "_-3SQ")
  extends QName(PackageNamespace("_-4gV"), "_-2FP")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-3vO")
  iinit
   refid "_-4gV:_-3SQ/iinit"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace("flash.geom"), "Rectangle")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Function")
   param QName(PackageNamespace(""), "uint")
   flag HAS_OPTIONAL
   optional Integer(16777215)
   body
    maxstack 8
    localcount 8
    initscopedepth 10
    maxscopedepth 11
    code
     debugfile           "k"
     debugline           57
     getlocal0
     pushscope

     debug               1, "k", 0, 57
     debug               1, "k", 1, 57
     debug               1, "k", 2, 57
     debug               1, "k", 3, 57
     debug               1, "k", 4, 57
     debug               1, "k", 5, 57
     jump                L222

L11:
     label
     debugline           61
     getlocal0
     getlex              QName(PackageNamespace("_-4gV"), "LoaderUI")
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     findpropstrict      QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-2oe")
     constructprop       QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-2oe"), 0
     callproperty        QName(PackageNamespace("flash.display"), "Bitmap"), 1
     getproperty         QName(PackageNamespace(""), "bitmapData")
     findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
     pushbyte            8
     pushbyte            10
     pushbyte            6
     pushbyte            4
     constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
     callproperty        QName(PackageNamespace(""), "_-2Wo"), 2
     initproperty        QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-4lw")

     debugline           62
     getlocal0
     getlex              QName(PackageNamespace("_-4gV"), "LoaderUI")
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     findpropstrict      QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-639")
     constructprop       QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-639"), 0
     callproperty        QName(PackageNamespace("flash.display"), "Bitmap"), 1
     getproperty         QName(PackageNamespace(""), "bitmapData")
     findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
     pushbyte            8
     pushbyte            10
     pushbyte            6
     pushbyte            4
     constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
     callproperty        QName(PackageNamespace(""), "_-2Wo"), 2
     initproperty        QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-2EV")

     debugline           63
     getlocal0
     getlex              QName(PackageNamespace("_-4gV"), "LoaderUI")
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     findpropstrict      QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-yZ")
     constructprop       QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-yZ"), 0
     callproperty        QName(PackageNamespace("flash.display"), "Bitmap"), 1
     getproperty         QName(PackageNamespace(""), "bitmapData")
     findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
     pushbyte            8
     pushbyte            10
     pushbyte            6
     pushbyte            4
     constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
     callproperty        QName(PackageNamespace(""), "_-2Wo"), 2
     initproperty        QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-0KW")

     debugline           64
     getlocal0
     getlex              QName(PackageNamespace("_-4gV"), "LoaderUI")
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     findpropstrict      QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-3ls")
     constructprop       QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-3ls"), 0
     callproperty        QName(PackageNamespace("flash.display"), "Bitmap"), 1
     getproperty         QName(PackageNamespace(""), "bitmapData")
     findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
     pushbyte            8
     pushbyte            10
     pushbyte            6
     pushbyte            4
     constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
     callproperty        QName(PackageNamespace(""), "_-2Wo"), 2
     initproperty        QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-576")

     debugline           65
     jump                L249

L78:
     label
     debugline           67
     getlocal0
     getlex              QName(PackageNamespace("_-4gV"), "LoaderUI")
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     findpropstrict      QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-6ag")
     constructprop       QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-6ag"), 0
     callproperty        QName(PackageNamespace("flash.display"), "Bitmap"), 1
     getproperty         QName(PackageNamespace(""), "bitmapData")
     findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
     pushbyte            8
     pushbyte            10
     pushbyte            6
     pushbyte            4
     constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
     callproperty        QName(PackageNamespace(""), "_-2Wo"), 2
     initproperty        QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-4lw")

     debugline           68
     getlocal0
     getlex              QName(PackageNamespace("_-4gV"), "LoaderUI")
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     findpropstrict      QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-2Wg")
     constructprop       QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-2Wg"), 0
     callproperty        QName(PackageNamespace("flash.display"), "Bitmap"), 1
     getproperty         QName(PackageNamespace(""), "bitmapData")
     findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
     pushbyte            8
     pushbyte            10
     pushbyte            6
     pushbyte            4
     constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
     callproperty        QName(PackageNamespace(""), "_-2Wo"), 2
     initproperty        QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-2EV")

     debugline           69
     getlocal0
     getlex              QName(PackageNamespace("_-4gV"), "LoaderUI")
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     findpropstrict      QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-44n")
     constructprop       QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-44n"), 0
     callproperty        QName(PackageNamespace("flash.display"), "Bitmap"), 1
     getproperty         QName(PackageNamespace(""), "bitmapData")
     findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
     pushbyte            8
     pushbyte            10
     pushbyte            6
     pushbyte            4
     constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
     callproperty        QName(PackageNamespace(""), "_-2Wo"), 2
     initproperty        QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-0KW")

     debugline           70
     getlocal0
     getlex              QName(PackageNamespace("_-4gV"), "LoaderUI")
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     findpropstrict      QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-5Jw")
     constructprop       QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-5Jw"), 0
     callproperty        QName(PackageNamespace("flash.display"), "Bitmap"), 1
     getproperty         QName(PackageNamespace(""), "bitmapData")
     findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
     pushbyte            8
     pushbyte            10
     pushbyte            6
     pushbyte            4
     constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
     callproperty        QName(PackageNamespace(""), "_-2Wo"), 2
     initproperty        QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-576")

     debugline           71
     jump                L249

L145:
     label
     debugline           73
     getlocal0
     getlex              QName(PackageNamespace("_-4gV"), "LoaderUI")
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     findpropstrict      QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-0hc")
     constructprop       QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-0hc"), 0
     callproperty        QName(PackageNamespace("flash.display"), "Bitmap"), 1
     getproperty         QName(PackageNamespace(""), "bitmapData")
     findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
     pushbyte            8
     pushbyte            10
     pushbyte            6
     pushbyte            4
     constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
     callproperty        QName(PackageNamespace(""), "_-2Wo"), 2
     initproperty        QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-4lw")

     debugline           74
     getlocal0
     getlex              QName(PackageNamespace("_-4gV"), "LoaderUI")
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     findpropstrict      QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-3tp")
     constructprop       QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-3tp"), 0
     callproperty        QName(PackageNamespace("flash.display"), "Bitmap"), 1
     getproperty         QName(PackageNamespace(""), "bitmapData")
     findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
     pushbyte            8
     pushbyte            10
     pushbyte            6
     pushbyte            4
     constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
     callproperty        QName(PackageNamespace(""), "_-2Wo"), 2
     initproperty        QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-2EV")

     debugline           75
     getlocal0
     getlex              QName(PackageNamespace("_-4gV"), "LoaderUI")
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     findpropstrict      QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-6cU")
     constructprop       QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-6cU"), 0
     callproperty        QName(PackageNamespace("flash.display"), "Bitmap"), 1
     getproperty         QName(PackageNamespace(""), "bitmapData")
     findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
     pushbyte            8
     pushbyte            10
     pushbyte            6
     pushbyte            4
     constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
     callproperty        QName(PackageNamespace(""), "_-2Wo"), 2
     initproperty        QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-0KW")

     debugline           76
     getlocal0
     getlex              QName(PackageNamespace("_-4gV"), "LoaderUI")
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     findpropstrict      QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-6aJ")
     constructprop       QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-6aJ"), 0
     callproperty        QName(PackageNamespace("flash.display"), "Bitmap"), 1
     getproperty         QName(PackageNamespace(""), "bitmapData")
     findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
     pushbyte            8
     pushbyte            10
     pushbyte            6
     pushbyte            4
     constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
     callproperty        QName(PackageNamespace(""), "_-2Wo"), 2
     initproperty        QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-576")

     debugline           77
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     findpropstrict      QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "icon_hc")
     constructprop       QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "icon_hc"), 0
     callproperty        QName(PackageNamespace("flash.display"), "Bitmap"), 1
     initproperty        QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_icon")

     debugline           78
     jump                L249

L219:
     label
     jump                L249

     debugline           59
L222:
     getlocal1
     setlocal            7

     debugline           60
     getlex              QName(PackageNamespace(""), "_-0VM")
     getlocal            7
     ifstrictne          L231

     pushbyte            0
     jump                L246

     debugline           66
L231:
     getlex              QName(PackageNamespace(""), "_-46e")
     getlocal            7
     ifstrictne          L237

     pushbyte            1
     jump                L246

     debugline           72
L237:
     getlex              QName(PackageNamespace(""), "_-3KG")
     getlocal            7
     ifstrictne          L242

     pushbyte            2
     jump                L246

L242:
     jump                L245

     pushbyte            3
     jump                L246

L245:
     pushbyte            3
L246:
     kill                7
     lookupswitch        L219, [L11, L78, L145, L219]

     debugline           82
L249:
     getlocal0
     getlocal2
     getlocal3
     getlocal            4
     getlocal            5
     getlocal            6
     constructsuper      5

     debugline           83
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-4lw") type QName(PackageNamespace("flash.display"), "DisplayObject") end
  trait slot QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-2EV") type QName(PackageNamespace("flash.display"), "DisplayObject") end
  trait slot QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-0KW") type QName(PackageNamespace("flash.display"), "DisplayObject") end
  trait slot QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-576") type QName(PackageNamespace("flash.display"), "DisplayObject") end
  trait slot QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_icon") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait getter QName(ProtectedNamespace("_-3vO"), "defaultBackground") flag OVERRIDE
   method
    refid "_-4gV:_-3SQ/_-3vO:defaultBackground/getter"
    returns QName(PackageNamespace("flash.display"), "DisplayObject")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      debugfile           "k"
      debugline           85
      getlocal0
      pushscope

      debugline           86
      getlocal0
      getproperty         QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-4lw")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(ProtectedNamespace("_-3vO"), "pressedBackground") flag OVERRIDE
   method
    refid "_-4gV:_-3SQ/_-3vO:pressedBackground/getter"
    returns QName(PackageNamespace("flash.display"), "DisplayObject")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      debugfile           "k"
      debugline           89
      getlocal0
      pushscope

      debugline           90
      getlocal0
      getproperty         QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-2EV")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(ProtectedNamespace("_-3vO"), "inactiveBackground") flag OVERRIDE
   method
    refid "_-4gV:_-3SQ/_-3vO:inactiveBackground/getter"
    returns QName(PackageNamespace("flash.display"), "DisplayObject")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      debugfile           "k"
      debugline           93
      getlocal0
      pushscope

      debugline           94
      getlocal0
      getproperty         QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-0KW")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(ProtectedNamespace("_-3vO"), "rolloverBackground") flag OVERRIDE
   method
    refid "_-4gV:_-3SQ/_-3vO:rolloverBackground/getter"
    returns QName(PackageNamespace("flash.display"), "DisplayObject")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      debugfile           "k"
      debugline           97
      getlocal0
      pushscope

      debugline           98
      getlocal0
      getproperty         QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-576")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(ProtectedNamespace("_-3vO"), "etching") flag OVERRIDE
   method
    refid "_-4gV:_-3SQ/_-3vO:etching/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      debugfile           "k"
      debugline           101
      getlocal0
      pushscope

      debugline           102
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(ProtectedNamespace("_-3vO"), "padding") flag OVERRIDE
   method
    refid "_-4gV:_-3SQ/_-3vO:padding/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      debugfile           "k"
      debugline           105
      getlocal0
      pushscope

      debugline           106
      pushbyte            64
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(ProtectedNamespace("_-3vO"), "textColour") flag OVERRIDE
   method
    refid "_-4gV:_-3SQ/_-3vO:textColour/getter"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      debugfile           "k"
      debugline           109
      getlocal0
      pushscope

      debugline           110
      pushint             16777215
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(ProtectedNamespace("_-3vO"), "icon") flag OVERRIDE
   method
    refid "_-4gV:_-3SQ/_-3vO:icon/getter"
    returns QName(PackageNamespace("flash.display"), "Bitmap")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      debugfile           "k"
      debugline           113
      getlocal0
      pushscope

      debugline           114
      getlocal0
      getproperty         QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_icon")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-4gV:_-3SQ/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 8
    findproperty        QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-6ag")
    getlex              QName(PackageNamespace("_-4gV"), "_-1EJ")
    initproperty        QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-6ag")

    debug               1, "k", 1, 11
    findproperty        QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-2Wg")
    getlex              QName(PackageNamespace("_-4gV"), "_-5os")
    initproperty        QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-2Wg")

    debug               1, "k", 2, 14
    findproperty        QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-44n")
    getlex              QName(PackageNamespace("_-4gV"), "_-0La")
    initproperty        QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-44n")

    debug               1, "k", 3, 17
    findproperty        QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-5Jw")
    getlex              QName(PackageNamespace("_-4gV"), "_-hI")
    initproperty        QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-5Jw")

    debug               1, "k", 4, 20
    findproperty        QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-2oe")
    getlex              QName(PackageNamespace("_-4gV"), "_-5l7")
    initproperty        QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-2oe")

    debug               1, "k", 5, 23
    findproperty        QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-639")
    getlex              QName(PackageNamespace("_-4gV"), "_-65h")
    initproperty        QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-639")

    debug               1, "k", 6, 26
    findproperty        QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-3ls")
    getlex              QName(PackageNamespace("_-4gV"), "_-54f")
    initproperty        QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-3ls")

    debug               1, "k", 7, 29
    findproperty        QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-yZ")
    getlex              QName(PackageNamespace("_-4gV"), "_-3MD")
    initproperty        QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-yZ")

    debug               1, "k", 8, 32
    findproperty        QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-0hc")
    getlex              QName(PackageNamespace("_-4gV"), "_-509")
    initproperty        QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-0hc")

    debug               1, "k", 9, 35
    findproperty        QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-3tp")
    getlex              QName(PackageNamespace("_-4gV"), "_-3mY")
    initproperty        QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-3tp")

    debug               1, "k", 10, 38
    findproperty        QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-6aJ")
    getlex              QName(PackageNamespace("_-4gV"), "_-3Lz")
    initproperty        QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-6aJ")

    debug               1, "k", 11, 41
    findproperty        QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-6cU")
    getlex              QName(PackageNamespace("_-4gV"), "_-1o8")
    initproperty        QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-6cU")

    debug               1, "k", 12, 44
    findproperty        QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "icon_hc")
    getlex              QName(PackageNamespace("_-4gV"), "_-QJ")
    initproperty        QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "icon_hc")

    debug               1, "k", 13, 46
    findproperty        QName(PackageNamespace(""), "_-0VM")
    pushstring          "red"
    initproperty        QName(PackageNamespace(""), "_-0VM")

    debug               1, "k", 14, 47
    findproperty        QName(PackageNamespace(""), "_-46e")
    pushstring          "gfreen"
    initproperty        QName(PackageNamespace(""), "_-46e")

    debug               1, "k", 15, 48
    findproperty        QName(PackageNamespace(""), "_-3KG")
    pushstring          "yellow"
    initproperty        QName(PackageNamespace(""), "_-3KG")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-6ag") slotid 1 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-2Wg") slotid 2 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-44n") slotid 3 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-5Jw") slotid 4 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-2oe") slotid 5 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-639") slotid 6 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-3ls") slotid 7 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-yZ") slotid 8 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-0hc") slotid 9 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-3tp") slotid 10 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-6aJ") slotid 11 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "_-6cU") slotid 12 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace("_-3vO", "_-4gV:_-3SQ"), "icon_hc") slotid 13 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "_-0VM") slotid 14 type QName(PackageNamespace(""), "String") value Utf8("red") end
 trait const QName(PackageNamespace(""), "_-46e") slotid 15 type QName(PackageNamespace(""), "String") value Utf8("gfreen") end
 trait const QName(PackageNamespace(""), "_-3KG") slotid 16 type QName(PackageNamespace(""), "String") value Utf8("yellow") end
end ; class
