script ; 4649
 sinit
  refid "_-19x:_-0Av.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           6
    findpropstrict      Multiname("_-0Av", [PackageNamespace("_-19x")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-19x:_-0Av"
    popscope
    initproperty        QName(PackageNamespace("_-19x"), "_-0Av")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-19x"), "_-0Av")
  #include "_-0Av.class.asasm"
 end ; trait
end ; script
