script ; 3153
 sinit
  refid "_-19x:_-X5.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           5
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-19x:_-X5"
    popscope
    initproperty        QName(PackageNamespace("_-19x"), "_-X5")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-19x"), "_-X5") slotid 1
  #include "_-X5.class.asasm"
 end ; trait
end ; script
