class
 refid "_-4LG:_-0T-"
 instance QName(PackageNamespace("_-4LG"), "_-0T-")
  extends QName(PackageNamespace("_-4u8"), "_-0hZ")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4qO")
  iinit
   refid "_-4LG:_-0T-/iinit"
   param QName(PackageNamespace("_-5yk"), "_-3JI")
   param QName(PackageNamespace("_-01n"), "_-8m")
   param QName(PackageNamespace("_-eg"), "_-6Pl")
   param QName(PackageNamespace("_-647"), "_-6kP")
   body
    maxstack 5
    localcount 5
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           40
     getlocal0
     pushscope

     debug               1, "k", 0, 40
     debug               1, "k", 1, 40
     debug               1, "k", 2, 40
     debug               1, "k", 3, 40
     debugline           41
     getlocal0
     getlocal1
     getlocal2
     getlocal3
     getlocal            4
     constructsuper      4

     debugline           42
     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-4CI") type QName(PackageNamespace(""), "String") value Utf8("welcome_gift_email_unverified") end
  trait const QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-0w1") type QName(PackageNamespace(""), "String") value Utf8("welcome_gift_email_verified") end
  trait const QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-0kW") type QName(PackageNamespace(""), "String") value Utf8("welcome_gift_email_change") end
  trait const QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-17O") type QName(PackageNamespace(""), "int") value Integer(4) end
  trait slot QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-5hM") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-0q1") type QName(PackageNamespace("_-X3"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-md") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-0hR") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-0r1") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-6Kt") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-35V") type QName(PackageNamespace(""), "int") end
  trait getter QName(PackageNamespace(""), "disposed") flag OVERRIDE
   method
    refid "_-4LG:_-0T-/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           44
      getlocal0
      pushscope

      debugline           45
      getlocal0
      getproperty         QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-5hM")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose") flag OVERRIDE
   method
    refid "_-4LG:_-0T-/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           48
      getlocal0
      pushscope

      debugline           49
      getlocal0
      getproperty         QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-5hM")
      iffalse             L11

      debugline           50
      returnvoid

      debugline           53
L11:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-0q1")
      iffalse             L19

      debugline           54
      getlocal0
      getproperty         QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-0q1")
      callpropvoid        QName(Namespace("_-2W2"), "dispose"), 0

      debugline           57
L19:
      getlocal0
      callsupervoid       QName(PackageNamespace(""), "dispose"), 0
      debugline           58
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-5hM")

      debugline           60
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-62F")
   method
    refid "_-4LG:_-0T-/_-62F"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           62
      getlocal0
      pushscope

      debugline           64
      getlocal0
      getproperty         QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-0q1")
      iffalse             L13

      debugline           65
      getlocal0
      getproperty         QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-0q1")
      callpropvoid        QName(Namespace("_-2W2"), "dispose"), 0

      debugline           68
L13:
      getlocal0
      getlocal0
      pushstring          "welcome_gift_widget"
      callproperty        QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-5ZX"), 1
      getlex              QName(PackageNamespace("_-X3"), "IWindowContainer")
      astypelate
      initproperty        QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-0q1")

      debugline           69
      getlocal0
      getproperty         QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-0q1")
      callpropvoid        QName(Namespace("_-6q"), "center"), 0

      debugline           71
      getlocal0
      pushstring          "image_bg"
      pushstring          "yellow_highlight"
      callpropvoid        QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-3yY"), 2

      debugline           72
      getlocal0
      pushstring          "gift_image"
      pushstring          "giftbox_full"
      callpropvoid        QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-3yY"), 2

      debugline           74
      getlocal0
      getproperty         QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-0r1")
      iffalse             L45

      debugline           75
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-0w1")
      callpropvoid        QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-6Yk"), 1

      jump                L50

      debugline           77
L45:
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-4CI")
      callpropvoid        QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-6Yk"), 1

      debugline           80
L50:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-5ZX")
   method
    refid "_-4LG:_-0T-/_-5ZX"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_-X3"), "IWindow")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           82
      getlocal0
      pushscope

      debug               1, "k", 0, 82
      debug               1, "k", 1, 84
      debugline           84
      getlex              QName(PackageNamespace(""), "assets")
      getlocal1
      callproperty        QName(Namespace("_-0LM"), "getAssetByName"), 1
      getlex              QName(PackageNamespace("_-eg"), "XmlAsset")
      astypelate
      coerce              QName(PackageNamespace("_-eg"), "XmlAsset")
      setlocal2

      debugline           85
      getlocal2
      iftrue              L20

      pushnull
      returnvalue

      debugline           87
L20:
      getlex              QName(PackageNamespace(""), "windowManager")
      getlocal2
      getproperty         QName(PackageNamespace(""), "content")
      getlex              QName(PackageNamespace(""), "XML")
      astypelate
      callproperty        QName(Namespace("_-1lf"), "buildFromXML"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-4W")
   method
    refid "_-4LG:_-0T-/_-4W"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           91
      getlocal0
      pushscope

      debugline           92
      getlocal0
      getproperty         QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-0q1")
      iffalse             L17

      debugline           93
      getlocal0
      getproperty         QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-0q1")
      callpropvoid        QName(Namespace("_-2W2"), "dispose"), 0

      debugline           94
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-0q1")

      debugline           96
L17:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-6Yk")
   method
    refid "_-4LG:_-0T-/_-6Yk"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 8
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           98
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1Bv"), "ITextFieldWindow")
      setlocal            6

      debug               1, "k", 0, 98
      debug               1, "k", 1, 103
      debug               1, "k", 2, 109
      debug               1, "k", 3, 147
      debug               1, "k", 4, 152
      debugline           99
      getlocal0
      getproperty         QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-0q1")
      pushnull
      ifne                L20

      debugline           100
      returnvoid

      debugline           103
L20:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-0q1")
      pushstring          "state_content"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-X3"), "IWindowContainer")
      astypelate
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal2

      jump                L35

L29:
      label
      debugline           106
      getlocal2
      pushbyte            0
      callpropvoid        QName(Namespace("_-3si"), "removeChildAt"), 1

      debugline           105
L35:
      getlocal2
      getproperty         QName(Namespace("_-3si"), "numChildren")
      pushbyte            0
      ifgt                L29

      debugline           109
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-5ZX"), 1
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal3

      debugline           110
      getlocal3
      iftrue              L57

      debugline           111
      getlex              QName(PackageNamespace(""), "_-1Hb")
      pushstring          "invalid welcome gift widget state: "
      getlocal1
      add
      callpropvoid        QName(PackageNamespace(""), "log"), 1

      debugline           112
      returnvoid

      debugline           115
L57:
      getlocal2
      getlocal3
      callpropvoid        QName(Namespace("_-3si"), "addChild"), 1

      debugline           116
      getlocal2
      getlocal3
      getproperty         QName(Namespace("_-6q"), "height")
      setproperty         QName(Namespace("_-6q"), "height")

      jump                L188

      debug               1, "k", 5, 140
L67:
      label
      debugline           120
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-0q1")
      pushstring          "edit"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-ON")
      callpropvoid        QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-3A8"), 2

      debugline           121
      getlocal0
      pushstring          "email_icon"
      pushstring          "email_icon"
      callpropvoid        QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-3yY"), 2

      debugline           122
      getlocal0
      pushstring          "title"
      pushstring          "${welcome.gift.title.email.unverified}"
      callpropvoid        QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-2ph"), 2

      debugline           123
      getlocal0
      pushstring          "text"
      pushstring          "${welcome.gift.text.email.unverified}"
      callpropvoid        QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-2ph"), 2

      debugline           124
      getlocal0
      getproperty         QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-0q1")
      pushstring          "edit_text"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-6Kt")
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           125
      getlocal0
      getproperty         QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-0q1")
      pushstring          "edit"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-0DF"), "WindowParam")
      getproperty         QName(PackageNamespace(""), "_-2ld")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-6Kt")
      callpropvoid        QName(Namespace("_-6q"), "setParamFlag"), 2

      debugline           126
      jump                L218

L112:
      label
      debugline           129
      getlocal0
      pushstring          "email_icon"
      pushstring          "ok_icon"
      callpropvoid        QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-3yY"), 2

      debugline           130
      getlocal0
      pushstring          "title"
      pushstring          "${welcome.gift.title.email.verified}"
      callpropvoid        QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-2ph"), 2

      debugline           131
      getlocal0
      pushstring          "text"
      pushstring          "${welcome.gift.text.email.verified}"
      callpropvoid        QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-2ph"), 2

      debugline           132
      jump                L218

L130:
      label
      debugline           135
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-0q1")
      pushstring          "cancel_email_change"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-4F2")
      callpropvoid        QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-3A8"), 2

      debugline           136
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-0q1")
      pushstring          "save_email"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-pz")
      callpropvoid        QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-3A8"), 2

      debugline           137
      getlocal0
      pushstring          "email_icon"
      pushstring          "email_icon"
      callpropvoid        QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-3yY"), 2

      debugline           138
      getlocal0
      pushstring          "save_email"
      getlocal0
      getproperty         QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-6Kt")
      callpropvoid        QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-0RX"), 2

      debugline           140
      getlocal0
      getproperty         QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-0q1")
      pushstring          "email_input"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "ITextFieldWindow")
      astypelate
      coerce              QName(PackageNamespace("_-1Bv"), "ITextFieldWindow")
      setlocal            6

      debugline           141
      getlocal            6
      getlocal0
      getproperty         QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-md")
      setproperty         QName(Namespace("_-6q"), "caption")

      debugline           142
      getlocal            6
      callpropvoid        QName(Namespace("_-3MH"), "focus"), 0

      debugline           143
      getlocal            6
      pushbyte            0
      getlex              QName(PackageNamespace(""), "int")
      getproperty         QName(PackageNamespace(""), "MAX_VALUE")
      callpropvoid        QName(Namespace("_-6Or"), "setSelection"), 2

      debugline           144
      jump                L218

L185:
      label
      jump                L218

      debugline           118
L188:
      getlocal1
      setlocal            7

      debugline           119
      getlocal0
      getproperty         QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-4CI")
      getlocal            7
      ifstrictne          L198

      pushbyte            0
      jump                L215

      debugline           128
L198:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-0w1")
      getlocal            7
      ifstrictne          L205

      pushbyte            1
      jump                L215

      debugline           134
L205:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-0kW")
      getlocal            7
      ifstrictne          L211

      pushbyte            2
      jump                L215

L211:
      jump                L214

      pushbyte            3
      jump                L215

L214:
      pushbyte            3
L215:
      kill                7
      lookupswitch        L185, [L67, L112, L130, L185]

      debugline           147
L218:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-0q1")
      pushstring          "email"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal            4

      debugline           148
      getlocal            4
      iffalse             L233

      debugline           149
      getlocal            4
      getlocal0
      getproperty         QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-md")
      setproperty         QName(Namespace("_-6q"), "caption")

      debugline           152
L233:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-0q1")
      pushstring          "open"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal            5

      debugline           153
      getlocal            5
      iffalse             L252

      debugline           154
      getlocal0
      getproperty         QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-0r1")
      iffalse             L249

      getlocal            5
      callpropvoid        QName(Namespace("_-6q"), "enable"), 0

      jump                L252

L249:
      getlocal            5
      callpropvoid        QName(Namespace("_-6q"), "disable"), 0

      debugline           157
L252:
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-0q1")
      pushstring          "close"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "close")
      callpropvoid        QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-3A8"), 2

      debugline           158
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-0q1")
      pushstring          "close"
      callproperty        QName(Namespace("_-3si"), "findChildByTag"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "close")
      callpropvoid        QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-3A8"), 2

      debugline           159
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-0q1")
      pushstring          "open"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-1K8")
      callpropvoid        QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-3A8"), 2

      debugline           160
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-2ph")
   method
    refid "_-4LG:_-0T-/_-2ph"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           162
      getlocal0
      pushscope

      debug               1, "k", 0, 162
      debug               1, "k", 1, 162
      debug               1, "k", 2, 166
      debugline           164
      getlocal0
      getproperty         QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-0q1")
      iftrue              L13

      returnvoid

      debugline           166
L13:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-0q1")
      getlocal1
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal3

      debugline           167
      getlocal3
      iffalse             L27

      debugline           168
      getlocal3
      getlocal2
      setproperty         QName(Namespace("_-6q"), "caption")

      debugline           170
L27:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-3yY")
   method
    refid "_-4LG:_-0T-/_-3yY"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           172
      getlocal0
      pushscope

      debug               1, "k", 0, 172
      debug               1, "k", 1, 172
      debug               1, "k", 2, 174
      debug               1, "k", 3, 175
      debug               1, "k", 4, 179
      debugline           174
      getlocal0
      getproperty         QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-0q1")
      getlocal1
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow")
      astypelate
      coerce              QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow")
      setlocal3

      debugline           175
      getlex              QName(ProtectedNamespace("include"), "_assets")
      getlocal2
      callproperty        QName(Namespace("_-0LM"), "getAssetByName"), 1
      getlex              QName(PackageNamespace("_-eg"), "BitmapDataAsset")
      astypelate
      coerce              QName(PackageNamespace("_-eg"), "BitmapDataAsset")
      setlocal            4

      debugline           177
      getlocal3
      not
      dup
      iftrue              L34

      pop
      getlocal            4
      not
L34:
      iffalse             L37

      returnvoid

      debugline           179
L37:
      getlocal            4
      getproperty         QName(PackageNamespace(""), "content")
      getlex              QName(PackageNamespace("flash.display"), "BitmapData")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            5

      debugline           181
      getlocal3
      getproperty         QName(Namespace("_-5Rl"), "bitmap")
      iffalse             L51

      getlocal3
      getproperty         QName(Namespace("_-5Rl"), "bitmap")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           183
L51:
      getlocal3
      getlocal            5
      callproperty        QName(PackageNamespace(""), "clone"), 0
      setproperty         QName(Namespace("_-5Rl"), "bitmap")

      debugline           184
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-3A8")
   method
    refid "_-4LG:_-0T-/_-3A8"
    param QName(PackageNamespace("_-X3"), "IWindow")
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           186
      getlocal0
      pushscope

      debug               1, "k", 0, 186
      debug               1, "k", 1, 186
      debugline           187
      getlocal1
      iffalse             L16

      debugline           188
      getlocal1
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal2
      callpropvoid        QName(Namespace("_-6q"), "addEventListener"), 2

      debugline           190
L16:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "close")
   method
    refid "_-4LG:_-0T-/close"
    param QName(PackageNamespace("_-CA"), "WindowMouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           192
      getlocal0
      pushscope

      debug               1, "k", 0, 192
      debugline           193
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-4W"), 0

      debugline           194
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-ON")
   method
    refid "_-4LG:_-0T-/_-ON"
    param QName(PackageNamespace("_-CA"), "WindowMouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           196
      getlocal0
      pushscope

      debug               1, "k", 0, 196
      debugline           197
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-0kW")
      callpropvoid        QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-6Yk"), 1

      debugline           198
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-1K8")
   method
    refid "_-4LG:_-0T-/_-1K8"
    param QName(PackageNamespace("_-CA"), "WindowMouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           200
      getlocal0
      pushscope

      debug               1, "k", 0, 200
      debugline           201
      getlex              QName(PackageNamespace(""), "messageListener")
      findpropstrict      QName(PackageNamespace("_-5RN"), "_-1ZW")
      getlex              QName(PackageNamespace("_-5RN"), "_-1ZW")
      getproperty         QName(PackageNamespace(""), "_-0d9")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-35V")
      pushbyte            0
      constructprop       QName(PackageNamespace("_-5RN"), "_-1ZW"), 3
      callpropvoid        QName(Namespace("_-0E7"), "processWidgetMessage"), 1

      debugline           202
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-4W"), 0

      debugline           203
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-4F2")
   method
    refid "_-4LG:_-0T-/_-4F2"
    param QName(PackageNamespace("_-CA"), "WindowMouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           205
      getlocal0
      pushscope

      debug               1, "k", 0, 205
      debugline           206
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-0r1")
      iffalse             L14

      getlocal0
      getproperty         QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-0w1")
      coerce_s
      jump                L17

L14:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-4CI")
      coerce_s
L17:
      callpropvoid        QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-6Yk"), 1

      debugline           207
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-pz")
   method
    refid "_-4LG:_-0T-/_-pz"
    param QName(PackageNamespace("_-CA"), "WindowMouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           209
      getlocal0
      pushscope

      debug               1, "k", 0, 209
      debug               1, "k", 1, 213
      debugline           211
      getlocal0
      getproperty         QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-6Kt")
      iftrue              L12

      returnvoid

      debugline           213
L12:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-0q1")
      pushstring          "email_input"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "ITextFieldWindow")
      astypelate
      coerce              QName(PackageNamespace("_-1Bv"), "ITextFieldWindow")
      setlocal2

      debugline           214
      getlocal0
      getproperty         QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-0q1")
      pushstring          "cancel_email_change"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-0DF"), "WindowParam")
      getproperty         QName(PackageNamespace(""), "_-2ld")
      pushfalse
      callpropvoid        QName(Namespace("_-6q"), "setParamFlag"), 2

      debugline           215
      getlocal0
      pushstring          "save_email"
      pushfalse
      callpropvoid        QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-0RX"), 2

      debugline           216
      getlocal2
      pushfalse
      setproperty         QName(Namespace("_-6Or"), "editable")

      debugline           217
      getlocal2
      pushfalse
      setproperty         QName(Namespace("_-6Or"), "selectable")

      debugline           219
      getlocal0
      getlocal2
      getproperty         QName(Namespace("_-3oN"), "text")
      initproperty        QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-0hR")

      debugline           221
      getlex              QName(PackageNamespace(""), "messageListener")
      findpropstrict      QName(PackageNamespace("_-5RN"), "_-3vF")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-0hR")
      constructprop       QName(PackageNamespace("_-5RN"), "_-3vF"), 1
      callpropvoid        QName(Namespace("_-0E7"), "processWidgetMessage"), 1

      debugline           222
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-0RX")
   method
    refid "_-4LG:_-0T-/_-0RX"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           224
      getlocal0
      pushscope

      debug               1, "k", 0, 224
      debug               1, "k", 1, 224
      debug               1, "k", 2, 227
      debugline           225
      getlocal0
      getproperty         QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-0q1")
      iftrue              L13

      returnvoid

      debugline           227
L13:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-0q1")
      getlocal1
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "IButtonWindow")
      astypelate
      coerce              QName(PackageNamespace("_-1Bv"), "IButtonWindow")
      setlocal3

      debugline           228
      getlocal3
      iffalse             L35

      debugline           229
      getlocal2
      iffalse             L32

      debugline           230
      getlocal3
      callpropvoid        QName(Namespace("_-6q"), "enable"), 0

      jump                L35

      debugline           232
L32:
      getlocal3
      callpropvoid        QName(Namespace("_-6q"), "disable"), 0

      debugline           235
L35:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "registerUpdateEvents") flag OVERRIDE
   method
    refid "_-4LG:_-0T-/registerUpdateEvents"
    param QName(PackageNamespace("flash.events"), "IEventDispatcher")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           238
      getlocal0
      pushscope

      debug               1, "k", 0, 238
      debugline           239
      getlocal1
      iftrue              L11

      debugline           240
      returnvoid

      debugline           243
L11:
      getlocal1
      getlex              QName(PackageNamespace("_-51c"), "_-37-")
      getproperty         QName(PackageNamespace(""), "_-6h5")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-2gT")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

      debugline           244
      getlocal1
      getlex              QName(PackageNamespace("_-51c"), "_-4gy")
      getproperty         QName(PackageNamespace(""), "_-1rk")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-2tn")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

      debugline           246
      getlocal0
      getlocal1
      callsupervoid       QName(PackageNamespace(""), "registerUpdateEvents"), 1
      debugline           247
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "unregisterUpdateEvents") flag OVERRIDE
   method
    refid "_-4LG:_-0T-/unregisterUpdateEvents"
    param QName(PackageNamespace("flash.events"), "IEventDispatcher")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           249
      getlocal0
      pushscope

      debug               1, "k", 0, 249
      debugline           250
      getlocal1
      pushnull
      ifne                L12

      debugline           251
      returnvoid

      debugline           254
L12:
      getlocal1
      getlex              QName(PackageNamespace("_-51c"), "_-37-")
      getproperty         QName(PackageNamespace(""), "_-6h5")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-2gT")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "removeEventListener"), 2

      debugline           255
      getlocal1
      getlex              QName(PackageNamespace("_-51c"), "_-4gy")
      getproperty         QName(PackageNamespace(""), "_-1rk")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-2tn")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "removeEventListener"), 2

      debugline           257
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-2gT")
   method
    refid "_-4LG:_-0T-/_-2gT"
    param QName(PackageNamespace("_-51c"), "_-37-")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           259
      getlocal0
      pushscope

      debug               1, "k", 0, 259
      jump                L43

L6:
      label
      debugline           264
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "email")
      initproperty        QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-md")

      debugline           265
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-iC")
      initproperty        QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-0r1")

      debugline           266
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-1YX")
      initproperty        QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-6Kt")

      debugline           269
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-0ec")
      iffalse             L36

      debugline           270
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "furniId")
      initproperty        QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-35V")

      debugline           271
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-62F"), 0

      jump                L39

      debugline           273
L36:
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-2tT"), 0

      debugline           275
L39:
      jump                L60

L40:
      label
      jump                L60

      debugline           261
L43:
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      setlocal2

      debugline           262
      getlex              QName(PackageNamespace("_-51c"), "_-37-")
      getproperty         QName(PackageNamespace(""), "_-6h5")
      getlocal2
      ifstrictne          L53

      pushbyte            0
      jump                L57

L53:
      jump                L56

      pushbyte            1
      jump                L57

L56:
      pushbyte            1
L57:
      kill                2
      lookupswitch        L40, [L6, L40]

      debugline           278
L60:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-2tT")
   method
    refid "_-4LG:_-0T-/_-2tT"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           280
      getlocal0
      pushscope

      debugline           282
      getlocal0
      getproperty         QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-0q1")
      iftrue              L10

      returnvoid

      debugline           284
L10:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-0r1")
      iffalse             L20

      debugline           285
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-0w1")
      callpropvoid        QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-6Yk"), 1

      jump                L25

      debugline           287
L20:
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-4CI")
      callpropvoid        QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-6Yk"), 1

      debugline           290
L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-2tn")
   method
    refid "_-4LG:_-0T-/_-2tn"
    param QName(PackageNamespace("_-51c"), "_-4gy")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           292
      getlocal0
      pushscope

      debug               1, "k", 0, 292
      debugline           294
      getlocal1
      getproperty         QName(PackageNamespace(""), "result")
      pushbyte            0
      ifne                L22

      debugline           295
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-0hR")
      initproperty        QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-md")

      debugline           296
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-4CI")
      callpropvoid        QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-6Yk"), 1

      jump                L37

      debugline           298
L22:
      getlocal1
      getproperty         QName(PackageNamespace(""), "result")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-17O")
      ifne                L32

      debugline           299
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-6Kt")

      debugline           301
L32:
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "result")
      callpropvoid        QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-4uV"), 1

      debugline           304
L37:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-4uV")
   method
    refid "_-4LG:_-0T-/_-4uV"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           306
      getlocal0
      pushscope

      debug               1, "k", 0, 306
      debug               1, "k", 1, 312
      debugline           308
      getlocal0
      getproperty         QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-0q1")
      iftrue              L12

      returnvoid

      debugline           310
L12:
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-0kW")
      callpropvoid        QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-6Yk"), 1

      debugline           312
      getlocal0
      getproperty         QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-0q1")
      pushstring          "email_input_container"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal2

      debugline           313
      getlocal2
      iffalse             L31

      debugline           314
      getlocal2
      pushdouble          4294936712
      setproperty         QName(Namespace("_-6q"), "color")

      debugline           317
L31:
      getlocal0
      pushstring          "email_input"
      getlocal0
      getproperty         QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-0hR")
      callpropvoid        QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-2ph"), 2

      debugline           318
      getlocal0
      pushstring          "email_change_instructions"
      pushstring          "$"
      pushstring          "{welcome.gift.email.error."
      add
      getlocal1
      add
      pushstring          "}"
      add
      callpropvoid        QName(PrivateNamespace("_-4qO", "_-4LG:_-0T-"), "_-2ph"), 2

      debugline           320
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-4LG:_-0T-/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
