class
 refid "_-3tm:PooledChatBubble"
 instance QName(PackageNamespace("_-3tm"), "PooledChatBubble")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-6As")
  iinit
   refid "_-3tm:PooledChatBubble/iinit"
   param QName(PackageNamespace("_-3-G"), "HabboFreeFlowChat")
   body
    maxstack 3
    localcount 2
    initscopedepth 9
    maxscopedepth 10
    code
     debugfile           "k"
     debugline           71
     getlocal0
     pushscope

     debug               1, "k", 0, 71
     debugline           71
     getlocal0
     constructsuper      0

     debugline           72
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-1vK")

     debugline           73
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 0
     initproperty        QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-2ry")

     debugline           74
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 0
     initproperty        QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-3bq")

     debugline           75
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.text"), "TextField")
     constructprop       QName(PackageNamespace("flash.text"), "TextField"), 0
     initproperty        QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-5-a")

     debugline           76
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     initproperty        QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-12x")

     debugline           77
     getlocal0
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "ADDED_TO_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "onAddedToStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     debugline           78
     getlocal0
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-fp")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     debugline           79
     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-2VR") type QName(PackageNamespace(""), "int") value Integer(85) end
  trait const QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-1t1") type QName(PackageNamespace(""), "int") value Integer(190) end
  trait const QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-4Ty") type QName(PackageNamespace(""), "uint") value Integer(150) end
  trait const QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-12q") type QName(PackageNamespace(""), "uint") value Integer(108) end
  trait const QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-2vf") type QName(PackageNamespace(""), "int") value Integer(28) end
  trait const QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-1EV") type QName(PackageNamespace(""), "int") value Integer(15) end
  trait const QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-6Xy") type QName(PackageNamespace(""), "int") value Integer(2000) end
  trait slot QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-1vK") type QName(PackageNamespace("_-3-G"), "HabboFreeFlowChat") end
  trait slot QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-0fw") type QName(PackageNamespace("_-kf"), "_-1SU") end
  trait slot QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-4GM") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-2ry") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-3bq") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-6KZ") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-5-a") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-2cI") type QName(PackageNamespace("_-1MY"), "_-59A") end
  trait slot QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-1T6") type QName(PackageNamespace(""), "uint") value Integer(0) end
  trait slot QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-13u") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-1Ep") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-006") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-0hG") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-0E2") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-17j") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-0fH") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-5vn") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-1kf") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-5Oj") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-4sa") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-3Lr") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-12x") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-34e") type QName(PackageNamespace(""), "uint") value Integer(0) end
  trait slot QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-1Hr") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait setter QName(PackageNamespace(""), "chatItem")
   method
    refid "_-3tm:PooledChatBubble/chatItem/setter"
    param QName(PackageNamespace("_-kf"), "_-1SU")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           81
      getlocal0
      pushscope

      debug               1, "k", 0, 81
      debugline           82
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-0fw")

      debugline           83
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "face")
   method
    refid "_-3tm:PooledChatBubble/face/setter"
    param QName(PackageNamespace("flash.display"), "BitmapData")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           85
      getlocal0
      pushscope

      debug               1, "k", 0, 85
      debugline           86
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-6KZ")

      debugline           87
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "style")
   method
    refid "_-3tm:PooledChatBubble/style/setter"
    param QName(PackageNamespace("_-1MY"), "_-59A")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           89
      getlocal0
      pushscope

      debug               1, "k", 0, 89
      debugline           90
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-2cI")

      debugline           91
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-Tv")
   method
    refid "_-3tm:PooledChatBubble/_-Tv"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional False()
    optional Integer(-1)
    body
     maxstack 7
     localcount 21
     initscopedepth 9
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           93
      getlocal0
      pushscope

      pushbyte            0
      setlocal            13

      pushbyte            0
      setlocal            14

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            15

      pushnull
      coerce_s
      setlocal            16

      pushnull
      coerce_s
      setlocal            17

      pushnull
      coerce_s
      setlocal            18

      pushbyte            0
      setlocal            19

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            20

      debug               1, "k", 0, 93
      debug               1, "k", 1, 93
      debug               1, "k", 2, 93
      debug               1, "k", 3, 93
      debug               1, "k", 4, 98
      debug               1, "k", 5, 99
      debug               1, "k", 6, 116
      debug               1, "k", 7, 117
      debug               1, "k", 8, 118
      debug               1, "k", 9, 125
      debug               1, "k", 10, 151
      debug               1, "k", 11, 152
      debugline           94
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-2cI")
      getlocal2
      callproperty        QName(Namespace("_-2wA"), "_-2js"), 1
      initproperty        QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-4GM")

      debugline           95
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-2ry")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-2cI")
      getproperty         QName(Namespace("_-2wA"), "pointer")
      setproperty         QName(PackageNamespace(""), "bitmapData")

      debugline           96
      getlocal0
      getlocal3
      initproperty        QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-4sa")

      debugline           98
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-1vK")
      getproperty         QName(PackageNamespace(""), "_-Ye")
      iffalse             L68

      getlex              QName(PackageNamespace("_-1Ai"), "_-4fL")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-1vK")
      getproperty         QName(PackageNamespace(""), "_-Ye")
      getproperty         QName(PackageNamespace(""), "_-2jL")
      callproperty        QName(PackageNamespace(""), "_-3Lv"), 1
      convert_i
      jump                L70

L68:
      getlex              QName(PackageNamespace(""), "_-1tm")
      convert_i
L70:
      convert_i
      setlocal            5

      debugline           99
      getlocal            5
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-2cI")
      getproperty         QName(Namespace("_-2wA"), "textFieldMargins")
      getproperty         QName(PackageNamespace(""), "x")
      subtract
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-2cI")
      getproperty         QName(Namespace("_-2wA"), "textFieldMargins")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      convert_i
      setlocal            6

      debugline           100
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-5-a")
      getlocal            6
      setproperty         QName(PackageNamespace(""), "width")

      debugline           101
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-5-a")
      pushtrue
      setproperty         QName(PackageNamespace(""), "multiline")

      debugline           102
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-5-a")
      pushtrue
      setproperty         QName(PackageNamespace(""), "wordWrap")

      debugline           103
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-5-a")
      pushfalse
      setproperty         QName(PackageNamespace(""), "selectable")

      debugline           104
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-5-a")
      pushbyte            241
      setproperty         QName(PackageNamespace(""), "thickness")

      debugline           105
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-5-a")
      pushbyte            80
      setproperty         QName(PackageNamespace(""), "sharpness")

      debugline           106
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-5-a")
      getlex              QName(PackageNamespace("flash.text"), "AntiAliasType")
      getproperty         QName(PackageNamespace(""), "ADVANCED")
      setproperty         QName(PackageNamespace(""), "antiAliasType")

      debugline           107
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-5-a")
      pushtrue
      setproperty         QName(PackageNamespace(""), "embedFonts")

      debugline           108
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-5-a")
      getlex              QName(PackageNamespace("flash.text"), "GridFitType")
      getproperty         QName(PackageNamespace(""), "PIXEL")
      setproperty         QName(PackageNamespace(""), "gridFitType")

      debugline           109
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-5-a")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-2cI")
      getproperty         QName(Namespace("_-2wA"), "allowHTML")
      not
      setproperty         QName(PackageNamespace(""), "cacheAsBitmap")

      debugline           111
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-5-a")
      pushnull
      setproperty         QName(PackageNamespace(""), "styleSheet")

      debugline           112
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-5-a")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-2cI")
      getproperty         QName(Namespace("_-2wA"), "_-0Gm")
      setproperty         QName(PackageNamespace(""), "defaultTextFormat")

      debugline           113
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-5-a")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-2cI")
      getproperty         QName(Namespace("_-2wA"), "styleSheet")
      setproperty         QName(PackageNamespace(""), "styleSheet")

      debugline           114
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-5-a")
      getlex              QName(PackageNamespace("flash.events"), "TextEvent")
      getproperty         QName(PackageNamespace(""), "LINK")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-aI")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      debugline           116
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-0fw")
      getproperty         QName(PackageNamespace(""), "_-5Xc")
      getlex              QName(PackageNamespace("_-3mB"), "_-4hN")
      getproperty         QName(PackageNamespace(""), "_-3xW")
      equals
      setlocal            7

      debugline           117
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-0fw")
      getproperty         QName(PackageNamespace(""), "_-5Xc")
      getlex              QName(PackageNamespace("_-3mB"), "_-4hN")
      getproperty         QName(PackageNamespace(""), "_-00t")
      equals
      setlocal            8

      debugline           118
      getlocal            7
      not
      dup
      iffalse             L192

      pop
      getlocal            8
      not
L192:
      dup
      iffalse             L199

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-2cI")
      getproperty         QName(Namespace("_-2wA"), "_-6WY")
      not
L199:
      convert_b
      setlocal            9

      debugline           119
      getlocal            9
      iffalse             L211

      debugline           120
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-5-a")
      pushdouble          0.6
      setproperty         QName(PackageNamespace(""), "alpha")

      jump                L216

      debugline           122
L211:
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-5-a")
      pushbyte            1
      setproperty         QName(PackageNamespace(""), "alpha")

      debugline           125
L216:
      getlocal            9
      iffalse             L221

      pushstring          "<i>"
      coerce_a
      jump                L223

L221:
      pushstring          ""
      coerce_a
L223:
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-2cI")
      getproperty         QName(Namespace("_-2wA"), "_-6WY")
      iffalse             L230

      pushstring          ""
      coerce_a
      jump                L236

L230:
      pushstring          "<b>"
      getlocal1
      add
      pushstring          ": </b>"
      add
      coerce_a
L236:
      add
      coerce_s
      setlocal            10

      debugline           126
      getlocal            10
      getlocal            8
      iffalse             L246

      pushstring          "<b>"
      coerce_a
      jump                L248

L246:
      pushstring          ""
      coerce_a
L248:
      add
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-0fw")
      getproperty         QName(PackageNamespace(""), "text")
      add
      getlocal            8
      iffalse             L258

      pushstring          "</b>"
      coerce_a
      jump                L260

L258:
      pushstring          ""
      coerce_a
L260:
      add
      coerce_s
      setlocal            10

      debugline           127
      getlocal            10
      getlocal            9
      iffalse             L270

      pushstring          "</i>"
      coerce_a
      jump                L272

L270:
      pushstring          ""
      coerce_a
L272:
      add
      coerce_s
      setlocal            10

      debugline           129
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-0fw")
      getproperty         QName(PackageNamespace(""), "links")
      pushnull
      equals
      dup
      iftrue              L291

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-0fw")
      getproperty         QName(PackageNamespace(""), "links")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), PackageNamespace(""), PrivateNamespace("PooledChatBubble.as$5001", "_-3tm:PooledChatBubble/_-Tv"), PackageNamespace("_-3tm"), PackageInternalNs("_-3tm"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-6As"), StaticProtectedNs("_-6As"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      pushnull
      equals
L291:
      iffalse             L302

      debugline           130
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-5-a")
      getlocal            10
      setproperty         QName(PackageNamespace(""), "htmlText")

      jump                L390

      debug               1, "k", 12, 133
      debug               1, "k", 13, 134
      debug               1, "k", 14, 135
      debugline           134
L302:
      pushbyte            255
      setlocal            14

      debugline           135
      findpropstrict      QName(PackageNamespace(""), "Array")
      constructprop       QName(PackageNamespace(""), "Array"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            15

      debugline           137
      pushbyte            0
      setlocal            13

      jump                L378

L313:
      label
      debug               1, "k", 15, 138
      debug               1, "k", 16, 139
      debug               1, "k", 17, 140
      debug               1, "k", 18, 141
      debugline           138
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-0fw")
      getproperty         QName(PackageNamespace(""), "links")
      getlocal            13
      getproperty         MultinameL([PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), PackageNamespace(""), PrivateNamespace("PooledChatBubble.as$5001", "_-3tm:PooledChatBubble/_-Tv"), PackageNamespace("_-3tm"), PackageInternalNs("_-3tm"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-6As"), StaticProtectedNs("_-6As"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), PackageNamespace(""), PrivateNamespace("PooledChatBubble.as$5001", "_-3tm:PooledChatBubble/_-Tv"), PackageNamespace("_-3tm"), PackageInternalNs("_-3tm"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-6As"), StaticProtectedNs("_-6As"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), PackageNamespace(""), PrivateNamespace("PooledChatBubble.as$5001", "_-3tm:PooledChatBubble/_-Tv"), PackageNamespace("_-3tm"), PackageInternalNs("_-3tm"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-6As"), StaticProtectedNs("_-6As"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce_s
      setlocal            16

      pushstring          "<a href=\""
      debugline           139
      getlocal            16
      add
      pushstring          "\">"
      add
      getlocal            16
      add
      pushstring          "</a>"
      add
      setlocal            17

      pushstring          "{"
      debugline           140
      getlocal            13
      add
      pushstring          "}"
      add
      setlocal            18

      debugline           141
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-0fw")
      getproperty         QName(PackageNamespace(""), "text")
      getlocal            18
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      convert_i
      setlocal            19

      debugline           142
      getlocal            19
      getlocal            17
      getproperty         QName(PackageNamespace(""), "length")
      add
      convert_i
      setlocal            14

      debugline           143
      getlocal            15
      getlocal            19
      getlocal            14
      newarray            2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           144
      getlocal            10
      getlocal            18
      getlocal            17
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
      coerce_s
      setlocal            10

      debugline           137
      inclocal_i          13
L378:
      getlocal            13
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-0fw")
      getproperty         QName(PackageNamespace(""), "links")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L313

      debugline           147
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-5-a")
      getlocal            10
      setproperty         QName(PackageNamespace(""), "htmlText")

      debugline           150
L390:
      getlocal0
      getlocal            4
      initproperty        QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-1Hr")

      debugline           151
      getlex              QName(PackageNamespace(""), "Math")
      getlocal            5
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-5-a")
      getproperty         QName(PackageNamespace(""), "textWidth")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-2cI")
      getproperty         QName(Namespace("_-2wA"), "textFieldMargins")
      getproperty         QName(PackageNamespace(""), "x")
      add
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-2cI")
      getproperty         QName(Namespace("_-2wA"), "textFieldMargins")
      getproperty         QName(PackageNamespace(""), "width")
      add
      callproperty        QName(PackageNamespace(""), "min"), 2
      convert_i
      setlocal            11

      debugline           152
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-5-a")
      getproperty         QName(PackageNamespace(""), "textHeight")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-2cI")
      getproperty         QName(Namespace("_-2wA"), "textFieldMargins")
      getproperty         QName(PackageNamespace(""), "y")
      add
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-2cI")
      getproperty         QName(Namespace("_-2wA"), "textFieldMargins")
      getproperty         QName(PackageNamespace(""), "height")
      add
      convert_i
      setlocal            12

      debugline           154
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-2cI")
      getproperty         QName(Namespace("_-2wA"), "isSystemStyle")
      iftrue              L442

      debugline           155
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-12q")
      getlocal            12
      callproperty        QName(PackageNamespace(""), "min"), 2
      convert_i
      setlocal            12

      debugline           158
L442:
      getlocal            4
      pushbyte            255
      ifeq                L453

      debugline           159
      getlex              QName(PackageNamespace(""), "Math")
      getlocal            4
      getlocal            12
      callproperty        QName(PackageNamespace(""), "max"), 2
      convert_i
      setlocal            12

      debugline           163
L453:
      getlex              QName(PackageNamespace(""), "Math")
      getlocal            11
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-4GM")
      getproperty         QName(PackageNamespace(""), "width")
      callproperty        QName(PackageNamespace(""), "max"), 2
      convert_i
      setlocal            11

      debugline           164
      getlex              QName(PackageNamespace(""), "Math")
      getlocal            12
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-4GM")
      getproperty         QName(PackageNamespace(""), "height")
      callproperty        QName(PackageNamespace(""), "max"), 2
      convert_i
      setlocal            12

      debugline           166
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-4GM")
      getlocal            11
      setproperty         QName(PackageNamespace(""), "width")

      debugline           167
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-4GM")
      getlocal            12
      setproperty         QName(PackageNamespace(""), "height")

      debugline           168
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-4GM")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "x")

      debugline           169
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-4GM")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "y")

      debugline           170
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-4GM")
      pushtrue
      setproperty         QName(PackageNamespace(""), "cacheAsBitmap")

      debugline           171
      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-4GM")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      debugline           173
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-2cI")
      getproperty         QName(Namespace("_-2wA"), "_-6WY")
      iftrue              L534

      debugline           174
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-2ry")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-2vf")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-1EV")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-1IJ")
      callproperty        QName(PackageNamespace(""), "min"), 2
      callproperty        QName(PackageNamespace(""), "max"), 2
      setproperty         QName(PackageNamespace(""), "x")

      debugline           175
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-2ry")
      getlocal            12
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-2cI")
      getproperty         QName(Namespace("_-2wA"), "_-3YE")
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      debugline           176
      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-2ry")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      debugline           179
L534:
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-6KZ")
      pushnull
      equals
      not
      dup
      iffalse             L548

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-2cI")
      getproperty         QName(Namespace("_-2wA"), "_-1IA")
      pushnull
      equals
      not
L548:
      iffalse             L632

      debug               1, "k", 19, 180
      debugline           181
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-6KZ")
      getproperty         QName(PackageNamespace(""), "height")
      getlocal            12
      ifngt               L588

      debugline           182
      findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-6KZ")
      getproperty         QName(PackageNamespace(""), "width")
      getlocal            12
      constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            20

      debugline           183
      getlocal            20
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-6KZ")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      pushbyte            0
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-6KZ")
      getproperty         QName(PackageNamespace(""), "height")
      getlocal            12
      subtract
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-6KZ")
      getproperty         QName(PackageNamespace(""), "width")
      getlocal            12
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      pushbyte            0
      dup
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      callpropvoid        QName(PackageNamespace(""), "copyPixels"), 3

      jump                L593

      debugline           185
L588:
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-6KZ")
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            20

      debugline           187
L593:
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-3bq")
      getlocal            20
      setproperty         QName(PackageNamespace(""), "bitmapData")

      debugline           188
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-3bq")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-2cI")
      getproperty         QName(Namespace("_-2wA"), "_-1IA")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            20
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      debugline           189
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-3bq")
      getlex              QName(PackageNamespace(""), "Math")
      pushbyte            1
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-2cI")
      getproperty         QName(Namespace("_-2wA"), "_-1IA")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            20
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      subtract
      callproperty        QName(PackageNamespace(""), "max"), 2
      setproperty         QName(PackageNamespace(""), "y")

      debugline           190
      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-3bq")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      debugline           193
L632:
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-5-a")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal            6
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-5-a")
      getproperty         QName(PackageNamespace(""), "textWidth")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-2cI")
      getproperty         QName(Namespace("_-2wA"), "textFieldMargins")
      getproperty         QName(PackageNamespace(""), "width")
      add
      callproperty        QName(PackageNamespace(""), "min"), 2
      setproperty         QName(PackageNamespace(""), "width")

      debugline           194
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-5-a")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-5-a")
      getproperty         QName(PackageNamespace(""), "textHeight")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-2cI")
      getproperty         QName(Namespace("_-2wA"), "textFieldMargins")
      getproperty         QName(PackageNamespace(""), "height")
      add
      setproperty         QName(PackageNamespace(""), "height")

      debugline           195
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-5-a")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-2cI")
      getproperty         QName(Namespace("_-2wA"), "textFieldMargins")
      getproperty         QName(PackageNamespace(""), "x")
      setproperty         QName(PackageNamespace(""), "x")

      debugline           196
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-5-a")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-2cI")
      getproperty         QName(Namespace("_-2wA"), "textFieldMargins")
      getproperty         QName(PackageNamespace(""), "y")
      setproperty         QName(PackageNamespace(""), "y")

      debugline           197
      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-5-a")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      debugline           199
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-2cI")
      getproperty         QName(Namespace("_-2wA"), "isSystemStyle")
      not
      dup
      iffalse             L693

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-5-a")
      getproperty         QName(PackageNamespace(""), "textHeight")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-12q")
      greaterthan
L693:
      iffalse             L756

      debugline           200
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-12x")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      debugline           201
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-12x")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushint             16777215
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

      debugline           202
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-12x")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            0
      dup
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-5-a")
      getproperty         QName(PackageNamespace(""), "textWidth")
      pushbyte            5
      add
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-12q")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-2cI")
      getproperty         QName(Namespace("_-2wA"), "textFieldMargins")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      debugline           203
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-12x")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      debugline           204
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-5-a")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-12x")
      setproperty         QName(PackageNamespace(""), "mask")

      debugline           205
      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-12x")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      debugline           207
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-12x")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-5-a")
      getproperty         QName(PackageNamespace(""), "x")
      setproperty         QName(PackageNamespace(""), "x")

      debugline           208
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-12x")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-5-a")
      getproperty         QName(PackageNamespace(""), "y")
      setproperty         QName(PackageNamespace(""), "y")

      jump                L766

      debugline           210
L756:
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-12x")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      debugline           211
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-5-a")
      pushnull
      setproperty         QName(PackageNamespace(""), "mask")

      debugline           223
L766:
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-2cI")
      getproperty         QName(Namespace("_-2wA"), "allowHTML")
      not
      setproperty         QName(PackageNamespace(""), "cacheAsBitmap")

      debugline           224
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-5vn")

      debugline           225
      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-1T6")

      debugline           226
      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-34e")

      debugline           227
      findproperty        QName(PackageNamespace(""), "visible")
      pushfalse
      initproperty        QName(PackageNamespace(""), "visible")

      debugline           228
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-Uz")
   method
    refid "_-3tm:PooledChatBubble/_-Uz"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           230
      getlocal0
      pushscope

      debugline           231
      getlocal0
      pushfalse
      setproperty         QName(PackageNamespace(""), "cacheAsBitmap")

      debugline           232
      getlocal0
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "onMouseClick")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      debugline           233
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-12x")
      getproperty         QName(PackageNamespace(""), "parent")
      getlocal0
      ifne                L27

      debugline           234
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-12x")
      callpropvoid        QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-0oY"), 1

      debugline           236
L27:
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-5-a")
      callpropvoid        QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-0oY"), 1

      debugline           237
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-2cI")
      getproperty         QName(Namespace("_-2wA"), "_-1IA")
      pushnull
      equals
      not
      dup
      iffalse             L46

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-3bq")
      getproperty         QName(PackageNamespace(""), "parent")
      getlocal0
      equals
L46:
      iffalse             L58

      debugline           238
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-3bq")
      callpropvoid        QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-0oY"), 1

      debugline           239
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-3bq")
      pushnull
      setproperty         QName(PackageNamespace(""), "bitmapData")

      debugline           241
L58:
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-2ry")
      convert_b
      dup
      iffalse             L68

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-2ry")
      getproperty         QName(PackageNamespace(""), "parent")
      convert_b
L68:
      iffalse             L74

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-2ry")
      callpropvoid        QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-0oY"), 1

      debugline           242
L74:
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-4GM")
      callpropvoid        QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-0oY"), 1

      debugline           243
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-5-a")
      iffalse             L91

      debugline           244
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-5-a")
      getlex              QName(PackageNamespace("flash.events"), "TextEvent")
      getproperty         QName(PackageNamespace(""), "LINK")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-aI")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      debugline           251
L91:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-aI")
   method
    refid "_-3tm:PooledChatBubble/_-aI"
    param QName(PackageNamespace("flash.events"), "TextEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 8
     initscopedepth 9
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           258
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal2

      pushnull
      coerce_s
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal            5

      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal            6

      pushnull
      coerce_s
      setlocal            7

      debug               1, "k", 0, 258
      debugline           259
      getlocal1
      getproperty         QName(PackageNamespace(""), "text")
      convert_b
      dup
      iffalse             L35

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "text")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      greaterthan
L35:
      iffalse             L123

      debug               1, "k", 1, 260
      debug               1, "k", 2, 261
      debugline           260
      getlocal1
      getproperty         QName(PackageNamespace(""), "text")
      coerce_s
      setlocal2

      pushstring          "highlight/"
      debugline           261
      coerce_s
      setlocal3

      debugline           263
      getlocal2
      getlocal3
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            255
      ifngt               L116

      debug               1, "k", 3, 267
      debug               1, "k", 4, 268
      debug               1, "k", 5, 270
      debug               1, "k", 6, 272
      debugline           267
      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      setlocal            4

      debugline           268
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "mouseX")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "mouseY")
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal            5

      debugline           269
      getlocal            4
      getlocal            5
      callproperty        QName(PackageNamespace(""), "localToGlobal"), 1
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal            5

      debugline           270
      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      getlocal            5
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            5
      getproperty         QName(PackageNamespace(""), "y")
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal            6

      debugline           272
      getlocal2
      getlocal2
      getlocal3
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      add
      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substr"), 2
      coerce_s
      setlocal            7

      debugline           274
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-1vK")
      getproperty         QName(PackageNamespace(""), "windowManager")
      callpropvoid        QName(Namespace("_-4hF"), "hideHint"), 0

      debugline           275
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-1vK")
      getproperty         QName(PackageNamespace(""), "windowManager")
      getlocal            7
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toLocaleUpperCase"), 0
      getlocal            6
      callpropvoid        QName(Namespace("_-4hF"), "showHint"), 2

      jump                L123

      debugline           277
L116:
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-1vK")
      getproperty         QName(PackageNamespace(""), "context")
      getlocal1
      getproperty         QName(PackageNamespace(""), "text")
      callpropvoid        QName(Namespace("_-s9"), "createLinkEvent"), 1

      debugline           280
L123:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-0oY")
   method
    refid "_-3tm:PooledChatBubble/_-0oY"
    param QName(PackageNamespace("flash.display"), "DisplayObject")
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    body
     maxstack 3
     localcount 4
     initscopedepth 10
     maxscopedepth 15
     code
      debugfile           "k"
      debugline           282
      getlocal0
      pushscope

      newactivation
      dup
      setlocal2

      pushscope

      debug               1, "k", 1, 282
      getscopeobject      1
      getlocal1
      setslot             1

      debug               1, "k", 0, 282
      debugline           284
L14:
      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getscopeobject      1
      getslot             1
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      debugline           285
L19:
      jump                L35

L20:
      getlocal0
      pushscope

      getlocal2
      pushscope

      newcatch            0
      dup
      setlocal3

      dup
      pushscope

      swap
      setslot             1

      debugline           287
      popscope
      kill                3
      debugline           290
L35:
      returnvoid
     end ; code
     try from L14 to L19 target L20 type QName(PackageNamespace(""), "ArgumentError") name QName(PackageNamespace(""), "error") end
     trait slot QName(PackageInternalNs("_-3tm"), "child") slotid 1 type QName(PackageNamespace("flash.display"), "DisplayObject") end
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-6bU")
   method
    refid "_-3tm:PooledChatBubble/_-6bU/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           292
      getlocal0
      pushscope

      debugline           293
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-2cI")
      getproperty         QName(Namespace("_-2wA"), "isSystemStyle")
      iffalse             L12

      getlex              QName(PackageNamespace(""), "height")
      convert_d
      jump                L18

L12:
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-12q")
      getlex              QName(PackageNamespace(""), "height")
      callproperty        QName(PackageNamespace(""), "min"), 2
      convert_d
L18:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "onAddedToStage")
   method
    refid "_-3tm:PooledChatBubble/onAddedToStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           296
      getlocal0
      pushscope

      debug               1, "k", 0, 296
      debugline           297
      getlocal0
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "onMouseClick")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      debugline           298
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-fp")
   method
    refid "_-3tm:PooledChatBubble/_-fp"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           300
      getlocal0
      pushscope

      debug               1, "k", 0, 300
      debugline           301
      getlocal0
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "onMouseClick")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      debugline           302
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "moveTo")
   method
    refid "_-3tm:PooledChatBubble/moveTo"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           309
      getlocal0
      pushscope

      debug               1, "k", 0, 309
      debug               1, "k", 1, 309
      debugline           310
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-1Ep")
      getlocal1
      equals
      not
      dup
      iftrue              L20

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-006")
      getlocal2
      equals
      not
L20:
      iffalse             L67

      debugline           311
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-1T6")
      initproperty        QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-13u")

      debugline           312
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-1-G")
      initproperty        QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-0hG")

      debugline           313
      getlocal0
      getlex              QName(PackageNamespace(""), "y")
      initproperty        QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-0E2")

      debugline           314
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-1Ep")

      debugline           315
      getlocal0
      getlocal2
      initproperty        QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-006")

      debugline           316
      getlocal0
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-1-G")
      subtract
      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-4Ty")
      callproperty        QName(PackageNamespace(""), "Number"), 1
      divide
      initproperty        QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-17j")

      debugline           317
      getlocal0
      getlocal2
      getlex              QName(PackageNamespace(""), "y")
      subtract
      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-4Ty")
      callproperty        QName(PackageNamespace(""), "Number"), 1
      divide
      initproperty        QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-0fH")

      debugline           319
L67:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1VV")
   method
    refid "_-3tm:PooledChatBubble/_-1VV"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           321
      getlocal0
      pushscope

      debug               1, "k", 0, 321
      debug               1, "k", 1, 321
      debugline           322
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-1Ep")

      debugline           323
      getlocal0
      getlocal2
      initproperty        QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-006")

      debugline           324
      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "_-1-G")

      debugline           325
      findproperty        QName(PackageNamespace(""), "y")
      getlocal2
      initproperty        QName(PackageNamespace(""), "y")

      debugline           326
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "update")
   method
    refid "_-3tm:PooledChatBubble/update"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           341
      getlocal0
      pushscope

      pushbyte            0
      convert_u
      setlocal2

      debug               1, "k", 0, 341
      debugline           342
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-1T6")
      getlocal1
      add
      initproperty        QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-1T6")

      debugline           343
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-1-G")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-1Ep")
      equals
      not
      dup
      iftrue              L30

      pop
      getlex              QName(PackageNamespace(""), "y")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-006")
      equals
      not
L30:
      iffalse             L88

      debug               1, "k", 1, 344
      debugline           344
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-1T6")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-13u")
      subtract
      convert_u
      setlocal2

      debugline           345
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-4Ty")
      lessthan
      dup
      iffalse             L51

      pop
      getlocal2
      pushbyte            0
      greaterthan
L51:
      iffalse             L78

      debugline           346
      getlocal0
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-0hG")
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-17j")
      multiply
      add
      callproperty        QName(PackageNamespace(""), "int"), 1
      initproperty        QName(PackageNamespace(""), "_-1-G")

      debugline           347
      findproperty        QName(PackageNamespace(""), "y")
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-0E2")
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-0fH")
      multiply
      add
      callproperty        QName(PackageNamespace(""), "int"), 1
      initproperty        QName(PackageNamespace(""), "y")

      jump                L88

      debugline           349
L78:
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-1Ep")
      initproperty        QName(PackageNamespace(""), "_-1-G")

      debugline           350
      findproperty        QName(PackageNamespace(""), "y")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-006")
      initproperty        QName(PackageNamespace(""), "y")

      debugline           353
L88:
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-1T6")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-34e")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-6Xy")
      add
      ifngt               L105

      debugline           354
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_-3xP"), 0

      debugline           355
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-1T6")
      initproperty        QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-34e")

      debugline           357
L105:
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-1T6")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-4Ty")
      greaterthan
      dup
      iffalse             L115

      pop
      getlex              QName(PackageNamespace(""), "visible")
      not
L115:
      iffalse             L121

      debugline           358
      findproperty        QName(PackageNamespace(""), "visible")
      pushtrue
      initproperty        QName(PackageNamespace(""), "visible")

      debugline           360
L121:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-1-G")
   method
    refid "_-3tm:PooledChatBubble/_-1-G/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           365
      getlocal0
      pushscope

      debugline           366
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-5Oj")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-1-G")
   method
    refid "_-3tm:PooledChatBubble/_-1-G/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           372
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      pushbyte            0
      setlocal3

      debug               1, "k", 0, 372
      debugline           373
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-5Oj")

      debugline           374
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-4sa")
      convert_b
      dup
      iffalse             L22

      pop
      getlex              QName(PackageNamespace(""), "stage")
      convert_b
L22:
      iffalse             L79

      debug               1, "k", 1, 375
      debug               1, "k", 2, 377
      debugline           375
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-5Oj")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-1kf")
      add
      convert_i
      setlocal2

      debugline           376
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-3Lr")

      debugline           377
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-1t1")
      subtract
      getlex              QName(PackageNamespace(""), "width")
      subtract
      convert_i
      setlocal3

      debugline           378
      getlocal2
      getlocal3
      ifngt               L60

      debugline           379
      getlocal3
      convert_i
      setlocal2

      debugline           380
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-3Lr")

      debugline           382
L60:
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-2VR")
      ifnlt               L74

      debugline           383
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-2VR")
      convert_i
      setlocal2

      debugline           384
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-3Lr")

      debugline           386
L74:
      findproperty        QName(PackageNamespace(""), "x")
      getlocal2
      initproperty        QName(PackageNamespace(""), "x")

      jump                L87

      debugline           388
L79:
      findproperty        QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-5Oj")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-1kf")
      add
      initproperty        QName(PackageNamespace(""), "x")

      debugline           390
L87:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3xP")
   method
    refid "_-3tm:PooledChatBubble/_-3xP"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           396
      getlocal0
      pushscope

      debugline           397
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-2ry")
      convert_b
      dup
      iffalse             L15

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-2ry")
      getproperty         QName(PackageNamespace(""), "parent")
      convert_b
L15:
      iffalse             L46

      debugline           398
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-2ry")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-2vf")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-4GM")
      getproperty         QName(PackageNamespace(""), "width")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-1EV")
      subtract
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-1IJ")
      callproperty        QName(PackageNamespace(""), "min"), 2
      callproperty        QName(PackageNamespace(""), "max"), 2
      setproperty         QName(PackageNamespace(""), "x")

      debugline           399
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-2ry")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-4GM")
      getproperty         QName(PackageNamespace(""), "height")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-2cI")
      getproperty         QName(Namespace("_-2wA"), "_-3YE")
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      debugline           401
L46:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-6H3")
   method
    refid "_-3tm:PooledChatBubble/_-6H3/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           403
      getlocal0
      pushscope

      debugline           404
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-5vn")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-6H3")
   method
    refid "_-3tm:PooledChatBubble/_-6H3/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           407
      getlocal0
      pushscope

      debug               1, "k", 0, 407
      debugline           408
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-5vn")

      debugline           409
      getlocal1
      iffalse             L20

      debugline           410
      getlocal0
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "onMouseClick")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      debugline           412
L20:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "timeStamp")
   method
    refid "_-3tm:PooledChatBubble/timeStamp/getter"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           414
      getlocal0
      pushscope

      debugline           415
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-0fw")
      getproperty         QName(PackageNamespace(""), "timeStamp")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "component")
   method
    refid "_-3tm:PooledChatBubble/component/setter"
    param QName(PackageNamespace("_-3-G"), "HabboFreeFlowChat")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           418
      getlocal0
      pushscope

      debug               1, "k", 0, 418
      debugline           419
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-1vK")

      debugline           420
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-1IJ")
   method
    refid "_-3tm:PooledChatBubble/_-1IJ/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           422
      getlocal0
      pushscope

      debugline           423
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-6UN")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PackageNamespace(""), "x")
      subtract
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-6UN")
   method
    refid "_-3tm:PooledChatBubble/_-6UN/getter"
    returns QName(PackageNamespace("flash.geom"), "Point")
    body
     maxstack 4
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           426
      getlocal0
      pushscope

      debugline           427
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-0fw")
      getproperty         QName(PackageNamespace(""), "_-2P7")
      iffalse             L28

      debugline           428
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-1vK")
      getproperty         QName(PackageNamespace(""), "displayObject")
      getproperty         QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      pushbyte            2
      divide
      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-0fw")
      getproperty         QName(PackageNamespace(""), "_-2P7")
      callproperty        QName(PackageNamespace(""), "Number"), 1
      add
      pushshort           500
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      returnvalue

      debugline           430
L28:
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-1vK")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-0fw")
      getproperty         QName(PackageNamespace(""), "roomId")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-0fw")
      getproperty         QName(PackageNamespace(""), "_-5vH")
      callproperty        QName(PackageNamespace(""), "_-4IZ"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "roomId")
   method
    refid "_-3tm:PooledChatBubble/roomId/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           434
      getlocal0
      pushscope

      debugline           435
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-0fw")
      getproperty         QName(PackageNamespace(""), "roomId")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-5XG")
   method
    refid "_-3tm:PooledChatBubble/_-5XG/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           438
      getlocal0
      pushscope

      debug               1, "k", 0, 438
      debugline           439
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-1kf")
      getlocal1
      ifeq                L22

      debugline           440
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-1kf")

      debugline           441
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-1Ep")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-006")
      callpropvoid        QName(PackageNamespace(""), "_-1VV"), 2

      debugline           443
L22:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "onMouseClick")
   method
    refid "_-3tm:PooledChatBubble/onMouseClick"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           445
      getlocal0
      pushscope

      debug               1, "k", 0, 445
      debugline           446
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-2cI")
      convert_b
      dup
      iffalse             L16

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-2cI")
      getproperty         QName(Namespace("_-2wA"), "_-6WY")
      convert_b
L16:
      iffalse             L19

      returnvoid

      debugline           449
L19:
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-1vK")
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-0CE"), 1
      iftrue              L34

      debugline           450
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-1vK")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-0fw")
      callpropvoid        QName(PackageNamespace(""), "_-f5"), 1

      debugline           451
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "stopImmediatePropagation"), 0

      debugline           453
L34:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "overlap")
   method
    refid "_-3tm:PooledChatBubble/overlap/getter"
    returns QName(PackageNamespace("flash.geom"), "Rectangle")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           455
      getlocal0
      pushscope

      debugline           456
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-2cI")
      getproperty         QName(Namespace("_-2wA"), "overlap")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-3g9")
   method
    refid "_-3tm:PooledChatBubble/_-3g9/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           459
      getlocal0
      pushscope

      debugline           460
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-3Lr")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "minHeight")
   method
    refid "_-3tm:PooledChatBubble/minHeight/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           463
      getlocal0
      pushscope

      debugline           464
      getlocal0
      getproperty         QName(PrivateNamespace("_-6As", "_-3tm:PooledChatBubble"), "_-1Hr")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3tm:PooledChatBubble/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 30
    findproperty        QName(PackageNamespace(""), "_-1tm")
    pushshort           300
    initproperty        QName(PackageNamespace(""), "_-1tm")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-1tm") slotid 1 type QName(PackageNamespace(""), "uint") value Integer(300) end
end ; class
