script ; 5397
 sinit
  refid "_-4cF:Debuggable.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           32
    findpropstrict      Multiname("Debuggable", [PackageNamespace("_-4cF")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-4cF:Debuggable"
    popscope
    initproperty        QName(PackageNamespace("_-4cF"), "Debuggable")

    debugfile           "k"
    debugline           19
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4cF"), "Debuggable")
  #include "Debuggable.class.asasm"
 end ; trait
end ; script
