script ; 4290
 sinit
  refid "_-1Bv:_-0YE.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 7
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           11
    findpropstrict      Multiname("_-0YE", [PackageNamespace("_-1Bv")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-X3"), "WindowModel")
    pushscope

    getlex              QName(PackageNamespace("_-X3"), "WindowController")
    pushscope

    getlex              QName(PackageNamespace("_-1Bv"), "InteractiveController")
    pushscope

    getlex              QName(PackageNamespace("_-1Bv"), "_-5yE")
    pushscope

    getlex              QName(PackageNamespace("_-1Bv"), "_-5yE")
    newclass            "_-1Bv:_-0YE"
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-1Bv"), "_-0YE")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1Bv"), "_-0YE")
  #include "_-0YE.class.asasm"
 end ; trait
end ; script
