class
 refid "_-1Bv:_-1Hn"
 instance QName(PackageNamespace("_-1Bv"), "_-1Hn")
  implements Multiname("IWindow", [PackageNamespace("_-X3")])
  implements Multiname("_-3hE", [PackageNamespace("_-4qf")])
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-1Bv:_-1Hn/iinit"
  end ; method
  trait getter QName(Namespace("_-19d"), "widget")
   method
    refid "_-1Bv:_-1Hn/_-19d:widget/getter"
    returns QName(PackageNamespace("_-X3"), "_-2kN")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-19d"), "_-4T5")
   method
    refid "_-1Bv:_-1Hn/_-19d:_-4T5/getter"
    returns QName(PackageNamespace("_-X3"), "IWindow")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-19d"), "_-4T5")
   method
    refid "_-1Bv:_-1Hn/_-19d:_-4T5/setter"
    param QName(PackageNamespace("_-X3"), "IWindow")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1Bv:_-1Hn/cinit"
  body
   maxstack 0
   localcount 1
   initscopedepth 4
   maxscopedepth 4
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
