class
 refid "_-1Bv:_-2jY"
 instance QName(PackageNamespace("_-1Bv"), "_-2jY")
  extends QName(PackageNamespace("_-1Bv"), "InteractiveController")
  implements Multiname("IDragBarWindow", [PackageNamespace("_-1Bv")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1wj")
  iinit
   refid "_-1Bv:_-2jY/iinit"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace("_-X3"), "WindowContext")
   param QName(PackageNamespace("flash.geom"), "Rectangle")
   param QName(PackageNamespace("_-X3"), "IWindow")
   param QName(PackageNamespace(""), "Function")
   param QName(PackageNamespace(""), "Array")
   param QName(PackageNamespace(""), "Array")
   param QName(PackageNamespace(""), "uint")
   flag HAS_OPTIONAL
   optional Null()
   optional Null()
   optional Integer(0)
   body
    maxstack 12
    localcount 13
    initscopedepth 7
    maxscopedepth 8
    code
     debugfile           "k"
     debugline           31
     getlocal0
     pushscope

     debug               1, "k", 0, 31
     debug               1, "k", 1, 31
     debug               1, "k", 2, 31
     debug               1, "k", 3, 31
     debug               1, "k", 4, 31
     debug               1, "k", 5, 31
     debug               1, "k", 6, 31
     debug               1, "k", 7, 31
     debug               1, "k", 8, 31
     debug               1, "k", 9, 31
     debug               1, "k", 10, 31
     debug               1, "k", 11, 56
     debugline           45
     getlocal0
     pushdouble          0
     initproperty        QName(ProtectedNamespace("_-1wj"), "_-5Bv")

     debugline           46
     getlocal0
     pushdouble          0
     initproperty        QName(ProtectedNamespace("_-1wj"), "_-qI")

     debugline           48
     getlocal            4
     getlex              QName(PackageNamespace("_-0DF"), "WindowParam")
     getproperty         QName(PackageNamespace(""), "_-3xD")
     bitor
     convert_u
     setlocal            4

     debugline           49
     getlocal            4
     getlex              QName(PackageNamespace("_-0DF"), "WindowParam")
     getproperty         QName(PackageNamespace(""), "_-5sm")
     bitor
     convert_u
     setlocal            4

     debugline           50
     getlocal            4
     getlex              QName(PackageNamespace("_-0DF"), "WindowParam")
     getproperty         QName(PackageNamespace(""), "_-1LC")
     bitor
     convert_u
     setlocal            4

     debugline           52
     getlocal0
     getlocal1
     getlocal2
     getlocal3
     getlocal            4
     getlocal            5
     getlocal            6
     getlocal            7
     getlocal            8
     getlocal            9
     getlocal            10
     getlocal            11
     constructsuper      11

     debugline           56
     getlocal            7
     coerce              QName(PackageNamespace("_-X3"), "IWindow")
     setlocal            12

     jump                L87

L64:
     label
     debugline           59
     getlocal            12
     getlex              QName(PackageNamespace("_-1Bv"), "IScrollbarWindow")
     istypelate
     iffalse             L82

     debugline           60
     getlocal0
     findpropstrict      QName(PackageNamespace("_-1Bv"), "ScrollBarController")
     getlocal            12
     callproperty        QName(PackageNamespace("_-1Bv"), "ScrollBarController"), 1
     initproperty        QName(ProtectedNamespace("_-1wj"), "_-1M3")

     debugline           61
     pushnull
     coerce              QName(PackageNamespace("_-X3"), "IWindow")
     setlocal            12

     jump                L87

     debugline           63
L82:
     getlocal            12
     getproperty         QName(Namespace("_-6q"), "parent")
     coerce              QName(PackageNamespace("_-X3"), "IWindow")
     setlocal            12

     debugline           58
L87:
     getlocal            12
     pushnull
     ifne                L64

     debugline           69
     getlocal0
     getproperty         QName(ProtectedNamespace("_-1wj"), "_-1M3")
     getproperty         QName(PackageNamespace(""), "horizontal")
     iffalse             L101

     debugline           70
     getlex              QName(PackageNamespace(""), "_-H6")
     getlex              QName(PackageNamespace(""), "width")
     setproperty         QName(Namespace("_-2kZ"), "minWidth")

     jump                L105

     debugline           72
L101:
     getlex              QName(PackageNamespace(""), "_-H6")
     getlex              QName(PackageNamespace(""), "height")
     setproperty         QName(Namespace("_-2kZ"), "minHeight")

     debugline           74
L105:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait getter QName(PackageNamespace(""), "_-zC")
   method
    refid "_-1Bv:_-2jY/_-zC/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           18
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-1wj"), "_-5Bv")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-2D8")
   method
    refid "_-1Bv:_-2jY/_-2D8/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           19
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-1wj"), "_-qI")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-zC")
   method
    refid "_-1Bv:_-2jY/_-zC/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           21
      getlocal0
      pushscope

      debug               1, "k", 0, 21
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-2D8")
   method
    refid "_-1Bv:_-2jY/_-2D8/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           22
      getlocal0
      pushscope

      debug               1, "k", 0, 22
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(ProtectedNamespace("_-1wj"), "_-5Bv") type QName(PackageNamespace(""), "Number") end
  trait slot QName(ProtectedNamespace("_-1wj"), "_-qI") type QName(PackageNamespace(""), "Number") end
  trait slot QName(ProtectedNamespace("_-1wj"), "_-1M3") type QName(PackageNamespace("_-1Bv"), "ScrollBarController") end
  trait method QName(PackageNamespace(""), "update") flag OVERRIDE
   method
    refid "_-1Bv:_-2jY/update"
    param QName(PackageNamespace("_-X3"), "WindowController")
    param QName(PackageNamespace("_-CA"), "WindowEvent")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 5
     localcount 4
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           82
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-CA"), "WindowEvent")
      setlocal3

      debug               1, "k", 0, 82
      debug               1, "k", 1, 82
      debugline           84
      getlocal2
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-CA"), "WindowEvent")
      getproperty         QName(PackageNamespace(""), "_-315")
      ifne                L76

      debugline           88
      getlocal0
      getlex              QName(PackageNamespace(""), "x")
      pushbyte            0
      ifeq                L30

      getlex              QName(PackageNamespace(""), "x")
      findpropstrict      QName(PackageNamespace(""), "Number")
      getlex              QName(ProtectedNamespace("_-9E"), "_parent")
      getproperty         QName(PackageNamespace(""), "width")
      getlex              QName(PackageNamespace(""), "width")
      subtract
      callproperty        QName(PackageNamespace(""), "Number"), 1
      divide
      convert_d
      jump                L32

L30:
      pushdouble          0
      convert_d
L32:
      initproperty        QName(ProtectedNamespace("_-1wj"), "_-5Bv")

      debugline           89
      getlocal0
      getlex              QName(PackageNamespace(""), "y")
      pushbyte            0
      ifeq                L48

      getlex              QName(PackageNamespace(""), "y")
      findpropstrict      QName(PackageNamespace(""), "Number")
      getlex              QName(ProtectedNamespace("_-9E"), "_parent")
      getproperty         QName(PackageNamespace(""), "height")
      getlex              QName(PackageNamespace(""), "height")
      subtract
      callproperty        QName(PackageNamespace(""), "Number"), 1
      divide
      convert_d
      jump                L50

L48:
      pushdouble          0
      convert_d
L50:
      initproperty        QName(ProtectedNamespace("_-1wj"), "_-qI")

      debugline           93
      getlex              QName(ProtectedNamespace("_-9E"), "_parent")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1wj"), "_-1M3")
      ifeq                L76

      debug               1, "k", 2, 94
      debugline           94
      getlex              QName(PackageNamespace("_-CA"), "WindowEvent")
      getlex              QName(PackageNamespace("_-CA"), "WindowEvent")
      getproperty         QName(PackageNamespace(""), "_-5Yb")
      getlocal0
      pushnull
      callproperty        QName(PackageNamespace(""), "_-6Qa"), 3
      coerce              QName(PackageNamespace("_-CA"), "WindowEvent")
      setlocal3

      debugline           95
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1wj"), "_-1M3")
      getlocal0
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "update"), 2

      debugline           96
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "recycle"), 0

      debugline           100
L76:
      getlocal0
      getlocal1
      getlocal2
      callsuper           QName(PackageNamespace(""), "update"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1Bv:_-2jY/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 6
   maxscopedepth 7
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
