class
 refid "_-1Bv:_-5F-"
 instance QName(PackageNamespace("_-1Bv"), "_-5F-")
  extends QName(PackageNamespace("_-1Bv"), "InteractiveController")
  implements Multiname("IContainerButtonWindow", [PackageNamespace("_-1Bv")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0D1")
  iinit
   refid "_-1Bv:_-5F-/iinit"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace("_-X3"), "WindowContext")
   param QName(PackageNamespace("flash.geom"), "Rectangle")
   param QName(PackageNamespace("_-X3"), "IWindow")
   param QName(PackageNamespace(""), "Function")
   param QName(PackageNamespace(""), "Array")
   param QName(PackageNamespace(""), "Array")
   param QName(PackageNamespace(""), "uint")
   flag HAS_OPTIONAL
   optional Null()
   optional Null()
   optional Integer(0)
   body
    maxstack 12
    localcount 12
    initscopedepth 7
    maxscopedepth 8
    code
     debugfile           "k"
     debugline           17
     getlocal0
     pushscope

     debug               1, "k", 0, 17
     debug               1, "k", 1, 17
     debug               1, "k", 2, 17
     debug               1, "k", 3, 17
     debug               1, "k", 4, 17
     debug               1, "k", 5, 17
     debug               1, "k", 6, 17
     debug               1, "k", 7, 17
     debug               1, "k", 8, 17
     debug               1, "k", 9, 17
     debug               1, "k", 10, 17
     debugline           31
     getlocal0
     getlocal1
     getlocal2
     getlocal3
     getlocal            4
     getlocal            5
     getlocal            6
     getlocal            7
     getlocal            8
     getlocal            9
     getlocal            10
     getlocal            11
     constructsuper      11

     debugline           32
     returnvoid
    end ; code
   end ; body
  end ; method
  trait getter QName(PackageNamespace(""), "iterator")
   method
    refid "_-1Bv:_-5F-/iterator/getter"
    returns QName(PackageNamespace("_-4qf"), "_-5cf")
    body
     maxstack 2
     localcount 1
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           12
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-3nZ"), "_-do")
      getlocal0
      constructprop       QName(PackageNamespace("_-3nZ"), "_-do"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1Bv:_-5F-/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 6
   maxscopedepth 7
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
