class
 refid "_-1Bv:_-kd"
 instance QName(PackageNamespace("_-1Bv"), "_-kd")
  implements Multiname("IItemListWindow", [PackageNamespace("_-1Bv")])
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-1Bv:_-kd/iinit"
  end ; method
  trait setter QName(Namespace("_-5ax"), "_-6iE")
   method
    refid "_-1Bv:_-kd/_-5ax:_-6iE/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5ax"), "_-6iE")
   method
    refid "_-1Bv:_-kd/_-5ax:_-6iE/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1Bv:_-kd/cinit"
  body
   maxstack 0
   localcount 1
   initscopedepth 5
   maxscopedepth 5
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
