class
 refid "_-1Bv:IDisplayObjectWrapper"
 instance QName(PackageNamespace("_-1Bv"), "IDisplayObjectWrapper")
  implements Multiname("IWindow", [PackageNamespace("_-X3")])
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-1Bv:IDisplayObjectWrapper/iinit"
  end ; method
  trait method QName(Namespace("_-3rS"), "setDisplayObject")
   method
    refid "_-1Bv:IDisplayObjectWrapper/_-3rS:setDisplayObject"
    param QName(PackageNamespace("flash.display"), "DisplayObject")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-3rS"), "getDisplayObject")
   method
    refid "_-1Bv:IDisplayObjectWrapper/_-3rS:getDisplayObject"
    returns QName(PackageNamespace("flash.display"), "DisplayObject")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1Bv:IDisplayObjectWrapper/cinit"
  body
   maxstack 0
   localcount 1
   initscopedepth 5
   maxscopedepth 5
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
