class
 refid "_-1Bv:IInteractiveWindow"
 instance QName(PackageNamespace("_-1Bv"), "IInteractiveWindow")
  implements Multiname("IWindow", [PackageNamespace("_-X3")])
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-1Bv:IInteractiveWindow/iinit"
  end ; method
  trait setter QName(Namespace("_-5AP"), "_-0c4")
   method
    refid "_-1Bv:IInteractiveWindow/_-5AP:_-0c4/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5AP"), "_-0c4")
   method
    refid "_-1Bv:IInteractiveWindow/_-5AP:_-0c4/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-5AP"), "_-xN")
   method
    refid "_-1Bv:IInteractiveWindow/_-5AP:_-xN/setter"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5AP"), "_-xN")
   method
    refid "_-1Bv:IInteractiveWindow/_-5AP:_-xN/getter"
    returns QName(PackageNamespace(""), "uint")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-5AP"), "_-3a3")
   method
    refid "_-1Bv:IInteractiveWindow/_-5AP:_-3a3/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5AP"), "_-3a3")
   method
    refid "_-1Bv:IInteractiveWindow/_-5AP:_-3a3/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5AP"), "_-6XV")
   method
    refid "_-1Bv:IInteractiveWindow/_-5AP:_-6XV"
    param QName(PackageNamespace("_-1Bv"), "_-40W")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5AP"), "_-3rk")
   method
    refid "_-1Bv:IInteractiveWindow/_-5AP:_-3rk"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5AP"), "_-IP")
   method
    refid "_-1Bv:IInteractiveWindow/_-5AP:_-IP"
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "uint")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5AP"), "_-0Y8")
   method
    refid "_-1Bv:IInteractiveWindow/_-5AP:_-0Y8"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "uint")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1Bv:IInteractiveWindow/cinit"
  body
   maxstack 0
   localcount 1
   initscopedepth 5
   maxscopedepth 5
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
