class
 refid "_-1Bv:IItemGridWindow"
 instance QName(PackageNamespace("_-1Bv"), "IItemGridWindow")
  implements Multiname("IWindow", [PackageNamespace("_-X3")])
  implements Multiname("IScrollableWindow", [PackageNamespace("_-1Bv")])
  implements Multiname("_-3hE", [PackageNamespace("_-4qf")])
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-1Bv:IItemGridWindow/iinit"
  end ; method
  trait getter QName(Namespace("_-5Ga"), "spacing")
   method
    refid "_-1Bv:IItemGridWindow/_-5Ga:spacing/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-5Ga"), "spacing")
   method
    refid "_-1Bv:IItemGridWindow/_-5Ga:spacing/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-5Ga"), "_-5mx")
   method
    refid "_-1Bv:IItemGridWindow/_-5Ga:_-5mx/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5Ga"), "_-zm")
   method
    refid "_-1Bv:IItemGridWindow/_-5Ga:_-zm/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-5Ga"), "_-zm")
   method
    refid "_-1Bv:IItemGridWindow/_-5Ga:_-zm/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5Ga"), "autoArrangeItems")
   method
    refid "_-1Bv:IItemGridWindow/_-5Ga:autoArrangeItems/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-5Ga"), "autoArrangeItems")
   method
    refid "_-1Bv:IItemGridWindow/_-5Ga:autoArrangeItems/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5Ga"), "_-3J3")
   method
    refid "_-1Bv:IItemGridWindow/_-5Ga:_-3J3/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-5Ga"), "_-3J3")
   method
    refid "_-1Bv:IItemGridWindow/_-5Ga:_-3J3/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5Ga"), "_-W-")
   method
    refid "_-1Bv:IItemGridWindow/_-5Ga:_-W-/getter"
    returns QName(PackageNamespace(""), "uint")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5Ga"), "_-4v-")
   method
    refid "_-1Bv:IItemGridWindow/_-5Ga:_-4v-/getter"
    returns QName(PackageNamespace(""), "uint")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5Ga"), "numGridItems")
   method
    refid "_-1Bv:IItemGridWindow/_-5Ga:numGridItems/getter"
    returns QName(PackageNamespace(""), "uint")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5Ga"), "_-3kr")
   method
    refid "_-1Bv:IItemGridWindow/_-5Ga:_-3kr"
    param QName(PackageNamespace("_-X3"), "IWindow")
    returns QName(PackageNamespace("_-X3"), "IWindow")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5Ga"), "_-CG")
   method
    refid "_-1Bv:IItemGridWindow/_-5Ga:_-CG"
    param QName(PackageNamespace("_-X3"), "IWindow")
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace("_-X3"), "IWindow")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5Ga"), "_-IX")
   method
    refid "_-1Bv:IItemGridWindow/_-5Ga:_-IX"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace("_-X3"), "IWindow")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5Ga"), "_-1lv")
   method
    refid "_-1Bv:IItemGridWindow/_-5Ga:_-1lv"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace("_-X3"), "IWindow")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5Ga"), "_-5K")
   method
    refid "_-1Bv:IItemGridWindow/_-5Ga:_-5K"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_-X3"), "IWindow")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5Ga"), "_-5LB")
   method
    refid "_-1Bv:IItemGridWindow/_-5Ga:_-5LB"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_-X3"), "IWindow")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5Ga"), "_-2AI")
   method
    refid "_-1Bv:IItemGridWindow/_-5Ga:_-2AI"
    param QName(PackageNamespace("_-X3"), "IWindow")
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5Ga"), "_-3GR")
   method
    refid "_-1Bv:IItemGridWindow/_-5Ga:_-3GR"
    param QName(PackageNamespace("_-X3"), "IWindow")
    returns QName(PackageNamespace("_-X3"), "IWindow")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5Ga"), "_-0Tf")
   method
    refid "_-1Bv:IItemGridWindow/_-5Ga:_-0Tf"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-X3"), "IWindow")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5Ga"), "_-3T5")
   method
    refid "_-1Bv:IItemGridWindow/_-5Ga:_-3T5"
    param QName(PackageNamespace("_-X3"), "IWindow")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5Ga"), "_-36D")
   method
    refid "_-1Bv:IItemGridWindow/_-5Ga:_-36D"
    param QName(PackageNamespace("_-X3"), "IWindow")
    param QName(PackageNamespace("_-X3"), "IWindow")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5Ga"), "_-4b")
   method
    refid "_-1Bv:IItemGridWindow/_-5Ga:_-4b"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5Ga"), "_-2kf")
   method
    refid "_-1Bv:IItemGridWindow/_-5Ga:_-2kf"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5Ga"), "destroyGridItems")
   method
    refid "_-1Bv:IItemGridWindow/_-5Ga:destroyGridItems"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-5Ga"), "_-3W-")
   method
    refid "_-1Bv:IItemGridWindow/_-5Ga:_-3W-/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5Ga"), "_-3W-")
   method
    refid "_-1Bv:IItemGridWindow/_-5Ga:_-3W-/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5Ga"), "_-0kV")
   method
    refid "_-1Bv:IItemGridWindow/_-5Ga:_-0kV"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-5Ga"), "_-4xg")
   method
    refid "_-1Bv:IItemGridWindow/_-5Ga:_-4xg/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5Ga"), "_-4xg")
   method
    refid "_-1Bv:IItemGridWindow/_-5Ga:_-4xg/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5Ga"), "populate")
   method
    refid "_-1Bv:IItemGridWindow/_-5Ga:populate"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1Bv:IItemGridWindow/cinit"
  body
   maxstack 0
   localcount 1
   initscopedepth 4
   maxscopedepth 4
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
