script ; 3030
 sinit
  refid "_-1Bv:IRadioButtonSelectionWindow.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           11
    findpropstrict      Multiname("IRadioButtonSelectionWindow", [PackageNamespace("_-1Bv")])
    pushnull
    newclass            "_-1Bv:IRadioButtonSelectionWindow"
    initproperty        QName(PackageNamespace("_-1Bv"), "IRadioButtonSelectionWindow")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1Bv"), "IRadioButtonSelectionWindow")
  #include "IRadioButtonSelectionWindow.class.asasm"
 end ; trait
end ; script
