script ; 3023
 sinit
  refid "_-1Bv:IScalerWindow.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           5
    findpropstrict      Multiname("IScalerWindow", [PackageNamespace("_-1Bv")])
    pushnull
    newclass            "_-1Bv:IScalerWindow"
    initproperty        QName(PackageNamespace("_-1Bv"), "IScalerWindow")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1Bv"), "IScalerWindow")
  #include "IScalerWindow.class.asasm"
 end ; trait
end ; script
