method
 refid "_-3-G:HabboFreeFlowChat/_-3VL:dependencies/getter/inline_method#0"
 param QName(PackageNamespace("_-01n"), "_-8m")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 6
  maxscopedepth 6
  code
   debug               1, "k", 0, 122
   debugfile           "k"
   debugline           122
   findproperty        QName(PrivateNamespace("_-3VL", "_-3-G:HabboFreeFlowChat#0"), "_-5OC")
   getlocal1
   initproperty        QName(PrivateNamespace("_-3VL", "_-3-G:HabboFreeFlowChat#0"), "_-5OC")

   returnvoid
  end ; code
 end ; body
end ; method
