class
 refid "_-5fx:_-5gX"
 instance QName(PackageNamespace("_-5fx"), "_-5gX")
  extends QName(PackageNamespace("_-177"), "AdServerConfig")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4t2")
  iinit
   refid "_-5fx:_-5gX/iinit"
   param QName(PackageNamespace(""), "Object")
   flag HAS_OPTIONAL
   optional Null()
   body
    maxstack 3
    localcount 2
    initscopedepth 6
    maxscopedepth 7
    code
     debugfile           "k"
     debugline           27
     getlocal0
     pushscope

     debug               1, "k", 0, 27
     debugline           28
     getlocal0
     pushtrue
     initproperty        QName(PackageNamespace(""), "oneAdPerRequest")

     debugline           29
     getlocal0
     pushstring          "OASIS"
     getlocal1
     constructsuper      2

     debugline           30
     returnvoid
    end ; code
   end ; body
  end ; method
  trait getter QName(ProtectedNamespace("_-4t2"), "defaultTemplate") flag OVERRIDE
   method
    refid "_-5fx:_-5gX/_-4t2:defaultTemplate/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           37
      getlocal0
      pushscope

      pushstring          "__api-address__?s=__zone__&w=__w__&h=__h__&k=__k__&t=__t__&cb=__random-number__"
      debugline           38
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(ProtectedNamespace("_-4t2"), "defaultCustomProperties") flag OVERRIDE
   method
    refid "_-5fx:_-5gX/_-4t2:defaultCustomProperties/getter"
    returns QName(PackageNamespace("_-177"), "CustomProperties")
    body
     maxstack 9
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           41
      getlocal0
      pushscope

      debugline           42
      findpropstrict      QName(PackageNamespace("_-177"), "CustomProperties")
      pushstring          "w"
      debugline           44
      convert_s
      pushstring          "1"
      pushstring          "h"
      debugline           45
      convert_s
      pushstring          "1"
      pushstring          "k"
      debugline           46
      convert_s
      pushstring          ""
      pushstring          "t"
      debugline           47
      convert_s
      pushstring          "_blank"
      newobject           4
      constructprop       QName(PackageNamespace("_-177"), "CustomProperties"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-5fx:_-5gX/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
