class
 refid "_-5VW:_-1o-"
 instance QName(PackageNamespace("_-5VW"), "_-1o-")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-5OX")
  iinit
   refid "_-5VW:_-1o-/iinit"
   param QName(PackageNamespace("_-6Wd"), "_-5nh")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           12
     getlocal0
     pushscope

     debug               1, "k", 0, 12
     debugline           12
     getlocal0
     constructsuper      0

     debugline           13
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
     initproperty        QName(PrivateNamespace("_-5OX", "_-5VW:_-1o-"), "_-0Un")

     debugline           14
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1U7"), "readString"), 0
     initproperty        QName(PrivateNamespace("_-5OX", "_-5VW:_-1o-"), "_-2Ur")

     debugline           15
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
     initproperty        QName(PrivateNamespace("_-5OX", "_-5VW:_-1o-"), "_-08x")

     debugline           16
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1U7"), "readString"), 0
     initproperty        QName(PrivateNamespace("_-5OX", "_-5VW:_-1o-"), "_-22w")

     debugline           17
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1U7"), "readBoolean"), 0
     initproperty        QName(PrivateNamespace("_-5OX", "_-5VW:_-1o-"), "_-g8")

     debugline           18
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1U7"), "readString"), 0
     initproperty        QName(PrivateNamespace("_-5OX", "_-5VW:_-1o-"), "_-c")

     debugline           19
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-5OX", "_-5VW:_-1o-"), "_-0Un") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-5OX", "_-5VW:_-1o-"), "_-2Ur") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-5OX", "_-5VW:_-1o-"), "_-08x") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-5OX", "_-5VW:_-1o-"), "_-22w") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-5OX", "_-5VW:_-1o-"), "_-g8") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-5OX", "_-5VW:_-1o-"), "_-c") type QName(PackageNamespace(""), "String") end
  trait getter QName(PackageNamespace(""), "_-ac")
   method
    refid "_-5VW:_-1o-/_-ac/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           21
      getlocal0
      pushscope

      debugline           22
      getlocal0
      getproperty         QName(PrivateNamespace("_-5OX", "_-5VW:_-1o-"), "_-0Un")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-4nk")
   method
    refid "_-5VW:_-1o-/_-4nk/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           25
      getlocal0
      pushscope

      debugline           26
      getlocal0
      getproperty         QName(PrivateNamespace("_-5OX", "_-5VW:_-1o-"), "_-2Ur")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "userRank")
   method
    refid "_-5VW:_-1o-/userRank/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           29
      getlocal0
      pushscope

      debugline           30
      getlocal0
      getproperty         QName(PrivateNamespace("_-5OX", "_-5VW:_-1o-"), "_-08x")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-t7")
   method
    refid "_-5VW:_-1o-/_-t7/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           33
      getlocal0
      pushscope

      debugline           34
      getlocal0
      getproperty         QName(PrivateNamespace("_-5OX", "_-5VW:_-1o-"), "_-22w")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "badge")
   method
    refid "_-5VW:_-1o-/badge/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           37
      getlocal0
      pushscope

      debugline           38
      getlocal0
      getproperty         QName(PrivateNamespace("_-5OX", "_-5VW:_-1o-"), "_-g8")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-b8")
   method
    refid "_-5VW:_-1o-/_-b8/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           41
      getlocal0
      pushscope

      debugline           42
      getlocal0
      getproperty         QName(PrivateNamespace("_-5OX", "_-5VW:_-1o-"), "_-c")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-5VW:_-1o-/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
