script ; 6402
 sinit
  refid "_-1fP:RegionsConfig.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           26
    findpropstrict      Multiname("RegionsConfig", [PackageNamespace("_-1fP")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-4cF"), "Debuggable")
    pushscope

    getlex              QName(PackageNamespace("_-1fP"), "BaseRegionConfig")
    pushscope

    getlex              QName(PackageNamespace("_-1fP"), "BaseRegionConfig")
    newclass            "_-1fP:RegionsConfig"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-1fP"), "RegionsConfig")

    debugfile           "k"
    debugline           19
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1fP"), "RegionsConfig")
  #include "RegionsConfig.class.asasm"
 end ; trait
end ; script
