script ; 5748
 sinit
  refid "_-4Oj:_-2q9.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("_-2q9", [PackageNamespace("_-4Oj")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-k3"), "_-5ru")
    pushscope

    getlex              QName(PackageNamespace("_-4Oj"), "_-1SK")
    pushscope

    getlex              QName(PackageNamespace("_-4Oj"), "_-1SK")
    newclass            "_-4Oj:_-2q9"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-4Oj"), "_-2q9")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4Oj"), "_-2q9")
  #include "_-2q9.class.asasm"
 end ; trait
end ; script
