class
 refid "_-4Oj:DealPrizeContainer"
 instance QName(PackageNamespace("_-4Oj"), "DealPrizeContainer")
  extends QName(PackageNamespace("_-4Oj"), "_-2q9")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-47a")
  iinit
   refid "_-4Oj:DealPrizeContainer/iinit"
   param QName(PackageNamespace(""), "Array")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace("_-47b"), "HabboCatalog")
   body
    maxstack 6
    localcount 9
    initscopedepth 7
    maxscopedepth 8
    code
     debugfile           "k"
     debugline           26
     getlocal0
     pushscope

     pushbyte            0
     setlocal            4

     pushnull
     coerce              QName(PackageNamespace("_-5pf"), "_-3PT")
     setlocal            7

     pushnull
     coerce              QName(PackageNamespace("_-1cY"), "_-z5")
     setlocal            8

     debug               1, "k", 0, 26
     debug               1, "k", 1, 26
     debug               1, "k", 2, 26
     debugline           21
     getlocal0
     newarray            0
     initproperty        QName(PrivateNamespace("_-47a", "_-4Oj:DealPrizeContainer"), "_-525")

     debug               1, "k", 3, 29
     debug               1, "k", 4, 34
     debug               1, "k", 5, 36
     debugline           27
     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("_-47a", "_-4Oj:DealPrizeContainer"), "_-2--")

     debugline           28
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-47a", "_-4Oj:DealPrizeContainer"), "_-212")

     jump                L56

L31:
     label
     debug               1, "k", 6, 30
     debug               1, "k", 7, 31
     debugline           30
     getlocal1
     getlocal            4
     getproperty         MultinameL([PrivateNamespace("_-47a", "_-4Oj:DealPrizeContainer"), PrivateNamespace("DealPrizeContainer.as$3378", "_-4Oj:DealPrizeContainer/iinit"), PackageNamespace(""), PackageNamespace("_-4Oj"), PackageInternalNs("_-4Oj"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-47a"), StaticProtectedNs("_-47a"), StaticProtectedNs("_-0GV"), StaticProtectedNs("_-4yn"), StaticProtectedNs("_-1Nj")])
     coerce              QName(PackageNamespace("_-5pf"), "_-3PT")
     setlocal            7

     debugline           31
     getlocal3
     getlocal            7
     getproperty         QName(PackageNamespace(""), "_-2Qn")
     getlocal            7
     getproperty         QName(PackageNamespace(""), "_-1pQ")
     callproperty        QName(PackageNamespace(""), "_-3PV"), 2
     coerce              QName(PackageNamespace("_-1cY"), "_-z5")
     setlocal            8

     debugline           32
     getlocal0
     getproperty         QName(PrivateNamespace("_-47a", "_-4Oj:DealPrizeContainer"), "_-525")
     getlocal            8
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           29
     inclocal_i          4
L56:
     getlocal            4
     getlocal1
     getproperty         QName(PackageNamespace(""), "length")
     iflt                L31

     debugline           34
     getlocal3
     getproperty         QName(PackageNamespace(""), "assets")
     pushstring          "gridItem"
     callproperty        QName(Namespace("_-0LM"), "getAssetByName"), 1
     getlex              QName(PackageNamespace("_-eg"), "XmlAsset")
     astypelate
     coerce              QName(PackageNamespace("_-eg"), "XmlAsset")
     setlocal            5

     debugline           35
     getlocal0
     getlocal            5
     getproperty         QName(PackageNamespace(""), "content")
     getlex              QName(PackageNamespace(""), "XML")
     astypelate
     initproperty        QName(PrivateNamespace("_-47a", "_-4Oj:DealPrizeContainer"), "_-4rN")

     debugline           36
     getlocal3
     getproperty         QName(PackageNamespace(""), "assets")
     pushstring          "ctlg_pic_deal_icon_narrow"
     callproperty        QName(Namespace("_-0LM"), "getAssetByName"), 1
     getlex              QName(PackageNamespace("_-eg"), "BitmapDataAsset")
     astypelate
     coerce              QName(PackageNamespace("_-eg"), "BitmapDataAsset")
     setlocal            6

     debugline           37
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
     getlocal            6
     getproperty         QName(PackageNamespace(""), "content")
     callproperty        QName(PackageNamespace("flash.display"), "BitmapData"), 1
     initproperty        QName(PrivateNamespace("_-47a", "_-4Oj:DealPrizeContainer"), "_-2fG")

     debugline           38
     getlocal0
     pushstring          "deal"
     pushbyte            255
     pushnull
     getlocal2
     getlocal3
     constructsuper      5

     debugline           39
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-47a", "_-4Oj:DealPrizeContainer"), "_-212") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-47a", "_-4Oj:DealPrizeContainer"), "_-525") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-47a", "_-4Oj:DealPrizeContainer"), "_-2--") type QName(PackageNamespace("_-47b"), "HabboCatalog") end
  trait slot QName(PrivateNamespace("_-47a", "_-4Oj:DealPrizeContainer"), "_-4rN") type QName(PackageNamespace(""), "XML") end
  trait slot QName(PrivateNamespace("_-47a", "_-4Oj:DealPrizeContainer"), "_-2fG") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait method QName(PackageNamespace(""), "setIcon") flag OVERRIDE
   method
    refid "_-4Oj:DealPrizeContainer/setIcon"
    param QName(PackageNamespace("_-1KZ"), "_-1DI")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 3
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           45
      getlocal0
      pushscope

      debug               1, "k", 0, 45
      debug               1, "k", 1, 46
      debugline           46
      findpropstrict      QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow")
      getlex              QName(PackageNamespace(""), "view")
      pushstring          "image"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow"), 1
      coerce              QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow")
      setlocal2

      debugline           47
      getlocal2
      findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
      getlocal2
      getproperty         QName(Namespace("_-6q"), "width")
      getlocal2
      getproperty         QName(Namespace("_-6q"), "height")
      pushtrue
      pushbyte            0
      constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 4
      setproperty         QName(Namespace("_-5Rl"), "bitmap")

      debugline           48
      getlocal2
      getproperty         QName(Namespace("_-5Rl"), "bitmap")
      getlocal0
      getproperty         QName(PrivateNamespace("_-47a", "_-4Oj:DealPrizeContainer"), "_-2fG")
      getlocal0
      getproperty         QName(PrivateNamespace("_-47a", "_-4Oj:DealPrizeContainer"), "_-2fG")
      getproperty         QName(PackageNamespace(""), "rect")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal2
      getproperty         QName(Namespace("_-6q"), "width")
      getlocal0
      getproperty         QName(PrivateNamespace("_-47a", "_-4Oj:DealPrizeContainer"), "_-2fG")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      pushbyte            2
      divide
      getlocal2
      getproperty         QName(Namespace("_-6q"), "height")
      getlocal0
      getproperty         QName(PrivateNamespace("_-47a", "_-4Oj:DealPrizeContainer"), "_-2fG")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      pushbyte            2
      divide
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      callpropvoid        QName(PackageNamespace(""), "copyPixels"), 3

      debugline           49
      findpropstrict      QName(PackageNamespace("_-1Bv"), "ITextWindow")
      getlex              QName(PackageNamespace(""), "view")
      pushstring          "bundleCounter"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-1Bv"), "ITextWindow"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-47a", "_-4Oj:DealPrizeContainer"), "_-212")
      getproperty         QName(PackageNamespace(""), "length")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      setproperty         QName(Namespace("_-3oN"), "text")

      debugline           50
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "title") flag OVERRIDE
   method
    refid "_-4Oj:DealPrizeContainer/title/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           52
      getlocal0
      pushscope

      pushstring          ""
      debugline           54
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-3hR")
   method
    refid "_-4Oj:DealPrizeContainer/_-3hR/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           57
      getlocal0
      pushscope

      debugline           58
      getlocal0
      getproperty         QName(PrivateNamespace("_-47a", "_-4Oj:DealPrizeContainer"), "_-212")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-53I")
   method
    refid "_-4Oj:DealPrizeContainer/_-53I/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           61
      getlocal0
      pushscope

      debugline           62
      getlocal0
      getproperty         QName(PrivateNamespace("_-47a", "_-4Oj:DealPrizeContainer"), "_-525")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-4Oj:DealPrizeContainer/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 6
   maxscopedepth 7
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
