class
 refid "_-19x:_-31I"
 instance QName(PackageNamespace("_-19x"), "_-31I")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-2KF", [PackageNamespace("_-6Wd")])
  implements Multiname("_-6jQ", [PackageNamespace("_-1M6")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-5b5")
  iinit
   refid "_-19x:_-31I/iinit"
   param QName(PackageNamespace(""), "String")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           10
     getlocal0
     pushscope

     debug               1, "k", 0, 10
     debugline           7
     getlocal0
     newarray            0
     initproperty        QName(PrivateNamespace("_-5b5", "_-19x:_-31I"), "_-4T6")

     debugline           10
     getlocal0
     constructsuper      0

     debugline           12
     getlocal0
     getproperty         QName(PrivateNamespace("_-5b5", "_-19x:_-31I"), "_-4T6")
     getlocal1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           13
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-5b5", "_-19x:_-31I"), "_-4T6") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-5b5", "_-19x:_-31I"), "_disposed") type QName(PackageNamespace(""), "Boolean") value False() end
  trait method QName(PackageNamespace(""), "_-A8")
   method
    refid "_-19x:_-31I/_-A8"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           15
      getlocal0
      pushscope

      debugline           16
      getlocal0
      getproperty         QName(PrivateNamespace("_-5b5", "_-19x:_-31I"), "_-4T6")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-19x:_-31I/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           19
      getlocal0
      pushscope

      debugline           20
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-5b5", "_-19x:_-31I"), "_-4T6")

      debugline           21
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-5b5", "_-19x:_-31I"), "_disposed")

      debugline           22
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-19x:_-31I/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           24
      getlocal0
      pushscope

      debugline           25
      getlocal0
      getproperty         QName(PrivateNamespace("_-5b5", "_-19x:_-31I"), "_disposed")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-19x:_-31I/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
