script ; 4644
 sinit
  refid "_-19x:PostQuizAnswersComposer.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           5
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-19x:PostQuizAnswersComposer"
    popscope
    initproperty        QName(PackageNamespace("_-19x"), "PostQuizAnswersComposer")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-19x"), "PostQuizAnswersComposer") slotid 1
  #include "PostQuizAnswersComposer.class.asasm"
 end ; trait
end ; script
