class
 refid "_-3ZA:_-0rO"
 instance QName(PackageNamespace("_-3ZA"), "_-0rO")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-6jQ", [PackageNamespace("_-1M6")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-5Nt")
  iinit
   refid "_-3ZA:_-0rO/iinit"
   param QName(PackageNamespace("_-39i"), "_-1Km")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           30
     getlocal0
     pushscope

     debug               1, "k", 0, 30
     debugline           30
     getlocal0
     constructsuper      0

     debugline           31
     getlocal0
     getlocal1
     getproperty         QName(PackageNamespace(""), "_-64R")
     initproperty        QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-vA")

     debugline           32
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-bv")

     debugline           33
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-vA") type QName(PackageNamespace("_-39i"), "HabboHelp") end
  trait slot QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-bv") type QName(PackageNamespace("_-39i"), "_-1Km") end
  trait slot QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_disposed") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-0v6") type QName(PackageNamespace("_-5Fj"), "_-0hN") end
  trait slot QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-1of") type QName(PackageNamespace("_-X3"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-3uW") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-1hI") type QName(PackageNamespace("_-X3"), "IWindowContainer") end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-3ZA:_-0rO/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           35
      getlocal0
      pushscope

      debugline           36
      getlocal0
      getproperty         QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_disposed")
      iffalse             L11

      debugline           37
      returnvoid

      debugline           40
L11:
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "closeWindow"), 0

      debugline           41
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-4Oz"), 0

      debugline           42
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-vA")

      debugline           43
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-bv")

      debugline           44
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_disposed")

      debugline           45
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-3ZA:_-0rO/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           47
      getlocal0
      pushscope

      debugline           48
      getlocal0
      getproperty         QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_disposed")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-562")
   method
    refid "_-3ZA:_-0rO/_-562"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           51
      getlocal0
      pushscope

      debugline           52
      getlocal0
      getproperty         QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-0v6")
      pushnull
      equals
      dup
      iffalse             L15

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "disposed")
      not
L15:
      iffalse             L32

      debugline           53
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-bv")
      getproperty         QName(PackageNamespace(""), "_-64R")
      pushstring          "main_help"
      callproperty        QName(PackageNamespace(""), "_-1j"), 1
      initproperty        QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-0v6")

      debugline           54
      getlocal0
      getproperty         QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-0v6")
      getproperty         QName(Namespace("_-41H"), "_-4T5")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-18P")
      setproperty         QName(Namespace("_-6q"), "procedure")

      debugline           56
L32:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "closeWindow")
   method
    refid "_-3ZA:_-0rO/closeWindow"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           58
      getlocal0
      pushscope

      debugline           59
      getlocal0
      getproperty         QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-0v6")
      pushnull
      ifeq                L18

      debugline           60
      getlocal0
      getproperty         QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-0v6")
      callpropvoid        QName(Namespace("_-2W2"), "dispose"), 0

      debugline           61
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-0v6")

      debugline           63
L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-18P")
   method
    refid "_-3ZA:_-0rO/_-18P"
    param QName(PackageNamespace("_-CA"), "WindowEvent")
    param QName(PackageNamespace("_-X3"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           65
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1Bv"), "ICheckBoxWindow")
      setlocal3

      debug               1, "k", 0, 65
      debug               1, "k", 1, 65
      debugline           66
      getlocal0
      getproperty         QName(PackageNamespace(""), "disposed")
      convert_b
      dup
      iftrue              L22

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      equals
      not
L22:
      iffalse             L25

      debugline           67
      returnvoid

L25:
      jump                L212

      debug               1, "k", 2, 110
L27:
      label
      debugline           72
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "closeWindow"), 0

      debugline           73
      jump                L270

L33:
      label
      debugline           75
      getlocal0
      getproperty         QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-bv")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-vA")
      getproperty         QName(PackageNamespace(""), "_-zq")
      iffalse             L45

      getlex              QName(PackageNamespace("_-21h"), "_-0lV")
      getproperty         QName(PackageNamespace(""), "_-1xW")
      convert_u
      jump                L48

L45:
      getlex              QName(PackageNamespace("_-21h"), "_-0lV")
      getproperty         QName(PackageNamespace(""), "_-0lJ")
      convert_u
L48:
      callpropvoid        QName(PackageNamespace(""), "_-11u"), 1

      debugline           76
      getlocal0
      getproperty         QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-vA")
      pushstring          "helpWindow"
      pushstring          "click_userTour"
      callpropvoid        QName(PackageNamespace(""), "trackGoogle"), 2

      debugline           77
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "closeWindow"), 0

      debugline           78
      jump                L270

L60:
      label
      debugline           80
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "closeWindow"), 0

      debugline           81
      getlocal0
      getproperty         QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-vA")
      callpropvoid        QName(PackageNamespace(""), "_-6ff"), 0

      debugline           82
      getlocal0
      getproperty         QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-vA")
      pushstring          "helpWindow"
      pushstring          "click_reportBully"
      callpropvoid        QName(PackageNamespace(""), "trackGoogle"), 2

      debugline           83
      jump                L270

L76:
      label
      debugline           85
      getlocal0
      getproperty         QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-bv")
      getlex              QName(PackageNamespace("_-21h"), "_-0lV")
      getproperty         QName(PackageNamespace(""), "_-6WA")
      callpropvoid        QName(PackageNamespace(""), "_-11u"), 1

      debugline           86
      getlocal0
      getproperty         QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-vA")
      pushstring          "helpWindow"
      pushstring          "click_instructions"
      callpropvoid        QName(PackageNamespace(""), "trackGoogle"), 2

      debugline           87
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "closeWindow"), 0

      debugline           88
      jump                L270

L94:
      label
      debugline           91
      getlex              QName(PackageNamespace("_-2-E"), "_-0jA")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-vA")
      pushstring          "zendesk.url"
      callproperty        QName(PackageNamespace(""), "getProperty"), 1
      pushstring          "habboMain"
      callpropvoid        QName(PackageNamespace(""), "_-0FI"), 2

      debugline           92
      getlocal0
      getproperty         QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-vA")
      pushstring          "helpWindow"
      pushstring          "click_selfHelp"
      callpropvoid        QName(PackageNamespace(""), "trackGoogle"), 2

      debugline           93
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "closeWindow"), 0

      debugline           94
      jump                L270

L114:
      label
      debugline           96
      getlocal0
      getproperty         QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-vA")
      pushstring          "habboway.enabled"
      callproperty        QName(PackageNamespace(""), "getBoolean"), 1
      iffalse             L127

      debugline           97
      getlocal0
      getproperty         QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-vA")
      callpropvoid        QName(PackageNamespace(""), "showHabboWay"), 0

      jump                L135

      debugline           99
L127:
      getlex              QName(PackageNamespace("_-2-E"), "_-0jA")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-vA")
      pushstring          "habboway.url"
      callproperty        QName(PackageNamespace(""), "getProperty"), 1
      pushstring          "habboMain"
      callpropvoid        QName(PackageNamespace(""), "_-0FI"), 2

      debugline           101
L135:
      getlocal0
      getproperty         QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-vA")
      pushstring          "helpWindow"
      pushstring          "click_habboWay"
      callpropvoid        QName(PackageNamespace(""), "trackGoogle"), 2

      debugline           102
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "closeWindow"), 0

      debugline           103
      jump                L270

L145:
      label
      debugline           105
      getlocal0
      getproperty         QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-vA")
      callpropvoid        QName(PackageNamespace(""), "_-3fR"), 0

      debugline           106
      getlocal0
      getproperty         QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-vA")
      pushstring          "helpWindow"
      pushstring          "click_showSafetyBooklet"
      callpropvoid        QName(PackageNamespace(""), "trackGoogle"), 2

      debugline           107
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "closeWindow"), 0

      debugline           108
      jump                L270

L161:
      label
      debugline           110
      findpropstrict      QName(PackageNamespace("_-X3"), "IWindowContainer")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-0v6")
      getproperty         QName(Namespace("_-41H"), "_-4T5")
      callproperty        QName(PackageNamespace("_-X3"), "IWindowContainer"), 1
      pushstring          "leave_room"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "ICheckBoxWindow")
      astypelate
      coerce              QName(PackageNamespace("_-1Bv"), "ICheckBoxWindow")
      setlocal3

      debugline           111
      getlocal3
      pushnull
      equals
      not
      dup
      iffalse             L185

      pop
      getlocal3
      getproperty         QName(Namespace("_-6XJ"), "_-4fH")
      convert_b
L185:
      iffalse             L193

      debugline           112
      getlocal0
      getproperty         QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-vA")
      findpropstrict      QName(PackageNamespace("_-3sK"), "_-3Hl")
      constructprop       QName(PackageNamespace("_-3sK"), "_-3Hl"), 0
      callpropvoid        QName(PackageNamespace(""), "_-3z9"), 1

      debugline           114
L193:
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "closeWindow"), 0

      debugline           115
      getlocal0
      getproperty         QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-vA")
      callpropvoid        QName(PackageNamespace(""), "_-ND"), 0

      debugline           116
      getlocal0
      getproperty         QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-vA")
      pushstring          "helpWindow"
      pushstring          "click_emergency"
      callpropvoid        QName(PackageNamespace(""), "trackGoogle"), 2

      debugline           117
      jump                L270

L207:
      label
      debugline           120
      jump                L270

      jump                L270

      debugline           70
L212:
      getlocal2
      getproperty         QName(Namespace("_-6q"), "name")
      setlocal            4

      pushstring          "header_button_close"
      debugline           71
      getlocal            4
      ifstrictne          L221

      pushbyte            0
      jump                L267

L221:
      pushstring          "tour_button"
      debugline           74
      getlocal            4
      ifstrictne          L227

      pushbyte            1
      jump                L267

L227:
      pushstring          "bully_button"
      debugline           79
      getlocal            4
      ifstrictne          L233

      pushbyte            2
      jump                L267

L233:
      pushstring          "instructions_button"
      debugline           84
      getlocal            4
      ifstrictne          L239

      pushbyte            3
      jump                L267

L239:
      pushstring          "self_help_link"
      debugline           89
      getlocal            4
      ifstrictne          L245

      pushbyte            4
      jump                L267

L245:
      pushstring          "habboway_link"
      debugline           95
      getlocal            4
      ifstrictne          L251

      pushbyte            5
      jump                L267

L251:
      pushstring          "safetybooklet_link"
      debugline           104
      getlocal            4
      ifstrictne          L257

      pushbyte            6
      jump                L267

L257:
      pushstring          "emergency_button"
      debugline           109
      getlocal            4
      ifstrictne          L263

      pushbyte            7
      jump                L267

L263:
      jump                L266

      pushbyte            8
      jump                L267

L266:
      pushbyte            8
L267:
      kill                4
      lookupswitch        L207, [L27, L33, L60, L76, L94, L114, L145, L161, L207]

      debugline           122
L270:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-6Ek")
   method
    refid "_-3ZA:_-0rO/_-6Ek"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           124
      getlocal0
      pushscope

      debugline           125
      getlocal0
      getproperty         QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-1of")
      pushnull
      equals
      dup
      iffalse             L15

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "disposed")
      not
L15:
      iffalse             L51

      debugline           126
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      initproperty        QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-3uW")

      debugline           127
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-bv")
      getproperty         QName(PackageNamespace(""), "_-64R")
      pushstring          "welcome_tour_popup"
      callproperty        QName(PackageNamespace(""), "getXmlWindow"), 1
      getlex              QName(PackageNamespace("_-X3"), "IWindowContainer")
      astypelate
      initproperty        QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-1of")

      debugline           128
      getlocal0
      getproperty         QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-1of")
      callpropvoid        QName(Namespace("_-6q"), "center"), 0

      debugline           129
      getlocal0
      getproperty         QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-1of")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-1of")
      getproperty         QName(Namespace("_-6q"), "y")
      pushdouble          0.25
      multiply
      setproperty         QName(Namespace("_-6q"), "y")

      debugline           130
      getlocal0
      getproperty         QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-1of")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-1Tt")
      setproperty         QName(Namespace("_-6q"), "procedure")

      debugline           132
L51:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-4Oz")
   method
    refid "_-3ZA:_-0rO/_-4Oz"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           134
      getlocal0
      pushscope

      debugline           135
      getlocal0
      getproperty         QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-1of")
      pushnull
      ifeq                L18

      debugline           136
      getlocal0
      getproperty         QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-1of")
      callpropvoid        QName(Namespace("_-2W2"), "dispose"), 0

      debugline           137
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-1of")

      debugline           139
L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-1Tt")
   method
    refid "_-3ZA:_-0rO/_-1Tt"
    param QName(PackageNamespace("_-CA"), "WindowEvent")
    param QName(PackageNamespace("_-X3"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           141
      getlocal0
      pushscope

      debug               1, "k", 0, 141
      debug               1, "k", 1, 141
      debug               1, "k", 2, 146
      debugline           142
      getlocal0
      getproperty         QName(PackageNamespace(""), "disposed")
      convert_b
      dup
      iftrue              L20

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      equals
      not
L20:
      iffalse             L24

      debugline           143
      returnvoid

      debugline           146
L24:
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-3uW")
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      subtract
      pushshort           1000
      divide
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setlocal3

      jump                L111

L36:
      label
      debugline           149
      getlocal0
      getproperty         QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-vA")
      getproperty         QName(PackageNamespace(""), "tracking")
      pushstring          "Help"
      pushstring          ""
      pushstring          "tour.new_user.cancel"
      pushstring          ""
      getlocal3
      callpropvoid        QName(Namespace("_-1xB"), "trackEventLog"), 5

      debugline           150
      getlocal0
      getproperty         QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-vA")
      pushstring          "newbieTourWindow"
      pushstring          "click_refuseTour"
      callpropvoid        QName(PackageNamespace(""), "trackGoogle"), 2

      debugline           151
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-4Oz"), 0

      debugline           152
      jump                L139

L58:
      label
      debugline           154
      getlocal0
      getproperty         QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-vA")
      getproperty         QName(PackageNamespace(""), "tracking")
      pushstring          "Help"
      pushstring          ""
      pushstring          "tour.new_user.dismiss"
      pushstring          ""
      getlocal3
      callpropvoid        QName(Namespace("_-1xB"), "trackEventLog"), 5

      debugline           155
      getlocal0
      getproperty         QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-vA")
      pushstring          "newbieTourWindow"
      pushstring          "click_closeWindow"
      callpropvoid        QName(PackageNamespace(""), "trackGoogle"), 2

      debugline           156
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-4Oz"), 0

      debugline           157
      jump                L139

L80:
      label
      debugline           159
      getlocal0
      getproperty         QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-bv")
      getlex              QName(PackageNamespace("_-21h"), "_-0lV")
      getproperty         QName(PackageNamespace(""), "_-1xW")
      callpropvoid        QName(PackageNamespace(""), "_-11u"), 1

      debugline           160
      getlocal0
      getproperty         QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-vA")
      getproperty         QName(PackageNamespace(""), "tracking")
      pushstring          "Help"
      pushstring          ""
      pushstring          "tour.new_user.accept"
      pushstring          ""
      getlocal3
      callpropvoid        QName(Namespace("_-1xB"), "trackEventLog"), 5

      debugline           161
      getlocal0
      getproperty         QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-vA")
      pushstring          "newbieTourWindow"
      pushstring          "click_acceptTour"
      callpropvoid        QName(PackageNamespace(""), "trackGoogle"), 2

      debugline           162
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-4Oz"), 0

      debugline           163
      jump                L139

L108:
      label
      jump                L139

      debugline           147
L111:
      getlocal2
      getproperty         QName(Namespace("_-6q"), "name")
      setlocal            4

      pushstring          "refuse_tour"
      debugline           148
      getlocal            4
      ifstrictne          L120

      pushbyte            0
      jump                L136

L120:
      pushstring          "header_button_close"
      debugline           153
      getlocal            4
      ifstrictne          L126

      pushbyte            1
      jump                L136

L126:
      pushstring          "take_tour"
      debugline           158
      getlocal            4
      ifstrictne          L132

      pushbyte            2
      jump                L136

L132:
      jump                L135

      pushbyte            3
      jump                L136

L135:
      pushbyte            3
L136:
      kill                4
      lookupswitch        L108, [L36, L58, L80, L108]

      debugline           165
L139:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3nI")
   method
    refid "_-3ZA:_-0rO/_-3nI"
    param QName(PackageNamespace("_-3gM"), "_-1q1")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           167
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal2

      debug               1, "k", 0, 167
      debug               1, "k", 1, 168
      debugline           170
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-225")
      iffalse             L18

      pushstring          "pending_guide_session"
      debugline           171
      coerce_s
      setlocal2

      jump                L83

L18:
      jump                L45

L19:
      label
      pushstring          "pending_tour_request"
      debugline           176
      coerce_s
      setlocal2

      debugline           177
      jump                L83

L26:
      label
      pushstring          "pending_instructions_request"
      debugline           179
      coerce_s
      setlocal2

      debugline           180
      jump                L83

L33:
      label
      pushstring          "pending_bully_request"
      debugline           182
      coerce_s
      setlocal2

      debugline           183
      jump                L83

L40:
      label
      debugline           185
      returnvoid

      jump                L83

      debugline           173
L45:
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      setlocal3

      debugline           174
      getlex              QName(PackageNamespace("_-21h"), "_-0lV")
      getproperty         QName(PackageNamespace(""), "_-1xW")
      getlocal3
      ifstrictne          L56

      pushbyte            0
      jump                L80

      debugline           175
L56:
      getlex              QName(PackageNamespace("_-21h"), "_-0lV")
      getproperty         QName(PackageNamespace(""), "_-0lJ")
      getlocal3
      ifstrictne          L63

      pushbyte            1
      jump                L80

      debugline           178
L63:
      getlex              QName(PackageNamespace("_-21h"), "_-0lV")
      getproperty         QName(PackageNamespace(""), "_-6WA")
      getlocal3
      ifstrictne          L70

      pushbyte            2
      jump                L80

      debugline           181
L70:
      getlex              QName(PackageNamespace("_-21h"), "_-0lV")
      getproperty         QName(PackageNamespace(""), "_-0u2")
      getlocal3
      ifstrictne          L76

      pushbyte            3
      jump                L80

L76:
      jump                L79

      pushbyte            4
      jump                L80

L79:
      pushbyte            4
L80:
      kill                3
      lookupswitch        L40, [L19, L19, L26, L33, L40]

      debugline           189
L83:
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-vA")
      getlocal2
      callproperty        QName(PackageNamespace(""), "getXmlWindow"), 1
      getlex              QName(PackageNamespace("_-X3"), "IWindowContainer")
      astypelate
      initproperty        QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-1hI")

      debugline           190
      getlocal0
      getproperty         QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-1hI")
      callpropvoid        QName(Namespace("_-6q"), "center"), 0

      debugline           191
      getlocal0
      getproperty         QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-1hI")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-62T")
      setproperty         QName(Namespace("_-6q"), "procedure")

      debugline           193
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-225")
      iffalse             L107

      debugline           194
      returnvoid

L107:
      jump                L193

L108:
      label
      debugline           199
      getlocal0
      getproperty         QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-1hI")
      pushstring          "description"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal1
      getproperty         QName(PackageNamespace(""), "description")
      setproperty         QName(Namespace("_-6q"), "caption")

      debugline           200
      findpropstrict      QName(PackageNamespace("_-02H"), "_-0rt")
      findpropstrict      QName(PackageNamespace("_-1Bv"), "_-1Hn")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-1hI")
      pushstring          "timestamp"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-1Bv"), "_-1Hn"), 1
      getproperty         QName(Namespace("_-19d"), "widget")
      callproperty        QName(PackageNamespace("_-02H"), "_-0rt"), 1
      findpropstrict      QName(PackageNamespace(""), "Date")
      constructprop       QName(PackageNamespace(""), "Date"), 0
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "getTime"), 0
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-5yJ")
      pushshort           1000
      multiply
      subtract
      setproperty         QName(Namespace("_-4NF"), "timeStamp")

      debugline           201
      jump                L217

L138:
      label
      debugline           203
      getlocal0
      getproperty         QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-1hI")
      pushstring          "user_name"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-2pA")
      setproperty         QName(Namespace("_-6q"), "caption")

      debugline           204
      findpropstrict      QName(PackageNamespace("_-02H"), "_-3jz")
      findpropstrict      QName(PackageNamespace("_-1Bv"), "_-1Hn")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-1hI")
      pushstring          "user_avatar"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-1Bv"), "_-1Hn"), 1
      getproperty         QName(Namespace("_-19d"), "widget")
      callproperty        QName(PackageNamespace("_-02H"), "_-3jz"), 1
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-6-n")
      setproperty         QName(Namespace("_-03u"), "figure")

      debugline           205
      findpropstrict      QName(PackageNamespace("_-02H"), "_-0rt")
      findpropstrict      QName(PackageNamespace("_-1Bv"), "_-1Hn")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-1hI")
      pushstring          "timestamp"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-1Bv"), "_-1Hn"), 1
      getproperty         QName(Namespace("_-19d"), "widget")
      callproperty        QName(PackageNamespace("_-02H"), "_-0rt"), 1
      findpropstrict      QName(PackageNamespace(""), "Date")
      constructprop       QName(PackageNamespace(""), "Date"), 0
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "getTime"), 0
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-5yJ")
      pushshort           1000
      multiply
      subtract
      setproperty         QName(Namespace("_-4NF"), "timeStamp")

      debugline           206
      getlocal0
      getproperty         QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-vA")
      getproperty         QName(PackageNamespace(""), "localization")
      pushstring          "guide.pending.bully.room"
      pushstring          "room"
      getlocal1
      getproperty         QName(PackageNamespace(""), "roomName")
      callpropvoid        QName(Namespace("_-US"), "registerParameter"), 3

      debugline           207
      jump                L217

L190:
      label
      jump                L217

      debugline           197
L193:
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      setlocal3

      debugline           198
      getlex              QName(PackageNamespace("_-21h"), "_-0lV")
      getproperty         QName(PackageNamespace(""), "_-6WA")
      getlocal3
      ifstrictne          L204

      pushbyte            0
      jump                L214

      debugline           202
L204:
      getlex              QName(PackageNamespace("_-21h"), "_-0lV")
      getproperty         QName(PackageNamespace(""), "_-0u2")
      getlocal3
      ifstrictne          L210

      pushbyte            1
      jump                L214

L210:
      jump                L213

      pushbyte            2
      jump                L214

L213:
      pushbyte            2
L214:
      kill                3
      lookupswitch        L190, [L108, L138, L190]

      debugline           209
L217:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-62T")
   method
    refid "_-3ZA:_-0rO/_-62T"
    param QName(PackageNamespace("_-CA"), "WindowEvent")
    param QName(PackageNamespace("_-X3"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           211
      getlocal0
      pushscope

      debug               1, "k", 0, 211
      debug               1, "k", 1, 211
      debugline           212
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      ifne                L63

      jump                L41

L13:
      label
      debugline           216
      getlocal0
      getproperty         QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-1hI")
      pushnull
      equals
      not
      dup
      iffalse             L27

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-1hI")
      getproperty         QName(Namespace("_-2W2"), "disposed")
      not
L27:
      iffalse             L37

      debugline           217
      getlocal0
      getproperty         QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-1hI")
      callpropvoid        QName(Namespace("_-2W2"), "dispose"), 0

      debugline           218
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-5Nt", "_-3ZA:_-0rO"), "_-1hI")

      debugline           220
L37:
      jump                L63

L38:
      label
      jump                L63

      debugline           213
L41:
      getlocal2
      getproperty         QName(Namespace("_-6q"), "name")
      setlocal3

      pushstring          "header_button_close"
      debugline           214
      getlocal3
      ifstrictne          L50

      pushbyte            0
      jump                L60

L50:
      pushstring          "close_button"
      debugline           215
      getlocal3
      ifstrictne          L56

      pushbyte            1
      jump                L60

L56:
      jump                L59

      pushbyte            2
      jump                L60

L59:
      pushbyte            2
L60:
      kill                3
      lookupswitch        L38, [L13, L13, L38]

      debugline           223
L63:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3ZA:_-0rO/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
