script ; 6077
 sinit
  refid "_-5h8:_-0yc.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    findpropstrict      Multiname("_-0yc", [PackageNamespace("_-5h8")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-5h8:_-0yc"
    popscope
    initproperty        QName(PackageNamespace("_-5h8"), "_-0yc")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5h8"), "_-0yc")
  #include "_-0yc.class.asasm"
 end ; trait
end ; script
