class
 refid "_-5h8:_-4wF"
 instance QName(PackageNamespace("_-5h8"), "_-4wF")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-3CN")
  iinit
   refid "_-5h8:_-4wF/iinit"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace("_-5gy"), "_-0M3")
   body
    maxstack 2
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           28
     getlocal0
     pushscope

     debug               1, "k", 0, 28
     debug               1, "k", 1, 28
     debugline           28
     getlocal0
     constructsuper      0

     debugline           29
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-3CN", "_-5h8:_-4wF"), "_-3GO")

     debugline           30
     getlocal0
     findpropstrict      QName(PackageNamespace("_-07U"), "Map")
     constructprop       QName(PackageNamespace("_-07U"), "Map"), 0
     initproperty        QName(PrivateNamespace("_-3CN", "_-5h8:_-4wF"), "_-3IP")

     debugline           32
     getlocal0
     getlocal2
     getproperty         QName(PackageNamespace(""), "state")
     initproperty        QName(PrivateNamespace("_-3CN", "_-5h8:_-4wF"), "_-2IE")

     debugline           33
     getlocal0
     getlocal2
     getproperty         QName(PackageNamespace(""), "_-16f")
     initproperty        QName(PrivateNamespace("_-3CN", "_-5h8:_-4wF"), "_-3Td")

     debugline           34
     getlocal0
     getlocal2
     getproperty         QName(PackageNamespace(""), "_-308")
     initproperty        QName(PrivateNamespace("_-3CN", "_-5h8:_-4wF"), "_-6PX")

     debugline           35
     getlocal0
     getlocal2
     getproperty         QName(PackageNamespace(""), "_-0ty")
     initproperty        QName(PrivateNamespace("_-3CN", "_-5h8:_-4wF"), "_-4S9")

     debugline           36
     getlocal0
     getlocal2
     getproperty         QName(PackageNamespace(""), "_-49X")
     initproperty        QName(PrivateNamespace("_-3CN", "_-5h8:_-4wF"), "_-2Kk")

     debugline           37
     getlocal0
     getlocal2
     callpropvoid        QName(PrivateNamespace("_-3CN", "_-5h8:_-4wF"), "_-6Yf"), 1

     debugline           38
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-3CN", "_-5h8:_-4wF"), "_-3GO") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-3CN", "_-5h8:_-4wF"), "_-3IP") type QName(PackageNamespace("_-07U"), "Map") end
  trait slot QName(PrivateNamespace("_-3CN", "_-5h8:_-4wF"), "_-2IE") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-3CN", "_-5h8:_-4wF"), "_-3Td") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-3CN", "_-5h8:_-4wF"), "_-6PX") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PrivateNamespace("_-3CN", "_-5h8:_-4wF"), "_-4S9") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-3CN", "_-5h8:_-4wF"), "_-2Kk") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-3CN", "_-5h8:_-4wF"), "_-4kf") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-3CN", "_-5h8:_-4wF"), "_-5FZ") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-3CN", "_-5h8:_-4wF"), "_-1g3") type QName(PackageNamespace("_-5gy"), "_-0M3") value Null() end
  trait slot QName(PrivateNamespace("_-3CN", "_-5h8:_-4wF"), "_-2xg") type QName(PackageNamespace("_-5gy"), "_-0M3") value Null() end
  trait getter QName(PackageNamespace(""), "id")
   method
    refid "_-5h8:_-4wF/id/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           21
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-3CN", "_-5h8:_-4wF"), "_-3GO")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "issues")
   method
    refid "_-5h8:_-4wF/issues/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           22
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-3CN", "_-5h8:_-4wF"), "_-3IP")
      callproperty        QName(PackageNamespace(""), "_-3cw"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "state")
   method
    refid "_-5h8:_-4wF/state/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           23
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-3CN", "_-5h8:_-4wF"), "_-2IE")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-16f")
   method
    refid "_-5h8:_-4wF/_-16f/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           25
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-3CN", "_-5h8:_-4wF"), "_-3Td")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-05S")
   method
    refid "_-5h8:_-4wF/_-05S/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           26
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-3CN", "_-5h8:_-4wF"), "_-6PX")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3Pl")
   method
    refid "_-5h8:_-4wF/_-3Pl"
    param QName(PackageNamespace("_-5gy"), "_-0M3")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_OPTIONAL
    optional False()
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           41
      getlocal0
      pushscope

      debug               1, "k", 0, 41
      debug               1, "k", 1, 41
      debugline           42
      getlocal0
      getproperty         QName(PrivateNamespace("_-3CN", "_-5h8:_-4wF"), "_-2Kk")
      pushbyte            0
      equals
      dup
      iftrue              L18

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-49X")
      pushbyte            0
      equals
L18:
      iffalse             L23

      debugline           43
      pushfalse
      returnvalue

      debugline           46
L23:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3CN", "_-5h8:_-4wF"), "_-2Kk")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-49X")
      equals
      not
      dup
      iftrue              L38

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-3CN", "_-5h8:_-4wF"), "_-4S9")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-0ty")
      equals
      not
L38:
      iffalse             L43

      debugline           47
      pushfalse
      returnvalue

      debugline           50
L43:
      getlocal2
      iftrue              L62

      debugline           51
      getlocal0
      getproperty         QName(PackageNamespace(""), "state")
      getlocal1
      getproperty         QName(PackageNamespace(""), "state")
      ifeq                L54

      pushfalse
      returnvalue

      debugline           52
L54:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-16f")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-16f")
      ifeq                L62

      pushfalse
      returnvalue

      debugline           54
L62:
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "contains")
   method
    refid "_-5h8:_-4wF/contains"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           57
      getlocal0
      pushscope

      debug               1, "k", 0, 57
      debugline           58
      getlocal0
      getproperty         QName(PrivateNamespace("_-3CN", "_-5h8:_-4wF"), "_-3IP")
      pushnull
      ifne                L13

      pushfalse
      returnvalue

      debugline           59
L13:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3CN", "_-5h8:_-4wF"), "_-3IP")
      callproperty        QName(PackageNamespace(""), "_-6av"), 0
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            255
      greaterthan
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4yE")
   method
    refid "_-5h8:_-4wF/_-4yE"
    param QName(PackageNamespace("_-5gy"), "_-0M3")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           62
      getlocal0
      pushscope

      debug               1, "k", 0, 62
      debugline           64
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-6aj")
      callpropvoid        QName(PackageNamespace(""), "_-47J"), 1

      debugline           65
      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace("_-3CN", "_-5h8:_-4wF"), "_-6Yf"), 1

      debugline           66
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3CN", "_-5h8:_-4wF"), "_-6Yf")
   method
    refid "_-5h8:_-4wF/_-6Yf"
    param QName(PackageNamespace("_-5gy"), "_-0M3")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           68
      getlocal0
      pushscope

      debug               1, "k", 0, 68
      debugline           69
      getlocal0
      getproperty         QName(PrivateNamespace("_-3CN", "_-5h8:_-4wF"), "_-3IP")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-6aj")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "add"), 2

      debugline           70
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "issueAgeInMilliseconds")
      initproperty        QName(PrivateNamespace("_-3CN", "_-5h8:_-4wF"), "_-5FZ")

      debugline           71
      getlocal1
      getproperty         QName(PackageNamespace(""), "message")
      pushnull
      equals
      not
      dup
      iffalse             L31

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "message")
      pushstring          ""
      equals
      not
L31:
      iffalse             L45

      debugline           72
      getlocal0
      dup
      setlocal2

      getproperty         QName(PrivateNamespace("_-3CN", "_-5h8:_-4wF"), "_-4kf")
      increment_i
      setlocal3

      getlocal2
      getlocal3
      setproperty         QName(PrivateNamespace("_-3CN", "_-5h8:_-4wF"), "_-4kf")

      kill                3
      kill                2
      debugline           74
L45:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3CN", "_-5h8:_-4wF"), "_-1g3")
      pushnull
      equals
      dup
      iftrue              L58

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "issueAgeInMilliseconds")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3CN", "_-5h8:_-4wF"), "_-1g3")
      getproperty         QName(PackageNamespace(""), "issueAgeInMilliseconds")
      greaterthan
L58:
      iffalse             L64

      debugline           75
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-3CN", "_-5h8:_-4wF"), "_-1g3")

      debugline           78
L64:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-3CN", "_-5h8:_-4wF"), "_-2xg")

      debugline           79
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_-0YS"), 0

      debugline           80
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-47J")
   method
    refid "_-5h8:_-4wF/_-47J"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-5gy"), "_-0M3")
    body
     maxstack 2
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           82
      getlocal0
      pushscope

      debug               1, "k", 0, 82
      debug               1, "k", 1, 83
      debugline           83
      getlocal0
      getproperty         QName(PrivateNamespace("_-3CN", "_-5h8:_-4wF"), "_-3IP")
      getlocal1
      callproperty        QName(PackageNamespace(""), "remove"), 1
      getlex              QName(PackageNamespace("_-5gy"), "_-0M3")
      astypelate
      coerce              QName(PackageNamespace("_-5gy"), "_-0M3")
      setlocal2

      debugline           84
      getlocal2
      pushnull
      ifeq                L65

      debugline           85
      getlocal2
      getproperty         QName(PackageNamespace(""), "message")
      pushnull
      equals
      not
      dup
      iffalse             L33

      pop
      getlocal2
      getproperty         QName(PackageNamespace(""), "message")
      pushstring          ""
      equals
      not
L33:
      iffalse             L47

      debugline           86
      getlocal0
      dup
      setlocal3

      getproperty         QName(PrivateNamespace("_-3CN", "_-5h8:_-4wF"), "_-4kf")
      decrement_i
      setlocal            4

      getlocal3
      getlocal            4
      setproperty         QName(PrivateNamespace("_-3CN", "_-5h8:_-4wF"), "_-4kf")

      kill                4
      kill                3
      debugline           88
L47:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3CN", "_-5h8:_-4wF"), "_-1g3")
      getlocal2
      ifne                L56

      debugline           89
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-3CN", "_-5h8:_-4wF"), "_-1g3")

      debugline           91
L56:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3CN", "_-5h8:_-4wF"), "_-2xg")
      getlocal2
      ifne                L65

      debugline           92
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-3CN", "_-5h8:_-4wF"), "_-2xg")

      debugline           95
L65:
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "highestPriority")
   method
    refid "_-5h8:_-4wF/highestPriority/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           98
      getlocal0
      pushscope

      debugline           99
      getlocal0
      getproperty         QName(PrivateNamespace("_-3CN", "_-5h8:_-4wF"), "_-2xg")
      pushnull
      ifne                L13

      debugline           100
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_-0YS"), 0

      debugline           102
L13:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3CN", "_-5h8:_-4wF"), "_-2xg")
      pushnull
      ifeq                L23

      debugline           103
      getlocal0
      getproperty         QName(PrivateNamespace("_-3CN", "_-5h8:_-4wF"), "_-2xg")
      getproperty         QName(PackageNamespace(""), "priority")
      returnvalue

      debugline           105
L23:
      pushbyte            0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0YS")
   method
    refid "_-5h8:_-4wF/_-0YS"
    returns QName(PackageNamespace("_-5gy"), "_-0M3")
    body
     maxstack 2
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           111
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-5gy"), "_-0M3")
      setlocal1

      pushnull
      coerce              QName(PackageNamespace("_-5gy"), "_-0M3")
      setlocal2

      pushbyte            0
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("_-5gy"), "_-0M3")
      setlocal            4

      pushfalse
      setlocal            5

      debugline           112
      getlocal0
      getproperty         QName(PrivateNamespace("_-3CN", "_-5h8:_-4wF"), "_-2xg")
      pushnull
      ifne                L128

      debug               1, "k", 0, 114
      debug               1, "k", 1, 115
      debug               1, "k", 2, 116
      debugline           113
      getlocal0
      getproperty         QName(PrivateNamespace("_-3CN", "_-5h8:_-4wF"), "_-3IP")
      pushnull
      equals
      dup
      iftrue              L38

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-3CN", "_-5h8:_-4wF"), "_-3IP")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            1
      lessthan
L38:
      iffalse             L42

      pushnull
      returnvalue

      debugline           116
L42:
      pushbyte            0
      setlocal3

      jump                L109

L45:
      label
      debug               1, "k", 3, 117
      debug               1, "k", 4, 118
      debugline           117
      getlocal0
      getproperty         QName(PrivateNamespace("_-3CN", "_-5h8:_-4wF"), "_-3IP")
      getlocal3
      callproperty        QName(PackageNamespace(""), "_-17N"), 1
      coerce              QName(PackageNamespace("_-5gy"), "_-0M3")
      setlocal            4

      debugline           118
      getlocal            4
      getproperty         QName(PackageNamespace(""), "_-tb")
      pushbyte            0
      greaterthan
      dup
      iffalse             L67

      pop
      getlocal            4
      getproperty         QName(PackageNamespace(""), "_-tb")
      pushbyte            100
      lessthan
L67:
      convert_b
      setlocal            5

      debugline           119
      getlocal            5
      iffalse             L91

      debugline           120
      getlocal2
      pushnull
      equals
      dup
      iftrue              L84

      pop
      getlocal2
      getproperty         QName(PackageNamespace(""), "priority")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "priority")
      greaterthan
L84:
      iffalse             L89

      debugline           121
      getlocal            4
      coerce              QName(PackageNamespace("_-5gy"), "_-0M3")
      setlocal2

L89:
      jump                L108

      debugline           125
L91:
      getlocal1
      pushnull
      equals
      dup
      iftrue              L102

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "priority")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "priority")
      greaterthan
L102:
      iffalse             L108

      debugline           126
      getlocal            4
      coerce              QName(PackageNamespace("_-5gy"), "_-0M3")
      setlocal1

      debugline           116
L108:
      inclocal_i          3
L109:
      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace("_-3CN", "_-5h8:_-4wF"), "_-3IP")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L45

      debugline           130
      getlocal2
      pushnull
      ifeq                L124

      debugline           131
      getlocal0
      getlocal2
      initproperty        QName(PrivateNamespace("_-3CN", "_-5h8:_-4wF"), "_-2xg")

      jump                L128

      debugline           134
L124:
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-3CN", "_-5h8:_-4wF"), "_-2xg")

      debugline           138
L128:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3CN", "_-5h8:_-4wF"), "_-2xg")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-6HQ")
   method
    refid "_-5h8:_-4wF/_-6HQ"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           141
      getlocal0
      pushscope

      debugline           142
      getlocal0
      getproperty         QName(PrivateNamespace("_-3CN", "_-5h8:_-4wF"), "_-3IP")
      pushnull
      ifne                L12

      pushbyte            0
      returnvalue

      debugline           143
L12:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3CN", "_-5h8:_-4wF"), "_-3IP")
      getproperty         QName(PackageNamespace(""), "length")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-69B")
   method
    refid "_-5h8:_-4wF/_-69B"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           146
      getlocal0
      pushscope

      debugline           147
      getlocal0
      getproperty         QName(PrivateNamespace("_-3CN", "_-5h8:_-4wF"), "_-3IP")
      pushnull
      ifne                L12

      newarray            0
      returnvalue

      debugline           148
L12:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3CN", "_-5h8:_-4wF"), "_-3IP")
      callproperty        QName(PackageNamespace(""), "_-6av"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-0ty")
   method
    refid "_-5h8:_-4wF/_-0ty/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           151
      getlocal0
      pushscope

      debugline           152
      getlocal0
      getproperty         QName(PrivateNamespace("_-3CN", "_-5h8:_-4wF"), "_-4S9")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4LM")
   method
    refid "_-5h8:_-4wF/_-4LM"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           155
      getlocal0
      pushscope

      debugline           156
      getlocal0
      getproperty         QName(PrivateNamespace("_-3CN", "_-5h8:_-4wF"), "_-4kf")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "issueAgeInMilliseconds")
   method
    refid "_-5h8:_-4wF/issueAgeInMilliseconds/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           159
      getlocal0
      pushscope

      debugline           160
      getlocal0
      getproperty         QName(PrivateNamespace("_-3CN", "_-5h8:_-4wF"), "_-5FZ")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2B0")
   method
    refid "_-5h8:_-4wF/_-2B0"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           163
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-5gy"), "_-0M3")
      setlocal3

      debug               1, "k", 0, 163
      debug               1, "k", 1, 164
      debugline           164
      getlocal0
      getproperty         QName(PrivateNamespace("_-3CN", "_-5h8:_-4wF"), "_-1g3")
      coerce              QName(PackageNamespace("_-5gy"), "_-0M3")
      setlocal2

      debugline           165
      getlocal2
      pushnull
      ifne                L60

      debug               1, "k", 2, 166
      debugline           167
      pushbyte            0
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace("_-3CN", "_-5h8:_-4wF"), "_-3IP")
      coerce_a
      setlocal            5

      jump                L51

L27:
      label
      getlocal            5
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace("_-5gy"), "_-0M3")
      setlocal3

      debugline           168
      getlocal2
      pushnull
      equals
      dup
      iftrue              L45

      pop
      getlocal3
      getproperty         QName(PackageNamespace(""), "issueAgeInMilliseconds")
      getlocal2
      getproperty         QName(PackageNamespace(""), "issueAgeInMilliseconds")
      greaterthan
L45:
      iffalse             L51

      debugline           169
      getlocal3
      coerce              QName(PackageNamespace("_-5gy"), "_-0M3")
      setlocal2

      debugline           167
L51:
      hasnext2            5, 4
      iftrue              L27

      kill                5
      kill                4
      debugline           172
      getlocal0
      getlocal2
      initproperty        QName(PrivateNamespace("_-3CN", "_-5h8:_-4wF"), "_-1g3")

      debugline           175
L60:
      getlocal2
      pushnull
      ifeq                L68

      debugline           176
      getlocal2
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-2B0"), 1
      returnvalue

L68:
      pushstring          ""
      debugline           178
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-5h8:_-4wF/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
