class
 refid "_-5h8:_-5fF"
 instance QName(PackageNamespace("_-5h8"), "_-5fF")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-6M")
  iinit
   refid "_-5h8:_-5fF/iinit"
   param QName(PackageNamespace("_-5h8"), "ModerationManager")
   param QName(PackageNamespace("_-5h8"), "ChatlogCtrl")
   param QName(PackageNamespace("_-X3"), "IWindow")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   body
    maxstack 2
    localcount 7
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           16
     getlocal0
     pushscope

     debug               1, "k", 0, 16
     debug               1, "k", 1, 16
     debug               1, "k", 2, 16
     debug               1, "k", 3, 16
     debug               1, "k", 4, 16
     debug               1, "k", 5, 16
     debugline           16
     getlocal0
     constructsuper      0

     debugline           17
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-6M", "_-5h8:_-5fF"), "_-2Ry")

     debugline           18
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-6M", "_-5h8:_-5fF"), "_-5Zc")

     debugline           19
     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace("_-6M", "_-5h8:_-5fF"), "_-08F")

     debugline           20
     getlocal0
     getlocal            5
     initproperty        QName(PrivateNamespace("_-6M", "_-5h8:_-5fF"), "_-6JZ")

     debugline           21
     getlocal0
     getlocal            6
     initproperty        QName(PrivateNamespace("_-6M", "_-5h8:_-5fF"), "_-5wL")

     debugline           22
     getlocal3
     getlocal0
     getproperty         QName(PrivateNamespace("_-6M", "_-5h8:_-5fF"), "onClick")
     setproperty         QName(Namespace("_-6q"), "procedure")

     debugline           23
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-6M", "_-5h8:_-5fF"), "_-2Ry") type QName(PackageNamespace("_-5h8"), "ModerationManager") end
  trait slot QName(PrivateNamespace("_-6M", "_-5h8:_-5fF"), "_-5Zc") type QName(PackageNamespace("_-5h8"), "ChatlogCtrl") end
  trait slot QName(PrivateNamespace("_-6M", "_-5h8:_-5fF"), "_-08F") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-6M", "_-5h8:_-5fF"), "_-6JZ") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-6M", "_-5h8:_-5fF"), "_-5wL") type QName(PackageNamespace(""), "int") end
  trait method QName(PrivateNamespace("_-6M", "_-5h8:_-5fF"), "onClick")
   method
    refid "_-5h8:_-5fF/onClick"
    param QName(PackageNamespace("_-CA"), "WindowEvent")
    param QName(PackageNamespace("_-X3"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           25
      getlocal0
      pushscope

      debug               1, "k", 0, 25
      debug               1, "k", 1, 25
      debugline           26
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      ifeq                L15

      debugline           27
      returnvoid

      debugline           30
L15:
      getlocal0
      getproperty         QName(PrivateNamespace("_-6M", "_-5h8:_-5fF"), "_-5Zc")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           31
      getlocal0
      getproperty         QName(PrivateNamespace("_-6M", "_-5h8:_-5fF"), "_-2Ry")
      getproperty         QName(PackageNamespace(""), "connection")
      findpropstrict      QName(PackageNamespace("_-37s"), "_-29a")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6M", "_-5h8:_-5fF"), "_-08F")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6M", "_-5h8:_-5fF"), "_-6JZ")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6M", "_-5h8:_-5fF"), "_-5wL")
      getlex              QName(PackageNamespace("_-1yo"), "_-5yu")
      getproperty         QName(PackageNamespace(""), "_-1Og")
      constructprop       QName(PackageNamespace("_-37s"), "_-29a"), 4
      callpropvoid        QName(Namespace("_-6NY"), "send"), 1

      debugline           32
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-5h8:_-5fF/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
