script ; 5212
 sinit
  refid "_-5h8:IssueHandler.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           22
    findpropstrict      Multiname("IssueHandler", [PackageNamespace("_-5h8")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-5h8:IssueHandler"
    popscope
    initproperty        QName(PackageNamespace("_-5h8"), "IssueHandler")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5h8"), "IssueHandler")
  #include "IssueHandler.class.asasm"
 end ; trait
end ; script
