script ; 6288
 sinit
  refid "_-5h8:SendMsgsCtrl.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           15
    findpropstrict      Multiname("SendMsgsCtrl", [PackageNamespace("_-5h8")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-5h8:SendMsgsCtrl"
    popscope
    initproperty        QName(PackageNamespace("_-5h8"), "SendMsgsCtrl")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5h8"), "SendMsgsCtrl")
  #include "SendMsgsCtrl.class.asasm"
 end ; trait
end ; script
