class
 refid "_-2Gb:_-26M"
 instance QName(PackageNamespace("_-2Gb"), "_-26M")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-6jQ", [PackageNamespace("_-1M6")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4Zt")
  iinit
   refid "_-2Gb:_-26M/iinit"
   param QName(PackageNamespace("_-2i1"), "_-42O")
   param QName(PackageNamespace(""), "Function")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   body
    maxstack 4
    localcount 6
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           18
     getlocal0
     pushscope

     debug               1, "k", 0, 18
     debug               1, "k", 1, 18
     debug               1, "k", 2, 18
     debug               1, "k", 3, 18
     debugline           18
     getlocal0
     constructsuper      0

     debug               1, "k", 4, 28
     debugline           19
     getlocal0
     findpropstrict      QName(PackageNamespace("_-1Bv"), "IFrameWindow")
     getlocal1
     pushstring          "ros_confirm"
     callproperty        QName(Namespace("_-0Vt"), "getXmlWindow"), 1
     callproperty        QName(PackageNamespace("_-1Bv"), "IFrameWindow"), 1
     initproperty        QName(PrivateNamespace("_-4Zt", "_-2Gb:_-26M"), "_-Fi")

     debugline           20
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-4Zt", "_-2Gb:_-26M"), "_-481")

     debugline           22
     getlocal0
     getproperty         QName(PrivateNamespace("_-4Zt", "_-2Gb:_-26M"), "_-Fi")
     pushstring          "close"
     callproperty        QName(Namespace("_-3si"), "findChildByTag"), 1
     getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace("_-4Zt", "_-2Gb:_-26M"), "_-2jG")
     callpropvoid        QName(Namespace("_-6q"), "addEventListener"), 2

     debugline           23
     getlocal0
     getproperty         QName(PrivateNamespace("_-4Zt", "_-2Gb:_-26M"), "_-Fi")
     pushstring          "ok"
     callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
     getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace("_-4Zt", "_-2Gb:_-26M"), "_-2W")
     callpropvoid        QName(Namespace("_-6q"), "addEventListener"), 2

     debugline           25
     getlocal0
     getproperty         QName(PrivateNamespace("_-4Zt", "_-2Gb:_-26M"), "_-Fi")
     getlocal3
     setproperty         QName(Namespace("_-6q"), "caption")

     debugline           26
     getlocal0
     getproperty         QName(PrivateNamespace("_-4Zt", "_-2Gb:_-26M"), "_-Fi")
     pushstring          "message"
     callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
     getlocal            4
     setproperty         QName(Namespace("_-6q"), "caption")

     debugline           28
     getlex              QName(PackageNamespace("_-2i1"), "_-4B6")
     getlocal0
     getproperty         QName(PrivateNamespace("_-4Zt", "_-2Gb:_-26M"), "_-Fi")
     getproperty         QName(Namespace("_-6q"), "desktop")
     getlocal0
     getproperty         QName(PrivateNamespace("_-4Zt", "_-2Gb:_-26M"), "_-Fi")
     getproperty         QName(Namespace("_-6q"), "width")
     getlocal0
     getproperty         QName(PrivateNamespace("_-4Zt", "_-2Gb:_-26M"), "_-Fi")
     getproperty         QName(Namespace("_-6q"), "height")
     callproperty        QName(PackageNamespace(""), "_-7t"), 3
     coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
     setlocal            5

     debugline           29
     getlocal0
     getproperty         QName(PrivateNamespace("_-4Zt", "_-2Gb:_-26M"), "_-Fi")
     getlocal            5
     getproperty         QName(PackageNamespace(""), "x")
     setproperty         QName(Namespace("_-6q"), "x")

     debugline           30
     getlocal0
     getproperty         QName(PrivateNamespace("_-4Zt", "_-2Gb:_-26M"), "_-Fi")
     getlocal            5
     getproperty         QName(PackageNamespace(""), "y")
     setproperty         QName(Namespace("_-6q"), "y")

     debugline           32
     getlocal0
     getproperty         QName(PrivateNamespace("_-4Zt", "_-2Gb:_-26M"), "_-Fi")
     pushtrue
     setproperty         QName(Namespace("_-6q"), "visible")

     debugline           33
     getlocal0
     getproperty         QName(PrivateNamespace("_-4Zt", "_-2Gb:_-26M"), "_-Fi")
     callpropvoid        QName(Namespace("_-6q"), "activate"), 0

     debugline           34
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-4Zt", "_-2Gb:_-26M"), "_-Fi") type QName(PackageNamespace("_-1Bv"), "IFrameWindow") end
  trait slot QName(PrivateNamespace("_-4Zt", "_-2Gb:_-26M"), "_-481") type QName(PackageNamespace(""), "Function") end
  trait method QName(PrivateNamespace("_-4Zt", "_-2Gb:_-26M"), "_-2jG")
   method
    refid "_-2Gb:_-26M/_-2jG"
    param QName(PackageNamespace("_-CA"), "WindowMouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           36
      getlocal0
      pushscope

      debug               1, "k", 0, 36
      debugline           37
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           38
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4Zt", "_-2Gb:_-26M"), "_-2W")
   method
    refid "_-2Gb:_-26M/_-2W"
    param QName(PackageNamespace("_-CA"), "WindowMouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           40
      getlocal0
      pushscope

      debug               1, "k", 0, 40
      debugline           41
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Zt", "_-2Gb:_-26M"), "_-481")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "apply"), 0

      debugline           42
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           43
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-2Gb:_-26M/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           45
      getlocal0
      pushscope

      debugline           46
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Zt", "_-2Gb:_-26M"), "_-Fi")
      pushnull
      ifeq                L18

      debugline           47
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Zt", "_-2Gb:_-26M"), "_-Fi")
      callpropvoid        QName(Namespace("_-6q"), "destroy"), 0

      debugline           48
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-4Zt", "_-2Gb:_-26M"), "_-Fi")

      debugline           50
L18:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-4Zt", "_-2Gb:_-26M"), "_-481")

      debugline           51
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-2Gb:_-26M/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           53
      getlocal0
      pushscope

      debugline           54
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Zt", "_-2Gb:_-26M"), "_-Fi")
      pushnull
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-2Gb:_-26M/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
