script ; 2653
 sinit
  refid "_-2Gb:RoomCreateViewCtrl.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           31
    findpropstrict      Multiname("RoomCreateViewCtrl", [PackageNamespace("_-2Gb")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-2Gb:RoomCreateViewCtrl"
    popscope
    initproperty        QName(PackageNamespace("_-2Gb"), "RoomCreateViewCtrl")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2Gb"), "RoomCreateViewCtrl")
  #include "RoomCreateViewCtrl.class.asasm"
 end ; trait
end ; script
