script ; 2821
 sinit
  refid "_-4ZE:_-2RU.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           5
    findpropstrict      Multiname("_-2RU", [PackageNamespace("_-4ZE")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-4ZE:_-2RU"
    popscope
    initproperty        QName(PackageNamespace("_-4ZE"), "_-2RU")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4ZE"), "_-2RU")
  #include "_-2RU.class.asasm"
 end ; trait
end ; script
