class
 refid "_-eg:_-2H1"
 instance QName(PackageNamespace("_-eg"), "_-2H1")
  implements Multiname("_-6jQ", [PackageNamespace("_-1M6")])
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-eg:_-2H1/iinit"
  end ; method
  trait method QName(Namespace("_-2Hw"), "_-4z0")
   method
    refid "_-eg:_-2H1/_-2Hw:_-4z0"
    param QName(PackageNamespace("_-eg"), "_-4ct")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-eg:_-2H1/cinit"
  body
   maxstack 0
   localcount 1
   initscopedepth 4
   maxscopedepth 4
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
