script ; 4939
 sinit
  refid "_-3wx:_-281.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           9
    findpropstrict      Multiname("_-281", [PackageNamespace("_-3wx")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-3wx:_-281"
    popscope
    initproperty        QName(PackageNamespace("_-3wx"), "_-281")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3wx"), "_-281")
  #include "_-281.class.asasm"
 end ; trait
end ; script
