class
 refid "_-6PC:_-4nF"
 instance QName(PackageNamespace("_-6PC"), "_-4nF")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-6PC:_-4nF/iinit"
  end ; method
  trait method QName(Namespace("_-1gu"), "_-1fX")
   method
    refid "_-6PC:_-4nF/_-1gu:_-1fX"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-6PC"), "_-3CA")
   end ; method
  end ; trait
  trait method QName(Namespace("_-1gu"), "_-3FN")
   method
    refid "_-6PC:_-4nF/_-1gu:_-3FN"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("_-1gu"), "_-6QZ")
   method
    refid "_-6PC:_-4nF/_-1gu:_-6QZ"
    param QName(PackageNamespace("_-2Oj"), "Triggerable")
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-6PC:_-4nF/cinit"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
