class
 refid "_-4T8:PetsView"
 instance QName(PackageNamespace("_-4T8"), "PetsView")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-Vg", [PackageNamespace("_-3k-")])
  implements Multiname("_-0oN", [PackageNamespace("_-1KZ")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1Lj")
  iinit
   refid "_-4T8:PetsView/iinit"
   param QName(PackageNamespace("_-4T8"), "_-5US")
   param QName(PackageNamespace("_-01n"), "_-8m")
   param QName(PackageNamespace("_-eg"), "_-6Pl")
   param QName(PackageNamespace("_-1KZ"), "_-1DI")
   body
    maxstack 2
    localcount 5
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           41
     getlocal0
     pushscope

     debug               1, "k", 0, 41
     debug               1, "k", 1, 41
     debug               1, "k", 2, 41
     debug               1, "k", 3, 41
     debugline           41
     getlocal0
     constructsuper      0

     debugline           43
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-1-f")

     debugline           44
     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-xX")

     debugline           45
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-5OC")

     debugline           46
     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-3Bz")

     debugline           47
     getlocal0
     findpropstrict      QName(PackageNamespace("_-07U"), "Map")
     constructprop       QName(PackageNamespace("_-07U"), "Map"), 0
     initproperty        QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-2Jq")

     debugline           48
     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-6Nz") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait const QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-1Cx") type QName(PackageNamespace(""), "int") value Integer(1) end
  trait const QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-0cz") type QName(PackageNamespace(""), "int") value Integer(2) end
  trait const QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-3Em") type QName(PackageNamespace(""), "int") value Integer(3) end
  trait slot QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-5OC") type QName(PackageNamespace("_-01n"), "_-8m") end
  trait slot QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-xX") type QName(PackageNamespace("_-eg"), "_-6Pl") end
  trait slot QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-0q1") type QName(PackageNamespace("_-X3"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-1-f") type QName(PackageNamespace("_-4T8"), "_-5US") end
  trait slot QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_disposed") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-1Nv") type QName(PackageNamespace("_-1Bv"), "IItemGridWindow") end
  trait slot QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-3Bz") type QName(PackageNamespace("_-1KZ"), "_-1DI") end
  trait slot QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-2Jq") type QName(PackageNamespace("_-07U"), "Map") end
  trait slot QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-6NF") type QName(PackageNamespace("_-4T8"), "_-1iO") end
  trait slot QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-6EZ") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-4HK") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-1Qx") type QName(PackageNamespace(""), "Boolean") value False() end
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-4T8:PetsView/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           63
      getlocal0
      pushscope

      debugline           64
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_disposed")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-603")
   method
    refid "_-4T8:PetsView/_-603/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           67
      getlocal0
      pushscope

      debugline           68
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-0q1")
      convert_b
      dup
      iffalse             L17

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-0q1")
      getproperty         QName(Namespace("_-6q"), "parent")
      pushnull
      equals
      not
L17:
      dup
      iffalse             L24

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-0q1")
      getproperty         QName(Namespace("_-6q"), "visible")
      convert_b
L24:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-4T8:PetsView/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           74
      getlocal0
      pushscope

      debugline           76
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_disposed")
      iftrue              L25

      debugline           77
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-5OC")

      debugline           78
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-1-f")

      debugline           79
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-0q1")

      debugline           80
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_disposed")

      debugline           82
L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "update")
   method
    refid "_-4T8:PetsView/update"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           84
      getlocal0
      pushscope

      debugline           85
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-1Qx")
      iftrue              L11

      debugline           86
      returnvoid

      debugline           90
L11:
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-4hZ"), 0

      debugline           91
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-6NF")
      callpropvoid        QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-2jF"), 1

      debugline           92
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-17a"), 0

      debugline           93
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-rO")
   method
    refid "_-4T8:PetsView/_-rO"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           95
      getlocal0
      pushscope

      debug               1, "k", 0, 95
      debug               1, "k", 1, 100
      debugline           96
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-1Qx")
      iftrue              L13

      debugline           97
      returnvoid

      debugline           100
L13:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-2Jq")
      getlocal1
      callproperty        QName(PackageNamespace(""), "remove"), 1
      getlex              QName(PackageNamespace("_-4T8"), "_-1iO")
      astypelate
      coerce              QName(PackageNamespace("_-4T8"), "_-1iO")
      setlocal2

      debugline           101
      getlocal2
      pushnull
      ifne                L28

      debugline           102
      returnvoid

      debugline           105
L28:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-1Nv")
      getlocal2
      getproperty         QName(PackageNamespace(""), "window")
      callpropvoid        QName(Namespace("_-5Ga"), "_-3GR"), 1

      debugline           107
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-6NF")
      getlocal2
      ifne                L46

      debugline           108
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-6NF")

      debugline           109
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-2dN"), 0

      debugline           112
L46:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2c4")
   method
    refid "_-4T8:PetsView/_-2c4"
    param QName(PackageNamespace("_-1SS"), "_-3oP")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           114
      getlocal0
      pushscope

      debug               1, "k", 0, 114
      debug               1, "k", 1, 127
      debugline           115
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-1Qx")
      iftrue              L13

      debugline           116
      returnvoid

      debugline           119
L13:
      getlocal1
      pushnull
      ifne                L19

      debugline           120
      returnvoid

      debugline           123
L19:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-2Jq")
      getlocal1
      getproperty         QName(PackageNamespace(""), "id")
      callproperty        QName(PackageNamespace(""), "getValue"), 1
      pushnull
      ifeq                L29

      debugline           124
      returnvoid

      debugline           127
L29:
      findpropstrict      QName(PackageNamespace("_-4T8"), "_-1iO")
      getlocal0
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-5OC")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-xX")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-1-f")
      getlocal1
      getproperty         QName(PackageNamespace(""), "id")
      callproperty        QName(PackageNamespace(""), "_-5Ah"), 1
      constructprop       QName(PackageNamespace("_-4T8"), "_-1iO"), 5
      coerce              QName(PackageNamespace("_-4T8"), "_-1iO")
      setlocal2

      debugline           128
      getlocal2
      pushnull
      ifeq                L70

      debugline           129
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-1Nv")
      getlocal2
      getproperty         QName(PackageNamespace(""), "window")
      callpropvoid        QName(Namespace("_-5Ga"), "_-3kr"), 1

      debugline           130
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-2Jq")
      getlocal1
      getproperty         QName(PackageNamespace(""), "id")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "add"), 2

      debugline           132
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-6NF")
      pushnull
      ifne                L70

      debugline           133
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-2dN"), 0

      debugline           136
L70:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3nR")
   method
    refid "_-4T8:PetsView/_-3nR"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional False()
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           138
      getlocal0
      pushscope

      debug               1, "k", 0, 138
      debug               1, "k", 1, 138
      debugline           139
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-1-f")
      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "_-3nR"), 2

      debugline           140
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getWindowContainer")
   method
    refid "_-4T8:PetsView/getWindowContainer"
    returns QName(PackageNamespace("_-X3"), "IWindowContainer")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           146
      getlocal0
      pushscope

      debugline           147
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-1Qx")
      iftrue              L12

      debugline           148
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "init"), 0

      debugline           151
L12:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-0q1")
      pushnull
      ifne                L19

      pushnull
      returnvalue

      debugline           152
L19:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-0q1")
      getproperty         QName(Namespace("_-2W2"), "disposed")
      iffalse             L26

      pushnull
      returnvalue

      debugline           153
L26:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-0q1")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-mR")
   method
    refid "_-4T8:PetsView/_-mR"
    param QName(PackageNamespace("_-4T8"), "_-1iO")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           156
      getlocal0
      pushscope

      debug               1, "k", 0, 156
      debugline           157
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-1Qx")
      iftrue              L12

      debugline           158
      returnvoid

      debugline           162
L12:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-6NF")
      pushnull
      ifeq                L22

      debugline           163
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-6NF")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "_-4a7"), 1

      debugline           166
L22:
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-6NF")

      debugline           168
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-6NF")
      pushnull
      ifeq                L36

      debugline           169
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-6NF")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "_-4a7"), 1

      debugline           172
L36:
      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-2jF"), 1

      debugline           173
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0Ee")
   method
    refid "_-4T8:PetsView/_-0Ee"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           178
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      debug               1, "k", 0, 183
      debug               1, "k", 1, 184
      debugline           179
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-1Qx")
      iftrue              L15

      debugline           180
      returnvoid

      debugline           183
L15:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-1-f")
      getproperty         QName(PackageNamespace(""), "pets")
      coerce              QName(PackageNamespace("_-07U"), "Map")
      setlocal1

      debugline           186
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-1-f")
      callproperty        QName(PackageNamespace(""), "_-39S"), 0
      iftrue              L32

      debugline           187
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-1Cx")
      convert_i
      setlocal2

      jump                L54

      debugline           189
L32:
      getlocal1
      not
      dup
      iftrue              L41

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      equals
L41:
      iffalse             L49

      debugline           190
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-0cz")
      convert_i
      setlocal2

      jump                L54

      debugline           193
L49:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-3Em")
      convert_i
      setlocal2

      debugline           196
L54:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-6EZ")
      getlocal2
      ifne                L61

      debugline           197
      returnvoid

      debugline           199
L61:
      getlocal0
      getlocal2
      initproperty        QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-6EZ")

      debugline           201
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-17a"), 0

      debugline           203
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-6EZ")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-3Em")
      ifne                L80

      debugline           204
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-4hZ"), 0

      debugline           205
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-2jF"), 0

      debugline           207
L80:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2gR")
   method
    refid "_-4T8:PetsView/_-2gR"
    param QName(PackageNamespace("_-1SS"), "_-3oP")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace("_-4T8"), "_-1iO")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("flash.display"), "BitmapData")
    flag HAS_OPTIONAL
    optional Null()
    optional Integer(64)
    optional Null()
    body
     maxstack 11
     localcount 14
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           209
      getlocal0
      pushscope

      debug               1, "k", 0, 209
      debug               1, "k", 1, 209
      debug               1, "k", 2, 209
      debug               1, "k", 3, 209
      debug               1, "k", 4, 209
      debug               1, "k", 5, 209
      debug               1, "k", 6, 210
      debug               1, "k", 7, 211
      debug               1, "k", 8, 212
      debug               1, "k", 9, 213
      debug               1, "k", 10, 214
      debug               1, "k", 11, 215
      debug               1, "k", 12, 218
      debugline           210
      getlocal1
      getproperty         QName(PackageNamespace(""), "figureData")
      coerce              QName(PackageNamespace("_-1SS"), "PetFigureData")
      setlocal            7

      debugline           211
      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            8

      debugline           212
      findpropstrict      QName(PackageNamespace(""), "parseInt")
      getlocal            7
      getproperty         QName(PackageNamespace(""), "color")
      pushbyte            16
      callproperty        QName(PackageNamespace(""), "parseInt"), 2
      convert_u
      setlocal            9

      debugline           213
      pushbyte            0
      convert_u
      setlocal            10

      debugline           214
      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            11

      debugline           215
      pushbyte            0
      setlocal            12

      jump                L74

L46:
      label
      debugline           216
      getlocal            11
      findpropstrict      QName(PackageNamespace("_-26"), "_-5nv")
      getlocal            7
      getproperty         QName(PackageNamespace(""), "_-1fD")
      getlocal            12
      getproperty         MultinameL([PrivateNamespace("_-1Lj", "_-4T8:PetsView"), PackageNamespace("_-4T8"), PackageNamespace(""), PrivateNamespace("PetsView.as$3706", "_-4T8:PetsView/_-2gR"), PackageInternalNs("_-4T8"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1Lj"), StaticProtectedNs("_-1Lj")])
      getlocal            7
      getproperty         QName(PackageNamespace(""), "_-1fD")
      getlocal            12
      pushbyte            1
      add
      getproperty         MultinameL([PrivateNamespace("_-1Lj", "_-4T8:PetsView"), PackageNamespace("_-4T8"), PackageNamespace(""), PrivateNamespace("PetsView.as$3706", "_-4T8:PetsView/_-2gR"), PackageInternalNs("_-4T8"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1Lj"), StaticProtectedNs("_-1Lj")])
      getlocal            7
      getproperty         QName(PackageNamespace(""), "_-1fD")
      getlocal            12
      pushbyte            2
      add
      getproperty         MultinameL([PrivateNamespace("_-1Lj", "_-4T8:PetsView"), PackageNamespace("_-4T8"), PackageNamespace(""), PrivateNamespace("PetsView.as$3706", "_-4T8:PetsView/_-2gR"), PackageInternalNs("_-4T8"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1Lj"), StaticProtectedNs("_-1Lj")])
      constructprop       QName(PackageNamespace("_-26"), "_-5nv"), 3
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           215
      getlocal            12
      pushbyte            3
      add
      convert_i
      setlocal            12

L74:
      getlocal            12
      getlocal            7
      getproperty         QName(PackageNamespace(""), "_-3-x")
      pushbyte            3
      multiply
      iflt                L46

      debugline           218
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-3Bz")
      getlocal            7
      getproperty         QName(PackageNamespace(""), "typeId")
      getlocal            7
      getproperty         QName(PackageNamespace(""), "paletteId")
      getlocal            9
      findpropstrict      QName(PackageNamespace("_-453"), "_-3bP")
      getlocal2
      pushbyte            45
      multiply
      constructprop       QName(PackageNamespace("_-453"), "_-3bP"), 1
      getlocal            5
      getlocal0
      getlocal3
      getlocal            10
      getlocal            11
      getlocal            6
      callproperty        QName(Namespace("_-5e-"), "_-2gR"), 10
      coerce              QName(PackageNamespace("_-1KZ"), "_-1uJ")
      setlocal            13

      debugline           219
      getlocal            13
      pushnull
      ifeq                L130

      debugline           220
      getlocal            13
      getproperty         QName(PackageNamespace(""), "data")
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            8

      debugline           221
      getlocal            4
      pushnull
      ifeq                L122

      debugline           222
      getlocal            4
      getlocal            13
      getproperty         QName(PackageNamespace(""), "id")
      setproperty         QName(PackageNamespace(""), "_-4ml")

      jump                L130

      debugline           223
L122:
      getlocal3
      iffalse             L130

      debugline           224
      getlocal0
      getlocal            13
      getproperty         QName(PackageNamespace(""), "id")
      initproperty        QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-4HK")

      debugline           228
L130:
      getlocal            8
      pushnull
      ifne                L143

      debugline           229
      findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
      pushbyte            30
      dup
      pushfalse
      pushdouble          4289374890
      constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 4
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            8

      debugline           232
L143:
      getlocal            8
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "imageReady")
   method
    refid "_-4T8:PetsView/imageReady"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace("flash.display"), "BitmapData")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           235
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-4T8"), "_-1iO")
      setlocal3

      debug               1, "k", 0, 235
      debug               1, "k", 1, 235
      debug               1, "k", 2, 241
      debugline           237
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-4HK")
      ifne                L23

      debugline           238
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-6NF")
      callpropvoid        QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-2jF"), 1

      debugline           239
      returnvoid

      debugline           241
L23:
      pushbyte            0
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-2Jq")
      coerce_a
      setlocal            5

      jump                L48

L30:
      label
      getlocal            5
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace("_-4T8"), "_-1iO")
      setlocal3

      debugline           242
      getlocal3
      getproperty         QName(PackageNamespace(""), "_-4ml")
      getlocal1
      ifne                L48

      debugline           243
      getlocal3
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "_-5Z9"), 1

      debugline           244
      returnvoid

      debugline           241
L48:
      hasnext2            5, 4
      iftrue              L30

      kill                5
      kill                4
      debugline           247
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2Gr")
   method
    refid "_-4T8:PetsView/_-2Gr"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           249
      getlocal0
      pushscope

      debug               1, "k", 0, 249
      debugline           251
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-2dN")
   method
    refid "_-4T8:PetsView/_-2dN"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           253
      getlocal0
      pushscope

      debugline           254
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-2Jq")
      pushnull
      equals
      dup
      iftrue              L17

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-2Jq")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      equals
L17:
      iffalse             L24

      debugline           255
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-2jF"), 0

      debugline           256
      returnvoid

      debugline           258
L24:
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-2Jq")
      pushbyte            0
      callproperty        QName(PackageNamespace(""), "_-17N"), 1
      callpropvoid        QName(PackageNamespace(""), "_-mR"), 1

      debugline           259
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-c9")
   method
    refid "_-4T8:PetsView/_-c9"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           261
      getlocal0
      pushscope

      debug               1, "k", 0, 261
      debugline           262
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-2Jq")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getValue"), 1
      callpropvoid        QName(PackageNamespace(""), "_-mR"), 1

      debugline           263
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-4hZ")
   method
    refid "_-4T8:PetsView/_-4hZ"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           265
      getlocal0
      pushscope

      pushbyte            0
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("_-4T8"), "_-1iO")
      setlocal            4

      debug               1, "k", 0, 269
      debug               1, "k", 1, 270
      debug               1, "k", 2, 271
      debugline           267
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-0q1")
      pushnull
      ifne                L19

      returnvoid

      debugline           269
L19:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-2Jq")
      callproperty        QName(PackageNamespace(""), "_-6av"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal1

      debugline           270
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-1-f")
      getproperty         QName(PackageNamespace(""), "pets")
      iffalse             L35

      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-1-f")
      getproperty         QName(PackageNamespace(""), "pets")
      callproperty        QName(PackageNamespace(""), "_-6av"), 0
      coerce              QName(PackageNamespace(""), "Array")
      jump                L38

L35:
      findpropstrict      QName(PackageNamespace(""), "Array")
      constructprop       QName(PackageNamespace(""), "Array"), 0
      coerce              QName(PackageNamespace(""), "Array")
L38:
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      debugline           272
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-1Nv")
      callpropvoid        QName(Namespace("_-6q"), "lock"), 0

      debugline           275
      pushbyte            0
      setlocal            5

      getlocal1
      coerce_a
      setlocal            6

      jump                L68

L51:
      label
      getlocal            6
      getlocal            5
      nextvalue
      convert_i
      setlocal3

      debugline           276
      getlocal2
      getlocal3
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            255
      ifne                L68

      debugline           277
      getlocal0
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "_-rO"), 1

      debugline           275
L68:
      hasnext2            6, 5
      iftrue              L51

      kill                6
      kill                5
      debugline           282
      pushbyte            0
      setlocal            5

      getlocal2
      coerce_a
      setlocal            6

      jump                L115

L79:
      label
      getlocal            6
      getlocal            5
      nextvalue
      convert_i
      setlocal3

      debug               1, "k", 3, 286
      debugline           283
      getlocal1
      getlocal3
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            255
      ifne                L101

      debugline           284
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-1-f")
      getproperty         QName(PackageNamespace(""), "pets")
      getlocal3
      callproperty        QName(PackageNamespace(""), "getValue"), 1
      callpropvoid        QName(PackageNamespace(""), "_-2c4"), 1

      debugline           286
L101:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-2Jq")
      getlocal3
      callproperty        QName(PackageNamespace(""), "getValue"), 1
      coerce              QName(PackageNamespace("_-4T8"), "_-1iO")
      setlocal            4

      debugline           287
      getlocal            4
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-1-f")
      getlocal3
      callproperty        QName(PackageNamespace(""), "_-5Ah"), 1
      callpropvoid        QName(PackageNamespace(""), "_-2T6"), 1

      debugline           282
L115:
      hasnext2            6, 5
      iftrue              L79

      kill                6
      kill                5
      debugline           290
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-1Nv")
      callpropvoid        QName(Namespace("_-6q"), "unlock"), 0

      debugline           291
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-5hu")
   method
    refid "_-4T8:PetsView/_-5hu"
    param QName(PackageNamespace("_-CA"), "WindowMouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           293
      getlocal0
      pushscope

      debug               1, "k", 0, 293
      debug               1, "k", 1, 299
      debugline           295
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-6NF")
      pushnull
      ifne                L14

      debugline           296
      returnvoid

      debugline           299
L14:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-6NF")
      getproperty         QName(PackageNamespace(""), "pet")
      coerce              QName(PackageNamespace("_-1SS"), "_-3oP")
      setlocal2

      debugline           300
      getlocal2
      pushnull
      ifne                L26

      debugline           301
      returnvoid

      debugline           304
L26:
      getlocal0
      getlocal2
      getproperty         QName(PackageNamespace(""), "id")
      callpropvoid        QName(PackageNamespace(""), "_-3nR"), 1

      debugline           306
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-17a")
   method
    refid "_-4T8:PetsView/_-17a"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           308
      getlocal0
      pushscope

      debug               1, "k", 0, 314
      debug               1, "k", 1, 315
      debug               1, "k", 2, 316
      debug               1, "k", 3, 317
      debugline           310
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-1-f")
      getproperty         QName(PackageNamespace(""), "controller")
      getproperty         QName(PackageNamespace(""), "_-h")
      getlex              QName(PackageNamespace("_-1sc"), "_-2Zk")
      getproperty         QName(PackageNamespace(""), "_-1RT")
      ifeq                L19

      debugline           311
      returnvoid

      debugline           314
L19:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-1-f")
      getproperty         QName(PackageNamespace(""), "controller")
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "_-5w0")
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal1

      debugline           315
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-1-f")
      getproperty         QName(PackageNamespace(""), "controller")
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "_-4xr")
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal2

      debugline           316
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-0q1")
      pushstring          "grid"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal3

      debugline           317
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-0q1")
      pushstring          "preview_container"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal            4

      jump                L121

L49:
      label
      debugline           321
      getlocal1
      iffalse             L57

      getlocal1
      pushtrue
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           322
L57:
      getlocal2
      iffalse             L63

      getlocal2
      pushfalse
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           323
L63:
      getlocal3
      pushfalse
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           324
      getlocal            4
      pushfalse
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           325
      jump                L152

L72:
      label
      debugline           327
      getlocal1
      iffalse             L80

      getlocal1
      pushfalse
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           328
L80:
      getlocal2
      iffalse             L86

      getlocal2
      pushtrue
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           329
L86:
      getlocal3
      pushfalse
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           330
      getlocal            4
      pushfalse
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           331
      jump                L152

L95:
      label
      debugline           333
      getlocal1
      iffalse             L103

      getlocal1
      pushfalse
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           334
L103:
      getlocal2
      iffalse             L109

      getlocal2
      pushfalse
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           335
L109:
      getlocal3
      pushtrue
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           336
      getlocal            4
      pushtrue
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           337
      jump                L152

L118:
      label
      jump                L152

      debugline           319
L121:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-6EZ")
      setlocal            5

      debugline           320
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-1Cx")
      getlocal            5
      ifstrictne          L132

      pushbyte            0
      jump                L149

      debugline           326
L132:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-0cz")
      getlocal            5
      ifstrictne          L139

      pushbyte            1
      jump                L149

      debugline           332
L139:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-3Em")
      getlocal            5
      ifstrictne          L145

      pushbyte            2
      jump                L149

L145:
      jump                L148

      pushbyte            3
      jump                L149

L148:
      pushbyte            3
L149:
      kill                5
      lookupswitch        L118, [L49, L72, L95, L118]

      debugline           340
L152:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-2jF")
   method
    refid "_-4T8:PetsView/_-2jF"
    param QName(PackageNamespace("_-4T8"), "_-1iO")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 8
     localcount 18
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           342
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      pushnull
      coerce_s
      setlocal3

      pushnull
      coerce_s
      setlocal            4

      pushfalse
      setlocal            5

      pushnull
      coerce              QName(PackageNamespace("_-1SS"), "_-3oP")
      setlocal            16

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            17

      debug               1, "k", 0, 342
      debug               1, "k", 1, 348
      debug               1, "k", 2, 349
      debug               1, "k", 3, 350
      debug               1, "k", 4, 351
      debug               1, "k", 5, 352
      debug               1, "k", 6, 353
      debug               1, "k", 7, 354
      debug               1, "k", 8, 355
      debug               1, "k", 9, 388
      debug               1, "k", 10, 399
      debug               1, "k", 11, 410
      debug               1, "k", 12, 411
      debug               1, "k", 13, 418
      debug               1, "k", 14, 432
      debugline           344
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-0q1")
      pushnull
      ifne                L44

      debugline           345
      returnvoid

      debugline           352
L44:
      pushbyte            64
      setlocal            6

      debugline           353
      pushbyte            4
      setlocal            7

      debugline           354
      pushtrue
      setlocal            8

      debugline           355
      pushnull
      coerce_s
      setlocal            9

      debugline           357
      getlocal0
      pushbyte            255
      initproperty        QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-4HK")

      debugline           359
      getlocal1
      pushnull
      equals
      dup
      iftrue              L71

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "pet")
      pushnull
      equals
L71:
      iffalse             L93

      debugline           361
      findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
      pushbyte            1
      dup
      constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      pushstring          ""
      debugline           362
      coerce_s
      setlocal3

      pushstring          ""
      debugline           363
      coerce_s
      setlocal            4

      debugline           364
      pushfalse
      setlocal            5

      jump                L146

      debug               1, "k", 15, 368
      debugline           368
L93:
      getlocal1
      getproperty         QName(PackageNamespace(""), "pet")
      coerce              QName(PackageNamespace("_-1SS"), "_-3oP")
      setlocal            16

      debugline           369
      getlocal            16
      getproperty         QName(PackageNamespace(""), "name")
      coerce_s
      setlocal3

      debugline           372
      getlocal            16
      getproperty         QName(PackageNamespace(""), "typeId")
      getlex              QName(PackageNamespace("_-26"), "_-0RG")
      getproperty         QName(PackageNamespace(""), "_-5-r")
      ifne                L132

      debugline           374
      pushbyte            2
      setlocal            7

      debugline           375
      pushtrue
      setlocal            8

      debugline           376
      getlocal            16
      getproperty         QName(PackageNamespace(""), "level")
      pushbyte            7
      ifnge               L124

      pushstring          "std"
      debugline           377
      coerce_s
      setlocal            9

      jump                L132

L124:
      pushstring          "grw"
      debugline           379
      getlocal            16
      getproperty         QName(PackageNamespace(""), "level")
      add
      coerce_s
      setlocal            9

      debugline           383
L132:
      getlocal0
      getlocal            16
      getlocal            7
      getlocal            8
      pushnull
      getlocal            6
      getlocal            9
      callproperty        QName(PackageNamespace(""), "_-2gR"), 6
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      debugline           384
      pushtrue
      setlocal            5

      debugline           388
L146:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-0q1")
      pushstring          "preview_image"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow")
      astypelate
      coerce              QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow")
      setlocal            10

      debugline           389
      getlocal            10
      pushnull
      ifeq                L205

      debug               1, "k", 16, 391
      debugline           391
      findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
      getlocal            10
      getproperty         QName(Namespace("_-6q"), "width")
      getlocal            10
      getproperty         QName(Namespace("_-6q"), "height")
      constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            17

      debugline           392
      getlocal            17
      getlocal            17
      getproperty         QName(PackageNamespace(""), "rect")
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "fillRect"), 2

      debugline           393
      getlocal            17
      getlocal2
      getlocal2
      getproperty         QName(PackageNamespace(""), "rect")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal            17
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      getlocal2
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      getlocal            17
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      getlocal2
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      subtract
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      callpropvoid        QName(PackageNamespace(""), "copyPixels"), 3

      debugline           394
      getlocal            10
      getlocal            17
      setproperty         QName(Namespace("_-5Rl"), "bitmap")

      debugline           397
L205:
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           399
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-0q1")
      pushstring          "preview_text"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "ITextWindow")
      astypelate
      coerce              QName(PackageNamespace("_-1Bv"), "ITextWindow")
      setlocal            11

      debugline           400
      getlocal            11
      pushnull
      ifeq                L225

      debugline           401
      getlocal            11
      getlocal3
      setproperty         QName(Namespace("_-6q"), "caption")

      debugline           404
L225:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-0q1")
      pushstring          "preview_description"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "ITextWindow")
      astypelate
      coerce              QName(PackageNamespace("_-1Bv"), "ITextWindow")
      setlocal            11

      debugline           405
      getlocal            11
      pushnull
      ifeq                L242

      debugline           406
      getlocal            11
      getlocal            4
      setproperty         QName(Namespace("_-6q"), "caption")

      debugline           410
L242:
      pushfalse
      setlocal            12

      debugline           411
      pushfalse
      setlocal            13

      debugline           413
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-1-f")
      getproperty         QName(PackageNamespace(""), "roomSession")
      pushnull
      ifeq                L267

      debugline           414
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-1-f")
      getproperty         QName(PackageNamespace(""), "roomSession")
      getproperty         QName(Namespace("_-5NU"), "_-5Ki")
      convert_b
      setlocal            12

      debugline           415
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-1-f")
      getproperty         QName(PackageNamespace(""), "roomSession")
      getproperty         QName(Namespace("_-5NU"), "_-0kJ")
      convert_b
      setlocal            13

L267:
      pushstring          ""
      debugline           418
      coerce_s
      setlocal            14

      debugline           419
      getlocal            13
      iftrue              L287

      debugline           420
      getlocal            12
      iffalse             L282

      pushstring          "${inventory.pets.allowed}"
      debugline           421
      coerce_s
      setlocal            14

      jump                L287

L282:
      pushstring          "${inventory.pets.forbidden}"
      debugline           423
      coerce_s
      setlocal            14

      debugline           427
L287:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-0q1")
      pushstring          "preview_info"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "ITextWindow")
      astypelate
      coerce              QName(PackageNamespace("_-1Bv"), "ITextWindow")
      setlocal            11

      debugline           428
      getlocal            11
      pushnull
      ifeq                L304

      debugline           429
      getlocal            11
      getlocal            14
      setproperty         QName(Namespace("_-6q"), "caption")

      debugline           432
L304:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-0q1")
      pushstring          "place_button"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "IButtonWindow")
      astypelate
      coerce              QName(PackageNamespace("_-1Bv"), "IButtonWindow")
      setlocal            15

      debugline           433
      getlocal            15
      pushnull
      ifeq                L338

      debugline           434
      getlocal            5
      convert_b
      dup
      iffalse             L329

      pop
      getlocal            13
      convert_b
      dup
      iftrue              L329

      pop
      getlocal            12
      convert_b
L329:
      iffalse             L335

      debugline           435
      getlocal            15
      callpropvoid        QName(Namespace("_-6q"), "enable"), 0

      jump                L338

      debugline           437
L335:
      getlocal            15
      callpropvoid        QName(Namespace("_-6q"), "disable"), 0

      debugline           441
L338:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "init")
   method
    refid "_-4T8:PetsView/init"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           443
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1Bv"), "IButtonWindow")
      setlocal1

      debug               1, "k", 0, 451
      debug               1, "k", 1, 457
      debugline           444
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-1-f")
      getproperty         QName(PackageNamespace(""), "controller")
      getproperty         QName(PackageNamespace(""), "view")
      getlex              QName(PackageNamespace("_-1sc"), "_-2Zk")
      getproperty         QName(PackageNamespace(""), "_-1RT")
      callproperty        QName(PackageNamespace(""), "_-0UA"), 1
      initproperty        QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-0q1")

      debugline           445
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-0q1")
      pushfalse
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           449
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-0q1")
      pushstring          "grid"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "IItemGridWindow")
      astypelate
      initproperty        QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-1Nv")

      debugline           452
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-0q1")
      pushstring          "place_button"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "IButtonWindow")
      astypelate
      coerce              QName(PackageNamespace("_-1Bv"), "IButtonWindow")
      setlocal1

      debugline           453
      getlocal1
      pushnull
      ifeq                L54

      debugline           454
      getlocal1
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-5hu")
      callpropvoid        QName(Namespace("_-6q"), "addEventListener"), 2

      debugline           457
L54:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-0q1")
      pushstring          "preview_image"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow")
      astypelate
      coerce              QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow")
      setlocal2

      debugline           458
      getlocal2
      pushnull
      ifeq                L74

      debugline           459
      getlocal2
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "DOWN")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-5hu")
      callpropvoid        QName(Namespace("_-6q"), "addEventListener"), 2

      debugline           462
L74:
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-2jF"), 0

      debugline           463
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_-0Ee"), 0

      debugline           465
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-1Qx")

      debugline           466
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-4T8:PetsView/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 32
    findproperty        QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-0-E")
    pushbyte            4
    initproperty        QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-0-E")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("_-1Lj", "_-4T8:PetsView"), "_-0-E") slotid 1 type QName(PackageNamespace(""), "int") value Integer(4) end
end ; class
