class
 refid "_-2nX:_-SA"
 instance QName(PackageNamespace("_-2nX"), "_-SA")
  extends QName(PackageNamespace("_-2nX"), "_-58P")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-21v")
  iinit
   refid "_-2nX:_-SA/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           13
     returnvoid
    end ; code
   end ; body
  end ; method
  trait getter QName(PackageNamespace(""), "code") flag OVERRIDE
   method
    refid "_-2nX:_-SA/code/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           8
      getlocal0
      pushscope

      debugline           9
      getlex              QName(PackageNamespace("_-2nX"), "_-hL")
      getproperty         QName(PackageNamespace(""), "_-3LF")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-2nX:_-SA/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
