class
 refid "_-5Ky:_-5mv"
 instance QName(PackageNamespace("_-5Ky"), "_-5mv")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-1SB", [PackageNamespace("_-6Wd")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-53e")
  iinit
   refid "_-5Ky:_-5mv/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           62
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-53e", "_-5Ky:_-5mv"), "_-1W0") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-53e", "_-5Ky:_-5mv"), "_-5HB") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-53e", "_-5Ky:_-5mv"), "_-1hw") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-53e", "_-5Ky:_-5mv"), "_-nv") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-53e", "_-5Ky:_-5mv"), "_-2mN") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-53e", "_-5Ky:_-5mv"), "_-1og") type QName(PackageNamespace(""), "int") end
  trait getter QName(PackageNamespace(""), "_-1NI")
   method
    refid "_-5Ky:_-5mv/_-1NI/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           17
      getlocal0
      pushscope

      debugline           18
      getlocal0
      getproperty         QName(PrivateNamespace("_-53e", "_-5Ky:_-5mv"), "_-1W0")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-5ct")
   method
    refid "_-5Ky:_-5mv/_-5ct/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           21
      getlocal0
      pushscope

      debugline           22
      getlocal0
      getproperty         QName(PrivateNamespace("_-53e", "_-5Ky:_-5mv"), "_-5HB")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-5c2")
   method
    refid "_-5Ky:_-5mv/_-5c2/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           25
      getlocal0
      pushscope

      debugline           26
      getlocal0
      getproperty         QName(PrivateNamespace("_-53e", "_-5Ky:_-5mv"), "_-1hw")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-1IV")
   method
    refid "_-5Ky:_-5mv/_-1IV/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           29
      getlocal0
      pushscope

      debugline           30
      getlocal0
      getproperty         QName(PrivateNamespace("_-53e", "_-5Ky:_-5mv"), "_-nv")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-5p1")
   method
    refid "_-5Ky:_-5mv/_-5p1/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           33
      getlocal0
      pushscope

      debugline           34
      getlocal0
      getproperty         QName(PrivateNamespace("_-53e", "_-5Ky:_-5mv"), "_-2mN")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-2yc")
   method
    refid "_-5Ky:_-5mv/_-2yc/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           37
      getlocal0
      pushscope

      debugline           38
      getlocal0
      getproperty         QName(PrivateNamespace("_-53e", "_-5Ky:_-5mv"), "_-1og")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "flush")
   method
    refid "_-5Ky:_-5mv/flush"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           41
      getlocal0
      pushscope

      debugline           42
      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace("_-53e", "_-5Ky:_-5mv"), "_-1W0")

      debugline           43
      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace("_-53e", "_-5Ky:_-5mv"), "_-5HB")

      debugline           44
      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace("_-53e", "_-5Ky:_-5mv"), "_-1hw")

      debugline           45
      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace("_-53e", "_-5Ky:_-5mv"), "_-nv")

      debugline           46
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("_-53e", "_-5Ky:_-5mv"), "_-2mN")

      debugline           47
      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace("_-53e", "_-5Ky:_-5mv"), "_-1og")

      debugline           48
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "parse")
   method
    refid "_-5Ky:_-5mv/parse"
    param QName(PackageNamespace("_-6Wd"), "_-5nh")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           51
      getlocal0
      pushscope

      debug               1, "k", 0, 51
      debugline           52
      getlocal0
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
      initproperty        QName(PrivateNamespace("_-53e", "_-5Ky:_-5mv"), "_-1W0")

      debugline           53
      getlocal0
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
      initproperty        QName(PrivateNamespace("_-53e", "_-5Ky:_-5mv"), "_-5HB")

      debugline           54
      getlocal0
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
      initproperty        QName(PrivateNamespace("_-53e", "_-5Ky:_-5mv"), "_-1hw")

      debugline           55
      getlocal0
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
      initproperty        QName(PrivateNamespace("_-53e", "_-5Ky:_-5mv"), "_-nv")

      debugline           56
      getlocal0
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "readBoolean"), 0
      initproperty        QName(PrivateNamespace("_-53e", "_-5Ky:_-5mv"), "_-2mN")

      debugline           57
      getlocal0
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
      initproperty        QName(PrivateNamespace("_-53e", "_-5Ky:_-5mv"), "_-1og")

      debugline           58
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-5Ky:_-5mv/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
