class
 refid "_-0fF:_-24c"
 instance QName(PackageNamespace("_-0fF"), "_-24c")
  extends QName(PackageNamespace("_-1Ta"), "NetworkResource")
  implements Multiname("_-nD", [PackageNamespace("_-3Ou")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-5hq")
  iinit
   refid "_-0fF:_-24c/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 6
    maxscopedepth 7
    code
     debugfile           "k"
     debugline           27
     getlocal0
     pushscope

     debugline           27
     getlocal0
     constructsuper      0

     debugline           28
     getlocal0
     callpropvoid        QName(PrivateNamespace("_-5hq", "_-0fF:_-24c"), "_-5Y7"), 0

     debugline           29
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(ProtectedNamespace("_-5hq"), "_-2Ir") type QName(PackageNamespace(""), "String") value Utf8("http://tracker.openvideoads.org/log-event.php") end
  trait slot QName(ProtectedNamespace("_-5hq"), "_-5PG") type QName(PackageNamespace(""), "String") value Utf8("http://debug.openvideoads.org/log-debug.php") end
  trait method QName(PackageNamespace(""), "initialise")
   method
    refid "_-0fF:_-24c/initialise"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 1
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           31
      getlocal0
      pushscope

      debug               1, "k", 0, 31
      debugline           32
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "onOVAConfigLoaded"), 0

      debugline           33
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "isOVAConfigLoading")
   method
    refid "_-0fF:_-24c/isOVAConfigLoading"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           35
      getlocal0
      pushscope

      debugline           36
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3yu")
   method
    refid "_-0fF:_-24c/_-3yu"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           39
      getlocal0
      pushscope

      debugline           40
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "onOVAConfigLoaded")
   method
    refid "_-0fF:_-24c/onOVAConfigLoaded"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           43
      getlocal0
      pushscope

      debugline           44
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-41k")
   method
    refid "_-0fF:_-24c/_-41k"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           46
      getlocal0
      pushscope

      debugline           47
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5hq", "_-0fF:_-24c"), "_-5Y7")
   method
    refid "_-0fF:_-24c/_-5Y7"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           49
      getlocal0
      pushscope

      debugline           51
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-2lf")
   method
    refid "_-0fF:_-24c/_-2lf/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           53
      getlocal0
      pushscope

      debugline           54
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5hq"), "_-2Ir")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0fF:_-24c/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
