class
 refid "_-0fF:AdMetaDataConfigGroup"
 instance QName(PackageNamespace("_-0fF"), "AdMetaDataConfigGroup")
  extends QName(PackageNamespace("_-4cF"), "Debuggable")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-2NF")
  iinit
   refid "_-0fF:AdMetaDataConfigGroup/iinit"
   param QName(PackageNamespace(""), "Object")
   flag HAS_OPTIONAL
   optional Null()
   body
    maxstack 2
    localcount 2
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           28
     getlocal0
     pushscope

     debug               1, "k", 0, 28
     debugline           26
     getlocal0
     findpropstrict      QName(PackageNamespace("_-0fF"), "LinearAdMetaDataConfig")
     constructprop       QName(PackageNamespace("_-0fF"), "LinearAdMetaDataConfig"), 0
     initproperty        QName(ProtectedNamespace("_-2NF"), "_-eW")

     debugline           28
     getlocal0
     constructsuper      0

     debugline           29
     getlocal0
     getlocal1
     callpropvoid        QName(PackageNamespace(""), "initialise"), 1

     debugline           30
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(ProtectedNamespace("_-2NF"), "_-eW") type QName(PackageNamespace("_-0fF"), "LinearAdMetaDataConfig") end
  trait method QName(PackageNamespace(""), "initialise")
   method
    refid "_-0fF:AdMetaDataConfigGroup/initialise"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           32
      getlocal0
      pushscope

      debug               1, "k", 0, 32
      debugline           33
      getlocal1
      pushnull
      ifeq                L21

      debugline           34
      getlocal1
      getproperty         Multiname("linear", [PrivateNamespace("_-2NF", "_-0fF:AdMetaDataConfigGroup/initialise#1"), PackageNamespace("_-0fF"), ProtectedNamespace("_-2NF"), PackageNamespace(""), PrivateNamespace("AdMetaDataConfigGroup.as$5140", "_-0fF:AdMetaDataConfigGroup/initialise#0"), PackageInternalNs("_-0fF"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-2NF"), StaticProtectedNs("_-1bs")])
      getlex              QName(PackageNamespace(""), "undefined")
      ifeq                L21

      debugline           35
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2NF"), "_-eW")
      getlocal1
      getproperty         Multiname("linear", [PrivateNamespace("_-2NF", "_-0fF:AdMetaDataConfigGroup/initialise#1"), PackageNamespace("_-0fF"), ProtectedNamespace("_-2NF"), PackageNamespace(""), PrivateNamespace("AdMetaDataConfigGroup.as$5140", "_-0fF:AdMetaDataConfigGroup/initialise#0"), PackageInternalNs("_-0fF"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-2NF"), StaticProtectedNs("_-1bs")])
      callpropvoid        QName(PackageNamespace(""), "initialise"), 1

      debugline           38
L21:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-yl")
   method
    refid "_-0fF:AdMetaDataConfigGroup/_-yl"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "String")
    flag HAS_OPTIONAL
    optional Utf8("")
    optional Utf8("0")
    optional Integer(-1)
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           40
      getlocal0
      pushscope

      debug               1, "k", 0, 40
      debug               1, "k", 1, 40
      debug               1, "k", 2, 40
      debugline           41
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2NF"), "_-eW")
      pushnull
      ifeq                L20

      debugline           42
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2NF"), "_-eW")
      getlocal1
      getlocal2
      getlocal3
      callproperty        QName(PackageNamespace(""), "_-4hr"), 3
      returnvalue

L20:
      pushstring          ""
      debugline           44
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0dH")
   method
    refid "_-0fF:AdMetaDataConfigGroup/_-0dH"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "String")
    flag HAS_OPTIONAL
    optional Utf8("")
    optional Utf8("0")
    optional Integer(-1)
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           47
      getlocal0
      pushscope

      debug               1, "k", 0, 47
      debug               1, "k", 1, 47
      debug               1, "k", 2, 47
      debugline           48
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2NF"), "_-eW")
      pushnull
      ifeq                L20

      debugline           49
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2NF"), "_-eW")
      getlocal1
      getlocal2
      getlocal3
      callproperty        QName(PackageNamespace(""), "_-2Jx"), 3
      returnvalue

L20:
      pushstring          ""
      debugline           51
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0fF:AdMetaDataConfigGroup/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
