class
 refid "_-0fF:VPAIDConfig"
 instance QName(PackageNamespace("_-0fF"), "VPAIDConfig")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-111")
  iinit
   refid "_-0fF:VPAIDConfig/iinit"
   param QName(PackageNamespace(""), "Object")
   flag HAS_OPTIONAL
   optional Null()
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           45
     getlocal0
     pushscope

     debug               1, "k", 0, 45
     debugline           45
     getlocal0
     constructsuper      0

     debugline           46
     getlocal1
     pushnull
     ifeq                L17

     debugline           47
     getlocal0
     getlocal1
     callpropvoid        QName(PackageNamespace(""), "initialise"), 1

     debugline           49
L17:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(ProtectedNamespace("_-111"), "_-2P0") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(ProtectedNamespace("_-111"), "_-0QM") type QName(PackageNamespace(""), "String") value Null() end
  trait slot QName(ProtectedNamespace("_-111"), "_-2FX") type QName(PackageNamespace(""), "String") value Utf8("http://lp.longtailvideo.com/5/ova/blank.mp4") end
  trait slot QName(ProtectedNamespace("_-111"), "_-0VE") type QName(PackageNamespace(""), "String") value Utf8("reserved-fullscreen-black-no-close-button-non-clickable") end
  trait slot QName(ProtectedNamespace("_-111"), "_-3q2") type QName(PackageNamespace(""), "String") value Utf8("reserved-fullscreen-black-no-close-button-non-clickable-with-cb-height") end
  trait slot QName(ProtectedNamespace("_-111"), "_-DF") type QName(PackageNamespace(""), "String") value Utf8("reserved-fullscreen-transparent-no-close-button-non-clickable") end
  trait slot QName(ProtectedNamespace("_-111"), "_-0JY") type QName(PackageNamespace(""), "String") value Utf8("reserved-fullscreen-transparent-no-close-button-non-clickable-bottom-margin-adjusted") end
  trait slot QName(ProtectedNamespace("_-111"), "_-0VT") type QName(PackageNamespace(""), "String") value Null() end
  trait slot QName(ProtectedNamespace("_-111"), "_-Cz") type QName(PackageNamespace(""), "String") value Null() end
  trait slot QName(ProtectedNamespace("_-111"), "_-v7") type QName(PackageNamespace(""), "int") value Integer(90) end
  trait slot QName(ProtectedNamespace("_-111"), "_-37d") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(ProtectedNamespace("_-111"), "_-3MC") type QName(PackageNamespace(""), "Boolean") value True() end
  trait slot QName(ProtectedNamespace("_-111"), "_-25v") type QName(PackageNamespace(""), "Boolean") value True() end
  trait slot QName(ProtectedNamespace("_-111"), "_-1IP") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(ProtectedNamespace("_-111"), "_-0y9") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(ProtectedNamespace("_-111"), "_-0yx") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(ProtectedNamespace("_-111"), "_-6V1") type QName(PackageNamespace(""), "String") value Null() end
  trait method QName(PackageNamespace(""), "initialise")
   method
    refid "_-0fF:VPAIDConfig/initialise"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           51
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "RegExp")
      setlocal2

      debug               1, "k", 0, 51
      debugline           52
      getlocal1
      getproperty         Multiname("supplyReferrer", [PrivateNamespace("_-111", "_-0fF:VPAIDConfig/initialise#1"), PackageNamespace(""), PrivateNamespace("VPAIDConfig.as$5042", "_-0fF:VPAIDConfig/initialise#0"), PackageNamespace("_-0fF"), PackageInternalNs("_-0fF"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-111"), StaticProtectedNs("_-111")])
      getlex              QName(PackageNamespace(""), "undefined")
      ifeq                L34

      debugline           53
      getlocal1
      getproperty         Multiname("supplyReferrer", [PrivateNamespace("_-111", "_-0fF:VPAIDConfig/initialise#1"), PackageNamespace(""), PrivateNamespace("VPAIDConfig.as$5042", "_-0fF:VPAIDConfig/initialise#0"), PackageNamespace("_-0fF"), PackageInternalNs("_-0fF"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-111"), StaticProtectedNs("_-111")])
      getlex              QName(PackageNamespace(""), "String")
      istypelate
      iffalse             L29

      debugline           54
      getlocal0
      getlocal1
      getproperty         Multiname("supplyReferrer", [PrivateNamespace("_-111", "_-0fF:VPAIDConfig/initialise#1"), PackageNamespace(""), PrivateNamespace("VPAIDConfig.as$5042", "_-0fF:VPAIDConfig/initialise#0"), PackageNamespace("_-0fF"), PackageInternalNs("_-0fF"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-111"), StaticProtectedNs("_-111")])
      callproperty        Multiname("toUpperCase", [PrivateNamespace("_-111", "_-0fF:VPAIDConfig/initialise#1"), PackageNamespace(""), PrivateNamespace("VPAIDConfig.as$5042", "_-0fF:VPAIDConfig/initialise#0"), PackageNamespace("_-0fF"), PackageInternalNs("_-0fF"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-111"), StaticProtectedNs("_-111")]), 0
      pushstring          "TRUE"
      equals
      setproperty         QName(PackageNamespace(""), "supplyReferrer")

      jump                L34

      debugline           56
L29:
      getlocal0
      getlocal1
      getproperty         Multiname("supplyReferrer", [PrivateNamespace("_-111", "_-0fF:VPAIDConfig/initialise#1"), PackageNamespace(""), PrivateNamespace("VPAIDConfig.as$5042", "_-0fF:VPAIDConfig/initialise#0"), PackageNamespace("_-0fF"), PackageInternalNs("_-0fF"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-111"), StaticProtectedNs("_-111")])
      setproperty         QName(PackageNamespace(""), "supplyReferrer")

      debugline           58
L34:
      getlocal1
      getproperty         Multiname("enableLinearScaling", [PrivateNamespace("_-111", "_-0fF:VPAIDConfig/initialise#1"), PackageNamespace(""), PrivateNamespace("VPAIDConfig.as$5042", "_-0fF:VPAIDConfig/initialise#0"), PackageNamespace("_-0fF"), PackageInternalNs("_-0fF"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-111"), StaticProtectedNs("_-111")])
      getlex              QName(PackageNamespace(""), "undefined")
      ifeq                L59

      debugline           59
      getlocal1
      getproperty         Multiname("enableLinearScaling", [PrivateNamespace("_-111", "_-0fF:VPAIDConfig/initialise#1"), PackageNamespace(""), PrivateNamespace("VPAIDConfig.as$5042", "_-0fF:VPAIDConfig/initialise#0"), PackageNamespace("_-0fF"), PackageInternalNs("_-0fF"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-111"), StaticProtectedNs("_-111")])
      getlex              QName(PackageNamespace(""), "String")
      istypelate
      iffalse             L54

      debugline           60
      getlocal0
      getlocal1
      getproperty         Multiname("enableLinearScaling", [PrivateNamespace("_-111", "_-0fF:VPAIDConfig/initialise#1"), PackageNamespace(""), PrivateNamespace("VPAIDConfig.as$5042", "_-0fF:VPAIDConfig/initialise#0"), PackageNamespace("_-0fF"), PackageInternalNs("_-0fF"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-111"), StaticProtectedNs("_-111")])
      callproperty        Multiname("toUpperCase", [PrivateNamespace("_-111", "_-0fF:VPAIDConfig/initialise#1"), PackageNamespace(""), PrivateNamespace("VPAIDConfig.as$5042", "_-0fF:VPAIDConfig/initialise#0"), PackageNamespace("_-0fF"), PackageInternalNs("_-0fF"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-111"), StaticProtectedNs("_-111")]), 0
      pushstring          "TRUE"
      equals
      setproperty         QName(PackageNamespace(""), "enableLinearScaling")

      jump                L59

      debugline           62
L54:
      getlocal0
      getlocal1
      getproperty         Multiname("enableLinearScaling", [PrivateNamespace("_-111", "_-0fF:VPAIDConfig/initialise#1"), PackageNamespace(""), PrivateNamespace("VPAIDConfig.as$5042", "_-0fF:VPAIDConfig/initialise#0"), PackageNamespace("_-0fF"), PackageInternalNs("_-0fF"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-111"), StaticProtectedNs("_-111")])
      setproperty         QName(PackageNamespace(""), "enableLinearScaling")

      debugline           64
L59:
      getlocal1
      getproperty         Multiname("enableNonLinearScaling", [PrivateNamespace("_-111", "_-0fF:VPAIDConfig/initialise#1"), PackageNamespace(""), PrivateNamespace("VPAIDConfig.as$5042", "_-0fF:VPAIDConfig/initialise#0"), PackageNamespace("_-0fF"), PackageInternalNs("_-0fF"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-111"), StaticProtectedNs("_-111")])
      getlex              QName(PackageNamespace(""), "undefined")
      ifeq                L84

      debugline           65
      getlocal1
      getproperty         Multiname("enableNonLinearScaling", [PrivateNamespace("_-111", "_-0fF:VPAIDConfig/initialise#1"), PackageNamespace(""), PrivateNamespace("VPAIDConfig.as$5042", "_-0fF:VPAIDConfig/initialise#0"), PackageNamespace("_-0fF"), PackageInternalNs("_-0fF"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-111"), StaticProtectedNs("_-111")])
      getlex              QName(PackageNamespace(""), "String")
      istypelate
      iffalse             L79

      debugline           66
      getlocal0
      getlocal1
      getproperty         Multiname("enableNonLinearScaling", [PrivateNamespace("_-111", "_-0fF:VPAIDConfig/initialise#1"), PackageNamespace(""), PrivateNamespace("VPAIDConfig.as$5042", "_-0fF:VPAIDConfig/initialise#0"), PackageNamespace("_-0fF"), PackageInternalNs("_-0fF"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-111"), StaticProtectedNs("_-111")])
      callproperty        Multiname("toUpperCase", [PrivateNamespace("_-111", "_-0fF:VPAIDConfig/initialise#1"), PackageNamespace(""), PrivateNamespace("VPAIDConfig.as$5042", "_-0fF:VPAIDConfig/initialise#0"), PackageNamespace("_-0fF"), PackageInternalNs("_-0fF"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-111"), StaticProtectedNs("_-111")]), 0
      pushstring          "TRUE"
      equals
      setproperty         QName(PackageNamespace(""), "enableNonLinearScaling")

      jump                L84

      debugline           68
L79:
      getlocal0
      getlocal1
      getproperty         Multiname("enableNonLinearScaling", [PrivateNamespace("_-111", "_-0fF:VPAIDConfig/initialise#1"), PackageNamespace(""), PrivateNamespace("VPAIDConfig.as$5042", "_-0fF:VPAIDConfig/initialise#0"), PackageNamespace("_-0fF"), PackageInternalNs("_-0fF"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-111"), StaticProtectedNs("_-111")])
      setproperty         QName(PackageNamespace(""), "enableNonLinearScaling")

      debugline           70
L84:
      getlocal1
      getproperty         Multiname("referrer", [PrivateNamespace("_-111", "_-0fF:VPAIDConfig/initialise#1"), PackageNamespace(""), PrivateNamespace("VPAIDConfig.as$5042", "_-0fF:VPAIDConfig/initialise#0"), PackageNamespace("_-0fF"), PackageInternalNs("_-0fF"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-111"), StaticProtectedNs("_-111")])
      getlex              QName(PackageNamespace(""), "undefined")
      ifeq                L93

      getlocal0
      getlocal1
      getproperty         Multiname("referrer", [PrivateNamespace("_-111", "_-0fF:VPAIDConfig/initialise#1"), PackageNamespace(""), PrivateNamespace("VPAIDConfig.as$5042", "_-0fF:VPAIDConfig/initialise#0"), PackageNamespace("_-0fF"), PackageInternalNs("_-0fF"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-111"), StaticProtectedNs("_-111")])
      setproperty         QName(PackageNamespace(""), "referrer")

      debugline           71
L93:
      getlocal1
      getproperty         Multiname("holdingClipUrl", [PrivateNamespace("_-111", "_-0fF:VPAIDConfig/initialise#1"), PackageNamespace(""), PrivateNamespace("VPAIDConfig.as$5042", "_-0fF:VPAIDConfig/initialise#0"), PackageNamespace("_-0fF"), PackageInternalNs("_-0fF"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-111"), StaticProtectedNs("_-111")])
      getlex              QName(PackageNamespace(""), "undefined")
      ifeq                L102

      getlocal0
      getlocal1
      getproperty         Multiname("holdingClipUrl", [PrivateNamespace("_-111", "_-0fF:VPAIDConfig/initialise#1"), PackageNamespace(""), PrivateNamespace("VPAIDConfig.as$5042", "_-0fF:VPAIDConfig/initialise#0"), PackageNamespace("_-0fF"), PackageInternalNs("_-0fF"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-111"), StaticProtectedNs("_-111")])
      setproperty         QName(PackageNamespace(""), "holdingClipUrl")

      debugline           72
L102:
      getlocal1
      getproperty         Multiname("linearRegion", [PrivateNamespace("_-111", "_-0fF:VPAIDConfig/initialise#1"), PackageNamespace(""), PrivateNamespace("VPAIDConfig.as$5042", "_-0fF:VPAIDConfig/initialise#0"), PackageNamespace("_-0fF"), PackageInternalNs("_-0fF"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-111"), StaticProtectedNs("_-111")])
      getlex              QName(PackageNamespace(""), "undefined")
      ifeq                L111

      getlocal0
      getlocal1
      getproperty         Multiname("linearRegion", [PrivateNamespace("_-111", "_-0fF:VPAIDConfig/initialise#1"), PackageNamespace(""), PrivateNamespace("VPAIDConfig.as$5042", "_-0fF:VPAIDConfig/initialise#0"), PackageNamespace("_-0fF"), PackageInternalNs("_-0fF"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-111"), StaticProtectedNs("_-111")])
      setproperty         QName(PackageNamespace(""), "linearRegion")

      debugline           73
L111:
      getlocal1
      getproperty         Multiname("nonLinearRegion", [PrivateNamespace("_-111", "_-0fF:VPAIDConfig/initialise#1"), PackageNamespace(""), PrivateNamespace("VPAIDConfig.as$5042", "_-0fF:VPAIDConfig/initialise#0"), PackageNamespace("_-0fF"), PackageInternalNs("_-0fF"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-111"), StaticProtectedNs("_-111")])
      getlex              QName(PackageNamespace(""), "undefined")
      ifeq                L120

      getlocal0
      getlocal1
      getproperty         Multiname("nonLinearRegion", [PrivateNamespace("_-111", "_-0fF:VPAIDConfig/initialise#1"), PackageNamespace(""), PrivateNamespace("VPAIDConfig.as$5042", "_-0fF:VPAIDConfig/initialise#0"), PackageNamespace("_-0fF"), PackageInternalNs("_-0fF"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-111"), StaticProtectedNs("_-111")])
      setproperty         QName(PackageNamespace(""), "nonLinearRegion")

      debugline           74
L120:
      getlocal1
      getproperty         Multiname("terminateOnLogMessage", [PrivateNamespace("_-111", "_-0fF:VPAIDConfig/initialise#1"), PackageNamespace(""), PrivateNamespace("VPAIDConfig.as$5042", "_-0fF:VPAIDConfig/initialise#0"), PackageNamespace("_-0fF"), PackageInternalNs("_-0fF"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-111"), StaticProtectedNs("_-111")])
      getlex              QName(PackageNamespace(""), "undefined")
      ifeq                L151

      debugline           75
      getlocal1
      getproperty         Multiname("terminateOnLogMessage", [PrivateNamespace("_-111", "_-0fF:VPAIDConfig/initialise#1"), PackageNamespace(""), PrivateNamespace("VPAIDConfig.as$5042", "_-0fF:VPAIDConfig/initialise#0"), PackageNamespace("_-0fF"), PackageInternalNs("_-0fF"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-111"), StaticProtectedNs("_-111")])
      pushnull
      ifeq                L146

      debug               1, "k", 1, 76
      debugline           76
      findpropstrict      QName(PackageNamespace(""), "RegExp")
      pushstring          "__single-quote__"
      pushstring          "g"
      constructprop       QName(PackageNamespace(""), "RegExp"), 2
      coerce              QName(PackageNamespace(""), "RegExp")
      setlocal2

      debugline           77
      getlocal1
      getlocal1
      getproperty         Multiname("terminateOnLogMessage", [PrivateNamespace("_-111", "_-0fF:VPAIDConfig/initialise#1"), PackageNamespace(""), PrivateNamespace("VPAIDConfig.as$5042", "_-0fF:VPAIDConfig/initialise#0"), PackageNamespace("_-0fF"), PackageInternalNs("_-0fF"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-111"), StaticProtectedNs("_-111")])
      getlocal2
      pushstring          "'"
      callproperty        Multiname("replace", [PrivateNamespace("_-111", "_-0fF:VPAIDConfig/initialise#1"), PackageNamespace(""), PrivateNamespace("VPAIDConfig.as$5042", "_-0fF:VPAIDConfig/initialise#0"), PackageNamespace("_-0fF"), PackageInternalNs("_-0fF"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-111"), StaticProtectedNs("_-111")]), 2
      setproperty         Multiname("terminateOnLogMessage", [PrivateNamespace("_-111", "_-0fF:VPAIDConfig/initialise#1"), PackageNamespace(""), PrivateNamespace("VPAIDConfig.as$5042", "_-0fF:VPAIDConfig/initialise#0"), PackageNamespace("_-0fF"), PackageInternalNs("_-0fF"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-111"), StaticProtectedNs("_-111")])

      debugline           79
L146:
      getlocal0
      getlocal1
      getproperty         Multiname("terminateOnLogMessage", [PrivateNamespace("_-111", "_-0fF:VPAIDConfig/initialise#1"), PackageNamespace(""), PrivateNamespace("VPAIDConfig.as$5042", "_-0fF:VPAIDConfig/initialise#0"), PackageNamespace("_-0fF"), PackageInternalNs("_-0fF"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-111"), StaticProtectedNs("_-111")])
      setproperty         QName(PackageNamespace(""), "terminateOnLogMessage")

      debugline           82
L151:
      getlocal1
      getproperty         Multiname("enableMaxDurationTimeout", [PrivateNamespace("_-111", "_-0fF:VPAIDConfig/initialise#1"), PackageNamespace(""), PrivateNamespace("VPAIDConfig.as$5042", "_-0fF:VPAIDConfig/initialise#0"), PackageNamespace("_-0fF"), PackageInternalNs("_-0fF"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-111"), StaticProtectedNs("_-111")])
      getlex              QName(PackageNamespace(""), "undefined")
      ifeq                L176

      debugline           83
      getlocal1
      getproperty         Multiname("enableMaxDurationTimeout", [PrivateNamespace("_-111", "_-0fF:VPAIDConfig/initialise#1"), PackageNamespace(""), PrivateNamespace("VPAIDConfig.as$5042", "_-0fF:VPAIDConfig/initialise#0"), PackageNamespace("_-0fF"), PackageInternalNs("_-0fF"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-111"), StaticProtectedNs("_-111")])
      getlex              QName(PackageNamespace(""), "String")
      istypelate
      iffalse             L171

      debugline           84
      getlocal0
      getlocal1
      getproperty         Multiname("enableMaxDurationTimeout", [PrivateNamespace("_-111", "_-0fF:VPAIDConfig/initialise#1"), PackageNamespace(""), PrivateNamespace("VPAIDConfig.as$5042", "_-0fF:VPAIDConfig/initialise#0"), PackageNamespace("_-0fF"), PackageInternalNs("_-0fF"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-111"), StaticProtectedNs("_-111")])
      callproperty        Multiname("toUpperCase", [PrivateNamespace("_-111", "_-0fF:VPAIDConfig/initialise#1"), PackageNamespace(""), PrivateNamespace("VPAIDConfig.as$5042", "_-0fF:VPAIDConfig/initialise#0"), PackageNamespace("_-0fF"), PackageInternalNs("_-0fF"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-111"), StaticProtectedNs("_-111")]), 0
      pushstring          "TRUE"
      equals
      setproperty         QName(PackageNamespace(""), "enableMaxDurationTimeout")

      jump                L176

      debugline           86
L171:
      getlocal0
      getlocal1
      getproperty         Multiname("enableMaxDurationTimeout", [PrivateNamespace("_-111", "_-0fF:VPAIDConfig/initialise#1"), PackageNamespace(""), PrivateNamespace("VPAIDConfig.as$5042", "_-0fF:VPAIDConfig/initialise#0"), PackageNamespace("_-0fF"), PackageInternalNs("_-0fF"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-111"), StaticProtectedNs("_-111")])
      setproperty         QName(PackageNamespace(""), "enableMaxDurationTimeout")

      debugline           88
L176:
      getlocal1
      getproperty         Multiname("maxDurationTimeout", [PrivateNamespace("_-111", "_-0fF:VPAIDConfig/initialise#1"), PackageNamespace(""), PrivateNamespace("VPAIDConfig.as$5042", "_-0fF:VPAIDConfig/initialise#0"), PackageNamespace("_-0fF"), PackageInternalNs("_-0fF"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-111"), StaticProtectedNs("_-111")])
      getlex              QName(PackageNamespace(""), "undefined")
      ifeq                L200

      debugline           89
      getlocal1
      getproperty         Multiname("maxDurationTimeout", [PrivateNamespace("_-111", "_-0fF:VPAIDConfig/initialise#1"), PackageNamespace(""), PrivateNamespace("VPAIDConfig.as$5042", "_-0fF:VPAIDConfig/initialise#0"), PackageNamespace("_-0fF"), PackageInternalNs("_-0fF"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-111"), StaticProtectedNs("_-111")])
      getlex              QName(PackageNamespace(""), "String")
      istypelate
      iffalse             L195

      debugline           90
      getlocal0
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal1
      getproperty         Multiname("maxDurationTimeout", [PrivateNamespace("_-111", "_-0fF:VPAIDConfig/initialise#1"), PackageNamespace(""), PrivateNamespace("VPAIDConfig.as$5042", "_-0fF:VPAIDConfig/initialise#0"), PackageNamespace("_-0fF"), PackageInternalNs("_-0fF"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-111"), StaticProtectedNs("_-111")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      setproperty         QName(PackageNamespace(""), "maxDurationTimeout")

      jump                L200

      debugline           92
L195:
      getlocal0
      getlocal1
      getproperty         Multiname("maxDurationTimeout", [PrivateNamespace("_-111", "_-0fF:VPAIDConfig/initialise#1"), PackageNamespace(""), PrivateNamespace("VPAIDConfig.as$5042", "_-0fF:VPAIDConfig/initialise#0"), PackageNamespace("_-0fF"), PackageInternalNs("_-0fF"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-111"), StaticProtectedNs("_-111")])
      setproperty         QName(PackageNamespace(""), "maxDurationTimeout")

      debugline           94
L200:
      getlocal1
      getproperty         Multiname("pauseOnExpand", [PrivateNamespace("_-111", "_-0fF:VPAIDConfig/initialise#1"), PackageNamespace(""), PrivateNamespace("VPAIDConfig.as$5042", "_-0fF:VPAIDConfig/initialise#0"), PackageNamespace("_-0fF"), PackageInternalNs("_-0fF"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-111"), StaticProtectedNs("_-111")])
      getlex              QName(PackageNamespace(""), "undefined")
      ifeq                L225

      debugline           95
      getlocal1
      getproperty         Multiname("pauseOnExpand", [PrivateNamespace("_-111", "_-0fF:VPAIDConfig/initialise#1"), PackageNamespace(""), PrivateNamespace("VPAIDConfig.as$5042", "_-0fF:VPAIDConfig/initialise#0"), PackageNamespace("_-0fF"), PackageInternalNs("_-0fF"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-111"), StaticProtectedNs("_-111")])
      getlex              QName(PackageNamespace(""), "String")
      istypelate
      iffalse             L220

      debugline           96
      getlocal0
      getlocal1
      getproperty         Multiname("pauseOnExpand", [PrivateNamespace("_-111", "_-0fF:VPAIDConfig/initialise#1"), PackageNamespace(""), PrivateNamespace("VPAIDConfig.as$5042", "_-0fF:VPAIDConfig/initialise#0"), PackageNamespace("_-0fF"), PackageInternalNs("_-0fF"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-111"), StaticProtectedNs("_-111")])
      callproperty        Multiname("toUpperCase", [PrivateNamespace("_-111", "_-0fF:VPAIDConfig/initialise#1"), PackageNamespace(""), PrivateNamespace("VPAIDConfig.as$5042", "_-0fF:VPAIDConfig/initialise#0"), PackageNamespace("_-0fF"), PackageInternalNs("_-0fF"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-111"), StaticProtectedNs("_-111")]), 0
      pushstring          "TRUE"
      equals
      setproperty         QName(PackageNamespace(""), "pauseOnExpand")

      jump                L225

      debugline           98
L220:
      getlocal0
      getlocal1
      getproperty         Multiname("pauseOnExpand", [PrivateNamespace("_-111", "_-0fF:VPAIDConfig/initialise#1"), PackageNamespace(""), PrivateNamespace("VPAIDConfig.as$5042", "_-0fF:VPAIDConfig/initialise#0"), PackageNamespace("_-0fF"), PackageInternalNs("_-0fF"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-111"), StaticProtectedNs("_-111")])
      setproperty         QName(PackageNamespace(""), "pauseOnExpand")

      debugline           100
L225:
      getlocal1
      getproperty         Multiname("resumeOnCollapse", [PrivateNamespace("_-111", "_-0fF:VPAIDConfig/initialise#1"), PackageNamespace(""), PrivateNamespace("VPAIDConfig.as$5042", "_-0fF:VPAIDConfig/initialise#0"), PackageNamespace("_-0fF"), PackageInternalNs("_-0fF"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-111"), StaticProtectedNs("_-111")])
      getlex              QName(PackageNamespace(""), "undefined")
      ifeq                L250

      debugline           101
      getlocal1
      getproperty         Multiname("resumeOnCollapse", [PrivateNamespace("_-111", "_-0fF:VPAIDConfig/initialise#1"), PackageNamespace(""), PrivateNamespace("VPAIDConfig.as$5042", "_-0fF:VPAIDConfig/initialise#0"), PackageNamespace("_-0fF"), PackageInternalNs("_-0fF"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-111"), StaticProtectedNs("_-111")])
      getlex              QName(PackageNamespace(""), "String")
      istypelate
      iffalse             L245

      debugline           102
      getlocal0
      getlocal1
      getproperty         Multiname("resumeOnCollapse", [PrivateNamespace("_-111", "_-0fF:VPAIDConfig/initialise#1"), PackageNamespace(""), PrivateNamespace("VPAIDConfig.as$5042", "_-0fF:VPAIDConfig/initialise#0"), PackageNamespace("_-0fF"), PackageInternalNs("_-0fF"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-111"), StaticProtectedNs("_-111")])
      callproperty        Multiname("toUpperCase", [PrivateNamespace("_-111", "_-0fF:VPAIDConfig/initialise#1"), PackageNamespace(""), PrivateNamespace("VPAIDConfig.as$5042", "_-0fF:VPAIDConfig/initialise#0"), PackageNamespace("_-0fF"), PackageInternalNs("_-0fF"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-111"), StaticProtectedNs("_-111")]), 0
      pushstring          "TRUE"
      equals
      setproperty         QName(PackageNamespace(""), "resumeOnCollapse")

      jump                L250

      debugline           104
L245:
      getlocal0
      getlocal1
      getproperty         Multiname("resumeOnCollapse", [PrivateNamespace("_-111", "_-0fF:VPAIDConfig/initialise#1"), PackageNamespace(""), PrivateNamespace("VPAIDConfig.as$5042", "_-0fF:VPAIDConfig/initialise#0"), PackageNamespace("_-0fF"), PackageInternalNs("_-0fF"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-111"), StaticProtectedNs("_-111")])
      setproperty         QName(PackageNamespace(""), "resumeOnCollapse")

      debugline           106
L250:
      getlocal1
      getproperty         Multiname("testing", [PrivateNamespace("_-111", "_-0fF:VPAIDConfig/initialise#1"), PackageNamespace(""), PrivateNamespace("VPAIDConfig.as$5042", "_-0fF:VPAIDConfig/initialise#0"), PackageNamespace("_-0fF"), PackageInternalNs("_-0fF"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-111"), StaticProtectedNs("_-111")])
      getlex              QName(PackageNamespace(""), "undefined")
      ifeq                L275

      debugline           107
      getlocal1
      getproperty         Multiname("testing", [PrivateNamespace("_-111", "_-0fF:VPAIDConfig/initialise#1"), PackageNamespace(""), PrivateNamespace("VPAIDConfig.as$5042", "_-0fF:VPAIDConfig/initialise#0"), PackageNamespace("_-0fF"), PackageInternalNs("_-0fF"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-111"), StaticProtectedNs("_-111")])
      getlex              QName(PackageNamespace(""), "String")
      istypelate
      iffalse             L270

      debugline           108
      getlocal0
      getlocal1
      getproperty         Multiname("testing", [PrivateNamespace("_-111", "_-0fF:VPAIDConfig/initialise#1"), PackageNamespace(""), PrivateNamespace("VPAIDConfig.as$5042", "_-0fF:VPAIDConfig/initialise#0"), PackageNamespace("_-0fF"), PackageInternalNs("_-0fF"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-111"), StaticProtectedNs("_-111")])
      callproperty        Multiname("toUpperCase", [PrivateNamespace("_-111", "_-0fF:VPAIDConfig/initialise#1"), PackageNamespace(""), PrivateNamespace("VPAIDConfig.as$5042", "_-0fF:VPAIDConfig/initialise#0"), PackageNamespace("_-0fF"), PackageInternalNs("_-0fF"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-111"), StaticProtectedNs("_-111")]), 0
      pushstring          "TRUE"
      equals
      setproperty         QName(PackageNamespace(""), "testing")

      jump                L275

      debugline           110
L270:
      getlocal0
      getlocal1
      getproperty         Multiname("testing", [PrivateNamespace("_-111", "_-0fF:VPAIDConfig/initialise#1"), PackageNamespace(""), PrivateNamespace("VPAIDConfig.as$5042", "_-0fF:VPAIDConfig/initialise#0"), PackageNamespace("_-0fF"), PackageInternalNs("_-0fF"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-111"), StaticProtectedNs("_-111")])
      setproperty         QName(PackageNamespace(""), "testing")

      debugline           112
L275:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "supplyReferrer")
   method
    refid "_-0fF:VPAIDConfig/supplyReferrer/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           114
      getlocal0
      pushscope

      debug               1, "k", 0, 114
      debugline           115
      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("_-111"), "_-2P0")

      debugline           116
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "supplyReferrer")
   method
    refid "_-0fF:VPAIDConfig/supplyReferrer/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           118
      getlocal0
      pushscope

      debugline           119
      getlocal0
      getproperty         QName(ProtectedNamespace("_-111"), "_-2P0")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "referrer")
   method
    refid "_-0fF:VPAIDConfig/referrer/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           122
      getlocal0
      pushscope

      debug               1, "k", 0, 122
      debugline           123
      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("_-111"), "_-0QM")

      debugline           124
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "referrer")
   method
    refid "_-0fF:VPAIDConfig/referrer/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           126
      getlocal0
      pushscope

      debugline           127
      getlocal0
      getproperty         QName(ProtectedNamespace("_-111"), "_-0QM")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "pauseOnExpand")
   method
    refid "_-0fF:VPAIDConfig/pauseOnExpand/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           130
      getlocal0
      pushscope

      debug               1, "k", 0, 130
      debugline           131
      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("_-111"), "_-1IP")

      debugline           132
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "pauseOnExpand")
   method
    refid "_-0fF:VPAIDConfig/pauseOnExpand/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           134
      getlocal0
      pushscope

      debugline           135
      getlocal0
      getproperty         QName(ProtectedNamespace("_-111"), "_-1IP")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "resumeOnCollapse")
   method
    refid "_-0fF:VPAIDConfig/resumeOnCollapse/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           138
      getlocal0
      pushscope

      debug               1, "k", 0, 138
      debugline           139
      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("_-111"), "_-0y9")

      debugline           140
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "resumeOnCollapse")
   method
    refid "_-0fF:VPAIDConfig/resumeOnCollapse/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           142
      getlocal0
      pushscope

      debugline           143
      getlocal0
      getproperty         QName(ProtectedNamespace("_-111"), "_-0y9")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "terminateOnLogMessage")
   method
    refid "_-0fF:VPAIDConfig/terminateOnLogMessage/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           146
      getlocal0
      pushscope

      debugline           147
      getlocal0
      getproperty         QName(ProtectedNamespace("_-111"), "_-6V1")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "terminateOnLogMessage")
   method
    refid "_-0fF:VPAIDConfig/terminateOnLogMessage/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           150
      getlocal0
      pushscope

      debug               1, "k", 0, 150
      debugline           151
      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("_-111"), "_-6V1")

      debugline           152
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "enableLinearScaling")
   method
    refid "_-0fF:VPAIDConfig/enableLinearScaling/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           154
      getlocal0
      pushscope

      debug               1, "k", 0, 154
      debugline           155
      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("_-111"), "_-3MC")

      debugline           156
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "enableLinearScaling")
   method
    refid "_-0fF:VPAIDConfig/enableLinearScaling/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           158
      getlocal0
      pushscope

      debugline           159
      getlocal0
      getproperty         QName(ProtectedNamespace("_-111"), "_-3MC")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "enableNonLinearScaling")
   method
    refid "_-0fF:VPAIDConfig/enableNonLinearScaling/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           162
      getlocal0
      pushscope

      debug               1, "k", 0, 162
      debugline           163
      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("_-111"), "_-25v")

      debugline           164
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "enableNonLinearScaling")
   method
    refid "_-0fF:VPAIDConfig/enableNonLinearScaling/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           166
      getlocal0
      pushscope

      debugline           167
      getlocal0
      getproperty         QName(ProtectedNamespace("_-111"), "_-25v")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "holdingClipUrl")
   method
    refid "_-0fF:VPAIDConfig/holdingClipUrl/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           170
      getlocal0
      pushscope

      debug               1, "k", 0, 170
      debugline           171
      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("_-111"), "_-2FX")

      debugline           172
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "holdingClipUrl")
   method
    refid "_-0fF:VPAIDConfig/holdingClipUrl/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           174
      getlocal0
      pushscope

      debugline           175
      getlocal0
      getproperty         QName(ProtectedNamespace("_-111"), "_-2FX")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "testing")
   method
    refid "_-0fF:VPAIDConfig/testing/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           178
      getlocal0
      pushscope

      debug               1, "k", 0, 178
      debugline           179
      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("_-111"), "_-0yx")

      debugline           180
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "testing")
   method
    refid "_-0fF:VPAIDConfig/testing/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           182
      getlocal0
      pushscope

      debugline           183
      getlocal0
      getproperty         QName(ProtectedNamespace("_-111"), "_-0yx")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-Fw")
   method
    refid "_-0fF:VPAIDConfig/_-Fw"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           186
      getlocal0
      pushscope

      debugline           187
      getlocal0
      getproperty         QName(ProtectedNamespace("_-111"), "_-0VT")
      pushnull
      equals
      not
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "linearRegion")
   method
    refid "_-0fF:VPAIDConfig/linearRegion/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           190
      getlocal0
      pushscope

      debug               1, "k", 0, 190
      debugline           191
      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("_-111"), "_-0VT")

      debugline           192
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getLinearRegion")
   method
    refid "_-0fF:VPAIDConfig/getLinearRegion"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           194
      getlocal0
      pushscope

      debug               1, "k", 0, 194
      debugline           195
      getlocal0
      getproperty         QName(ProtectedNamespace("_-111"), "_-0VT")
      pushnull
      ifeq                L15

      debugline           196
      getlocal0
      getproperty         QName(ProtectedNamespace("_-111"), "_-0VT")
      returnvalue

      debugline           198
L15:
      getlocal1
      iffalse             L22

      debugline           199
      getlocal0
      getproperty         QName(ProtectedNamespace("_-111"), "_-0VE")
      returnvalue

      debugline           201
L22:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-111"), "_-3q2")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "nonLinearRegion")
   method
    refid "_-0fF:VPAIDConfig/nonLinearRegion/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           204
      getlocal0
      pushscope

      debug               1, "k", 0, 204
      debugline           205
      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("_-111"), "_-Cz")

      debugline           206
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "nonLinearRegion")
   method
    refid "_-0fF:VPAIDConfig/nonLinearRegion/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           208
      getlocal0
      pushscope

      debugline           209
      getlocal0
      getproperty         QName(ProtectedNamespace("_-111"), "_-Cz")
      pushnull
      ifeq                L14

      debugline           210
      getlocal0
      getproperty         QName(ProtectedNamespace("_-111"), "_-Cz")
      returnvalue

      debugline           212
L14:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-111"), "_-DF")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-Ap")
   method
    refid "_-0fF:VPAIDConfig/_-Ap"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           215
      getlocal0
      pushscope

      debugline           216
      getlocal0
      getproperty         QName(ProtectedNamespace("_-111"), "_-Cz")
      pushnull
      equals
      not
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "maxDurationTimeout")
   method
    refid "_-0fF:VPAIDConfig/maxDurationTimeout/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           219
      getlocal0
      pushscope

      debug               1, "k", 0, 219
      debugline           220
      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("_-111"), "_-v7")

      debugline           221
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "maxDurationTimeout")
   method
    refid "_-0fF:VPAIDConfig/maxDurationTimeout/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           223
      getlocal0
      pushscope

      debugline           224
      getlocal0
      getproperty         QName(ProtectedNamespace("_-111"), "_-v7")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "enableMaxDurationTimeout")
   method
    refid "_-0fF:VPAIDConfig/enableMaxDurationTimeout/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           227
      getlocal0
      pushscope

      debug               1, "k", 0, 227
      debugline           228
      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("_-111"), "_-37d")

      debugline           229
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "enableMaxDurationTimeout")
   method
    refid "_-0fF:VPAIDConfig/enableMaxDurationTimeout/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           231
      getlocal0
      pushscope

      debugline           232
      getlocal0
      getproperty         QName(ProtectedNamespace("_-111"), "_-37d")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0fF:VPAIDConfig/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 21
    findproperty        QName(PackageNamespace(""), "_-1-a")
    pushstring          "reserved-fullscreen-black-no-close-button-non-clickable"
    initproperty        QName(PackageNamespace(""), "_-1-a")

    debug               1, "k", 1, 22
    findproperty        QName(PackageNamespace(""), "_-2jm")
    pushstring          "reserved-fullscreen-black-no-close-button-non-clickable-minimize-rules"
    initproperty        QName(PackageNamespace(""), "_-2jm")

    debug               1, "k", 2, 23
    findproperty        QName(PackageNamespace(""), "_-4Nv")
    pushstring          "reserved-fullscreen-transparent-no-close-button-non-clickable"
    initproperty        QName(PackageNamespace(""), "_-4Nv")

    debug               1, "k", 3, 24
    findproperty        QName(PackageNamespace(""), "_-0f2")
    pushstring          "reserved-fullscreen-black-no-close-button-non-clickable-with-cb-height"
    initproperty        QName(PackageNamespace(""), "_-0f2")

    debug               1, "k", 4, 25
    findproperty        QName(PackageNamespace(""), "_-21j")
    pushstring          "reserved-fullscreen-transparent-no-close-button-non-clickable-bottom-margin-adjusted"
    initproperty        QName(PackageNamespace(""), "_-21j")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-1-a") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("reserved-fullscreen-black-no-close-button-non-clickable") end
 trait const QName(PackageNamespace(""), "_-2jm") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("reserved-fullscreen-black-no-close-button-non-clickable-minimize-rules") end
 trait const QName(PackageNamespace(""), "_-4Nv") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("reserved-fullscreen-transparent-no-close-button-non-clickable") end
 trait const QName(PackageNamespace(""), "_-0f2") slotid 4 type QName(PackageNamespace(""), "String") value Utf8("reserved-fullscreen-black-no-close-button-non-clickable-with-cb-height") end
 trait const QName(PackageNamespace(""), "_-21j") slotid 5 type QName(PackageNamespace(""), "String") value Utf8("reserved-fullscreen-transparent-no-close-button-non-clickable-bottom-margin-adjusted") end
end ; class
