script ; 4406
 sinit
  refid "_-0FK:_-0WF.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           11
    findpropstrict      Multiname("_-0WF", [PackageNamespace("_-0FK")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-0FK"), "_-4bB")
    pushscope

    getlex              QName(PackageNamespace("_-0FK"), "_-4bB")
    newclass            "_-0FK:_-0WF"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0FK"), "_-0WF")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0FK"), "_-0WF")
  #include "_-0WF.class.asasm"
 end ; trait
end ; script
