class
 refid "_-0FK:_-3eS"
 instance QName(PackageNamespace("_-0FK"), "_-3eS")
  extends QName(PackageNamespace("_-0FK"), "_-0WF")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Rz")
  iinit
   refid "_-0FK:_-3eS/iinit"
   param QName(PackageNamespace("_-X3"), "IWindow")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   body
    maxstack 3
    localcount 5
    initscopedepth 6
    maxscopedepth 7
    code
     debugfile           "k"
     debugline           25
     getlocal0
     pushscope

     debug               1, "k", 0, 25
     debug               1, "k", 1, 25
     debug               1, "k", 2, 25
     debug               1, "k", 3, 25
     debugline           27
     getlocal0
     getlocal1
     getlocal2
     constructsuper      2

     debugline           29
     getlocal0
     getlocal3
     initproperty        QName(ProtectedNamespace("_-Rz"), "false")

     debugline           30
     getlocal0
     getlocal            4
     initproperty        QName(ProtectedNamespace("_-Rz"), "_-5KX")

     debugline           31
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(ProtectedNamespace("_-Rz"), "_-1Pp") type QName(PackageNamespace(""), "Number") end
  trait slot QName(ProtectedNamespace("_-Rz"), "_-0md") type QName(PackageNamespace(""), "Number") end
  trait slot QName(ProtectedNamespace("_-Rz"), "false") type QName(PackageNamespace(""), "Number") end
  trait slot QName(ProtectedNamespace("_-Rz"), "_-5KX") type QName(PackageNamespace(""), "Number") end
  trait slot QName(ProtectedNamespace("_-Rz"), "_-2w9") type QName(PackageNamespace(""), "Number") end
  trait slot QName(ProtectedNamespace("_-Rz"), "_-FS") type QName(PackageNamespace(""), "Number") end
  trait method QName(PackageInternalNs("com.sulake.core.window.motion:friend"), "start") flag OVERRIDE
   method
    refid "_-0FK:_-3eS/com.sulake.core.window.motion:friend:start"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           36
      getlocal0
      pushscope

      debugline           38
      getlocal0
      callsupervoid       QName(PackageInternalNs("com.sulake.core.window.motion:friend"), "start"), 0
      debugline           40
      getlocal0
      getlex              QName(PackageNamespace(""), "target")
      getproperty         QName(Namespace("_-6q"), "x")
      initproperty        QName(ProtectedNamespace("_-Rz"), "_-1Pp")

      debugline           41
      getlocal0
      getlex              QName(PackageNamespace(""), "target")
      getproperty         QName(Namespace("_-6q"), "y")
      initproperty        QName(ProtectedNamespace("_-Rz"), "_-0md")

      debugline           42
      getlocal0
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rz"), "false")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rz"), "_-1Pp")
      subtract
      initproperty        QName(ProtectedNamespace("_-Rz"), "_-2w9")

      debugline           43
      getlocal0
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rz"), "_-5KX")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rz"), "_-0md")
      subtract
      initproperty        QName(ProtectedNamespace("_-Rz"), "_-FS")

      debugline           44
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageInternalNs("com.sulake.core.window.motion:friend"), "update") flag OVERRIDE
   method
    refid "_-0FK:_-3eS/com.sulake.core.window.motion:friend:update"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           50
      getlocal0
      pushscope

      debug               1, "k", 0, 50
      debugline           52
      getlex              QName(PackageNamespace(""), "target")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rz"), "_-1Pp")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rz"), "_-2w9")
      getlocal1
      multiply
      add
      setproperty         QName(Namespace("_-6q"), "x")

      debugline           53
      getlex              QName(PackageNamespace(""), "target")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rz"), "_-0md")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rz"), "_-FS")
      getlocal1
      multiply
      add
      setproperty         QName(Namespace("_-6q"), "y")

      debugline           54
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0FK:_-3eS/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
