class
 refid "_-0FK:_-4bB"
 instance QName(PackageNamespace("_-0FK"), "_-4bB")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-41m")
  iinit
   refid "_-0FK:_-4bB/iinit"
   param QName(PackageNamespace("_-X3"), "IWindow")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           29
     getlocal0
     pushscope

     debug               1, "k", 0, 29
     debugline           29
     getlocal0
     constructsuper      0

     debugline           31
     getlocal0
     getlocal1
     initproperty        QName(ProtectedNamespace("_-41m"), "_-081")

     debugline           32
     returnvoid
    end ; code
   end ; body
  end ; method
  trait getter QName(PackageNamespace(""), "running")
   method
    refid "_-0FK:_-4bB/running/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           11
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-41m"), "_-Kg")
      convert_b
      dup
      iffalse             L13

      pop
      getlocal0
      getproperty         QName(ProtectedNamespace("_-41m"), "_-081")
      convert_b
L13:
      dup
      iffalse             L20

      pop
      getlocal0
      getproperty         QName(ProtectedNamespace("_-41m"), "_-081")
      getproperty         QName(Namespace("_-2W2"), "disposed")
      not
L20:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "complete")
   method
    refid "_-0FK:_-4bB/complete/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           12
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-41m"), "_-541")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "target")
   method
    refid "_-0FK:_-4bB/target/setter"
    param QName(PackageNamespace("_-X3"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           14
      getlocal0
      pushscope

      debug               1, "k", 0, 14
      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("_-41m"), "_-081")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "target")
   method
    refid "_-0FK:_-4bB/target/getter"
    returns QName(PackageNamespace("_-X3"), "IWindow")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           15
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-41m"), "_-081")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "tag")
   method
    refid "_-0FK:_-4bB/tag/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           17
      getlocal0
      pushscope

      debug               1, "k", 0, 17
      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("_-41m"), "_-5oN")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "tag")
   method
    refid "_-0FK:_-4bB/tag/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           18
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-41m"), "_-5oN")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(ProtectedNamespace("_-41m"), "_-081") type QName(PackageNamespace("_-X3"), "IWindow") end
  trait slot QName(ProtectedNamespace("_-41m"), "_-Kg") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(ProtectedNamespace("_-41m"), "_-541") type QName(PackageNamespace(""), "Boolean") value True() end
  trait slot QName(ProtectedNamespace("_-41m"), "_-5oN") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageInternalNs("com.sulake.core.window.motion:friend"), "start")
   method
    refid "_-0FK:_-4bB/com.sulake.core.window.motion:friend:start"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           37
      getlocal0
      pushscope

      debugline           39
      getlocal0
      pushtrue
      initproperty        QName(ProtectedNamespace("_-41m"), "_-Kg")

      debugline           40
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageInternalNs("com.sulake.core.window.motion:friend"), "update")
   method
    refid "_-0FK:_-4bB/com.sulake.core.window.motion:friend:update"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           46
      getlocal0
      pushscope

      debug               1, "k", 0, 46
      debugline           49
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageInternalNs("com.sulake.core.window.motion:friend"), "stop")
   method
    refid "_-0FK:_-4bB/com.sulake.core.window.motion:friend:stop"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           54
      getlocal0
      pushscope

      debugline           56
      getlocal0
      pushnull
      initproperty        QName(ProtectedNamespace("_-41m"), "_-081")

      debugline           57
      getlocal0
      pushfalse
      initproperty        QName(ProtectedNamespace("_-41m"), "_-Kg")

      debugline           58
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageInternalNs("com.sulake.core.window.motion:friend"), "tick")
   method
    refid "_-0FK:_-4bB/com.sulake.core.window.motion:friend:tick"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           64
      getlocal0
      pushscope

      debug               1, "k", 0, 64
      debugline           67
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0FK:_-4bB/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
