method
 refid "_-R:FurniGridView/update/inline_method"
 param QName(PackageNamespace("_-5h6"), "GroupItem")
 param QName(PackageNamespace("_-5h6"), "GroupItem")
 returns QName(PackageNamespace(""), "Number")
 body
  maxstack 3
  localcount 6
  initscopedepth 5
  maxscopedepth 5
  code
   debug               1, "k", 0, 113
   debug               1, "k", 1, 113
   debug               1, "k", 2, 114
   debug               1, "k", 3, 115
   debug               1, "k", 4, 116
   debugfile           "k"
   debugline           114
   getlocal1
   callproperty        QName(PackageNamespace(""), "_-53G"), 0
   coerce_a
   setlocal3

   debugline           115
   getlocal2
   callproperty        QName(PackageNamespace(""), "_-53G"), 0
   coerce_a
   setlocal            4

   debugline           116
   findpropstrict      QName(PackageNamespace(""), "int")
   getlocal            4
   getproperty         Multiname("hasRentPeriodStarted", [PrivateNamespace("_-02I", "_-R:FurniGridView#0"), PrivateNamespace("FurniGridView.as$3798", "_-R:FurniGridView#1"), PackageNamespace(""), PackageNamespace("_-R"), PackageInternalNs("_-R"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-02I"), StaticProtectedNs("_-02I")])
   callproperty        QName(PackageNamespace(""), "int"), 1
   findpropstrict      QName(PackageNamespace(""), "int")
   getlocal3
   getproperty         Multiname("hasRentPeriodStarted", [PrivateNamespace("_-02I", "_-R:FurniGridView#0"), PrivateNamespace("FurniGridView.as$3798", "_-R:FurniGridView#1"), PackageNamespace(""), PackageNamespace("_-R"), PackageInternalNs("_-R"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-02I"), StaticProtectedNs("_-02I")])
   callproperty        QName(PackageNamespace(""), "int"), 1
   subtract
   coerce_a
   setlocal            5

   debugline           117
   getlocal            5
   pushbyte            0
   ifeq                L35

   getlocal            5
   convert_d
   jump                L41

L35:
   getlocal3
   getproperty         Multiname("secondsToExpiration", [PrivateNamespace("_-02I", "_-R:FurniGridView#0"), PrivateNamespace("FurniGridView.as$3798", "_-R:FurniGridView#1"), PackageNamespace(""), PackageNamespace("_-R"), PackageInternalNs("_-R"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-02I"), StaticProtectedNs("_-02I")])
   getlocal            4
   getproperty         Multiname("secondsToExpiration", [PrivateNamespace("_-02I", "_-R:FurniGridView#0"), PrivateNamespace("FurniGridView.as$3798", "_-R:FurniGridView#1"), PackageNamespace(""), PackageNamespace("_-R"), PackageInternalNs("_-R"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-02I"), StaticProtectedNs("_-02I")])
   subtract
   convert_d
L41:
   returnvalue
  end ; code
 end ; body
end ; method
