class
 refid "_-37s:_-yb"
 instance QName(PackageNamespace("_-37s"), "_-yb")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-2KF", [PackageNamespace("_-6Wd")])
  implements Multiname("_-6jQ", [PackageNamespace("_-1M6")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4vB")
  iinit
   refid "_-37s:_-yb/iinit"
   param QName(PackageNamespace(""), "int")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           10
     getlocal0
     pushscope

     debug               1, "k", 0, 10
     debugline           8
     getlocal0
     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     initproperty        QName(PrivateNamespace("_-4vB", "_-37s:_-yb"), "_-35M")

     debugline           10
     getlocal0
     constructsuper      0

     debugline           11
     getlocal0
     getlocal1
     newarray            1
     initproperty        QName(PrivateNamespace("_-4vB", "_-37s:_-yb"), "_-35M")

     debugline           12
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-4vB", "_-37s:_-yb"), "_-35M") type QName(PackageNamespace(""), "Array") end
  trait method QName(PackageNamespace(""), "_-A8")
   method
    refid "_-37s:_-yb/_-A8"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           14
      getlocal0
      pushscope

      debugline           15
      getlocal0
      getproperty         QName(PrivateNamespace("_-4vB", "_-37s:_-yb"), "_-35M")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-37s:_-yb/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           17
      getlocal0
      pushscope

      debugline           18
      getlocal0
      pushnull
      setproperty         QName(PrivateNamespace("_-4vB", "_-37s:_-yb"), "_-35M")

      debugline           19
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-37s:_-yb/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           20
      getlocal0
      pushscope

      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-37s:_-yb/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
