script ; 440
 sinit
  refid "_-3WJ:_-1bo.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           2
    findpropstrict      Multiname("_-1bo", [PackageNamespace("_-3WJ")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-3WJ:_-1bo"
    popscope
    initproperty        QName(PackageNamespace("_-3WJ"), "_-1bo")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3WJ"), "_-1bo")
  #include "_-1bo.class.asasm"
 end ; trait
end ; script
