script ; 310
 sinit
  refid "_-3WJ:_-1XX.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           3
    findpropstrict      Multiname("_-1XX", [PackageNamespace("_-3WJ")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-3WJ:_-1XX"
    popscope
    initproperty        QName(PackageNamespace("_-3WJ"), "_-1XX")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3WJ"), "_-1XX")
  #include "_-1XX_.class.asasm"
 end ; trait
end ; script
