script ; 2936
 sinit
  refid "_-5P4:_-4MD.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           44
    findpropstrict      Multiname("_-4MD", [PackageNamespace("_-5P4")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-6cJ"), "_-0m4")
    pushscope

    getlex              QName(PackageNamespace("_-5P4"), "_-2De")
    pushscope

    getlex              QName(PackageNamespace("_-5P4"), "_-2De")
    newclass            "_-5P4:_-4MD"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-5P4"), "_-4MD")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5P4"), "_-4MD")
  #include "_-4MD.class.asasm"
 end ; trait
end ; script
