class
 refid "_-3-c:_-2QQ"
 instance QName(PackageNamespace("_-3-c"), "_-2QQ")
  extends QName(PackageNamespace("_-6cJ"), "_-0m4")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-5N9")
  iinit
   refid "_-3-c:_-2QQ/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           44
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "initialize") flag OVERRIDE
   method
    refid "_-3-c:_-2QQ/initialize"
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           15
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1JH"), "_-3Ek")
      setlocal2

      debug               1, "k", 0, 15
      debugline           16
      getlex              QName(PackageNamespace(""), "object")
      pushnull
      ifeq                L34

      debug               1, "k", 1, 17
      debugline           17
      getlex              QName(PackageNamespace(""), "object")
      callproperty        QName(Namespace("_-154"), "getModelController"), 0
      coerce              QName(PackageNamespace("_-1JH"), "_-3Ek")
      setlocal2

      debugline           18
      getlocal2
      pushnull
      ifeq                L34

      debugline           19
      getlocal2
      getlex              QName(PackageNamespace("_-5y1"), "_-2EH")
      getproperty         QName(PackageNamespace(""), "_-53w")
      pushbyte            1
      callpropvoid        QName(Namespace("_-MD"), "setNumber"), 2

      debugline           20
      getlex              QName(PackageNamespace(""), "object")
      pushbyte            1
      pushbyte            0
      callpropvoid        QName(Namespace("_-154"), "setState"), 2

      debugline           23
L34:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "processUpdateMessage") flag OVERRIDE
   method
    refid "_-3-c:_-2QQ/processUpdateMessage"
    param QName(PackageNamespace("_-1gb"), "_-2PZ")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           29
      getlocal0
      pushscope

      debug               1, "k", 0, 29
      debug               1, "k", 1, 32
      debugline           30
      getlocal0
      getlocal1
      callsupervoid       QName(PackageNamespace(""), "processUpdateMessage"), 1
      debugline           32
      getlocal1
      getlex              QName(PackageNamespace("_-5Ik"), "_-4LT")
      astypelate
      coerce              QName(PackageNamespace("_-5Ik"), "_-4LT")
      setlocal2

      debugline           33
      getlocal2
      pushnull
      ifeq                L50

      debugline           34
      getlocal2
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-5Ik"), "_-4LT")
      getproperty         QName(PackageNamespace(""), "_-2CH")
      ifne                L36

      debugline           35
      getlex              QName(PackageNamespace(""), "object")
      pushnull
      ifeq                L34

      getlex              QName(PackageNamespace(""), "object")
      pushbyte            0
      dup
      callpropvoid        QName(Namespace("_-154"), "setState"), 2

L34:
      jump                L50

      debugline           36
L36:
      getlocal2
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-5Ik"), "_-4LT")
      getproperty         QName(PackageNamespace(""), "_-4Oe")
      ifne                L50

      debugline           37
      getlex              QName(PackageNamespace(""), "object")
      pushnull
      ifeq                L50

      getlex              QName(PackageNamespace(""), "object")
      pushbyte            1
      pushbyte            0
      callpropvoid        QName(Namespace("_-154"), "setState"), 2

      debugline           40
L50:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3-c:_-2QQ/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
