class
 refid "_-1M6:_-681"
 instance QName(PackageNamespace("_-1M6"), "_-681")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-nG", [PackageNamespace("_-1M6")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-25r")
  iinit
   refid "_-1M6:_-681/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           8
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "logError")
   method
    refid "_-1M6:_-681/logError"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Error")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Integer(-1)
    optional Null()
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           3
      getlocal0
      pushscope

      debug               1, "k", 0, 3
      debug               1, "k", 1, 3
      debug               1, "k", 2, 3
      debug               1, "k", 3, 3
      debugline           4
      getlex              QName(PackageNamespace(""), "_-1Hb")
      getlocal1
      getlocal            4
      pushnull
      ifeq                L18

      getlocal            4
      callproperty        QName(PackageNamespace(""), "getStackTrace"), 0
      coerce_a
      jump                L20

L18:
      pushstring          ""
      coerce_a
L20:
      callpropvoid        QName(PackageNamespace(""), "log"), 2

      debugline           5
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1M6:_-681/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
