class
 refid "_-1M6:_-6VU"
 instance QName(PackageNamespace("_-1M6"), "_-6VU")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-EN")
  iinit
   refid "_-1M6:_-6VU/iinit"
   param QName(PackageNamespace("_-1M6"), "_-32K")
   param QName(PackageNamespace(""), "Function")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Array")
   flag HAS_OPTIONAL
   optional True()
   optional Null()
   body
    maxstack 2
    localcount 5
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           17
     getlocal0
     pushscope

     debug               1, "k", 0, 17
     debug               1, "k", 1, 17
     debug               1, "k", 2, 17
     debug               1, "k", 3, 17
     debugline           17
     getlocal0
     constructsuper      0

     debugline           18
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-EN", "_-1M6:_-6VU"), "_-B0")

     debugline           19
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-EN", "_-1M6:_-6VU"), "_-2ou")

     debugline           20
     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("_-EN", "_-1M6:_-6VU"), "_-3Mm")

     debugline           21
     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace("_-EN", "_-1M6:_-6VU"), "_-4iU")

     debugline           22
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-EN", "_-1M6:_-6VU"), "_-B0") type QName(PackageNamespace("_-1M6"), "_-32K") end
  trait slot QName(PrivateNamespace("_-EN", "_-1M6:_-6VU"), "_-2ou") type QName(PackageNamespace(""), "Function") end
  trait slot QName(PrivateNamespace("_-EN", "_-1M6:_-6VU"), "_-3Mm") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-EN", "_-1M6:_-6VU"), "_-4iU") type QName(PackageNamespace(""), "Array") end
  trait getter QName(PackageInternalNs("_-1M6"), "identifier")
   method
    refid "_-1M6:_-6VU/_-1M6:identifier/getter"
    returns QName(PackageNamespace("_-1M6"), "_-32K")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           24
      getlocal0
      pushscope

      debugline           25
      getlocal0
      getproperty         QName(PrivateNamespace("_-EN", "_-1M6:_-6VU"), "_-B0")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageInternalNs("_-1M6"), "dependencySetter")
   method
    refid "_-1M6:_-6VU/_-1M6:dependencySetter/getter"
    returns QName(PackageNamespace(""), "Function")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           28
      getlocal0
      pushscope

      debugline           29
      getlocal0
      getproperty         QName(PrivateNamespace("_-EN", "_-1M6:_-6VU"), "_-2ou")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageInternalNs("_-1M6"), "isRequired")
   method
    refid "_-1M6:_-6VU/_-1M6:isRequired/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           32
      getlocal0
      pushscope

      debugline           33
      getlocal0
      getproperty         QName(PrivateNamespace("_-EN", "_-1M6:_-6VU"), "_-3Mm")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageInternalNs("_-1M6"), "eventListeners")
   method
    refid "_-1M6:_-6VU/_-1M6:eventListeners/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           36
      getlocal0
      pushscope

      debugline           37
      getlocal0
      getproperty         QName(PrivateNamespace("_-EN", "_-1M6:_-6VU"), "_-4iU")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1M6:_-6VU/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
