class
 refid "_-1M6:ComponentInterfaceQueue"
 instance QName(PackageInternalNs("_-1M6"), "ComponentInterfaceQueue")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-6jQ", [PackageNamespace("_-1M6")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-6IQ")
  iinit
   refid "_-1M6:ComponentInterfaceQueue/iinit"
   param QName(PackageNamespace("_-1M6"), "_-32K")
   body
    maxstack 3
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           38
     getlocal0
     pushscope

     debug               1, "k", 0, 38
     debugline           38
     getlocal0
     constructsuper      0

     debugline           40
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-6IQ", "_-1M6:ComponentInterfaceQueue"), "_-B0")

     debugline           41
     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("_-6IQ", "_-1M6:ComponentInterfaceQueue"), PackageNamespace("_-1M6"), PackageNamespace(""), PackageNamespace("__AS3__.vec"), PrivateNamespace("ComponentInterfaceQueue.as$571", "_-1M6:ComponentInterfaceQueue/iinit"), PackageInternalNs("_-1M6"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-6IQ"), StaticProtectedNs("_-6IQ")])
     getlex              QName(PackageNamespace(""), "Function")
     applytype           1
     construct           0
     initproperty        QName(PrivateNamespace("_-6IQ", "_-1M6:ComponentInterfaceQueue"), "_-1f7")

     debugline           42
     getlocal0
     pushfalse
     initproperty        QName(PrivateNamespace("_-6IQ", "_-1M6:ComponentInterfaceQueue"), "_-5hM")

     debugline           43
     returnvoid
    end ; code
   end ; body
  end ; method
  trait getter QName(PackageNamespace(""), "identifier")
   method
    refid "_-1M6:ComponentInterfaceQueue/identifier/getter"
    returns QName(PackageNamespace("_-1M6"), "_-32K")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           12
      getlocal0
      pushscope

      debugline           13
      getlocal0
      getproperty         QName(PrivateNamespace("_-6IQ", "_-1M6:ComponentInterfaceQueue"), "_-B0")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("_-6IQ", "_-1M6:ComponentInterfaceQueue"), "_-B0") type QName(PackageNamespace("_-1M6"), "_-32K") end
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-1M6:ComponentInterfaceQueue/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           20
      getlocal0
      pushscope

      debugline           21
      getlocal0
      getproperty         QName(PrivateNamespace("_-6IQ", "_-1M6:ComponentInterfaceQueue"), "_-5hM")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("_-6IQ", "_-1M6:ComponentInterfaceQueue"), "_-5hM") type QName(PackageNamespace(""), "Boolean") end
  trait getter QName(PackageNamespace(""), "receivers")
   method
    refid "_-1M6:ComponentInterfaceQueue/receivers/getter"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Function")>)
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           28
      getlocal0
      pushscope

      debugline           29
      getlocal0
      getproperty         QName(PrivateNamespace("_-6IQ", "_-1M6:ComponentInterfaceQueue"), "_-1f7")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("_-6IQ", "_-1M6:ComponentInterfaceQueue"), "_-1f7") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Function")>) end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-1M6:ComponentInterfaceQueue/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           48
      getlocal0
      pushscope

      debugline           50
      getlocal0
      getproperty         QName(PrivateNamespace("_-6IQ", "_-1M6:ComponentInterfaceQueue"), "_-5hM")
      iftrue              L33

      debugline           52
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-6IQ", "_-1M6:ComponentInterfaceQueue"), "_-5hM")

      debugline           53
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-6IQ", "_-1M6:ComponentInterfaceQueue"), "_-B0")

      jump                L23

L17:
      label
      debugline           56
      getlocal0
      getproperty         QName(PrivateNamespace("_-6IQ", "_-1M6:ComponentInterfaceQueue"), "_-1f7")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "pop"), 0

      debugline           55
L23:
      getlocal0
      getproperty         QName(PrivateNamespace("_-6IQ", "_-1M6:ComponentInterfaceQueue"), "_-1f7")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifgt                L17

      debugline           58
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-6IQ", "_-1M6:ComponentInterfaceQueue"), "_-1f7")

      debugline           60
L33:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1M6:ComponentInterfaceQueue/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
