class
 refid "_-1M6:ComponentContext"
 instance QName(PackageNamespace("_-1M6"), "ComponentContext")
  extends QName(PackageNamespace("_-1M6"), "Component")
  implements Multiname("_-6ka", [PackageNamespace("_-1M6")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-dP")
  iinit
   refid "_-1M6:ComponentContext/iinit"
   param QName(PackageNamespace("_-1M6"), "_-6ka")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace("_-eg"), "_-6Pl")
   flag HAS_OPTIONAL
   optional Integer(0)
   optional Null()
   body
    maxstack 4
    localcount 4
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           79
     getlocal0
     pushscope

     debug               1, "k", 0, 79
     debug               1, "k", 1, 79
     debug               1, "k", 2, 79
     debugline           80
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     initproperty        QName(ProtectedNamespace("_-dP"), "_-6Fm")

     debugline           81
     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("_-dP", "_-1M6:ComponentContext#0"), PackageNamespace(""), PackageNamespace("_-1M6"), ProtectedNamespace("_-dP"), PrivateNamespace("ComponentContext.as$535", "_-1M6:ComponentContext#1"), PackageInternalNs("_-1M6"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-dP"), StaticProtectedNs("_-6iR"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("_-1M6"), "Component")
     applytype           1
     construct           0
     initproperty        QName(ProtectedNamespace("_-dP"), "_-6eM")

     debugline           82
     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("_-dP", "_-1M6:ComponentContext#0"), PackageNamespace(""), PackageNamespace("_-1M6"), ProtectedNamespace("_-dP"), PrivateNamespace("ComponentContext.as$535", "_-1M6:ComponentContext#1"), PackageInternalNs("_-1M6"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-dP"), StaticProtectedNs("_-6iR"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageInternalNs("_-1M6"), "ComponentInterfaceQueue")
     applytype           1
     construct           0
     initproperty        QName(ProtectedNamespace("_-dP"), "_-0tk")

     debugline           83
     getlocal0
     findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
     getproperty         Multiname("Vector", [PrivateNamespace("_-dP", "_-1M6:ComponentContext#0"), PackageNamespace(""), PackageNamespace("_-1M6"), ProtectedNamespace("_-dP"), PrivateNamespace("ComponentContext.as$535", "_-1M6:ComponentContext#1"), PackageInternalNs("_-1M6"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-dP"), StaticProtectedNs("_-6iR"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("_-1dC"), "_-2YF")
     applytype           1
     pushbyte            0
     construct           1
     initproperty        QName(PrivateNamespace("_-dP", "_-1M6:ComponentContext#0"), "_-4HQ")

     debugline           84
     getlocal0
     getlocal1
     getlocal2
     getlex              QName(PackageNamespace("_-1M6"), "Component")
     getproperty         QName(PackageNamespace(""), "COMPONENT_FLAG_CONTEXT")
     bitor
     getlocal3
     constructsuper      3

     debugline           85
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-dP", "_-1M6:ComponentContext#0"), "_-4HQ") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-1dC"), "_-2YF")>) end
  trait getter QName(PackageNamespace(""), "root")
   method
    refid "_-1M6:ComponentContext/root/getter"
    returns QName(PackageNamespace("_-1M6"), "_-6ka")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           36
      getlocal0
      pushscope

      debugline           38
      getlex              QName(PackageNamespace(""), "context")
      not
      dup
      iftrue              L13

      pop
      getlex              QName(PackageNamespace(""), "context")
      getlocal0
      equals
L13:
      iffalse             L18

      debugline           39
      getlocal0
      returnvalue

      debugline           41
L18:
      getlex              QName(PackageNamespace(""), "context")
      getproperty         QName(Namespace("_-s9"), "root")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "displayObjectContainer")
   method
    refid "_-1M6:ComponentContext/displayObjectContainer/getter"
    returns QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           49
      getlocal0
      pushscope

      debugline           51
      getlocal0
      getproperty         QName(ProtectedNamespace("_-dP"), "_-6Fm")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(ProtectedNamespace("_-dP"), "_-6eM") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-1M6"), "Component")>) end
  trait slot QName(ProtectedNamespace("_-dP"), "_-0tk") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageInternalNs("_-1M6"), "ComponentInterfaceQueue")>) end
  trait slot QName(ProtectedNamespace("_-dP"), "_-4KR") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-07U"), "LibraryLoader")>) end
  trait slot QName(ProtectedNamespace("_-dP"), "_-1ep") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(ProtectedNamespace("_-dP"), "_-6Fm") type QName(PackageNamespace("flash.display"), "DisplayObjectContainer") end
  trait slot QName(PrivateNamespace("_-dP", "_-1M6:ComponentContext#0"), "_-2xa") type QName(PackageNamespace("_-1M6"), "_-4Mc") end
  trait method QName(PackageNamespace(""), "purge") flag OVERRIDE
   method
    refid "_-1M6:ComponentContext/purge"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           90
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1M6"), "Component")
      setlocal1

      debug               1, "k", 0, 94
      debugline           92
      getlocal0
      callsupervoid       QName(PackageNamespace(""), "purge"), 0
      debugline           94
      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(ProtectedNamespace("_-dP"), "_-6eM")
      coerce_a
      setlocal3

      jump                L33

L19:
      label
      getlocal3
      getlocal2
      nextvalue
      coerce              QName(PackageNamespace("_-1M6"), "Component")
      setlocal1

      debugline           95
      getlocal1
      getlocal0
      ifeq                L33

      debugline           96
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "purge"), 0

      debugline           94
L33:
      hasnext2            3, 2
      iftrue              L19

      kill                3
      kill                2
      debugline           99
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "debug")
   method
    refid "_-1M6:ComponentContext/debug"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           105
      getlocal0
      pushscope

      debug               1, "k", 0, 105
      debugline           107
      findproperty        QName(ProtectedNamespace("_-6iR"), "_-0gO")
      getlocal1
      initproperty        QName(ProtectedNamespace("_-6iR"), "_-0gO")

      debugline           108
      getlocal0
      getproperty         QName(ProtectedNamespace("_-dP"), "_-1ep")
      convert_b
      dup
      iffalse             L18

      pop
      getlex              QName(PackageNamespace(""), "events")
      convert_b
L18:
      iffalse             L27

      debugline           112
      getlex              QName(PackageNamespace(""), "events")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace("_-1M6"), "Component")
      getproperty         QName(PackageNamespace(""), "COMPONENT_EVENT_DEBUG")
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "dispatchEvent"), 1

      debugline           114
L27:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-5TH")
   method
    refid "_-1M6:ComponentContext/_-5TH"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           120
      getlocal0
      pushscope

      debugline           122
      getlex              QName(ProtectedNamespace("_-6iR"), "_-0gO")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "warning")
   method
    refid "_-1M6:ComponentContext/warning"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           129
      getlocal0
      pushscope

      debug               1, "k", 0, 129
      debugline           131
      findproperty        QName(ProtectedNamespace("_-6iR"), "_-6Vm")
      getlocal1
      initproperty        QName(ProtectedNamespace("_-6iR"), "_-6Vm")

      debugline           133
      getlex              QName(PackageNamespace(""), "events")
      pushnull
      ifne                L16

      debugline           135
      jump                L24

      debugline           138
L16:
      getlex              QName(PackageNamespace(""), "events")
      findpropstrict      QName(PackageNamespace("_-1dC"), "_-uR")
      getlex              QName(PackageNamespace("_-1M6"), "Component")
      getproperty         QName(PackageNamespace(""), "COMPONENT_EVENT_WARNING")
      getlocal1
      constructprop       QName(PackageNamespace("_-1dC"), "_-uR"), 2
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "dispatchEvent"), 1

      debugline           140
L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2W4")
   method
    refid "_-1M6:ComponentContext/_-2W4"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           146
      getlocal0
      pushscope

      debugline           148
      getlex              QName(ProtectedNamespace("_-6iR"), "_-6Vm")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "error")
   method
    refid "_-1M6:ComponentContext/error"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Error")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Integer(-1)
    optional Null()
    body
     maxstack 7
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           156
      getlocal0
      pushscope

      debug               1, "k", 0, 156
      debug               1, "k", 1, 156
      debug               1, "k", 2, 156
      debug               1, "k", 3, 156
      debugline           158
      findproperty        QName(ProtectedNamespace("_-6iR"), "_-5Yd")
      getlocal1
      initproperty        QName(ProtectedNamespace("_-6iR"), "_-5Yd")

      debugline           160
      getlex              QName(PackageNamespace(""), "events")
      pushnull
      ifne                L19

      debugline           162
      jump                L30

      debugline           165
L19:
      getlex              QName(PackageNamespace(""), "events")
      findpropstrict      QName(PackageNamespace("_-1dC"), "ErrorEvent")
      getlex              QName(PackageNamespace("_-1M6"), "Component")
      getproperty         QName(PackageNamespace(""), "COMPONENT_EVENT_ERROR")
      getlocal1
      getlocal2
      getlocal3
      getlocal            4
      constructprop       QName(PackageNamespace("_-1dC"), "ErrorEvent"), 5
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "dispatchEvent"), 1

      debugline           167
L30:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getLastErrorMessage")
   method
    refid "_-1M6:ComponentContext/getLastErrorMessage"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           173
      getlocal0
      pushscope

      debugline           175
      getlex              QName(ProtectedNamespace("_-6iR"), "_-5Yd")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "loadFromFile") flag FINAL
   method
    refid "_-1M6:ComponentContext/loadFromFile"
    param QName(PackageNamespace("flash.net"), "URLRequest")
    param QName(PackageNamespace("flash.system"), "LoaderContext")
    returns QName(PackageNamespace("_-07U"), "LibraryLoader")
    body
     maxstack 4
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           184
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-07U"), "LibraryLoader")
      setlocal3

      debug               1, "k", 0, 184
      debug               1, "k", 1, 184
      debug               1, "k", 2, 190
      debugline           186
      getlocal0
      getproperty         QName(ProtectedNamespace("_-dP"), "_-4KR")
      pushnull
      ifne                L23

      debugline           187
      getlocal0
      getlex              Multiname("Vector", [PrivateNamespace("_-dP", "_-1M6:ComponentContext#0"), PackageNamespace(""), PackageNamespace("_-1M6"), ProtectedNamespace("_-dP"), PrivateNamespace("ComponentContext.as$535", "_-1M6:ComponentContext#1"), PackageInternalNs("_-1M6"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-dP"), StaticProtectedNs("_-6iR"), PackageNamespace("__AS3__.vec")])
      getlex              QName(PackageNamespace("_-07U"), "LibraryLoader")
      applytype           1
      construct           0
      initproperty        QName(ProtectedNamespace("_-dP"), "_-4KR")

      debugline           194
L23:
      pushbyte            0
      setlocal            4

      getlocal0
      getproperty         QName(ProtectedNamespace("_-dP"), "_-4KR")
      coerce_a
      setlocal            5

      jump                L46

L30:
      label
      getlocal            5
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace("_-07U"), "LibraryLoader")
      setlocal3

      debugline           195
      getlocal3
      getproperty         QName(PackageNamespace(""), "url")
      getlocal1
      getproperty         QName(PackageNamespace(""), "url")
      ifne                L46

      debugline           196
      getlocal3
      returnvalue

      debugline           194
L46:
      hasnext2            5, 4
      iftrue              L30

      kill                5
      kill                4
      debugline           202
      findpropstrict      QName(PackageNamespace("_-07U"), "LibraryLoader")
      getlocal2
      getlocal0
      getproperty         QName(ProtectedNamespace("_-dP"), "_-1ep")
      constructprop       QName(PackageNamespace("_-07U"), "LibraryLoader"), 2
      coerce              QName(PackageNamespace("_-07U"), "LibraryLoader")
      setlocal3

      debugline           203
      getlocal3
      getlex              QName(PackageNamespace("_-07U"), "_-2H8")
      getproperty         QName(PackageNamespace(""), "LIBRARY_LOADER_EVENT_COMPLETE")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-dP"), "_-6fC")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 3

      debugline           204
      getlocal3
      getlex              QName(PackageNamespace("_-07U"), "_-2H8")
      getproperty         QName(PackageNamespace(""), "LIBRARY_LOADER_EVENT_ERROR")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-dP"), "_-22J")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 3

      debugline           205
      getlocal3
      getlex              QName(PackageNamespace("_-07U"), "_-2H8")
      getproperty         QName(PackageNamespace(""), "LIBRARY_LOADER_EVENT_DEBUG")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-dP"), "_-32V")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 3

      debugline           206
      getlocal3
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "load"), 1

      debugline           210
      getlocal0
      getproperty         QName(ProtectedNamespace("_-dP"), "_-4KR")
      getlocal3
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           211
      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-dP"), "_-6fC") flag FINAL
   method
    refid "_-1M6:ComponentContext/_-dP:_-6fC"
    param QName(PackageNamespace("_-07U"), "_-2H8")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           219
      getlocal0
      pushscope

      debug               1, "k", 0, 219
      debug               1, "k", 1, 221
      debugline           221
      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getlex              QName(PackageNamespace("_-07U"), "LibraryLoader")
      astypelate
      coerce              QName(PackageNamespace("_-07U"), "LibraryLoader")
      setlocal2

      debugline           222
      getlocal0
      getlocal2
      callpropvoid        QName(ProtectedNamespace("_-dP"), "_-3VX"), 1

      debugline           223
      getlocal0
      getlocal2
      getproperty         QName(PackageNamespace(""), "resource")
      getlex              QName(PackageNamespace("_-1M6"), "Component")
      getproperty         QName(PackageNamespace(""), "COMPONENT_FLAG_NULL")
      getlocal2
      getproperty         QName(PackageNamespace(""), "domain")
      callpropvoid        QName(PackageNamespace(""), "_-05H"), 3

      debugline           224
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-dP"), "_-22J")
   method
    refid "_-1M6:ComponentContext/_-dP:_-22J"
    param QName(PackageNamespace("_-07U"), "_-2H8")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           230
      getlocal0
      pushscope

      debug               1, "k", 0, 230
      debug               1, "k", 1, 232
      debug               1, "k", 2, 233
      debugline           232
      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getlex              QName(PackageNamespace("_-07U"), "LibraryLoader")
      astypelate
      coerce              QName(PackageNamespace("_-07U"), "LibraryLoader")
      setlocal2

      debugline           233
      getlocal2
      callproperty        QName(PackageNamespace(""), "getLastErrorMessage"), 0
      coerce_s
      setlocal3

      debugline           235
      getlocal0
      getlocal2
      callpropvoid        QName(ProtectedNamespace("_-dP"), "_-3VX"), 1

      debugline           236
      getlocal0
      pushstring          "Failed to download component resource \""
      getlocal2
      getproperty         QName(PackageNamespace(""), "url")
      add
      pushstring          "\"!"
      add
      pushstring          "\r"
      add
      getlocal3
      add
      pushtrue
      getlex              QName(PackageNamespace("_-3EH"), "Core")
      getproperty         QName(PackageNamespace(""), "_-5HW")
      callpropvoid        QName(PackageNamespace(""), "error"), 3

      debugline           237
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-dP"), "_-32V")
   method
    refid "_-1M6:ComponentContext/_-dP:_-32V"
    param QName(PackageNamespace("_-07U"), "_-2H8")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           243
      getlocal0
      pushscope

      debug               1, "k", 0, 243
      debug               1, "k", 1, 245
      debug               1, "k", 2, 246
      debugline           245
      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getlex              QName(PackageNamespace("_-07U"), "LibraryLoader")
      astypelate
      coerce              QName(PackageNamespace("_-07U"), "LibraryLoader")
      setlocal2

      debugline           246
      getlocal2
      callproperty        QName(PackageNamespace(""), "_-5TH"), 0
      coerce_s
      setlocal3

      debugline           248
      getlocal0
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "debug"), 1

      debugline           249
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-dP"), "_-3VX")
   method
    refid "_-1M6:ComponentContext/_-dP:_-3VX"
    param QName(PackageNamespace("_-07U"), "LibraryLoader")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           255
      getlocal0
      pushscope

      debug               1, "k", 0, 255
      debug               1, "k", 1, 265
      debugline           259
      getlocal1
      getlex              QName(PackageNamespace("_-07U"), "_-2H8")
      getproperty         QName(PackageNamespace(""), "LIBRARY_LOADER_EVENT_COMPLETE")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-dP"), "_-6fC")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 3

      debugline           260
      getlocal1
      getlex              QName(PackageNamespace("_-07U"), "_-2H8")
      getproperty         QName(PackageNamespace(""), "LIBRARY_LOADER_EVENT_ERROR")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-dP"), "_-6fC")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 3

      debugline           261
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           265
      getlocal0
      getproperty         QName(ProtectedNamespace("_-dP"), "_-4KR")
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      convert_i
      setlocal2

      debugline           266
      getlocal2
      pushbyte            255
      ifngt               L43

      debugline           267
      getlocal0
      getproperty         QName(ProtectedNamespace("_-dP"), "_-4KR")
      getlocal2
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

      debugline           269
L43:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4Zl")
   method
    refid "_-1M6:ComponentContext/_-4Zl"
    param QName(PackageNamespace(""), "XML")
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           277
      getlocal0
      pushscope

      debug               1, "k", 0, 277
      debug               1, "k", 1, 277
      debugline           279
      getlex              QName(PackageNamespace(""), "assets")
      getlocal1
      getlocal2
      callproperty        QName(Namespace("_-0LM"), "loadFromResource"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-05H") flag FINAL
   method
    refid "_-1M6:ComponentContext/_-05H"
    param QName(PackageNamespace(""), "Class")
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace("flash.system"), "ApplicationDomain")
    returns QName(PackageNamespace("_-1M6"), "_-69j")
    flag NEED_ACTIVATION
    flag HAS_OPTIONAL
    optional Integer(0)
    optional Null()
    body
     maxstack 5
     localcount 6
     initscopedepth 6
     maxscopedepth 11
     code
      debugfile           "k"
      debugline           291
      getlocal0
      pushscope

      newactivation
      dup
      setlocal            4

      pushscope

      debug               1, "k", 3, 291
      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setslot             4

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("_-1M6"), "Component")
      setslot             5

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace(""), "Class")
      setslot             7

      getscopeobject      1
      pushnull
      coerce_s
      setslot             8

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace(""), "XMLList")
      setslot             9

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("_-1M6"), "_-32K")
      setslot             10

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setslot             11

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace(""), "Class")
      setslot             12

      getscopeobject      1
      pushnull
      coerce_s
      setslot             13

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setslot             14

      getscopeobject      1
      pushnull
      coerce_s
      setslot             15

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("_-1M6"), "_-69j")
      setslot             16

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setslot             18

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setslot             19

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace(""), "XMLList")
      setslot             20

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace(""), "XMLList")
      setslot             21

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("_-eg"), "_-6Pl")
      setslot             22

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setslot             23

      getscopeobject      1
      pushbyte            0
      convert_u
      setslot             24

      getscopeobject      1
      getlocal1
      setslot             1

      getscopeobject      1
      getlocal2
      setslot             2

      getscopeobject      1
      getlocal3
      setslot             3

      debug               1, "k", 0, 291
      debug               1, "k", 1, 291
      debug               1, "k", 2, 291
      debugline           295
      getscopeobject      1
      getslot             3
      pushnull
      ifne                L109

      debugline           296
      getscopeobject      1
      getlex              QName(PackageNamespace("flash.system"), "ApplicationDomain")
      getproperty         QName(PackageNamespace(""), "currentDomain")
      coerce              QName(PackageNamespace("flash.system"), "ApplicationDomain")
      setslot             3

      debugline           304
L109:
      getscopeobject      1
      getscopeobject      1
      getslot             1
      getlex              QName(PackageNamespace(""), "Object")
      astypelate
      getproperty         Multiname("manifest", [PrivateNamespace("_-dP", "_-1M6:ComponentContext#0"), PackageNamespace(""), PackageNamespace("_-1M6"), ProtectedNamespace("_-dP"), PrivateNamespace("ComponentContext.as$535", "_-1M6:ComponentContext#1"), PackageInternalNs("_-1M6"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-dP"), StaticProtectedNs("_-6iR")])
      coerce              QName(PackageNamespace(""), "Object")
      setslot             18

      debugline           306
      getscopeobject      1
      getslot             18
      getlex              QName(PackageNamespace(""), "XML")
      istypelate
      iffalse             L133

      debugline           307
      getscopeobject      1
      getscopeobject      1
      getslot             18
      getlex              QName(PackageNamespace(""), "XML")
      astypelate
      coerce              QName(PackageNamespace(""), "XML")
      setslot             4

      jump                L162

      debugline           308
L133:
      getscopeobject      1
      getslot             18
      getlex              QName(PackageNamespace(""), "Class")
      istypelate
      iffalse             L162

      debugline           309
      getscopeobject      1
      getscopeobject      1
      getslot             18
      getlex              QName(PackageNamespace(""), "Class")
      astypelate
      construct           0
      getlex              QName(PackageNamespace("flash.utils"), "ByteArray")
      astypelate
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setslot             19

      debugline           310
      getscopeobject      1
      findpropstrict      QName(PackageNamespace(""), "XML")
      getscopeobject      1
      getslot             19
      getscopeobject      1
      getslot             19
      getproperty         QName(PackageNamespace(""), "length")
      callproperty        QName(PackageNamespace(""), "readUTFBytes"), 1
      constructprop       QName(PackageNamespace(""), "XML"), 1
      coerce              QName(PackageNamespace(""), "XML")
      setslot             4

      debugline           312
L162:
      jump                L182

L163:
      getlocal0
      pushscope

      getlocal            4
      pushscope

      newcatch            0
      dup
      setlocal            5

      dup
      pushscope

      swap
      setslot             1

      debugline           313
      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setslot             4

      popscope
      kill                5
      debugline           318
L182:
      getscopeobject      1
      getslot             4
      pushnull
      ifne                L190

      debugline           322
      pushnull
      returnvalue

      debugline           328
L190:
      getscopeobject      1
      getscopeobject      1
      getslot             4
      pushstring          "component"
      callproperty        Multiname("child", [PrivateNamespace("_-dP", "_-1M6:ComponentContext#0"), PackageNamespace(""), PackageNamespace("_-1M6"), ProtectedNamespace("_-dP"), PrivateNamespace("ComponentContext.as$535", "_-1M6:ComponentContext#1"), PackageInternalNs("_-1M6"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-dP"), StaticProtectedNs("_-6iR")]), 1
      coerce              QName(PackageNamespace(""), "XMLList")
      setslot             6

      debugline           344
      getscopeobject      1
      pushbyte            0
      convert_u
      setslot             17

      jump                L536

L203:
      label
      debugline           346
      getscopeobject      1
      getscopeobject      1
      getslot             6
      getscopeobject      1
      getslot             17
      getproperty         MultinameL([PrivateNamespace("_-dP", "_-1M6:ComponentContext#0"), PackageNamespace(""), PackageNamespace("_-1M6"), ProtectedNamespace("_-dP"), PrivateNamespace("ComponentContext.as$535", "_-1M6:ComponentContext#1"), PackageInternalNs("_-1M6"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-dP"), StaticProtectedNs("_-6iR")])
      coerce              QName(PackageNamespace(""), "XML")
      setslot             14

      debugline           347
      getscopeobject      1
      getscopeobject      1
      getslot             14
      pushstring          "version"
      callproperty        Multiname("attribute", [PrivateNamespace("_-dP", "_-1M6:ComponentContext#0"), PackageNamespace(""), PackageNamespace("_-1M6"), ProtectedNamespace("_-dP"), PrivateNamespace("ComponentContext.as$535", "_-1M6:ComponentContext#1"), PackageInternalNs("_-1M6"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-dP"), StaticProtectedNs("_-6iR")]), 1
      coerce_s
      setslot             15

      debugline           348
      getscopeobject      1
      getscopeobject      1
      getslot             14
      pushstring          "class"
      callproperty        Multiname("attribute", [PrivateNamespace("_-dP", "_-1M6:ComponentContext#0"), PackageNamespace(""), PackageNamespace("_-1M6"), ProtectedNamespace("_-dP"), PrivateNamespace("ComponentContext.as$535", "_-1M6:ComponentContext#1"), PackageInternalNs("_-1M6"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-dP"), StaticProtectedNs("_-6iR")]), 1
      coerce_s
      setslot             8

      debugline           352
      getscopeobject      1
      getscopeobject      1
      getslot             14
      pushstring          "assets"
      callproperty        Multiname("child", [PrivateNamespace("_-dP", "_-1M6:ComponentContext#0"), PackageNamespace(""), PackageNamespace("_-1M6"), ProtectedNamespace("_-dP"), PrivateNamespace("ComponentContext.as$535", "_-1M6:ComponentContext#1"), PackageInternalNs("_-1M6"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-dP"), StaticProtectedNs("_-6iR")]), 1
      coerce              QName(PackageNamespace(""), "XMLList")
      setslot             20

      debugline           353
      getscopeobject      1
      getscopeobject      1
      getslot             14
      pushstring          "aliases"
      callproperty        Multiname("child", [PrivateNamespace("_-dP", "_-1M6:ComponentContext#0"), PackageNamespace(""), PackageNamespace("_-1M6"), ProtectedNamespace("_-dP"), PrivateNamespace("ComponentContext.as$535", "_-1M6:ComponentContext#1"), PackageInternalNs("_-1M6"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-dP"), StaticProtectedNs("_-6iR")]), 1
      coerce              QName(PackageNamespace(""), "XMLList")
      setslot             21

      debugline           354
      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("_-eg"), "_-6Pl")
      setslot             22

      debugline           356
      getscopeobject      1
      getslot             20
      callproperty        Multiname("length", [PrivateNamespace("_-dP", "_-1M6:ComponentContext#0"), PackageNamespace(""), PackageNamespace("_-1M6"), ProtectedNamespace("_-dP"), PrivateNamespace("ComponentContext.as$535", "_-1M6:ComponentContext#1"), PackageInternalNs("_-1M6"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-dP"), StaticProtectedNs("_-6iR")]), 0
      pushbyte            0
      ifngt               L298

      debugline           357
      getscopeobject      1
      findpropstrict      QName(PackageNamespace(""), "XML")
      pushstring          "<manifest><library /></manifest>"
      constructprop       QName(PackageNamespace(""), "XML"), 1
      coerce              QName(PackageNamespace(""), "XML")
      setslot             23

      debugline           358
      getscopeobject      1
      getslot             23
      getproperty         Multiname("library", [PrivateNamespace("_-dP", "_-1M6:ComponentContext#0"), PackageNamespace(""), PackageNamespace("_-1M6"), ProtectedNamespace("_-dP"), PrivateNamespace("ComponentContext.as$535", "_-1M6:ComponentContext#1"), PackageInternalNs("_-1M6"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-dP"), StaticProtectedNs("_-6iR")])
      getscopeobject      1
      getslot             20
      callpropvoid        Multiname("appendChild", [PrivateNamespace("_-dP", "_-1M6:ComponentContext#0"), PackageNamespace(""), PackageNamespace("_-1M6"), ProtectedNamespace("_-dP"), PrivateNamespace("ComponentContext.as$535", "_-1M6:ComponentContext#1"), PackageInternalNs("_-1M6"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-dP"), StaticProtectedNs("_-6iR")]), 1

      debugline           359
      getscopeobject      1
      getslot             23
      getproperty         Multiname("library", [PrivateNamespace("_-dP", "_-1M6:ComponentContext#0"), PackageNamespace(""), PackageNamespace("_-1M6"), ProtectedNamespace("_-dP"), PrivateNamespace("ComponentContext.as$535", "_-1M6:ComponentContext#1"), PackageInternalNs("_-1M6"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-dP"), StaticProtectedNs("_-6iR")])
      getscopeobject      1
      getslot             21
      callpropvoid        Multiname("appendChild", [PrivateNamespace("_-dP", "_-1M6:ComponentContext#0"), PackageNamespace(""), PackageNamespace("_-1M6"), ProtectedNamespace("_-dP"), PrivateNamespace("ComponentContext.as$535", "_-1M6:ComponentContext#1"), PackageInternalNs("_-1M6"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-dP"), StaticProtectedNs("_-6iR")]), 1

      debugline           360
      getscopeobject      1
      findpropstrict      QName(PackageNamespace("_-eg"), "AssetLibrary")
      pushstring          "_assets@"
      getscopeobject      1
      getslot             8
      add
      getscopeobject      1
      getslot             23
      constructprop       QName(PackageNamespace("_-eg"), "AssetLibrary"), 2
      coerce              QName(PackageNamespace("_-eg"), "_-6Pl")
      setslot             22

      debugline           361
      getscopeobject      1
      getslot             22
      getscopeobject      1
      getslot             23
      getscopeobject      1
      getslot             1
      callpropvoid        QName(Namespace("_-0LM"), "loadFromResource"), 2

      debugline           366
L298:
      getscopeobject      1
      getscopeobject      1
      getslot             3
      getscopeobject      1
      getslot             8
      callproperty        QName(PackageNamespace(""), "getDefinition"), 1
      getlex              QName(PackageNamespace(""), "Class")
      astypelate
      coerce              QName(PackageNamespace(""), "Class")
      setslot             7

      debugline           368
      getscopeobject      1
      getslot             7
      pushnull
      ifne                L324

      debugline           369
      getscopeobject      1
      findpropstrict      QName(PackageNamespace("flash.utils"), "getDefinitionByName")
      getscopeobject      1
      getslot             8
      callproperty        QName(PackageNamespace("flash.utils"), "getDefinitionByName"), 1
      getlex              QName(PackageNamespace(""), "Class")
      astypelate
      coerce              QName(PackageNamespace(""), "Class")
      setslot             7

      debugline           371
L324:
      getscopeobject      1
      getslot             7
      pushnull
      ifne                L344

      debugline           372
      getlocal0
      pushstring          "Invalid component class "
      getscopeobject      1
      getslot             8
      add
      pushstring          "!"
      add
      pushtrue
      getlex              QName(PackageNamespace("_-3EH"), "Core")
      getproperty         QName(PackageNamespace(""), "_-5OJ")
      callpropvoid        QName(PackageNamespace(""), "error"), 3

      debugline           373
      pushnull
      returnvalue

      debugline           378
L344:
      getscopeobject      1
      getscopeobject      1
      getslot             22
      pushnull
      ifne                L359

      debugline           379
      getscopeobject      1
      getslot             7
      getlocal0
      getscopeobject      1
      getslot             2
      construct           2
      coerce              QName(PackageNamespace("_-1M6"), "Component")
      jump                L368

      debugline           380
L359:
      getscopeobject      1
      getslot             7
      getlocal0
      getscopeobject      1
      getslot             2
      getscopeobject      1
      getslot             22
      construct           3
      coerce              QName(PackageNamespace("_-1M6"), "Component")
L368:
      coerce              QName(PackageNamespace("_-1M6"), "Component")
      setslot             5

      debugline           382
      getscopeobject      1
      getslot             5
      pushnull
      ifeq                L529

      debugline           386
      getscopeobject      1
      getslot             22
      pushnull
      ifeq                L404

      debugline           387
      getscopeobject      1
      getslot             5
      getproperty         QName(PackageNamespace(""), "assets")
      getscopeobject      1
      getslot             22
      ifeq                L404

      debugline           388
      getscopeobject      1
      getslot             22
      callpropvoid        QName(Namespace("_-2W2"), "dispose"), 0

      debugline           389
      getlocal0
      pushstring          "Component \""
      getscopeobject      1
      getslot             8
      add
      pushstring          "\" did not save provided asset library!"
      add
      pushtrue
      getlex              QName(PackageNamespace("_-3EH"), "Core")
      getproperty         QName(PackageNamespace(""), "_-5OJ")
      callpropvoid        QName(PackageNamespace(""), "error"), 3

      debugline           395
L404:
      getscopeobject      1
      getscopeobject      1
      getslot             14
      pushstring          "interface"
      callproperty        Multiname("child", [PrivateNamespace("_-dP", "_-1M6:ComponentContext#0"), PackageNamespace(""), PackageNamespace("_-1M6"), ProtectedNamespace("_-dP"), PrivateNamespace("ComponentContext.as$535", "_-1M6:ComponentContext#1"), PackageInternalNs("_-1M6"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-dP"), StaticProtectedNs("_-6iR")]), 1
      coerce              QName(PackageNamespace(""), "XMLList")
      setslot             9

      debugline           396
      getscopeobject      1
      findpropstrict      QName(PackageNamespace(""), "Array")
      constructprop       QName(PackageNamespace(""), "Array"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setslot             11

      debugline           398
      getscopeobject      1
      pushbyte            0
      convert_u
      setslot             24

      jump                L515

L423:
      label
      debugline           402
      getscopeobject      1
      getscopeobject      1
      getslot             9
      getscopeobject      1
      getslot             24
      getproperty         MultinameL([PrivateNamespace("_-dP", "_-1M6:ComponentContext#0"), PackageNamespace(""), PackageNamespace("_-1M6"), ProtectedNamespace("_-dP"), PrivateNamespace("ComponentContext.as$535", "_-1M6:ComponentContext#1"), PackageInternalNs("_-1M6"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-dP"), StaticProtectedNs("_-6iR")])
      pushstring          "iid"
      callproperty        Multiname("attribute", [PrivateNamespace("_-dP", "_-1M6:ComponentContext#0"), PackageNamespace(""), PackageNamespace("_-1M6"), ProtectedNamespace("_-dP"), PrivateNamespace("ComponentContext.as$535", "_-1M6:ComponentContext#1"), PackageInternalNs("_-1M6"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-dP"), StaticProtectedNs("_-6iR")]), 1
      coerce_s
      setslot             13

      debugline           403
      getscopeobject      1
      getscopeobject      1
      getslot             3
      getscopeobject      1
      getslot             13
      callproperty        QName(PackageNamespace(""), "getDefinition"), 1
      getlex              QName(PackageNamespace(""), "Class")
      astypelate
      coerce              QName(PackageNamespace(""), "Class")
      setslot             12

      debugline           405
      getscopeobject      1
      getslot             12
      pushnull
      ifne                L462

      debugline           406
      getscopeobject      1
      findpropstrict      QName(PackageNamespace("flash.utils"), "getDefinitionByName")
      getscopeobject      1
      getslot             13
      callproperty        QName(PackageNamespace("flash.utils"), "getDefinitionByName"), 1
      getlex              QName(PackageNamespace(""), "Class")
      astypelate
      coerce              QName(PackageNamespace(""), "Class")
      setslot             12

      debugline           408
L462:
      getscopeobject      1
      getslot             12
      pushnull
      ifne                L475

      debugline           409
      findpropstrict      QName(PackageNamespace("_-42"), "_-3y5")
      pushstring          "Identifier class defined in manifest not found: "
      getscopeobject      1
      getslot             13
      add
      constructprop       QName(PackageNamespace("_-42"), "_-3y5"), 1
      throw
      debugline           412
L475:
      getscopeobject      1
      getscopeobject      1
      getslot             12
      construct           0
      coerce              QName(PackageNamespace("_-1M6"), "_-32K")
      setslot             10

      debugline           413
      getscopeobject      1
      getscopeobject      1
      getslot             5
      getlex              QName(PackageNamespace("_-1M6"), "_-69j")
      astypelate
      coerce              QName(PackageNamespace("_-1M6"), "_-69j")
      setslot             16

      debugline           417
      findpropstrict      QName(PackageNamespace(""), "_-2Vl")
      getscopeobject      1
      getslot             5
      callproperty        QName(PackageNamespace(""), "_-2Vl"), 1
      findpropstrict      QName(PackageInternalNs("_-1M6"), "_-dS")
      getscopeobject      1
      getslot             10
      getscopeobject      1
      getslot             5
      constructprop       QName(PackageInternalNs("_-1M6"), "_-dS"), 2
      callpropvoid        QName(PackageNamespace(""), "insert"), 1

      debugline           418
      getscopeobject      1
      getslot             11
      getscopeobject      1
      getslot             10
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           398
      getscopeobject      1
      getslot             24
      increment
      convert_u
      getscopeobject      1
      swap
      setslot             24

L515:
      getscopeobject      1
      getslot             24
      getscopeobject      1
      getslot             9
      callproperty        Multiname("length", [PrivateNamespace("_-dP", "_-1M6:ComponentContext#0"), PackageNamespace(""), PackageNamespace("_-1M6"), ProtectedNamespace("_-dP"), PrivateNamespace("ComponentContext.as$535", "_-1M6:ComponentContext#1"), PackageInternalNs("_-1M6"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-dP"), StaticProtectedNs("_-6iR")]), 0
      iflt                L423

      debugline           423
      getlocal0
      getscopeobject      1
      getslot             5
      getscopeobject      1
      getslot             11
      callpropvoid        QName(PackageNamespace(""), "_-3LE"), 2

      debugline           344
L529:
      getscopeobject      1
      getslot             17
      increment
      convert_u
      getscopeobject      1
      swap
      setslot             17

L536:
      getscopeobject      1
      getslot             17
      getscopeobject      1
      getslot             6
      callproperty        Multiname("length", [PrivateNamespace("_-dP", "_-1M6:ComponentContext#0"), PackageNamespace(""), PackageNamespace("_-1M6"), ProtectedNamespace("_-dP"), PrivateNamespace("ComponentContext.as$535", "_-1M6:ComponentContext#1"), PackageInternalNs("_-1M6"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-dP"), StaticProtectedNs("_-6iR")]), 0
      iflt                L203

      debugline           426
      getscopeobject      1
      getslot             5
      getlex              QName(PackageNamespace("_-1M6"), "_-69j")
      astypelate
      returnvalue
     end ; code
     try from L109 to L162 target L163 type QName(PackageNamespace(""), "Error") name QName(PackageNamespace(""), "e") end
     trait slot QName(PackageInternalNs("_-1M6"), "resource") slotid 1 type QName(PackageNamespace(""), "Class") end
     trait slot QName(PackageInternalNs("_-1M6"), "flags") slotid 2 type QName(PackageNamespace(""), "uint") value Integer(0) end
     trait slot QName(PackageInternalNs("_-1M6"), "domain") slotid 3 type QName(PackageNamespace("flash.system"), "ApplicationDomain") value Null() end
     trait slot QName(PackageInternalNs("_-1M6"), "manifest") slotid 4 type QName(PackageNamespace(""), "XML") end
     trait slot QName(PackageInternalNs("_-1M6"), "component") slotid 5 type QName(PackageNamespace("_-1M6"), "Component") end
     trait slot QName(PackageInternalNs("_-1M6"), "componentList") slotid 6 type QName(PackageNamespace(""), "XMLList") end
     trait slot QName(PackageInternalNs("_-1M6"), "componentClass") slotid 7 type QName(PackageNamespace(""), "Class") end
     trait slot QName(PackageInternalNs("_-1M6"), "componentString") slotid 8 type QName(PackageNamespace(""), "String") end
     trait slot QName(PackageInternalNs("_-1M6"), "interfaceList") slotid 9 type QName(PackageNamespace(""), "XMLList") end
     trait slot QName(PackageInternalNs("_-1M6"), "iid") slotid 10 type QName(PackageNamespace("_-1M6"), "_-32K") end
     trait slot QName(PackageInternalNs("_-1M6"), "iidList") slotid 11 type QName(PackageNamespace(""), "Array") end
     trait slot QName(PackageInternalNs("_-1M6"), "iidClass") slotid 12 type QName(PackageNamespace(""), "Class") end
     trait slot QName(PackageInternalNs("_-1M6"), "iidString") slotid 13 type QName(PackageNamespace(""), "String") end
     trait slot QName(PackageInternalNs("_-1M6"), "item") slotid 14 type QName(PackageNamespace(""), "XML") end
     trait slot QName(PackageInternalNs("_-1M6"), "version") slotid 15 type QName(PackageNamespace(""), "String") end
     trait slot QName(PackageInternalNs("_-1M6"), "unknown") slotid 16 type QName(PackageNamespace("_-1M6"), "_-69j") end
     trait slot QName(PackageInternalNs("_-1M6"), "i") slotid 17 type QName(PackageNamespace(""), "uint") end
     trait slot QName(PackageInternalNs("_-1M6"), "source") slotid 18 type QName(PackageNamespace(""), "Object") end
     trait slot QName(PackageInternalNs("_-1M6"), "bytes") slotid 19 type QName(PackageNamespace("flash.utils"), "ByteArray") end
     trait slot QName(PackageInternalNs("_-1M6"), "assetList") slotid 20 type QName(PackageNamespace(""), "XMLList") end
     trait slot QName(PackageInternalNs("_-1M6"), "aliasList") slotid 21 type QName(PackageNamespace(""), "XMLList") end
     trait slot QName(PackageInternalNs("_-1M6"), "assetLibrary") slotid 22 type QName(PackageNamespace("_-eg"), "_-6Pl") end
     trait slot QName(PackageInternalNs("_-1M6"), "assetManifest") slotid 23 type QName(PackageNamespace(""), "XML") end
     trait slot QName(PackageInternalNs("_-1M6"), "j") slotid 24 type QName(PackageNamespace(""), "uint") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3LE") flag FINAL
   method
    refid "_-1M6:ComponentContext/_-3LE"
    param QName(PackageNamespace("_-1M6"), "Component")
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 7
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           434
      getlocal0
      pushscope

      pushbyte            0
      convert_u
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("_-1M6"), "_-32K")
      setlocal            5

      pushnull
      coerce              QName(PackageNamespace("_-1M6"), "_-32K")
      setlocal            6

      debug               1, "k", 0, 434
      debug               1, "k", 1, 434
      debug               1, "k", 2, 456
      debug               1, "k", 3, 457
      debug               1, "k", 4, 458
      debugline           435
      getlocal0
      getproperty         QName(ProtectedNamespace("_-dP"), "_-6eM")
      pushnull
      ifne                L26

      debugline           436
      returnvoid

      debugline           441
L26:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-dP"), "_-6eM")
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            255
      ifngt               L44

      debugline           442
      getlocal0
      pushstring          "Component "
      getlocal1
      add
      pushstring          " already attached to context!"
      add
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "error"), 2

      debugline           443
      returnvoid

      debugline           448
L44:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-dP"), "_-6eM")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           452
      getlocal1
      getproperty         QName(PackageNamespace(""), "locked")
      iffalse             L60

      debugline           453
      getlocal1
      getproperty         QName(PackageNamespace(""), "events")
      getlex              QName(StaticProtectedNs("_-6iR"), "_-0jq")
      getlocal0
      getproperty         QName(PrivateNamespace("_-dP", "_-1M6:ComponentContext#0"), "_-2La")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

      debugline           457
L60:
      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      convert_u
      setlocal            4

      debugline           462
      pushbyte            0
      convert_u
      setlocal3

      jump                L107

L69:
      label
      debugline           464
      getlocal2
      getlocal3
      getproperty         MultinameL([PrivateNamespace("_-dP", "_-1M6:ComponentContext#0"), PackageNamespace(""), PackageNamespace("_-1M6"), ProtectedNamespace("_-dP"), PrivateNamespace("ComponentContext.as$535", "_-1M6:ComponentContext#1"), PackageInternalNs("_-1M6"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-dP"), StaticProtectedNs("_-6iR")])
      coerce              QName(PackageNamespace("_-1M6"), "_-32K")
      setlocal            5

      debugline           468
      findpropstrict      QName(PackageNamespace(""), "_-2Vl")
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-2Vl"), 1
      getlocal            5
      callproperty        QName(PackageNamespace(""), "find"), 1
      pushnull
      ifne                L94

      debugline           469
      findpropstrict      QName(PackageNamespace(""), "_-2Vl")
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-2Vl"), 1
      findpropstrict      QName(PackageInternalNs("_-1M6"), "_-dS")
      getlocal            5
      getlocal1
      constructprop       QName(PackageInternalNs("_-1M6"), "_-dS"), 2
      callpropvoid        QName(PackageNamespace(""), "insert"), 1

      debugline           474
L94:
      findpropstrict      QName(PackageNamespace(""), "_-2Vl")
      getlocal0
      callproperty        QName(PackageNamespace(""), "_-2Vl"), 1
      findpropstrict      QName(PackageInternalNs("_-1M6"), "_-dS")
      getlocal            5
      getlocal1
      constructprop       QName(PackageInternalNs("_-1M6"), "_-dS"), 2
      callpropvoid        QName(PackageNamespace(""), "insert"), 1

      debugline           462
      getlocal3
      increment
      convert_u
      setlocal3

L107:
      getlocal3
      getlocal            4
      iflt                L69

      debugline           479
      getlocal1
      getproperty         QName(PackageNamespace(""), "locked")
      iftrue              L146

      debugline           481
      pushbyte            0
      convert_u
      setlocal3

      jump                L142

L119:
      label
      debug               1, "k", 5, 483
      debugline           483
      getlocal2
      getlocal3
      getproperty         MultinameL([PrivateNamespace("_-dP", "_-1M6:ComponentContext#0"), PackageNamespace(""), PackageNamespace("_-1M6"), ProtectedNamespace("_-dP"), PrivateNamespace("ComponentContext.as$535", "_-1M6:ComponentContext#1"), PackageInternalNs("_-1M6"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-dP"), StaticProtectedNs("_-6iR")])
      coerce              QName(PackageNamespace("_-1M6"), "_-32K")
      setlocal            6

      debugline           485
      getlocal0
      getlocal            6
      callproperty        QName(ProtectedNamespace("_-dP"), "_-1Vq"), 1
      iffalse             L138

      debugline           486
      getlocal0
      getlocal            6
      getlocal1
      callpropvoid        QName(ProtectedNamespace("_-dP"), "_-1H8"), 2

      debugline           481
L138:
      getlocal3
      increment
      convert_u
      setlocal3

L142:
      getlocal3
      getlocal            4
      iflt                L119

      debugline           490
L146:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-xo") flag FINAL
   method
    refid "_-1M6:ComponentContext/_-xo"
    param QName(PackageNamespace("_-1M6"), "Component")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           496
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageInternalNs("_-1M6"), "_-dS")
      setlocal3

      debug               1, "k", 0, 496
      debug               1, "k", 1, 500
      debug               1, "k", 2, 501
      debug               1, "k", 3, 502
      debug               1, "k", 4, 511
      debugline           500
      findpropstrict      QName(PackageNamespace(""), "_-2Vl")
      getlocal0
      callproperty        QName(PackageNamespace(""), "_-2Vl"), 1
      coerce              QName(PackageInternalNs("_-1M6"), "InterfaceStructList")
      setlocal2

      debugline           502
      getlocal2
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-2dT"), 1
      convert_i
      setlocal            4

      jump                L39

L25:
      label
      debugline           505
      getlocal2
      getlocal            4
      callproperty        QName(PackageNamespace(""), "remove"), 1
      coerce              QName(PackageInternalNs("_-1M6"), "_-dS")
      setlocal3

      debugline           506
      getlocal2
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-2dT"), 1
      convert_i
      setlocal            4

      debugline           504
L39:
      getlocal            4
      pushbyte            255
      ifgt                L25

      debugline           511
      pushbyte            0
      convert_u
      setlocal            5

      jump                L75

L47:
      label
      debugline           512
      getlocal0
      getproperty         QName(ProtectedNamespace("_-dP"), "_-6eM")
      getlocal            5
      getproperty         MultinameL([PrivateNamespace("_-dP", "_-1M6:ComponentContext#0"), PackageNamespace(""), PackageNamespace("_-1M6"), ProtectedNamespace("_-dP"), PrivateNamespace("ComponentContext.as$535", "_-1M6:ComponentContext#1"), PackageInternalNs("_-1M6"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-dP"), StaticProtectedNs("_-6iR")])
      getlocal1
      ifne                L71

      debugline           513
      getlocal0
      getproperty         QName(ProtectedNamespace("_-dP"), "_-6eM")
      getlocal            5
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

      debugline           514
      getlocal1
      getproperty         QName(PackageNamespace(""), "events")
      getlex              QName(StaticProtectedNs("_-6iR"), "_-0jq")
      getlocal0
      getproperty         QName(PrivateNamespace("_-dP", "_-1M6:ComponentContext#0"), "_-2La")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "removeEventListener"), 2

      debugline           515
      returnvoid

      debugline           511
L71:
      getlocal            5
      increment
      convert_u
      setlocal            5

L75:
      getlocal            5
      getlocal0
      getproperty         QName(ProtectedNamespace("_-dP"), "_-6eM")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L47

      debugline           518
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "queueInterface") flag OVERRIDE
   method
    refid "_-1M6:ComponentContext/queueInterface"
    param QName(PackageNamespace("_-1M6"), "_-32K")
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace("_-1M6"), "_-69j")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 3
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           530
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1M6"), "_-69j")
      setlocal            5

      debug               1, "k", 0, 530
      debug               1, "k", 1, 530
      debug               1, "k", 2, 534
      debug               1, "k", 3, 539
      debugline           534
      findpropstrict      QName(PackageNamespace(""), "_-2Vl")
      getlocal0
      callproperty        QName(PackageNamespace(""), "_-2Vl"), 1
      coerce              QName(PackageInternalNs("_-1M6"), "InterfaceStructList")
      setlocal3

      debugline           535
      getlocal3
      pushnull
      ifne                L25

      debugline           536
      pushnull
      returnvalue

      debugline           539
L25:
      getlocal3
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-03K"), 1
      coerce              QName(PackageInternalNs("_-1M6"), "_-dS")
      setlocal            4

      debugline           541
      getlocal            4
      pushnull
      ifeq                L71

      debug               1, "k", 4, 545
      debugline           542
      getlocal            4
      getproperty         QName(PackageNamespace(""), "unknown")
      getlocal0
      equals
      dup
      iffalse             L49

      pop
      getlocal            4
      getproperty         QName(PackageNamespace(""), "_-4U7")
      findpropstrict      QName(PackageNamespace("flash.utils"), "getQualifiedClassName")
      getlocal1
      callproperty        QName(PackageNamespace("flash.utils"), "getQualifiedClassName"), 1
      equals
L49:
      iffalse             L57

      debugline           543
      getlocal0
      getlocal1
      getlocal2
      callsuper           QName(PackageNamespace(""), "queueInterface"), 2
      returnvalue

      debugline           545
L57:
      getlocal            4
      getproperty         QName(PackageNamespace(""), "unknown")
      getlocal1
      getlocal2
      callproperty        QName(Namespace("_-XP"), "queueInterface"), 2
      coerce              QName(PackageNamespace("_-1M6"), "_-69j")
      setlocal            5

      debugline           546
      getlocal            5
      iffalse             L71

      debugline           547
      getlocal            5
      returnvalue

      debugline           553
L71:
      getlocal2
      pushnull
      ifeq                L97

      debugline           554
      getlocal0
      getlocal1
      getlocal2
      callpropvoid        QName(ProtectedNamespace("_-dP"), "_-15D"), 2

      debugline           555
      getlex              QName(PackageNamespace(""), "context")
      convert_b
      dup
      iffalse             L89

      pop
      getlex              QName(PackageNamespace(""), "context")
      getlocal0
      equals
      not
L89:
      iffalse             L97

      debugline           556
      getlex              QName(PackageNamespace(""), "context")
      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("_-dP"), "_-1H8")
      callpropvoid        QName(Namespace("_-XP"), "queueInterface"), 2

      debugline           560
L97:
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-dP"), "_-15D") flag FINAL
   method
    refid "_-1M6:ComponentContext/_-dP:_-15D"
    param QName(PackageNamespace("_-1M6"), "_-32K")
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           568
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageInternalNs("_-1M6"), "ComponentInterfaceQueue")
      setlocal3

      debug               1, "k", 0, 568
      debug               1, "k", 1, 568
      debug               1, "k", 2, 570
      debugline           572
      getlocal0
      getlocal1
      callproperty        QName(ProtectedNamespace("_-dP"), "_-1Vq"), 1
      iffalse             L23

      debugline           573
      getlocal0
      getlocal1
      callproperty        QName(ProtectedNamespace("_-dP"), "_-36N"), 1
      coerce              QName(PackageInternalNs("_-1M6"), "ComponentInterfaceQueue")
      setlocal3

      jump                L34

      debugline           575
L23:
      findpropstrict      QName(PackageInternalNs("_-1M6"), "ComponentInterfaceQueue")
      getlocal1
      constructprop       QName(PackageInternalNs("_-1M6"), "ComponentInterfaceQueue"), 1
      coerce              QName(PackageInternalNs("_-1M6"), "ComponentInterfaceQueue")
      setlocal3

      debugline           576
      getlocal0
      getproperty         QName(ProtectedNamespace("_-dP"), "_-0tk")
      getlocal3
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           581
L34:
      getlocal3
      getproperty         QName(PackageNamespace(""), "receivers")
      getlocal2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "unshift"), 1

      debugline           582
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-dP"), "_-1Vq") flag FINAL
   method
    refid "_-1M6:ComponentContext/_-dP:_-1Vq"
    param QName(PackageNamespace("_-1M6"), "_-32K")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           589
      getlocal0
      pushscope

      debug               1, "k", 0, 589
      debug               1, "k", 1, 594
      debug               1, "k", 2, 595
      debug               1, "k", 3, 597
      debugline           590
      getlocal0
      getproperty         QName(ProtectedNamespace("_-dP"), "_-0tk")
      pushnull
      ifne                L17

      debugline           591
      pushfalse
      returnvalue

      debugline           594
L17:
      findpropstrict      QName(PackageNamespace("flash.utils"), "getQualifiedClassName")
      getlocal1
      callproperty        QName(PackageNamespace("flash.utils"), "getQualifiedClassName"), 1
      coerce_s
      setlocal2

      debugline           595
      getlocal0
      getproperty         QName(ProtectedNamespace("_-dP"), "_-0tk")
      getproperty         QName(PackageNamespace(""), "length")
      convert_u
      setlocal3

      debugline           597
      pushbyte            0
      convert_u
      setlocal            4

      jump                L52

L33:
      label
      debugline           598
      findpropstrict      QName(PackageNamespace("flash.utils"), "getQualifiedClassName")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-dP"), "_-0tk")
      getlocal            4
      getproperty         MultinameL([PrivateNamespace("_-dP", "_-1M6:ComponentContext#0"), PackageNamespace(""), PackageNamespace("_-1M6"), ProtectedNamespace("_-dP"), PrivateNamespace("ComponentContext.as$535", "_-1M6:ComponentContext#1"), PackageInternalNs("_-1M6"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-dP"), StaticProtectedNs("_-6iR")])
      getproperty         QName(PackageNamespace(""), "identifier")
      callproperty        QName(PackageNamespace("flash.utils"), "getQualifiedClassName"), 1
      getlocal2
      ifne                L48

      debugline           599
      pushtrue
      returnvalue

      debugline           597
L48:
      getlocal            4
      increment
      convert_u
      setlocal            4

L52:
      getlocal            4
      getlocal3
      iflt                L33

      debugline           603
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-dP"), "_-36N") flag FINAL
   method
    refid "_-1M6:ComponentContext/_-dP:_-36N"
    param QName(PackageNamespace("_-1M6"), "_-32K")
    returns QName(PackageInternalNs("_-1M6"), "ComponentInterfaceQueue")
    body
     maxstack 2
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           612
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageInternalNs("_-1M6"), "ComponentInterfaceQueue")
      setlocal3

      debug               1, "k", 0, 612
      debug               1, "k", 1, 614
      debug               1, "k", 2, 615
      debug               1, "k", 3, 616
      debug               1, "k", 4, 618
      debugline           614
      findpropstrict      QName(PackageNamespace("flash.utils"), "getQualifiedClassName")
      getlocal1
      callproperty        QName(PackageNamespace("flash.utils"), "getQualifiedClassName"), 1
      coerce_s
      setlocal2

      debugline           616
      getlocal0
      getproperty         QName(ProtectedNamespace("_-dP"), "_-0tk")
      getproperty         QName(PackageNamespace(""), "length")
      convert_u
      setlocal            4

      debugline           618
      pushbyte            0
      convert_u
      setlocal            5

      jump                L52

L29:
      label
      debugline           620
      getlocal0
      getproperty         QName(ProtectedNamespace("_-dP"), "_-0tk")
      getlocal            5
      getproperty         MultinameL([PrivateNamespace("_-dP", "_-1M6:ComponentContext#0"), PackageNamespace(""), PackageNamespace("_-1M6"), ProtectedNamespace("_-dP"), PrivateNamespace("ComponentContext.as$535", "_-1M6:ComponentContext#1"), PackageInternalNs("_-1M6"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-dP"), StaticProtectedNs("_-6iR")])
      coerce              QName(PackageInternalNs("_-1M6"), "ComponentInterfaceQueue")
      setlocal3

      debugline           622
      findpropstrict      QName(PackageNamespace("flash.utils"), "getQualifiedClassName")
      getlocal3
      getproperty         QName(PackageNamespace(""), "identifier")
      callproperty        QName(PackageNamespace("flash.utils"), "getQualifiedClassName"), 1
      getlocal2
      ifne                L48

      debugline           623
      getlocal3
      returnvalue

      debugline           618
L48:
      getlocal            5
      increment
      convert_u
      setlocal            5

L52:
      getlocal            5
      getlocal            4
      iflt                L29

      debugline           627
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-dP"), "_-1H8") flag FINAL
   method
    refid "_-1M6:ComponentContext/_-dP:_-1H8"
    param QName(PackageNamespace("_-1M6"), "_-32K")
    param QName(PackageNamespace("_-1M6"), "Component")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 7
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           635
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1M6"), "_-69j")
      setlocal            4

      debug               1, "k", 0, 635
      debug               1, "k", 1, 635
      debug               1, "k", 2, 637
      debug               1, "k", 3, 642
      debug               1, "k", 4, 643
      debug               1, "k", 5, 647
      debugline           637
      getlocal0
      getlocal1
      callproperty        QName(ProtectedNamespace("_-dP"), "_-36N"), 1
      coerce              QName(PackageInternalNs("_-1M6"), "ComponentInterfaceQueue")
      setlocal3

      debugline           638
      getlocal3
      pushnull
      ifne                L26

      debugline           639
      returnvoid

      debugline           643
L26:
      getlocal3
      getproperty         QName(PackageNamespace(""), "receivers")
      getproperty         QName(PackageNamespace(""), "length")
      convert_u
      setlocal            5

      debugline           647
      pushbyte            0
      convert_u
      setlocal            6

      jump                L77

L36:
      label
      debugline           649
      getlocal2
      getlocal1
      callproperty        QName(PackageNamespace(""), "queueInterface"), 1
      coerce              QName(PackageNamespace("_-1M6"), "_-69j")
      setlocal            4

      debugline           650
      getlocal            4
      pushnull
      ifne                L59

      debugline           651
      getlocal0
      pushstring          "Interface "
      getlocal1
      add
      pushstring          " still unavailable!"
      add
      pushtrue
      getlex              QName(PackageNamespace("_-3EH"), "Core")
      getproperty         QName(PackageNamespace(""), "_-Xe")
      callpropvoid        QName(PackageNamespace(""), "error"), 3

      debugline           653
L59:
      getlocal3
      getproperty         QName(PackageNamespace(""), "receivers")
      pushnull
      ifeq                L73

      debugline           654
      getlocal3
      getproperty         QName(PackageNamespace(""), "receivers")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "pop"), 0
      getglobalscope
      getlocal1
      getlocal            4
      call                2
      pop
      debugline           647
L73:
      getlocal            6
      increment
      convert_u
      setlocal            6

L77:
      getlocal            6
      getlocal            5
      iflt                L36

      debugline           657
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose") flag OVERRIDE
   method
    refid "_-1M6:ComponentContext/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           662
      getlocal0
      pushscope

      pushbyte            0
      convert_u
      setlocal1

      pushnull
      coerce              QName(PackageNamespace("_-07U"), "LibraryLoader")
      setlocal2

      debugline           664
      getlex              QName(PackageNamespace(""), "disposed")
      iftrue              L125

      debug               1, "k", 0, 668
      debugline           666
      getlocal0
      callsupervoid       QName(PackageNamespace(""), "dispose"), 0
      debugline           670
      getlocal0
      getproperty         QName(ProtectedNamespace("_-dP"), "_-6eM")
      pushnull
      ifeq                L51

      debugline           671
      getlocal0
      getproperty         QName(ProtectedNamespace("_-dP"), "_-6eM")
      getproperty         QName(PackageNamespace(""), "length")
      convert_u
      setlocal1

      jump                L38

L29:
      label
      debugline           673
      findpropstrict      QName(PackageNamespace("_-1M6"), "_-69j")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-dP"), "_-6eM")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "pop"), 0
      callproperty        QName(PackageNamespace("_-1M6"), "_-69j"), 1
      callpropvoid        QName(Namespace("_-2W2"), "dispose"), 0

      debugline           672
L38:
      getlocal1
      convert_d
      dup
      decrement
      convert_u
      setlocal1

      pushbyte            0
      ifgt                L29

      debugline           675
      getlocal0
      pushnull
      initproperty        QName(ProtectedNamespace("_-dP"), "_-6eM")

      debugline           678
L51:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-dP"), "_-0tk")
      pushnull
      ifeq                L84

      debugline           679
      getlocal0
      getproperty         QName(ProtectedNamespace("_-dP"), "_-0tk")
      getproperty         QName(PackageNamespace(""), "length")
      convert_u
      setlocal1

      jump                L71

L62:
      label
      debugline           681
      findpropstrict      QName(PackageNamespace("_-1M6"), "_-6jQ")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-dP"), "_-0tk")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "pop"), 0
      callproperty        QName(PackageNamespace("_-1M6"), "_-6jQ"), 1
      callpropvoid        QName(Namespace("_-2W2"), "dispose"), 0

      debugline           680
L71:
      getlocal1
      convert_d
      dup
      decrement
      convert_u
      setlocal1

      pushbyte            0
      ifgt                L62

      debugline           683
      getlocal0
      pushnull
      initproperty        QName(ProtectedNamespace("_-dP"), "_-0tk")

      debugline           686
L84:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-dP"), "_-4KR")
      pushnull
      ifeq                L125

      debugline           687
      getlocal0
      getproperty         QName(ProtectedNamespace("_-dP"), "_-4KR")
      getproperty         QName(PackageNamespace(""), "length")
      convert_u
      setlocal1

      jump                L112

L95:
      label
      debug               1, "k", 1, 689
      debugline           689
      getlocal0
      getproperty         QName(ProtectedNamespace("_-dP"), "_-4KR")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("_-dP", "_-1M6:ComponentContext#0"), PackageNamespace(""), PackageNamespace("_-1M6"), ProtectedNamespace("_-dP"), PrivateNamespace("ComponentContext.as$535", "_-1M6:ComponentContext#1"), PackageInternalNs("_-1M6"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-dP"), StaticProtectedNs("_-6iR")])
      coerce              QName(PackageNamespace("_-07U"), "LibraryLoader")
      setlocal2

      debugline           690
      getlocal0
      getlocal2
      callpropvoid        QName(ProtectedNamespace("_-dP"), "_-3VX"), 1

      debugline           691
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           688
L112:
      getlocal1
      convert_d
      dup
      decrement
      convert_u
      setlocal1

      pushbyte            0
      ifgt                L95

      debugline           693
      getlocal0
      pushnull
      initproperty        QName(ProtectedNamespace("_-dP"), "_-4KR")

      debugline           696
L125:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-dP", "_-1M6:ComponentContext#0"), "_-2La")
   method
    refid "_-1M6:ComponentContext/_-2La"
    param QName(PackageNamespace("_-1dC"), "_-5ZV")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           702
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      pushnull
      coerce              QName(PackageInternalNs("_-1M6"), "_-dS")
      setlocal            4

      debug               1, "k", 0, 702
      debug               1, "k", 1, 703
      debugline           703
      getlocal1
      getproperty         QName(PackageNamespace(""), "unknown")
      getlex              QName(PackageNamespace("_-1M6"), "Component")
      astypelate
      coerce              QName(PackageNamespace("_-1M6"), "Component")
      setlocal2

      debugline           704
      getlocal2
      getproperty         QName(PackageNamespace(""), "disposed")
      iftrue              L31

      debugline           705
      getlocal2
      getproperty         QName(PackageNamespace(""), "events")
      getlex              QName(StaticProtectedNs("_-6iR"), "_-0jq")
      getlocal0
      getproperty         QName(PrivateNamespace("_-dP", "_-1M6:ComponentContext#0"), "_-2La")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "removeEventListener"), 2

      debugline           708
L31:
      getlex              QName(PackageNamespace(""), "disposed")
      iftrue              L87

      debug               1, "k", 2, 710
      debug               1, "k", 3, 711
      debugline           710
      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      debugline           713
      findpropstrict      QName(PackageNamespace(""), "_-2Vl")
      getlocal0
      callproperty        QName(PackageNamespace(""), "_-2Vl"), 1
      getlocal2
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "mapStructsByImplementor"), 2

      jump                L60

L47:
      label
      debugline           716
      getlocal3
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "pop"), 0
      coerce              QName(PackageInternalNs("_-1M6"), "_-dS")
      setlocal            4

      debugline           717
      getlocal0
      getlocal            4
      getproperty         QName(PackageNamespace(""), "iid")
      getlocal2
      callpropvoid        QName(ProtectedNamespace("_-dP"), "_-1H8"), 2

      debugline           715
L60:
      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      coerce_a
      convert_b
      dup
      iffalse             L72

      pop
      getlocal2
      getproperty         QName(PackageNamespace(""), "disposed")
      not
      coerce_a
      convert_b
L72:
      dup
      iffalse             L77

      pop
      getlex              QName(PackageNamespace(""), "disposed")
      not
L77:
      iftrue              L47

      debugline           720
      getlocal0
      getproperty         QName(PackageNamespace(""), "root")
      getproperty         QName(Namespace("_-s9"), "events")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace(""), "COMPONENT_EVENT_UNLOCKED")
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "dispatchEvent"), 1

      debugline           722
L87:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toXMLString") flag OVERRIDE
   method
    refid "_-1M6:ComponentContext/toXMLString"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "String")
    flag HAS_OPTIONAL
    optional Integer(0)
    body
     maxstack 4
     localcount 12
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           729
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageInternalNs("_-1M6"), "_-dS")
      setlocal            6

      pushnull
      coerce              QName(PackageNamespace("_-1M6"), "Component")
      setlocal            10

      debug               1, "k", 0, 729
      debug               1, "k", 1, 731
      debug               1, "k", 2, 732
      debug               1, "k", 3, 736
      debug               1, "k", 4, 737
      debug               1, "k", 5, 743
      debug               1, "k", 6, 744
      debug               1, "k", 7, 745
      debug               1, "k", 8, 747
      debug               1, "k", 9, 754
      debug               1, "k", 10, 756
      pushstring          ""
      debugline           731
      coerce_s
      setlocal2

      debugline           732
      pushbyte            0
      convert_u
      setlocal3

      jump                L41

L30:
      label
      debugline           733
      getlocal2
      pushstring          "\x09"
      add
      setlocal2

      debugline           732
      getlocal3
      increment
      convert_u
      setlocal3

L41:
      getlocal3
      getlocal1
      iflt                L30

      debugline           736
      findpropstrict      QName(PackageNamespace("flash.utils"), "getQualifiedClassName")
      getlocal0
      callproperty        QName(PackageNamespace("flash.utils"), "getQualifiedClassName"), 1
      coerce_s
      setlocal            4

      pushstring          ""
      debugline           737
      coerce_s
      setlocal            5

      debugline           739
      getlocal            5
      getlocal2
      pushstring          "<context class=\""
      add
      getlocal            4
      add
      pushstring          "\" >\n"
      add
      add
      coerce_s
      setlocal            5

      debugline           744
      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            7

      debugline           745
      findpropstrict      QName(PackageNamespace(""), "_-2Vl")
      getlocal0
      callproperty        QName(PackageNamespace(""), "_-2Vl"), 1
      getlocal0
      getlocal            7
      callproperty        QName(PackageNamespace(""), "mapStructsByImplementor"), 2
      convert_u
      setlocal            8

      debugline           747
      pushbyte            0
      convert_u
      setlocal            9

      jump                L114

L84:
      label
      debugline           748
      getlocal            7
      getlocal            9
      getproperty         MultinameL([PrivateNamespace("_-dP", "_-1M6:ComponentContext#0"), PackageNamespace(""), PackageNamespace("_-1M6"), ProtectedNamespace("_-dP"), PrivateNamespace("ComponentContext.as$535", "_-1M6:ComponentContext#1"), PackageInternalNs("_-1M6"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-dP"), StaticProtectedNs("_-6iR")])
      coerce              QName(PackageInternalNs("_-1M6"), "_-dS")
      setlocal            6

      debugline           749
      getlocal            5
      getlocal2
      pushstring          "\x09<interface iid=\""
      add
      getlocal            6
      getproperty         QName(PackageNamespace(""), "_-4U7")
      add
      pushstring          "\" refs=\""
      add
      getlocal            6
      getproperty         QName(PackageNamespace(""), "_-3vB")
      add
      pushstring          "\"/>\n"
      add
      add
      coerce_s
      setlocal            5

      debugline           747
      getlocal            9
      increment
      convert_u
      setlocal            9

L114:
      getlocal            9
      getlocal            8
      iflt                L84

      debugline           756
      pushbyte            0
      convert_u
      setlocal            11

      jump                L151

L122:
      label
      debugline           757
      getlocal0
      getproperty         QName(ProtectedNamespace("_-dP"), "_-6eM")
      getlocal            11
      getproperty         MultinameL([PrivateNamespace("_-dP", "_-1M6:ComponentContext#0"), PackageNamespace(""), PackageNamespace("_-1M6"), ProtectedNamespace("_-dP"), PrivateNamespace("ComponentContext.as$535", "_-1M6:ComponentContext#1"), PackageInternalNs("_-1M6"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-dP"), StaticProtectedNs("_-6iR")])
      getlex              QName(PackageNamespace("_-1M6"), "Component")
      astypelate
      coerce              QName(PackageNamespace("_-1M6"), "Component")
      setlocal            10

      debugline           758
      getlocal            10
      getlocal0
      ifeq                L147

      debugline           759
      getlocal            5
      getlocal            10
      getlocal1
      pushbyte            1
      add
      callproperty        QName(PackageNamespace(""), "toXMLString"), 1
      add
      coerce_s
      setlocal            5

      debugline           756
L147:
      getlocal            11
      increment
      convert_u
      setlocal            11

L151:
      getlocal            11
      getlocal0
      getproperty         QName(ProtectedNamespace("_-dP"), "_-6eM")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L122

      debugline           763
      getlocal            5
      getlocal2
      pushstring          "</context>\n"
      add
      add
      coerce_s
      setlocal            5

      debugline           764
      getlocal            5
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "configuration")
   method
    refid "_-1M6:ComponentContext/configuration/setter"
    param QName(PackageNamespace("_-1M6"), "_-4Mc")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           767
      getlocal0
      pushscope

      debug               1, "k", 0, 767
      debugline           768
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-dP", "_-1M6:ComponentContext#0"), "_-2xa")

      debugline           769
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "configuration")
   method
    refid "_-1M6:ComponentContext/configuration/getter"
    returns QName(PackageNamespace("_-1M6"), "_-4Mc")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           771
      getlocal0
      pushscope

      debugline           772
      getlocal0
      getproperty         QName(PrivateNamespace("_-dP", "_-1M6:ComponentContext#0"), "_-2xa")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addLinkEventTracker")
   method
    refid "_-1M6:ComponentContext/addLinkEventTracker"
    param QName(PackageNamespace("_-1dC"), "_-2YF")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           775
      getlocal0
      pushscope

      debug               1, "k", 0, 775
      debugline           776
      getlocal0
      getproperty         QName(PrivateNamespace("_-dP", "_-1M6:ComponentContext#0"), "_-4HQ")
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            0
      ifnlt               L18

      debugline           777
      getlocal0
      getproperty         QName(PrivateNamespace("_-dP", "_-1M6:ComponentContext#0"), "_-4HQ")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           779
L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "removeLinkEventTracker")
   method
    refid "_-1M6:ComponentContext/removeLinkEventTracker"
    param QName(PackageNamespace("_-1dC"), "_-2YF")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           781
      getlocal0
      pushscope

      debug               1, "k", 0, 781
      debug               1, "k", 1, 782
      debugline           782
      getlocal0
      getproperty         QName(PrivateNamespace("_-dP", "_-1M6:ComponentContext#0"), "_-4HQ")
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      convert_i
      setlocal2

      debugline           783
      getlocal2
      pushbyte            255
      ifngt               L24

      debugline           784
      getlocal0
      getproperty         QName(PrivateNamespace("_-dP", "_-1M6:ComponentContext#0"), "_-4HQ")
      getlocal2
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

      debugline           786
L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "createLinkEvent")
   method
    refid "_-1M6:ComponentContext/createLinkEvent"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           788
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1dC"), "_-2YF")
      setlocal2

      debug               1, "k", 0, 788
      debug               1, "k", 1, 789
      debugline           789
      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("_-dP", "_-1M6:ComponentContext#0"), "_-4HQ")
      coerce_a
      setlocal            4

      jump                L49

L17:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("_-1dC"), "_-2YF")
      setlocal2

      debugline           790
      getlocal2
      getproperty         QName(Namespace("_-30B"), "_-01A")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifngt               L45

      debugline           791
      getlocal1
      pushbyte            0
      getlocal2
      getproperty         QName(Namespace("_-30B"), "_-01A")
      getproperty         QName(PackageNamespace(""), "length")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substr"), 2
      getlocal2
      getproperty         QName(Namespace("_-30B"), "_-01A")
      ifne                L43

      debugline           792
      getlocal2
      getlocal1
      callpropvoid        QName(Namespace("_-30B"), "_-0Yu"), 1

L43:
      jump                L49

      debugline           796
L45:
      getlocal2
      getlocal1
      callpropvoid        QName(Namespace("_-30B"), "_-0Yu"), 1

      debugline           789
L49:
      hasnext2            4, 3
      iftrue              L17

      kill                4
      kill                3
      debugline           799
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "linkEventTrackers")
   method
    refid "_-1M6:ComponentContext/linkEventTrackers/getter"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-1dC"), "_-2YF")>)
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           801
      getlocal0
      pushscope

      debugline           802
      getlocal0
      getproperty         QName(PrivateNamespace("_-dP", "_-1M6:ComponentContext#0"), "_-4HQ")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1M6:ComponentContext/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
