script ; 4470
 sinit
  refid "_-1SS:_-20M.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    findpropstrict      Multiname("_-20M", [PackageNamespace("_-1SS")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-1SS:_-20M"
    popscope
    initproperty        QName(PackageNamespace("_-1SS"), "_-20M")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1SS"), "_-20M")
  #include "_-20M.class.asasm"
 end ; trait
end ; script
