script ; 4458
 sinit
  refid "_-1SS:_-5DP.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("_-5DP", [PackageNamespace("_-1SS")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-1SS:_-5DP"
    popscope
    initproperty        QName(PackageNamespace("_-1SS"), "_-5DP")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1SS"), "_-5DP")
  #include "_-5DP.class.asasm"
 end ; trait
end ; script
