class
 refid "_-VI:_-4aH"
 instance QName(PackageNamespace("_-VI"), "_-4aH")
  extends QName(PackageNamespace("_-4u8"), "_-0hZ")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0fs")
  iinit
   refid "_-VI:_-4aH/iinit"
   param QName(PackageNamespace("_-5yk"), "_-3JI")
   param QName(PackageNamespace("_-01n"), "_-8m")
   param QName(PackageNamespace("_-eg"), "_-6Pl")
   param QName(PackageNamespace("_-647"), "_-6kP")
   body
    maxstack 5
    localcount 5
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           27
     getlocal0
     pushscope

     debug               1, "k", 0, 27
     debug               1, "k", 1, 27
     debug               1, "k", 2, 27
     debug               1, "k", 3, 27
     debugline           28
     getlocal0
     getlocal1
     getlocal2
     getlocal3
     getlocal            4
     constructsuper      4

     debugline           29
     getlocal0
     getproperty         QName(PrivateNamespace("_-0fs", "_-VI:_-4aH"), "_-5Z1")
     getlocal0
     setproperty         QName(PackageNamespace(""), "widget")

     debugline           30
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-0fs", "_-VI:_-4aH"), "_-Xr") type QName(PackageNamespace("_-03l"), "VimeoPlayer") end
  trait slot QName(PrivateNamespace("_-0fs", "_-VI:_-4aH"), "_-Fi") type QName(PackageNamespace("_-X3"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-0fs", "_-VI:_-4aH"), "_-6NZ") type QName(PackageNamespace("_-1JH"), "_-43i") end
  trait getter QName(PrivateNamespace("_-0fs", "_-VI:_-4aH"), "_-5Z1")
   method
    refid "_-VI:_-4aH/_-5Z1/getter"
    returns QName(PackageNamespace("_-35o"), "_-0tK")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           32
      getlocal0
      pushscope

      debugline           33
      getlex              QName(ProtectedNamespace("include"), "_-26B")
      getlex              QName(PackageNamespace("_-35o"), "_-0tK")
      astypelate
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "mainWindow") flag OVERRIDE
   method
    refid "_-VI:_-4aH/mainWindow/getter"
    returns QName(PackageNamespace("_-X3"), "IWindow")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           36
      getlocal0
      pushscope

      debugline           37
      getlocal0
      getproperty         QName(PrivateNamespace("_-0fs", "_-VI:_-4aH"), "_-Fi")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "show")
   method
    refid "_-VI:_-4aH/show"
    param QName(PackageNamespace("_-1JH"), "_-43i")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           40
      getlocal0
      pushscope

      debug               1, "k", 0, 40
      debug               1, "k", 1, 40
      debug               1, "k", 2, 40
      debugline           41
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-0fs", "_-VI:_-4aH"), "_-6NZ")

      debugline           42
      getlocal0
      getlocal2
      getlocal3
      callpropvoid        QName(PrivateNamespace("_-0fs", "_-VI:_-4aH"), "createWindow"), 2

      debugline           43
      getlocal0
      getproperty         QName(PrivateNamespace("_-0fs", "_-VI:_-4aH"), "_-Fi")
      pushtrue
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           44
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0fs", "_-VI:_-4aH"), "createWindow")
   method
    refid "_-VI:_-4aH/createWindow"
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           46
      getlocal0
      pushscope

      debug               1, "k", 0, 46
      debug               1, "k", 1, 46
      debug               1, "k", 2, 55
      debugline           47
      getlocal0
      getproperty         QName(PrivateNamespace("_-0fs", "_-VI:_-4aH"), "_-Fi")
      pushnull
      ifeq                L15

      debugline           48
      returnvoid

      debugline           50
L15:
      getlocal0
      getlex              QName(PackageNamespace(""), "windowManager")
      findpropstrict      QName(PackageNamespace(""), "XML")
      getlex              QName(PackageNamespace(""), "assets")
      pushstring          "vimeo_viewer_xml"
      callproperty        QName(Namespace("_-0LM"), "getAssetByName"), 1
      getproperty         QName(Namespace("_-6i0"), "content")
      callproperty        QName(PackageNamespace(""), "XML"), 1
      callproperty        QName(Namespace("_-1lf"), "buildFromXML"), 1
      getlex              QName(PackageNamespace("_-X3"), "IWindowContainer")
      astypelate
      initproperty        QName(PrivateNamespace("_-0fs", "_-VI:_-4aH"), "_-Fi")

      debugline           51
      getlocal0
      getproperty         QName(PrivateNamespace("_-0fs", "_-VI:_-4aH"), "_-Fi")
      pushstring          "video_id_editor"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal1
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           52
      getlocal0
      getproperty         QName(PrivateNamespace("_-0fs", "_-VI:_-4aH"), "_-Fi")
      pushstring          "video_wrapper"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal2
      pushbyte            0
      greaterthan
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           53
      getlocal0
      getproperty         QName(PrivateNamespace("_-0fs", "_-VI:_-4aH"), "_-Fi")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0fs", "_-VI:_-4aH"), "_-12r")
      setproperty         QName(Namespace("_-6q"), "procedure")

      debugline           54
      getlocal0
      getproperty         QName(PrivateNamespace("_-0fs", "_-VI:_-4aH"), "_-Fi")
      callpropvoid        QName(Namespace("_-6q"), "center"), 0

      debugline           55
      findpropstrict      QName(PackageNamespace("_-1Bv"), "IDisplayObjectWrapper")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0fs", "_-VI:_-4aH"), "_-Fi")
      pushstring          "video_wrapper"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-1Bv"), "IDisplayObjectWrapper"), 1
      coerce              QName(PackageNamespace("_-1Bv"), "IDisplayObjectWrapper")
      setlocal3

      debugline           56
      getlocal0
      findpropstrict      QName(PackageNamespace("_-03l"), "VimeoPlayer")
      getlex              QName(PrivateNamespace("_-0fs", "_-VI:_-4aH"), "_-5qr")
      getlocal2
      getlocal3
      getproperty         QName(Namespace("_-6q"), "width")
      getlocal3
      getproperty         QName(Namespace("_-6q"), "height")
      constructprop       QName(PackageNamespace("_-03l"), "VimeoPlayer"), 4
      initproperty        QName(PrivateNamespace("_-0fs", "_-VI:_-4aH"), "_-Xr")

      debugline           57
      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace("_-0fs", "_-VI:_-4aH"), "_-Xr")
      callpropvoid        QName(Namespace("_-3rS"), "setDisplayObject"), 1

      debugline           58
      getlocal0
      getproperty         QName(PrivateNamespace("_-0fs", "_-VI:_-4aH"), "_-Xr")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_UP")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0fs", "_-VI:_-4aH"), "_-0mp")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      debugline           59
      getlocal0
      getproperty         QName(PrivateNamespace("_-0fs", "_-VI:_-4aH"), "_-Xr")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_MOVE")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0fs", "_-VI:_-4aH"), "_-0mp")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      debugline           60
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0fs", "_-VI:_-4aH"), "_-0mp")
   method
    refid "_-VI:_-4aH/_-0mp"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           62
      getlocal0
      pushscope

      debug               1, "k", 0, 62
      debugline           63
      getlocal0
      getproperty         QName(PrivateNamespace("_-0fs", "_-VI:_-4aH"), "_-Fi")
      pushnull
      ifeq                L19

      debugline           64
      findpropstrict      QName(PackageNamespace("flash.display"), "DisplayObject")
      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      callproperty        QName(PackageNamespace("flash.display"), "DisplayObject"), 1
      getproperty         QName(PackageNamespace(""), "stage")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      debugline           66
L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0fs", "_-VI:_-4aH"), "_-12r")
   method
    refid "_-VI:_-4aH/_-12r"
    param QName(PackageNamespace("_-CA"), "WindowEvent")
    param QName(PackageNamespace("_-X3"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           68
      getlocal0
      pushscope

      pushbyte            0
      setlocal3

      debug               1, "k", 0, 68
      debug               1, "k", 1, 68
      jump                L122

L9:
      label
      jump                L22

L11:
      label
      debugline           73
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-0fs", "_-VI:_-4aH"), "_-6NZ")
      callpropvoid        QName(PackageNamespace(""), "hide"), 1

      debugline           74
      jump                L38

L19:
      label
      jump                L38

      debugline           71
L22:
      getlocal2
      getproperty         QName(Namespace("_-6q"), "name")
      setlocal            4

      pushstring          "header_button_close"
      debugline           72
      getlocal            4
      ifstrictne          L31

      pushbyte            0
      jump                L35

L31:
      jump                L34

      pushbyte            1
      jump                L35

L34:
      pushbyte            1
L35:
      kill                4
      lookupswitch        L19, [L11, L19]

      debugline           76
L38:
      jump                L153

L39:
      label
      jump                L60

L41:
      label
      debugline           80
      getlocal0
      getproperty         QName(PrivateNamespace("_-0fs", "_-VI:_-4aH"), "_-Xr")
      pushnull
      ifeq                L56

      debugline           81
      getlocal0
      getproperty         QName(PrivateNamespace("_-0fs", "_-VI:_-4aH"), "_-Xr")
      getlocal2
      getproperty         QName(Namespace("_-6q"), "width")
      getlocal2
      getproperty         QName(Namespace("_-6q"), "height")
      callpropvoid        QName(PackageNamespace(""), "setSize"), 2

      debugline           83
L56:
      jump                L76

L57:
      label
      jump                L76

      debugline           78
L60:
      getlocal2
      getproperty         QName(Namespace("_-6q"), "name")
      setlocal            4

      pushstring          "video_wrapper"
      debugline           79
      getlocal            4
      ifstrictne          L69

      pushbyte            0
      jump                L73

L69:
      jump                L72

      pushbyte            1
      jump                L73

L72:
      pushbyte            1
L73:
      kill                4
      lookupswitch        L57, [L41, L57]

      debugline           85
L76:
      jump                L153

L77:
      label
      debugline           87
      findpropstrict      QName(PackageNamespace("_-CA"), "WindowKeyboardEvent")
      getlocal1
      callproperty        QName(PackageNamespace("_-CA"), "WindowKeyboardEvent"), 1
      getproperty         QName(PackageNamespace(""), "charCode")
      pushbyte            13
      ifne                L118

      debug               1, "k", 2, 88
      debugline           88
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0fs", "_-VI:_-4aH"), "_-Fi")
      pushstring          "video_id"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getproperty         QName(Namespace("_-6q"), "caption")
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setlocal3

      debugline           89
      getlocal0
      getproperty         QName(PrivateNamespace("_-0fs", "_-VI:_-4aH"), "_-5Z1")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0fs", "_-VI:_-4aH"), "_-6NZ")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "_-4hB"), 2

      debugline           90
      getlocal0
      getproperty         QName(PrivateNamespace("_-0fs", "_-VI:_-4aH"), "_-Fi")
      pushstring          "video_wrapper"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal3
      pushbyte            0
      greaterthan
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           91
      getlocal0
      getproperty         QName(PrivateNamespace("_-0fs", "_-VI:_-4aH"), "_-Xr")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "loadVideo"), 1

      debugline           93
L118:
      jump                L153

L119:
      label
      jump                L153

      debugline           69
L122:
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      setlocal            4

      debugline           70
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal            4
      ifstrictne          L133

      pushbyte            0
      jump                L150

      debugline           77
L133:
      getlex              QName(PackageNamespace("_-CA"), "WindowEvent")
      getproperty         QName(PackageNamespace(""), "_-1A4")
      getlocal            4
      ifstrictne          L140

      pushbyte            1
      jump                L150

      debugline           86
L140:
      getlex              QName(PackageNamespace("_-CA"), "WindowKeyboardEvent")
      getproperty         QName(PackageNamespace(""), "_-65u")
      getlocal            4
      ifstrictne          L146

      pushbyte            2
      jump                L150

L146:
      jump                L149

      pushbyte            3
      jump                L150

L149:
      pushbyte            3
L150:
      kill                4
      lookupswitch        L119, [L9, L39, L77, L119]

      debugline           95
L153:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "hide")
   method
    refid "_-VI:_-4aH/hide"
    param QName(PackageNamespace("_-1JH"), "_-43i")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           97
      getlocal0
      pushscope

      debug               1, "k", 0, 97
      debugline           98
      getlocal0
      getproperty         QName(PrivateNamespace("_-0fs", "_-VI:_-4aH"), "_-6NZ")
      getlocal1
      ifeq                L13

      debugline           99
      returnvoid

      debugline           102
L13:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0fs", "_-VI:_-4aH"), "_-Xr")
      pushnull
      ifeq                L26

      debugline           103
      getlocal0
      getproperty         QName(PrivateNamespace("_-0fs", "_-VI:_-4aH"), "_-Xr")
      callpropvoid        QName(PackageNamespace(""), "destroy"), 0

      debugline           104
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-0fs", "_-VI:_-4aH"), "_-Xr")

      debugline           106
L26:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0fs", "_-VI:_-4aH"), "_-Fi")
      pushnull
      ifeq                L39

      debugline           107
      getlocal0
      getproperty         QName(PrivateNamespace("_-0fs", "_-VI:_-4aH"), "_-Fi")
      callpropvoid        QName(Namespace("_-2W2"), "dispose"), 0

      debugline           108
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-0fs", "_-VI:_-4aH"), "_-Fi")

      debugline           110
L39:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-0fs", "_-VI:_-4aH"), "_-6NZ")

      debugline           111
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-VI:_-4aH/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 21
    findproperty        QName(PrivateNamespace("_-0fs", "_-VI:_-4aH"), "_-5qr")
    pushstring          "9a106b76302cbce891b714afdc6a0c93"
    initproperty        QName(PrivateNamespace("_-0fs", "_-VI:_-4aH"), "_-5qr")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("_-0fs", "_-VI:_-4aH"), "_-5qr") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("9a106b76302cbce891b714afdc6a0c93") end
end ; class
