script ; 3177
 sinit
  refid "_-1Zx:_-6TB.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           12
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-6Wd"), "_-2qP")
    pushscope

    getlex              QName(PackageNamespace("_-6Wd"), "_-2qP")
    newclass            "_-1Zx:_-6TB"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-1Zx"), "_-6TB")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1Zx"), "_-6TB") slotid 1
  #include "_-6TB.class.asasm"
 end ; trait
end ; script
