script ; 5742
 sinit
  refid "_-09G:_-0B-.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           4
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "_-09G:_-0B-"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-09G"), "_-0B-")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-09G"), "_-0B-") slotid 1
  #include "_-0B-.class.asasm"
 end ; trait
end ; script
