class
 refid "_-09G:_-eP"
 instance QName(PackageNamespace("_-09G"), "_-eP")
  extends QName(PackageNamespace("flash.events"), "Event")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-13o")
  iinit
   refid "_-09G:_-eP/iinit"
   param QName(PackageNamespace(""), "Function")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   flag HAS_OPTIONAL
   optional False()
   optional False()
   body
    maxstack 4
    localcount 4
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           15
     getlocal0
     pushscope

     debug               1, "k", 0, 15
     debug               1, "k", 1, 15
     debug               1, "k", 2, 15
     debugline           16
     getlocal0
     getlex              QName(PackageNamespace("_-09G"), "_-hD")
     getproperty         QName(PackageNamespace(""), "PURCHASE_OVERRIDE")
     getlocal2
     getlocal3
     constructsuper      3

     debugline           17
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-13o", "_-09G:_-eP"), "_-1Q9")

     debugline           18
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-13o", "_-09G:_-eP"), "_-1Q9") type QName(PackageNamespace(""), "Function") end
  trait getter QName(PackageNamespace(""), "callback")
   method
    refid "_-09G:_-eP/callback/getter"
    returns QName(PackageNamespace(""), "Function")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           20
      getlocal0
      pushscope

      debugline           21
      getlocal0
      getproperty         QName(PrivateNamespace("_-13o", "_-09G:_-eP"), "_-1Q9")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-09G:_-eP/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
