class
 refid "_-3Wa:_-086"
 instance QName(PackageNamespace("_-3Wa"), "_-086")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-6Bn")
  iinit
   refid "_-3Wa:_-086/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           23
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-3Wa:_-086/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 4
    findproperty        QName(PackageNamespace(""), "_-dx")
    pushstring          "friendoffline"
    initproperty        QName(PackageNamespace(""), "_-dx")

    debug               1, "k", 1, 5
    findproperty        QName(PackageNamespace(""), "_-S2")
    pushstring          "friendonline"
    initproperty        QName(PackageNamespace(""), "_-S2")

    debug               1, "k", 2, 6
    findproperty        QName(PackageNamespace(""), "_-2Sk")
    pushstring          "thirdpartyfriendoffline"
    initproperty        QName(PackageNamespace(""), "_-2Sk")

    debug               1, "k", 3, 7
    findproperty        QName(PackageNamespace(""), "_-uu")
    pushstring          "thirdpartyfriendonline"
    initproperty        QName(PackageNamespace(""), "_-uu")

    debug               1, "k", 4, 8
    findproperty        QName(PackageNamespace(""), "_-2Vr")
    pushstring          "achievement"
    initproperty        QName(PackageNamespace(""), "_-2Vr")

    debug               1, "k", 5, 9
    findproperty        QName(PackageNamespace(""), "_-0A4")
    pushstring          "badge_received"
    initproperty        QName(PackageNamespace(""), "_-0A4")

    debug               1, "k", 6, 10
    findproperty        QName(PackageNamespace(""), "_-28A")
    pushstring          "info"
    initproperty        QName(PackageNamespace(""), "_-28A")

    debug               1, "k", 7, 11
    findproperty        QName(PackageNamespace(""), "_-0BL")
    pushstring          "recyclerok"
    initproperty        QName(PackageNamespace(""), "_-0BL")

    debug               1, "k", 8, 12
    findproperty        QName(PackageNamespace(""), "_-5LF")
    pushstring          "respect"
    initproperty        QName(PackageNamespace(""), "_-5LF")

    debug               1, "k", 9, 13
    findproperty        QName(PackageNamespace(""), "_-4TB")
    pushstring          "club"
    initproperty        QName(PackageNamespace(""), "_-4TB")

    debug               1, "k", 10, 14
    findproperty        QName(PackageNamespace(""), "_-34Y")
    pushstring          "soundmachine"
    initproperty        QName(PackageNamespace(""), "_-34Y")

    debug               1, "k", 11, 15
    findproperty        QName(PackageNamespace(""), "_-2Ct")
    pushstring          "petlevel"
    initproperty        QName(PackageNamespace(""), "_-2Ct")

    debug               1, "k", 12, 16
    findproperty        QName(PackageNamespace(""), "_-2bo")
    pushstring          "clubgift"
    initproperty        QName(PackageNamespace(""), "_-2bo")

    debug               1, "k", 13, 17
    findproperty        QName(PackageNamespace(""), "_-50I")
    pushstring          "buyfurni"
    initproperty        QName(PackageNamespace(""), "_-50I")

    debug               1, "k", 14, 18
    findproperty        QName(PackageNamespace(""), "_-6-P")
    pushstring          "vip"
    initproperty        QName(PackageNamespace(""), "_-6-P")

    debug               1, "k", 15, 19
    findproperty        QName(PackageNamespace(""), "_-5g3")
    pushstring          "roommessagesposted"
    initproperty        QName(PackageNamespace(""), "_-5g3")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-dx") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("friendoffline") end
 trait const QName(PackageNamespace(""), "_-S2") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("friendonline") end
 trait const QName(PackageNamespace(""), "_-2Sk") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("thirdpartyfriendoffline") end
 trait const QName(PackageNamespace(""), "_-uu") slotid 4 type QName(PackageNamespace(""), "String") value Utf8("thirdpartyfriendonline") end
 trait const QName(PackageNamespace(""), "_-2Vr") slotid 5 type QName(PackageNamespace(""), "String") value Utf8("achievement") end
 trait const QName(PackageNamespace(""), "_-0A4") slotid 6 type QName(PackageNamespace(""), "String") value Utf8("badge_received") end
 trait const QName(PackageNamespace(""), "_-28A") slotid 7 type QName(PackageNamespace(""), "String") value Utf8("info") end
 trait const QName(PackageNamespace(""), "_-0BL") slotid 8 type QName(PackageNamespace(""), "String") value Utf8("recyclerok") end
 trait const QName(PackageNamespace(""), "_-5LF") slotid 9 type QName(PackageNamespace(""), "String") value Utf8("respect") end
 trait const QName(PackageNamespace(""), "_-4TB") slotid 10 type QName(PackageNamespace(""), "String") value Utf8("club") end
 trait const QName(PackageNamespace(""), "_-34Y") slotid 11 type QName(PackageNamespace(""), "String") value Utf8("soundmachine") end
 trait const QName(PackageNamespace(""), "_-2Ct") slotid 12 type QName(PackageNamespace(""), "String") value Utf8("petlevel") end
 trait const QName(PackageNamespace(""), "_-2bo") slotid 13 type QName(PackageNamespace(""), "String") value Utf8("clubgift") end
 trait const QName(PackageNamespace(""), "_-50I") slotid 14 type QName(PackageNamespace(""), "String") value Utf8("buyfurni") end
 trait const QName(PackageNamespace(""), "_-6-P") slotid 15 type QName(PackageNamespace(""), "String") value Utf8("vip") end
 trait const QName(PackageNamespace(""), "_-5g3") slotid 16 type QName(PackageNamespace(""), "String") value Utf8("roommessagesposted") end
end ; class
