script ; 5953
 sinit
  refid "_-4cV:_-6Xd.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           5
    findpropstrict      Multiname("_-6Xd", [PackageNamespace("_-4cV")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-4cV:_-6Xd"
    popscope
    initproperty        QName(PackageNamespace("_-4cV"), "_-6Xd")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4cV"), "_-6Xd")
  #include "_-6Xd.class.asasm"
 end ; trait
end ; script
