class
 refid "FakeContext"
 instance QName(PackageNamespace(""), "FakeContext")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-6ka", [PackageNamespace("_-1M6")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("FakeContext")
  iinit
   refid "FakeContext/iinit"
   body
    maxstack 3
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           32
     getlocal0
     pushscope

     debugline           32
     getlocal0
     constructsuper      0

     debugline           33
     getlocal0
     findpropstrict      QName(PackageNamespace("_-1dC"), "EventDispatcherWrapper")
     constructprop       QName(PackageNamespace("_-1dC"), "EventDispatcherWrapper"), 0
     initproperty        QName(PrivateNamespace("FakeContext", "FakeContext"), "_-4rJ")

     debugline           34
     getlocal0
     findpropstrict      QName(PackageNamespace("_-eg"), "AssetLibraryCollection")
     pushstring          "fakeAssetCollection"
     constructprop       QName(PackageNamespace("_-eg"), "AssetLibraryCollection"), 1
     initproperty        QName(PrivateNamespace("FakeContext", "FakeContext"), "_assets")

     debugline           35
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("FakeContext", "FakeContext"), "_-4rJ") type QName(PackageNamespace("flash.events"), "IEventDispatcher") end
  trait slot QName(PrivateNamespace("FakeContext", "FakeContext"), "_assets") type QName(PackageNamespace("_-eg"), "AssetLibraryCollection") end
  trait slot QName(PrivateNamespace("FakeContext", "FakeContext"), "_-2xa") type QName(PackageNamespace("_-1M6"), "_-4Mc") end
  trait getter QName(PackageNamespace(""), "assets")
   method
    refid "FakeContext/assets/getter"
    returns QName(PackageNamespace("_-eg"), "_-6Pl")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           37
      getlocal0
      pushscope

      debugline           38
      getlocal0
      getproperty         QName(PrivateNamespace("FakeContext", "FakeContext"), "_assets")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "events")
   method
    refid "FakeContext/events/getter"
    returns QName(PackageNamespace("flash.events"), "IEventDispatcher")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           41
      getlocal0
      pushscope

      debugline           42
      getlocal0
      getproperty         QName(PrivateNamespace("FakeContext", "FakeContext"), "_-4rJ")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "root")
   method
    refid "FakeContext/root/getter"
    returns QName(PackageNamespace("_-1M6"), "_-6ka")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           45
      getlocal0
      pushscope

      debugline           46
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "error")
   method
    refid "FakeContext/error"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Error")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Integer(-1)
    optional Null()
    body
     maxstack 1
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           49
      getlocal0
      pushscope

      debug               1, "k", 0, 49
      debug               1, "k", 1, 49
      debug               1, "k", 2, 49
      debug               1, "k", 3, 49
      debugline           50
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getLastErrorMessage")
   method
    refid "FakeContext/getLastErrorMessage"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           52
      getlocal0
      pushscope

      pushstring          ""
      debugline           53
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "debug")
   method
    refid "FakeContext/debug"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           56
      getlocal0
      pushscope

      debug               1, "k", 0, 56
      debugline           57
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-5TH")
   method
    refid "FakeContext/_-5TH"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           59
      getlocal0
      pushscope

      pushstring          ""
      debugline           60
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "warning")
   method
    refid "FakeContext/warning"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           63
      getlocal0
      pushscope

      debug               1, "k", 0, 63
      debugline           64
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2W4")
   method
    refid "FakeContext/_-2W4"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           66
      getlocal0
      pushscope

      pushstring          ""
      debugline           67
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "displayObjectContainer")
   method
    refid "FakeContext/displayObjectContainer/getter"
    returns QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           70
      getlocal0
      pushscope

      debugline           71
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "loadFromFile")
   method
    refid "FakeContext/loadFromFile"
    param QName(PackageNamespace("flash.net"), "URLRequest")
    param QName(PackageNamespace("flash.system"), "LoaderContext")
    returns QName(PackageNamespace("_-07U"), "LibraryLoader")
    body
     maxstack 1
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           74
      getlocal0
      pushscope

      debug               1, "k", 0, 74
      debug               1, "k", 1, 74
      debugline           75
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3LE")
   method
    refid "FakeContext/_-3LE"
    param QName(PackageNamespace("_-1M6"), "Component")
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           78
      getlocal0
      pushscope

      debug               1, "k", 0, 78
      debug               1, "k", 1, 78
      debugline           79
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-xo")
   method
    refid "FakeContext/_-xo"
    param QName(PackageNamespace("_-1M6"), "Component")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           81
      getlocal0
      pushscope

      debug               1, "k", 0, 81
      debugline           82
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-05H")
   method
    refid "FakeContext/_-05H"
    param QName(PackageNamespace(""), "Class")
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace("flash.system"), "ApplicationDomain")
    returns QName(PackageNamespace("_-1M6"), "_-69j")
    flag HAS_OPTIONAL
    optional Integer(0)
    optional Null()
    body
     maxstack 1
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           84
      getlocal0
      pushscope

      debug               1, "k", 0, 84
      debug               1, "k", 1, 84
      debug               1, "k", 2, 84
      debugline           85
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4Zl")
   method
    refid "FakeContext/_-4Zl"
    param QName(PackageNamespace(""), "XML")
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           88
      getlocal0
      pushscope

      debug               1, "k", 0, 88
      debug               1, "k", 1, 88
      debugline           89
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "registerUpdateReceiver")
   method
    refid "FakeContext/registerUpdateReceiver"
    param QName(PackageNamespace("_-1M6"), "_-wE")
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           92
      getlocal0
      pushscope

      debug               1, "k", 0, 92
      debug               1, "k", 1, 92
      debugline           93
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "removeUpdateReceiver")
   method
    refid "FakeContext/removeUpdateReceiver"
    param QName(PackageNamespace("_-1M6"), "_-wE")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           95
      getlocal0
      pushscope

      debug               1, "k", 0, 95
      debugline           96
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toXMLString")
   method
    refid "FakeContext/toXMLString"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "String")
    flag HAS_OPTIONAL
    optional Integer(0)
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           98
      getlocal0
      pushscope

      debug               1, "k", 0, 98
      pushstring          ""
      debugline           99
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "queueInterface")
   method
    refid "FakeContext/queueInterface"
    param QName(PackageNamespace("_-1M6"), "_-32K")
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace("_-1M6"), "_-69j")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 1
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           102
      getlocal0
      pushscope

      debug               1, "k", 0, 102
      debug               1, "k", 1, 102
      debugline           103
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "release")
   method
    refid "FakeContext/release"
    param QName(PackageNamespace("_-1M6"), "_-32K")
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           106
      getlocal0
      pushscope

      debug               1, "k", 0, 106
      debugline           107
      pushbyte            0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "FakeContext/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           110
      getlocal0
      pushscope

      debugline           111
      getlocal0
      getproperty         QName(PrivateNamespace("FakeContext", "FakeContext"), "_assets")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           112
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("FakeContext", "FakeContext"), "_-4rJ")

      debugline           113
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("FakeContext", "FakeContext"), "_assets")

      debugline           114
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "FakeContext/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           116
      getlocal0
      pushscope

      debugline           117
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2Hi")
   method
    refid "FakeContext/_-2Hi"
    param QName(PackageNamespace("_-1M6"), "Component")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           120
      getlocal0
      pushscope

      debug               1, "k", 0, 120
      debugline           121
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "configuration")
   method
    refid "FakeContext/configuration/getter"
    returns QName(PackageNamespace("_-1M6"), "_-4Mc")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           123
      getlocal0
      pushscope

      debugline           124
      getlocal0
      getproperty         QName(PrivateNamespace("FakeContext", "FakeContext"), "_-2xa")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "configuration")
   method
    refid "FakeContext/configuration/setter"
    param QName(PackageNamespace("_-1M6"), "_-4Mc")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           127
      getlocal0
      pushscope

      debug               1, "k", 0, 127
      debugline           128
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("FakeContext", "FakeContext"), "_-2xa")

      debugline           129
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addLinkEventTracker")
   method
    refid "FakeContext/addLinkEventTracker"
    param QName(PackageNamespace("_-1dC"), "_-2YF")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           131
      getlocal0
      pushscope

      debug               1, "k", 0, 131
      debugline           132
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "removeLinkEventTracker")
   method
    refid "FakeContext/removeLinkEventTracker"
    param QName(PackageNamespace("_-1dC"), "_-2YF")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           134
      getlocal0
      pushscope

      debug               1, "k", 0, 134
      debugline           135
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "createLinkEvent")
   method
    refid "FakeContext/createLinkEvent"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           137
      getlocal0
      pushscope

      debug               1, "k", 0, 137
      debugline           138
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "linkEventTrackers")
   method
    refid "FakeContext/linkEventTrackers/getter"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-1dC"), "_-2YF")>)
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           140
      getlocal0
      pushscope

      debugline           141
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "FakeContext/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
