script ; 3606
 sinit
  refid "_-1KZ:_-1uJ.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    findpropstrict      Multiname("_-1uJ", [PackageNamespace("_-1KZ")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-1KZ:_-1uJ"
    popscope
    initproperty        QName(PackageNamespace("_-1KZ"), "_-1uJ")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1KZ"), "_-1uJ")
  #include "_-1uJ.class.asasm"
 end ; trait
end ; script
