script ; 2631
 sinit
  refid "_-1KZ:_-32Z.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           4
    findpropstrict      Multiname("_-32Z", [PackageNamespace("_-1KZ")])
    pushnull
    newclass            "_-1KZ:_-32Z"
    initproperty        QName(PackageNamespace("_-1KZ"), "_-32Z")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1KZ"), "_-32Z")
  #include "_-32Z.class.asasm"
 end ; trait
end ; script
