script ; 2690
 sinit
  refid "_-1KZ:_-5hX.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           11
    findpropstrict      Multiname("_-5hX", [PackageNamespace("_-1KZ")])
    pushnull
    newclass            "_-1KZ:_-5hX"
    initproperty        QName(PackageNamespace("_-1KZ"), "_-5hX")

    debugline           6
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1KZ"), "_-5hX")
  #include "_-5hX.class.asasm"
 end ; trait
end ; script
