script ; 52
 sinit
  refid "com.sulake.bootstrap:HabboUserDefinedRoomEventsBootstrap.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("HabboUserDefinedRoomEventsBootstrap", [PackageNamespace("com.sulake.bootstrap")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-1M6"), "Component")
    pushscope

    getlex              QName(PackageNamespace("_-1GC"), "HabboUserDefinedRoomEvents")
    pushscope

    getlex              QName(PackageNamespace("_-1GC"), "HabboUserDefinedRoomEvents")
    newclass            "com.sulake.bootstrap:HabboUserDefinedRoomEventsBootstrap"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.sulake.bootstrap"), "HabboUserDefinedRoomEventsBootstrap")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.sulake.bootstrap"), "HabboUserDefinedRoomEventsBootstrap")
  #include "HabboUserDefinedRoomEventsBootstrap.class.asasm"
 end ; trait
end ; script
