script ; 3294
 sinit
  refid "_-2z5:AnimatedPetVisualizationData.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("AnimatedPetVisualizationData", [PackageNamespace("_-2z5")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-4sl"), "FurnitureVisualizationData")
    pushscope

    getlex              QName(PackageNamespace("_-4sl"), "AnimatedFurnitureVisualizationData")
    pushscope

    getlex              QName(PackageNamespace("_-4sl"), "AnimatedFurnitureVisualizationData")
    newclass            "_-2z5:AnimatedPetVisualizationData"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-2z5"), "AnimatedPetVisualizationData")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2z5"), "AnimatedPetVisualizationData")
  #include "AnimatedPetVisualizationData.class.asasm"
 end ; trait
end ; script
