script ; 3287
 sinit
  refid "_-2z5:AnimatedPetVisualization.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 6
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           20
    findpropstrict      Multiname("AnimatedPetVisualization", [PackageNamespace("_-2z5")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-0Nz"), "RoomObjectSpriteVisualization")
    pushscope

    getlex              QName(PackageNamespace("_-4sl"), "FurnitureVisualization")
    pushscope

    getlex              QName(PackageNamespace("_-4sl"), "_-Qd")
    pushscope

    getlex              QName(PackageNamespace("_-4sl"), "_-Qd")
    newclass            "_-2z5:AnimatedPetVisualization"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-2z5"), "AnimatedPetVisualization")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2z5"), "AnimatedPetVisualization")
  #include "AnimatedPetVisualization.class.asasm"
 end ; trait
end ; script
