class
 refid "_-0F1:_-Rm"
 instance QName(PackageNamespace("_-0F1"), "_-Rm")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-0F1:_-Rm/iinit"
  end ; method
  trait getter QName(Namespace("_-6cv"), "_-2zC")
   method
    refid "_-0F1:_-Rm/_-6cv:_-2zC/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-6cv"), "recommendedWidth")
   method
    refid "_-0F1:_-Rm/_-6cv:recommendedWidth/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-6cv"), "recommendedHeight")
   method
    refid "_-0F1:_-Rm/_-6cv:recommendedHeight/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-6cv"), "enforceRecommendedSizing")
   method
    refid "_-0F1:_-Rm/_-6cv:enforceRecommendedSizing/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-6cv"), "_-1dP")
   method
    refid "_-0F1:_-Rm/_-6cv:_-1dP"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-6cv"), "_-41k")
   method
    refid "_-0F1:_-Rm/_-6cv:_-41k"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-6cv"), "loaded")
   method
    refid "_-0F1:_-Rm/_-6cv:loaded/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-6cv"), "maintainAspectRatio")
   method
    refid "_-0F1:_-Rm/_-6cv:maintainAspectRatio/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-6cv"), "scale")
   method
    refid "_-0F1:_-Rm/_-6cv:scale/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-6cv"), "unload")
   method
    refid "_-0F1:_-Rm/_-6cv:unload"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-6cv"), "signalLoadError")
   method
    refid "_-0F1:_-Rm/_-6cv:signalLoadError"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0F1:_-Rm/cinit"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
