class
 refid "_-39i:HabboWayQuizController"
 instance QName(PackageNamespace("_-39i"), "HabboWayQuizController")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-6jQ", [PackageNamespace("_-1M6")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Go")
  iinit
   refid "_-39i:HabboWayQuizController/iinit"
   param QName(PackageNamespace("_-39i"), "HabboHelp")
   body
    maxstack 3
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           46
     getlocal0
     pushscope

     debug               1, "k", 0, 46
     debugline           46
     getlocal0
     constructsuper      0

     debugline           47
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-vA")

     debugline           49
     getlocal0
     getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-vA")
     getproperty         QName(PackageNamespace(""), "communicationManager")
     findpropstrict      QName(PackageNamespace("_-0YN"), "_-5rW")
     getlocal0
     getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-1Jd")
     constructprop       QName(PackageNamespace("_-0YN"), "_-5rW"), 1
     callpropvoid        QName(Namespace("_-mI"), "addHabboConnectionMessageEvent"), 1

     debugline           50
     getlocal0
     getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-vA")
     getproperty         QName(PackageNamespace(""), "communicationManager")
     findpropstrict      QName(PackageNamespace("_-0YN"), "_-3tc")
     getlocal0
     getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-39Y")
     constructprop       QName(PackageNamespace("_-0YN"), "_-3tc"), 1
     callpropvoid        QName(Namespace("_-mI"), "addHabboConnectionMessageEvent"), 1

     debugline           51
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_disposed") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-vA") type QName(PackageNamespace("_-39i"), "HabboHelp") end
  trait slot QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-2JJ") type QName(PackageNamespace("_-5Fj"), "_-0hN") end
  trait slot QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-Fi") type QName(PackageNamespace("_-X3"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-4Ph") type QName(PackageNamespace("_-X3"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-mL") type QName(PackageNamespace("_-1Bv"), "ISelectorListWindow") end
  trait slot QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-oA") type QName(PackageNamespace("_-1Bv"), "ISelectableWindow") end
  trait slot QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-1WI") type QName(PackageNamespace("_-1Bv"), "IItemListWindow") end
  trait slot QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-5I8") type QName(PackageNamespace("_-X3"), "IWindow") end
  trait slot QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-6H1") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-0Nm") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-1sg") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-2dr") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-3t-") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-4P8") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-39i:HabboWayQuizController/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           53
      getlocal0
      pushscope

      debugline           54
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_disposed")
      iftrue              L54

      debugline           55
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-4Ph")

      debugline           56
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-mL")

      debugline           57
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-oA")
      pushnull
      ifeq                L30

      debugline           58
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-oA")
      callpropvoid        QName(Namespace("_-2W2"), "dispose"), 0

      debugline           59
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-oA")

      debugline           62
L30:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-1WI")

      debugline           63
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-5I8")
      pushnull
      ifeq                L47

      debugline           64
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-5I8")
      callpropvoid        QName(Namespace("_-2W2"), "dispose"), 0

      debugline           65
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-5I8")

      debugline           68
L47:
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "closeWindow"), 0

      debugline           70
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_disposed")

      debugline           72
L54:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-39i:HabboWayQuizController/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           74
      getlocal0
      pushscope

      debugline           75
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_disposed")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2wp")
   method
    refid "_-39i:HabboWayQuizController/_-2wp"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           78
      getlocal0
      pushscope

      debugline           79
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-vA")
      findpropstrict      QName(PackageNamespace("_-19x"), "_-1Su")
      getlex              QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-0AF")
      constructprop       QName(PackageNamespace("_-19x"), "_-1Su"), 1
      callpropvoid        QName(PackageNamespace(""), "_-3z9"), 1

      debugline           80
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2a5")
   method
    refid "_-39i:HabboWayQuizController/_-2a5"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           82
      getlocal0
      pushscope

      debugline           83
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-vA")
      findpropstrict      QName(PackageNamespace("_-19x"), "_-1Su")
      getlex              QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-2Sz")
      constructprop       QName(PackageNamespace("_-19x"), "_-1Su"), 1
      callpropvoid        QName(PackageNamespace(""), "_-3z9"), 1

      debugline           84
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-1Jd")
   method
    refid "_-39i:HabboWayQuizController/_-1Jd"
    param QName(PackageNamespace("_-0YN"), "_-5rW")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           86
      getlocal0
      pushscope

      debug               1, "k", 0, 86
      debug               1, "k", 1, 87
      debugline           87
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-6g5"), 0
      coerce              QName(PackageNamespace("_-0E8"), "_-gZ")
      setlocal2

      debugline           88
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-vA")
      callpropvoid        QName(PackageNamespace(""), "_-6JC"), 0

      debugline           89
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-vA")
      callpropvoid        QName(PackageNamespace(""), "_-5zk"), 0

      debugline           90
      getlocal0
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-5-f")
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-5EK")
      callpropvoid        QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-0U"), 2

      debugline           91
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-39Y")
   method
    refid "_-39i:HabboWayQuizController/_-39Y"
    param QName(PackageNamespace("_-0YN"), "_-3tc")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           93
      getlocal0
      pushscope

      debug               1, "k", 0, 93
      debug               1, "k", 1, 94
      debugline           94
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-6g5"), 0
      coerce              QName(PackageNamespace("_-0E8"), "_-25M")
      setlocal2

      debugline           95
      getlocal0
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-0r6")
      initproperty        QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-3t-")

      debugline           96
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-3t-")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifne                L28

      debugline           97
      getlocal0
      getlex              QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-6Ra")
      callpropvoid        QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-4ls"), 1

      jump                L32

      debugline           99
L28:
      getlocal0
      getlex              QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-5Fa")
      callpropvoid        QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-4ls"), 1

      debugline           101
L32:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-0U")
   method
    refid "_-39i:HabboWayQuizController/_-0U"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           103
      getlocal0
      pushscope

      debug               1, "k", 0, 103
      debug               1, "k", 1, 103
      debug               1, "k", 2, 127
      debugline           104
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "closeWindow"), 0

      debugline           106
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-vA")
      pushstring          "habbo_way_quiz"
      callproperty        QName(PackageNamespace(""), "_-1j"), 1
      initproperty        QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-2JJ")

      debugline           107
      getlocal0
      findpropstrict      QName(PackageNamespace("_-X3"), "IWindowContainer")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-2JJ")
      getproperty         QName(Namespace("_-41H"), "_-4T5")
      callproperty        QName(PackageNamespace("_-X3"), "IWindowContainer"), 1
      initproperty        QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-Fi")

      debugline           108
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-Fi")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-4Qv")
      setproperty         QName(Namespace("_-6q"), "procedure")

      debugline           110
      getlocal0
      findpropstrict      QName(PackageNamespace("_-X3"), "IWindowContainer")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-Fi")
      pushstring          "question_pane"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-X3"), "IWindowContainer"), 1
      initproperty        QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-4Ph")

      debugline           112
      getlocal0
      findpropstrict      QName(PackageNamespace("_-1Bv"), "ISelectorListWindow")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-4Ph")
      pushstring          "answer_list"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-1Bv"), "ISelectorListWindow"), 1
      initproperty        QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-mL")

      debugline           113
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-mL")
      pushbyte            0
      callproperty        QName(Namespace("_-03M"), "_-6Py"), 1
      initproperty        QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-oA")

      debugline           114
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-mL")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-oA")
      callpropvoid        QName(Namespace("_-03M"), "_-2xE"), 1

      debugline           116
      getlocal0
      findpropstrict      QName(PackageNamespace("_-1Bv"), "IItemListWindow")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-Fi")
      pushstring          "analysis_pane"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-1Bv"), "IItemListWindow"), 1
      initproperty        QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-1WI")

      debugline           117
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-1WI")
      pushbyte            0
      callproperty        QName(Namespace("_-0Pj"), "getListItemAt"), 1
      initproperty        QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-5I8")

      debugline           118
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-1WI")
      callpropvoid        QName(Namespace("_-0Pj"), "_-5Zx"), 0

      debugline           119
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-1WI")
      pushbyte            4
      setproperty         QName(Namespace("_-0Pj"), "spacing")

      debugline           121
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-6H1")

      debugline           122
      getlocal0
      getlocal2
      initproperty        QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-0Nm")

      debugline           123
      getlocal0
      findpropstrict      QName(PackageNamespace(""), "Array")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-GH")
      constructprop       QName(PackageNamespace(""), "Array"), 1
      initproperty        QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-1sg")

      debugline           124
      getlocal0
      findpropstrict      QName(PackageNamespace(""), "Array")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-GH")
      constructprop       QName(PackageNamespace(""), "Array"), 1
      initproperty        QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-2dr")

      debugline           125
      getlocal0
      pushbyte            0
      callpropvoid        QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-6EM"), 1

      debugline           127
      findpropstrict      QName(PackageNamespace("_-X3"), "IWindowContainer")
      findpropstrict      QName(PackageNamespace("_-1Bv"), "IItemListWindow")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-5I8")
      callproperty        QName(PackageNamespace("_-1Bv"), "IItemListWindow"), 1
      pushstring          "explanation_container"
      callproperty        QName(Namespace("_-0Pj"), "getListItemByName"), 1
      callproperty        QName(PackageNamespace("_-X3"), "IWindowContainer"), 1
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal3

      jump                L215

L125:
      label
      debugline           130
      findpropstrict      QName(PackageNamespace("_-1Bv"), "_-1Vp")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-Fi")
      pushstring          "question_illustration"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-1Bv"), "_-1Vp"), 1
      pushstring          "${image.library.url}habboway/quiz_question.png"
      setproperty         QName(Namespace("_-Ib"), "assetUri")

      debugline           131
      findpropstrict      QName(PackageNamespace("_-1Bv"), "_-1Vp")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-Fi")
      pushstring          "indicator_image"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-1Bv"), "_-1Vp"), 1
      pushstring          "help_habboway_dove_on"
      setproperty         QName(Namespace("_-Ib"), "assetUri")

      debugline           132
      findpropstrict      QName(PackageNamespace("_-1Bv"), "_-1Vp")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-Fi")
      pushstring          "success_illustration"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-1Bv"), "_-1Vp"), 1
      pushstring          "${image.library.url}habboway/quiz_success.png"
      setproperty         QName(Namespace("_-Ib"), "assetUri")

      debugline           133
      findpropstrict      QName(PackageNamespace("_-1Bv"), "_-1Vp")
      getlocal3
      pushstring          "explanation_illustration"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-1Bv"), "_-1Vp"), 1
      pushstring          "help_habboway_dove_quizz"
      setproperty         QName(Namespace("_-Ib"), "assetUri")

      debugline           134
      jump                L237

L163:
      label
      debugline           136
      findpropstrict      QName(PackageNamespace("_-1Bv"), "_-1Vp")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-Fi")
      pushstring          "question_illustration"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-1Bv"), "_-1Vp"), 1
      pushstring          "${image.library.url}safetyquiz/question_illustration.png"
      setproperty         QName(Namespace("_-Ib"), "assetUri")

      debugline           137
      findpropstrict      QName(PackageNamespace("_-1Bv"), "_-1Vp")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-Fi")
      pushstring          "indicator_image"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-1Bv"), "_-1Vp"), 1
      pushstring          "${image.library.url}safetyquiz/safety_on.png"
      setproperty         QName(Namespace("_-Ib"), "assetUri")

      debugline           138
      findpropstrict      QName(PackageNamespace("_-1Bv"), "_-1Vp")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-Fi")
      pushstring          "failure_illustration"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-1Bv"), "_-1Vp"), 1
      pushstring          "${image.library.url}safetyquiz/result_failure.png"
      setproperty         QName(Namespace("_-Ib"), "assetUri")

      debugline           139
      findpropstrict      QName(PackageNamespace("_-1Bv"), "_-1Vp")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-Fi")
      pushstring          "success_illustration"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-1Bv"), "_-1Vp"), 1
      pushstring          "${image.library.url}safetyquiz/result_success.png"
      setproperty         QName(Namespace("_-Ib"), "assetUri")

      debugline           140
      findpropstrict      QName(PackageNamespace("_-1Bv"), "_-1Vp")
      getlocal3
      pushstring          "explanation_illustration"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-1Bv"), "_-1Vp"), 1
      pushstring          "${image.library.url}safetyquiz/safety_on.png"
      setproperty         QName(Namespace("_-Ib"), "assetUri")

      debugline           141
      jump                L237

L210:
      label
      debugline           143
      jump                L237

      jump                L237

      debugline           128
L215:
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-6H1")
      setlocal            4

      debugline           129
      getlex              QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-0AF")
      getlocal            4
      ifstrictne          L225

      pushbyte            0
      jump                L234

      debugline           135
L225:
      getlex              QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-2Sz")
      getlocal            4
      ifstrictne          L230

      pushbyte            1
      jump                L234

L230:
      jump                L233

      pushbyte            2
      jump                L234

L233:
      pushbyte            2
L234:
      kill                4
      lookupswitch        L210, [L125, L163, L210]

      debugline           145
L237:
      getlocal0
      getlex              QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-C5")
      callpropvoid        QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-4ls"), 1

      debugline           146
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "closeWindow")
   method
    refid "_-39i:HabboWayQuizController/closeWindow"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           148
      getlocal0
      pushscope

      debugline           149
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-Fi")

      debugline           151
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-2JJ")
      pushnull
      ifeq                L22

      debugline           152
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-2JJ")
      callpropvoid        QName(Namespace("_-2W2"), "dispose"), 0

      debugline           153
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-2JJ")

      debugline           155
L22:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-4ls")
   method
    refid "_-39i:HabboWayQuizController/_-4ls"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 12
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           157
      getlocal0
      pushscope

      pushbyte            0
      setlocal            4

      pushbyte            0
      setlocal            5

      pushbyte            0
      setlocal            6

      pushnull
      coerce              QName(PackageNamespace("_-1Bv"), "IItemListWindow")
      setlocal            7

      pushnull
      coerce_s
      setlocal            8

      pushnull
      coerce_s
      setlocal            9

      debug               1, "k", 0, 157
      debug               1, "k", 1, 169
      debug               1, "k", 2, 170
      debugline           158
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-Fi")
      pushstring          "question_pane"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal1
      getlex              QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-C5")
      equals
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           159
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-Fi")
      pushstring          "success_pane"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal1
      getlex              QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-6Ra")
      equals
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           160
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-Fi")
      pushstring          "failure_pane"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal1
      getlex              QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-5Fa")
      equals
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           161
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-1WI")
      getlocal1
      getlex              QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-2AF")
      equals
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           163
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-Fi")
      pushstring          "prev_next_buttons"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal1
      getlex              QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-C5")
      equals
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           164
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-Fi")
      pushstring          "failure_buttons"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal1
      getlex              QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-5Fa")
      equals
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           165
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-Fi")
      pushstring          "exit_button_container"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal1
      getlex              QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-6Ra")
      equals
      dup
      iftrue              L88

      pop
      getlocal1
      getlex              QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-2AF")
      equals
L88:
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           169
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-Fi")
      pushstring          "top_indicator"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal2

      debugline           170
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-Fi")
      pushstring          "indicator_image"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal3

      jump                L403

      debug               1, "k", 3, 189
L105:
      label
      debugline           174
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-Fi")
      getlocal0
      pushstring          "question.title"
      callproperty        QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-1Ce"), 1
      setproperty         QName(Namespace("_-6q"), "caption")

      debugline           175
      getlocal3
      pushtrue
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           176
      getlocal2
      pushtrue
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           177
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-vA")
      getproperty         QName(PackageNamespace(""), "localization")
      getlocal0
      pushstring          "question.page"
      callproperty        QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-2Al"), 1
      pushstring          ""
      pushstring          "current_page"
      pushbyte            1
      pushstring          "page_count"
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-GH")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      callproperty        QName(Namespace("_-0o7"), "getLocalizationWithParams"), 6
      setproperty         QName(Namespace("_-6q"), "caption")

      debugline           178
      getlocal2
      getlocal0
      pushstring          "question.page"
      callproperty        QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-1Ce"), 1
      setproperty         QName(Namespace("_-6q"), "caption")

      debugline           179
      jump                L436

L146:
      label
      debugline           181
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-Fi")
      getlocal0
      pushstring          "success.title"
      callproperty        QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-1Ce"), 1
      setproperty         QName(Namespace("_-6q"), "caption")

      debugline           182
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-Fi")
      pushstring          "failure_advice"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal0
      pushstring          "failure.advice"
      callproperty        QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-1Ce"), 1
      setproperty         QName(Namespace("_-6q"), "caption")

      debugline           183
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-Fi")
      pushstring          "success_results"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-vA")
      getproperty         QName(PackageNamespace(""), "localization")
      getlocal0
      pushstring          "success.results"
      callproperty        QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-2Al"), 1
      pushstring          ""
      pushstring          "question_count"
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-GH")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      callproperty        QName(Namespace("_-0o7"), "getLocalizationWithParams"), 4
      setproperty         QName(Namespace("_-6q"), "caption")

      debugline           184
      getlocal3
      pushfalse
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           185
      getlocal2
      pushfalse
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           186
      getlocal2
      pushstring          ""
      setproperty         QName(Namespace("_-6q"), "caption")

      debugline           187
      jump                L436

L195:
      label
      debugline           189
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-0Nm")
      getproperty         QName(PackageNamespace(""), "length")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-3t-")
      getproperty         QName(PackageNamespace(""), "length")
      subtract
      convert_i
      setlocal            4

      debugline           190
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-Fi")
      getlocal0
      pushstring          "failure.title"
      callproperty        QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-1Ce"), 1
      setproperty         QName(Namespace("_-6q"), "caption")

      debugline           191
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-Fi")
      pushstring          "failure_advice"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal0
      pushstring          "failure.advice"
      callproperty        QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-1Ce"), 1
      setproperty         QName(Namespace("_-6q"), "caption")

      debugline           192
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-Fi")
      pushstring          "failure_results"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-vA")
      getproperty         QName(PackageNamespace(""), "localization")
      getlocal0
      pushstring          "failure.results"
      callproperty        QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-2Al"), 1
      pushstring          ""
      pushstring          "correct_count"
      getlocal            4
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      pushstring          "total_count"
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-GH")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      callproperty        QName(Namespace("_-0o7"), "getLocalizationWithParams"), 6
      setproperty         QName(Namespace("_-6q"), "caption")

      debugline           193
      getlocal3
      pushfalse
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           194
      getlocal2
      pushfalse
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           195
      getlocal2
      pushstring          ""
      setproperty         QName(Namespace("_-6q"), "caption")

      debugline           196
      jump                L436

L257:
      label
      debugline           198
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-Fi")
      getlocal0
      pushstring          "analysis.title"
      callproperty        QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-1Ce"), 1
      setproperty         QName(Namespace("_-6q"), "caption")

      debugline           199
      getlocal3
      pushtrue
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           200
      getlocal2
      pushtrue
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           201
      getlocal2
      getlocal0
      pushstring          "analysis.top"
      callproperty        QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-1Ce"), 1
      setproperty         QName(Namespace("_-6q"), "caption")

      debug               1, "k", 4, 202
      debugline           202
      pushbyte            0
      setlocal            10

      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-3t-")
      coerce_a
      setlocal            11

      jump                L381

L288:
      label
      getlocal            11
      getlocal            10
      nextvalue
      convert_i
      setlocal            5

      debug               1, "k", 5, 203
      debug               1, "k", 6, 204
      debug               1, "k", 7, 205
      debug               1, "k", 8, 206
      debugline           203
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-1sg")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-0Nm")
      getlocal            5
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      getproperty         MultinameL([PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), PackageNamespace(""), PackageNamespace("_-39i"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("HabboWayQuizController.as$6172", "_-39i:HabboWayQuizController#1"), PackageInternalNs("_-39i"), ProtectedNamespace("_-Go"), StaticProtectedNs("_-Go")])
      convert_i
      setlocal            6

      debugline           204
      findpropstrict      QName(PackageNamespace("_-1Bv"), "IItemListWindow")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-5I8")
      callproperty        QName(Namespace("_-6q"), "clone"), 0
      callproperty        QName(PackageNamespace("_-1Bv"), "IItemListWindow"), 1
      coerce              QName(PackageNamespace("_-1Bv"), "IItemListWindow")
      setlocal            7

      pushstring          "${quiz."
      debugline           205
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-6H1")
      add
      pushstring          "."
      add
      setlocal            8

      pushstring          "."
      debugline           206
      getlocal            5
      add
      pushstring          "."
      add
      getlocal            6
      add
      pushstring          "}"
      add
      setlocal            9

      debugline           207
      getlocal            7
      pushstring          "question"
      callproperty        QName(Namespace("_-0Pj"), "getListItemByName"), 1
      getlocal            8
      pushstring          "question."
      add
      getlocal            5
      add
      pushstring          "}"
      add
      setproperty         QName(Namespace("_-6q"), "caption")

      debugline           208
      findpropstrict      QName(PackageNamespace("_-X3"), "IWindowContainer")
      getlocal            7
      pushstring          "answer_container"
      callproperty        QName(Namespace("_-0Pj"), "getListItemByName"), 1
      callproperty        QName(PackageNamespace("_-X3"), "IWindowContainer"), 1
      pushstring          "answer"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal            8
      pushstring          "answer"
      add
      getlocal            9
      add
      setproperty         QName(Namespace("_-6q"), "caption")

      debugline           209
      findpropstrict      QName(PackageNamespace("_-X3"), "IWindowContainer")
      getlocal            7
      pushstring          "explanation_container"
      callproperty        QName(Namespace("_-0Pj"), "getListItemByName"), 1
      callproperty        QName(PackageNamespace("_-X3"), "IWindowContainer"), 1
      pushstring          "explanation"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal            8
      pushstring          "explanation"
      add
      getlocal            9
      add
      setproperty         QName(Namespace("_-6q"), "caption")

      debugline           210
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-1WI")
      getlocal            7
      callpropvoid        QName(Namespace("_-0Pj"), "addListItem"), 1

      debugline           202
L381:
      hasnext2            11, 10
      iftrue              L288

      kill                11
      kill                10
      debugline           212
      findpropstrict      QName(PackageNamespace("_-1Bv"), "IItemListWindow")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-1WI")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-1WI")
      getproperty         QName(Namespace("_-0Pj"), "numListItems")
      decrement
      callproperty        QName(Namespace("_-0Pj"), "getListItemAt"), 1
      callproperty        QName(PackageNamespace("_-1Bv"), "IItemListWindow"), 1
      pushstring          "separator"
      callproperty        QName(Namespace("_-0Pj"), "getListItemByName"), 1
      callpropvoid        QName(Namespace("_-2W2"), "dispose"), 0

      debugline           213
      jump                L436

L400:
      label
      jump                L436

      debugline           172
L403:
      getlocal1
      setlocal            10

      debugline           173
      getlex              QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-C5")
      getlocal            10
      ifstrictne          L412

      pushbyte            0
      jump                L433

      debugline           180
L412:
      getlex              QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-6Ra")
      getlocal            10
      ifstrictne          L418

      pushbyte            1
      jump                L433

      debugline           188
L418:
      getlex              QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-5Fa")
      getlocal            10
      ifstrictne          L424

      pushbyte            2
      jump                L433

      debugline           197
L424:
      getlex              QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-2AF")
      getlocal            10
      ifstrictne          L429

      pushbyte            3
      jump                L433

L429:
      jump                L432

      pushbyte            4
      jump                L433

L432:
      pushbyte            4
L433:
      kill                10
      lookupswitch        L400, [L105, L146, L195, L257, L400]

      debugline           215
L436:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-4Qv")
   method
    refid "_-39i:HabboWayQuizController/_-4Qv"
    param QName(PackageNamespace("_-CA"), "WindowEvent")
    param QName(PackageNamespace("_-X3"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           217
      getlocal0
      pushscope

      debug               1, "k", 0, 217
      debug               1, "k", 1, 217
      debugline           218
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_disposed")
      convert_b
      dup
      iftrue              L17

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-Fi")
      pushnull
      equals
L17:
      dup
      iftrue              L26

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      equals
      not
L26:
      iffalse             L30

      debugline           219
      returnvoid

      debugline           222
L30:
      getlocal2
      getlex              QName(PackageNamespace("_-1Bv"), "ISelectableWindow")
      istypelate
      iffalse             L52

      debugline           223
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-1sg")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-4P8")
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal2
      getproperty         QName(Namespace("_-6q"), "name")
      callproperty        QName(PackageNamespace(""), "int"), 1
      setproperty         MultinameL([PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), PackageNamespace(""), PackageNamespace("_-39i"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("HabboWayQuizController.as$6172", "_-39i:HabboWayQuizController#1"), PackageInternalNs("_-39i"), ProtectedNamespace("_-Go"), StaticProtectedNs("_-Go")])

      debugline           224
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-Fi")
      pushstring          "next_dimmer"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      pushfalse
      setproperty         QName(Namespace("_-6q"), "visible")

      jump                L128

L52:
      jump                L88

L53:
      label
      debugline           229
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "closeWindow"), 0

      debugline           230
      jump                L128

L59:
      label
      debugline           232
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-4P8")
      decrement
      callpropvoid        QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-6EM"), 1

      debugline           233
      jump                L128

L68:
      label
      debugline           235
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-4P8")
      pushbyte            1
      add
      callpropvoid        QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-6EM"), 1

      debugline           236
      jump                L128

L78:
      label
      debugline           238
      getlocal0
      getlex              QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-2AF")
      callpropvoid        QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-4ls"), 1

      debugline           239
      jump                L128

L85:
      label
      jump                L128

      debugline           226
L88:
      getlocal2
      getproperty         QName(Namespace("_-6q"), "name")
      setlocal3

      pushstring          "header_button_close"
      debugline           227
      getlocal3
      ifstrictne          L97

      pushbyte            0
      jump                L125

L97:
      pushstring          "exit_button"
      debugline           228
      getlocal3
      ifstrictne          L103

      pushbyte            1
      jump                L125

L103:
      pushstring          "prev_button"
      debugline           231
      getlocal3
      ifstrictne          L109

      pushbyte            2
      jump                L125

L109:
      pushstring          "next_button"
      debugline           234
      getlocal3
      ifstrictne          L115

      pushbyte            3
      jump                L125

L115:
      pushstring          "review_button"
      debugline           237
      getlocal3
      ifstrictne          L121

      pushbyte            4
      jump                L125

L121:
      jump                L124

      pushbyte            5
      jump                L125

L124:
      pushbyte            5
L125:
      kill                3
      lookupswitch        L85, [L53, L53, L59, L68, L78, L85]

      debugline           242
L128:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-6EM")
   method
    refid "_-39i:HabboWayQuizController/_-6EM"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 13
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           244
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      pushbyte            0
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("_-1Bv"), "ISelectableWindow")
      setlocal            5

      pushnull
      coerce_s
      setlocal            6

      pushnull
      coerce              QName(PackageNamespace("_-1Bv"), "ISelectableWindow")
      setlocal            7

      pushbyte            0
      setlocal            8

      pushnull
      coerce              QName(PackageNamespace("_-1Bv"), "ISelectableWindow")
      setlocal            9

      pushbyte            0
      setlocal            10

      debug               1, "k", 0, 244
      debugline           245
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-GH")
      ifnge               L45

      debugline           246
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-vA")
      findpropstrict      QName(PackageNamespace("_-19x"), "PostQuizAnswersComposer")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-6H1")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-1sg")
      constructprop       QName(PackageNamespace("_-19x"), "PostQuizAnswersComposer"), 2
      callpropvoid        QName(PackageNamespace(""), "_-3z9"), 1

      jump                L316

      debugline           247
L45:
      getlocal1
      pushbyte            0
      ifnge               L316

      debug               1, "k", 1, 258
      debug               1, "k", 2, 259
      debug               1, "k", 3, 260
      debug               1, "k", 4, 287
      debugline           248
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-4P8")

      debugline           250
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-Fi")
      pushstring          "prev_dimmer"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal1
      pushbyte            0
      lessequals
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           251
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-Fi")
      pushstring          "next_dimmer"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-1sg")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-4P8")
      getproperty         MultinameL([PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), PackageNamespace(""), PackageNamespace("_-39i"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("HabboWayQuizController.as$6172", "_-39i:HabboWayQuizController#1"), PackageInternalNs("_-39i"), ProtectedNamespace("_-Go"), StaticProtectedNs("_-Go")])
      pushnull
      equals
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           252
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-Fi")
      pushstring          "top_indicator"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-vA")
      getproperty         QName(PackageNamespace(""), "localization")
      getlocal0
      pushstring          "question.page"
      callproperty        QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-2Al"), 1
      pushstring          ""
      pushstring          "current_page"
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal1
      pushbyte            1
      add
      callproperty        QName(PackageNamespace(""), "String"), 1
      pushstring          "page_count"
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-GH")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      callproperty        QName(Namespace("_-0o7"), "getLocalizationWithParams"), 6
      setproperty         QName(Namespace("_-6q"), "caption")

      jump                L114

L103:
      label
      debugline           255
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-mL")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-mL")
      pushbyte            0
      callproperty        QName(Namespace("_-03M"), "_-6Py"), 1
      callproperty        QName(Namespace("_-03M"), "_-2xE"), 1
      callpropvoid        QName(Namespace("_-2W2"), "dispose"), 0

      debugline           254
L114:
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-mL")
      getproperty         QName(Namespace("_-03M"), "_-4tG")
      pushbyte            0
      ifgt                L103

      debugline           258
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-0Nm")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-4P8")
      getproperty         MultinameL([PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), PackageNamespace(""), PackageNamespace("_-39i"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("HabboWayQuizController.as$6172", "_-39i:HabboWayQuizController#1"), PackageInternalNs("_-39i"), ProtectedNamespace("_-Go"), StaticProtectedNs("_-Go")])
      convert_i
      setlocal2

      debugline           259
      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      debugline           261
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-4Ph")
      pushstring          "question"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      pushstring          "${quiz."
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-6H1")
      add
      pushstring          ".question."
      add
      getlocal2
      add
      pushstring          "}"
      add
      setproperty         QName(Namespace("_-6q"), "caption")

      debugline           262
      pushbyte            0
      setlocal            4

      jump                L205

L151:
      label
      debug               1, "k", 5, 263
      debugline           263
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-vA")
      getproperty         QName(PackageNamespace(""), "localization")
      pushstring          "quiz."
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-6H1")
      add
      pushstring          ".answer."
      add
      getlocal2
      add
      pushstring          "."
      add
      getlocal            4
      add
      pushstring          ""
      callproperty        QName(Namespace("_-US"), "getLocalization"), 2
      coerce_s
      setlocal            6

      debugline           264
      getlocal            6
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifngt               L202

      debug               1, "k", 6, 265
      debugline           265
      findpropstrict      QName(PackageNamespace("_-1Bv"), "ISelectableWindow")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-oA")
      callproperty        QName(Namespace("_-6q"), "clone"), 0
      callproperty        QName(PackageNamespace("_-1Bv"), "ISelectableWindow"), 1
      coerce              QName(PackageNamespace("_-1Bv"), "ISelectableWindow")
      setlocal            7

      debugline           266
      getlocal            7
      getlocal            6
      setproperty         QName(Namespace("_-6q"), "caption")

      debugline           267
      getlocal            7
      getlocal            4
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      setproperty         QName(Namespace("_-6q"), "name")

      debugline           268
      getlocal3
      getlocal            7
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      jump                L204

      debugline           270
L202:
      jump                L207

      debugline           262
L204:
      inclocal_i          4
L205:
      jump                L151

      debugline           274
L207:
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-2dr")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-4P8")
      getproperty         MultinameL([PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), PackageNamespace(""), PackageNamespace("_-39i"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("HabboWayQuizController.as$6172", "_-39i:HabboWayQuizController#1"), PackageInternalNs("_-39i"), ProtectedNamespace("_-Go"), StaticProtectedNs("_-Go")])
      pushnull
      ifne                L267

      debug               1, "k", 7, 276
      debugline           275
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-2dr")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-4P8")
      newarray            0
      setproperty         MultinameL([PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), PackageNamespace(""), PackageNamespace("_-39i"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("HabboWayQuizController.as$6172", "_-39i:HabboWayQuizController#1"), PackageInternalNs("_-39i"), ProtectedNamespace("_-Go"), StaticProtectedNs("_-Go")])

      debugline           276
      pushbyte            0
      setlocal            8

      jump                L261

L226:
      label
      debug               1, "k", 8, 277
      debugline           277
      getlocal3
      findpropstrict      QName(PackageNamespace(""), "int")
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      multiply
      callproperty        QName(PackageNamespace(""), "int"), 1
      pushbyte            1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), PackageNamespace(""), PackageNamespace("_-39i"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("HabboWayQuizController.as$6172", "_-39i:HabboWayQuizController#1"), PackageInternalNs("_-39i"), ProtectedNamespace("_-Go"), StaticProtectedNs("_-Go")])
      coerce              QName(PackageNamespace("_-1Bv"), "ISelectableWindow")
      setlocal            9

      debugline           278
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-mL")
      getlocal            9
      callpropvoid        QName(Namespace("_-03M"), "_-3xf"), 1

      debugline           279
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-2dr")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-4P8")
      getproperty         MultinameL([PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), PackageNamespace(""), PackageNamespace("_-39i"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("HabboWayQuizController.as$6172", "_-39i:HabboWayQuizController#1"), PackageInternalNs("_-39i"), ProtectedNamespace("_-Go"), StaticProtectedNs("_-Go")])
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal            9
      getproperty         QName(Namespace("_-6q"), "name")
      callproperty        QName(PackageNamespace(""), "int"), 1
      callpropvoid        Multiname("push", [PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), PackageNamespace(""), PackageNamespace("_-39i"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("HabboWayQuizController.as$6172", "_-39i:HabboWayQuizController#1"), PackageInternalNs("_-39i"), ProtectedNamespace("_-Go"), StaticProtectedNs("_-Go")]), 1

      debugline           276
      inclocal_i          8
L261:
      getlocal            8
      getlocal            4
      iflt                L226

      jump                L296

      debug               1, "k", 9, 282
      debugline           282
L267:
      pushbyte            0
      setlocal            11

      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-2dr")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-4P8")
      getproperty         MultinameL([PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), PackageNamespace(""), PackageNamespace("_-39i"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("HabboWayQuizController.as$6172", "_-39i:HabboWayQuizController#1"), PackageInternalNs("_-39i"), ProtectedNamespace("_-Go"), StaticProtectedNs("_-Go")])
      coerce_a
      setlocal            12

      jump                L291

L277:
      label
      getlocal            12
      getlocal            11
      nextvalue
      convert_i
      setlocal            10

      debugline           283
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-mL")
      getlocal3
      getlocal            10
      getproperty         MultinameL([PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), PackageNamespace(""), PackageNamespace("_-39i"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("HabboWayQuizController.as$6172", "_-39i:HabboWayQuizController#1"), PackageInternalNs("_-39i"), ProtectedNamespace("_-Go"), StaticProtectedNs("_-Go")])
      callpropvoid        QName(Namespace("_-03M"), "_-3xf"), 1

      debugline           282
L291:
      hasnext2            12, 11
      iftrue              L277

      kill                12
      kill                11
      debugline           287
L296:
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-mL")
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-1sg")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-4P8")
      getproperty         MultinameL([PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), PackageNamespace(""), PackageNamespace("_-39i"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("HabboWayQuizController.as$6172", "_-39i:HabboWayQuizController#1"), PackageInternalNs("_-39i"), ProtectedNamespace("_-Go"), StaticProtectedNs("_-Go")])
      callproperty        QName(PackageNamespace(""), "String"), 1
      callproperty        QName(Namespace("_-03M"), "_-4SJ"), 1
      coerce              QName(PackageNamespace("_-1Bv"), "ISelectableWindow")
      setlocal            5

      debugline           288
      getlocal            5
      pushnull
      ifeq                L316

      debugline           289
      getlocal            5
      callpropvoid        QName(Namespace("_-6XJ"), "select"), 0

      debugline           292
L316:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-GH")
   method
    refid "_-39i:HabboWayQuizController/_-GH/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           294
      getlocal0
      pushscope

      debugline           295
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-0Nm")
      pushnull
      ifeq                L14

      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-0Nm")
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      jump                L15

L14:
      pushbyte            0
L15:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-1Ce")
   method
    refid "_-39i:HabboWayQuizController/_-1Ce"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           298
      getlocal0
      pushscope

      debug               1, "k", 0, 298
      pushstring          "${"
      debugline           299
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-2Al"), 1
      add
      pushstring          "}"
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-2Al")
   method
    refid "_-39i:HabboWayQuizController/_-2Al"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           302
      getlocal0
      pushscope

      debug               1, "k", 0, 302
      jump                L24

L6:
      label
      pushstring          "habbo.way.quiz."
      debugline           305
      getlocal1
      add
      returnvalue

L12:
      label
      pushstring          "quiz."
      debugline           307
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-6H1")
      add
      pushstring          "."
      add
      getlocal1
      add
      returnvalue

      debugline           303
L24:
      getlocal0
      getproperty         QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-6H1")
      setlocal2

      debugline           304
      getlex              QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-0AF")
      getlocal2
      ifstrictne          L33

      pushbyte            0
      jump                L37

L33:
      jump                L36

      pushbyte            1
      jump                L37

L36:
      pushbyte            1
L37:
      kill                2
      lookupswitch        L12, [L6, L12]
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-39i:HabboWayQuizController/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 20
    findproperty        QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-0AF")
    pushstring          "HabboWay1"
    initproperty        QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-0AF")

    debug               1, "k", 1, 21
    findproperty        QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-2Sz")
    pushstring          "SafetyQuiz1"
    initproperty        QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-2Sz")

    debug               1, "k", 2, 23
    findproperty        QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-C5")
    pushbyte            1
    initproperty        QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-C5")

    debug               1, "k", 3, 24
    findproperty        QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-6Ra")
    pushbyte            2
    initproperty        QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-6Ra")

    debug               1, "k", 4, 25
    findproperty        QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-5Fa")
    pushbyte            3
    initproperty        QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-5Fa")

    debug               1, "k", 5, 26
    findproperty        QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-2AF")
    pushbyte            4
    initproperty        QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-2AF")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-0AF") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("HabboWay1") end
 trait const QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-2Sz") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("SafetyQuiz1") end
 trait const QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-C5") slotid 3 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-6Ra") slotid 4 type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-5Fa") slotid 5 type QName(PackageNamespace(""), "int") value Integer(3) end
 trait const QName(PrivateNamespace("_-Go", "_-39i:HabboWayQuizController#0"), "_-2AF") slotid 6 type QName(PackageNamespace(""), "int") value Integer(4) end
end ; class
