script ; 3792
 sinit
  refid "_-6Ob:PollAnswerComposer.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           6
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-6Ob:PollAnswerComposer"
    popscope
    initproperty        QName(PackageNamespace("_-6Ob"), "PollAnswerComposer")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-6Ob"), "PollAnswerComposer") slotid 1
  #include "PollAnswerComposer.class.asasm"
 end ; trait
end ; script
