script ; 3056
 sinit
  refid "_-0bN:_-4h6.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           5
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "_-0bN:_-4h6"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0bN"), "_-4h6")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0bN"), "_-4h6") slotid 1
  #include "_-4h6.class.asasm"
 end ; trait
end ; script
