script ; 5006
 sinit
  refid "_-cG:_-1RR.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           9
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-6Wd"), "_-2qP")
    pushscope

    getlex              QName(PackageNamespace("_-6Wd"), "_-2qP")
    newclass            "_-cG:_-1RR"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-cG"), "_-1RR")

    debugfile           "k"
    debugline           4
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-cG"), "_-1RR") slotid 1
  #include "_-1RR.class.asasm"
 end ; trait
end ; script
