class
 refid "_-6Pi:_-1In"
 instance QName(PackageNamespace("_-6Pi"), "_-1In")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-5ZG")
  iinit
   refid "_-6Pi:_-1In/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           27
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-6Pi:_-1In/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 10
    findproperty        QName(PackageNamespace(""), "_-4Xk")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), "_-4Xk")

    debug               1, "k", 1, 11
    findproperty        QName(PackageNamespace(""), "_-5Bx")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), "_-5Bx")

    debug               1, "k", 2, 12
    findproperty        QName(PackageNamespace(""), "_-2xs")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "_-2xs")

    debug               1, "k", 3, 13
    findproperty        QName(PackageNamespace(""), "_-Pz")
    pushbyte            2
    initproperty        QName(PackageNamespace(""), "_-Pz")

    debug               1, "k", 4, 14
    findproperty        QName(PackageNamespace(""), "_-0HY")
    pushbyte            3
    initproperty        QName(PackageNamespace(""), "_-0HY")

    debug               1, "k", 5, 15
    findproperty        QName(PackageNamespace(""), "_-1Tj")
    pushbyte            4
    initproperty        QName(PackageNamespace(""), "_-1Tj")

    debug               1, "k", 6, 16
    findproperty        QName(PackageNamespace(""), "_-2Wp")
    pushbyte            5
    initproperty        QName(PackageNamespace(""), "_-2Wp")

    debug               1, "k", 7, 17
    findproperty        QName(PackageNamespace(""), "_-4C3")
    pushbyte            6
    initproperty        QName(PackageNamespace(""), "_-4C3")

    debug               1, "k", 8, 18
    findproperty        QName(PackageNamespace(""), "_-0ry")
    pushbyte            7
    initproperty        QName(PackageNamespace(""), "_-0ry")

    debug               1, "k", 9, 19
    findproperty        QName(PackageNamespace(""), "_-2zx")
    pushbyte            8
    initproperty        QName(PackageNamespace(""), "_-2zx")

    debug               1, "k", 10, 20
    findproperty        QName(PackageNamespace(""), "_-2gh")
    pushbyte            9
    initproperty        QName(PackageNamespace(""), "_-2gh")

    debug               1, "k", 11, 21
    findproperty        QName(PackageNamespace(""), "_-1K7")
    pushbyte            10
    initproperty        QName(PackageNamespace(""), "_-1K7")

    debug               1, "k", 12, 22
    findproperty        QName(PackageNamespace(""), "_-4Eq")
    pushbyte            11
    initproperty        QName(PackageNamespace(""), "_-4Eq")

    debug               1, "k", 13, 23
    findproperty        QName(PackageNamespace(""), "_-SU")
    pushbyte            12
    initproperty        QName(PackageNamespace(""), "_-SU")

    debug               1, "k", 14, 24
    findproperty        QName(PackageNamespace(""), "_-11")
    pushbyte            13
    initproperty        QName(PackageNamespace(""), "_-11")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-4Xk") slotid 1 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PackageNamespace(""), "_-5Bx") slotid 2 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PackageNamespace(""), "_-2xs") slotid 3 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PackageNamespace(""), "_-Pz") slotid 4 type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(PackageNamespace(""), "_-0HY") slotid 5 type QName(PackageNamespace(""), "int") value Integer(3) end
 trait const QName(PackageNamespace(""), "_-1Tj") slotid 6 type QName(PackageNamespace(""), "int") value Integer(4) end
 trait const QName(PackageNamespace(""), "_-2Wp") slotid 7 type QName(PackageNamespace(""), "int") value Integer(5) end
 trait const QName(PackageNamespace(""), "_-4C3") slotid 8 type QName(PackageNamespace(""), "int") value Integer(6) end
 trait const QName(PackageNamespace(""), "_-0ry") slotid 9 type QName(PackageNamespace(""), "int") value Integer(7) end
 trait const QName(PackageNamespace(""), "_-2zx") slotid 10 type QName(PackageNamespace(""), "int") value Integer(8) end
 trait const QName(PackageNamespace(""), "_-2gh") slotid 11 type QName(PackageNamespace(""), "int") value Integer(9) end
 trait const QName(PackageNamespace(""), "_-1K7") slotid 12 type QName(PackageNamespace(""), "int") value Integer(10) end
 trait const QName(PackageNamespace(""), "_-4Eq") slotid 13 type QName(PackageNamespace(""), "int") value Integer(11) end
 trait const QName(PackageNamespace(""), "_-SU") slotid 14 type QName(PackageNamespace(""), "int") value Integer(12) end
 trait const QName(PackageNamespace(""), "_-11") slotid 15 type QName(PackageNamespace(""), "int") value Integer(13) end
end ; class
