script ; 3407
 sinit
  refid "_-6Pi:_-584.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           13
    findpropstrict      Multiname("_-584", [PackageNamespace("_-6Pi")])
    pushnull
    newclass            "_-6Pi:_-584"
    initproperty        QName(PackageNamespace("_-6Pi"), "_-584")

    debugline           6
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-6Pi"), "_-584")
  #include "_-584.class.asasm"
 end ; trait
end ; script
