class
 refid "_-6Pi:_-a1"
 instance QName(PackageNamespace("_-6Pi"), "_-a1")
  implements Multiname("_-69j", [PackageNamespace("_-1M6")])
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-6Pi:_-a1/iinit"
  end ; method
  trait getter QName(Namespace("_-3MM"), "events")
   method
    refid "_-6Pi:_-a1/_-3MM:events/getter"
    returns QName(PackageNamespace("flash.events"), "IEventDispatcher")
   end ; method
  end ; trait
  trait method QName(Namespace("_-3MM"), "_-0-A")
   method
    refid "_-6Pi:_-a1/_-3MM:_-0-A"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("flash.geom"), "Rectangle")
   end ; method
  end ; trait
  trait method QName(Namespace("_-3MM"), "_-2cw")
   method
    refid "_-6Pi:_-a1/_-3MM:_-2cw"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace("flash.display"), "BitmapData")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-0FK"), "_-4bB")
   end ; method
  end ; trait
  trait method QName(Namespace("_-3MM"), "_-0yv")
   method
    refid "_-6Pi:_-a1/_-3MM:_-0yv"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-3MM"), "_-1LH")
   method
    refid "_-6Pi:_-a1/_-3MM:_-1LH"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace("flash.display"), "BitmapData")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-3MM"), "getRect")
   method
    refid "_-6Pi:_-a1/_-3MM:getRect"
    returns QName(PackageNamespace("flash.geom"), "Rectangle")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-3MM"), "extensionView")
   method
    refid "_-6Pi:_-a1/_-3MM:extensionView/getter"
    returns QName(PackageNamespace("_-6Pi"), "_-584")
   end ; method
  end ; trait
  trait method QName(Namespace("_-3MM"), "_-4Fh")
   method
    refid "_-6Pi:_-a1/_-3MM:_-4Fh"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-3MM"), "toggleWindowVisibility")
   method
    refid "_-6Pi:_-a1/_-3MM:toggleWindowVisibility"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-3MM"), "_-28m")
   method
    refid "_-6Pi:_-a1/_-3MM:_-28m/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-3MM"), "_-2gc")
   method
    refid "_-6Pi:_-a1/_-3MM:_-2gc/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait method QName(Namespace("_-3MM"), "_-rQ")
   method
    refid "_-6Pi:_-a1/_-3MM:_-rQ"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_-X3"), "IWindow")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-6Pi:_-a1/cinit"
  body
   maxstack 0
   localcount 1
   initscopedepth 5
   maxscopedepth 5
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
