script ; 3433
 sinit
  refid "_-35T:_-5mb.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           22
    findpropstrict      Multiname("_-5mb", [PackageNamespace("_-35T")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-35T:_-5mb"
    popscope
    initproperty        QName(PackageNamespace("_-35T"), "_-5mb")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-35T"), "_-5mb")
  #include "_-5mb.class.asasm"
 end ; trait
end ; script
