script ; 2794
 sinit
  refid "_-8i:_-1Av.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           9
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-8i:_-1Av"
    popscope
    initproperty        QName(PackageNamespace("_-8i"), "_-1Av")

    debugfile           "k"
    debugline           4
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-8i"), "_-1Av") slotid 1
  #include "_-1Av.class.asasm"
 end ; trait
end ; script
