class
 refid "_-5kN:_-2Nx"
 instance QName(PackageNamespace("_-5kN"), "_-2Nx")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-0ub", [PackageNamespace("_-5kN")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-620")
  iinit
   refid "_-5kN:_-2Nx/iinit"
   param QName(PackageNamespace("_-47b"), "HabboCatalog")
   param QName(PackageNamespace("_-01n"), "_-8m")
   param QName(PackageNamespace("_-1KZ"), "_-1DI")
   body
    maxstack 2
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           60
     getlocal0
     pushscope

     debug               1, "k", 0, 60
     debug               1, "k", 1, 60
     debug               1, "k", 2, 60
     debugline           60
     getlocal0
     constructsuper      0

     debugline           61
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-2--")

     debugline           62
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-5OC")

     debugline           63
     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-3Bz")

     debugline           65
     getlocal0
     callpropvoid        QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-Mu"), 0

     debugline           66
     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PackageNamespace(""), "_-0N0") type QName(PackageNamespace(""), "int") value Integer(1) end
  trait const QName(PackageNamespace(""), "_-4j3") type QName(PackageNamespace(""), "int") value Integer(2) end
  trait const QName(PackageNamespace(""), "_-5Pv") type QName(PackageNamespace(""), "int") value Integer(3) end
  trait slot QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-2--") type QName(PackageNamespace("_-47b"), "HabboCatalog") end
  trait slot QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-5OC") type QName(PackageNamespace("_-01n"), "_-8m") end
  trait slot QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-3Bz") type QName(PackageNamespace("_-1KZ"), "_-1DI") end
  trait slot QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_visualization") type QName(PackageNamespace("_-5kN"), "_-5hG") end
  trait slot QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-47c") type QName(PackageNamespace("_-5kN"), "_-1B5") end
  trait slot QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-4pi") type QName(PackageNamespace("_-07U"), "Map") end
  trait slot QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-6QS") type QName(PackageNamespace("_-07U"), "Map") end
  trait slot QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-TM") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-6U0") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-1z7") type QName(PackageNamespace("_-5kN"), "_-5Vg") end
  trait slot QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-8l") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-5u4") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-2VW") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-4Jb") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-2Jw") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-55T") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-1ID") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_disposed") type QName(PackageNamespace(""), "Boolean") value False() end
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-5kN:_-2Nx/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           56
      getlocal0
      pushscope

      debugline           57
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_disposed")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-5kN:_-2Nx/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           71
      getlocal0
      pushscope

      debugline           72
      getlocal0
      getproperty         QName(PackageNamespace(""), "disposed")
      iffalse             L11

      debugline           73
      returnvoid

      debugline           75
L11:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-2--")

      debugline           76
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-5OC")

      debugline           78
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-4pi")
      pushnull
      ifeq                L33

      debugline           79
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-4pi")
      callpropvoid        QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-6WB"), 1

      debugline           80
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-4pi")

      debugline           83
L33:
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-6QS")
      pushnull
      ifeq                L47

      debugline           84
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-6QS")
      callpropvoid        QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-6WB"), 1

      debugline           85
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-6QS")

      debugline           87
L47:
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_disposed")

      debugline           88
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "windowManager")
   method
    refid "_-5kN:_-2Nx/windowManager/getter"
    returns QName(PackageNamespace("_-01n"), "_-8m")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           90
      getlocal0
      pushscope

      debugline           91
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-5OC")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "localization")
   method
    refid "_-5kN:_-2Nx/localization/getter"
    returns QName(PackageNamespace("_-647"), "_-6kP")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           94
      getlocal0
      pushscope

      debugline           95
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-2--")
      getproperty         QName(PackageNamespace(""), "localization")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1Tf")
   method
    refid "_-5kN:_-2Nx/_-1Tf"
    param QName(PackageNamespace("_-5kN"), "_-5hG")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           102
      getlocal0
      pushscope

      debug               1, "k", 0, 102
      debugline           103
      getlocal1
      pushnull
      ifne                L12

      debugline           104
      returnvoid

      debugline           106
L12:
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_visualization")

      debugline           107
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-Mu")
   method
    refid "_-5kN:_-2Nx/_-Mu"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           109
      getlocal0
      pushscope

      debugline           110
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-2--")
      not
      dup
      iftrue              L15

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-2--")
      getproperty         QName(PackageNamespace(""), "connection")
      not
L15:
      iffalse             L19

      debugline           111
      returnvoid

      debugline           114
L19:
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-2--")
      getproperty         QName(PackageNamespace(""), "connection")
      findpropstrict      QName(PackageNamespace("_-G-"), "_-2zY")
      constructprop       QName(PackageNamespace("_-G-"), "_-2zY"), 0
      callpropvoid        QName(Namespace("_-6NY"), "send"), 1

      debugline           115
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "showConfirmation")
   method
    refid "_-5kN:_-2Nx/showConfirmation"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace("_-5kN"), "_-3S2")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           117
      getlocal0
      pushscope

      debug               1, "k", 0, 117
      debug               1, "k", 1, 117
      debugline           118
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-47c")
      iftrue              L21

      debugline           119
      getlocal0
      findpropstrict      QName(PackageNamespace("_-5kN"), "_-1B5")
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-2--")
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-3Bz")
      constructprop       QName(PackageNamespace("_-5kN"), "_-1B5"), 3
      initproperty        QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-47c")

      debugline           122
L21:
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-47c")
      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "showConfirmation"), 2

      debugline           123
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3a0")
   method
    refid "_-5kN:_-2Nx/_-3a0"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           125
      getlocal0
      pushscope

      debug               1, "k", 0, 125
      debugline           126
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-2--")
      iffalse             L18

      debugline           127
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-2--")
      pushbyte            255
      pushbyte            255
      getlocal1
      pushbyte            255
      callpropvoid        QName(PackageNamespace(""), "_-Hc"), 4

      debugline           129
L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-34R")
   method
    refid "_-5kN:_-2Nx/_-34R"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           131
      getlocal0
      pushscope

      debug               1, "k", 0, 131
      debugline           132
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-2--")
      iffalse             L18

      debugline           133
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-2--")
      getlocal1
      pushbyte            255
      pushstring          ""
      pushbyte            255
      callpropvoid        QName(PackageNamespace(""), "_-Hc"), 4

      debugline           135
L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2tS")
   method
    refid "_-5kN:_-2Nx/_-2tS"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           137
      getlocal0
      pushscope

      debug               1, "k", 0, 137
      debug               1, "k", 1, 137
      debug               1, "k", 2, 137
      debug               1, "k", 3, 137
      debugline           138
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-4Jb")

      debugline           139
      getlocal0
      getlocal2
      initproperty        QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-2Jw")

      debugline           140
      getlocal0
      getlocal3
      initproperty        QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-55T")

      debugline           141
      getlocal0
      getlocal            4
      initproperty        QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-1ID")

      debugline           143
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-2--")
      iffalse             L37

      debugline           144
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-2--")
      getlocal1
      getlocal2
      getlocal3
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "_-Hc"), 4

      debugline           146
L37:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0wq")
   method
    refid "_-5kN:_-2Nx/_-0wq"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           148
      getlocal0
      pushscope

      debugline           149
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-4Jb")
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-2Jw")
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-55T")
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-1ID")
      callpropvoid        QName(PackageNamespace(""), "_-2tS"), 4

      debugline           150
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-Mn")
   method
    refid "_-5kN:_-2Nx/_-Mn"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           152
      getlocal0
      pushscope

      debugline           153
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-2--")
      iffalse             L13

      debugline           154
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-2--")
      callpropvoid        QName(PackageNamespace(""), "_-44D"), 0

      debugline           156
L13:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-6fI")
   method
    refid "_-5kN:_-2Nx/_-6fI"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           158
      getlocal0
      pushscope

      debug               1, "k", 0, 158
      debug               1, "k", 1, 158
      debugline           159
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-2--")
      iffalse             L25

      debugline           160
      getlocal0
      getlocal2
      initproperty        QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-5u4")

      debugline           161
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-8l")

      debugline           163
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-2--")
      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "_-585"), 2

      debugline           165
L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2zh")
   method
    refid "_-5kN:_-2Nx/_-2zh"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           167
      getlocal0
      pushscope

      debug               1, "k", 0, 167
      debug               1, "k", 1, 173
      debugline           168
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-4pi")
      not
      dup
      iftrue              L16

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-2--")
      not
L16:
      dup
      iftrue              L23

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-2--")
      callproperty        QName(PackageNamespace(""), "getPurse"), 0
      not
L23:
      iffalse             L27

      debugline           169
      returnvoid

      debugline           173
L27:
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-4pi")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getValue"), 1
      getlex              QName(PackageNamespace("_-5kN"), "_-3S2")
      astypelate
      coerce              QName(PackageNamespace("_-5kN"), "_-3S2")
      setlocal2

      debugline           174
      getlocal2
      iftrue              L41

      debugline           175
      returnvoid

      debugline           179
L41:
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-2--")
      callproperty        QName(PackageNamespace(""), "getPurse"), 0
      getproperty         QName(Namespace("_-dN"), "credits")
      getlocal2
      getproperty         QName(PackageNamespace(""), "price")
      ifnlt               L55

      debugline           180
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-2--")
      callpropvoid        QName(PackageNamespace(""), "_-03o"), 0

      debugline           181
      returnvoid

      debugline           184
L55:
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0N0")
      getlocal2
      callpropvoid        QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "showConfirmation"), 2

      debugline           185
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-5d9")
   method
    refid "_-5kN:_-2Nx/_-5d9"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           187
      getlocal0
      pushscope

      debug               1, "k", 0, 187
      debugline           188
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-2--")
      iffalse             L15

      debugline           189
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-2--")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_-4Hs"), 1

      debugline           191
L15:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1Of")
   method
    refid "_-5kN:_-2Nx/_-1Of"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           193
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("_-5kN"), "_-3S2")
      setlocal3

      debug               1, "k", 0, 201
      debug               1, "k", 1, 202
      debugline           194
      getlocal0
      getproperty         QName(PackageNamespace(""), "disposed")
      iffalse             L18

      debugline           195
      returnvoid

      debugline           197
L18:
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-6QS")
      pushnull
      ifne                L25

      debugline           198
      returnvoid

      debugline           201
L25:
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-6QS")
      callproperty        QName(PackageNamespace(""), "_-6av"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal1

      debugline           202
      pushbyte            0
      setlocal            4

      getlocal1
      coerce_a
      setlocal            5

      jump                L66

L37:
      label
      getlocal            5
      getlocal            4
      nextvalue
      convert_i
      setlocal2

      debug               1, "k", 2, 203
      debugline           203
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-6QS")
      getlocal2
      callproperty        QName(PackageNamespace(""), "getValue"), 1
      coerce              QName(PackageNamespace("_-5kN"), "_-3S2")
      setlocal3

      debugline           204
      getlocal3
      getproperty         QName(PackageNamespace(""), "status")
      getlex              QName(PackageNamespace("_-5kN"), "_-3Ld")
      getproperty         QName(PackageNamespace(""), "_-4fw")
      ifne                L66

      debugline           205
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-6QS")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      debugline           206
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           202
L66:
      hasnext2            5, 4
      iftrue              L37

      kill                5
      kill                4
      debugline           209
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-2--")
      iffalse             L79

      debugline           210
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-2--")
      callpropvoid        QName(PackageNamespace(""), "_-7f"), 0

      debugline           213
L79:
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_visualization")
      pushnull
      ifeq                L88

      debugline           214
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_visualization")
      callpropvoid        QName(Namespace("_-2V1"), "_-4aU"), 0

      debugline           216
L88:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-6WB")
   method
    refid "_-5kN:_-2Nx/_-6WB"
    param QName(PackageNamespace("_-07U"), "Map")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           218
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-5kN"), "_-3S2")
      setlocal2

      debug               1, "k", 0, 218
      debugline           219
      getlocal1
      pushnull
      ifeq                L42

      debug               1, "k", 1, 220
      debugline           220
      pushbyte            0
      setlocal3

      getlocal1
      coerce_a
      setlocal            4

      jump                L34

L20:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("_-5kN"), "_-3S2")
      setlocal2

      debugline           221
      getlocal2
      pushnull
      ifeq                L34

      debugline           222
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           220
L34:
      hasnext2            4, 3
      iftrue              L20

      kill                4
      kill                3
      debugline           225
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           227
L42:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0rL")
   method
    refid "_-5kN:_-2Nx/_-0rL"
    param QName(PackageNamespace("_-6Wd"), "_-0v5")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 10
     localcount 8
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           229
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-5eA"), "_-67K")
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("_-5kN"), "_-3S2")
      setlocal            5

      debug               1, "k", 0, 229
      debug               1, "k", 1, 230
      debug               1, "k", 2, 235
      debug               1, "k", 3, 245
      debugline           230
      getlocal1
      getlex              QName(PackageNamespace("_-5eA"), "_-3fC")
      astypelate
      coerce              QName(PackageNamespace("_-5eA"), "_-3fC")
      setlocal2

      debugline           231
      getlocal2
      pushnull
      ifne                L27

      debugline           232
      returnvoid

      debugline           235
L27:
      getlocal2
      callproperty        QName(PackageNamespace(""), "_-6g5"), 0
      getlex              QName(PackageNamespace("_-FF"), "_-528")
      astypelate
      coerce              QName(PackageNamespace("_-FF"), "_-528")
      setlocal3

      debugline           236
      getlocal3
      pushnull
      ifne                L40

      debugline           237
      returnvoid

      debugline           241
L40:
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-4pi")
      callpropvoid        QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-6WB"), 1

      debugline           242
      getlocal0
      findpropstrict      QName(PackageNamespace("_-07U"), "Map")
      constructprop       QName(PackageNamespace("_-07U"), "Map"), 0
      initproperty        QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-4pi")

      debugline           245
      pushbyte            0
      setlocal            6

      getlocal3
      getproperty         QName(PackageNamespace(""), "offers")
      coerce_a
      setlocal            7

      jump                L100

L57:
      label
      getlocal            7
      getlocal            6
      nextvalue
      coerce              QName(PackageNamespace("_-5eA"), "_-67K")
      setlocal            4

      debug               1, "k", 4, 246
      debugline           246
      findpropstrict      QName(PackageNamespace("_-5kN"), "_-3S2")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "_-2Az")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "furniId")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "_-6P0")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "extraData")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "stuffData")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "price")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "status")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "_-2eM")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "_-1pu")
      constructprop       QName(PackageNamespace("_-5kN"), "_-3S2"), 9
      coerce              QName(PackageNamespace("_-5kN"), "_-3S2")
      setlocal            5

      debugline           247
      getlocal            5
      getlocal            4
      getproperty         QName(PackageNamespace(""), "_-3dM")
      setproperty         QName(PackageNamespace(""), "_-3dM")

      debugline           248
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-4pi")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "_-2Az")
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "add"), 2

      debugline           245
L100:
      hasnext2            7, 6
      iftrue              L57

      kill                7
      kill                6
      debugline           251
      getlocal0
      getlocal3
      getproperty         QName(PackageNamespace(""), "_-6MQ")
      initproperty        QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-2VW")

      debugline           254
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_visualization")
      pushnull
      ifeq                L119

      debugline           255
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_visualization")
      callpropvoid        QName(Namespace("_-2V1"), "_-4aU"), 0

      debugline           257
L119:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "null")
   method
    refid "_-5kN:_-2Nx/null"
    param QName(PackageNamespace("_-6Wd"), "_-0v5")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 9
     localcount 8
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           259
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-5eA"), "_-67K")
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("_-5kN"), "_-3S2")
      setlocal            5

      debug               1, "k", 0, 259
      debug               1, "k", 1, 260
      debug               1, "k", 2, 265
      debug               1, "k", 3, 277
      debugline           260
      getlocal1
      getlex              QName(PackageNamespace("_-5eA"), "_-6Z2")
      astypelate
      coerce              QName(PackageNamespace("_-5eA"), "_-6Z2")
      setlocal2

      debugline           261
      getlocal2
      pushnull
      ifne                L27

      debugline           262
      returnvoid

      debugline           265
L27:
      getlocal2
      callproperty        QName(PackageNamespace(""), "_-6g5"), 0
      getlex              QName(PackageNamespace("_-FF"), "_-1WJ")
      astypelate
      coerce              QName(PackageNamespace("_-FF"), "_-1WJ")
      setlocal3

      debugline           266
      getlocal3
      pushnull
      ifne                L40

      debugline           267
      returnvoid

      debugline           271
L40:
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-6QS")
      callpropvoid        QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-6WB"), 1

      debugline           272
      getlocal0
      findpropstrict      QName(PackageNamespace("_-07U"), "Map")
      constructprop       QName(PackageNamespace("_-07U"), "Map"), 0
      initproperty        QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-6QS")

      debugline           274
      getlocal0
      getlocal3
      getproperty         QName(PackageNamespace(""), "_-5tK")
      initproperty        QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-TM")

      debugline           277
      pushbyte            0
      setlocal            6

      getlocal3
      getproperty         QName(PackageNamespace(""), "offers")
      coerce_a
      setlocal            7

      jump                L103

L62:
      label
      getlocal            7
      getlocal            6
      nextvalue
      coerce              QName(PackageNamespace("_-5eA"), "_-67K")
      setlocal            4

      debug               1, "k", 4, 278
      debugline           278
      findpropstrict      QName(PackageNamespace("_-5kN"), "_-3S2")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "_-2Az")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "furniId")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "_-6P0")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "extraData")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "stuffData")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "price")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "status")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "_-2eM")
      constructprop       QName(PackageNamespace("_-5kN"), "_-3S2"), 8
      coerce              QName(PackageNamespace("_-5kN"), "_-3S2")
      setlocal            5

      debugline           279
      getlocal            5
      getlocal            4
      getproperty         QName(PackageNamespace(""), "_-3dM")
      setproperty         QName(PackageNamespace(""), "_-3dM")

      debugline           280
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-6QS")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "_-2Az")
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "add"), 2

      debugline           277
L103:
      hasnext2            7, 6
      iftrue              L62

      kill                7
      kill                6
      debugline           284
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_visualization")
      pushnull
      ifeq                L117

      debugline           285
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_visualization")
      callpropvoid        QName(Namespace("_-2V1"), "_-4aU"), 0

      debugline           287
L117:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-27y")
   method
    refid "_-5kN:_-2Nx/_-27y"
    param QName(PackageNamespace("_-6Wd"), "_-0v5")
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    body
     maxstack 5
     localcount 5
     initscopedepth 5
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           289
      getlocal0
      pushscope

      newactivation
      dup
      setlocal2

      pushscope

      debug               1, "k", 1, 289
      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("_-5kN"), "_-3S2")
      setslot             4

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("_-5kN"), "_-3S2")
      setslot             5

      getscopeobject      1
      getlocal1
      setslot             1

      debug               1, "k", 0, 289
      debugline           290
      getscopeobject      1
      getscopeobject      1
      getslot             1
      getlex              QName(PackageNamespace("_-5eA"), "_-5Mt")
      astypelate
      coerce              QName(PackageNamespace("_-5eA"), "_-5Mt")
      setslot             2

      debugline           291
      getscopeobject      1
      getslot             1
      pushnull
      ifne                L37

      debugline           292
      returnvoid

      debugline           295
L37:
      getscopeobject      1
      getscopeobject      1
      getslot             2
      callproperty        QName(PackageNamespace(""), "_-6g5"), 0
      getlex              QName(PackageNamespace("_-FF"), "_-6K6")
      astypelate
      coerce              QName(PackageNamespace("_-FF"), "_-6K6")
      setslot             3

      debugline           296
      getscopeobject      1
      getslot             3
      pushnull
      ifne                L53

      debugline           297
      returnvoid

      debugline           300
L53:
      getscopeobject      1
      getslot             3
      getproperty         QName(PackageNamespace(""), "result")
      pushbyte            1
      ifne                L63

      debugline           302
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_-0wq"), 0

      jump                L218

      debugline           305
L63:
      getscopeobject      1
      getslot             3
      getproperty         QName(PackageNamespace(""), "result")
      pushbyte            2
      ifne                L114

      debugline           307
      getscopeobject      1
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-4pi")
      getscopeobject      1
      getslot             3
      getproperty         QName(PackageNamespace(""), "_-322")
      callproperty        QName(PackageNamespace(""), "remove"), 1
      coerce              QName(PackageNamespace("_-5kN"), "_-3S2")
      setslot             4

      debugline           308
      getscopeobject      1
      getslot             4
      pushnull
      ifeq                L88

      debugline           309
      getscopeobject      1
      getslot             4
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           311
L88:
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_visualization")
      pushnull
      ifeq                L97

      debugline           312
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_visualization")
      callpropvoid        QName(Namespace("_-2V1"), "_-4aU"), 0

      debugline           314
L97:
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-5OC")
      pushnull
      ifeq                L112

      debugline           315
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-5OC")
      pushstring          "${catalog.marketplace.not_available_title}"
      pushstring          "${catalog.marketplace.not_available_header}"
      debugline           317
      pushbyte            0
      debugfile           "k"
      debugline           318
      newfunction         "_-5kN:_-2Nx/_-27y/inline_method#1"
      callpropvoid        QName(Namespace("_-4hF"), "alert"), 4

L112:
      jump                L218

      debugline           325
L114:
      getscopeobject      1
      getslot             3
      getproperty         QName(PackageNamespace(""), "result")
      pushbyte            3
      ifne                L196

      debugline           327
      getscopeobject      1
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-4pi")
      getscopeobject      1
      getslot             3
      getproperty         QName(PackageNamespace(""), "_-322")
      callproperty        QName(PackageNamespace(""), "getValue"), 1
      getlex              QName(PackageNamespace("_-5kN"), "_-3S2")
      astypelate
      coerce              QName(PackageNamespace("_-5kN"), "_-3S2")
      setslot             5

      debugline           328
      getscopeobject      1
      getslot             5
      iffalse             L172

      debugline           329
      getscopeobject      1
      getslot             5
      getscopeobject      1
      getslot             3
      getproperty         QName(PackageNamespace(""), "_-2Az")
      setproperty         QName(PackageNamespace(""), "_-2Az")

      debugline           330
      getscopeobject      1
      getslot             5
      getscopeobject      1
      getslot             3
      getproperty         QName(PackageNamespace(""), "_-5N3")
      setproperty         QName(PackageNamespace(""), "price")

      debugline           331
      getscopeobject      1
      getslot             5
      dup
      setlocal3

      getproperty         QName(PackageNamespace(""), "_-1pu")
      decrement_i
      setlocal            4

      getlocal3
      getlocal            4
      setproperty         QName(PackageNamespace(""), "_-1pu")

      kill                4
      kill                3
      debugline           332
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-4pi")
      getscopeobject      1
      getslot             3
      getproperty         QName(PackageNamespace(""), "_-2Az")
      getscopeobject      1
      getslot             5
      callpropvoid        QName(PackageNamespace(""), "add"), 2

      debugline           334
L172:
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-4pi")
      getscopeobject      1
      getslot             3
      getproperty         QName(PackageNamespace(""), "_-322")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      debugline           335
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-4j3")
      getscopeobject      1
      getslot             5
      callpropvoid        QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "showConfirmation"), 2

      debugline           336
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_visualization")
      pushnull
      ifeq                L194

      debugline           337
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_visualization")
      callpropvoid        QName(Namespace("_-2V1"), "_-4aU"), 0

L194:
      jump                L218

      debugline           341
L196:
      getscopeobject      1
      getslot             3
      getproperty         QName(PackageNamespace(""), "result")
      pushbyte            4
      ifne                L218

      debugline           342
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-5OC")
      pushnull
      ifeq                L218

      debugline           343
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-5OC")
      pushstring          "${catalog.alert.notenough.title}"
      pushstring          "${catalog.alert.notenough.credits.description}"
      debugline           345
      pushbyte            0
      debugfile           "k"
      debugline           346
      newfunction         "_-5kN:_-2Nx/_-27y/inline_method#0"
      callpropvoid        QName(Namespace("_-4hF"), "alert"), 4

      debugline           352
L218:
      returnvoid
     end ; code
     trait slot QName(PackageInternalNs("_-5kN"), "event") slotid 1 type QName(PackageNamespace("_-6Wd"), "_-0v5") end
     trait slot QName(PackageInternalNs("_-5kN"), "buyEvent") slotid 2 type QName(PackageNamespace("_-5eA"), "_-5Mt") end
     trait slot QName(PackageInternalNs("_-5kN"), "parser") slotid 3 type QName(PackageNamespace("_-FF"), "_-6K6") end
     trait slot QName(PackageInternalNs("_-5kN"), "item") slotid 4 type QName(PackageNamespace("_-5kN"), "_-3S2") end
     trait slot QName(PackageInternalNs("_-5kN"), "updateItem") slotid 5 type QName(PackageNamespace("_-5kN"), "_-3S2") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0dx")
   method
    refid "_-5kN:_-2Nx/_-0dx"
    param QName(PackageNamespace("_-6Wd"), "_-0v5")
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    body
     maxstack 5
     localcount 3
     initscopedepth 5
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           354
      getlocal0
      pushscope

      newactivation
      dup
      setlocal2

      pushscope

      debug               1, "k", 1, 354
      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("_-5kN"), "_-3S2")
      setslot             4

      getscopeobject      1
      getlocal1
      setslot             1

      debug               1, "k", 0, 354
      debugline           355
      getscopeobject      1
      getscopeobject      1
      getslot             1
      getlex              QName(PackageNamespace("_-5eA"), "_-51N")
      astypelate
      coerce              QName(PackageNamespace("_-5eA"), "_-51N")
      setslot             2

      debugline           356
      getscopeobject      1
      getslot             1
      pushnull
      ifne                L33

      debugline           357
      returnvoid

      debugline           360
L33:
      getscopeobject      1
      getscopeobject      1
      getslot             2
      callproperty        QName(PackageNamespace(""), "_-6g5"), 0
      getlex              QName(PackageNamespace("_-FF"), "_-5rr")
      astypelate
      coerce              QName(PackageNamespace("_-FF"), "_-5rr")
      setslot             3

      debugline           361
      getscopeobject      1
      getslot             3
      pushnull
      ifne                L49

      debugline           362
      returnvoid

      debugline           365
L49:
      getscopeobject      1
      getslot             3
      getproperty         QName(PackageNamespace(""), "success")
      iffalse             L83

      debugline           367
      getscopeobject      1
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-6QS")
      getscopeobject      1
      getslot             3
      getproperty         QName(PackageNamespace(""), "_-2Az")
      callproperty        QName(PackageNamespace(""), "remove"), 1
      coerce              QName(PackageNamespace("_-5kN"), "_-3S2")
      setslot             4

      debugline           368
      getscopeobject      1
      getslot             4
      pushnull
      ifeq                L73

      debugline           369
      getscopeobject      1
      getslot             4
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           371
L73:
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_visualization")
      pushnull
      ifeq                L81

      debugline           372
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_visualization")
      callpropvoid        QName(Namespace("_-2V1"), "_-4aU"), 0

L81:
      jump                L99

      debugline           377
L83:
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-5OC")
      pushnull
      ifeq                L99

      debugline           378
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-5OC")
      pushstring          "${catalog.marketplace.operation_failed.topic}"
      pushstring          "${catalog.marketplace.cancel_failed}"
      debugline           380
      pushbyte            0
      debugfile           "k"
      debugline           381
      newfunction         "_-5kN:_-2Nx/_-0dx/inline_method"
      callpropvoid        QName(Namespace("_-4hF"), "alert"), 4

      debugline           387
L99:
      returnvoid
     end ; code
     trait slot QName(PackageInternalNs("_-5kN"), "event") slotid 1 type QName(PackageNamespace("_-6Wd"), "_-0v5") end
     trait slot QName(PackageInternalNs("_-5kN"), "cancelEvent") slotid 2 type QName(PackageNamespace("_-5eA"), "_-51N") end
     trait slot QName(PackageInternalNs("_-5kN"), "parser") slotid 3 type QName(PackageNamespace("_-FF"), "_-5rr") end
     trait slot QName(PackageInternalNs("_-5kN"), "item") slotid 4 type QName(PackageNamespace("_-5kN"), "_-3S2") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4FA")
   method
    refid "_-5kN:_-2Nx/_-4FA"
    returns QName(PackageNamespace("_-07U"), "Map")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           389
      getlocal0
      pushscope

      debugline           390
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-4pi")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-02Z")
   method
    refid "_-5kN:_-2Nx/_-02Z"
    returns QName(PackageNamespace("_-07U"), "Map")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           393
      getlocal0
      pushscope

      debugline           394
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-6QS")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-6MQ")
   method
    refid "_-5kN:_-2Nx/_-6MQ"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           397
      getlocal0
      pushscope

      debugline           398
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-2VW")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-rd")
   method
    refid "_-5kN:_-2Nx/_-rd/setter"
    param QName(PackageNamespace("_-5kN"), "_-5Vg")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           401
      getlocal0
      pushscope

      debug               1, "k", 0, 401
      debugline           404
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-1AK")
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-8l")
      equals
      not
      dup
      iftrue              L21

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-4BV")
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-5u4")
      equals
      not
L21:
      iffalse             L25

      debugline           405
      returnvoid

      debugline           408
L25:
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-1z7")

      debugline           410
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_visualization")
      pushnull
      ifeq                L38

      debugline           411
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_visualization")
      callpropvoid        QName(Namespace("_-2V1"), "_-29P"), 0

      debugline           413
L38:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-rd")
   method
    refid "_-5kN:_-2Nx/_-rd/getter"
    returns QName(PackageNamespace("_-5kN"), "_-5Vg")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           415
      getlocal0
      pushscope

      debugline           416
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-1z7")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-5tK")
   method
    refid "_-5kN:_-2Nx/_-5tK/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           419
      getlocal0
      pushscope

      debugline           420
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-TM")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-y5")
   method
    refid "_-5kN:_-2Nx/_-y5/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           423
      getlocal0
      pushscope

      debugline           424
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-6U0")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-y5")
   method
    refid "_-5kN:_-2Nx/_-y5/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           427
      getlocal0
      pushscope

      debug               1, "k", 0, 427
      debugline           428
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-6U0")

      debugline           429
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-1US")
   method
    refid "_-5kN:_-2Nx/_-1US"
    param QName(PackageNamespace("_-5kN"), "_-3P6")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           431
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1cY"), "_-z5")
      setlocal3

      pushnull
      coerce_s
      setlocal            4

      debug               1, "k", 0, 431
      debug               1, "k", 1, 433
      debugline           433
      pushfalse
      setlocal2

      debugline           434
      getlocal1
      getproperty         QName(Namespace("_-4dM"), "_-6P0")
      pushbyte            2
      equals
      dup
      iffalse             L28

      pop
      getlocal1
      getproperty         QName(Namespace("_-4dM"), "extraData")
      pushnull
      equals
      not
L28:
      iffalse             L65

      debug               1, "k", 2, 435
      debugline           435
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-2--")
      getlocal1
      getproperty         QName(Namespace("_-4dM"), "furniId")
      getlex              QName(PackageNamespace("_-23E"), "_-1Dk")
      getproperty         QName(PackageNamespace(""), "_-0ps")
      callproperty        QName(PackageNamespace(""), "_-3PV"), 2
      coerce              QName(PackageNamespace("_-1cY"), "_-z5")
      setlocal3

      debugline           436
      getlocal3
      iffalse             L65

      debug               1, "k", 3, 437
      debugline           437
      getlocal3
      getproperty         QName(Namespace("_-0jx"), "_-31i")
      coerce_s
      setlocal            4

      debugline           438
      getlocal            4
      pushnull
      equals
      not
      dup
      iffalse             L60

      pop
      getlocal            4
      getlex              QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-1rs")
      equals
L60:
      iffalse             L65

      debugline           439
      pushtrue
      setlocal2

      debugline           443
L65:
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0Uf")
   method
    refid "_-5kN:_-2Nx/_-0Uf"
    param QName(PackageNamespace("_-5kN"), "_-3P6")
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           446
      getlocal0
      pushscope

      debug               1, "k", 0, 446
      debug               1, "k", 1, 447
      pushstring          ""
      debugline           447
      coerce_s
      setlocal2

      debugline           448
      getlocal1
      pushnull
      ifeq                L56

      debugline           450
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-1US"), 1
      iffalse             L29

      pushstring          "poster_"
      debugline           451
      getlocal1
      getproperty         QName(Namespace("_-4dM"), "extraData")
      add
      pushstring          "_name"
      add
      setlocal2

      jump                L56

      debugline           452
L29:
      getlocal1
      getproperty         QName(Namespace("_-4dM"), "_-6P0")
      getlex              QName(PackageNamespace("_-5kN"), "_-3S2")
      getproperty         QName(PackageNamespace(""), "_-qf")
      ifne                L43

      pushstring          "roomItem.name."
      debugline           453
      getlocal1
      getproperty         QName(Namespace("_-4dM"), "furniId")
      add
      coerce_s
      setlocal2

      jump                L56

      debugline           454
L43:
      getlocal1
      getproperty         QName(Namespace("_-4dM"), "_-6P0")
      getlex              QName(PackageNamespace("_-5kN"), "_-3S2")
      getproperty         QName(PackageNamespace(""), "_-j5")
      ifne                L56

      pushstring          "wallItem.name."
      debugline           455
      getlocal1
      getproperty         QName(Namespace("_-4dM"), "furniId")
      add
      coerce_s
      setlocal2

      debugline           458
L56:
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0eT")
   method
    refid "_-5kN:_-2Nx/_-0eT"
    param QName(PackageNamespace("_-5kN"), "_-3P6")
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           461
      getlocal0
      pushscope

      debug               1, "k", 0, 461
      debug               1, "k", 1, 462
      pushstring          ""
      debugline           462
      coerce_s
      setlocal2

      debugline           463
      getlocal1
      pushnull
      ifeq                L56

      debugline           465
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-1US"), 1
      iffalse             L29

      pushstring          "poster_"
      debugline           466
      getlocal1
      getproperty         QName(Namespace("_-4dM"), "extraData")
      add
      pushstring          "_desc"
      add
      setlocal2

      jump                L56

      debugline           467
L29:
      getlocal1
      getproperty         QName(Namespace("_-4dM"), "_-6P0")
      getlex              QName(PackageNamespace("_-5kN"), "_-3S2")
      getproperty         QName(PackageNamespace(""), "_-qf")
      ifne                L43

      pushstring          "roomItem.desc."
      debugline           468
      getlocal1
      getproperty         QName(Namespace("_-4dM"), "furniId")
      add
      coerce_s
      setlocal2

      jump                L56

      debugline           469
L43:
      getlocal1
      getproperty         QName(Namespace("_-4dM"), "_-6P0")
      getlex              QName(PackageNamespace("_-5kN"), "_-3S2")
      getproperty         QName(PackageNamespace(""), "_-j5")
      ifne                L56

      pushstring          "wallItem.desc."
      debugline           470
      getlocal1
      getproperty         QName(Namespace("_-4dM"), "furniId")
      add
      coerce_s
      setlocal2

      debugline           473
L56:
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1uM")
   method
    refid "_-5kN:_-2Nx/_-1uM"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           476
      getlocal0
      pushscope

      debugline           477
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-2--")
      iffalse             L15

      debugline           478
      getlocal0
      getproperty         QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-2--")
      getproperty         QName(PackageNamespace(""), "sessionDataManager")
      callproperty        QName(Namespace("_-0wj"), "_-1uM"), 0
      returnvalue

      debugline           480
L15:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-5kN:_-2Nx/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 31
    findproperty        QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-1rs")
    pushstring          "poster"
    initproperty        QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-1rs")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("_-620", "_-5kN:_-2Nx"), "_-1rs") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("poster") end
end ; class
