class
 refid "_-5kN:_-5Vg"
 instance QName(PackageNamespace("_-5kN"), "_-5Vg")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-3Av")
  iinit
   refid "_-5kN:_-5Vg/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           35
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-3Av", "_-5kN:_-5Vg"), "_-2bF") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-3Av", "_-5kN:_-5Vg"), "_-2de") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-3Av", "_-5kN:_-5Vg"), "_-6KB") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-3Av", "_-5kN:_-5Vg"), "_-2Hk") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-3Av", "_-5kN:_-5Vg"), "_-1jT") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-3Av", "_-5kN:_-5Vg"), "_-02B") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-3Av", "_-5kN:_-5Vg"), "_-2r3") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-3Av", "_-5kN:_-5Vg"), "_-4bf") type QName(PackageNamespace(""), "int") end
  trait getter QName(PackageNamespace(""), "_-2eM")
   method
    refid "_-5kN:_-5Vg/_-2eM/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           15
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-3Av", "_-5kN:_-5Vg"), "_-2bF")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-1pu")
   method
    refid "_-5kN:_-5Vg/_-1pu/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           16
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-3Av", "_-5kN:_-5Vg"), "_-2de")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-6PY")
   method
    refid "_-5kN:_-5Vg/_-6PY/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           17
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-3Av", "_-5kN:_-5Vg"), "_-6KB")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-2V4")
   method
    refid "_-5kN:_-5Vg/_-2V4/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           18
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-3Av", "_-5kN:_-5Vg"), "_-2Hk")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-1q0")
   method
    refid "_-5kN:_-5Vg/_-1q0/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           19
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-3Av", "_-5kN:_-5Vg"), "_-1jT")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-0uc")
   method
    refid "_-5kN:_-5Vg/_-0uc/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           20
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-3Av", "_-5kN:_-5Vg"), "_-02B")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-4BV")
   method
    refid "_-5kN:_-5Vg/_-4BV/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           21
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-3Av", "_-5kN:_-5Vg"), "_-2r3")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-1AK")
   method
    refid "_-5kN:_-5Vg/_-1AK/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           22
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-3Av", "_-5kN:_-5Vg"), "_-4bf")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-2eM")
   method
    refid "_-5kN:_-5Vg/_-2eM/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           24
      getlocal0
      pushscope

      debug               1, "k", 0, 24
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-3Av", "_-5kN:_-5Vg"), "_-2bF")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-1pu")
   method
    refid "_-5kN:_-5Vg/_-1pu/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           25
      getlocal0
      pushscope

      debug               1, "k", 0, 25
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-3Av", "_-5kN:_-5Vg"), "_-2de")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-6PY")
   method
    refid "_-5kN:_-5Vg/_-6PY/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           26
      getlocal0
      pushscope

      debug               1, "k", 0, 26
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-3Av", "_-5kN:_-5Vg"), "_-6KB")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-2V4")
   method
    refid "_-5kN:_-5Vg/_-2V4/setter"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           27
      getlocal0
      pushscope

      debug               1, "k", 0, 27
      getlocal0
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "slice"), 0
      initproperty        QName(PrivateNamespace("_-3Av", "_-5kN:_-5Vg"), "_-2Hk")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-1q0")
   method
    refid "_-5kN:_-5Vg/_-1q0/setter"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           28
      getlocal0
      pushscope

      debug               1, "k", 0, 28
      getlocal0
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "slice"), 0
      initproperty        QName(PrivateNamespace("_-3Av", "_-5kN:_-5Vg"), "_-1jT")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-0uc")
   method
    refid "_-5kN:_-5Vg/_-0uc/setter"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           29
      getlocal0
      pushscope

      debug               1, "k", 0, 29
      getlocal0
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "slice"), 0
      initproperty        QName(PrivateNamespace("_-3Av", "_-5kN:_-5Vg"), "_-02B")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-4BV")
   method
    refid "_-5kN:_-5Vg/_-4BV/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           30
      getlocal0
      pushscope

      debug               1, "k", 0, 30
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-3Av", "_-5kN:_-5Vg"), "_-2r3")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-1AK")
   method
    refid "_-5kN:_-5Vg/_-1AK/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           31
      getlocal0
      pushscope

      debug               1, "k", 0, 31
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-3Av", "_-5kN:_-5Vg"), "_-4bf")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-5kN:_-5Vg/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
