script ; 5136
 sinit
  refid "_-40q:ChatBubbleSimulationEntity.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           10
    findpropstrict      Multiname("ChatBubbleSimulationEntity", [PackageNamespace("_-40q")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-40q:ChatBubbleSimulationEntity"
    popscope
    initproperty        QName(PackageNamespace("_-40q"), "ChatBubbleSimulationEntity")

    debugfile           "k"
    debugline           5
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-40q"), "ChatBubbleSimulationEntity")
  #include "ChatBubbleSimulationEntity.class.asasm"
 end ; trait
end ; script
