script ; 4497
 sinit
  refid "_-4AX:_-1Wl.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           9
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-4AX:_-1Wl"
    popscope
    initproperty        QName(PackageNamespace("_-4AX"), "_-1Wl")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4AX"), "_-1Wl") slotid 1
  #include "_-1Wl.class.asasm"
 end ; trait
end ; script
