method
 refid "_-ur:_-6Ei/_-0Hd/inline_method"
 param QName(PackageNamespace("_-5Fj"), "_-4Wk")
 param QName(PackageNamespace("_-CA"), "WindowEvent")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 1
  localcount 3
  initscopedepth 6
  maxscopedepth 6
  code
   debug               1, "k", 0, 318
   debug               1, "k", 1, 318
   debugfile           "k"
   debugline           318
   getlocal1
   callpropvoid        QName(Namespace("_-2W2"), "dispose"), 0

   returnvoid
  end ; code
 end ; body
end ; method
