script ; 5499
 sinit
  refid "_-05c:_-Ml.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           9
    findpropstrict      Multiname("_-Ml", [PackageNamespace("_-05c")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "_-05c:_-Ml"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-05c"), "_-Ml")

    debugfile           "k"
    debugline           6
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-05c"), "_-Ml")
  #include "_-Ml.class.asasm"
 end ; trait
end ; script
