method
 refid "_-2Vw:_-65F/visible/setter/inline_method"
 param QName(PackageNamespace("_-1M6"), "_-32K")
 param QName(PackageNamespace("_-1M6"), "_-69j")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 3
  localcount 3
  initscopedepth 5
  maxscopedepth 5
  code
   debug               1, "k", 0, 74
   debug               1, "k", 1, 74
   debugfile           "k"
   debugline           75
   findproperty        QName(PackageNamespace(""), "profiler")
   getlocal2
   getlex              QName(PackageNamespace("_-1M6"), "_-0Ua")
   astypelate
   initproperty        QName(PackageNamespace(""), "profiler")

   returnvoid
  end ; code
 end ; body
end ; method
