method
 refid "_-5h8:ModerationManager/_-jM:dependencies/getter/inline_method#0"
 param QName(PackageNamespace("_-0Cd"), "_-2iB")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 6
  maxscopedepth 6
  code
   debug               1, "k", 0, 66
   debugfile           "k"
   debugline           66
   findproperty        QName(PrivateNamespace("_-jM", "_-5h8:ModerationManager"), "_-Sg")
   getlocal1
   initproperty        QName(PrivateNamespace("_-jM", "_-5h8:ModerationManager"), "_-Sg")

   returnvoid
  end ; code
 end ; body
end ; method
