class
 refid "_-3yl:NavigatorData"
 instance QName(PackageNamespace("_-3yl"), "NavigatorData")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1VB")
  iinit
   refid "_-3yl:NavigatorData/iinit"
   param QName(PackageNamespace("_-2i1"), "HabboNavigator")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           55
     getlocal0
     pushscope

     debug               1, "k", 0, 55
     debugline           33
     getlocal0
     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     initproperty        QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-mO")

     debugline           34
     getlocal0
     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     initproperty        QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-4JD")

     debugline           35
     getlocal0
     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     initproperty        QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-1cM")

     debugline           36
     getlocal0
     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     initproperty        QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-0BD")

     debugline           39
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-6MM")

     debugline           47
     getlocal0
     findpropstrict      QName(PackageNamespace("_-2Gb"), "FriendList")
     constructprop       QName(PackageNamespace("_-2Gb"), "FriendList"), 0
     initproperty        QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-2WM")

     debugline           55
     getlocal0
     constructsuper      0

     debugline           56
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-1on")

     debugline           57
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-1on") type QName(PackageNamespace("_-2i1"), "HabboNavigator") end
  trait slot QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-2-q") type QName(PackageNamespace("_-Ce"), "_-1w-") end
  trait slot QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-30h") type QName(PackageNamespace("_-Ce"), "_-2nS") end
  trait slot QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-jm") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-d8") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-0l0") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-6G9") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-5Jv") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-4zU") type QName(PackageNamespace("_-Ce"), "_-0AJ") end
  trait slot QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-68-") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-rt") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-1Ps") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-9q") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-4EC") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-mO") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-4JD") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-1cM") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-0BD") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-0tu") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-3cy") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-6MM") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-0Rs") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-3Vt") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-0iP") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-3sc") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-44a") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-0vN") type QName(PackageNamespace("_-Ce"), "_-05l") end
  trait slot QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-U-") type QName(PackageNamespace("_-Ce"), "_-4qD") end
  trait slot QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-2WM") type QName(PackageNamespace("_-2Gb"), "FriendList") end
  trait slot QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-2AG") type QName(PackageNamespace("_-3yl"), "_-m2") end
  trait slot QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-2cC") type QName(PackageNamespace("_-Ce"), "_-4oU") end
  trait getter QName(PackageNamespace(""), "_-1kb")
   method
    refid "_-3yl:NavigatorData/_-1kb/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           62
      getlocal0
      pushscope

      debugline           63
      getlocal0
      getproperty         QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-4zU")
      pushnull
      equals
      not
      dup
      iffalse             L16

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-0l0")
      not
L16:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-0is")
   method
    refid "_-3yl:NavigatorData/_-0is/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           68
      getlocal0
      pushscope

      debugline           69
      getlocal0
      getproperty         QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-4zU")
      pushnull
      equals
      not
      dup
      iffalse             L26

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-0l0")
      convert_b
      dup
      iftrue              L26

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-1on")
      getproperty         QName(PackageNamespace(""), "_-5BF")
      getlex              QName(PackageNamespace("_-5u3"), "_-yj")
      getproperty         QName(PackageNamespace(""), "_-5dd")
      callproperty        QName(Namespace("_-0wj"), "hasSecurity"), 1
      convert_b
L26:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4Vj")
   method
    refid "_-3yl:NavigatorData/_-4Vj"
    param QName(PackageNamespace("_-1Ei"), "_-2cG")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           76
      getlocal0
      pushscope

      debug               1, "k", 0, 76
      debugline           77
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-4zU")

      debugline           78
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-0l0")

      debugline           79
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "owner")
      initproperty        QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-0l0")

      debugline           80
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-5uI")
      initproperty        QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-6G9")

      debugline           81
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2zR")
   method
    refid "_-3yl:NavigatorData/_-2zR"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           86
      getlocal0
      pushscope

      debugline           87
      getlocal0
      getproperty         QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-30h")
      pushnull
      ifeq                L18

      debugline           88
      getlocal0
      getproperty         QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-30h")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           89
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-30h")

      debugline           92
L18:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-4zU")
      pushnull
      ifeq                L31

      debugline           93
      getlocal0
      getproperty         QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-4zU")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           94
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-4zU")

      debugline           97
L31:
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-0l0")

      debugline           98
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-2Bv")
   method
    refid "_-3yl:NavigatorData/_-2Bv/setter"
    param QName(PackageNamespace("_-Ce"), "_-0AJ")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           104
      getlocal0
      pushscope

      debug               1, "k", 0, 104
      debugline           105
      getlocal0
      getproperty         QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-4zU")
      pushnull
      ifeq                L15

      debugline           106
      getlocal0
      getproperty         QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-4zU")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           108
L15:
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-4zU")

      debugline           109
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-2os")
   method
    refid "_-3yl:NavigatorData/_-2os/setter"
    param QName(PackageNamespace("_-Ce"), "_-2nS")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           116
      getlocal0
      pushscope

      debug               1, "k", 0, 116
      debugline           117
      getlocal0
      getproperty         QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-30h")
      pushnull
      ifeq                L15

      debugline           118
      getlocal0
      getproperty         QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-30h")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           120
L15:
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-30h")

      debugline           121
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-1ce")
   method
    refid "_-3yl:NavigatorData/_-1ce/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           126
      getlocal0
      pushscope

      debugline           127
      getlocal0
      getproperty         QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-2-q")
      pushnull
      equals
      not
      dup
      iffalse             L20

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-2-q")
      getlex              QName(PackageNamespace("_-Ce"), "_-2Ms")
      astypelate
      pushnull
      equals
      not
L20:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-39h")
   method
    refid "_-3yl:NavigatorData/_-39h/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           133
      getlocal0
      pushscope

      debugline           134
      getlocal0
      getproperty         QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-2-q")
      pushnull
      equals
      not
      dup
      iffalse             L20

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-2-q")
      getlex              QName(PackageNamespace("_-Ce"), "_-6kr")
      astypelate
      pushnull
      equals
      not
L20:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-5Rs")
   method
    refid "_-3yl:NavigatorData/_-5Rs/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           140
      getlocal0
      pushscope

      debugline           141
      getlocal0
      getproperty         QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-2-q")
      pushnull
      equals
      not
      dup
      iffalse             L20

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-2-q")
      getlex              QName(PackageNamespace("_-Ce"), "_-2Qx")
      astypelate
      pushnull
      equals
      not
L20:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-6Vt")
   method
    refid "_-3yl:NavigatorData/_-6Vt/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           147
      getlocal0
      pushscope

      debugline           148
      getlocal0
      getproperty         QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-2-q")
      pushnull
      equals
      not
      dup
      iffalse             L20

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-2-q")
      getlex              QName(PackageNamespace("_-Ce"), "_-6EK")
      astypelate
      pushnull
      equals
      not
L20:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-6bK")
   method
    refid "_-3yl:NavigatorData/_-6bK/setter"
    param QName(PackageNamespace("_-Ce"), "_-6kr")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           155
      getlocal0
      pushscope

      debug               1, "k", 0, 155
      debugline           156
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-5pl"), 0

      debugline           157
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-2-q")

      debugline           158
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "ad")
      initproperty        QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-0vN")

      debugline           159
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-0Rs")

      debugline           160
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-511")
   method
    refid "_-3yl:NavigatorData/_-511/setter"
    param QName(PackageNamespace("_-Ce"), "_-2Ms")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           166
      getlocal0
      pushscope

      debug               1, "k", 0, 166
      debugline           167
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-5pl"), 0

      debugline           168
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-2-q")

      debugline           169
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-0Rs")

      debugline           170
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-5BR")
   method
    refid "_-3yl:NavigatorData/_-5BR/setter"
    param QName(PackageNamespace("_-Ce"), "_-2Qx")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           176
      getlocal0
      pushscope

      debug               1, "k", 0, 176
      debugline           177
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-5pl"), 0

      debugline           178
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-2-q")

      debugline           179
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-0Rs")

      debugline           180
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-3k")
   method
    refid "_-3yl:NavigatorData/_-3k/setter"
    param QName(PackageNamespace("_-Ce"), "_-6EK")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           186
      getlocal0
      pushscope

      debug               1, "k", 0, 186
      debugline           187
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-5pl"), 0

      debugline           188
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-2-q")

      debugline           189
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-0Rs")

      debugline           190
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-5pl")
   method
    refid "_-3yl:NavigatorData/_-5pl"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           192
      getlocal0
      pushscope

      debugline           193
      getlocal0
      getproperty         QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-2-q")
      pushnull
      ifne                L12

      debugline           194
      returnvoid

      debugline           196
L12:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-2-q")
      callpropvoid        QName(Namespace("_-2W2"), "dispose"), 0

      debugline           197
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-2-q")

      debugline           198
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-2LK")
   method
    refid "_-3yl:NavigatorData/_-2LK/setter"
    param QName(PackageNamespace("_-Ce"), "_-05l")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           200
      getlocal0
      pushscope

      debug               1, "k", 0, 200
      debugline           201
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-0vN")

      debugline           202
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-bz")
   method
    refid "_-3yl:NavigatorData/_-bz/setter"
    param QName(PackageNamespace("_-Ce"), "_-4qD")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           204
      getlocal0
      pushscope

      debug               1, "k", 0, 204
      debugline           205
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-U-")

      debugline           206
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-2LK")
   method
    refid "_-3yl:NavigatorData/_-2LK/getter"
    returns QName(PackageNamespace("_-Ce"), "_-05l")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           208
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-0vN")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-6bK")
   method
    refid "_-3yl:NavigatorData/_-6bK/getter"
    returns QName(PackageNamespace("_-Ce"), "_-6kr")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           209
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-2-q")
      getlex              QName(PackageNamespace("_-Ce"), "_-6kr")
      astypelate
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-511")
   method
    refid "_-3yl:NavigatorData/_-511/getter"
    returns QName(PackageNamespace("_-Ce"), "_-2Ms")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           210
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-2-q")
      getlex              QName(PackageNamespace("_-Ce"), "_-2Ms")
      astypelate
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-5BR")
   method
    refid "_-3yl:NavigatorData/_-5BR/getter"
    returns QName(PackageNamespace("_-Ce"), "_-2Qx")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           211
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-2-q")
      getlex              QName(PackageNamespace("_-Ce"), "_-2Qx")
      astypelate
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-3k")
   method
    refid "_-3yl:NavigatorData/_-3k/getter"
    returns QName(PackageNamespace("_-Ce"), "_-6EK")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           212
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-2-q")
      getlex              QName(PackageNamespace("_-Ce"), "_-6EK")
      astypelate
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-bz")
   method
    refid "_-3yl:NavigatorData/_-bz/getter"
    returns QName(PackageNamespace("_-Ce"), "_-4qD")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           213
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-U-")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-2os")
   method
    refid "_-3yl:NavigatorData/_-2os/getter"
    returns QName(PackageNamespace("_-Ce"), "_-2nS")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           215
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-30h")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-0Q2")
   method
    refid "_-3yl:NavigatorData/_-0Q2/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           216
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-5Jv")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-4XP")
   method
    refid "_-3yl:NavigatorData/_-4XP/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           217
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-jm")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-2RQ")
   method
    refid "_-3yl:NavigatorData/_-2RQ/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           218
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-d8")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-0p-")
   method
    refid "_-3yl:NavigatorData/_-0p-/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           219
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-0l0")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-0qa")
   method
    refid "_-3yl:NavigatorData/_-0qa/getter"
    returns QName(PackageNamespace("_-Ce"), "_-0AJ")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           220
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-4zU")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-01r")
   method
    refid "_-3yl:NavigatorData/_-01r/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           221
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-68-")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-DL")
   method
    refid "_-3yl:NavigatorData/_-DL/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           222
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-rt")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-6hP")
   method
    refid "_-3yl:NavigatorData/_-6hP/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           223
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-9q")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-5Zg")
   method
    refid "_-3yl:NavigatorData/_-5Zg/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           224
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-1Ps")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-5OV")
   method
    refid "_-3yl:NavigatorData/_-5OV/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           225
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-3Vt")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-2g6")
   method
    refid "_-3yl:NavigatorData/_-2g6/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           226
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-0iP")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-32I")
   method
    refid "_-3yl:NavigatorData/_-32I/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           227
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-4EC")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-AI")
   method
    refid "_-3yl:NavigatorData/_-AI/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           228
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-44a")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-KH")
   method
    refid "_-3yl:NavigatorData/_-KH/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           229
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-3sc")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-qr")
   method
    refid "_-3yl:NavigatorData/_-qr/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           230
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-6G9")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-0Q2")
   method
    refid "_-3yl:NavigatorData/_-0Q2/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           232
      getlocal0
      pushscope

      debug               1, "k", 0, 232
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-5Jv")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-DL")
   method
    refid "_-3yl:NavigatorData/_-DL/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           233
      getlocal0
      pushscope

      debug               1, "k", 0, 233
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-rt")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-01r")
   method
    refid "_-3yl:NavigatorData/_-01r/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           234
      getlocal0
      pushscope

      debug               1, "k", 0, 234
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-68-")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-4XP")
   method
    refid "_-3yl:NavigatorData/_-4XP/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           235
      getlocal0
      pushscope

      debug               1, "k", 0, 235
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-jm")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-2RQ")
   method
    refid "_-3yl:NavigatorData/_-2RQ/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           236
      getlocal0
      pushscope

      debug               1, "k", 0, 236
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-d8")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-5Zg")
   method
    refid "_-3yl:NavigatorData/_-5Zg/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           237
      getlocal0
      pushscope

      debug               1, "k", 0, 237
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-1Ps")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-6hP")
   method
    refid "_-3yl:NavigatorData/_-6hP/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           238
      getlocal0
      pushscope

      debug               1, "k", 0, 238
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-9q")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-5OV")
   method
    refid "_-3yl:NavigatorData/_-5OV/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           239
      getlocal0
      pushscope

      debug               1, "k", 0, 239
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-3Vt")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-2g6")
   method
    refid "_-3yl:NavigatorData/_-2g6/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           240
      getlocal0
      pushscope

      debug               1, "k", 0, 240
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-0iP")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-32I")
   method
    refid "_-3yl:NavigatorData/_-32I/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           241
      getlocal0
      pushscope

      debug               1, "k", 0, 241
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-4EC")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-AI")
   method
    refid "_-3yl:NavigatorData/_-AI/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           242
      getlocal0
      pushscope

      debug               1, "k", 0, 242
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-44a")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-KH")
   method
    refid "_-3yl:NavigatorData/_-KH/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           243
      getlocal0
      pushscope

      debug               1, "k", 0, 243
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-3sc")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "categories")
   method
    refid "_-3yl:NavigatorData/categories/setter"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           245
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-Ce"), "_-03s")
      setlocal2

      debug               1, "k", 0, 245
      debug               1, "k", 1, 248
      debugline           246
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-mO")

      debugline           247
      getlocal0
      findpropstrict      QName(PackageNamespace(""), "Array")
      constructprop       QName(PackageNamespace(""), "Array"), 0
      initproperty        QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-4JD")

      debugline           248
      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-mO")
      coerce_a
      setlocal            4

      jump                L42

L26:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("_-Ce"), "_-03s")
      setlocal2

      debugline           249
      getlocal2
      getproperty         QName(PackageNamespace(""), "visible")
      iffalse             L42

      debugline           250
      getlocal0
      getproperty         QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-4JD")
      getlocal2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           248
L42:
      hasnext2            4, 3
      iftrue              L26

      kill                4
      kill                3
      debugline           253
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "allCategories")
   method
    refid "_-3yl:NavigatorData/allCategories/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           255
      getlocal0
      pushscope

      debugline           256
      getlocal0
      getproperty         QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-mO")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-5zX")
   method
    refid "_-3yl:NavigatorData/_-5zX/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           259
      getlocal0
      pushscope

      debugline           260
      getlocal0
      getproperty         QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-4JD")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3JB")
   method
    refid "_-3yl:NavigatorData/_-3JB"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-Ce"), "_-03s")
    body
     maxstack 2
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           263
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-Ce"), "_-03s")
      setlocal2

      debug               1, "k", 0, 263
      debug               1, "k", 1, 264
      debugline           264
      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-mO")
      coerce_a
      setlocal            4

      jump                L32

L17:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("_-Ce"), "_-03s")
      setlocal2

      debugline           265
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-3kO")
      getlocal1
      ifne                L32

      debugline           266
      getlocal2
      returnvalue

      debugline           264
L32:
      hasnext2            4, 3
      iftrue              L17

      kill                4
      kill                3
      debugline           269
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-z0")
   method
    refid "_-3yl:NavigatorData/_-z0/setter"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           272
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-Ce"), "_-0y8")
      setlocal2

      debug               1, "k", 0, 272
      debug               1, "k", 1, 275
      debugline           273
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-1cM")

      debugline           274
      getlocal0
      findpropstrict      QName(PackageNamespace(""), "Array")
      constructprop       QName(PackageNamespace(""), "Array"), 0
      initproperty        QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-0BD")

      debugline           275
      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-1cM")
      coerce_a
      setlocal            4

      jump                L42

L26:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("_-Ce"), "_-0y8")
      setlocal2

      debugline           276
      getlocal2
      getproperty         QName(PackageNamespace(""), "visible")
      iffalse             L42

      debugline           277
      getlocal0
      getproperty         QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-0BD")
      getlocal2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           275
L42:
      hasnext2            4, 3
      iftrue              L26

      kill                4
      kill                3
      debugline           280
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-27o")
   method
    refid "_-3yl:NavigatorData/_-27o/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           282
      getlocal0
      pushscope

      debugline           283
      getlocal0
      getproperty         QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-1cM")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-1Aw")
   method
    refid "_-3yl:NavigatorData/_-1Aw/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           286
      getlocal0
      pushscope

      debugline           287
      getlocal0
      getproperty         QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-0BD")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4gl")
   method
    refid "_-3yl:NavigatorData/_-4gl"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-Ce"), "_-0y8")
    body
     maxstack 2
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           290
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-Ce"), "_-0y8")
      setlocal2

      debug               1, "k", 0, 290
      debug               1, "k", 1, 291
      debugline           291
      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-mO")
      coerce_a
      setlocal            4

      jump                L32

L17:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("_-Ce"), "_-0y8")
      setlocal2

      debugline           292
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-5vs")
      getlocal1
      ifne                L32

      debugline           293
      getlocal2
      returnvalue

      debugline           291
L32:
      hasnext2            4, 3
      iftrue              L17

      kill                4
      kill                3
      debugline           296
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-6G8")
   method
    refid "_-3yl:NavigatorData/_-6G8"
    param QName(PackageNamespace("_-17Q"), "_-18t")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           299
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      debug               1, "k", 0, 299
      debug               1, "k", 1, 303
      debugline           300
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "limit")
      setproperty         QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-0tu")

      debugline           301
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-bP")
      getproperty         QName(PackageNamespace(""), "length")
      setproperty         QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-3cy")

      debugline           302
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
      constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
      setproperty         QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-6MM")

      debugline           303
      pushbyte            0
      setlocal3

      getlocal1
      getproperty         QName(PackageNamespace(""), "_-bP")
      coerce_a
      setlocal            4

      jump                L45

L32:
      label
      getlocal            4
      getlocal3
      nextvalue
      convert_i
      setlocal2

      debugline           304
      getlocal0
      getproperty         QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-6MM")
      getlocal2
      pushstring          "yes"
      setproperty         MultinameL([PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), PackageNamespace(""), PackageNamespace("_-2i1"), PackageNamespace("_-Ce"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("NavigatorData.as$1757", "_-3yl:NavigatorData#1"), PackageNamespace("_-3yl"), PackageInternalNs("_-3yl"), PackageNamespace("_-17Q"), ProtectedNamespace("_-1VB"), StaticProtectedNs("_-1VB")])

      debugline           303
L45:
      hasnext2            4, 3
      iftrue              L32

      kill                4
      kill                3
      debugline           306
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-39e")
   method
    refid "_-3yl:NavigatorData/_-39e"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           307
      getlocal0
      pushscope

      debug               1, "k", 0, 307
      debug               1, "k", 1, 307
      debugline           308
      getlocal0
      getproperty         QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-6MM")
      getlocal1
      getlocal2
      iffalse             L15

      pushstring          "yes"
      coerce_a
      jump                L17

L15:
      pushnull
      coerce_a
L17:
      setproperty         MultinameL([PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), PackageNamespace(""), PackageNamespace("_-2i1"), PackageNamespace("_-Ce"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("NavigatorData.as$1757", "_-3yl:NavigatorData#1"), PackageNamespace("_-3yl"), PackageInternalNs("_-3yl"), PackageNamespace("_-17Q"), ProtectedNamespace("_-1VB"), StaticProtectedNs("_-1VB")])

      debugline           309
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-3cy")
      getlocal2
      iffalse             L27

      pushbyte            1
      coerce_a
      jump                L29

L27:
      pushbyte            255
      coerce_a
L29:
      add
      initproperty        QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-3cy")

      debugline           310
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2sb")
   method
    refid "_-3yl:NavigatorData/_-2sb"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           311
      getlocal0
      pushscope

      debug               1, "k", 0, 312
      debugline           312
      getlocal0
      getproperty         QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-4zU")
      getproperty         QName(PackageNamespace(""), "flatId")
      convert_i
      setlocal1

      debugline           313
      getlocal0
      getproperty         QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-6MM")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), PackageNamespace(""), PackageNamespace("_-2i1"), PackageNamespace("_-Ce"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("NavigatorData.as$1757", "_-3yl:NavigatorData#1"), PackageNamespace("_-3yl"), PackageInternalNs("_-3yl"), PackageNamespace("_-17Q"), ProtectedNamespace("_-1VB"), StaticProtectedNs("_-1VB")])
      pushnull
      equals
      not
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-36A")
   method
    refid "_-3yl:NavigatorData/_-36A"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           315
      getlocal0
      pushscope

      debug               1, "k", 0, 319
      debugline           316
      getlocal0
      getproperty         QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-4zU")
      pushnull
      ifne                L14

      debugline           317
      pushfalse
      returnvalue

      debugline           319
L14:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-4zU")
      getproperty         QName(PackageNamespace(""), "flatId")
      convert_i
      setlocal1

      debugline           320
      getlocal0
      getproperty         QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-9q")
      getlocal1
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-65i")
   method
    refid "_-3yl:NavigatorData/_-65i"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           322
      getlocal0
      pushscope

      debug               1, "k", 0, 322
      debugline           323
      getlocal0
      getproperty         QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-6MM")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), PackageNamespace(""), PackageNamespace("_-2i1"), PackageNamespace("_-Ce"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("NavigatorData.as$1757", "_-3yl:NavigatorData#1"), PackageNamespace("_-3yl"), PackageInternalNs("_-3yl"), PackageNamespace("_-17Q"), ProtectedNamespace("_-1VB"), StaticProtectedNs("_-1VB")])
      pushnull
      equals
      not
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-18B")
   method
    refid "_-3yl:NavigatorData/_-18B"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           325
      getlocal0
      pushscope

      debugline           326
      getlocal0
      getproperty         QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-3cy")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-0tu")
      greaterequals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4EU")
   method
    refid "_-3yl:NavigatorData/_-4EU"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           329
      getlocal0
      pushscope

      debug               1, "k", 0, 329
      debugline           330
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-9q")
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1PV")
   method
    refid "_-3yl:NavigatorData/_-1PV"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           333
      getlocal0
      pushscope

      debugline           334
      getlocal0
      pushtrue
      setproperty         QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-0Rs")

      debugline           335
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2jO")
   method
    refid "_-3yl:NavigatorData/_-2jO"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           337
      getlocal0
      pushscope

      debugline           338
      getlocal0
      getproperty         QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-0Rs")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "friendList")
   method
    refid "_-3yl:NavigatorData/friendList/getter"
    returns QName(PackageNamespace("_-2Gb"), "FriendList")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           341
      getlocal0
      pushscope

      debugline           342
      getlocal0
      getproperty         QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-2WM")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2DF")
   method
    refid "_-3yl:NavigatorData/_-2DF"
    returns QName(PackageNamespace("_-3yl"), "_-m2")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           345
      getlocal0
      pushscope

      debug               1, "k", 0, 346
      debugline           346
      getlocal0
      getproperty         QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-2AG")
      coerce              QName(PackageNamespace("_-3yl"), "_-m2")
      setlocal1

      debugline           347
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-2AG")

      debugline           348
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "roomSessionTags")
   method
    refid "_-3yl:NavigatorData/roomSessionTags/setter"
    param QName(PackageNamespace("_-3yl"), "_-m2")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           351
      getlocal0
      pushscope

      debug               1, "k", 0, 351
      debugline           352
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-2AG")

      debugline           353
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-2iV")
   method
    refid "_-3yl:NavigatorData/_-2iV/getter"
    returns QName(PackageNamespace("_-Ce"), "_-4oU")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           355
      getlocal0
      pushscope

      debugline           356
      getlocal0
      getproperty         QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-2cC")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-2iV")
   method
    refid "_-3yl:NavigatorData/_-2iV/setter"
    param QName(PackageNamespace("_-Ce"), "_-4oU")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           359
      getlocal0
      pushscope

      debug               1, "k", 0, 359
      debugline           360
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-2cC")

      debugline           361
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3yl:NavigatorData/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 17
    findproperty        QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-3i9")
    pushbyte            10
    initproperty        QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-3i9")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("_-1VB", "_-3yl:NavigatorData#0"), "_-3i9") slotid 1 type QName(PackageNamespace(""), "int") value Integer(10) end
end ; class
