script ; 4924
 sinit
  refid "_-am:_-3V9.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           9
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-6Wd"), "_-2qP")
    pushscope

    getlex              QName(PackageNamespace("_-6Wd"), "_-2qP")
    newclass            "_-am:_-3V9"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-am"), "_-3V9")

    debugfile           "k"
    debugline           4
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-am"), "_-3V9") slotid 1
  #include "_-3V9.class.asasm"
 end ; trait
end ; script
