script ; 4131
 sinit
  refid "_-2Qr:_-1aI.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("_-1aI", [PackageNamespace("_-2Qr")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-6Wd"), "_-2qP")
    pushscope

    getlex              QName(PackageNamespace("_-6Wd"), "_-2qP")
    newclass            "_-2Qr:_-1aI"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-2Qr"), "_-1aI")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2Qr"), "_-1aI")
  #include "_-1aI.class.asasm"
 end ; trait
end ; script
