script ; 3291
 sinit
  refid "_-4sl:_-1fQ.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 6
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           3
    findpropstrict      Multiname("_-1fQ", [PackageNamespace("_-4sl")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-0Nz"), "RoomObjectSpriteVisualization")
    pushscope

    getlex              QName(PackageNamespace("_-4sl"), "FurnitureVisualization")
    pushscope

    getlex              QName(PackageNamespace("_-4sl"), "_-Qd")
    pushscope

    getlex              QName(PackageNamespace("_-4sl"), "_-Qd")
    newclass            "_-4sl:_-1fQ"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-4sl"), "_-1fQ")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4sl"), "_-1fQ")
  #include "_-1fQ.class.asasm"
 end ; trait
end ; script
