script ; 3264
 sinit
  refid "_-4sl:_-2Cz.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 7
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           14
    findpropstrict      Multiname("_-2Cz", [PackageNamespace("_-4sl")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-0Nz"), "RoomObjectSpriteVisualization")
    pushscope

    getlex              QName(PackageNamespace("_-4sl"), "FurnitureVisualization")
    pushscope

    getlex              QName(PackageNamespace("_-4sl"), "_-Qd")
    pushscope

    getlex              QName(PackageNamespace("_-4sl"), "_-1P4")
    pushscope

    getlex              QName(PackageNamespace("_-4sl"), "_-1P4")
    newclass            "_-4sl:_-2Cz"
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-4sl"), "_-2Cz")

    debugfile           "k"
    debugline           6
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4sl"), "_-2Cz")
  #include "_-2Cz.class.asasm"
 end ; trait
end ; script
