class
 refid "_-4sl:_-Qd"
 instance QName(PackageNamespace("_-4sl"), "_-Qd")
  extends QName(PackageNamespace("_-4sl"), "FurnitureVisualization")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-3vN")
  iinit
   refid "_-4sl:_-Qd/iinit"
   body
    maxstack 2
    localcount 1
    initscopedepth 6
    maxscopedepth 7
    code
     debugfile           "k"
     debugline           49
     getlocal0
     pushscope

     debugline           50
     getlocal0
     constructsuper      0

     debugline           51
     getlocal0
     findpropstrict      QName(PackageNamespace("_-10N"), "AnimationStateData")
     constructprop       QName(PackageNamespace("_-10N"), "AnimationStateData"), 0
     initproperty        QName(PrivateNamespace("_-3vN", "_-4sl:_-Qd"), "_-47P")

     debugline           52
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-3vN", "_-4sl:_-Qd"), "_-0DG") type QName(PackageNamespace("_-4sl"), "AnimatedFurnitureVisualizationData") value Null() end
  trait slot QName(PrivateNamespace("_-3vN", "_-4sl:_-Qd"), "_-2IE") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("_-3vN", "_-4sl:_-Qd"), "_-47P") type QName(PackageNamespace("_-10N"), "AnimationStateData") end
  trait slot QName(PrivateNamespace("_-3vN", "_-4sl:_-Qd"), "_-1tI") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-3vN", "_-4sl:_-Qd"), "_-2sY") type QName(PackageNamespace(""), "int") value Integer(1) end
  trait slot QName(PrivateNamespace("_-3vN", "_-4sl:_-Qd"), "_-0-t") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PrivateNamespace("_-3vN", "_-4sl:_-Qd"), "_-4i") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-3vN", "_-4sl:_-Qd"), "_-0-D") type QName(PackageNamespace(""), "Boolean") value False() end
  trait getter QName(ProtectedNamespace("_-3vN"), "_-4qe")
   method
    refid "_-4sl:_-Qd/_-3vN:_-4qe/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           33
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-3vN", "_-4sl:_-Qd"), "_-4i")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(ProtectedNamespace("_-3vN"), "frameIncrease")
   method
    refid "_-4sl:_-Qd/_-3vN:frameIncrease/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           35
      getlocal0
      pushscope

      debugline           36
      getlocal0
      getproperty         QName(PrivateNamespace("_-3vN", "_-4sl:_-Qd"), "_-2sY")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(ProtectedNamespace("_-3vN"), "direction") flag OVERRIDE
   method
    refid "_-4sl:_-Qd/_-3vN:direction/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           39
      getlocal0
      pushscope

      debug               1, "k", 0, 39
      debugline           40
      getlocal0
      getsuper            QName(ProtectedNamespace("_-1E4"), "direction")
      getlocal1
      ifeq                L19

      debugline           41
      getlocal0
      getlocal1
      setsuper            QName(ProtectedNamespace("_-1E4"), "direction")

      debugline           42
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-3vN", "_-4sl:_-Qd"), "_-0-D")

      debugline           44
L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose") flag OVERRIDE
   method
    refid "_-4sl:_-Qd/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           57
      getlocal0
      pushscope

      debugline           58
      getlocal0
      callsupervoid       QName(PackageNamespace(""), "dispose"), 0
      debugline           59
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-3vN", "_-4sl:_-Qd"), "_-0DG")

      debugline           60
      getlocal0
      getproperty         QName(PrivateNamespace("_-3vN", "_-4sl:_-Qd"), "_-47P")
      pushnull
      ifeq                L25

      debugline           61
      getlocal0
      getproperty         QName(PrivateNamespace("_-3vN", "_-4sl:_-Qd"), "_-47P")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           62
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-3vN", "_-4sl:_-Qd"), "_-47P")

      debugline           64
L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "animationId")
   method
    refid "_-4sl:_-Qd/animationId/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           66
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-3vN", "_-4sl:_-Qd"), "_-47P")
      getproperty         QName(PackageNamespace(""), "animationId")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-3vN"), "getAnimationId")
   method
    refid "_-4sl:_-Qd/_-3vN:getAnimationId"
    param QName(PackageNamespace("_-10N"), "AnimationStateData")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 3
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           68
      getlocal0
      pushscope

      debug               1, "k", 0, 68
      debug               1, "k", 1, 69
      debugline           69
      getlocal0
      getproperty         QName(PackageNamespace(""), "animationId")
      convert_i
      setlocal2

      debugline           70
      getlocal2
      getlex              QName(PackageNamespace(""), "_-3da")
      equals
      not
      dup
      iffalse             L26

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-3vN", "_-4sl:_-Qd"), "_-0DG")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3vN", "_-4sl:_-Qd"), "_-0-t")
      getlocal2
      callproperty        QName(PackageNamespace(""), "_-2vq"), 2
      convert_b
L26:
      iffalse             L31

      debugline           71
      getlocal2
      returnvalue

      debugline           74
L31:
      getlex              QName(PackageNamespace(""), "_-3da")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "initialize") flag OVERRIDE
   method
    refid "_-4sl:_-Qd/initialize"
    param QName(PackageNamespace("_-0Nz"), "_-2A6")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           82
      getlocal0
      pushscope

      debug               1, "k", 0, 82
      debugline           84
      getlocal1
      getlex              QName(PackageNamespace("_-4sl"), "AnimatedFurnitureVisualizationData")
      istypelate
      iftrue              L14

      debugline           85
      pushfalse
      returnvalue

      debugline           89
L14:
      getlocal0
      getlocal1
      getlex              QName(PackageNamespace("_-4sl"), "AnimatedFurnitureVisualizationData")
      astypelate
      initproperty        QName(PrivateNamespace("_-3vN", "_-4sl:_-Qd"), "_-0DG")

      debugline           92
      getlocal0
      getlocal1
      callsuper           QName(PackageNamespace(""), "initialize"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-3vN"), "updateObject") flag OVERRIDE
   method
    refid "_-4sl:_-Qd/_-3vN:updateObject"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 7
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           103
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1JH"), "_-43i")
      setlocal3

      pushbyte            0
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("_-1JH"), "_-4Bx")
      setlocal            5

      pushbyte            0
      setlocal            6

      debug               1, "k", 0, 103
      debug               1, "k", 1, 103
      debugline           106
      getlocal0
      getlocal1
      getlocal2
      callsuper           QName(ProtectedNamespace("_-1E4"), "updateObject"), 2
      iffalse             L79

      debug               1, "k", 2, 108
      debug               1, "k", 3, 112
      debugline           108
      getlex              QName(PackageNamespace(""), "object")
      coerce              QName(PackageNamespace("_-1JH"), "_-43i")
      setlocal3

      debugline           109
      getlocal3
      pushnull
      ifne                L35

      pushfalse
      returnvalue

      debugline           112
L35:
      getlocal3
      pushbyte            0
      callproperty        QName(Namespace("_-2Q9"), "getState"), 1
      convert_i
      setlocal            4

      debugline           113
      getlocal            4
      getlocal0
      getproperty         QName(PrivateNamespace("_-3vN", "_-4sl:_-Qd"), "_-2IE")
      ifeq                L76

      debug               1, "k", 4, 118
      debugline           115
      getlocal0
      getlocal            4
      callpropvoid        QName(ProtectedNamespace("_-3vN"), "setAnimation"), 1

      debugline           116
      getlocal0
      getlocal            4
      initproperty        QName(PrivateNamespace("_-3vN", "_-4sl:_-Qd"), "_-2IE")

      debugline           118
      getlocal3
      callproperty        QName(Namespace("_-2Q9"), "getModel"), 0
      coerce              QName(PackageNamespace("_-1JH"), "_-4Bx")
      setlocal            5

      debugline           119
      getlocal            5
      pushnull
      ifeq                L76

      debug               1, "k", 5, 120
      debugline           120
      getlocal            5
      getlex              QName(PackageNamespace("_-5y1"), "_-2EH")
      getproperty         QName(PackageNamespace(""), "_-199")
      callproperty        QName(Namespace("_-65g"), "getNumber"), 1
      convert_i
      setlocal            6

      debugline           121
      getlocal0
      getlocal            6
      initproperty        QName(PrivateNamespace("_-3vN", "_-4sl:_-Qd"), "_-1tI")

      debugline           125
L76:
      pushtrue
      returnvalue

      debugline           128
L79:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-3vN"), "updateModel") flag OVERRIDE
   method
    refid "_-4sl:_-Qd/_-3vN:updateModel"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 7
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           131
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1JH"), "_-43i")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("_-1JH"), "_-4Bx")
      setlocal3

      pushnan
      setlocal            4

      pushbyte            0
      setlocal            5

      pushbyte            0
      setlocal            6

      debug               1, "k", 0, 131
      debugline           132
      getlocal0
      getlocal1
      callsuper           QName(ProtectedNamespace("_-1E4"), "updateModel"), 1
      iffalse             L98

      debug               1, "k", 1, 134
      debugline           134
      getlex              QName(PackageNamespace(""), "object")
      coerce              QName(PackageNamespace("_-1JH"), "_-43i")
      setlocal2

      debugline           135
      getlocal2
      pushnull
      ifeq                L95

      debug               1, "k", 2, 137
      debugline           137
      getlocal2
      callproperty        QName(Namespace("_-2Q9"), "getModel"), 0
      coerce              QName(PackageNamespace("_-1JH"), "_-4Bx")
      setlocal3

      debugline           138
      getlocal3
      pushnull
      ifeq                L95

      debug               1, "k", 3, 147
      debugline           139
      getlocal0
      callproperty        QName(ProtectedNamespace("_-3vN"), "usesAnimationResetting"), 0
      iffalse             L69

      debug               1, "k", 4, 140
      debugline           140
      getlocal3
      getlex              QName(PackageNamespace("_-5y1"), "_-2EH")
      getproperty         QName(PackageNamespace(""), "_-199")
      callproperty        QName(Namespace("_-65g"), "getNumber"), 1
      convert_i
      setlocal            5

      debugline           141
      getlocal            5
      getlocal0
      getproperty         QName(PrivateNamespace("_-3vN", "_-4sl:_-Qd"), "_-1tI")
      ifngt               L69

      debugline           142
      getlocal0
      getlocal            5
      initproperty        QName(PrivateNamespace("_-3vN", "_-4sl:_-Qd"), "_-1tI")

      debugline           143
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-3vN", "_-4sl:_-Qd"), "_-2IE")
      callpropvoid        QName(ProtectedNamespace("_-3vN"), "setAnimation"), 1

      debugline           147
L69:
      getlocal3
      getlex              QName(PackageNamespace("_-5y1"), "_-2EH")
      getproperty         QName(PackageNamespace(""), "_-46s")
      callproperty        QName(Namespace("_-65g"), "getNumber"), 1
      convert_d
      setlocal            4

      debugline           148
      findpropstrict      QName(PackageNamespace(""), "isNaN")
      getlocal            4
      callproperty        QName(PackageNamespace(""), "isNaN"), 1
      iftrue              L95

      debug               1, "k", 5, 149
      debugline           149
      getlocal0
      getproperty         QName(PrivateNamespace("_-3vN", "_-4sl:_-Qd"), "_-0DG")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3vN", "_-4sl:_-Qd"), "_-0-t")
      getlocal            4
      callproperty        QName(PackageNamespace(""), "getAnimationId"), 2
      convert_i
      setlocal            6

      debugline           150
      getlocal0
      getlocal            6
      callpropvoid        QName(ProtectedNamespace("_-3vN"), "setAnimation"), 1

      debugline           155
L95:
      pushtrue
      returnvalue

      debugline           158
L98:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3vN", "_-4sl:_-Qd"), "_-4Lb")
   method
    refid "_-4sl:_-Qd/_-4Lb"
    param QName(PackageNamespace("_-10N"), "AnimationStateData")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           161
      getlocal0
      pushscope

      debug               1, "k", 0, 161
      debug               1, "k", 1, 161
      debug               1, "k", 2, 162
      debugline           162
      getlocal1
      getproperty         QName(PackageNamespace(""), "animationId")
      convert_i
      setlocal3

      debugline           163
      getlex              QName(PackageNamespace("_-10N"), "AnimationData")
      getlocal3
      callproperty        QName(PackageNamespace(""), "_-4zF"), 1
      convert_b
      dup
      iftrue              L25

      pop
      debugline           164
      getlex              QName(PackageNamespace("_-10N"), "AnimationData")
      getlocal3
      callproperty        QName(PackageNamespace(""), "_-2Kw"), 1
      convert_b
L25:
      iffalse             L39

      debugline           165
      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-4xL")
      ifne                L39

      debugline           166
      getlocal1
      getproperty         QName(PackageNamespace(""), "if ")
      iftrue              L39

      debugline           167
      pushtrue
      returnvalue

      debugline           172
L39:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3vN", "_-4sl:_-Qd"), "_-4Na")
   method
    refid "_-4sl:_-Qd/_-4Na"
    param QName(PackageNamespace("_-10N"), "AnimationStateData")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           175
      getlocal0
      pushscope

      debug               1, "k", 0, 175
      debug               1, "k", 1, 176
      debugline           176
      getlocal1
      getproperty         QName(PackageNamespace(""), "animationId")
      convert_i
      setlocal2

      debugline           177
      getlex              QName(PackageNamespace("_-10N"), "AnimationData")
      getlocal2
      callproperty        QName(PackageNamespace(""), "_-4zF"), 1
      convert_b
      dup
      iftrue              L24

      pop
      debugline           178
      getlex              QName(PackageNamespace("_-10N"), "AnimationData")
      getlocal2
      callproperty        QName(PackageNamespace(""), "_-2Kw"), 1
      convert_b
L24:
      iffalse             L30

      debugline           179
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-4xL")
      returnvalue

      debugline           182
L30:
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-3vN"), "setAnimation")
   method
    refid "_-4sl:_-Qd/_-3vN:setAnimation"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           189
      getlocal0
      pushscope

      debug               1, "k", 0, 189
      debugline           191
      getlocal0
      getproperty         QName(PrivateNamespace("_-3vN", "_-4sl:_-Qd"), "_-0DG")
      pushnull
      ifeq                L21

      debugline           192
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-3vN", "_-4sl:_-Qd"), "_-47P")
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-3vN", "_-4sl:_-Qd"), "_-2IE")
      pushbyte            0
      greaterequals
      callpropvoid        QName(ProtectedNamespace("_-3vN"), "_-2FI"), 3

      debugline           194
L21:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-3vN"), "_-2FI")
   method
    refid "_-4sl:_-Qd/_-3vN:_-2FI"
    param QName(PackageNamespace("_-10N"), "AnimationStateData")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_OPTIONAL
    optional True()
    body
     maxstack 4
     localcount 7
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           196
      getlocal0
      pushscope

      pushbyte            0
      setlocal            5

      pushbyte            0
      setlocal            6

      debug               1, "k", 0, 196
      debug               1, "k", 1, 196
      debug               1, "k", 2, 196
      debug               1, "k", 3, 197
      debugline           197
      getlocal1
      getproperty         QName(PackageNamespace(""), "animationId")
      convert_i
      setlocal            4

      debugline           198
      getlocal3
      iffalse             L179

      debug               1, "k", 4, 205
      debug               1, "k", 5, 206
      debugline           199
      getlocal0
      getlocal1
      getlocal2
      callproperty        QName(PrivateNamespace("_-3vN", "_-4sl:_-Qd"), "_-4Lb"), 2
      iffalse             L32

      debugline           200
      pushfalse
      returnvalue

      debugline           205
L32:
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("_-3vN", "_-4sl:_-Qd"), "_-4Na"), 1
      convert_i
      setlocal            5

      debugline           209
      getlocal2
      getlocal            5
      ifeq                L97

      debugline           211
      getlocal0
      getproperty         QName(PrivateNamespace("_-3vN", "_-4sl:_-Qd"), "_-0DG")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3vN", "_-4sl:_-Qd"), "_-0-t")
      getlocal2
      getlocal            5
      callproperty        QName(PackageNamespace(""), "_-1mh"), 3
      iftrue              L95

      debugline           213
      getlex              QName(PackageNamespace("_-10N"), "AnimationData")
      getlocal            5
      callproperty        QName(PackageNamespace(""), "_-XR"), 1
      convert_i
      setlocal            6

      debugline           214
      getlocal0
      getproperty         QName(PrivateNamespace("_-3vN", "_-4sl:_-Qd"), "_-0DG")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3vN", "_-4sl:_-Qd"), "_-0-t")
      getlocal            6
      callproperty        QName(PackageNamespace(""), "_-2vq"), 2
      iffalse             L74

      debugline           215
      getlocal1
      getlocal2
      setproperty         QName(PackageNamespace(""), "_-4xL")

      debugline           216
      getlocal            6
      convert_i
      setlocal2

      jump                L95

      debugline           219
L74:
      getlex              QName(PackageNamespace("_-10N"), "AnimationData")
      getlocal2
      callproperty        QName(PackageNamespace(""), "_-44H"), 1
      convert_i
      setlocal            6

      debugline           220
      getlocal0
      getproperty         QName(PrivateNamespace("_-3vN", "_-4sl:_-Qd"), "_-0DG")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3vN", "_-4sl:_-Qd"), "_-0-t")
      getlocal            6
      callproperty        QName(PackageNamespace(""), "_-2vq"), 2
      iffalse             L95

      debugline           221
      getlocal1
      getlocal2
      setproperty         QName(PackageNamespace(""), "_-4xL")

      debugline           222
      getlocal            6
      convert_i
      setlocal2

L95:
      jump                L179

      debugline           226
L97:
      getlex              QName(PackageNamespace("_-10N"), "AnimationData")
      getlocal            4
      callproperty        QName(PackageNamespace(""), "_-4zF"), 1
      iffalse             L125

      debugline           228
      getlex              QName(PackageNamespace("_-10N"), "AnimationData")
      getlocal2
      callproperty        QName(PackageNamespace(""), "_-44H"), 1
      convert_i
      setlocal            6

      debugline           229
      getlocal0
      getproperty         QName(PrivateNamespace("_-3vN", "_-4sl:_-Qd"), "_-0DG")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3vN", "_-4sl:_-Qd"), "_-0-t")
      getlocal            6
      callproperty        QName(PackageNamespace(""), "_-2vq"), 2
      iffalse             L123

      debugline           230
      getlocal1
      getlocal2
      setproperty         QName(PackageNamespace(""), "_-4xL")

      debugline           231
      getlocal            6
      convert_i
      setlocal2

L123:
      jump                L179

      debugline           233
L125:
      getlex              QName(PackageNamespace("_-10N"), "AnimationData")
      getlocal            4
      callproperty        QName(PackageNamespace(""), "_-2Kw"), 1
      iftrue              L179

      debugline           235
      getlocal0
      callproperty        QName(ProtectedNamespace("_-3vN"), "usesAnimationResetting"), 0
      iffalse             L179

      debugline           237
      getlex              QName(PackageNamespace("_-10N"), "AnimationData")
      getlocal            5
      callproperty        QName(PackageNamespace(""), "_-XR"), 1
      convert_i
      setlocal            6

      debugline           238
      getlocal0
      getproperty         QName(PrivateNamespace("_-3vN", "_-4sl:_-Qd"), "_-0DG")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3vN", "_-4sl:_-Qd"), "_-0-t")
      getlocal            6
      callproperty        QName(PackageNamespace(""), "_-2vq"), 2
      iffalse             L157

      debugline           239
      getlocal1
      getlocal2
      setproperty         QName(PackageNamespace(""), "_-4xL")

      debugline           240
      getlocal            6
      convert_i
      setlocal2

      jump                L179

      debugline           243
L157:
      getlex              QName(PackageNamespace("_-10N"), "AnimationData")
      getlocal2
      callproperty        QName(PackageNamespace(""), "_-44H"), 1
      convert_i
      setlocal            6

      debugline           244
      getlocal0
      getproperty         QName(PrivateNamespace("_-3vN", "_-4sl:_-Qd"), "_-0DG")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3vN", "_-4sl:_-Qd"), "_-0-t")
      getlocal            6
      callproperty        QName(PackageNamespace(""), "_-2vq"), 2
      iffalse             L179

      debugline           245
      getlocal1
      getlocal2
      setproperty         QName(PackageNamespace(""), "_-4xL")

      debugline           246
      getlocal            6
      convert_i
      setlocal2

      debugline           253
L179:
      getlocal            4
      getlocal2
      ifeq                L190

      debugline           254
      getlocal1
      getlocal2
      setproperty         QName(PackageNamespace(""), "animationId")

      debugline           255
      pushtrue
      returnvalue

      debugline           258
L190:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-3vN"), "_-1gr")
   method
    refid "_-4sl:_-Qd/_-3vN:_-1gr"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           267
      getlocal0
      pushscope

      debug               1, "k", 0, 267
      debugline           268
      getlocal0
      getproperty         QName(PrivateNamespace("_-3vN", "_-4sl:_-Qd"), "_-47P")
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-1gr"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-3vN"), "resetAllAnimationFrames")
   method
    refid "_-4sl:_-Qd/_-3vN:resetAllAnimationFrames"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           271
      getlocal0
      pushscope

      debugline           272
      getlocal0
      getproperty         QName(PrivateNamespace("_-3vN", "_-4sl:_-Qd"), "_-47P")
      pushnull
      ifeq                L16

      debugline           273
      getlocal0
      getproperty         QName(PrivateNamespace("_-3vN", "_-4sl:_-Qd"), "_-47P")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3vN", "_-4sl:_-Qd"), "_-4i")
      callpropvoid        QName(PackageNamespace(""), "_-0mK"), 1

      debugline           275
L16:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-3vN"), "updateAnimation") flag OVERRIDE
   method
    refid "_-4sl:_-Qd/_-3vN:updateAnimation"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 3
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           282
      getlocal0
      pushscope

      debug               1, "k", 0, 282
      debug               1, "k", 1, 294
      debugline           284
      getlocal0
      getproperty         QName(PrivateNamespace("_-3vN", "_-4sl:_-Qd"), "_-0DG")
      pushnull
      ifne                L14

      pushbyte            0
      returnvalue

      debugline           287
L14:
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-3vN", "_-4sl:_-Qd"), "_-0-t")
      ifeq                L33

      debugline           288
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-3vN", "_-4sl:_-Qd"), "_-0-t")

      debugline           289
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-3vN", "_-4sl:_-Qd"), "_-0DG")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getLayerCount"), 1
      initproperty        QName(PrivateNamespace("_-3vN", "_-4sl:_-Qd"), "_-4i")

      debugline           290
      getlocal0
      callpropvoid        QName(ProtectedNamespace("_-3vN"), "resetAllAnimationFrames"), 0

      debugline           294
L33:
      getlocal0
      getlocal1
      callproperty        QName(ProtectedNamespace("_-3vN"), "updateAnimations"), 1
      convert_i
      setlocal2

      debugline           295
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("_-3vN", "_-4sl:_-Qd"), "_-0-D")

      debugline           296
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-3vN"), "updateAnimations")
   method
    refid "_-4sl:_-Qd/_-3vN:updateAnimations"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 3
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           304
      getlocal0
      pushscope

      debug               1, "k", 0, 304
      debug               1, "k", 1, 305
      debugline           305
      pushbyte            0
      setlocal2

      debugline           306
      getlocal0
      getproperty         QName(PrivateNamespace("_-3vN", "_-4sl:_-Qd"), "_-47P")
      getproperty         QName(PackageNamespace(""), "if ")
      not
      dup
      iftrue              L20

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-3vN", "_-4sl:_-Qd"), "_-0-D")
      convert_b
L20:
      iffalse             L64

      debugline           308
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-3vN", "_-4sl:_-Qd"), "_-47P")
      getlocal1
      callproperty        QName(ProtectedNamespace("_-3vN"), "_-24u"), 2
      convert_i
      setlocal2

      debugline           311
      getlocal0
      getproperty         QName(PrivateNamespace("_-3vN", "_-4sl:_-Qd"), "_-47P")
      getproperty         QName(PackageNamespace(""), "if ")
      iffalse             L64

      debugline           312
      getlex              QName(PackageNamespace("_-10N"), "AnimationData")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3vN", "_-4sl:_-Qd"), "_-47P")
      getproperty         QName(PackageNamespace(""), "animationId")
      callproperty        QName(PackageNamespace(""), "_-4zF"), 1
      convert_b
      dup
      iftrue              L51

      pop
      debugline           313
      getlex              QName(PackageNamespace("_-10N"), "AnimationData")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3vN", "_-4sl:_-Qd"), "_-47P")
      getproperty         QName(PackageNamespace(""), "animationId")
      callproperty        QName(PackageNamespace(""), "_-2Kw"), 1
      convert_b
L51:
      iffalse             L64

      debugline           314
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-3vN", "_-4sl:_-Qd"), "_-47P")
      getproperty         QName(PackageNamespace(""), "_-4xL")
      callpropvoid        QName(ProtectedNamespace("_-3vN"), "setAnimation"), 1

      debugline           315
      getlocal0
      getproperty         QName(PrivateNamespace("_-3vN", "_-4sl:_-Qd"), "_-47P")
      pushfalse
      setproperty         QName(PackageNamespace(""), "if ")

      debugline           319
L64:
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-3vN"), "_-24u")
   method
    refid "_-4sl:_-Qd/_-3vN:_-24u"
    param QName(PackageNamespace("_-10N"), "AnimationStateData")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 8
     localcount 13
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           327
      getlocal0
      pushscope

      pushfalse
      setlocal            8

      pushfalse
      setlocal            9

      pushnull
      coerce              QName(PackageNamespace("_-10N"), "AnimationFrame")
      setlocal            10

      pushbyte            0
      setlocal            11

      debug               1, "k", 0, 327
      debug               1, "k", 1, 327
      debug               1, "k", 2, 332
      debug               1, "k", 3, 333
      debug               1, "k", 4, 341
      debug               1, "k", 5, 346
      debug               1, "k", 6, 349
      debugline           329
      getlocal1
      getproperty         QName(PackageNamespace(""), "if ")
      convert_b
      dup
      iffalse             L30

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-3vN", "_-4sl:_-Qd"), "_-0-D")
      not
L30:
      iffalse             L34

      pushbyte            0
      returnvalue

      debugline           332
L34:
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-0Ht")
      convert_i
      setlocal3

      debugline           333
      getlocal0
      getlocal1
      callproperty        QName(ProtectedNamespace("_-3vN"), "getAnimationId"), 1
      convert_i
      setlocal            4

      debugline           334
      getlocal3
      pushbyte            0
      ifne                L58

      debugline           335
      getlocal0
      getproperty         QName(PrivateNamespace("_-3vN", "_-4sl:_-Qd"), "_-0DG")
      getlocal2
      getlocal            4
      getlex              QName(ProtectedNamespace("_-1E4"), "direction")
      callproperty        QName(PackageNamespace(""), "_-25a"), 3
      convert_i
      setlocal3

      debugline           338
L58:
      getlocal3
      getlocal0
      getproperty         QName(ProtectedNamespace("_-3vN"), "frameIncrease")
      add
      convert_i
      setlocal3

      debugline           339
      getlocal1
      getlocal3
      setproperty         QName(PackageNamespace(""), "_-0Ht")

      debugline           341
      pushbyte            0
      setlocal            5

      debugline           344
      getlocal1
      pushtrue
      setproperty         QName(PackageNamespace(""), "if ")

      debugline           346
      pushbyte            1
      getlocal0
      getproperty         QName(PrivateNamespace("_-3vN", "_-4sl:_-Qd"), "_-4i")
      decrement
      lshift
      setlocal            6

      debugline           349
      getlocal0
      getproperty         QName(PrivateNamespace("_-3vN", "_-4sl:_-Qd"), "_-4i")
      decrement
      convert_i
      setlocal            7

      jump                L277

L89:
      label
      debug               1, "k", 7, 351
      debugline           351
      getlocal1
      getlocal            7
      callproperty        QName(PackageNamespace(""), "_-36K"), 1
      convert_b
      setlocal            8

      debugline           352
      getlocal            8
      not
      dup
      iftrue              L106

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-3vN", "_-4sl:_-Qd"), "_-0-D")
      convert_b
L106:
      iffalse             L269

      debug               1, "k", 8, 354
      debug               1, "k", 9, 356
      debugline           354
      getlocal1
      getlocal            7
      callproperty        QName(PackageNamespace(""), "_-1gr"), 1
      convert_b
      setlocal            9

      debugline           356
      getlocal1
      getlocal            7
      callproperty        QName(PackageNamespace(""), "_-5r2"), 1
      coerce              QName(PackageNamespace("_-10N"), "AnimationFrame")
      setlocal            10

      debugline           357
      getlocal            10
      pushnull
      ifeq                L142

      debugline           359
      getlocal            10
      getproperty         QName(PackageNamespace(""), "_-5b3")
      convert_b
      dup
      iffalse             L137

      pop
      getlocal            10
      getproperty         QName(PackageNamespace(""), "_-6Wp")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-3vN"), "frameIncrease")
      lessequals
L137:
      iffalse             L142

      debugline           360
      pushtrue
      setlocal            9

      debugline           365
L142:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3vN", "_-4sl:_-Qd"), "_-0-D")
      convert_b
      dup
      iftrue              L151

      pop
      getlocal            10
      pushnull
      equals
L151:
      dup
      iftrue              L174

      pop
      getlocal            10
      getproperty         QName(PackageNamespace(""), "_-6Wp")
      pushbyte            0
      greaterequals
      dup
      iffalse             L174

      pop
      getlocal            10
      getlocal            10
      getproperty         QName(PackageNamespace(""), "_-6Wp")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-3vN"), "frameIncrease")
      subtract
      dup
      setlocal            12

      setproperty         QName(PackageNamespace(""), "_-6Wp")

      getlocal            12
      kill                12
      pushbyte            0
      lessequals
L174:
      iffalse             L235

      debug               1, "k", 10, 368
      debugline           368
      getlex              QName(PackageNamespace("_-10N"), "AnimationFrame")
      getproperty         QName(PackageNamespace(""), "_-46D")
      convert_i
      setlocal            11

      debugline           369
      getlocal            10
      pushnull
      ifeq                L191

      debugline           370
      getlocal            10
      getproperty         QName(PackageNamespace(""), "_-5ST")
      convert_i
      setlocal            11

      debugline           373
L191:
      getlocal            11
      getlex              QName(PackageNamespace("_-10N"), "AnimationFrame")
      getproperty         QName(PackageNamespace(""), "_-46D")
      ifne                L208

      debugline           375
      getlocal0
      getproperty         QName(PrivateNamespace("_-3vN", "_-4sl:_-Qd"), "_-0DG")
      getlocal2
      getlocal            4
      getlex              QName(ProtectedNamespace("_-1E4"), "direction")
      getlocal            7
      getlocal3
      callproperty        QName(PackageNamespace(""), "_-5r2"), 5
      coerce              QName(PackageNamespace("_-10N"), "AnimationFrame")
      setlocal            10

      jump                L225

      debugline           379
L208:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3vN", "_-4sl:_-Qd"), "_-0DG")
      getlocal2
      getlocal            4
      getlex              QName(ProtectedNamespace("_-1E4"), "direction")
      getlocal            7
      getlocal            11
      getlocal            10
      getproperty         QName(PackageNamespace(""), "_-4xh")
      getlocal            10
      getproperty         QName(PackageNamespace(""), "repeats")
      add
      getlocal3
      callproperty        QName(PackageNamespace(""), "_-P7"), 7
      coerce              QName(PackageNamespace("_-10N"), "AnimationFrame")
      setlocal            10

      debugline           382
L225:
      getlocal1
      getlocal            7
      getlocal            10
      callpropvoid        QName(PackageNamespace(""), "_-0BP"), 2

      debugline           383
      getlocal            5
      getlocal            6
      bitor
      setlocal            5

      debugline           387
L235:
      getlocal            10
      pushnull
      equals
      dup
      iftrue              L246

      pop
      getlocal            10
      getproperty         QName(PackageNamespace(""), "_-6Wp")
      getlex              QName(PackageNamespace("_-10N"), "AnimationFrame")
      getproperty         QName(PackageNamespace(""), "_-4hv")
      equals
L246:
      iffalse             L255

      debugline           388
      pushtrue
      setlocal            9

      debugline           389
      pushtrue
      setlocal            8

      jump                L259

      debugline           392
L255:
      getlocal1
      pushfalse
      setproperty         QName(PackageNamespace(""), "if ")

      debugline           395
L259:
      getlocal1
      getlocal            7
      getlocal            9
      callpropvoid        QName(PackageNamespace(""), "_-3NY"), 2

      debugline           396
      getlocal1
      getlocal            7
      getlocal            8
      callpropvoid        QName(PackageNamespace(""), "_-4V5"), 2

      debugline           399
L269:
      getlocal            6
      pushbyte            1
      rshift
      setlocal            6

      debugline           349
      getlocal            7
      decrement_i
      setlocal            7

L277:
      getlocal            7
      pushbyte            0
      ifge                L89

      debugline           402
      getlocal            5
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-3vN"), "getFrameNumber") flag OVERRIDE
   method
    refid "_-4sl:_-Qd/_-3vN:getFrameNumber"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 3
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           411
      getlocal0
      pushscope

      debug               1, "k", 0, 411
      debug               1, "k", 1, 411
      debug               1, "k", 2, 412
      debugline           412
      getlocal0
      getproperty         QName(PrivateNamespace("_-3vN", "_-4sl:_-Qd"), "_-47P")
      getlocal2
      callproperty        QName(PackageNamespace(""), "_-5r2"), 1
      coerce              QName(PackageNamespace("_-10N"), "AnimationFrame")
      setlocal3

      debugline           413
      getlocal3
      pushnull
      ifeq                L23

      debugline           414
      getlocal3
      getproperty         QName(PackageNamespace(""), "id")
      returnvalue

      debugline           417
L23:
      getlocal0
      getlocal1
      getlocal2
      callsuper           QName(ProtectedNamespace("_-1E4"), "getFrameNumber"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-3vN"), "getSpriteXOffset") flag OVERRIDE
   method
    refid "_-4sl:_-Qd/_-3vN:getSpriteXOffset"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 4
     localcount 6
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           420
      getlocal0
      pushscope

      debug               1, "k", 0, 420
      debug               1, "k", 1, 420
      debug               1, "k", 2, 420
      debug               1, "k", 3, 421
      debug               1, "k", 4, 422
      debugline           421
      getlocal0
      getlocal1
      getlocal2
      getlocal3
      callsuper           QName(ProtectedNamespace("_-1E4"), "getSpriteXOffset"), 3
      convert_i
      setlocal            4

      debugline           422
      getlocal0
      getproperty         QName(PrivateNamespace("_-3vN", "_-4sl:_-Qd"), "_-47P")
      getlocal3
      callproperty        QName(PackageNamespace(""), "_-5r2"), 1
      coerce              QName(PackageNamespace("_-10N"), "AnimationFrame")
      setlocal            5

      debugline           423
      getlocal            5
      pushnull
      ifeq                L36

      debugline           424
      getlocal            4
      getlocal            5
      getproperty         QName(PackageNamespace(""), "x")
      add
      convert_i
      setlocal            4

      debugline           427
L36:
      getlocal            4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-3vN"), "getSpriteYOffset") flag OVERRIDE
   method
    refid "_-4sl:_-Qd/_-3vN:getSpriteYOffset"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 4
     localcount 6
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           430
      getlocal0
      pushscope

      debug               1, "k", 0, 430
      debug               1, "k", 1, 430
      debug               1, "k", 2, 430
      debug               1, "k", 3, 431
      debug               1, "k", 4, 432
      debugline           431
      getlocal0
      getlocal1
      getlocal2
      getlocal3
      callsuper           QName(ProtectedNamespace("_-1E4"), "getSpriteYOffset"), 3
      convert_i
      setlocal            4

      debugline           432
      getlocal0
      getproperty         QName(PrivateNamespace("_-3vN", "_-4sl:_-Qd"), "_-47P")
      getlocal3
      callproperty        QName(PackageNamespace(""), "_-5r2"), 1
      coerce              QName(PackageNamespace("_-10N"), "AnimationFrame")
      setlocal            5

      debugline           433
      getlocal            5
      pushnull
      ifeq                L36

      debugline           434
      getlocal            4
      getlocal            5
      getproperty         QName(PackageNamespace(""), "y")
      add
      convert_i
      setlocal            4

      debugline           437
L36:
      getlocal            4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-3vN"), "usesAnimationResetting")
   method
    refid "_-4sl:_-Qd/_-3vN:usesAnimationResetting"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           440
      getlocal0
      pushscope

      debugline           441
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-4sl:_-Qd/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 19
    findproperty        QName(PackageNamespace(""), "_-3da")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), "_-3da")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-3da") slotid 1 type QName(PackageNamespace(""), "int") value Integer(0) end
end ; class
