class
 refid "_-4sl:FurnitureVisualizationData"
 instance QName(PackageNamespace("_-4sl"), "FurnitureVisualizationData")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-2A6", [PackageNamespace("_-0Nz")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4U9")
  iinit
   refid "_-4sl:FurnitureVisualizationData/iinit"
   body
    maxstack 2
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           38
     getlocal0
     pushscope

     debugline           22
     getlocal0
     newarray            0
     initproperty        QName(PrivateNamespace("_-4U9", "_-4sl:FurnitureVisualizationData#0"), "_-vO")

     debugline           38
     getlocal0
     constructsuper      0

     debugline           39
     getlocal0
     findpropstrict      QName(PackageNamespace("_-07U"), "Map")
     constructprop       QName(PackageNamespace("_-07U"), "Map"), 0
     initproperty        QName(PrivateNamespace("_-4U9", "_-4sl:FurnitureVisualizationData#0"), "_-2H5")

     debugline           40
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-4U9", "_-4sl:FurnitureVisualizationData#0"), "_-2H5") type QName(PackageNamespace("_-07U"), "Map") end
  trait slot QName(PrivateNamespace("_-4U9", "_-4sl:FurnitureVisualizationData#0"), "_-vO") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-4U9", "_-4sl:FurnitureVisualizationData#0"), "_-0Ax") type QName(PackageNamespace("_-10N"), "SizeData") value Null() end
  trait slot QName(PrivateNamespace("_-4U9", "_-4sl:FurnitureVisualizationData#0"), "_-0mv") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("_-4U9", "_-4sl:FurnitureVisualizationData#0"), "_-040") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("_-4U9", "_-4sl:FurnitureVisualizationData#0"), "_-hG") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("_-4U9", "_-4sl:FurnitureVisualizationData#0"), "_-1E7") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-4sl:FurnitureVisualizationData/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           45
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-10N"), "SizeData")
      setlocal1

      pushbyte            0
      setlocal2

      debugline           46
      getlocal0
      getproperty         QName(PrivateNamespace("_-4U9", "_-4sl:FurnitureVisualizationData#0"), "_-2H5")
      pushnull
      ifeq                L57

      debug               1, "k", 0, 47
      debug               1, "k", 1, 50
      debugline           47
      pushnull
      coerce              QName(PackageNamespace("_-10N"), "SizeData")
      setlocal1

      debugline           50
      pushbyte            0
      setlocal2

      jump                L43

L24:
      label
      debugline           51
      getlocal0
      getproperty         QName(PrivateNamespace("_-4U9", "_-4sl:FurnitureVisualizationData#0"), "_-2H5")
      getlocal2
      callproperty        QName(PackageNamespace(""), "_-17N"), 1
      getlex              QName(PackageNamespace("_-10N"), "SizeData")
      astypelate
      coerce              QName(PackageNamespace("_-10N"), "SizeData")
      setlocal1

      debugline           52
      getlocal1
      pushnull
      ifeq                L42

      debugline           53
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           50
L42:
      inclocal_i          2
L43:
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-4U9", "_-4sl:FurnitureVisualizationData#0"), "_-2H5")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L24

      debugline           58
      getlocal0
      getproperty         QName(PrivateNamespace("_-4U9", "_-4sl:FurnitureVisualizationData#0"), "_-2H5")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           59
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-4U9", "_-4sl:FurnitureVisualizationData#0"), "_-2H5")

      debugline           62
L57:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-4U9", "_-4sl:FurnitureVisualizationData#0"), "_-0Ax")

      debugline           63
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-4U9", "_-4sl:FurnitureVisualizationData#0"), "_-vO")

      debugline           64
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "initialize")
   method
    refid "_-4sl:FurnitureVisualizationData/initialize"
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           71
      getlocal0
      pushscope

      debug               1, "k", 0, 71
      debug               1, "k", 1, 79
      debugline           74
      getlocal0
      callpropvoid        QName(ProtectedNamespace("_-4U9"), "reset"), 0

      debugline           77
      getlocal1
      pushnull
      ifne                L16

      pushfalse
      returnvalue

      debugline           79
L16:
      getlocal1
      getproperty         MultinameA("type", [PrivateNamespace("_-4U9", "_-4sl:FurnitureVisualizationData#0"), PackageNamespace(""), ProtectedNamespace("_-4U9"), PrivateNamespace("FurnitureVisualizationData.as$5144", "_-4sl:FurnitureVisualizationData#1"), PackageNamespace("_-4sl"), PackageInternalNs("_-4sl"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-4U9")])
      coerce_s
      setlocal2

      debugline           80
      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifne                L28

      pushfalse
      returnvalue

      debugline           83
L28:
      getlocal0
      getlocal2
      initproperty        QName(PrivateNamespace("_-4U9", "_-4sl:FurnitureVisualizationData#0"), "_-1E7")

      debugline           86
      getlocal0
      getlocal1
      callproperty        QName(ProtectedNamespace("_-4U9"), "defineVisualizations"), 1
      iftrue              L43

      debugline           87
      getlocal0
      callpropvoid        QName(ProtectedNamespace("_-4U9"), "reset"), 0

      debugline           88
      pushfalse
      returnvalue

      debugline           91
L43:
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-4U9"), "reset")
   method
    refid "_-4sl:FurnitureVisualizationData/_-4U9:reset"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           97
      getlocal0
      pushscope

      debug               1, "k", 0, 103
      debug               1, "k", 1, 104
      debugline           100
      getlocal0
      pushstring          ""
      initproperty        QName(PrivateNamespace("_-4U9", "_-4sl:FurnitureVisualizationData#0"), "_-1E7")

      debugline           103
      pushnull
      coerce              QName(PackageNamespace("_-10N"), "SizeData")
      setlocal1

      debugline           104
      pushbyte            0
      setlocal2

      jump                L37

L18:
      label
      debugline           105
      getlocal0
      getproperty         QName(PrivateNamespace("_-4U9", "_-4sl:FurnitureVisualizationData#0"), "_-2H5")
      getlocal2
      callproperty        QName(PackageNamespace(""), "_-17N"), 1
      getlex              QName(PackageNamespace("_-10N"), "SizeData")
      astypelate
      coerce              QName(PackageNamespace("_-10N"), "SizeData")
      setlocal1

      debugline           106
      getlocal1
      pushnull
      ifeq                L36

      debugline           107
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           104
L36:
      inclocal_i          2
L37:
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-4U9", "_-4sl:FurnitureVisualizationData#0"), "_-2H5")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L18

      debugline           112
      getlocal0
      getproperty         QName(PrivateNamespace("_-4U9", "_-4sl:FurnitureVisualizationData#0"), "_-2H5")
      callpropvoid        QName(PackageNamespace(""), "reset"), 0

      debugline           113
      getlocal0
      newarray            0
      initproperty        QName(PrivateNamespace("_-4U9", "_-4sl:FurnitureVisualizationData#0"), "_-vO")

      debugline           115
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-4U9", "_-4sl:FurnitureVisualizationData#0"), "_-0Ax")

      debugline           116
      getlocal0
      pushbyte            255
      initproperty        QName(PrivateNamespace("_-4U9", "_-4sl:FurnitureVisualizationData#0"), "_-0mv")

      debugline           117
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-4U9"), "defineVisualizations")
   method
    refid "_-4sl:FurnitureVisualizationData/_-4U9:defineVisualizations"
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 5
     localcount 13
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           125
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setlocal            5

      pushbyte            0
      setlocal            6

      pushbyte            0
      setlocal            7

      pushbyte            0
      setlocal            8

      pushnull
      coerce              QName(PackageNamespace("_-10N"), "SizeData")
      setlocal            9

      pushnull
      coerce              QName(PackageNamespace(""), "XMLList")
      setlocal            10

      pushbyte            0
      setlocal            11

      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setlocal            12

      debug               1, "k", 0, 125
      debug               1, "k", 1, 128
      debug               1, "k", 2, 131
      debug               1, "k", 3, 134
      debugline           128
      getlocal1
      getproperty         Multiname("graphics", [PrivateNamespace("_-4U9", "_-4sl:FurnitureVisualizationData#0"), PackageNamespace(""), ProtectedNamespace("_-4U9"), PrivateNamespace("FurnitureVisualizationData.as$5144", "_-4sl:FurnitureVisualizationData#1"), PackageNamespace("_-4sl"), PackageInternalNs("_-4sl"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-4U9")])
      getproperty         Multiname("visualization", [PrivateNamespace("_-4U9", "_-4sl:FurnitureVisualizationData#0"), PackageNamespace(""), ProtectedNamespace("_-4U9"), PrivateNamespace("FurnitureVisualizationData.as$5144", "_-4sl:FurnitureVisualizationData#1"), PackageNamespace("_-4sl"), PackageInternalNs("_-4sl"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-4U9")])
      coerce              QName(PackageNamespace(""), "XMLList")
      setlocal2

      debugline           129
      getlocal2
      callproperty        Multiname("length", [PrivateNamespace("_-4U9", "_-4sl:FurnitureVisualizationData#0"), PackageNamespace(""), ProtectedNamespace("_-4U9"), PrivateNamespace("FurnitureVisualizationData.as$5144", "_-4sl:FurnitureVisualizationData#1"), PackageNamespace("_-4sl"), PackageInternalNs("_-4sl"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-4U9")]), 0
      pushbyte            0
      ifne                L42

      pushfalse
      returnvalue

      debugline           131
L42:
      pushbyte            0
      setlocal3

      debugline           134
      pushbyte            0
      setlocal            4

      jump                L185

L48:
      label
      debug               1, "k", 4, 135
      debug               1, "k", 5, 140
      debug               1, "k", 6, 141
      debug               1, "k", 7, 142
      debug               1, "k", 8, 154
      debug               1, "k", 9, 160
      debug               1, "k", 10, 161
      debugline           135
      getlocal2
      getlocal            4
      getproperty         MultinameL([PrivateNamespace("_-4U9", "_-4sl:FurnitureVisualizationData#0"), PackageNamespace(""), ProtectedNamespace("_-4U9"), PrivateNamespace("FurnitureVisualizationData.as$5144", "_-4sl:FurnitureVisualizationData#1"), PackageNamespace("_-4sl"), PackageInternalNs("_-4sl"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-4U9")])
      coerce              QName(PackageNamespace(""), "XML")
      setlocal            5

      debugline           136
      getlex              QName(PackageNamespace("_-453"), "XMLValidator")
      getlocal            5
      pushstring          "size"
      pushstring          "layerCount"
      pushstring          "angle"
      newarray            3
      callproperty        QName(PackageNamespace(""), "_-2f9"), 2
      iftrue              L75

      debugline           137
      pushfalse
      returnvalue

      debugline           140
L75:
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal            5
      getproperty         MultinameA("size", [PrivateNamespace("_-4U9", "_-4sl:FurnitureVisualizationData#0"), PackageNamespace(""), ProtectedNamespace("_-4U9"), PrivateNamespace("FurnitureVisualizationData.as$5144", "_-4sl:FurnitureVisualizationData#1"), PackageNamespace("_-4sl"), PackageInternalNs("_-4sl"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-4U9")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setlocal            6

      debugline           141
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal            5
      getproperty         MultinameA("layerCount", [PrivateNamespace("_-4U9", "_-4sl:FurnitureVisualizationData#0"), PackageNamespace(""), ProtectedNamespace("_-4U9"), PrivateNamespace("FurnitureVisualizationData.as$5144", "_-4sl:FurnitureVisualizationData#1"), PackageNamespace("_-4sl"), PackageInternalNs("_-4sl"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-4U9")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setlocal            7

      debugline           142
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal            5
      getproperty         MultinameA("angle", [PrivateNamespace("_-4U9", "_-4sl:FurnitureVisualizationData#0"), PackageNamespace(""), ProtectedNamespace("_-4U9"), PrivateNamespace("FurnitureVisualizationData.as$5144", "_-4sl:FurnitureVisualizationData#1"), PackageNamespace("_-4sl"), PackageInternalNs("_-4sl"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-4U9")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setlocal            8

      debugline           144
      getlocal            6
      pushbyte            1
      ifnlt               L103

      debugline           145
      pushbyte            1
      setlocal            6

      debugline           149
L103:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4U9", "_-4sl:FurnitureVisualizationData#0"), "_-2H5")
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal            6
      callproperty        QName(PackageNamespace(""), "String"), 1
      callproperty        QName(PackageNamespace(""), "getValue"), 1
      pushnull
      ifeq                L115

      debugline           150
      pushfalse
      returnvalue

      debugline           154
L115:
      getlocal0
      getlocal            6
      getlocal            7
      getlocal            8
      callproperty        QName(ProtectedNamespace("_-4U9"), "createSizeData"), 3
      coerce              QName(PackageNamespace("_-10N"), "SizeData")
      setlocal            9

      debugline           155
      getlocal            9
      pushnull
      ifne                L130

      debugline           156
      pushfalse
      returnvalue

      debugline           160
L130:
      getlocal            5
      callproperty        Multiname("children", [PrivateNamespace("_-4U9", "_-4sl:FurnitureVisualizationData#0"), PackageNamespace(""), ProtectedNamespace("_-4U9"), PrivateNamespace("FurnitureVisualizationData.as$5144", "_-4sl:FurnitureVisualizationData#1"), PackageNamespace("_-4sl"), PackageInternalNs("_-4sl"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-4U9")]), 0
      coerce              QName(PackageNamespace(""), "XMLList")
      setlocal            10

      debugline           161
      pushbyte            0
      setlocal            11

      jump                L160

L138:
      label
      debug               1, "k", 11, 162
      debugline           162
      getlocal            10
      getlocal            11
      getproperty         MultinameL([PrivateNamespace("_-4U9", "_-4sl:FurnitureVisualizationData#0"), PackageNamespace(""), ProtectedNamespace("_-4U9"), PrivateNamespace("FurnitureVisualizationData.as$5144", "_-4sl:FurnitureVisualizationData#1"), PackageNamespace("_-4sl"), PackageInternalNs("_-4sl"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-4U9")])
      coerce              QName(PackageNamespace(""), "XML")
      setlocal            12

      debugline           163
      getlocal0
      getlocal            9
      getlocal            12
      callproperty        QName(ProtectedNamespace("_-4U9"), "processVisualizationElement"), 2
      iftrue              L159

      debugline           164
      getlocal            9
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           165
      pushfalse
      returnvalue

      debugline           161
L159:
      inclocal_i          11
L160:
      getlocal            11
      getlocal            10
      callproperty        Multiname("length", [PrivateNamespace("_-4U9", "_-4sl:FurnitureVisualizationData#0"), PackageNamespace(""), ProtectedNamespace("_-4U9"), PrivateNamespace("FurnitureVisualizationData.as$5144", "_-4sl:FurnitureVisualizationData#1"), PackageNamespace("_-4sl"), PackageInternalNs("_-4sl"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-4U9")]), 0
      iflt                L138

      debugline           170
      getlocal0
      getproperty         QName(PrivateNamespace("_-4U9", "_-4sl:FurnitureVisualizationData#0"), "_-2H5")
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal            6
      callproperty        QName(PackageNamespace(""), "String"), 1
      getlocal            9
      callpropvoid        QName(PackageNamespace(""), "add"), 2

      debugline           171
      getlocal0
      getproperty         QName(PrivateNamespace("_-4U9", "_-4sl:FurnitureVisualizationData#0"), "_-vO")
      getlocal            6
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           172
      getlocal0
      getproperty         QName(PrivateNamespace("_-4U9", "_-4sl:FurnitureVisualizationData#0"), "_-vO")
      getlex              QName(PackageNamespace(""), "Array")
      getproperty         QName(PackageNamespace(""), "NUMERIC")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "sort"), 1

      debugline           134
      inclocal_i          4
L185:
      getlocal            4
      getlocal2
      callproperty        Multiname("length", [PrivateNamespace("_-4U9", "_-4sl:FurnitureVisualizationData#0"), PackageNamespace(""), ProtectedNamespace("_-4U9"), PrivateNamespace("FurnitureVisualizationData.as$5144", "_-4sl:FurnitureVisualizationData#1"), PackageNamespace("_-4sl"), PackageInternalNs("_-4sl"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-4U9")]), 0
      iflt                L48

      debugline           175
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-4U9"), "createSizeData")
   method
    refid "_-4sl:FurnitureVisualizationData/_-4U9:createSizeData"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-10N"), "SizeData")
    body
     maxstack 3
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           187
      getlocal0
      pushscope

      debug               1, "k", 0, 187
      debug               1, "k", 1, 187
      debug               1, "k", 2, 187
      debug               1, "k", 3, 188
      debugline           188
      pushnull
      coerce              QName(PackageNamespace("_-10N"), "SizeData")
      setlocal            4

      debugline           189
      findpropstrict      QName(PackageNamespace("_-10N"), "SizeData")
      getlocal2
      getlocal3
      constructprop       QName(PackageNamespace("_-10N"), "SizeData"), 2
      coerce              QName(PackageNamespace("_-10N"), "SizeData")
      setlocal            4

      debugline           190
      getlocal            4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-4U9"), "processVisualizationElement")
   method
    refid "_-4sl:FurnitureVisualizationData/_-4U9:processVisualizationElement"
    param QName(PackageNamespace("_-10N"), "SizeData")
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           200
      getlocal0
      pushscope

      debug               1, "k", 0, 200
      debug               1, "k", 1, 200
      debugline           202
      getlocal1
      pushnull
      equals
      dup
      iftrue              L16

      pop
      getlocal2
      pushnull
      equals
L16:
      iffalse             L19

      pushfalse
      returnvalue

L19:
      jump                L56

L20:
      label
      debugline           207
      getlocal1
      getlocal2
      callproperty        QName(PackageNamespace(""), "_-49f"), 1
      iftrue              L30

      debugline           208
      pushfalse
      returnvalue

      debugline           210
L30:
      jump                L86

L31:
      label
      debugline           214
      getlocal1
      getlocal2
      callproperty        QName(PackageNamespace(""), "_-04b"), 1
      iftrue              L41

      debugline           215
      pushfalse
      returnvalue

      debugline           217
L41:
      jump                L86

L42:
      label
      debugline           221
      getlocal1
      getlocal2
      callproperty        QName(PackageNamespace(""), "_-0Yh"), 1
      iftrue              L52

      debugline           222
      pushfalse
      returnvalue

      debugline           224
L52:
      jump                L86

L53:
      label
      jump                L86

      debugline           204
L56:
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal2
      callproperty        Multiname("name", [PrivateNamespace("_-4U9", "_-4sl:FurnitureVisualizationData#0"), PackageNamespace(""), ProtectedNamespace("_-4U9"), PrivateNamespace("FurnitureVisualizationData.as$5144", "_-4sl:FurnitureVisualizationData#1"), PackageNamespace("_-4sl"), PackageInternalNs("_-4sl"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-4U9")]), 0
      callproperty        QName(PackageNamespace(""), "String"), 1
      setlocal3

      pushstring          "layers"
      debugline           205
      getlocal3
      ifstrictne          L67

      pushbyte            0
      jump                L83

L67:
      pushstring          "directions"
      debugline           212
      getlocal3
      ifstrictne          L73

      pushbyte            1
      jump                L83

L73:
      pushstring          "colors"
      debugline           219
      getlocal3
      ifstrictne          L79

      pushbyte            2
      jump                L83

L79:
      jump                L82

      pushbyte            3
      jump                L83

L82:
      pushbyte            3
L83:
      kill                3
      lookupswitch        L53, [L20, L31, L42, L53]

      debugline           227
L86:
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getType")
   method
    refid "_-4sl:FurnitureVisualizationData/getType"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           234
      getlocal0
      pushscope

      debugline           235
      getlocal0
      getproperty         QName(PrivateNamespace("_-4U9", "_-4sl:FurnitureVisualizationData#0"), "_-1E7")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4U9", "_-4sl:FurnitureVisualizationData#0"), "_-5XO")
   method
    refid "_-4sl:FurnitureVisualizationData/_-5XO"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           243
      getlocal0
      pushscope

      pushbyte            0
      setlocal3

      debug               1, "k", 0, 243
      debug               1, "k", 1, 245
      debugline           245
      pushbyte            0
      setlocal2

      debugline           246
      getlocal1
      pushbyte            0
      ifngt               L62

      debug               1, "k", 2, 247
      debugline           247
      pushbyte            1
      setlocal3

      jump                L56

L20:
      label
      debugline           248
      getlocal0
      getproperty         QName(PrivateNamespace("_-4U9", "_-4sl:FurnitureVisualizationData#0"), "_-vO")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("_-4U9", "_-4sl:FurnitureVisualizationData#0"), PackageNamespace(""), ProtectedNamespace("_-4U9"), PrivateNamespace("FurnitureVisualizationData.as$5144", "_-4sl:FurnitureVisualizationData#1"), PackageNamespace("_-4sl"), PackageInternalNs("_-4sl"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-4U9")])
      getlocal1
      ifngt               L51

      debugline           250
      getlocal0
      getproperty         QName(PrivateNamespace("_-4U9", "_-4sl:FurnitureVisualizationData#0"), "_-vO")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("_-4U9", "_-4sl:FurnitureVisualizationData#0"), PackageNamespace(""), ProtectedNamespace("_-4U9"), PrivateNamespace("FurnitureVisualizationData.as$5144", "_-4sl:FurnitureVisualizationData#1"), PackageNamespace("_-4sl"), PackageInternalNs("_-4sl"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-4U9")])
      getlocal1
      divide
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-4U9", "_-4sl:FurnitureVisualizationData#0"), "_-vO")
      getlocal3
      decrement
      getproperty         MultinameL([PrivateNamespace("_-4U9", "_-4sl:FurnitureVisualizationData#0"), PackageNamespace(""), ProtectedNamespace("_-4U9"), PrivateNamespace("FurnitureVisualizationData.as$5144", "_-4sl:FurnitureVisualizationData#1"), PackageNamespace("_-4sl"), PackageInternalNs("_-4sl"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-4U9")])
      divide
      ifnlt               L48

      debugline           251
      getlocal3
      convert_i
      setlocal2

      debugline           253
L48:
      jump                L62

      jump                L55

      debugline           255
L51:
      getlocal3
      convert_i
      setlocal2

      debugline           247
L55:
      inclocal_i          3
L56:
      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace("_-4U9", "_-4sl:FurnitureVisualizationData#0"), "_-vO")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L20

      debugline           260
L62:
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-UX")
   method
    refid "_-4sl:FurnitureVisualizationData/_-UX"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           268
      getlocal0
      pushscope

      debug               1, "k", 0, 268
      debug               1, "k", 1, 275
      debug               1, "k", 2, 276
      debugline           270
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-4U9", "_-4sl:FurnitureVisualizationData#0"), "_-hG")
      ifne                L17

      debugline           271
      getlocal0
      getproperty         QName(PrivateNamespace("_-4U9", "_-4sl:FurnitureVisualizationData#0"), "_-040")
      returnvalue

      debugline           275
L17:
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("_-4U9", "_-4sl:FurnitureVisualizationData#0"), "_-5XO"), 1
      convert_i
      setlocal2

      debugline           276
      pushbyte            255
      setlocal3

      debugline           279
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-4U9", "_-4sl:FurnitureVisualizationData#0"), "_-vO")
      getproperty         QName(PackageNamespace(""), "length")
      ifnlt               L39

      debugline           280
      getlocal0
      getproperty         QName(PrivateNamespace("_-4U9", "_-4sl:FurnitureVisualizationData#0"), "_-vO")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("_-4U9", "_-4sl:FurnitureVisualizationData#0"), PackageNamespace(""), ProtectedNamespace("_-4U9"), PrivateNamespace("FurnitureVisualizationData.as$5144", "_-4sl:FurnitureVisualizationData#1"), PackageNamespace("_-4sl"), PackageInternalNs("_-4sl"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-4U9")])
      convert_i
      setlocal3

      debugline           284
L39:
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-4U9", "_-4sl:FurnitureVisualizationData#0"), "_-hG")

      debugline           285
      getlocal0
      getlocal3
      initproperty        QName(PrivateNamespace("_-4U9", "_-4sl:FurnitureVisualizationData#0"), "_-040")

      debugline           287
      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getLayerCount")
   method
    refid "_-4sl:FurnitureVisualizationData/getLayerCount"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           295
      getlocal0
      pushscope

      debug               1, "k", 0, 295
      debug               1, "k", 1, 296
      debugline           296
      getlocal0
      getlocal1
      callproperty        QName(ProtectedNamespace("_-4U9"), "_-3oc"), 1
      coerce              QName(PackageNamespace("_-10N"), "SizeData")
      setlocal2

      debugline           297
      getlocal2
      pushnull
      ifeq                L21

      debugline           298
      getlocal2
      getproperty         QName(PackageNamespace(""), "layerCount")
      returnvalue

      debugline           301
L21:
      pushbyte            0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4Ln")
   method
    refid "_-4sl:FurnitureVisualizationData/_-4Ln"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           310
      getlocal0
      pushscope

      debug               1, "k", 0, 310
      debug               1, "k", 1, 310
      debug               1, "k", 2, 312
      debugline           312
      getlocal0
      getlocal1
      callproperty        QName(ProtectedNamespace("_-4U9"), "_-3oc"), 1
      coerce              QName(PackageNamespace("_-10N"), "SizeData")
      setlocal3

      debugline           313
      getlocal3
      pushnull
      ifeq                L23

      debugline           314
      getlocal3
      getlocal2
      callproperty        QName(PackageNamespace(""), "_-4Ln"), 1
      returnvalue

      debugline           317
L23:
      pushbyte            0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-15r")
   method
    refid "_-4sl:FurnitureVisualizationData/_-15r"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           327
      getlocal0
      pushscope

      debug               1, "k", 0, 327
      debug               1, "k", 1, 327
      debug               1, "k", 2, 327
      debug               1, "k", 3, 329
      debugline           329
      getlocal0
      getlocal1
      callproperty        QName(ProtectedNamespace("_-4U9"), "_-3oc"), 1
      coerce              QName(PackageNamespace("_-10N"), "SizeData")
      setlocal            4

      debugline           330
      getlocal            4
      pushnull
      ifeq                L25

      debugline           331
      getlocal            4
      getlocal2
      getlocal3
      callproperty        QName(PackageNamespace(""), "_-15r"), 2
      returnvalue

      debugline           334
L25:
      getlex              QName(PackageNamespace("_-10N"), "_-1Yr")
      getproperty         QName(PackageNamespace(""), "_-1ed")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-48f")
   method
    refid "_-4sl:FurnitureVisualizationData/_-48f"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 3
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           344
      getlocal0
      pushscope

      debug               1, "k", 0, 344
      debug               1, "k", 1, 344
      debug               1, "k", 2, 344
      debug               1, "k", 3, 346
      debugline           346
      getlocal0
      getlocal1
      callproperty        QName(ProtectedNamespace("_-4U9"), "_-3oc"), 1
      coerce              QName(PackageNamespace("_-10N"), "SizeData")
      setlocal            4

      debugline           347
      getlocal            4
      pushnull
      ifeq                L25

      debugline           348
      getlocal            4
      getlocal2
      getlocal3
      callproperty        QName(PackageNamespace(""), "_-48f"), 2
      returnvalue

      debugline           351
L25:
      getlex              QName(PackageNamespace("_-10N"), "_-1Yr")
      getproperty         QName(PackageNamespace(""), "_-Gr")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0Io")
   method
    refid "_-4sl:FurnitureVisualizationData/_-0Io"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 3
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           361
      getlocal0
      pushscope

      debug               1, "k", 0, 361
      debug               1, "k", 1, 361
      debug               1, "k", 2, 361
      debug               1, "k", 3, 363
      debugline           363
      getlocal0
      getlocal1
      callproperty        QName(ProtectedNamespace("_-4U9"), "_-3oc"), 1
      coerce              QName(PackageNamespace("_-10N"), "SizeData")
      setlocal            4

      debugline           364
      getlocal            4
      pushnull
      ifeq                L25

      debugline           365
      getlocal            4
      getlocal2
      getlocal3
      callproperty        QName(PackageNamespace(""), "_-0Io"), 2
      returnvalue

      debugline           368
L25:
      getlex              QName(PackageNamespace("_-10N"), "_-1Yr")
      getproperty         QName(PackageNamespace(""), "_-59-")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0sZ")
   method
    refid "_-4sl:FurnitureVisualizationData/_-0sZ"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 3
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           378
      getlocal0
      pushscope

      debug               1, "k", 0, 378
      debug               1, "k", 1, 378
      debug               1, "k", 2, 378
      debug               1, "k", 3, 380
      debugline           380
      getlocal0
      getlocal1
      callproperty        QName(ProtectedNamespace("_-4U9"), "_-3oc"), 1
      coerce              QName(PackageNamespace("_-10N"), "SizeData")
      setlocal            4

      debugline           381
      getlocal            4
      pushnull
      ifeq                L25

      debugline           382
      getlocal            4
      getlocal2
      getlocal3
      callproperty        QName(PackageNamespace(""), "_-0sZ"), 2
      returnvalue

      debugline           385
L25:
      getlex              QName(PackageNamespace("_-10N"), "ColorData")
      getproperty         QName(PackageNamespace(""), "_-6hc")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3LA")
   method
    refid "_-4sl:FurnitureVisualizationData/_-3LA"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           395
      getlocal0
      pushscope

      debug               1, "k", 0, 395
      debug               1, "k", 1, 395
      debug               1, "k", 2, 395
      debug               1, "k", 3, 397
      debugline           397
      getlocal0
      getlocal1
      callproperty        QName(ProtectedNamespace("_-4U9"), "_-3oc"), 1
      coerce              QName(PackageNamespace("_-10N"), "SizeData")
      setlocal            4

      debugline           398
      getlocal            4
      pushnull
      ifeq                L25

      debugline           399
      getlocal            4
      getlocal2
      getlocal3
      callproperty        QName(PackageNamespace(""), "_-3LA"), 2
      returnvalue

      debugline           402
L25:
      getlex              QName(PackageNamespace("_-10N"), "_-1Yr")
      getproperty         QName(PackageNamespace(""), "_-377")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-23I")
   method
    refid "_-4sl:FurnitureVisualizationData/_-23I"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 3
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           412
      getlocal0
      pushscope

      debug               1, "k", 0, 412
      debug               1, "k", 1, 412
      debug               1, "k", 2, 412
      debug               1, "k", 3, 414
      debugline           414
      getlocal0
      getlocal1
      callproperty        QName(ProtectedNamespace("_-4U9"), "_-3oc"), 1
      coerce              QName(PackageNamespace("_-10N"), "SizeData")
      setlocal            4

      debugline           415
      getlocal            4
      pushnull
      ifeq                L25

      debugline           416
      getlocal            4
      getlocal2
      getlocal3
      callproperty        QName(PackageNamespace(""), "_-23I"), 2
      returnvalue

      debugline           419
L25:
      getlex              QName(PackageNamespace("_-10N"), "_-1Yr")
      getproperty         QName(PackageNamespace(""), "_-23h")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-5a-")
   method
    refid "_-4sl:FurnitureVisualizationData/_-5a-"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 3
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           429
      getlocal0
      pushscope

      debug               1, "k", 0, 429
      debug               1, "k", 1, 429
      debug               1, "k", 2, 429
      debug               1, "k", 3, 431
      debugline           431
      getlocal0
      getlocal1
      callproperty        QName(ProtectedNamespace("_-4U9"), "_-3oc"), 1
      coerce              QName(PackageNamespace("_-10N"), "SizeData")
      setlocal            4

      debugline           432
      getlocal            4
      pushnull
      ifeq                L25

      debugline           433
      getlocal            4
      getlocal2
      getlocal3
      callproperty        QName(PackageNamespace(""), "_-5a-"), 2
      returnvalue

      debugline           436
L25:
      getlex              QName(PackageNamespace("_-10N"), "_-1Yr")
      getproperty         QName(PackageNamespace(""), "_-4BP")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-pV")
   method
    refid "_-4sl:FurnitureVisualizationData/_-pV"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 3
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           446
      getlocal0
      pushscope

      debug               1, "k", 0, 446
      debug               1, "k", 1, 446
      debug               1, "k", 2, 446
      debug               1, "k", 3, 448
      debugline           448
      getlocal0
      getlocal1
      callproperty        QName(ProtectedNamespace("_-4U9"), "_-3oc"), 1
      coerce              QName(PackageNamespace("_-10N"), "SizeData")
      setlocal            4

      debugline           449
      getlocal            4
      pushnull
      ifeq                L25

      debugline           450
      getlocal            4
      getlocal2
      getlocal3
      callproperty        QName(PackageNamespace(""), "_-pV"), 2
      returnvalue

      debugline           453
L25:
      getlex              QName(PackageNamespace("_-10N"), "_-1Yr")
      getproperty         QName(PackageNamespace(""), "_-1it")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-4U9"), "_-3oc")
   method
    refid "_-4sl:FurnitureVisualizationData/_-4U9:_-3oc"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-10N"), "SizeData")
    body
     maxstack 5
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           461
      getlocal0
      pushscope

      debug               1, "k", 0, 461
      debug               1, "k", 1, 468
      debugline           463
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-4U9", "_-4sl:FurnitureVisualizationData#0"), "_-0mv")
      ifne                L16

      debugline           464
      getlocal0
      getproperty         QName(PrivateNamespace("_-4U9", "_-4sl:FurnitureVisualizationData#0"), "_-0Ax")
      returnvalue

      debugline           468
L16:
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("_-4U9", "_-4sl:FurnitureVisualizationData#0"), "_-5XO"), 1
      convert_i
      setlocal2

      debugline           471
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-4U9", "_-4sl:FurnitureVisualizationData#0"), "_-vO")
      getproperty         QName(PackageNamespace(""), "length")
      ifnlt               L43

      debugline           472
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-4U9", "_-4sl:FurnitureVisualizationData#0"), "_-2H5")
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4U9", "_-4sl:FurnitureVisualizationData#0"), "_-vO")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("_-4U9", "_-4sl:FurnitureVisualizationData#0"), PackageNamespace(""), ProtectedNamespace("_-4U9"), PrivateNamespace("FurnitureVisualizationData.as$5144", "_-4sl:FurnitureVisualizationData#1"), PackageNamespace("_-4sl"), PackageInternalNs("_-4sl"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-4U9")])
      callproperty        QName(PackageNamespace(""), "String"), 1
      callproperty        QName(PackageNamespace(""), "getValue"), 1
      getlex              QName(PackageNamespace("_-10N"), "SizeData")
      astypelate
      initproperty        QName(PrivateNamespace("_-4U9", "_-4sl:FurnitureVisualizationData#0"), "_-0Ax")

      jump                L47

      debugline           474
L43:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-4U9", "_-4sl:FurnitureVisualizationData#0"), "_-0Ax")

      debugline           477
L47:
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-4U9", "_-4sl:FurnitureVisualizationData#0"), "_-0mv")

      debugline           478
      getlocal0
      getproperty         QName(PrivateNamespace("_-4U9", "_-4sl:FurnitureVisualizationData#0"), "_-0Ax")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-4sl:FurnitureVisualizationData/cinit"
  body
   maxstack 28
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 17
    findproperty        QName(PackageNamespace(""), "_-0Gj")
    pushshort           1000
    initproperty        QName(PackageNamespace(""), "_-0Gj")

    debug               1, "k", 1, 18
    findproperty        QName(PackageNamespace(""), "_-0vo")
    findpropstrict      QName(PackageNamespace(""), "Array")
    pushstring          "a"
    pushstring          "b"
    pushstring          "c"
    pushstring          "d"
    pushstring          "e"
    pushstring          "f"
    pushstring          "g"
    pushstring          "h"
    pushstring          "i"
    pushstring          "j"
    pushstring          "k"
    pushstring          "l"
    pushstring          "m"
    pushstring          "n"
    pushstring          "o"
    pushstring          "p"
    pushstring          "q"
    pushstring          "r"
    pushstring          "s"
    pushstring          "t"
    pushstring          "u"
    pushstring          "v"
    pushstring          "w"
    pushstring          "x"
    pushstring          "y"
    pushstring          "z"
    constructprop       QName(PackageNamespace(""), "Array"), 26
    initproperty        QName(PackageNamespace(""), "_-0vo")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-0Gj") slotid 1 type QName(PackageNamespace(""), "int") value Integer(1000) end
 trait const QName(PackageNamespace(""), "_-0vo") slotid 2 type QName(PackageNamespace(""), "Array") end
end ; class
