script ; 3304
 sinit
  refid "_-4sl:FurnitureExternalImageVisualization.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 8
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           15
    findpropstrict      Multiname("FurnitureExternalImageVisualization", [PackageNamespace("_-4sl")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-0Nz"), "RoomObjectSpriteVisualization")
    pushscope

    getlex              QName(PackageNamespace("_-4sl"), "FurnitureVisualization")
    pushscope

    getlex              QName(PackageNamespace("_-4sl"), "_-Qd")
    pushscope

    getlex              QName(PackageNamespace("_-4sl"), "_-1P4")
    pushscope

    getlex              QName(PackageNamespace("_-4sl"), "_-1A")
    pushscope

    getlex              QName(PackageNamespace("_-4sl"), "_-1A")
    newclass            "_-4sl:FurnitureExternalImageVisualization"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-4sl"), "FurnitureExternalImageVisualization")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4sl"), "FurnitureExternalImageVisualization")
  #include "FurnitureExternalImageVisualization.class.asasm"
 end ; trait
end ; script
