script ; 3159
 sinit
  refid "_-0YN:_-0F8.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-6Wd"), "_-2qP")
    pushscope

    getlex              QName(PackageNamespace("_-6Wd"), "_-2qP")
    newclass            "_-0YN:_-0F8"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0YN"), "_-0F8")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0YN"), "_-0F8") slotid 1
  #include "_-0F8.class.asasm"
 end ; trait
end ; script
