script ; 1652
 sinit
  refid "_-3xU:HabboGameManager.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           89
    findpropstrict      Multiname("HabboGameManager", [PackageNamespace("_-3xU")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-1M6"), "Component")
    pushscope

    getlex              QName(PackageNamespace("_-1M6"), "Component")
    newclass            "_-3xU:HabboGameManager"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-3xU"), "HabboGameManager")

    debugfile           "k"
    debugline           7
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3xU"), "HabboGameManager")
  #include "HabboGameManager.class.asasm"
 end ; trait
end ; script
