class
 refid "_-3xU:IncomingMessages"
 instance QName(PackageNamespace("_-3xU"), "IncomingMessages")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-6jQ", [PackageNamespace("_-1M6")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-5RU")
  iinit
   refid "_-3xU:IncomingMessages/iinit"
   param QName(PackageNamespace("_-3xU"), "HabboGameManager")
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           33
     getlocal0
     pushscope

     debug               1, "k", 0, 33
     debugline           33
     getlocal0
     constructsuper      0

     debug               1, "k", 1, 36
     debugline           34
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-5RU", "_-3xU:IncomingMessages"), "_-5ZL")

     debugline           36
     getlocal0
     getproperty         QName(PrivateNamespace("_-5RU", "_-3xU:IncomingMessages"), "_-5ZL")
     getproperty         QName(PackageNamespace(""), "communication")
     coerce              QName(PackageNamespace("_-1WM"), "_-2hT")
     setlocal2

     debugline           39
     getlocal2
     findpropstrict      QName(PackageNamespace("_-4QK"), "_-4IH")
     getlocal0
     getproperty         QName(PrivateNamespace("_-5RU", "_-3xU:IncomingMessages"), "_-5Ma")
     constructprop       QName(PackageNamespace("_-4QK"), "_-4IH"), 1
     callpropvoid        QName(Namespace("_-mI"), "addHabboConnectionMessageEvent"), 1

     debugline           40
     getlocal2
     findpropstrict      QName(PackageNamespace("_-2je"), "_-3bp")
     getlocal0
     getproperty         QName(PrivateNamespace("_-5RU", "_-3xU:IncomingMessages"), "_-ZL")
     constructprop       QName(PackageNamespace("_-2je"), "_-3bp"), 1
     callpropvoid        QName(Namespace("_-mI"), "addHabboConnectionMessageEvent"), 1

     debugline           41
     getlocal2
     findpropstrict      QName(PackageNamespace("_-2je"), "_-4Kw")
     getlocal0
     getproperty         QName(PrivateNamespace("_-5RU", "_-3xU:IncomingMessages"), "_-6Da")
     constructprop       QName(PackageNamespace("_-2je"), "_-4Kw"), 1
     callpropvoid        QName(Namespace("_-mI"), "addHabboConnectionMessageEvent"), 1

     debugline           42
     getlocal2
     findpropstrict      QName(PackageNamespace("_-4gd"), "_-1y7")
     getlocal0
     getproperty         QName(PrivateNamespace("_-5RU", "_-3xU:IncomingMessages"), "_-30I")
     constructprop       QName(PackageNamespace("_-4gd"), "_-1y7"), 1
     callpropvoid        QName(Namespace("_-mI"), "addHabboConnectionMessageEvent"), 1

     debugline           43
     getlocal2
     findpropstrict      QName(PackageNamespace("_-4gd"), "_-3F6")
     getlocal0
     getproperty         QName(PrivateNamespace("_-5RU", "_-3xU:IncomingMessages"), "_-30I")
     constructprop       QName(PackageNamespace("_-4gd"), "_-3F6"), 1
     callpropvoid        QName(Namespace("_-mI"), "addHabboConnectionMessageEvent"), 1

     debugline           44
     getlocal2
     findpropstrict      QName(PackageNamespace("_-4gd"), "_-35X")
     getlocal0
     getproperty         QName(PrivateNamespace("_-5RU", "_-3xU:IncomingMessages"), "_-30I")
     constructprop       QName(PackageNamespace("_-4gd"), "_-35X"), 1
     callpropvoid        QName(Namespace("_-mI"), "addHabboConnectionMessageEvent"), 1

     debugline           45
     getlocal2
     findpropstrict      QName(PackageNamespace("_-2je"), "_-24O")
     getlocal0
     getproperty         QName(PrivateNamespace("_-5RU", "_-3xU:IncomingMessages"), "_-6HA")
     constructprop       QName(PackageNamespace("_-2je"), "_-24O"), 1
     callpropvoid        QName(Namespace("_-mI"), "addHabboConnectionMessageEvent"), 1

     debugline           46
     getlocal2
     findpropstrict      QName(PackageNamespace("_-363"), "_-lw")
     getlocal0
     getproperty         QName(PrivateNamespace("_-5RU", "_-3xU:IncomingMessages"), "_-47s")
     constructprop       QName(PackageNamespace("_-363"), "_-lw"), 1
     callpropvoid        QName(Namespace("_-mI"), "addHabboConnectionMessageEvent"), 1

     debugline           47
     getlocal2
     findpropstrict      QName(PackageNamespace("_-2je"), "_-24F")
     getlocal0
     getproperty         QName(PrivateNamespace("_-5RU", "_-3xU:IncomingMessages"), "_-Y2")
     constructprop       QName(PackageNamespace("_-2je"), "_-24F"), 1
     callpropvoid        QName(Namespace("_-mI"), "addHabboConnectionMessageEvent"), 1

     debugline           48
     getlocal2
     findpropstrict      QName(PackageNamespace("_-2je"), "_-D1")
     getlocal0
     getproperty         QName(PrivateNamespace("_-5RU", "_-3xU:IncomingMessages"), "_-08d")
     constructprop       QName(PackageNamespace("_-2je"), "_-D1"), 1
     callpropvoid        QName(Namespace("_-mI"), "addHabboConnectionMessageEvent"), 1

     debugline           49
     getlocal2
     findpropstrict      QName(PackageNamespace("_-2je"), "_-2dl")
     getlocal0
     getproperty         QName(PrivateNamespace("_-5RU", "_-3xU:IncomingMessages"), "_-2AV")
     constructprop       QName(PackageNamespace("_-2je"), "_-2dl"), 1
     callpropvoid        QName(Namespace("_-mI"), "addHabboConnectionMessageEvent"), 1

     debugline           50
     getlocal2
     findpropstrict      QName(PackageNamespace("_-2je"), "_-J0")
     getlocal0
     getproperty         QName(PrivateNamespace("_-5RU", "_-3xU:IncomingMessages"), "_-H8")
     constructprop       QName(PackageNamespace("_-2je"), "_-J0"), 1
     callpropvoid        QName(Namespace("_-mI"), "addHabboConnectionMessageEvent"), 1

     debugline           52
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-5RU", "_-3xU:IncomingMessages"), "_-5ZL") type QName(PackageNamespace("_-3xU"), "HabboGameManager") end
  trait slot QName(PrivateNamespace("_-5RU", "_-3xU:IncomingMessages"), "_-5hM") type QName(PackageNamespace(""), "Boolean") value False() end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-3xU:IncomingMessages/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           54
      getlocal0
      pushscope

      debugline           55
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-5RU", "_-3xU:IncomingMessages"), "_-5ZL")

      debugline           56
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-5RU", "_-3xU:IncomingMessages"), "_-5hM")

      debugline           57
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-3xU:IncomingMessages/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           59
      getlocal0
      pushscope

      debugline           60
      getlocal0
      getproperty         QName(PrivateNamespace("_-5RU", "_-3xU:IncomingMessages"), "_-5hM")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5RU", "_-3xU:IncomingMessages"), "_-6Da")
   method
    refid "_-3xU:IncomingMessages/_-6Da"
    param QName(PackageNamespace("_-2je"), "_-4Kw")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           63
      getlocal0
      pushscope

      debug               1, "k", 0, 63
      debug               1, "k", 1, 64
      debugline           64
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-6g5"), 0
      coerce              QName(PackageNamespace("_-0ue"), "_-2yD")
      setlocal2

      debugline           65
      getlex              QName(PackageNamespace(""), "HabboGamesCom")
      pushstring          "[BaseJump] joined queue for game "
      getlocal2
      getproperty         QName(PackageNamespace(""), "gameTypeId")
      add
      callpropvoid        QName(PackageNamespace(""), "log"), 1

      debugline           66
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5RU", "_-3xU:IncomingMessages"), "_-2AV")
   method
    refid "_-3xU:IncomingMessages/_-2AV"
    param QName(PackageNamespace("_-2je"), "_-2dl")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           68
      getlocal0
      pushscope

      debug               1, "k", 0, 68
      debug               1, "k", 1, 69
      debugline           69
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-6g5"), 0
      coerce              QName(PackageNamespace("_-0ue"), "_-0FT")
      setlocal2

      debugline           70
      getlex              QName(PackageNamespace(""), "HabboGamesCom")
      pushstring          "[BaseJump] left queue for game "
      getlocal2
      getproperty         QName(PackageNamespace(""), "gameTypeId")
      add
      callpropvoid        QName(PackageNamespace(""), "log"), 1

      debugline           71
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5RU", "_-3xU:IncomingMessages"), "_-08d")
   method
    refid "_-3xU:IncomingMessages/_-08d"
    param QName(PackageNamespace("_-2je"), "_-D1")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 10
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           73
      getlocal0
      pushscope

      debug               1, "k", 0, 73
      debug               1, "k", 1, 74
      debugline           74
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-6g5"), 0
      coerce              QName(PackageNamespace("_-0ue"), "LoadGameMessageParser")
      setlocal2

      debugline           75
      getlex              QName(PackageNamespace(""), "HabboGamesCom")
      pushstring          "[BaseJump] load game "
      getlocal2
      getproperty         QName(PackageNamespace(""), "gameTypeId")
      add
      pushstring          " url:"
      add
      getlocal2
      getproperty         QName(PackageNamespace(""), "url")
      add
      callpropvoid        QName(PackageNamespace(""), "log"), 1

      debugline           76
      getlocal0
      getproperty         QName(PrivateNamespace("_-5RU", "_-3xU:IncomingMessages"), "_-5ZL")
      getlocal2
      getproperty         QName(PackageNamespace(""), "gameTypeId")
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-5DA")
      getlocal2
      getproperty         QName(PackageNamespace(""), "url")
      getlocal2
      getproperty         QName(PackageNamespace(""), "quality")
      getlocal2
      getproperty         QName(PackageNamespace(""), "scaleMode")
      getlocal2
      getproperty         QName(PackageNamespace(""), "frameRate")
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-48V")
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-450")
      getlocal2
      getproperty         QName(PackageNamespace(""), "params")
      callpropvoid        QName(PackageNamespace(""), "loadGameClient"), 9

      debugline           77
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5RU", "_-3xU:IncomingMessages"), "_-H8")
   method
    refid "_-3xU:IncomingMessages/_-H8"
    param QName(PackageNamespace("_-2je"), "_-J0")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           79
      getlocal0
      pushscope

      debug               1, "k", 0, 79
      debug               1, "k", 1, 80
      debugline           80
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-6g5"), 0
      coerce              QName(PackageNamespace("_-0ue"), "_-3hF")
      setlocal2

      debugline           81
      getlex              QName(PackageNamespace(""), "HabboGamesCom")
      pushstring          "[BaseJump] load game url "
      getlocal2
      getproperty         QName(PackageNamespace(""), "gameTypeId")
      add
      pushstring          " url:"
      add
      getlocal2
      getproperty         QName(PackageNamespace(""), "url")
      add
      callpropvoid        QName(PackageNamespace(""), "log"), 1

      debugline           82
      getlocal0
      getproperty         QName(PrivateNamespace("_-5RU", "_-3xU:IncomingMessages"), "_-5ZL")
      getlocal2
      getproperty         QName(PackageNamespace(""), "gameTypeId")
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-5DA")
      getlocal2
      getproperty         QName(PackageNamespace(""), "url")
      callpropvoid        QName(PackageNamespace(""), "_-0-m"), 3

      debugline           83
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5RU", "_-3xU:IncomingMessages"), "_-6HA")
   method
    refid "_-3xU:IncomingMessages/_-6HA"
    param QName(PackageNamespace("_-2je"), "_-24O")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           85
      getlocal0
      pushscope

      debug               1, "k", 0, 85
      debug               1, "k", 1, 86
      debugline           86
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-6g5"), 0
      coerce              QName(PackageNamespace("_-0ue"), "_-OJ")
      setlocal2

      debugline           87
      getlex              QName(PackageNamespace(""), "HabboGamesCom")
      pushstring          "[BaseJump] unload game "
      getlocal2
      getproperty         QName(PackageNamespace(""), "gameTypeId")
      add
      callpropvoid        QName(PackageNamespace(""), "log"), 1

      debugline           88
      getlocal0
      getproperty         QName(PrivateNamespace("_-5RU", "_-3xU:IncomingMessages"), "_-5ZL")
      getlocal2
      getproperty         QName(PackageNamespace(""), "gameTypeId")
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-5DA")
      pushstring          "unloadGameClient"
      callpropvoid        QName(PackageNamespace(""), "_-0sr"), 3

      debugline           89
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5RU", "_-3xU:IncomingMessages"), "_-5Ma")
   method
    refid "_-3xU:IncomingMessages/_-5Ma"
    param QName(PackageNamespace("_-4QK"), "_-4IH")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           91
      getlocal0
      pushscope

      debug               1, "k", 0, 91
      debug               1, "k", 1, 92
      debugline           92
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-6g5"), 0
      coerce              QName(PackageNamespace("_-0qO"), "_-6Ph")
      setlocal2

      debugline           93
      getlocal2
      getproperty         QName(PackageNamespace(""), "gameTypeId")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5RU", "_-3xU:IncomingMessages"), "_-5ZL")
      callproperty        QName(PackageNamespace(""), "_-14Y"), 0
      ifne                L29

      debugline           94
      getlocal0
      getproperty         QName(PrivateNamespace("_-5RU", "_-3xU:IncomingMessages"), "_-5ZL")
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-4cI")
      callpropvoid        QName(PackageNamespace(""), "_-0ms"), 1

      debugline           95
      getlocal0
      getproperty         QName(PrivateNamespace("_-5RU", "_-3xU:IncomingMessages"), "_-5ZL")
      callpropvoid        QName(PackageNamespace(""), "_-0yW"), 0

      debugline           97
L29:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5RU", "_-3xU:IncomingMessages"), "_-47s")
   method
    refid "_-3xU:IncomingMessages/_-47s"
    param QName(PackageNamespace("_-363"), "_-lw")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           99
      getlocal0
      pushscope

      debug               1, "k", 0, 99
      debug               1, "k", 1, 100
      debugline           100
      getlocal0
      getproperty         QName(PrivateNamespace("_-5RU", "_-3xU:IncomingMessages"), "_-5ZL")
      callproperty        QName(PackageNamespace(""), "_-14Y"), 0
      convert_i
      setlocal2

      debugline           101
      getlocal2
      pushbyte            255
      ifeq                L24

      debugline           102
      getlocal0
      getproperty         QName(PrivateNamespace("_-5RU", "_-3xU:IncomingMessages"), "_-5ZL")
      findpropstrict      QName(PackageNamespace("_-Vl"), "_-1Oe")
      getlocal2
      constructprop       QName(PackageNamespace("_-Vl"), "_-1Oe"), 1
      callpropvoid        QName(PackageNamespace(""), "send"), 1

      debugline           104
L24:
      getlocal0
      getproperty         QName(PrivateNamespace("_-5RU", "_-3xU:IncomingMessages"), "_-5ZL")
      findpropstrict      QName(PackageNamespace("_-1pY"), "_-0D-")
      constructprop       QName(PackageNamespace("_-1pY"), "_-0D-"), 0
      callpropvoid        QName(PackageNamespace(""), "send"), 1

      debugline           105
      getlocal0
      getproperty         QName(PrivateNamespace("_-5RU", "_-3xU:IncomingMessages"), "_-5ZL")
      findpropstrict      QName(PackageNamespace("_-1pY"), "_-57c")
      constructprop       QName(PackageNamespace("_-1pY"), "_-57c"), 0
      callpropvoid        QName(PackageNamespace(""), "send"), 1

      debugline           106
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5RU", "_-3xU:IncomingMessages"), "_-30I")
   method
    refid "_-3xU:IncomingMessages/_-30I"
    param QName(PackageNamespace("_-6Wd"), "_-0v5")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           108
      getlocal0
      pushscope

      debug               1, "k", 0, 108
      debugline           109
      getlocal0
      getproperty         QName(PrivateNamespace("_-5RU", "_-3xU:IncomingMessages"), "_-5ZL")
      pushtrue
      setproperty         QName(PackageNamespace(""), "_-1Bm")

      debugline           110
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5RU", "_-3xU:IncomingMessages"), "_-Y2")
   method
    refid "_-3xU:IncomingMessages/_-Y2"
    param QName(PackageNamespace("_-2je"), "_-24F")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           112
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-0ue"), "_-4EW")
      setlocal3

      debug               1, "k", 0, 112
      debug               1, "k", 1, 113
      debug               1, "k", 2, 115
      debugline           113
      getlocal1
      getproperty         QName(PackageNamespace(""), "parser")
      getlex              QName(PackageNamespace("_-0ue"), "GameListMessageParser")
      astypelate
      coerce              QName(PackageNamespace("_-0ue"), "GameListMessageParser")
      setlocal2

      debugline           114
      getlex              QName(PackageNamespace("_-5gD"), "GameConfigurations")
      callpropvoid        QName(PackageNamespace(""), "_-0wd"), 0

      debugline           115
      pushbyte            0
      setlocal            4

      getlocal2
      getproperty         QName(PackageNamespace(""), "games")
      coerce_a
      setlocal            5

      jump                L52

L28:
      label
      getlocal            5
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace("_-0ue"), "_-4EW")
      setlocal3

      debugline           116
      getlex              QName(PackageNamespace("_-5gD"), "GameConfigurations")
      findpropstrict      QName(PackageNamespace("_-5gD"), "_-36P")
      getlocal3
      getproperty         QName(PackageNamespace(""), "_-1mS")
      getlocal3
      getproperty         QName(PackageNamespace(""), "_-27a")
      getlocal3
      getproperty         QName(PackageNamespace(""), "bgColor")
      getlocal3
      getproperty         QName(PackageNamespace(""), "textColor")
      getlocal3
      getproperty         QName(PackageNamespace(""), "_-5Xf")
      getlocal3
      getproperty         QName(PackageNamespace(""), "_-5U6")
      constructprop       QName(PackageNamespace("_-5gD"), "_-36P"), 6
      callpropvoid        QName(PackageNamespace(""), "_-1mQ"), 1

      debugline           115
L52:
      hasnext2            5, 4
      iftrue              L28

      kill                5
      kill                4
      debugline           118
      getlex              QName(PackageNamespace("_-5gD"), "GameConfigurations")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5RU", "_-3xU:IncomingMessages"), "_-5ZL")
      getproperty         QName(PackageNamespace(""), "events")
      callpropvoid        QName(PackageNamespace(""), "_-5zO"), 1

      debugline           119
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5RU", "_-3xU:IncomingMessages"), "_-ZL")
   method
    refid "_-3xU:IncomingMessages/_-ZL"
    param QName(PackageNamespace("_-2je"), "_-3bp")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 8
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           121
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-0ue"), "_-6b8")
      setlocal3

      pushbyte            0
      setlocal            4

      pushnull
      coerce_s
      setlocal            5

      debug               1, "k", 0, 121
      debug               1, "k", 1, 122
      debug               1, "k", 2, 124
      debugline           122
      getlocal1
      getproperty         QName(PackageNamespace(""), "parser")
      getlex              QName(PackageNamespace("_-0ue"), "GameAchievementsMessageParser")
      astypelate
      coerce              QName(PackageNamespace("_-0ue"), "GameAchievementsMessageParser")
      setlocal2

      debugline           123
      getlex              QName(PackageNamespace("_-5gD"), "GameConfigurations")
      callpropvoid        QName(PackageNamespace(""), "_-5Uv"), 0

      debugline           124
      pushbyte            0
      setlocal            6

      getlocal2
      getproperty         QName(PackageNamespace(""), "achievements")
      coerce_a
      setlocal            7

      jump                L68

L33:
      label
      getlocal            7
      getlocal            6
      nextvalue
      coerce              QName(PackageNamespace("_-0ue"), "_-6b8")
      setlocal3

      debug               1, "k", 3, 125
      debugline           125
      pushbyte            1
      setlocal            4

      jump                L63

L44:
      label
      debug               1, "k", 4, 126
      pushstring          "ACH_"
      debugline           126
      getlocal3
      getproperty         QName(PackageNamespace(""), "_-ZM")
      add
      getlocal            4
      add
      coerce_s
      setlocal            5

      debugline           127
      getlex              QName(PackageNamespace("_-5gD"), "GameConfigurations")
      getlocal3
      getproperty         QName(PackageNamespace(""), "gameTypeId")
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "_-tH"), 2

      debugline           125
      inclocal_i          4
L63:
      getlocal            4
      getlocal3
      getproperty         QName(PackageNamespace(""), "levels")
      ifle                L44

      debugline           124
L68:
      hasnext2            7, 6
      iftrue              L33

      kill                7
      kill                6
      debugline           130
      getlex              QName(PackageNamespace("_-5gD"), "GameConfigurations")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5RU", "_-3xU:IncomingMessages"), "_-5ZL")
      getproperty         QName(PackageNamespace(""), "events")
      callpropvoid        QName(PackageNamespace(""), "_-2GZ"), 1

      debugline           131
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3xU:IncomingMessages/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
