class
 refid "_-0YH:_-AL"
 instance QName(PackageNamespace("_-0YH"), "_-AL")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-2Uw")
  iinit
   refid "_-0YH:_-AL/iinit"
   param QName(PackageNamespace(""), "int")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           25
     getlocal0
     pushscope

     debug               1, "k", 0, 25
     debugline           25
     getlocal0
     constructsuper      0

     debugline           26
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-2Uw", "_-0YH:_-AL"), "_-3GO")

     debugline           27
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-2Uw", "_-0YH:_-AL"), "_-3GO") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-2Uw", "_-0YH:_-AL"), "_-1E7") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-2Uw", "_-0YH:_-AL"), "_color") type QName(PackageNamespace(""), "uint") value Integer(0) end
  trait slot QName(PrivateNamespace("_-2Uw", "_-0YH:_-AL"), "_-1-Y") type QName(PackageNamespace(""), "uint") value Integer(0) end
  trait slot QName(PrivateNamespace("_-2Uw", "_-0YH:_-AL"), "_-0df") type QName(PackageNamespace(""), "Boolean") value False() end
  trait method QName(PackageNamespace(""), "_-5ZD")
   method
    refid "_-0YH:_-AL/_-5ZD"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           30
      getlocal0
      pushscope

      debugline           31
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-2Uw", "_-0YH:_-AL"), "_-0df")

      debugline           32
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "id")
   method
    refid "_-0YH:_-AL/id/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           35
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-2Uw", "_-0YH:_-AL"), "_-3GO")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "type")
   method
    refid "_-0YH:_-AL/type/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           37
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-2Uw", "_-0YH:_-AL"), "_-1E7")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "type")
   method
    refid "_-0YH:_-AL/type/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           39
      getlocal0
      pushscope

      debug               1, "k", 0, 39
      debugline           40
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Uw", "_-0YH:_-AL"), "_-0df")
      iftrue              L14

      debugline           41
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-2Uw", "_-0YH:_-AL"), "_-1E7")

      debugline           43
L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "color")
   method
    refid "_-0YH:_-AL/color/getter"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           45
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-2Uw", "_-0YH:_-AL"), "_color")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "color")
   method
    refid "_-0YH:_-AL/color/setter"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           47
      getlocal0
      pushscope

      debug               1, "k", 0, 47
      debugline           48
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Uw", "_-0YH:_-AL"), "_-0df")
      iftrue              L14

      debugline           49
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-2Uw", "_-0YH:_-AL"), "_color")

      debugline           51
L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-dm")
   method
    refid "_-0YH:_-AL/_-dm/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           53
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-2Uw", "_-0YH:_-AL"), "_-1-Y")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-dm")
   method
    refid "_-0YH:_-AL/_-dm/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           55
      getlocal0
      pushscope

      debug               1, "k", 0, 55
      debugline           56
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Uw", "_-0YH:_-AL"), "_-0df")
      iftrue              L14

      debugline           57
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-2Uw", "_-0YH:_-AL"), "_-1-Y")

      debugline           59
L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0YH:_-AL/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
