script ; 3807
 sinit
  refid "_-2Cm:_-3bx.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    findpropstrict      Multiname("_-3bx", [PackageNamespace("_-2Cm")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-2Cm:_-3bx"
    popscope
    initproperty        QName(PackageNamespace("_-2Cm"), "_-3bx")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2Cm"), "_-3bx")
  #include "_-3bx.class.asasm"
 end ; trait
end ; script
