script ; 6050
 sinit
  refid "_-3XM:_-2xw.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           15
    findpropstrict      Multiname("_-2xw", [PackageNamespace("_-3XM")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-3XM"), "Plane")
    pushscope

    getlex              QName(PackageNamespace("_-3XM"), "Plane")
    newclass            "_-3XM:_-2xw"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-3XM"), "_-2xw")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3XM"), "_-2xw")
  #include "_-2xw.class.asasm"
 end ; trait
end ; script
