script ; 5226
 sinit
  refid "_-35o:_-1T7.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           50
    findpropstrict      Multiname("_-1T7", [PackageNamespace("_-35o")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-35o:_-1T7"
    popscope
    initproperty        QName(PackageNamespace("_-35o"), "_-1T7")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-35o"), "_-1T7")
  #include "_-1T7.class.asasm"
 end ; trait
end ; script
