class
 refid "_-35o:_-3iQ"
 instance QName(PackageNamespace("_-35o"), "_-3iQ")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-3JI", [PackageNamespace("_-5yk")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-47Q")
  iinit
   refid "_-35o:_-3iQ/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           81
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-47Q", "_-35o:_-3iQ"), "_-5hM") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("_-47Q", "_-35o:_-3iQ"), "_container") type QName(PackageNamespace("_-5yk"), "_-6G7") value Null() end
  trait slot QName(PrivateNamespace("_-47Q", "_-35o:_-3iQ"), "_-5dD") type QName(PackageNamespace("_-vG"), "_-6eh") value Null() end
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-35o:_-3iQ/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           28
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-47Q", "_-35o:_-3iQ"), "_-5hM")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "type")
   method
    refid "_-35o:_-3iQ/type/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           29
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("_-5St"), "_-4Vo")
      getproperty         QName(PackageNamespace(""), "_-3xb")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "container")
   method
    refid "_-35o:_-3iQ/container/getter"
    returns QName(PackageNamespace("_-5yk"), "_-6G7")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           30
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-47Q", "_-35o:_-3iQ"), "_container")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "container")
   method
    refid "_-35o:_-3iQ/container/setter"
    param QName(PackageNamespace("_-5yk"), "_-6G7")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           32
      getlocal0
      pushscope

      debug               1, "k", 0, 32
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-47Q", "_-35o:_-3iQ"), "_container")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "widget")
   method
    refid "_-35o:_-3iQ/widget/setter"
    param QName(PackageNamespace("_-vG"), "_-6eh")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           33
      getlocal0
      pushscope

      debug               1, "k", 0, 33
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-47Q", "_-35o:_-3iQ"), "_-5dD")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-35o:_-3iQ/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           38
      getlocal0
      pushscope

      debugline           39
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-47Q", "_-35o:_-3iQ"), "_-5hM")

      debugline           40
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-47Q", "_-35o:_-3iQ"), "_container")

      debugline           41
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-47Q", "_-35o:_-3iQ"), "_-5dD")

      debugline           42
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3rU")
   method
    refid "_-35o:_-3iQ/_-3rU"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           44
      getlocal0
      pushscope

      debugline           45
      getlex              QName(PackageNamespace("_-4mE"), "_-0On")
      getproperty         QName(PackageNamespace(""), "_-SJ")
      newarray            1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-5Yo")
   method
    refid "_-35o:_-3iQ/_-5Yo"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           48
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-4mE"), "_-4r9")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("_-1JH"), "_-43i")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("_-1JH"), "_-4Bx")
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("_-22X"), "StringArrayStuffData")
      setlocal            5

      debug               1, "k", 0, 48
      debugline           49
      getlocal0
      getproperty         QName(PackageNamespace(""), "disposed")
      convert_b
      dup
      iftrue              L27

      pop
      getlocal1
      pushnull
      equals
L27:
      iffalse             L30

      debugline           50
      returnvoid

L30:
      jump                L93

      debug               1, "k", 1, 54
      debug               1, "k", 2, 55
L33:
      label
      debugline           54
      findpropstrict      QName(PackageNamespace("_-4mE"), "_-4r9")
      getlocal1
      callproperty        QName(PackageNamespace("_-4mE"), "_-4r9"), 1
      coerce              QName(PackageNamespace("_-4mE"), "_-4r9")
      setlocal2

      debugline           55
      getlocal0
      getproperty         QName(PrivateNamespace("_-47Q", "_-35o:_-3iQ"), "_container")
      getproperty         QName(Namespace("_-6cm"), "roomEngine")
      getlocal2
      getproperty         QName(PackageNamespace(""), "roomId")
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-4bG")
      getlocal2
      getproperty         QName(PackageNamespace(""), "category")
      callproperty        QName(Namespace("_-5e-"), "getRoomObject"), 3
      coerce              QName(PackageNamespace("_-1JH"), "_-43i")
      setlocal3

      debugline           56
      getlocal3
      pushnull
      ifeq                L89

      debug               1, "k", 3, 57
      debugline           57
      getlocal3
      callproperty        QName(Namespace("_-2Q9"), "getModel"), 0
      coerce              QName(PackageNamespace("_-1JH"), "_-4Bx")
      setlocal            4

      debugline           58
      getlocal            4
      pushnull
      ifeq                L89

      debug               1, "k", 4, 59
      debugline           59
      findpropstrict      QName(PackageNamespace("_-22X"), "StringArrayStuffData")
      constructprop       QName(PackageNamespace("_-22X"), "StringArrayStuffData"), 0
      coerce              QName(PackageNamespace("_-22X"), "StringArrayStuffData")
      setlocal            5

      debugline           60
      getlocal            5
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "initializeFromRoomObjectModel"), 1

      debugline           61
      getlocal0
      getproperty         QName(PrivateNamespace("_-47Q", "_-35o:_-3iQ"), "_-5dD")
      getlocal3
      callproperty        QName(Namespace("_-2Q9"), "getId"), 0
      getlocal            4
      getlex              QName(PackageNamespace("_-5y1"), "_-2EH")
      getproperty         QName(PackageNamespace(""), "_-1Vt")
      callproperty        QName(Namespace("_-65g"), "getNumber"), 1
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "open"), 3

      debugline           64
L89:
      jump                L110

L90:
      label
      jump                L110

      debugline           52
L93:
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      setlocal            6

      debugline           53
      getlex              QName(PackageNamespace("_-4mE"), "_-0On")
      getproperty         QName(PackageNamespace(""), "_-SJ")
      getlocal            6
      ifstrictne          L103

      pushbyte            0
      jump                L107

L103:
      jump                L106

      pushbyte            1
      jump                L107

L106:
      pushbyte            1
L107:
      kill                6
      lookupswitch        L90, [L33, L90]

      debugline           66
L110:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "update")
   method
    refid "_-35o:_-3iQ/update"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           68
      getlocal0
      pushscope

      debugline           69
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4X8")
   method
    refid "_-35o:_-3iQ/_-4X8"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           71
      getlocal0
      pushscope

      debugline           72
      newarray            0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "processWidgetMessage")
   method
    refid "_-35o:_-3iQ/processWidgetMessage"
    param QName(PackageNamespace("_-5RN"), "_-1fE")
    returns QName(PackageNamespace("_-51c"), "_-4zC")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           75
      getlocal0
      pushscope

      debug               1, "k", 0, 75
      debugline           76
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-35o:_-3iQ/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
