class
 refid "_-35o:_-4l4"
 instance QName(PackageNamespace("_-35o"), "_-4l4")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-3JI", [PackageNamespace("_-5yk")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-6K")
  iinit
   refid "_-35o:_-4l4/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           129
     returnvoid
    end ; code
   end ; body
  end ; method
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-35o:_-4l4/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           23
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-6K", "_-35o:_-4l4"), "_disposed")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("_-6K", "_-35o:_-4l4"), "_disposed") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("_-6K", "_-35o:_-4l4"), "_container") type QName(PackageNamespace("_-5yk"), "_-6G7") value Null() end
  trait slot QName(PrivateNamespace("_-6K", "_-35o:_-4l4"), "_-1Gw") type QName(PackageNamespace(""), "Array") end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-35o:_-4l4/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           32
      getlocal0
      pushscope

      debugline           34
      getlocal0
      getproperty         QName(PrivateNamespace("_-6K", "_-35o:_-4l4"), "_disposed")
      iftrue              L20

      debugline           35
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-6K", "_-35o:_-4l4"), "_-2h"), 0

      debugline           36
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-6K", "_-35o:_-4l4"), "_container")

      debugline           37
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-6K", "_-35o:_-4l4"), "_disposed")

      debugline           39
L20:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "type")
   method
    refid "_-35o:_-4l4/type/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           41
      getlocal0
      pushscope

      debugline           42
      getlex              QName(PackageNamespace("_-5St"), "_-4Vo")
      getproperty         QName(PackageNamespace(""), "_-k9")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "container")
   method
    refid "_-35o:_-4l4/container/setter"
    param QName(PackageNamespace("_-5yk"), "_-6G7")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           45
      getlocal0
      pushscope

      debug               1, "k", 0, 45
      debugline           46
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-6K", "_-35o:_-4l4"), "_container")

      debugline           47
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-6K", "_-35o:_-4l4"), "_-5L1"), 0

      debugline           48
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-6K", "_-35o:_-4l4"), "_-5L1")
   method
    refid "_-35o:_-4l4/_-5L1"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           50
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-6Wd"), "_-0v5")
      setlocal1

      debug               1, "k", 0, 57
      debugline           51
      getlocal0
      getproperty         QName(PrivateNamespace("_-6K", "_-35o:_-4l4"), "_container")
      not
      dup
      iftrue              L19

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-6K", "_-35o:_-4l4"), "_container")
      getproperty         QName(Namespace("_-6cm"), "connection")
      not
L19:
      iffalse             L22

      returnvoid

      debugline           53
L22:
      getlocal0
      newarray            0
      initproperty        QName(PrivateNamespace("_-6K", "_-35o:_-4l4"), "_-1Gw")

      debugline           54
      getlocal0
      getproperty         QName(PrivateNamespace("_-6K", "_-35o:_-4l4"), "_-1Gw")
      findpropstrict      QName(PackageNamespace("_-0YH"), "_-1St")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6K", "_-35o:_-4l4"), "_-4DI")
      constructprop       QName(PackageNamespace("_-0YH"), "_-1St"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           55
      getlocal0
      getproperty         QName(PrivateNamespace("_-6K", "_-35o:_-4l4"), "_-1Gw")
      findpropstrict      QName(PackageNamespace("_-2gX"), "_-1Ra")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6K", "_-35o:_-4l4"), "_-5YO")
      constructprop       QName(PackageNamespace("_-2gX"), "_-1Ra"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           57
      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("_-6K", "_-35o:_-4l4"), "_-1Gw")
      coerce_a
      setlocal3

      jump                L62

L49:
      label
      getlocal3
      getlocal2
      nextvalue
      coerce              QName(PackageNamespace("_-6Wd"), "_-0v5")
      setlocal1

      debugline           58
      getlocal0
      getproperty         QName(PrivateNamespace("_-6K", "_-35o:_-4l4"), "_container")
      getproperty         QName(Namespace("_-6cm"), "connection")
      getlocal1
      callpropvoid        QName(Namespace("_-6NY"), "addMessageEvent"), 1

      debugline           57
L62:
      hasnext2            3, 2
      iftrue              L49

      kill                3
      kill                2
      debugline           60
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-6K", "_-35o:_-4l4"), "_-2h")
   method
    refid "_-35o:_-4l4/_-2h"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           62
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-6Wd"), "_-0v5")
      setlocal1

      debug               1, "k", 0, 65
      debugline           63
      getlocal0
      getproperty         QName(PrivateNamespace("_-6K", "_-35o:_-4l4"), "_container")
      not
      dup
      iftrue              L19

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-6K", "_-35o:_-4l4"), "_container")
      getproperty         QName(Namespace("_-6cm"), "connection")
      not
L19:
      dup
      iftrue              L25

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-6K", "_-35o:_-4l4"), "_-1Gw")
      not
L25:
      iffalse             L28

      returnvoid

      debugline           65
L28:
      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("_-6K", "_-35o:_-4l4"), "_-1Gw")
      coerce_a
      setlocal3

      jump                L51

L35:
      label
      getlocal3
      getlocal2
      nextvalue
      coerce              QName(PackageNamespace("_-6Wd"), "_-0v5")
      setlocal1

      debugline           66
      getlocal0
      getproperty         QName(PrivateNamespace("_-6K", "_-35o:_-4l4"), "_container")
      getproperty         QName(Namespace("_-6cm"), "connection")
      getlocal1
      callpropvoid        QName(Namespace("_-6NY"), "removeMessageEvent"), 1

      debugline           67
      getlocal1
      callpropvoid        QName(Namespace("_-5rc"), "dispose"), 0

      debugline           65
L51:
      hasnext2            3, 2
      iftrue              L35

      kill                3
      kill                2
      debugline           70
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-6K", "_-35o:_-4l4"), "_-1Gw")

      debugline           71
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-6K", "_-35o:_-4l4"), "_-4DI")
   method
    refid "_-35o:_-4l4/_-4DI"
    param QName(PackageNamespace("_-0YH"), "_-1St")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           73
      getlocal0
      pushscope

      debug               1, "k", 0, 73
      debug               1, "k", 1, 75
      debug               1, "k", 2, 76
      debugline           75
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-6g5"), 0
      coerce              QName(PackageNamespace("_-6LD"), "_-3Kq")
      setlocal2

      debugline           76
      findpropstrict      QName(PackageNamespace("_-51c"), "_-37-")
      constructprop       QName(PackageNamespace("_-51c"), "_-37-"), 0
      coerce              QName(PackageNamespace("_-51c"), "_-37-")
      setlocal3

      debugline           78
      getlocal3
      getlocal2
      getproperty         QName(PackageNamespace(""), "email")
      setproperty         QName(PackageNamespace(""), "email")

      debugline           79
      getlocal3
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-iC")
      setproperty         QName(PackageNamespace(""), "_-iC")

      debugline           80
      getlocal3
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-39I")
      setproperty         QName(PackageNamespace(""), "_-1YX")

      debugline           81
      getlocal3
      getlocal2
      getproperty         QName(PackageNamespace(""), "furniId")
      setproperty         QName(PackageNamespace(""), "furniId")

      debugline           82
      getlocal3
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-0ec")
      setproperty         QName(PackageNamespace(""), "_-0ec")

      debugline           84
      getlocal0
      getproperty         QName(PrivateNamespace("_-6K", "_-35o:_-4l4"), "_container")
      getproperty         QName(Namespace("_-6cm"), "events")
      getlocal3
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "dispatchEvent"), 1

      debugline           86
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-6K", "_-35o:_-4l4"), "_-5YO")
   method
    refid "_-35o:_-4l4/_-5YO"
    param QName(PackageNamespace("_-2gX"), "_-1Ra")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           88
      getlocal0
      pushscope

      debug               1, "k", 0, 88
      debug               1, "k", 1, 90
      debugline           90
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-6g5"), 0
      coerce              QName(PackageNamespace("_-3TV"), "_-06U")
      setlocal2

      debugline           91
      getlocal0
      getproperty         QName(PrivateNamespace("_-6K", "_-35o:_-4l4"), "_container")
      getproperty         QName(Namespace("_-6cm"), "events")
      findpropstrict      QName(PackageNamespace("_-51c"), "_-4gy")
      getlocal2
      getproperty         QName(PackageNamespace(""), "result")
      constructprop       QName(PackageNamespace("_-51c"), "_-4gy"), 1
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "dispatchEvent"), 1

      debugline           93
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4X8")
   method
    refid "_-35o:_-4l4/_-4X8"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           95
      getlocal0
      pushscope

      debug               1, "k", 0, 96
      debugline           96
      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal1

      debugline           97
      getlocal1
      getlex              QName(PackageNamespace("_-5RN"), "_-1ZW")
      getproperty         QName(PackageNamespace(""), "_-0d9")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           98
      getlocal1
      getlex              QName(PackageNamespace("_-5RN"), "_-3vF")
      getproperty         QName(PackageNamespace(""), "_-496")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           99
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "processWidgetMessage")
   method
    refid "_-35o:_-4l4/processWidgetMessage"
    param QName(PackageNamespace("_-5RN"), "_-1fE")
    returns QName(PackageNamespace("_-51c"), "_-4zC")
    body
     maxstack 3
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           102
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-5RN"), "_-1ZW")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("_-5RN"), "_-3vF")
      setlocal3

      debug               1, "k", 0, 102
      debugline           104
      getlocal1
      iftrue              L16

      pushnull
      returnvalue

L16:
      jump                L58

      debug               1, "k", 1, 108
      debug               1, "k", 2, 113
L19:
      label
      debugline           108
      getlocal1
      getlex              QName(PackageNamespace("_-5RN"), "_-1ZW")
      astypelate
      coerce              QName(PackageNamespace("_-5RN"), "_-1ZW")
      setlocal2

      debugline           109
      getlocal0
      getproperty         QName(PrivateNamespace("_-6K", "_-35o:_-4l4"), "_container")
      getproperty         QName(Namespace("_-6cm"), "connection")
      findpropstrict      QName(PackageNamespace("_-1s6"), "_-1k-")
      getlocal2
      getproperty         QName(PackageNamespace(""), "furniId")
      constructprop       QName(PackageNamespace("_-1s6"), "_-1k-"), 1
      callpropvoid        QName(Namespace("_-6NY"), "send"), 1

      debugline           110
      jump                L82

L37:
      label
      debugline           113
      getlocal1
      getlex              QName(PackageNamespace("_-5RN"), "_-3vF")
      astypelate
      coerce              QName(PackageNamespace("_-5RN"), "_-3vF")
      setlocal3

      debugline           114
      getlocal0
      getproperty         QName(PrivateNamespace("_-6K", "_-35o:_-4l4"), "_container")
      getproperty         QName(Namespace("_-6cm"), "connection")
      findpropstrict      QName(PackageNamespace("_-1yG"), "_-4UY")
      getlocal3
      getproperty         QName(PackageNamespace(""), "_-5P-")
      constructprop       QName(PackageNamespace("_-1yG"), "_-4UY"), 1
      callpropvoid        QName(Namespace("_-6NY"), "send"), 1

      debugline           115
      jump                L82

L55:
      label
      jump                L82

      debugline           106
L58:
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      setlocal            4

      debugline           107
      getlex              QName(PackageNamespace("_-5RN"), "_-1ZW")
      getproperty         QName(PackageNamespace(""), "_-0d9")
      getlocal            4
      ifstrictne          L69

      pushbyte            0
      jump                L79

      debugline           112
L69:
      getlex              QName(PackageNamespace("_-5RN"), "_-3vF")
      getproperty         QName(PackageNamespace(""), "_-496")
      getlocal            4
      ifstrictne          L75

      pushbyte            1
      jump                L79

L75:
      jump                L78

      pushbyte            2
      jump                L79

L78:
      pushbyte            2
L79:
      kill                4
      lookupswitch        L55, [L19, L37, L55]

      debugline           119
L82:
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3rU")
   method
    refid "_-35o:_-4l4/_-3rU"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           122
      getlocal0
      pushscope

      debugline           123
      newarray            0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-5Yo")
   method
    refid "_-35o:_-4l4/_-5Yo"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           125
      getlocal0
      pushscope

      debug               1, "k", 0, 125
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "update")
   method
    refid "_-35o:_-4l4/update"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           126
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-35o:_-4l4/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
