class
 refid "_-35o:ChatInputWidgetHandler"
 instance QName(PackageNamespace("_-35o"), "ChatInputWidgetHandler")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-3JI", [PackageNamespace("_-5yk")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-5hY")
  iinit
   refid "_-35o:ChatInputWidgetHandler/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           39
     getlocal0
     pushscope

     debugline           39
     getlocal0
     constructsuper      0

     debugline           40
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_-5hM") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_-3OA") type QName(PackageNamespace(""), "Boolean") value True() end
  trait slot QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container") type QName(PackageNamespace("_-5yk"), "_-6G7") value Null() end
  trait getter QName(PackageNamespace(""), "container")
   method
    refid "_-35o:ChatInputWidgetHandler/container/getter"
    returns QName(PackageNamespace("_-5yk"), "_-6G7")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           47
      getlocal0
      pushscope

      debugline           48
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "container")
   method
    refid "_-35o:ChatInputWidgetHandler/container/setter"
    param QName(PackageNamespace("_-5yk"), "_-6G7")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           51
      getlocal0
      pushscope

      debug               1, "k", 0, 51
      debugline           52
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")

      debugline           53
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_-5dD") type QName(PackageNamespace("_-1pS"), "_-3eM") end
  trait setter QName(PackageNamespace(""), "widget")
   method
    refid "_-35o:ChatInputWidgetHandler/widget/setter"
    param QName(PackageNamespace("_-1pS"), "_-3eM")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           57
      getlocal0
      pushscope

      debug               1, "k", 0, 57
      debugline           58
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_-5dD")

      debugline           59
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-35o:ChatInputWidgetHandler/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           61
      getlocal0
      pushscope

      debugline           62
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_-5hM")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "type")
   method
    refid "_-35o:ChatInputWidgetHandler/type/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           65
      getlocal0
      pushscope

      debugline           66
      getlex              QName(PackageNamespace("_-5St"), "_-4Vo")
      getproperty         QName(PackageNamespace(""), "_-3Um")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-35o:ChatInputWidgetHandler/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           72
      getlocal0
      pushscope

      debugline           73
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_-5hM")

      debugline           74
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")

      debugline           75
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_-5dD")

      debugline           76
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4X8")
   method
    refid "_-35o:ChatInputWidgetHandler/_-4X8"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           83
      getlocal0
      pushscope

      debug               1, "k", 0, 85
      debugline           85
      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal1

      debugline           86
      getlocal1
      getlex              QName(PackageNamespace("_-5RN"), "_-5nd")
      getproperty         QName(PackageNamespace(""), "_-2QV")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           87
      getlocal1
      getlex              QName(PackageNamespace("_-5RN"), "_-4cB")
      getproperty         QName(PackageNamespace(""), "_-p0")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           88
      getlocal1
      getlex              QName(PackageNamespace("_-5RN"), "_-Jn")
      getproperty         QName(PackageNamespace(""), "_-3fB")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           89
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "processWidgetMessage")
   method
    refid "_-35o:ChatInputWidgetHandler/processWidgetMessage"
    param QName(PackageNamespace("_-5RN"), "_-1fE")
    returns QName(PackageNamespace("_-51c"), "_-4zC")
    body
     maxstack 7
     localcount 26
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           97
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      pushbyte            0
      setlocal3

      pushbyte            0
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("_-5RN"), "_-5nd")
      setlocal            5

      pushnull
      coerce              QName(PackageNamespace("_-5RN"), "_-Jn")
      setlocal            6

      pushnull
      coerce              QName(PackageNamespace("_-5RN"), "_-4cB")
      setlocal            7

      pushnull
      coerce_s
      setlocal            8

      pushnull
      coerce              QName(PackageNamespace("_-5RN"), "_-634")
      setlocal            9

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            10

      pushbyte            0
      setlocal            11

      pushnull
      coerce_s
      setlocal            12

      pushnull
      coerce_s
      setlocal            13

      pushbyte            0
      setlocal            14

      pushnull
      coerce              QName(PackageNamespace("_-5u3"), "_-0IQ")
      setlocal            15

      pushnull
      coerce_s
      setlocal            16

      pushnull
      coerce              QName(PackageNamespace("_-Ce"), "_-0AJ")
      setlocal            17

      pushnull
      coerce              QName(PackageNamespace("_-5u3"), "_-0IQ")
      setlocal            18

      pushnull
      coerce              QName(PackageNamespace("_-5u3"), "_-0IQ")
      setlocal            19

      pushnull
      coerce              QName(PackageNamespace("_-5u3"), "_-0IQ")
      setlocal            20

      pushnull
      coerce              QName(PackageNamespace("_-05c"), "_-348")
      setlocal            21

      pushnull
      coerce              QName(PackageNamespace(""), "Date")
      setlocal            22

      pushnull
      coerce_s
      setlocal            23

      pushnull
      coerce              QName(PackageNamespace("_-5u3"), "_-0IQ")
      setlocal            24

      debug               1, "k", 0, 97
      debug               1, "k", 1, 98
      debug               1, "k", 2, 99
      debug               1, "k", 3, 100
      jump                L1588

      debug               1, "k", 4, 104
      debug               1, "k", 5, 495
L76:
      label
      debugline           104
      getlocal1
      getlex              QName(PackageNamespace("_-5RN"), "_-5nd")
      astypelate
      coerce              QName(PackageNamespace("_-5RN"), "_-5nd")
      setlocal            5

      debugline           105
      getlocal            5
      pushnull
      ifeq                L95

      debugline           106
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "roomSession")
      getlocal            5
      getproperty         QName(PackageNamespace(""), "_-5gc")
      callpropvoid        QName(Namespace("_-5NU"), "_-3s0"), 1

      debugline           108
L95:
      jump                L1619

L96:
      label
      debugline           111
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      pushnull
      equals
      not
      dup
      iffalse             L112

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "roomSession")
      pushnull
      equals
      not
L112:
      iffalse             L1538

      debug               1, "k", 6, 112
      debugline           112
      getlocal1
      getlex              QName(PackageNamespace("_-5RN"), "_-4cB")
      astypelate
      coerce              QName(PackageNamespace("_-5RN"), "_-4cB")
      setlocal            7

      debugline           113
      getlocal            7
      pushnull
      ifeq                L1538

      debug               1, "k", 7, 120
      debug               1, "k", 8, 121
      debug               1, "k", 9, 124
      debug               1, "k", 10, 467
      debugline           116
      getlocal            7
      getproperty         QName(PackageNamespace(""), "text")
      pushstring          ""
      ifne                L137

      debugline           117
      pushnull
      returnvalue

      debugline           120
L137:
      getlocal            7
      getproperty         QName(PackageNamespace(""), "text")
      coerce_s
      setlocal            8

      debugline           121
      pushnull
      coerce              QName(PackageNamespace("_-5RN"), "_-634")
      setlocal            9

      debugline           124
      getlocal            7
      getproperty         QName(PackageNamespace(""), "text")
      pushstring          " "
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            10

      debugline           125
      getlocal            10
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifngt               L1413

      debug               1, "k", 11, 127
      debug               1, "k", 12, 128
      debugline           127
      getlocal            10
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("ChatInputWidgetHandler.as$4447", "_-35o:ChatInputWidgetHandler/processWidgetMessage"), PackageNamespace("_-35o"), PackageInternalNs("_-35o"), ProtectedNamespace("_-5hY"), StaticProtectedNs("_-5hY")])
      coerce_s
      setlocal            12

      pushstring          ""
      debugline           128
      coerce_s
      setlocal            13

      debugline           129
      getlocal            10
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            1
      ifngt               L181

      debugline           130
      getlocal            10
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("ChatInputWidgetHandler.as$4447", "_-35o:ChatInputWidgetHandler/processWidgetMessage"), PackageNamespace("_-35o"), PackageInternalNs("_-35o"), ProtectedNamespace("_-5hY"), StaticProtectedNs("_-5hY")])
      coerce_s
      setlocal            13

      debugline           133
L181:
      getlocal            12
      pushbyte            0
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
      pushstring          ":"
      equals
      dup
      iffalse             L192

      pop
      getlocal            13
      pushstring          "x"
      equals
L192:
      iffalse             L235

      debug               1, "k", 13, 135
      debugline           135
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "roomEngine")
      callproperty        QName(Namespace("_-5e-"), "_-BO"), 0
      convert_i
      setlocal            14

      debugline           136
      getlocal            14
      pushbyte            255
      ifngt               L235

      debug               1, "k", 14, 137
      debugline           137
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "roomSession")
      getproperty         QName(Namespace("_-5NU"), "userDataManager")
      getlocal            14
      callproperty        QName(Namespace("_-5Zv"), "getUserDataByIndex"), 1
      coerce              QName(PackageNamespace("_-5u3"), "_-0IQ")
      setlocal            15

      debugline           138
      getlocal            15
      pushnull
      ifeq                L235

      debugline           139
      getlocal            15
      getproperty         QName(Namespace("_-6Oc"), "name")
      coerce_s
      setlocal            13

      debugline           140
      getlocal            7
      getproperty         QName(PackageNamespace(""), "text")
      pushstring          " x"
      pushstring          " "
      getlocal            15
      getproperty         QName(Namespace("_-6Oc"), "name")
      add
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
      coerce_s
      setlocal            8

L235:
      jump                L1127

      debug               1, "k", 15, 427
      debug               1, "k", 16, 428
L238:
      label
      debugline           149
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "sessionDataManager")
      getproperty         QName(Namespace("_-0wj"), "clubLevel")
      getlex              QName(PackageNamespace("_-5u3"), "_-2jo")
      getproperty         QName(PackageNamespace(""), "_-6-P")
      ifne                L263

      debugline           150
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "roomSession")
      getlex              QName(PackageNamespace("_-5St"), "_-58A")
      getproperty         QName(PackageNamespace(""), "_-68r")
      getproperty         QName(PackageNamespace(""), "_-zt")
      callpropvoid        QName(Namespace("_-5NU"), "_-4c6"), 1

      debugline           151
      getlex              QName(PackageNamespace("_-1OR"), "HabboTracking")
      callproperty        QName(PackageNamespace(""), "getInstance"), 0
      pushstring          "OwnAvatarMenu"
      pushstring          "chat"
      pushstring          "laugh"
      callpropvoid        QName(PackageNamespace(""), "trackEventLog"), 3

      debugline           153
L263:
      jump                L1413

L264:
      label
      debugline           157
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "roomSession")
      getlex              QName(PackageNamespace("_-5St"), "_-58A")
      getproperty         QName(PackageNamespace(""), "_-39j")
      getproperty         QName(PackageNamespace(""), "_-zt")
      callpropvoid        QName(Namespace("_-5NU"), "_-4c6"), 1

      debugline           158
      pushnull
      returnvalue

L276:
      label
      debugline           162
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "sessionDataManager")
      getproperty         QName(Namespace("_-0wj"), "clubLevel")
      getlex              QName(PackageNamespace("_-5u3"), "_-2jo")
      getproperty         QName(PackageNamespace(""), "_-6-P")
      ifne                L304

      debugline           163
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "roomSession")
      getlex              QName(PackageNamespace("_-5St"), "_-58A")
      getproperty         QName(PackageNamespace(""), "_-Tl")
      getproperty         QName(PackageNamespace(""), "_-zt")
      callpropvoid        QName(Namespace("_-5NU"), "_-4c6"), 1

      debugline           164
      getlex              QName(PackageNamespace("_-1OR"), "HabboTracking")
      callproperty        QName(PackageNamespace(""), "getInstance"), 0
      pushstring          "OwnAvatarMenu"
      pushstring          "chat"
      pushstring          "blow"
      callpropvoid        QName(PackageNamespace(""), "trackEventLog"), 3

      debugline           165
      pushnull
      returnvalue

      debugline           167
L304:
      jump                L1413

L305:
      label
      debugline           170
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "sessionDataManager")
      getproperty         QName(Namespace("_-0wj"), "clubLevel")
      getlex              QName(PackageNamespace("_-5u3"), "_-2jo")
      getproperty         QName(PackageNamespace(""), "_-6-P")
      ifne                L333

      debugline           171
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "roomSession")
      getlex              QName(PackageNamespace("_-5St"), "_-58A")
      getproperty         QName(PackageNamespace(""), "_-1AA")
      getproperty         QName(PackageNamespace(""), "_-zt")
      callpropvoid        QName(Namespace("_-5NU"), "_-4c6"), 1

      debugline           172
      getlex              QName(PackageNamespace("_-1OR"), "HabboTracking")
      callproperty        QName(PackageNamespace(""), "getInstance"), 0
      pushstring          "OwnAvatarMenu"
      pushstring          "chat"
      pushstring          "jump"
      callpropvoid        QName(PackageNamespace(""), "trackEventLog"), 3

      debugline           173
      pushnull
      returnvalue

      debugline           175
L333:
      jump                L1413

L334:
      label
      debugline           178
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "roomSession")
      getlex              QName(PackageNamespace("_-5St"), "_-58A")
      getproperty         QName(PackageNamespace(""), "_-6d9")
      getproperty         QName(PackageNamespace(""), "_-zt")
      callpropvoid        QName(Namespace("_-5NU"), "_-4c6"), 1

      debugline           179
      getlex              QName(PackageNamespace("_-1OR"), "HabboTracking")
      callproperty        QName(PackageNamespace(""), "getInstance"), 0
      pushstring          "OwnAvatarMenu"
      pushstring          "chat"
      pushstring          "idle"
      callpropvoid        QName(PackageNamespace(""), "trackEventLog"), 3

      debugline           180
      pushnull
      returnvalue

L353:
      label
      debugline           184
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "roomSession")
      getlex              QName(PackageNamespace("_-5St"), "_-58A")
      getproperty         QName(PackageNamespace(""), "_-5LF")
      getproperty         QName(PackageNamespace(""), "_-zt")
      callpropvoid        QName(Namespace("_-5NU"), "_-4c6"), 1

      debugline           185
      getlex              QName(PackageNamespace("_-1OR"), "HabboTracking")
      callproperty        QName(PackageNamespace(""), "getInstance"), 0
      pushstring          "OwnAvatarMenu"
      pushstring          "chat"
      pushstring          "respect"
      callpropvoid        QName(PackageNamespace(""), "trackEventLog"), 3

      debugline           186
      pushnull
      returnvalue

L372:
      label
      debugline           190
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "roomSession")
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal            13
      callproperty        QName(PackageNamespace(""), "int"), 1
      callpropvoid        QName(Namespace("_-5NU"), "_-6cM"), 1

      debugline           191
      getlex              QName(PackageNamespace("_-1OR"), "HabboTracking")
      callproperty        QName(PackageNamespace(""), "getInstance"), 0
      pushstring          "OwnAvatarMenu"
      pushstring          "chat"
      pushstring          "sign"
      pushnull
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal            13
      callproperty        QName(PackageNamespace(""), "int"), 1
      callpropvoid        QName(PackageNamespace(""), "trackEventLog"), 5

      debugline           192
      pushnull
      returnvalue

L395:
      label
      debugline           196
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "sessionDataManager")
      getproperty         QName(Namespace("_-0wj"), "clubLevel")
      getlex              QName(PackageNamespace("_-5u3"), "_-2jo")
      getproperty         QName(PackageNamespace(""), "_-41q")
      greaterequals
      dup
      iftrue              L414

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "sessionDataManager")
      getlex              QName(PackageNamespace("_-5u3"), "_-yj")
      getproperty         QName(PackageNamespace(""), "_-56z")
      callproperty        QName(Namespace("_-0wj"), "hasSecurity"), 1
      convert_b
L414:
      dup
      iftrue              L423

      pop
      debugline           197
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "sessionDataManager")
      getproperty         QName(Namespace("_-0wj"), "_-4Sc")
      convert_b
L423:
      iffalse             L437

      debugline           198
      findpropstrict      QName(PackageNamespace("_-5RN"), "_-634")
      getlex              QName(PackageNamespace("_-5RN"), "_-634")
      getproperty         QName(PackageNamespace(""), "_-5oM")
      constructprop       QName(PackageNamespace("_-5RN"), "_-634"), 1
      coerce              QName(PackageNamespace("_-5RN"), "_-634")
      setlocal            9

      debugline           199
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getlocal            9
      callpropvoid        QName(Namespace("_-6cm"), "processWidgetMessage"), 1

      debugline           201
L437:
      pushnull
      returnvalue

L439:
      label
      debugline           205
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "sessionDataManager")
      getproperty         QName(Namespace("_-0wj"), "clubLevel")
      getlex              QName(PackageNamespace("_-5u3"), "_-2jo")
      getproperty         QName(PackageNamespace(""), "_-41q")
      greaterequals
      dup
      iffalse             L458

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "roomSession")
      getproperty         QName(Namespace("_-5NU"), "roomControllerLevel")
      getlex              QName(PackageNamespace("_-1N4"), "_-6Zc")
      getproperty         QName(PackageNamespace(""), "_-zT")
      greaterequals
L458:
      dup
      iftrue              L469

      pop
      debugline           206
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "sessionDataManager")
      getlex              QName(PackageNamespace("_-5u3"), "_-yj")
      getproperty         QName(PackageNamespace(""), "_-56z")
      callproperty        QName(Namespace("_-0wj"), "hasSecurity"), 1
      convert_b
L469:
      dup
      iftrue              L477

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "sessionDataManager")
      getproperty         QName(Namespace("_-0wj"), "_-4Sc")
      convert_b
L477:
      iffalse             L491

      debugline           207
      findpropstrict      QName(PackageNamespace("_-5RN"), "_-634")
      getlex              QName(PackageNamespace("_-5RN"), "_-634")
      getproperty         QName(PackageNamespace(""), "_-3tB")
      constructprop       QName(PackageNamespace("_-5RN"), "_-634"), 1
      coerce              QName(PackageNamespace("_-5RN"), "_-634")
      setlocal            9

      debugline           208
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getlocal            9
      callpropvoid        QName(Namespace("_-6cm"), "processWidgetMessage"), 1

      debugline           210
L491:
      pushnull
      returnvalue

L493:
      label
      debugline           214
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "sessionDataManager")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "roomSession")
      getproperty         QName(Namespace("_-5NU"), "roomId")
      callpropvoid        QName(Namespace("_-0wj"), "_-2rw"), 1

      debugline           215
      pushnull
      returnvalue

L506:
      label
      debugline           219
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "sessionDataManager")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "roomSession")
      getproperty         QName(Namespace("_-5NU"), "roomId")
      callpropvoid        QName(Namespace("_-0wj"), "_-122"), 1

      debugline           220
      pushnull
      returnvalue

L519:
      label
      debugline           224
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "sessionDataManager")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "roomSession")
      getproperty         QName(Namespace("_-5NU"), "roomId")
      getlocal            8
      callpropvoid        QName(Namespace("_-0wj"), "_-1fd"), 2

      debugline           225
      pushnull
      returnvalue

L533:
      label
      debugline           229
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "sessionDataManager")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "roomSession")
      getproperty         QName(Namespace("_-5NU"), "roomId")
      callpropvoid        QName(Namespace("_-0wj"), "_-2RE"), 1

      debugline           230
      pushnull
      returnvalue

L546:
      label
      debugline           234
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "sessionDataManager")
      pushstring          ":moonwalk"
      callpropvoid        QName(Namespace("_-0wj"), "sendSpecialCommandMessage"), 1

      debugline           235
      pushnull
      returnvalue

L556:
      label
      debugline           239
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "sessionDataManager")
      pushstring          ":habnam"
      callpropvoid        QName(Namespace("_-0wj"), "sendSpecialCommandMessage"), 1

      debugline           240
      pushnull
      returnvalue

L566:
      label
      debugline           244
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "sessionDataManager")
      pushstring          ":yyxxabxa"
      callpropvoid        QName(Namespace("_-0wj"), "sendSpecialCommandMessage"), 1

      debugline           245
      pushnull
      returnvalue

L576:
      label
      debugline           249
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "sessionDataManager")
      pushstring          ":mutepets"
      callpropvoid        QName(Namespace("_-0wj"), "sendSpecialCommandMessage"), 1

      debugline           250
      pushnull
      returnvalue

L586:
      label
      debugline           253
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "sessionDataManager")
      getlocal            8
      callpropvoid        QName(Namespace("_-0wj"), "sendSpecialCommandMessage"), 1

      debugline           254
      pushnull
      returnvalue

L596:
      label
      debugline           257
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "config")
      pushstring          "client.news.embed.enabled"
      callproperty        QName(Namespace("_-37g"), "getBoolean"), 1
      iffalse             L611

      debugline           258
      getlex              QName(PackageNamespace("_-2-E"), "_-0jA")
      callpropvoid        QName(PackageNamespace(""), "openNews"), 0

      debugline           259
      pushnull
      returnvalue

      debugline           261
L611:
      jump                L1413

L612:
      label
      debugline           263
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "config")
      pushstring          "client.minimail.embed.enabled"
      callproperty        QName(Namespace("_-37g"), "getBoolean"), 1
      iffalse             L628

      debugline           264
      getlex              QName(PackageNamespace("_-2-E"), "_-0jA")
      pushstring          "#mail/inbox/"
      callpropvoid        QName(PackageNamespace(""), "openMinimail"), 1

      debugline           265
      pushnull
      returnvalue

      debugline           267
L628:
      jump                L1413

L629:
      label
      debugline           274
      jump                L1413

L632:
      label
      debugline           285
      jump                L1413

L635:
      label
      debugline           302
      jump                L1413

L638:
      label
      debugline           319
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "roomSession")
      getproperty         QName(Namespace("_-5NU"), "roomControllerLevel")
      getlex              QName(PackageNamespace("_-1N4"), "_-6Zc")
      getproperty         QName(PackageNamespace(""), "_-zT")
      ifnge               L668

      debug               1, "k", 17, 320
      debugline           320
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "roomSession")
      getproperty         QName(Namespace("_-5NU"), "userDataManager")
      getlocal            13
      callproperty        QName(Namespace("_-5Zv"), "_-t9"), 1
      coerce              QName(PackageNamespace("_-5u3"), "_-0IQ")
      setlocal            18

      debugline           321
      getlocal            18
      iffalse             L668

      debugline           322
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "roomSession")
      getlocal            18
      getproperty         QName(Namespace("_-6Oc"), "_-41")
      callpropvoid        QName(Namespace("_-5NU"), "_-6I"), 1

      debugline           325
L668:
      pushnull
      returnvalue

L670:
      label
      debugline           329
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "roomSession")
      getproperty         QName(Namespace("_-5NU"), "roomControllerLevel")
      getlex              QName(PackageNamespace("_-1N4"), "_-6Zc")
      getproperty         QName(PackageNamespace(""), "_-zT")
      ifnge               L701

      debug               1, "k", 18, 330
      debugline           330
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "roomSession")
      getproperty         QName(Namespace("_-5NU"), "userDataManager")
      getlocal            13
      callproperty        QName(Namespace("_-5Zv"), "_-t9"), 1
      coerce              QName(PackageNamespace("_-5u3"), "_-0IQ")
      setlocal            19

      debugline           331
      getlocal            19
      iffalse             L701

      debugline           332
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "roomSession")
      getlocal            19
      getproperty         QName(Namespace("_-6Oc"), "_-41")
      pushbyte            2
      callpropvoid        QName(Namespace("_-5NU"), "_-5wP"), 2

      debugline           335
L701:
      pushnull
      returnvalue

L703:
      label
      debugline           339
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "roomSession")
      getproperty         QName(Namespace("_-5NU"), "roomControllerLevel")
      getlex              QName(PackageNamespace("_-1N4"), "_-6Zc")
      getproperty         QName(PackageNamespace(""), "_-0BZ")
      ifnge               L718

      debugline           340
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "windowManager")
      callpropvoid        QName(Namespace("_-4hF"), "_-4O7"), 0

      debugline           342
L718:
      pushnull
      returnvalue

L720:
      label
      debugline           345
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "localization")
      getlex              QName(PackageNamespace("_-5WN"), "ICoreLocalizationManager")
      astypelate
      getlocal            13
      callpropvoid        QName(Namespace("_-US"), "_-3Qn"), 1

      debugline           346
      pushnull
      returnvalue

L732:
      label
      debugline           349
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "sessionDataManager")
      getlex              QName(PackageNamespace("_-5u3"), "_-yj")
      getproperty         QName(PackageNamespace(""), "_-sc")
      callproperty        QName(Namespace("_-0wj"), "hasSecurity"), 1
      iffalse             L761

      debugline           350
      getlocal            13
      pushstring          "hotel"
      ifne                L755

      debugline           351
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "roomSession")
      getlocal            10
      pushbyte            2
      getproperty         MultinameL([PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("ChatInputWidgetHandler.as$4447", "_-35o:ChatInputWidgetHandler/processWidgetMessage"), PackageNamespace("_-35o"), PackageInternalNs("_-35o"), ProtectedNamespace("_-5hY"), StaticProtectedNs("_-5hY")])
      callpropvoid        QName(Namespace("_-5NU"), "_-4OB"), 1

      jump                L761

      debugline           354
L755:
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "roomSession")
      getlocal            13
      callpropvoid        QName(Namespace("_-5NU"), "_-4EP"), 1

      debugline           357
L761:
      pushnull
      returnvalue

L763:
      label
      debugline           360
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "sessionDataManager")
      getproperty         QName(Namespace("_-0wj"), "_-4Sc")
      convert_b
      dup
      iftrue              L780

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "sessionDataManager")
      getlex              QName(PackageNamespace("_-5u3"), "_-yj")
      getproperty         QName(PackageNamespace(""), "_-sc")
      callproperty        QName(Namespace("_-0wj"), "hasSecurity"), 1
      convert_b
L780:
      iffalse             L788

      debugline           361
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "roomSession")
      pushstring          "new"
      callpropvoid        QName(Namespace("_-5NU"), "_-4EP"), 1

      debugline           363
L788:
      pushnull
      returnvalue

L790:
      label
      debugline           367
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "sessionDataManager")
      getproperty         QName(Namespace("_-0wj"), "_-4Sc")
      convert_b
      dup
      iftrue              L807

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "sessionDataManager")
      getlex              QName(PackageNamespace("_-5u3"), "_-yj")
      getproperty         QName(PackageNamespace(""), "_-sc")
      callproperty        QName(Namespace("_-0wj"), "hasSecurity"), 1
      convert_b
L807:
      iffalse             L832

      pushstring          "group"
      debugline           368
      getlocal            13
      ifne                L823

      debugline           369
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "roomEngine")
      getlex              QName(PackageNamespace("_-1M6"), "Component")
      astypelate
      getproperty         QName(PackageNamespace(""), "context")
      pushstring          "navigator/goto/predefined_group_lobby"
      callpropvoid        QName(Namespace("_-s9"), "createLinkEvent"), 1

      jump                L832

      debugline           371
L823:
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "roomEngine")
      getlex              QName(PackageNamespace("_-1M6"), "Component")
      astypelate
      getproperty         QName(PackageNamespace(""), "context")
      pushstring          "navigator/goto/predefined_noob_lobby"
      callpropvoid        QName(Namespace("_-s9"), "createLinkEvent"), 1

      debugline           374
L832:
      pushnull
      returnvalue

L834:
      label
      debugline           378
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "sessionDataManager")
      getproperty         QName(Namespace("_-0wj"), "_-4Sc")
      convert_b
      dup
      iftrue              L851

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "sessionDataManager")
      getlex              QName(PackageNamespace("_-5u3"), "_-yj")
      getproperty         QName(PackageNamespace(""), "_-sc")
      callproperty        QName(Namespace("_-0wj"), "hasSecurity"), 1
      convert_b
L851:
      iffalse             L873

      debug               1, "k", 19, 379
      debugline           379
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "roomSession")
      getproperty         QName(Namespace("_-5NU"), "userDataManager")
      getlocal            13
      callproperty        QName(Namespace("_-5Zv"), "_-t9"), 1
      coerce              QName(PackageNamespace("_-5u3"), "_-0IQ")
      setlocal            20

      debugline           380
      getlocal            20
      iffalse             L873

      debugline           381
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "roomSession")
      getlocal            20
      getproperty         QName(Namespace("_-6Oc"), "_-41")
      callpropvoid        QName(Namespace("_-5NU"), "_-4dH"), 1

      debugline           384
L873:
      pushnull
      returnvalue

L875:
      label
      debugline           388
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "sessionDataManager")
      getproperty         QName(Namespace("_-0wj"), "clubLevel")
      getlex              QName(PackageNamespace("_-5u3"), "_-2jo")
      getproperty         QName(PackageNamespace(""), "_-41q")
      ifnge               L891

      debugline           389
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "roomSession")
      getlocal            13
      callpropvoid        QName(Namespace("_-5NU"), "_-4dZ"), 1

      debugline           391
L891:
      pushnull
      returnvalue

L893:
      label
      debugline           395
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "sessionDataManager")
      getlex              QName(PackageNamespace("_-5u3"), "_-yj")
      getproperty         QName(PackageNamespace(""), "_-sc")
      callproperty        QName(Namespace("_-0wj"), "hasSecurity"), 1
      iffalse             L911

      debugline           396
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "roomSession")
      findpropstrict      QName(PackageNamespace(""), "parseInt")
      getlocal            13
      callproperty        QName(PackageNamespace(""), "parseInt"), 1
      callpropvoid        QName(Namespace("_-5NU"), "_-23t"), 1

      debugline           398
L911:
      pushnull
      returnvalue

L913:
      label
      debugline           405
      jump                L1413

L916:
      label
      debugline           407
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "roomEngine")
      getproperty         QName(Namespace("_-5e-"), "events")
      findpropstrict      QName(PackageNamespace("_-4mE"), "_-2LR")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "roomEngine")
      getproperty         QName(Namespace("_-5e-"), "activeRoomId")
      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal            13
      callproperty        QName(PackageNamespace(""), "Number"), 1
      constructprop       QName(PackageNamespace("_-4mE"), "_-2LR"), 2
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "dispatchEvent"), 1

      debugline           408
      pushnull
      returnvalue

L935:
      label
      debugline           412
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "sessionDataManager")
      getlex              QName(PackageNamespace("_-5U8"), "_-2Tr")
      getproperty         QName(PackageNamespace(""), "CAMERA")
      callproperty        QName(Namespace("_-0wj"), "isPerkAllowed"), 1
      iffalse             L965

      debug               1, "k", 20, 413
      debugline           413
      findpropstrict      QName(PackageNamespace("_-05c"), "_-348")
      getlex              QName(PackageNamespace("_-05c"), "_-348")
      getproperty         QName(PackageNamespace(""), "_-3mC")
      constructprop       QName(PackageNamespace("_-05c"), "_-348"), 1
      coerce              QName(PackageNamespace("_-05c"), "_-348")
      setlocal            21

      debugline           414
      getlocal            21
      getlex              QName(PackageNamespace("_-05c"), "_-348")
      getproperty         QName(PackageNamespace(""), "_-6PQ")
      setproperty         QName(PackageNamespace(""), "_-AS")

      debugline           415
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "toolbar")
      getproperty         QName(Namespace("_-3MM"), "events")
      getlocal            21
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "dispatchEvent"), 1

      debugline           417
L965:
      pushnull
      returnvalue

L967:
      label
      debugline           424
      jump                L1413

L970:
      label
      debugline           428
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "navigator")
      getproperty         QName(Namespace("_-4Xf"), "enteredGuestRoomData")
      coerce              QName(PackageNamespace("_-Ce"), "_-0AJ")
      setlocal            17

      debugline           429
      getlocal            17
      iffalse             L987

      debugline           430
      getlocal            17
      getproperty         QName(PackageNamespace(""), "roomName")
      coerce_s
      setlocal            16

      debugline           433
L987:
      getlocal            16
      pushnull
      equals
      dup
      iftrue              L997

      pop
      getlocal            16
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      equals
L997:
      iffalse             L1036

      debug               1, "k", 21, 434
      debug               1, "k", 22, 435
      debugline           434
      findpropstrict      QName(PackageNamespace(""), "Date")
      constructprop       QName(PackageNamespace(""), "Date"), 0
      coerce              QName(PackageNamespace(""), "Date")
      setlocal            22

      debugline           435
      getlocal            22
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "getFullYear"), 0
      getlocal            22
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "getMonth"), 0
      getlocal            22
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "getDate"), 0
      newarray            3
      pushstring          "-"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "join"), 1
      pushstring          " "
      add
      getlocal            22
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "getHours"), 0
      getlocal            22
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "getMinutes"), 0
      getlocal            22
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "getSeconds"), 0
      newarray            3
      pushstring          "."
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "join"), 1
      add
      coerce_s
      setlocal            23

      pushstring          "Habbo "
      debugline           436
      getlocal            23
      add
      coerce_s
      setlocal            16

      debugline           439
L1036:
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "roomEngine")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "roomSession")
      getproperty         QName(Namespace("_-5NU"), "roomId")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      callproperty        QName(Namespace("_-6cm"), "getFirstCanvasId"), 0
      getlocal            16
      pushstring          ".png"
      add
      callpropvoid        QName(Namespace("_-5e-"), "_-2Kp"), 3

      debugline           440
      pushnull
      returnvalue

L1053:
      label
      debugline           443
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "roomEngine")
      getproperty         QName(Namespace("_-5e-"), "events")
      findpropstrict      QName(PackageNamespace("_-4mE"), "_-2LR")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "roomEngine")
      getproperty         QName(Namespace("_-5e-"), "activeRoomId")
      pushbyte            255
      pushtrue
      constructprop       QName(PackageNamespace("_-4mE"), "_-2LR"), 3
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "dispatchEvent"), 1

      debugline           444
      pushnull
      returnvalue

L1071:
      label
      debugline           447
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_-3OA")
      iffalse             L1091

      debugline           448
      getlex              QName(PackageNamespace("flash.ui"), "Mouse")
      callpropvoid        QName(PackageNamespace(""), "hide"), 0

      debugline           449
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "roomEngine")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "roomEngine")
      getproperty         QName(Namespace("_-5e-"), "activeRoomId")
      pushbyte            0
      callpropvoid        QName(Namespace("_-5e-"), "_-4Gi"), 2

      jump                L1104

      debugline           452
L1091:
      getlex              QName(PackageNamespace("flash.ui"), "Mouse")
      callpropvoid        QName(PackageNamespace(""), "show"), 0

      debugline           453
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "roomEngine")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "roomEngine")
      getproperty         QName(Namespace("_-5e-"), "activeRoomId")
      pushbyte            1
      callpropvoid        QName(Namespace("_-5e-"), "_-4Gi"), 2

      debugline           456
L1104:
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "roomEngine")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "roomEngine")
      getproperty         QName(Namespace("_-5e-"), "activeRoomId")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_-3OA")
      not
      callpropvoid        QName(Namespace("_-5e-"), "_-5Am"), 2

      debugline           457
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_-3OA")
      not
      initproperty        QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_-3OA")

      debugline           458
      pushnull
      returnvalue

L1124:
      label
      jump                L1413

      debugline           145
L1127:
      getlocal            12
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toLowerCase"), 0
      setlocal            25

      pushstring          ":d"
      debugline           147
      getlocal            25
      ifstrictne          L1136

      pushbyte            0
      jump                L1410

L1136:
      pushstring          ";d"
      debugline           148
      getlocal            25
      ifstrictne          L1142

      pushbyte            1
      jump                L1410

L1142:
      pushstring          "o/"
      debugline           155
      getlocal            25
      ifstrictne          L1148

      pushbyte            2
      jump                L1410

L1148:
      pushstring          "_o/"
      debugline           156
      getlocal            25
      ifstrictne          L1154

      pushbyte            3
      jump                L1410

L1154:
      pushstring          ":kiss"
      debugline           161
      getlocal            25
      ifstrictne          L1160

      pushbyte            4
      jump                L1410

L1160:
      pushstring          ":jump"
      debugline           169
      getlocal            25
      ifstrictne          L1166

      pushbyte            5
      jump                L1410

L1166:
      pushstring          ":idle"
      debugline           177
      getlocal            25
      ifstrictne          L1172

      pushbyte            6
      jump                L1410

L1172:
      pushstring          "_b"
      debugline           183
      getlocal            25
      ifstrictne          L1178

      pushbyte            7
      jump                L1410

L1178:
      pushstring          ":sign"
      debugline           189
      getlocal            25
      ifstrictne          L1184

      pushbyte            8
      jump                L1410

L1184:
      pushstring          ":chooser"
      debugline           195
      getlocal            25
      ifstrictne          L1190

      pushbyte            9
      jump                L1410

L1190:
      pushstring          ":furni"
      debugline           204
      getlocal            25
      ifstrictne          L1196

      pushbyte            10
      jump                L1410

L1196:
      pushstring          ":pickall"
      debugline           213
      getlocal            25
      ifstrictne          L1202

      pushbyte            11
      jump                L1410

L1202:
      pushstring          ":pickallbc"
      debugline           218
      getlocal            25
      ifstrictne          L1208

      pushbyte            12
      jump                L1410

L1208:
      pushstring          ":ejectall"
      debugline           223
      getlocal            25
      ifstrictne          L1214

      pushbyte            13
      jump                L1410

L1214:
      pushstring          ":ejectpets"
      debugline           228
      getlocal            25
      ifstrictne          L1220

      pushbyte            14
      jump                L1410

L1220:
      pushstring          ":moonwalk"
      debugline           233
      getlocal            25
      ifstrictne          L1226

      pushbyte            15
      jump                L1410

L1226:
      pushstring          ":habnam"
      debugline           238
      getlocal            25
      ifstrictne          L1232

      pushbyte            16
      jump                L1410

L1232:
      pushstring          ":yyxxabxa"
      debugline           243
      getlocal            25
      ifstrictne          L1238

      pushbyte            17
      jump                L1410

L1238:
      pushstring          ":mutepets"
      debugline           248
      getlocal            25
      ifstrictne          L1244

      pushbyte            18
      jump                L1410

L1244:
      pushstring          ":mpgame"
      debugline           252
      getlocal            25
      ifstrictne          L1250

      pushbyte            19
      jump                L1410

L1250:
      pushstring          ":news"
      debugline           256
      getlocal            25
      ifstrictne          L1256

      pushbyte            20
      jump                L1410

L1256:
      pushstring          ":mail"
      debugline           262
      getlocal            25
      ifstrictne          L1262

      pushbyte            21
      jump                L1410

L1262:
      pushstring          ":crashme"
      debugline           268
      getlocal            25
      ifstrictne          L1268

      pushbyte            22
      jump                L1410

L1268:
      pushstring          ":tgl"
      debugline           275
      getlocal            25
      ifstrictne          L1274

      pushbyte            23
      jump                L1410

L1274:
      pushstring          ":li"
      debugline           286
      getlocal            25
      ifstrictne          L1280

      pushbyte            24
      jump                L1410

L1280:
      pushstring          ":2"
      debugline           303
      getlocal            25
      ifstrictne          L1286

      pushbyte            25
      jump                L1410

L1286:
      pushstring          ":kick"
      debugline           318
      getlocal            25
      ifstrictne          L1292

      pushbyte            26
      jump                L1410

L1292:
      pushstring          ":shutup"
      debugline           327
      getlocal            25
      ifstrictne          L1298

      pushbyte            27
      jump                L1410

L1298:
      pushstring          ":mute"
      debugline           328
      getlocal            25
      ifstrictne          L1304

      pushbyte            28
      jump                L1410

L1304:
      pushstring          ":floor"
      debugline           337
      getlocal            25
      ifstrictne          L1310

      pushbyte            29
      jump                L1410

L1310:
      pushstring          ":bcfloor"
      debugline           338
      getlocal            25
      ifstrictne          L1316

      pushbyte            30
      jump                L1410

L1316:
      pushstring          ":lang"
      debugline           344
      getlocal            25
      ifstrictne          L1322

      pushbyte            31
      jump                L1410

L1322:
      pushstring          ":uc"
      debugline           348
      getlocal            25
      ifstrictne          L1328

      pushbyte            32
      jump                L1410

L1328:
      pushstring          ":anew"
      debugline           359
      getlocal            25
      ifstrictne          L1334

      pushbyte            33
      jump                L1410

L1334:
      pushstring          ":avisit"
      debugline           366
      getlocal            25
      ifstrictne          L1340

      pushbyte            34
      jump                L1410

L1340:
      pushstring          ":aalert"
      debugline           377
      getlocal            25
      ifstrictne          L1346

      pushbyte            35
      jump                L1410

L1346:
      pushstring          ":visit"
      debugline           387
      getlocal            25
      ifstrictne          L1352

      pushbyte            36
      jump                L1410

L1352:
      pushstring          ":roomid"
      debugline           394
      getlocal            25
      ifstrictne          L1358

      pushbyte            37
      jump                L1410

L1358:
      pushstring          ":link"
      debugline           401
      getlocal            25
      ifstrictne          L1364

      pushbyte            38
      jump                L1410

L1364:
      pushstring          ":zoom"
      debugline           406
      getlocal            25
      ifstrictne          L1370

      pushbyte            39
      jump                L1410

L1370:
      pushstring          ":cam"
      debugline           410
      getlocal            25
      ifstrictne          L1376

      pushbyte            40
      jump                L1410

L1376:
      pushstring          ":camera"
      debugline           411
      getlocal            25
      ifstrictne          L1382

      pushbyte            41
      jump                L1410

L1382:
      pushstring          ":q"
      debugline           419
      getlocal            25
      ifstrictne          L1388

      pushbyte            42
      jump                L1410

L1388:
      pushstring          ":screenshot"
      debugline           425
      getlocal            25
      ifstrictne          L1394

      pushbyte            43
      jump                L1410

L1394:
      pushstring          ":iddqd"
      debugline           442
      getlocal            25
      ifstrictne          L1400

      pushbyte            44
      jump                L1410

L1400:
      pushstring          ":hidemouse"
      debugline           446
      getlocal            25
      ifstrictne          L1406

      pushbyte            45
      jump                L1410

L1406:
      jump                L1409

      pushbyte            46
      jump                L1410

L1409:
      pushbyte            46
L1410:
      kill                25
      lookupswitch        L1124, [L238, L238, L264, L264, L276, L305, L334, L353, L372, L395, L439, L493, L506, L519, L533, L546, L556, L566, L576, L586, L596, L612, L629, L632, L635, L638, L638, L670, L670, L703, L703, L720, L732, L763, L790, L834, L875, L893, L913, L916, L935, L935, L967, L970, L1053, L1071, L1124]

      debugline           467
L1413:
      getlocal            7
      getproperty         QName(PackageNamespace(""), "styleId")
      convert_i
      setlocal            11

      debugline           468
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      pushnull
      equals
      not
      dup
      iffalse             L1432

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "roomSession")
      pushnull
      equals
      not
L1432:
      iffalse             L1538

      debugline           470
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "freeFlowChat")
      pushnull
      ifeq                L1471

      debugline           471
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "freeFlowChat")
      getproperty         QName(Namespace("_-5Ng"), "_-2PQ")
      getlocal            7
      getproperty         QName(PackageNamespace(""), "styleId")
      equals
      not
      dup
      iffalse             L1456

      pop
      getlocal            7
      getproperty         QName(PackageNamespace(""), "styleId")
      pushbyte            255
      equals
      not
L1456:
      iffalse             L1465

      debugline           472
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "freeFlowChat")
      getlocal            7
      getproperty         QName(PackageNamespace(""), "styleId")
      setproperty         QName(Namespace("_-5Ng"), "_-2PQ")

      debugline           474
L1465:
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "freeFlowChat")
      getproperty         QName(Namespace("_-5Ng"), "_-2PQ")
      convert_i
      setlocal            11

L1471:
      jump                L1507

L1472:
      label
      debugline           479
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "roomSession")
      getlocal            8
      getlocal            11
      callpropvoid        QName(Namespace("_-5NU"), "_-4oS"), 2

      debugline           480
      jump                L1538

L1482:
      label
      debugline           482
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "roomSession")
      getlocal            8
      getlocal            11
      callpropvoid        QName(Namespace("_-5NU"), "_-VZ"), 2

      debugline           483
      jump                L1538

L1492:
      label
      debugline           485
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "roomSession")
      getlocal            7
      getproperty         QName(PackageNamespace(""), "_-2-m")
      getlocal            8
      getlocal            11
      callpropvoid        QName(Namespace("_-5NU"), "_-3tV"), 3

      debugline           486
      jump                L1538

L1504:
      label
      jump                L1538

      debugline           477
L1507:
      getlocal            7
      getproperty         QName(PackageNamespace(""), "_-5Xc")
      setlocal            25

      debugline           478
      getlex              QName(PackageNamespace("_-5RN"), "_-4cB")
      getproperty         QName(PackageNamespace(""), "_-3xW")
      getlocal            25
      ifstrictne          L1518

      pushbyte            0
      jump                L1535

      debugline           481
L1518:
      getlex              QName(PackageNamespace("_-5RN"), "_-4cB")
      getproperty         QName(PackageNamespace(""), "_-00t")
      getlocal            25
      ifstrictne          L1525

      pushbyte            1
      jump                L1535

      debugline           484
L1525:
      getlex              QName(PackageNamespace("_-5RN"), "_-4cB")
      getproperty         QName(PackageNamespace(""), "_-1Zj")
      getlocal            25
      ifstrictne          L1531

      pushbyte            2
      jump                L1535

L1531:
      jump                L1534

      pushbyte            3
      jump                L1535

L1534:
      pushbyte            3
L1535:
      kill                25
      lookupswitch        L1504, [L1472, L1482, L1492, L1504]

      debugline           492
L1538:
      jump                L1619

L1539:
      label
      debugline           495
      getlocal1
      getlex              QName(PackageNamespace("_-5RN"), "_-Jn")
      astypelate
      coerce              QName(PackageNamespace("_-5RN"), "_-Jn")
      setlocal            6

      debugline           496
      getlocal            6
      pushnull
      ifeq                L1584

      debug               1, "k", 23, 498
      debugline           497
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "roomEngine")
      getlocal            6
      getproperty         QName(PackageNamespace(""), "roomId")
      getlocal            6
      getproperty         QName(PackageNamespace(""), "_-4bG")
      callpropvoid        QName(Namespace("_-5e-"), "_-3SM"), 2

      debugline           498
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "roomSession")
      getproperty         QName(Namespace("_-5NU"), "userDataManager")
      getlocal            6
      getproperty         QName(PackageNamespace(""), "_-4bG")
      callproperty        QName(Namespace("_-5Zv"), "getUserDataByIndex"), 1
      coerce              QName(PackageNamespace("_-5u3"), "_-0IQ")
      setlocal            24

      debugline           499
      getlocal            24
      pushnull
      ifeq                L1584

      debugline           500
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "_-3De")
      getlocal            24
      getproperty         QName(Namespace("_-6Oc"), "_-41")
      getlocal            6
      getproperty         QName(PackageNamespace(""), "userName")
      callpropvoid        QName(Namespace("_-27M"), "_-6WW"), 2

      debugline           503
L1584:
      jump                L1619

L1585:
      label
      jump                L1619

      debugline           102
L1588:
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      setlocal            25

      debugline           103
      getlex              QName(PackageNamespace("_-5RN"), "_-5nd")
      getproperty         QName(PackageNamespace(""), "_-2QV")
      getlocal            25
      ifstrictne          L1599

      pushbyte            0
      jump                L1616

      debugline           110
L1599:
      getlex              QName(PackageNamespace("_-5RN"), "_-4cB")
      getproperty         QName(PackageNamespace(""), "_-p0")
      getlocal            25
      ifstrictne          L1606

      pushbyte            1
      jump                L1616

      debugline           494
L1606:
      getlex              QName(PackageNamespace("_-5RN"), "_-Jn")
      getproperty         QName(PackageNamespace(""), "_-3fB")
      getlocal            25
      ifstrictne          L1612

      pushbyte            2
      jump                L1616

L1612:
      jump                L1615

      pushbyte            3
      jump                L1616

L1615:
      pushbyte            3
L1616:
      kill                25
      lookupswitch        L1585, [L76, L96, L1539, L1585]

      debugline           506
L1619:
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3rU")
   method
    refid "_-35o:ChatInputWidgetHandler/_-3rU"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           514
      getlocal0
      pushscope

      debugline           516
      getlex              QName(PackageNamespace("_-3mB"), "_-4hN")
      getproperty         QName(PackageNamespace(""), "_-4Nz")
      getlex              QName(PackageNamespace("_-51c"), "_-6NC")
      getproperty         QName(PackageNamespace(""), "_-4A5")
      getlex              QName(PackageNamespace("_-35s"), "_-0aq")
      getproperty         QName(PackageNamespace(""), "_-31Z")
      newarray            3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "update")
   method
    refid "_-35o:ChatInputWidgetHandler/update"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           519
      getlocal0
      pushscope

      debugline           520
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-5Yo")
   method
    refid "_-35o:ChatInputWidgetHandler/_-5Yo"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           526
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-3mB"), "_-4hN")
      setlocal3

      pushbyte            0
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("_-35s"), "_-0aq")
      setlocal            5

      debug               1, "k", 0, 526
      debug               1, "k", 1, 527
      debugline           527
      pushnull
      coerce              QName(PackageNamespace("flash.events"), "Event")
      setlocal2

      debugline           529
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      pushnull
      equals
      dup
      iftrue              L31

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "events")
      pushnull
      equals
L31:
      iffalse             L34

      debugline           530
      returnvoid

L34:
      jump                L85

      debug               1, "k", 2, 535
      debug               1, "k", 3, 536
      debug               1, "k", 4, 545
L38:
      label
      debugline           535
      getlocal1
      getlex              QName(PackageNamespace("_-3mB"), "_-4hN")
      astypelate
      coerce              QName(PackageNamespace("_-3mB"), "_-4hN")
      setlocal3

      debugline           536
      findpropstrict      QName(PackageNamespace(""), "parseInt")
      getlocal3
      getproperty         QName(PackageNamespace(""), "text")
      callproperty        QName(PackageNamespace(""), "parseInt"), 1
      convert_i
      setlocal            4

      debugline           537
      findpropstrict      QName(PackageNamespace("_-51c"), "_-1h3")
      getlocal            4
      constructprop       QName(PackageNamespace("_-51c"), "_-1h3"), 1
      coerce              QName(PackageNamespace("flash.events"), "Event")
      setlocal2

      debugline           538
      jump                L116

L60:
      label
      debugline           541
      getlocal0
      getlocal1
      getlex              QName(PackageNamespace("_-51c"), "_-6NC")
      astypelate
      callpropvoid        QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_-640"), 1

      debugline           542
      returnvoid

L69:
      label
      debugline           545
      getlocal1
      getlex              QName(PackageNamespace("_-35s"), "_-0aq")
      astypelate
      coerce              QName(PackageNamespace("_-35s"), "_-0aq")
      setlocal            5

      debugline           546
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_-5dD")
      callpropvoid        QName(PackageNamespace(""), "_-4Bg"), 0

      debugline           547
      jump                L116

L82:
      label
      jump                L116

      debugline           533
L85:
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      setlocal            6

      debugline           534
      getlex              QName(PackageNamespace("_-3mB"), "_-4hN")
      getproperty         QName(PackageNamespace(""), "_-4Nz")
      getlocal            6
      ifstrictne          L96

      pushbyte            0
      jump                L113

      debugline           540
L96:
      getlex              QName(PackageNamespace("_-51c"), "_-6NC")
      getproperty         QName(PackageNamespace(""), "_-4A5")
      getlocal            6
      ifstrictne          L103

      pushbyte            1
      jump                L113

      debugline           544
L103:
      getlex              QName(PackageNamespace("_-35s"), "_-0aq")
      getproperty         QName(PackageNamespace(""), "_-31Z")
      getlocal            6
      ifstrictne          L109

      pushbyte            2
      jump                L113

L109:
      jump                L112

      pushbyte            3
      jump                L113

L112:
      pushbyte            3
L113:
      kill                6
      lookupswitch        L82, [L38, L60, L69, L82]

      debugline           551
L116:
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      pushnull
      equals
      not
      dup
      iffalse             L130

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "events")
      pushnull
      equals
      not
L130:
      dup
      iffalse             L137

      pop
      getlocal2
      pushnull
      equals
      not
L137:
      iffalse             L145

      debugline           552
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "events")
      getlocal2
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "dispatchEvent"), 1

      debugline           554
L145:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_-640")
   method
    refid "_-35o:ChatInputWidgetHandler/_-640"
    param QName(PackageNamespace("_-51c"), "_-6NC")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           556
      getlocal0
      pushscope

      debug               1, "k", 0, 556
      debugline           557
      getlocal1
      convert_b
      dup
      iffalse             L16

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-4bp")
      getlocal0
      getproperty         QName(PackageNamespace(""), "type")
      equals
L16:
      iffalse             L22

      debugline           558
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hY", "_-35o:ChatInputWidgetHandler"), "_-5dD")
      callpropvoid        QName(PackageNamespace(""), "hide"), 0

      debugline           560
L22:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-35o:ChatInputWidgetHandler/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
