class
 refid "_-35o:FurnitureYoutubeDisplayWidgetHandler"
 instance QName(PackageNamespace("_-35o"), "FurnitureYoutubeDisplayWidgetHandler")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-3JI", [PackageNamespace("_-5yk")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-3sa")
  iinit
   refid "_-35o:FurnitureYoutubeDisplayWidgetHandler/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           155
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-3sa", "_-35o:FurnitureYoutubeDisplayWidgetHandler"), "_container") type QName(PackageNamespace("_-5yk"), "_-6G7") end
  trait slot QName(PrivateNamespace("_-3sa", "_-35o:FurnitureYoutubeDisplayWidgetHandler"), "_-5dD") type QName(PackageNamespace("_-VI"), "YoutubeDisplayWidget") end
  trait getter QName(PackageNamespace(""), "type")
   method
    refid "_-35o:FurnitureYoutubeDisplayWidgetHandler/type/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           33
      getlocal0
      pushscope

      debugline           34
      getlex              QName(PackageNamespace("_-5St"), "_-4Vo")
      getproperty         QName(PackageNamespace(""), "_-1-8")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("_-3sa", "_-35o:FurnitureYoutubeDisplayWidgetHandler"), "_-4rJ") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-6Wd"), "_-0v5")>) end
  trait setter QName(PackageNamespace(""), "container")
   method
    refid "_-35o:FurnitureYoutubeDisplayWidgetHandler/container/setter"
    param QName(PackageNamespace("_-5yk"), "_-6G7")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           40
      getlocal0
      pushscope

      debug               1, "k", 0, 40
      debugline           41
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-3sa", "_-35o:FurnitureYoutubeDisplayWidgetHandler"), "_container")

      debugline           42
      getlocal0
      findpropstrict      QName(PackageNamespace("_-0YH"), "_-4N6")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3sa", "_-35o:FurnitureYoutubeDisplayWidgetHandler"), "_-1j7")
      constructprop       QName(PackageNamespace("_-0YH"), "_-4N6"), 1
      callpropvoid        QName(PrivateNamespace("_-3sa", "_-35o:FurnitureYoutubeDisplayWidgetHandler"), "addMessageEvent"), 1

      debugline           43
      getlocal0
      findpropstrict      QName(PackageNamespace("_-0YH"), "_-QC")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3sa", "_-35o:FurnitureYoutubeDisplayWidgetHandler"), "_-20a")
      constructprop       QName(PackageNamespace("_-0YH"), "_-QC"), 1
      callpropvoid        QName(PrivateNamespace("_-3sa", "_-35o:FurnitureYoutubeDisplayWidgetHandler"), "addMessageEvent"), 1

      debugline           44
      getlocal0
      findpropstrict      QName(PackageNamespace("_-0YH"), "_-2bQ")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3sa", "_-35o:FurnitureYoutubeDisplayWidgetHandler"), "_-Y9")
      constructprop       QName(PackageNamespace("_-0YH"), "_-2bQ"), 1
      callpropvoid        QName(PrivateNamespace("_-3sa", "_-35o:FurnitureYoutubeDisplayWidgetHandler"), "addMessageEvent"), 1

      debugline           45
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3sa", "_-35o:FurnitureYoutubeDisplayWidgetHandler"), "addMessageEvent")
   method
    refid "_-35o:FurnitureYoutubeDisplayWidgetHandler/addMessageEvent"
    param QName(PackageNamespace("_-6Wd"), "_-0v5")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           47
      getlocal0
      pushscope

      debug               1, "k", 0, 47
      debugline           48
      getlocal0
      getproperty         QName(PrivateNamespace("_-3sa", "_-35o:FurnitureYoutubeDisplayWidgetHandler"), "_-4rJ")
      pushnull
      ifne                L20

      debugline           49
      getlocal0
      findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
      getproperty         Multiname("Vector", [PrivateNamespace("_-3sa", "_-35o:FurnitureYoutubeDisplayWidgetHandler"), PackageNamespace(""), PackageNamespace("__AS3__.vec"), PrivateNamespace("FurnitureYoutubeDisplayWidgetHandler.as$4345", "_-35o:FurnitureYoutubeDisplayWidgetHandler/addMessageEvent"), PackageNamespace("_-35o"), PackageInternalNs("_-35o"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-3sa"), StaticProtectedNs("_-3sa")])
      getlex              QName(PackageNamespace("_-6Wd"), "_-0v5")
      applytype           1
      pushbyte            0
      construct           1
      initproperty        QName(PrivateNamespace("_-3sa", "_-35o:FurnitureYoutubeDisplayWidgetHandler"), "_-4rJ")

      debugline           51
L20:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3sa", "_-35o:FurnitureYoutubeDisplayWidgetHandler"), "_-4rJ")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           52
      getlocal0
      getproperty         QName(PrivateNamespace("_-3sa", "_-35o:FurnitureYoutubeDisplayWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "connection")
      getlocal1
      callpropvoid        QName(Namespace("_-6NY"), "addMessageEvent"), 1

      debugline           53
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3sa", "_-35o:FurnitureYoutubeDisplayWidgetHandler"), "_-3Oz")
   method
    refid "_-35o:FurnitureYoutubeDisplayWidgetHandler/_-3Oz"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           55
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-6Wd"), "_-0v5")
      setlocal1

      debug               1, "k", 0, 56
      debugline           56
      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("_-3sa", "_-35o:FurnitureYoutubeDisplayWidgetHandler"), "_-4rJ")
      coerce_a
      setlocal3

      jump                L32

L16:
      label
      getlocal3
      getlocal2
      nextvalue
      coerce              QName(PackageNamespace("_-6Wd"), "_-0v5")
      setlocal1

      debugline           57
      getlocal0
      getproperty         QName(PrivateNamespace("_-3sa", "_-35o:FurnitureYoutubeDisplayWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "connection")
      getlocal1
      callpropvoid        QName(Namespace("_-6NY"), "removeMessageEvent"), 1

      debugline           58
      getlocal1
      callpropvoid        QName(Namespace("_-5rc"), "dispose"), 0

      debugline           56
L32:
      hasnext2            3, 2
      iftrue              L16

      kill                3
      kill                2
      debugline           60
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3sa", "_-35o:FurnitureYoutubeDisplayWidgetHandler"), "_-1j7")
   method
    refid "_-35o:FurnitureYoutubeDisplayWidgetHandler/_-1j7"
    param QName(PackageNamespace("_-0YH"), "_-4N6")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           62
      getlocal0
      pushscope

      debug               1, "k", 0, 62
      debug               1, "k", 1, 63
      debugline           63
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-6g5"), 0
      coerce              QName(PackageNamespace("_-6LD"), "_-2Zb")
      setlocal2

      debugline           64
      getlocal0
      getproperty         QName(PrivateNamespace("_-3sa", "_-35o:FurnitureYoutubeDisplayWidgetHandler"), "_-5dD")
      getlocal2
      getproperty         QName(PackageNamespace(""), "furniId")
      getlocal2
      getproperty         QName(PackageNamespace(""), "videoId")
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-0y0")
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-Le")
      getlocal2
      getproperty         QName(PackageNamespace(""), "state")
      callpropvoid        QName(PackageNamespace(""), "showVideo"), 5

      debugline           65
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3sa", "_-35o:FurnitureYoutubeDisplayWidgetHandler"), "_-Y9")
   method
    refid "_-35o:FurnitureYoutubeDisplayWidgetHandler/_-Y9"
    param QName(PackageNamespace("_-0YH"), "_-2bQ")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           67
      getlocal0
      pushscope

      debug               1, "k", 0, 67
      debug               1, "k", 1, 68
      debugline           68
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-6g5"), 0
      coerce              QName(PackageNamespace("_-6LD"), "_-3Be")
      setlocal2

      debugline           69
      getlocal0
      getproperty         QName(PrivateNamespace("_-3sa", "_-35o:FurnitureYoutubeDisplayWidgetHandler"), "_-5dD")
      getlocal2
      getproperty         QName(PackageNamespace(""), "furniId")
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-3NA")
      callpropvoid        QName(PackageNamespace(""), "_-5qk"), 2

      debugline           70
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3sa", "_-35o:FurnitureYoutubeDisplayWidgetHandler"), "_-20a")
   method
    refid "_-35o:FurnitureYoutubeDisplayWidgetHandler/_-20a"
    param QName(PackageNamespace("_-0YH"), "_-QC")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           72
      getlocal0
      pushscope

      debug               1, "k", 0, 72
      debug               1, "k", 1, 73
      debugline           73
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-6g5"), 0
      coerce              QName(PackageNamespace("_-6LD"), "YoutubeDisplayPlaylistsMessageParser")
      setlocal2

      debugline           74
      getlocal0
      getproperty         QName(PrivateNamespace("_-3sa", "_-35o:FurnitureYoutubeDisplayWidgetHandler"), "_-5dD")
      getlocal2
      getproperty         QName(PackageNamespace(""), "furniId")
      getlocal2
      getproperty         QName(PackageNamespace(""), "playlists")
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-33H")
      callpropvoid        QName(PackageNamespace(""), "_-1xK"), 3

      debugline           75
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "widget")
   method
    refid "_-35o:FurnitureYoutubeDisplayWidgetHandler/widget/setter"
    param QName(PackageNamespace("_-VI"), "YoutubeDisplayWidget")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           77
      getlocal0
      pushscope

      debug               1, "k", 0, 77
      debugline           78
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-3sa", "_-35o:FurnitureYoutubeDisplayWidgetHandler"), "_-5dD")

      debugline           79
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4X8")
   method
    refid "_-35o:FurnitureYoutubeDisplayWidgetHandler/_-4X8"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           81
      getlocal0
      pushscope

      debugline           82
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "processWidgetMessage")
   method
    refid "_-35o:FurnitureYoutubeDisplayWidgetHandler/processWidgetMessage"
    param QName(PackageNamespace("_-5RN"), "_-1fE")
    returns QName(PackageNamespace("_-51c"), "_-4zC")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           85
      getlocal0
      pushscope

      debug               1, "k", 0, 85
      debugline           86
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3rU")
   method
    refid "_-35o:FurnitureYoutubeDisplayWidgetHandler/_-3rU"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           89
      getlocal0
      pushscope

      debugline           90
      newarray            0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-5Yo")
   method
    refid "_-35o:FurnitureYoutubeDisplayWidgetHandler/_-5Yo"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           93
      getlocal0
      pushscope

      pushfalse
      setlocal            4

      debug               1, "k", 0, 93
      debug               1, "k", 1, 97
      debug               1, "k", 2, 101
      debugline           94
      getlocal0
      getproperty         QName(PrivateNamespace("_-3sa", "_-35o:FurnitureYoutubeDisplayWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "roomEngine")
      pushnull
      ifne                L18

      debugline           95
      returnvoid

      debugline           97
L18:
      getlocal1
      getlex              QName(PackageNamespace("_-4mE"), "_-0On")
      astypelate
      coerce              QName(PackageNamespace("_-4mE"), "_-0On")
      setlocal2

      debugline           98
      getlocal2
      pushnull
      ifne                L30

      debugline           99
      returnvoid

      debugline           101
L30:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3sa", "_-35o:FurnitureYoutubeDisplayWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "roomEngine")
      getlocal2
      getproperty         QName(PackageNamespace(""), "roomId")
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-4bG")
      getlocal2
      getproperty         QName(PackageNamespace(""), "category")
      callproperty        QName(Namespace("_-5e-"), "getRoomObject"), 3
      coerce              QName(PackageNamespace("_-1JH"), "_-43i")
      setlocal3

      jump                L95

L43:
      label
      debugline           104
      getlocal3
      pushnull
      ifeq                L83

      debug               1, "k", 3, 105
      debugline           105
      getlocal0
      getproperty         QName(PrivateNamespace("_-3sa", "_-35o:FurnitureYoutubeDisplayWidgetHandler"), "_container")
      getlocal3
      callproperty        QName(Namespace("_-6cm"), "isOwnerOfFurniture"), 1
      convert_b
      dup
      iftrue              L65

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-3sa", "_-35o:FurnitureYoutubeDisplayWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "sessionDataManager")
      getlex              QName(PackageNamespace("_-5u3"), "_-yj")
      getproperty         QName(PackageNamespace(""), "_-sc")
      callproperty        QName(Namespace("_-0wj"), "hasSecurity"), 1
      convert_b
L65:
      convert_b
      setlocal            4

      debugline           106
      getlocal0
      getproperty         QName(PrivateNamespace("_-3sa", "_-35o:FurnitureYoutubeDisplayWidgetHandler"), "_-5dD")
      getlocal3
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "show"), 2

      debugline           107
      getlocal0
      getproperty         QName(PrivateNamespace("_-3sa", "_-35o:FurnitureYoutubeDisplayWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "connection")
      findpropstrict      QName(PackageNamespace("_-1s6"), "_-1Hh")
      getlocal3
      callproperty        QName(Namespace("_-2Q9"), "getId"), 0
      constructprop       QName(PackageNamespace("_-1s6"), "_-1Hh"), 1
      callpropvoid        QName(Namespace("_-6NY"), "send"), 1

      debugline           109
L83:
      jump                L119

L84:
      label
      debugline           111
      getlocal0
      getproperty         QName(PrivateNamespace("_-3sa", "_-35o:FurnitureYoutubeDisplayWidgetHandler"), "_-5dD")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "hide"), 1

      debugline           112
      jump                L119

L92:
      label
      jump                L119

      debugline           102
L95:
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      setlocal            5

      debugline           103
      getlex              QName(PackageNamespace("_-4mE"), "_-0On")
      getproperty         QName(PackageNamespace(""), "_-4KO")
      getlocal            5
      ifstrictne          L106

      pushbyte            0
      jump                L116

      debugline           110
L106:
      getlex              QName(PackageNamespace("_-4mE"), "_-0On")
      getproperty         QName(PackageNamespace(""), "_-3lZ")
      getlocal            5
      ifstrictne          L112

      pushbyte            1
      jump                L116

L112:
      jump                L115

      pushbyte            2
      jump                L116

L115:
      pushbyte            2
L116:
      kill                5
      lookupswitch        L92, [L43, L84, L92]

      debugline           114
L119:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "update")
   method
    refid "_-35o:FurnitureYoutubeDisplayWidgetHandler/update"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           116
      getlocal0
      pushscope

      debugline           117
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-35o:FurnitureYoutubeDisplayWidgetHandler/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           119
      getlocal0
      pushscope

      debugline           120
      getlocal0
      getproperty         QName(PackageNamespace(""), "disposed")
      iffalse             L11

      debugline           121
      returnvoid

      debugline           124
L11:
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-3sa", "_-35o:FurnitureYoutubeDisplayWidgetHandler"), "_-3Oz"), 0

      debugline           126
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-3sa", "_-35o:FurnitureYoutubeDisplayWidgetHandler"), "_container")

      debugline           127
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-35o:FurnitureYoutubeDisplayWidgetHandler/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           129
      getlocal0
      pushscope

      debugline           130
      getlocal0
      getproperty         QName(PrivateNamespace("_-3sa", "_-35o:FurnitureYoutubeDisplayWidgetHandler"), "_container")
      pushnull
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2LP")
   method
    refid "_-35o:FurnitureYoutubeDisplayWidgetHandler/_-2LP"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           133
      getlocal0
      pushscope

      debug               1, "k", 0, 133
      debug               1, "k", 1, 133
      debugline           134
      getlocal0
      getproperty         QName(PrivateNamespace("_-3sa", "_-35o:FurnitureYoutubeDisplayWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "connection")
      findpropstrict      QName(PackageNamespace("_-1s6"), "_-4Tx")
      getlocal1
      getlocal2
      constructprop       QName(PackageNamespace("_-1s6"), "_-4Tx"), 2
      callpropvoid        QName(Namespace("_-6NY"), "send"), 1

      debugline           135
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2DY")
   method
    refid "_-35o:FurnitureYoutubeDisplayWidgetHandler/_-2DY"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           137
      getlocal0
      pushscope

      debug               1, "k", 0, 137
      debugline           138
      getlocal0
      getproperty         QName(PrivateNamespace("_-3sa", "_-35o:FurnitureYoutubeDisplayWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "connection")
      findpropstrict      QName(PackageNamespace("_-1s6"), "_-0Ko")
      getlocal1
      getlex              QName(PrivateNamespace("_-3sa", "_-35o:FurnitureYoutubeDisplayWidgetHandler"), "_-2GN")
      constructprop       QName(PackageNamespace("_-1s6"), "_-0Ko"), 2
      callpropvoid        QName(Namespace("_-6NY"), "send"), 1

      debugline           139
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-5Td")
   method
    refid "_-35o:FurnitureYoutubeDisplayWidgetHandler/_-5Td"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           141
      getlocal0
      pushscope

      debug               1, "k", 0, 141
      debugline           142
      getlocal0
      getproperty         QName(PrivateNamespace("_-3sa", "_-35o:FurnitureYoutubeDisplayWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "connection")
      findpropstrict      QName(PackageNamespace("_-1s6"), "_-0Ko")
      getlocal1
      getlex              QName(PrivateNamespace("_-3sa", "_-35o:FurnitureYoutubeDisplayWidgetHandler"), "_-3Sg")
      constructprop       QName(PackageNamespace("_-1s6"), "_-0Ko"), 2
      callpropvoid        QName(Namespace("_-6NY"), "send"), 1

      debugline           143
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "pauseVideo")
   method
    refid "_-35o:FurnitureYoutubeDisplayWidgetHandler/pauseVideo"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           145
      getlocal0
      pushscope

      debug               1, "k", 0, 145
      debugline           146
      getlocal0
      getproperty         QName(PrivateNamespace("_-3sa", "_-35o:FurnitureYoutubeDisplayWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "connection")
      findpropstrict      QName(PackageNamespace("_-1s6"), "_-0Ko")
      getlocal1
      getlex              QName(PrivateNamespace("_-3sa", "_-35o:FurnitureYoutubeDisplayWidgetHandler"), "_-4fO")
      constructprop       QName(PackageNamespace("_-1s6"), "_-0Ko"), 2
      callpropvoid        QName(Namespace("_-6NY"), "send"), 1

      debugline           147
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-6H8")
   method
    refid "_-35o:FurnitureYoutubeDisplayWidgetHandler/_-6H8"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           149
      getlocal0
      pushscope

      debug               1, "k", 0, 149
      debugline           150
      getlocal0
      getproperty         QName(PrivateNamespace("_-3sa", "_-35o:FurnitureYoutubeDisplayWidgetHandler"), "_container")
      getproperty         QName(Namespace("_-6cm"), "connection")
      findpropstrict      QName(PackageNamespace("_-1s6"), "_-0Ko")
      getlocal1
      getlex              QName(PrivateNamespace("_-3sa", "_-35o:FurnitureYoutubeDisplayWidgetHandler"), "_-4-c")
      constructprop       QName(PackageNamespace("_-1s6"), "_-0Ko"), 2
      callpropvoid        QName(Namespace("_-6NY"), "send"), 1

      debugline           151
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-35o:FurnitureYoutubeDisplayWidgetHandler/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 25
    findproperty        QName(PrivateNamespace("_-3sa", "_-35o:FurnitureYoutubeDisplayWidgetHandler"), "_-2GN")
    pushbyte            0
    initproperty        QName(PrivateNamespace("_-3sa", "_-35o:FurnitureYoutubeDisplayWidgetHandler"), "_-2GN")

    debug               1, "k", 1, 26
    findproperty        QName(PrivateNamespace("_-3sa", "_-35o:FurnitureYoutubeDisplayWidgetHandler"), "_-3Sg")
    pushbyte            1
    initproperty        QName(PrivateNamespace("_-3sa", "_-35o:FurnitureYoutubeDisplayWidgetHandler"), "_-3Sg")

    debug               1, "k", 2, 27
    findproperty        QName(PrivateNamespace("_-3sa", "_-35o:FurnitureYoutubeDisplayWidgetHandler"), "_-4fO")
    pushbyte            2
    initproperty        QName(PrivateNamespace("_-3sa", "_-35o:FurnitureYoutubeDisplayWidgetHandler"), "_-4fO")

    debug               1, "k", 3, 28
    findproperty        QName(PrivateNamespace("_-3sa", "_-35o:FurnitureYoutubeDisplayWidgetHandler"), "_-4-c")
    pushbyte            3
    initproperty        QName(PrivateNamespace("_-3sa", "_-35o:FurnitureYoutubeDisplayWidgetHandler"), "_-4-c")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("_-3sa", "_-35o:FurnitureYoutubeDisplayWidgetHandler"), "_-2GN") slotid 1 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PrivateNamespace("_-3sa", "_-35o:FurnitureYoutubeDisplayWidgetHandler"), "_-3Sg") slotid 2 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PrivateNamespace("_-3sa", "_-35o:FurnitureYoutubeDisplayWidgetHandler"), "_-4fO") slotid 3 type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(PrivateNamespace("_-3sa", "_-35o:FurnitureYoutubeDisplayWidgetHandler"), "_-4-c") slotid 4 type QName(PackageNamespace(""), "int") value Integer(3) end
end ; class
