class
 refid "_-2hR:_-1JT"
 instance QName(PackageNamespace("_-2hR"), "_-1JT")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-6fm")
  iinit
   refid "_-2hR:_-1JT/iinit"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "String")
   flag HAS_OPTIONAL
   optional Null()
   body
    maxstack 2
    localcount 6
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           18
     getlocal0
     pushscope

     debug               1, "k", 0, 18
     debug               1, "k", 1, 18
     debug               1, "k", 2, 18
     debug               1, "k", 3, 18
     debug               1, "k", 4, 18
     debugline           18
     getlocal0
     constructsuper      0

     debugline           19
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-6fm", "_-2hR:_-1JT"), "_-1E7")

     debugline           20
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-6fm", "_-2hR:_-1JT"), "_-EX")

     debugline           21
     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("_-6fm", "_-2hR:_-1JT"), "_-65W")

     debugline           22
     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace("_-6fm", "_-2hR:_-1JT"), "_-5LW")

     debugline           23
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
     callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
     initproperty        QName(PrivateNamespace("_-6fm", "_-2hR:_-1JT"), "_-5o6")

     debugline           24
     getlocal0
     getlocal            5
     initproperty        QName(PrivateNamespace("_-6fm", "_-2hR:_-1JT"), "_-568")

     debugline           25
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-6fm", "_-2hR:_-1JT"), "_-1E7") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-6fm", "_-2hR:_-1JT"), "_-EX") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-6fm", "_-2hR:_-1JT"), "_-65W") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-6fm", "_-2hR:_-1JT"), "_-5LW") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-6fm", "_-2hR:_-1JT"), "_-5o6") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-6fm", "_-2hR:_-1JT"), "_-568") type QName(PackageNamespace(""), "String") end
  trait getter QName(PackageNamespace(""), "type")
   method
    refid "_-2hR:_-1JT/type/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           27
      getlocal0
      pushscope

      debugline           28
      getlocal0
      getproperty         QName(PrivateNamespace("_-6fm", "_-2hR:_-1JT"), "_-1E7")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "senderId")
   method
    refid "_-2hR:_-1JT/senderId/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           31
      getlocal0
      pushscope

      debugline           32
      getlocal0
      getproperty         QName(PrivateNamespace("_-6fm", "_-2hR:_-1JT"), "_-EX")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "message")
   method
    refid "_-2hR:_-1JT/message/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           35
      getlocal0
      pushscope

      debugline           36
      getlocal0
      getproperty         QName(PrivateNamespace("_-6fm", "_-2hR:_-1JT"), "_-65W")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "extraData")
   method
    refid "_-2hR:_-1JT/extraData/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           39
      getlocal0
      pushscope

      debugline           40
      getlocal0
      getproperty         QName(PrivateNamespace("_-6fm", "_-2hR:_-1JT"), "_-568")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-6Vv")
   method
    refid "_-2hR:_-1JT/_-6Vv/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           43
      getlocal0
      pushscope

      debug               1, "k", 0, 44
      debugline           44
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      getlocal0
      getproperty         QName(PrivateNamespace("_-6fm", "_-2hR:_-1JT"), "_-5o6")
      subtract
      pushshort           1000
      divide
      convert_i
      setlocal1

      debugline           45
      getlocal0
      getproperty         QName(PrivateNamespace("_-6fm", "_-2hR:_-1JT"), "_-5LW")
      getlocal1
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-5ei")
   method
    refid "_-2hR:_-1JT/_-5ei"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           52
      getlocal0
      pushscope

      debugline           53
      findpropstrict      QName(PackageNamespace(""), "Date")
      constructprop       QName(PackageNamespace(""), "Date"), 0
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "getTime"), 0
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-6Vv")
      pushshort           1000
      multiply
      subtract
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-p-")
   method
    refid "_-2hR:_-1JT/_-p-"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           56
      getlocal0
      pushscope

      debug               1, "k", 0, 56
      debugline           57
      getlocal0
      getlocal1
      pushstring          "\n"
      add
      getlocal0
      getproperty         QName(PrivateNamespace("_-6fm", "_-2hR:_-1JT"), "_-65W")
      add
      initproperty        QName(PrivateNamespace("_-6fm", "_-2hR:_-1JT"), "_-65W")

      debugline           58
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-2hR:_-1JT/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 5
    findproperty        QName(PackageNamespace(""), "_-6Cd")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "_-6Cd")

    debug               1, "k", 1, 6
    findproperty        QName(PackageNamespace(""), "_-2IF")
    pushbyte            2
    initproperty        QName(PackageNamespace(""), "_-2IF")

    debug               1, "k", 2, 7
    findproperty        QName(PackageNamespace(""), "_-0f1")
    pushbyte            3
    initproperty        QName(PackageNamespace(""), "_-0f1")

    debug               1, "k", 3, 8
    findproperty        QName(PackageNamespace(""), "_-3Yr")
    pushbyte            4
    initproperty        QName(PackageNamespace(""), "_-3Yr")

    debug               1, "k", 4, 9
    findproperty        QName(PackageNamespace(""), "_-5ge")
    pushbyte            5
    initproperty        QName(PackageNamespace(""), "_-5ge")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-6Cd") slotid 1 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PackageNamespace(""), "_-2IF") slotid 2 type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(PackageNamespace(""), "_-0f1") slotid 3 type QName(PackageNamespace(""), "int") value Integer(3) end
 trait const QName(PackageNamespace(""), "_-3Yr") slotid 4 type QName(PackageNamespace(""), "int") value Integer(4) end
 trait const QName(PackageNamespace(""), "_-5ge") slotid 5 type QName(PackageNamespace(""), "int") value Integer(5) end
end ; class
