method
 refid "_-29W:AdSlot/_-3Db:_-1tr/inline_method"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 1
  initscopedepth 8
  maxscopedepth 8
  code
   debugfile           "k"
   debugline           1256
   findpropstrict      QName(ProtectedNamespace("_-3Db"), "_-3ox")
   callpropvoid        QName(ProtectedNamespace("_-3Db"), "_-3ox"), 0

   debugline           1257
   getlex              QName(ProtectedNamespace("_-6-N"), "_-1SJ")
   getlex              QName(PackageInternalNs("_-29W"), "adSlot")
   callpropvoid        QName(PackageNamespace(""), "_-1i1"), 1

   debugline           1258
   returnvoid
  end ; code
 end ; body
end ; method
