class
 refid "_-2cJ:_-2P3"
 instance QName(PackageNamespace("_-2cJ"), "_-2P3")
  extends QName(PackageNamespace("_-6Wd"), "_-2qP")
  implements Multiname("_-0v5", [PackageNamespace("_-6Wd")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-3Mb")
  iinit
   refid "_-2cJ:_-2P3/iinit"
   param QName(PackageNamespace(""), "Function")
   body
    maxstack 3
    localcount 2
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           16
     getlocal0
     pushscope

     debug               1, "k", 0, 16
     debugline           18
     getlocal0
     getlocal1
     getlex              QName(PackageNamespace("_-1Ei"), "_-4XC")
     constructsuper      2

     debugline           19
     returnvoid
    end ; code
   end ; body
  end ; method
  trait getter QName(PackageNamespace(""), "id")
   method
    refid "_-2cJ:_-2P3/id/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           21
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("_-2Mw"), "_-5Ig")
      getlex              QName(PackageNamespace("_-1Ei"), "_-4XC")
      astypelate
      getproperty         QName(PackageNamespace(""), "id")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "figure")
   method
    refid "_-2cJ:_-2P3/figure/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           22
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("_-2Mw"), "_-5Ig")
      getlex              QName(PackageNamespace("_-1Ei"), "_-4XC")
      astypelate
      getproperty         QName(PackageNamespace(""), "figure")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-6Xj")
   method
    refid "_-2cJ:_-2P3/_-6Xj/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           23
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("_-2Mw"), "_-5Ig")
      getlex              QName(PackageNamespace("_-1Ei"), "_-4XC")
      astypelate
      getproperty         QName(PackageNamespace(""), "_-6Xj")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-3s-")
   method
    refid "_-2cJ:_-2P3/_-3s-/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           24
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("_-2Mw"), "_-5Ig")
      getlex              QName(PackageNamespace("_-1Ei"), "_-4XC")
      astypelate
      getproperty         QName(PackageNamespace(""), "_-3s-")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-5T")
   method
    refid "_-2cJ:_-2P3/_-5T/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           25
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("_-2Mw"), "_-5Ig")
      getlex              QName(PackageNamespace("_-1Ei"), "_-4XC")
      astypelate
      getproperty         QName(PackageNamespace(""), "_-5T")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-2cJ:_-2P3/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
