script ; 5576
 sinit
  refid "_-2cJ:_-69G.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    findpropstrict      Multiname("_-69G", [PackageNamespace("_-2cJ")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-2cJ:_-69G"
    popscope
    initproperty        QName(PackageNamespace("_-2cJ"), "_-69G")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2cJ"), "_-69G")
  #include "_-69G.class.asasm"
 end ; trait
end ; script
