class
 refid "_-2cJ:_-69G"
 instance QName(PackageNamespace("_-2cJ"), "_-69G")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0gY")
  iinit
   refid "_-2cJ:_-69G/iinit"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Boolean")
   body
    maxstack 2
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           41
     getlocal0
     pushscope

     debug               1, "k", 0, 41
     debug               1, "k", 1, 41
     debug               1, "k", 2, 41
     debugline           41
     getlocal0
     constructsuper      0

     debugline           42
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-0gY", "_-2cJ:_-69G"), "_-3GO")

     debugline           43
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-0gY", "_-2cJ:_-69G"), "_-1E7")

     debugline           44
     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("_-0gY", "_-2cJ:_-69G"), "_-6jr")

     debugline           45
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-0gY", "_-2cJ:_-69G"), "_-3GO") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-0gY", "_-2cJ:_-69G"), "_-6jr") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("_-0gY", "_-2cJ:_-69G"), "_-gD") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-0gY", "_-2cJ:_-69G"), "_-0oD") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-0gY", "_-2cJ:_-69G"), "_-5c1") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-0gY", "_-2cJ:_-69G"), "_-0SI") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-0gY", "_-2cJ:_-69G"), "_y") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PrivateNamespace("_-0gY", "_-2cJ:_-69G"), "_z") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PrivateNamespace("_-0gY", "_-2cJ:_-69G"), "_-by") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PrivateNamespace("_-0gY", "_-2cJ:_-69G"), "_-1E7") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-0gY", "_-2cJ:_-69G"), "_-2IE") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-0gY", "_-2cJ:_-69G"), "_-4T6") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PrivateNamespace("_-0gY", "_-2cJ:_-69G"), "_-0df") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("_-0gY", "_-2cJ:_-69G"), "_-eu") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-0gY", "_-2cJ:_-69G"), "_-y6") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-0gY", "_-2cJ:_-69G"), "_-5DY") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PrivateNamespace("_-0gY", "_-2cJ:_-69G"), "_-2ue") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "_-5ZD")
   method
    refid "_-2cJ:_-69G/_-5ZD"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           48
      getlocal0
      pushscope

      debugline           49
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-0gY", "_-2cJ:_-69G"), "_-0df")

      debugline           50
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "id")
   method
    refid "_-2cJ:_-69G/id/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           53
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-0gY", "_-2cJ:_-69G"), "_-3GO")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-0lq")
   method
    refid "_-2cJ:_-69G/_-0lq/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           55
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-0gY", "_-2cJ:_-69G"), "_-6jr")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-3eF")
   method
    refid "_-2cJ:_-69G/_-3eF/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           57
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-0gY", "_-2cJ:_-69G"), "_-gD")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-3eF")
   method
    refid "_-2cJ:_-69G/_-3eF/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           59
      getlocal0
      pushscope

      debug               1, "k", 0, 59
      debugline           60
      getlocal0
      getproperty         QName(PrivateNamespace("_-0gY", "_-2cJ:_-69G"), "_-0df")
      iftrue              L14

      debugline           61
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-0gY", "_-2cJ:_-69G"), "_-gD")

      debugline           63
L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-3pn")
   method
    refid "_-2cJ:_-69G/_-3pn/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           65
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-0gY", "_-2cJ:_-69G"), "_-0oD")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-3pn")
   method
    refid "_-2cJ:_-69G/_-3pn/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           67
      getlocal0
      pushscope

      debug               1, "k", 0, 67
      debugline           68
      getlocal0
      getproperty         QName(PrivateNamespace("_-0gY", "_-2cJ:_-69G"), "_-0df")
      iftrue              L14

      debugline           69
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-0gY", "_-2cJ:_-69G"), "_-0oD")

      debugline           71
L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "localX")
   method
    refid "_-2cJ:_-69G/localX/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           73
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-0gY", "_-2cJ:_-69G"), "_-5c1")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "localX")
   method
    refid "_-2cJ:_-69G/localX/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           75
      getlocal0
      pushscope

      debug               1, "k", 0, 75
      debugline           76
      getlocal0
      getproperty         QName(PrivateNamespace("_-0gY", "_-2cJ:_-69G"), "_-0df")
      iftrue              L14

      debugline           77
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-0gY", "_-2cJ:_-69G"), "_-5c1")

      debugline           79
L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "localY")
   method
    refid "_-2cJ:_-69G/localY/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           81
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-0gY", "_-2cJ:_-69G"), "_-0SI")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "localY")
   method
    refid "_-2cJ:_-69G/localY/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           83
      getlocal0
      pushscope

      debug               1, "k", 0, 83
      debugline           84
      getlocal0
      getproperty         QName(PrivateNamespace("_-0gY", "_-2cJ:_-69G"), "_-0df")
      iftrue              L14

      debugline           85
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-0gY", "_-2cJ:_-69G"), "_-0SI")

      debugline           87
L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "y")
   method
    refid "_-2cJ:_-69G/y/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           90
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-0gY", "_-2cJ:_-69G"), "_y")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "y")
   method
    refid "_-2cJ:_-69G/y/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           92
      getlocal0
      pushscope

      debug               1, "k", 0, 92
      debugline           93
      getlocal0
      getproperty         QName(PrivateNamespace("_-0gY", "_-2cJ:_-69G"), "_-0df")
      iftrue              L14

      debugline           94
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-0gY", "_-2cJ:_-69G"), "_y")

      debugline           96
L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "z")
   method
    refid "_-2cJ:_-69G/z/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           98
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-0gY", "_-2cJ:_-69G"), "_z")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "z")
   method
    refid "_-2cJ:_-69G/z/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           100
      getlocal0
      pushscope

      debug               1, "k", 0, 100
      debugline           101
      getlocal0
      getproperty         QName(PrivateNamespace("_-0gY", "_-2cJ:_-69G"), "_-0df")
      iftrue              L14

      debugline           102
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-0gY", "_-2cJ:_-69G"), "_z")

      debugline           104
L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "dir")
   method
    refid "_-2cJ:_-69G/dir/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           107
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-0gY", "_-2cJ:_-69G"), "_-by")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "dir")
   method
    refid "_-2cJ:_-69G/dir/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           109
      getlocal0
      pushscope

      debug               1, "k", 0, 109
      debugline           110
      getlocal0
      getproperty         QName(PrivateNamespace("_-0gY", "_-2cJ:_-69G"), "_-0df")
      iftrue              L14

      debugline           111
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-0gY", "_-2cJ:_-69G"), "_-by")

      debugline           113
L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "type")
   method
    refid "_-2cJ:_-69G/type/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           115
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-0gY", "_-2cJ:_-69G"), "_-1E7")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "type")
   method
    refid "_-2cJ:_-69G/type/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           117
      getlocal0
      pushscope

      debug               1, "k", 0, 117
      debugline           118
      getlocal0
      getproperty         QName(PrivateNamespace("_-0gY", "_-2cJ:_-69G"), "_-0df")
      iftrue              L14

      debugline           119
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-0gY", "_-2cJ:_-69G"), "_-1E7")

      debugline           121
L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "state")
   method
    refid "_-2cJ:_-69G/state/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           123
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-0gY", "_-2cJ:_-69G"), "_-2IE")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "state")
   method
    refid "_-2cJ:_-69G/state/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           125
      getlocal0
      pushscope

      debug               1, "k", 0, 125
      debugline           126
      getlocal0
      getproperty         QName(PrivateNamespace("_-0gY", "_-2cJ:_-69G"), "_-0df")
      iftrue              L14

      debugline           127
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-0gY", "_-2cJ:_-69G"), "_-2IE")

      debugline           129
L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "data")
   method
    refid "_-2cJ:_-69G/data/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           131
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-0gY", "_-2cJ:_-69G"), "_-4T6")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "data")
   method
    refid "_-2cJ:_-69G/data/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           133
      getlocal0
      pushscope

      debug               1, "k", 0, 133
      debugline           134
      getlocal0
      getproperty         QName(PrivateNamespace("_-0gY", "_-2cJ:_-69G"), "_-0df")
      iftrue              L14

      debugline           135
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-0gY", "_-2cJ:_-69G"), "_-4T6")

      debugline           137
L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-0lf")
   method
    refid "_-2cJ:_-69G/_-0lf/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           139
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-0gY", "_-2cJ:_-69G"), "_-eu")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-0lf")
   method
    refid "_-2cJ:_-69G/_-0lf/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           141
      getlocal0
      pushscope

      debug               1, "k", 0, 141
      debugline           142
      getlocal0
      getproperty         QName(PrivateNamespace("_-0gY", "_-2cJ:_-69G"), "_-0df")
      iftrue              L14

      debugline           143
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-0gY", "_-2cJ:_-69G"), "_-eu")

      debugline           145
L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-3Vr")
   method
    refid "_-2cJ:_-69G/_-3Vr/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           147
      getlocal0
      pushscope

      debugline           148
      getlocal0
      getproperty         QName(PrivateNamespace("_-0gY", "_-2cJ:_-69G"), "_-y6")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-3Vr")
   method
    refid "_-2cJ:_-69G/_-3Vr/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           151
      getlocal0
      pushscope

      debug               1, "k", 0, 151
      debugline           152
      getlocal0
      getproperty         QName(PrivateNamespace("_-0gY", "_-2cJ:_-69G"), "_-0df")
      iftrue              L14

      debugline           153
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-0gY", "_-2cJ:_-69G"), "_-y6")

      debugline           155
L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "ownerName")
   method
    refid "_-2cJ:_-69G/ownerName/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           157
      getlocal0
      pushscope

      debugline           158
      getlocal0
      getproperty         QName(PrivateNamespace("_-0gY", "_-2cJ:_-69G"), "_-5DY")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "ownerName")
   method
    refid "_-2cJ:_-69G/ownerName/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           161
      getlocal0
      pushscope

      debug               1, "k", 0, 161
      debugline           162
      getlocal0
      getproperty         QName(PrivateNamespace("_-0gY", "_-2cJ:_-69G"), "_-0df")
      iftrue              L14

      debugline           163
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-0gY", "_-2cJ:_-69G"), "_-5DY")

      debugline           165
L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "secondsToExpiration")
   method
    refid "_-2cJ:_-69G/secondsToExpiration/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           167
      getlocal0
      pushscope

      debugline           168
      getlocal0
      getproperty         QName(PrivateNamespace("_-0gY", "_-2cJ:_-69G"), "_-2ue")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "secondsToExpiration")
   method
    refid "_-2cJ:_-69G/secondsToExpiration/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           171
      getlocal0
      pushscope

      debug               1, "k", 0, 171
      debugline           172
      getlocal0
      getproperty         QName(PrivateNamespace("_-0gY", "_-2cJ:_-69G"), "_-0df")
      iftrue              L14

      debugline           173
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-0gY", "_-2cJ:_-69G"), "_-2ue")

      debugline           175
L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-2cJ:_-69G/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
