method
 refid "_-3k-:HabboInventory/_-1oB:dependencies/getter/inline_method#0"
 param QName(PackageNamespace("_-4q5"), "_-0mB")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 6
  maxscopedepth 6
  code
   debug               1, "k", 0, 115
   debugfile           "k"
   debugline           115
   findproperty        QName(PrivateNamespace("_-1oB", "_-3k-:HabboInventory#0"), "_-2hE")
   getlocal1
   initproperty        QName(PrivateNamespace("_-1oB", "_-3k-:HabboInventory#0"), "_-2hE")

   returnvoid
  end ; code
 end ; body
end ; method
