script ; 6287
 sinit
  refid "_-1ZY:_-5tH.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           14
    findpropstrict      Multiname("_-5tH", [PackageNamespace("_-1ZY")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-1ZY:_-5tH"
    popscope
    initproperty        QName(PackageNamespace("_-1ZY"), "_-5tH")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1ZY"), "_-5tH")
  #include "_-5tH.class.asasm"
 end ; trait
end ; script
