class
 refid "_-yA:_-2gS"
 instance QName(PackageNamespace("_-yA"), "_-2gS")
  extends QName(PackageNamespace("_-4cF"), "Debuggable")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-ay")
  iinit
   refid "_-yA:_-2gS/iinit"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   flag HAS_OPTIONAL
   optional Utf8("flash")
   optional Null()
   body
    maxstack 2
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           36
     getlocal0
     pushscope

     debug               1, "k", 0, 36
     debug               1, "k", 1, 36
     debugline           36
     getlocal0
     constructsuper      0

     debugline           37
     getlocal0
     getlocal1
     initproperty        QName(ProtectedNamespace("_-ay"), "_-1qj")

     debugline           38
     getlocal2
     pushnull
     ifeq                L21

     getlocal0
     getlocal2
     initproperty        QName(ProtectedNamespace("_-ay"), "_-2ZN")

     debugline           39
L21:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(ProtectedNamespace("_-ay"), "_-2ZN") type QName(PackageNamespace(""), "String") value Utf8("_code_") end
  trait slot QName(ProtectedNamespace("_-ay"), "_-2is") type QName(PackageNamespace("flash.display"), "DisplayObject") value Null() end
  trait slot QName(ProtectedNamespace("_-ay"), "_-1qj") type QName(PackageNamespace(""), "String") value Utf8("flash") end
  trait method QName(ProtectedNamespace("_-ay"), "replace")
   method
    refid "_-yA:_-2gS/_-ay:replace"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           41
      getlocal0
      pushscope

      debug               1, "k", 0, 41
      debug               1, "k", 1, 41
      debug               1, "k", 2, 41
      debug               1, "k", 3, 42
      debugline           42
      findpropstrict      QName(PackageNamespace(""), "RegExp")
      pushstring          "_"
      getlocal2
      add
      pushstring          "_"
      add
      pushstring          "g"
      constructprop       QName(PackageNamespace(""), "RegExp"), 2
      coerce              QName(PackageNamespace(""), "RegExp")
      setlocal            4

      debugline           43
      getlocal1
      getlocal            4
      getlocal3
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getContent")
   method
    refid "_-yA:_-2gS/getContent"
    param QName(PackageNamespace("_-3ea"), "NonLinearVideoAd")
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 4
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           46
      getlocal0
      pushscope

      debug               1, "k", 0, 46
      debugline           47
      getlocal1
      pushnull
      ifeq                L41

      debugline           48
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-60i"), 0
      iffalse             L23

      debugline           49
      getlocal0
      getlocal0
      getproperty         QName(ProtectedNamespace("_-ay"), "_-2ZN")
      pushstring          "code"
      getlocal1
      getproperty         QName(PackageNamespace(""), "codeBlock")
      callproperty        QName(ProtectedNamespace("_-ay"), "replace"), 3
      returnvalue

      debugline           52
L23:
      getlocal1
      getproperty         QName(PackageNamespace(""), "url")
      pushnull
      ifeq                L37

      debugline           53
      getlocal0
      getlocal0
      getproperty         QName(ProtectedNamespace("_-ay"), "_-2ZN")
      pushstring          "code"
      getlocal1
      getproperty         QName(PackageNamespace(""), "url")
      getproperty         QName(PackageNamespace(""), "url")
      callproperty        QName(ProtectedNamespace("_-ay"), "replace"), 3
      returnvalue

L37:
      pushstring          ""
      debugline           55
      returnvalue

      jump                L43

L41:
      pushstring          "Non-linear video ad not available"
      debugline           58
L43:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "template")
   method
    refid "_-yA:_-2gS/template/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           61
      getlocal0
      pushscope

      debug               1, "k", 0, 61
      debugline           62
      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("_-ay"), "_-2ZN")

      debugline           63
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "template")
   method
    refid "_-yA:_-2gS/template/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           65
      getlocal0
      pushscope

      debugline           66
      getlocal0
      getproperty         QName(ProtectedNamespace("_-ay"), "_-2ZN")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-yA:_-2gS/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 29
    findproperty        QName(PackageNamespace(""), "_-5Pr")
    pushstring          "html5"
    initproperty        QName(PackageNamespace(""), "_-5Pr")

    debug               1, "k", 1, 30
    findproperty        QName(PackageNamespace(""), "_-2fu")
    pushstring          "flash"
    initproperty        QName(PackageNamespace(""), "_-2fu")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-5Pr") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("html5") end
 trait const QName(PackageNamespace(""), "_-2fu") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("flash") end
end ; class
