script ; 6334
 sinit
  refid "_-yA:_-4g9.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           25
    findpropstrict      Multiname("_-4g9", [PackageNamespace("_-yA")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-4cF"), "Debuggable")
    pushscope

    getlex              QName(PackageNamespace("_-yA"), "_-2gS")
    pushscope

    getlex              QName(PackageNamespace("_-yA"), "_-2gS")
    newclass            "_-yA:_-4g9"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-yA"), "_-4g9")

    debugfile           "k"
    debugline           19
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-yA"), "_-4g9")
  #include "_-4g9.class.asasm"
 end ; trait
end ; script
