script ; 6333
 sinit
  refid "_-yA:_-5b7.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           25
    findpropstrict      Multiname("_-5b7", [PackageNamespace("_-yA")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-4cF"), "Debuggable")
    pushscope

    getlex              QName(PackageNamespace("_-yA"), "_-2gS")
    pushscope

    getlex              QName(PackageNamespace("_-yA"), "_-2gS")
    newclass            "_-yA:_-5b7"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-yA"), "_-5b7")

    debugfile           "k"
    debugline           19
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-yA"), "_-5b7")
  #include "_-5b7.class.asasm"
 end ; trait
end ; script
