script ; 6331
 sinit
  refid "_-yA:_-63o.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           25
    findpropstrict      Multiname("_-63o", [PackageNamespace("_-yA")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-4cF"), "Debuggable")
    pushscope

    getlex              QName(PackageNamespace("_-yA"), "_-2gS")
    pushscope

    getlex              QName(PackageNamespace("_-yA"), "_-2gS")
    newclass            "_-yA:_-63o"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-yA"), "_-63o")

    debugfile           "k"
    debugline           19
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-yA"), "_-63o")
  #include "_-63o.class.asasm"
 end ; trait
end ; script
