script ; 5524
 sinit
  refid "for:_-1ZV.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("_-1ZV", [PackageNamespace("for")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "for:_-1ZV"
    popscope
    initproperty        QName(PackageNamespace("for"), "_-1ZV")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("for"), "_-1ZV")
  #include "_-1ZV.class.asasm"
 end ; trait
end ; script
