script ; 5512
 sinit
  refid "for:_-4VN.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("_-4VN", [PackageNamespace("for")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "for:_-4VN"
    popscope
    initproperty        QName(PackageNamespace("for"), "_-4VN")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("for"), "_-4VN")
  #include "_-4VN.class.asasm"
 end ; trait
end ; script
