class
 refid "for:_-53o"
 instance QName(PackageNamespace("for"), "_-53o")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-1SB", [PackageNamespace("_-6Wd")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-02h")
  iinit
   refid "for:_-53o/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           37
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-02h", "for:_-53o"), "_-69O") type QName(PackageNamespace("_-07U"), "Map") end
  trait method QName(PackageNamespace(""), "flush")
   method
    refid "for:_-53o/flush"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           12
      getlocal0
      pushscope

      debugline           14
      getlocal0
      getproperty         QName(PrivateNamespace("_-02h", "for:_-53o"), "_-69O")
      iffalse             L17

      debugline           15
      getlocal0
      getproperty         QName(PrivateNamespace("_-02h", "for:_-53o"), "_-69O")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           16
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-02h", "for:_-53o"), "_-69O")

      debugline           18
L17:
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "parse")
   method
    refid "for:_-53o/parse"
    param QName(PackageNamespace("_-6Wd"), "_-5nh")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           21
      getlocal0
      pushscope

      debug               1, "k", 0, 21
      debug               1, "k", 1, 25
      debug               1, "k", 2, 26
      debugline           23
      getlocal0
      findpropstrict      QName(PackageNamespace("_-07U"), "Map")
      constructprop       QName(PackageNamespace("_-07U"), "Map"), 0
      initproperty        QName(PrivateNamespace("_-02h", "for:_-53o"), "_-69O")

      debugline           25
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
      convert_i
      setlocal2

      debugline           26
      pushbyte            0
      setlocal3

      jump                L32

L21:
      label
      debugline           27
      getlocal0
      getproperty         QName(PrivateNamespace("_-02h", "for:_-53o"), "_-69O")
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "readString"), 0
      callpropvoid        QName(PackageNamespace(""), "add"), 2

      debugline           26
      inclocal_i          3
L32:
      getlocal3
      getlocal2
      iflt                L21

      debugline           30
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-0YQ")
   method
    refid "for:_-53o/_-0YQ/getter"
    returns QName(PackageNamespace("_-07U"), "Map")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           33
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-02h", "for:_-53o"), "_-69O")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "for:_-53o/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
