class
 refid "_-2R6:_-36l"
 instance QName(PackageNamespace("_-2R6"), "_-36l")
  extends QName(PackageNamespace("_-6Wd"), "_-2qP")
  implements Multiname("_-0v5", [PackageNamespace("_-6Wd")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0c")
  iinit
   refid "_-2R6:_-36l/iinit"
   param QName(PackageNamespace(""), "Function")
   body
    maxstack 3
    localcount 2
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           13
     getlocal0
     pushscope

     debug               1, "k", 0, 13
     debugline           14
     getlocal0
     getlocal1
     getlex              QName(PackageNamespace("_-1vk"), "_-1Qp")
     constructsuper      2

     debugline           15
     returnvoid
    end ; code
   end ; body
  end ; method
  trait getter QName(PackageNamespace(""), "offer")
   method
    refid "_-2R6:_-36l/offer/getter"
    returns QName(PackageNamespace("_-2R6"), "CatalogPageMessageOfferData")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           17
      getlocal0
      pushscope

      debugline           18
      findpropstrict      QName(PackageNamespace("_-1vk"), "_-1Qp")
      getlex              QName(PackageNamespace(""), "parser")
      callproperty        QName(PackageNamespace("_-1vk"), "_-1Qp"), 1
      getproperty         QName(PackageNamespace(""), "_-564")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "pageId")
   method
    refid "_-2R6:_-36l/pageId/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           21
      getlocal0
      pushscope

      debugline           22
      findpropstrict      QName(PackageNamespace("_-1vk"), "_-1Qp")
      getlex              QName(PackageNamespace(""), "parser")
      callproperty        QName(PackageNamespace("_-1vk"), "_-1Qp"), 1
      getproperty         QName(PackageNamespace(""), "pageId")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-2R6:_-36l/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
