script ; 5027
 sinit
  refid "_-2R6:_-4KH.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           12
    findpropstrict      Multiname("_-4KH", [PackageNamespace("_-2R6")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-6Wd"), "_-2qP")
    pushscope

    getlex              QName(PackageNamespace("_-6Wd"), "_-2qP")
    newclass            "_-2R6:_-4KH"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-2R6"), "_-4KH")

    debugfile           "k"
    debugline           6
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2R6"), "_-4KH")
  #include "_-4KH.class.asasm"
 end ; trait
end ; script
