script ; 4108
 sinit
  refid "_-2R6:_-5Kn.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           9
    findpropstrict      Multiname("_-5Kn", [PackageNamespace("_-2R6")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-2R6:_-5Kn"
    popscope
    initproperty        QName(PackageNamespace("_-2R6"), "_-5Kn")

    debugfile           "k"
    debugline           5
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2R6"), "_-5Kn")
  #include "_-5Kn.class.asasm"
 end ; trait
end ; script
