class
 refid "_-0mQ:SSOTicket"
 instance QName(PackageNamespace("_-0mQ"), "SSOTicket")
  extends QName(PackageNamespace("_-1dC"), "EventDispatcherWrapper")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-6Wf")
  iinit
   refid "_-0mQ:SSOTicket/iinit"
   param QName(PackageNamespace("_-eg"), "_-6Pl")
   param QName(PackageNamespace("_-1WM"), "_-0uR")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Boolean")
   flag HAS_OPTIONAL
   optional True()
   body
    maxstack 3
    localcount 5
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           62
     getlocal0
     pushscope

     debug               1, "k", 0, 62
     debug               1, "k", 1, 62
     debug               1, "k", 2, 62
     debug               1, "k", 3, 62
     debugline           62
     getlocal0
     constructsuper      0

     debugline           63
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-6Wf", "_-0mQ:SSOTicket"), "_assets")

     debugline           64
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-6Wf", "_-0mQ:SSOTicket"), "_-6dL")

     debugline           65
     getlocal0
     pushstring          "http://"
     getlocal3
     add
     pushstring          "/client"
     add
     initproperty        QName(PrivateNamespace("_-6Wf", "_-0mQ:SSOTicket"), "_-6bC")

     debugline           66
     getlocal            4
     iftrue              L44

     debugline           67
     getlocal0
     getproperty         QName(PrivateNamespace("_-6Wf", "_-0mQ:SSOTicket"), "_-6dL")
     callpropvoid        QName(Namespace("_-3za"), "init"), 0

     debugline           68
     getlocal0
     getproperty         QName(PrivateNamespace("_-6Wf", "_-0mQ:SSOTicket"), "_-6dL")
     getlex              QName(PackageNamespace("_-34V"), "_-7c")
     getproperty         QName(PackageNamespace(""), "_-143")
     getlocal0
     getproperty         QName(PrivateNamespace("_-6Wf", "_-0mQ:SSOTicket"), "_-3PN")
     callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

     jump                L47

     debugline           70
L44:
     getlocal0
     callpropvoid        QName(PrivateNamespace("_-6Wf", "_-0mQ:SSOTicket"), "_-3PN"), 0

     debugline           72
L47:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-6Wf", "_-0mQ:SSOTicket"), "_-cZ") type QName(PackageNamespace("flash.net"), "URLLoader") end
  trait slot QName(PrivateNamespace("_-6Wf", "_-0mQ:SSOTicket"), "_-6bC") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-6Wf", "_-0mQ:SSOTicket"), "_-6dL") type QName(PackageNamespace("_-1WM"), "_-0uR") end
  trait slot QName(PrivateNamespace("_-6Wf", "_-0mQ:SSOTicket"), "_-4GW") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-6Wf", "_-0mQ:SSOTicket"), "_-0t") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-6Wf", "_-0mQ:SSOTicket"), "_-63W") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-6Wf", "_-0mQ:SSOTicket"), "_assets") type QName(PackageNamespace("_-eg"), "_-6Pl") end
  trait slot QName(PrivateNamespace("_-6Wf", "_-0mQ:SSOTicket"), "_-4Kh") type QName(PackageNamespace(""), "Boolean") end
  trait getter QName(PackageNamespace(""), "ticket")
   method
    refid "_-0mQ:SSOTicket/ticket/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           42
      getlocal0
      pushscope

      debugline           43
      getlocal0
      getproperty         QName(PrivateNamespace("_-6Wf", "_-0mQ:SSOTicket"), "_-0t")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-jQ")
   method
    refid "_-0mQ:SSOTicket/_-jQ/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           46
      getlocal0
      pushscope

      debugline           47
      getlocal0
      getproperty         QName(PrivateNamespace("_-6Wf", "_-0mQ:SSOTicket"), "_-4Kh")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-2jC")
   method
    refid "_-0mQ:SSOTicket/_-2jC/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           50
      getlocal0
      pushscope

      debugline           51
      getlocal0
      getproperty         QName(PrivateNamespace("_-6Wf", "_-0mQ:SSOTicket"), "_-63W")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-6Wf", "_-0mQ:SSOTicket"), "_-3PN")
   method
    refid "_-0mQ:SSOTicket/_-3PN"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 4
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           78
      getlocal0
      pushscope

      debug               1, "k", 0, 78
      debug               1, "k", 1, 79
      debug               1, "k", 2, 85
      debug               1, "k", 3, 89
      debugline           79
      getlocal0
      getproperty         QName(PrivateNamespace("_-6Wf", "_-0mQ:SSOTicket"), "_-6bC")
      coerce_s
      setlocal2

      debugline           81
      getlocal0
      getproperty         QName(PrivateNamespace("_-6Wf", "_-0mQ:SSOTicket"), "_assets")
      getlocal2
      callproperty        QName(Namespace("_-0LM"), "hasAsset"), 1
      iffalse             L21

      debugline           82
      debugline           85
L21:
      findpropstrict      QName(PackageNamespace("flash.net"), "URLRequest")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6Wf", "_-0mQ:SSOTicket"), "_-6bC")
      constructprop       QName(PackageNamespace("flash.net"), "URLRequest"), 1
      coerce              QName(PackageNamespace("flash.net"), "URLRequest")
      setlocal3

      debugline           86
      getlocal0
      getproperty         QName(PrivateNamespace("_-6Wf", "_-0mQ:SSOTicket"), "_assets")
      getlocal2
      callproperty        QName(Namespace("_-0LM"), "hasAsset"), 1
      iffalse             L42

      debugline           87
      getlocal0
      getproperty         QName(PrivateNamespace("_-6Wf", "_-0mQ:SSOTicket"), "_assets")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6Wf", "_-0mQ:SSOTicket"), "_assets")
      getlocal2
      callproperty        QName(Namespace("_-0LM"), "getAssetByName"), 1
      callpropvoid        QName(Namespace("_-0LM"), "removeAsset"), 1

      debugline           89
L42:
      getlocal0
      getproperty         QName(PrivateNamespace("_-6Wf", "_-0mQ:SSOTicket"), "_assets")
      getlocal2
      getlocal3
      pushstring          "text/plain"
      callproperty        QName(Namespace("_-0LM"), "loadAssetFromFile"), 3
      coerce              QName(PackageNamespace("_-eg"), "_-2YV")
      setlocal            4

      debugline           90
      getlocal            4
      getlex              QName(PackageNamespace("_-ll"), "AssetLoaderEvent")
      getproperty         QName(PackageNamespace(""), "_-50U")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6Wf", "_-0mQ:SSOTicket"), "_-6eJ")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      debugline           91
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-6Wf", "_-0mQ:SSOTicket"), "_-6eJ")
   method
    refid "_-0mQ:SSOTicket/_-6eJ"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 4
     localcount 4
     initscopedepth 6
     maxscopedepth 11
     code
      debugfile           "k"
      debugline           97
      getlocal0
      pushscope

      newactivation
      dup
      setlocal2

      pushscope

      debug               1, "k", 1, 97
      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setslot             4

      getscopeobject      1
      getlocal1
      setslot             1

      debug               1, "k", 0, 97
      debugline           98
      getscopeobject      1
      getscopeobject      1
      getslot             1
      getproperty         QName(PackageNamespace(""), "target")
      getlex              QName(PackageNamespace("_-eg"), "_-2YV")
      astypelate
      coerce              QName(PackageNamespace("_-eg"), "_-2YV")
      setslot             2

      debugline           100
      getscopeobject      1
      getslot             2
      pushnull
      ifne                L34

      debugline           101
      returnvoid

      debugline           102
L34:
      getscopeobject      1
      getscopeobject      1
      getslot             2
      getproperty         QName(PackageNamespace(""), "_-2hU")
      getproperty         QName(Namespace("_-5Ry"), "content")
      getlex              QName(PackageNamespace(""), "String")
      astypelate
      coerce_s
      setslot             3

      debugline           104
      getscopeobject      1
      getslot             3
      pushstring          "account/reauthenticate\""
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            255
      ifngt               L57

      debugline           106
      getlocal0
      getproperty         QName(PrivateNamespace("_-6Wf", "_-0mQ:SSOTicket"), "_-6dL")
      callpropvoid        QName(Namespace("_-3za"), "_-2hO"), 0

      jump                L147

      debugline           112
      debugline           112
L57:
      getlocal0
      getlex              QName(PackageNamespace(""), "RegExp")
      pushstring          "\\\"sso.ticket\\\" : \\\"(.*?)\\\""
      construct           1
      getscopeobject      1
      getslot             3
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "exec"), 1
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("_-6Wf", "_-0mQ:SSOTicket"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("SSOTicket.as$4227", "_-0mQ:SSOTicket/_-6eJ"), PackageNamespace("_-0mQ"), PackageInternalNs("_-0mQ"), ProtectedNamespace("_-6Wf"), StaticProtectedNs("_-6Wf"), StaticProtectedNs("_-5bF")])
      initproperty        QName(PrivateNamespace("_-6Wf", "_-0mQ:SSOTicket"), "_-0t")

      debugline           113
      getlocal0
      getlex              QName(PackageNamespace(""), "RegExp")
      pushstring          "\\\"flash.client.url\\\" : \\\"(.*?)\\\""
      construct           1
      getscopeobject      1
      getslot             3
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "exec"), 1
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("_-6Wf", "_-0mQ:SSOTicket"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("SSOTicket.as$4227", "_-0mQ:SSOTicket/_-6eJ"), PackageNamespace("_-0mQ"), PackageInternalNs("_-0mQ"), ProtectedNamespace("_-6Wf"), StaticProtectedNs("_-6Wf"), StaticProtectedNs("_-5bF")])
      initproperty        QName(PrivateNamespace("_-6Wf", "_-0mQ:SSOTicket"), "_-63W")

      debugline           114
      getscopeobject      1
      getlex              QName(PackageNamespace(""), "RegExp")
      pushstring          "\\\"facebook.user\\\" : \\\"(.*?)\\\""
      construct           1
      getscopeobject      1
      getslot             3
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "exec"), 1
      coerce              QName(PackageNamespace(""), "Object")
      setslot             4

      debugline           115
      getscopeobject      1
      getslot             4
      iffalse             L102

      debugline           116
      getlocal0
      findpropstrict      QName(PackageNamespace(""), "Boolean")
      getscopeobject      1
      getslot             4
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("_-6Wf", "_-0mQ:SSOTicket"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("SSOTicket.as$4227", "_-0mQ:SSOTicket/_-6eJ"), PackageNamespace("_-0mQ"), PackageInternalNs("_-0mQ"), ProtectedNamespace("_-6Wf"), StaticProtectedNs("_-6Wf"), StaticProtectedNs("_-5bF")])
      callproperty        QName(PackageNamespace(""), "Boolean"), 1
      initproperty        QName(PrivateNamespace("_-6Wf", "_-0mQ:SSOTicket"), "_-4Kh")

      debugline           119
L102:
      getlocal0
      getproperty         QName(PrivateNamespace("_-6Wf", "_-0mQ:SSOTicket"), "_-0t")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifngt               L115

      debugline           120
      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace(""), "_-4S")
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      jump                L121

      debugline           122
L115:
      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace(""), "_-1eA")
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      debugline           124
L121:
      jump                L147

L122:
      getlocal0
      pushscope

      getlocal2
      pushscope

      newcatch            0
      dup
      setlocal3

      dup
      pushscope

      swap
      setslot             1

      debugline           126
      getlex              QName(PackageNamespace(""), "_-1Hb")
      getscopeobject      2
      getslot             1
      callpropvoid        QName(PackageNamespace(""), "log"), 1

      debugline           127
      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace(""), "_-1eA")
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      popscope
      kill                3
      debugline           130
L147:
      returnvoid
     end ; code
     try from L57 to L121 target L122 type QName(PackageNamespace(""), "Error") name QName(PackageNamespace(""), "e") end
     trait slot QName(PackageInternalNs("_-0mQ"), "event") slotid 1 type QName(PackageNamespace("flash.events"), "Event") value Null() end
     trait slot QName(PackageInternalNs("_-0mQ"), "loaderStruct") slotid 2 type QName(PackageNamespace("_-eg"), "_-2YV") end
     trait slot QName(PackageInternalNs("_-0mQ"), "data") slotid 3 type QName(PackageNamespace(""), "String") end
     trait slot QName(PackageInternalNs("_-0mQ"), "facebookData") slotid 4 type QName(PackageNamespace(""), "Object") end
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0mQ:SSOTicket/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 31
    findproperty        QName(PackageNamespace(""), "_-4S")
    pushstring          "success"
    initproperty        QName(PackageNamespace(""), "_-4S")

    debug               1, "k", 1, 32
    findproperty        QName(PackageNamespace(""), "_-1eA")
    pushstring          "failure"
    initproperty        QName(PackageNamespace(""), "_-1eA")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-4S") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("success") end
 trait const QName(PackageNamespace(""), "_-1eA") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("failure") end
end ; class
