class
 refid "_-4fg:_-0z9"
 instance QName(PackageNamespace("_-4fg"), "_-0z9")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  implements Multiname("_-6jQ", [PackageNamespace("_-1M6")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1L5")
  iinit
   refid "_-4fg:_-0z9/iinit"
   body
    maxstack 3
    localcount 1
    initscopedepth 9
    maxscopedepth 10
    code
     debugfile           "k"
     debugline           29
     getlocal0
     pushscope

     debugline           29
     getlocal0
     constructsuper      0

     debugline           31
     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "ADDED_TO_STAGE")
     getlocal0
     getproperty         QName(ProtectedNamespace("_-1L5"), "onAddedToStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     debugline           32
     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace("_-1L5", "_-4fg:_-0z9"), "_-fp")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     debugline           34
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-1L5", "_-4fg:_-0z9"), "_-1Ln") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(PrivateNamespace("_-1L5", "_-4fg:_-0z9"), "_-5hM") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-1L5", "_-4fg:_-0z9"), "_-4fB") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-4fg:_-0z9/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           36
      getlocal0
      pushscope

      debugline           37
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-1L5", "_-4fg:_-0z9"), "_-5hM")

      jump                L15

L9:
      label
      debugline           39
      findpropstrict      QName(PackageNamespace(""), "removeChildAt")
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "removeChildAt"), 1

      debugline           38
L15:
      getlex              QName(PackageNamespace(""), "numChildren")
      pushbyte            0
      ifgt                L9

      debugline           41
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-4fg:_-0z9/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           43
      getlocal0
      pushscope

      debugline           44
      getlocal0
      getproperty         QName(PrivateNamespace("_-1L5", "_-4fg:_-0z9"), "_-5hM")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1L5", "_-4fg:_-0z9"), "_-fp")
   method
    refid "_-4fg:_-0z9/_-fp"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           47
      getlocal0
      pushscope

      debug               1, "k", 0, 47
      debugline           48
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-1L5"), "onAddedToStage")
   method
    refid "_-4fg:_-0z9/_-1L5:onAddedToStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           50
      getlocal0
      pushscope

      debug               1, "k", 0, 50
      debug               1, "k", 1, 53
      debugline           52
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      initproperty        QName(PrivateNamespace("_-1L5", "_-4fg:_-0z9"), "_-4fB")

      debugline           53
      findpropstrict      QName(PrivateNamespace("_-1L5", "_-4fg:_-0z9"), "_-6ik")
      constructprop       QName(PrivateNamespace("_-1L5", "_-4fg:_-0z9"), "_-6ik"), 0
      coerce              QName(PackageNamespace("flash.display"), "Bitmap")
      setlocal2

      debugline           54
      getlocal0
      getlocal2
      getproperty         QName(PackageNamespace(""), "bitmapData")
      initproperty        QName(PrivateNamespace("_-1L5", "_-4fg:_-0z9"), "_-1Ln")

      debugline           55
      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1L5", "_-4fg:_-0z9"), "_-4fB")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      debugline           56
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "resize"), 0

      debugline           57
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-1L5"), "_-4w8")
   method
    refid "_-4fg:_-0z9/_-1L5:_-4w8"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           59
      getlocal0
      pushscope

      debug               1, "k", 0, 59
      debugline           60
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "resize"), 0

      debugline           61
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "resize")
   method
    refid "_-4fg:_-0z9/resize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 7
     initscopedepth 9
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           63
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal1

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "Matrix")
      setlocal            5

      pushnull
      coerce_s
      setlocal            6

      debugline           64
      getlex              QName(PackageNamespace(""), "stage")
      iffalse             L142

      debug               1, "k", 0, 66
      debug               1, "k", 1, 67
      debug               1, "k", 2, 68
      debug               1, "k", 3, 69
      debug               1, "k", 4, 70
      debug               1, "k", 5, 74
      debugline           66
      getlex              QName(PackageNamespace("flash.display"), "GradientType")
      getproperty         QName(PackageNamespace(""), "LINEAR")
      coerce_s
      setlocal1

      debugline           67
      pushint             809599
      pushint             801381
      newarray            2
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      debugline           68
      pushbyte            1
      dup
      newarray            2
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      debugline           69
      pushbyte            127
      pushshort           255
      newarray            2
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            4

      debugline           70
      findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
      constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
      coerce              QName(PackageNamespace("flash.geom"), "Matrix")
      setlocal            5

      debugline           71
      getlocal            5
      pushbyte            50
      pushbyte            100
      pushbyte            0
      dup
      dup
      callpropvoid        QName(PackageNamespace(""), "createGradientBox"), 5

      debugline           72
      getlocal            5
      getlex              QName(PackageNamespace(""), "Math")
      getproperty         QName(PackageNamespace(""), "PI")
      pushbyte            2
      divide
      callpropvoid        QName(PackageNamespace(""), "rotate"), 1

      debugline           73
      getlocal            5
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      pushbyte            50
      divide
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageHeight")
      pushbyte            100
      divide
      callpropvoid        QName(PackageNamespace(""), "scale"), 2

      debugline           74
      getlex              QName(PackageNamespace("flash.display"), "SpreadMethod")
      getproperty         QName(PackageNamespace(""), "PAD")
      coerce_s
      setlocal            6

      debugline           75
      getlex              QName(PackageNamespace(""), "graphics")
      getlocal1
      getlocal2
      getlocal3
      getlocal            4
      getlocal            5
      getlocal            6
      callpropvoid        QName(PackageNamespace(""), "beginGradientFill"), 6

      debugline           76
      getlex              QName(PackageNamespace(""), "graphics")
      pushbyte            0
      dup
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageHeight")
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      debugline           78
      getlocal0
      getproperty         QName(PrivateNamespace("_-1L5", "_-4fg:_-0z9"), "_-4fB")
      pushnull
      ifeq                L142

      debugline           79
      getlocal0
      getproperty         QName(PrivateNamespace("_-1L5", "_-4fg:_-0z9"), "_-4fB")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      debugline           80
      getlocal0
      getproperty         QName(PrivateNamespace("_-1L5", "_-4fg:_-0z9"), "_-4fB")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1L5", "_-4fg:_-0z9"), "_-1Ln")
      callpropvoid        QName(PackageNamespace(""), "beginBitmapFill"), 1

      debugline           81
      getlocal0
      getproperty         QName(PrivateNamespace("_-1L5", "_-4fg:_-0z9"), "_-4fB")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            0
      dup
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageHeight")
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      debugline           82
      getlocal0
      getproperty         QName(PrivateNamespace("_-1L5", "_-4fg:_-0z9"), "_-4fB")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      debugline           86
L142:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-4fg:_-0z9/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 23
    findproperty        QName(PrivateNamespace("_-1L5", "_-4fg:_-0z9"), "_-6ik")
    getlex              QName(PackageNamespace("_-4fg"), "_-13Y")
    initproperty        QName(PrivateNamespace("_-1L5", "_-4fg:_-0z9"), "_-6ik")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("_-1L5", "_-4fg:_-0z9"), "_-6ik") slotid 1 type QName(PackageNamespace(""), "Class") end
end ; class
