class
 refid "_-5VS:_-MR"
 instance QName(PackageNamespace("_-5VS"), "_-MR")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0W1")
  iinit
   refid "_-5VS:_-MR/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           19
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-5VS:_-MR/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 8
    findproperty        QName(PackageNamespace(""), "LINEAR")
    pushstring          "line"
    initproperty        QName(PackageNamespace(""), "LINEAR")

    debug               1, "k", 1, 9
    findproperty        QName(PackageNamespace(""), "_-1ra")
    pushstring          "spiral"
    initproperty        QName(PackageNamespace(""), "_-1ra")

    debug               1, "k", 2, 10
    findproperty        QName(PackageNamespace(""), "_-xC")
    pushstring          "animated"
    initproperty        QName(PackageNamespace(""), "_-xC")

    debug               1, "k", 3, 11
    findproperty        QName(PackageNamespace(""), "_-0SG")
    pushstring          "randomwalk"
    initproperty        QName(PackageNamespace(""), "_-0SG")

    debug               1, "k", 4, 13
    findproperty        QName(PackageNamespace(""), "_-bM")
    getlex              QName(PackageNamespace("_-5VS"), "LinearMovingBackgroundObject")
    initproperty        QName(PackageNamespace(""), "_-bM")

    debug               1, "k", 5, 14
    findproperty        QName(PackageNamespace(""), "_-0fq")
    getlex              QName(PackageNamespace("_-5VS"), "SpiralMovingBackgroundObject")
    initproperty        QName(PackageNamespace(""), "_-0fq")

    debug               1, "k", 6, 15
    findproperty        QName(PackageNamespace(""), "_-3Up")
    getlex              QName(PackageNamespace("_-5VS"), "StaticAnimatedBackgroundObject")
    initproperty        QName(PackageNamespace(""), "_-3Up")

    debug               1, "k", 7, 16
    findproperty        QName(PackageNamespace(""), "_-4Ce")
    getlex              QName(PackageNamespace("_-5VS"), "RandomWalkMovingBackgroundObject")
    initproperty        QName(PackageNamespace(""), "_-4Ce")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "LINEAR") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("line") end
 trait const QName(PackageNamespace(""), "_-1ra") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("spiral") end
 trait const QName(PackageNamespace(""), "_-xC") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("animated") end
 trait const QName(PackageNamespace(""), "_-0SG") slotid 4 type QName(PackageNamespace(""), "String") value Utf8("randomwalk") end
 trait const QName(PackageNamespace(""), "_-bM") slotid 5 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "_-0fq") slotid 6 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "_-3Up") slotid 7 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "_-4Ce") slotid 8 type QName(PackageNamespace(""), "Class") end
end ; class
