script ; 6369
 sinit
  refid "_-5VS:StaticAnimatedBackgroundObject.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           13
    findpropstrict      Multiname("StaticAnimatedBackgroundObject", [PackageNamespace("_-5VS")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-5VS"), "_-1gF")
    pushscope

    getlex              QName(PackageNamespace("_-5VS"), "_-1gF")
    newclass            "_-5VS:StaticAnimatedBackgroundObject"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-5VS"), "StaticAnimatedBackgroundObject")

    debugfile           "k"
    debugline           6
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5VS"), "StaticAnimatedBackgroundObject")
  #include "StaticAnimatedBackgroundObject.class.asasm"
 end ; trait
end ; script
