script ; 6396
 sinit
  refid "_-0F1:_-0RP.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           28
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-4cF"), "Debuggable")
    pushscope

    getlex              QName(PackageNamespace("_-1Ta"), "NetworkResource")
    pushscope

    getlex              QName(PackageNamespace("_-1Ta"), "NetworkResource")
    newclass            "_-0F1:_-0RP"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0F1"), "_-0RP")

    debugfile           "k"
    debugline           19
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0F1"), "_-0RP") slotid 1
  #include "_-0RP.class.asasm"
 end ; trait
end ; script
