script ; 4785
 sinit
  refid "_-sP:_-3gF.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-6Wd"), "_-2qP")
    pushscope

    getlex              QName(PackageNamespace("_-6Wd"), "_-2qP")
    newclass            "_-sP:_-3gF"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-sP"), "_-3gF")

    debugfile           "k"
    debugline           2
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-sP"), "_-3gF") slotid 1
  #include "_-3gF.class.asasm"
 end ; trait
end ; script
