script ; 4877
 sinit
  refid "_-sP:_-56e.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    findpropstrict      Multiname("_-56e", [PackageNamespace("_-sP")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-6Wd"), "_-2qP")
    pushscope

    getlex              QName(PackageNamespace("_-6Wd"), "_-2qP")
    newclass            "_-sP:_-56e"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-sP"), "_-56e")

    debugfile           "k"
    debugline           2
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-sP"), "_-56e")
  #include "_-56e.class.asasm"
 end ; trait
end ; script
