script ; 3934
 sinit
  refid "_-Ce:_-03s.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           5
    findpropstrict      Multiname("_-03s", [PackageNamespace("_-Ce")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-Ce:_-03s"
    popscope
    initproperty        QName(PackageNamespace("_-Ce"), "_-03s")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-Ce"), "_-03s")
  #include "_-03s.class.asasm"
 end ; trait
end ; script
