class
 refid "_-Ce:_-03s"
 instance QName(PackageNamespace("_-Ce"), "_-03s")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-wj")
  iinit
   refid "_-Ce:_-03s/iinit"
   param QName(PackageNamespace("_-6Wd"), "_-5nh")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           14
     getlocal0
     pushscope

     debug               1, "k", 0, 14
     debugline           14
     getlocal0
     constructsuper      0

     debugline           15
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
     initproperty        QName(PrivateNamespace("_-wj", "_-Ce:_-03s"), "_-5A8")

     debugline           16
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1U7"), "readString"), 0
     initproperty        QName(PrivateNamespace("_-wj", "_-Ce:_-03s"), "_-0Dl")

     debugline           17
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1U7"), "readBoolean"), 0
     initproperty        QName(PrivateNamespace("_-wj", "_-Ce:_-03s"), "_-5v5")

     debugline           18
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1U7"), "readBoolean"), 0
     initproperty        QName(PrivateNamespace("_-wj", "_-Ce:_-03s"), "_-En")

     debugline           19
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1U7"), "readString"), 0
     initproperty        QName(PrivateNamespace("_-wj", "_-Ce:_-03s"), "_-IS")

     debugline           20
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1U7"), "readString"), 0
     initproperty        QName(PrivateNamespace("_-wj", "_-Ce:_-03s"), "_-21c")

     debugline           21
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1U7"), "readBoolean"), 0
     initproperty        QName(PrivateNamespace("_-wj", "_-Ce:_-03s"), "_-0dR")

     debugline           22
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-wj", "_-Ce:_-03s"), "_-5A8") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-wj", "_-Ce:_-03s"), "_-0Dl") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-wj", "_-Ce:_-03s"), "_-5v5") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-wj", "_-Ce:_-03s"), "_-En") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-wj", "_-Ce:_-03s"), "_-IS") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-wj", "_-Ce:_-03s"), "_-21c") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-wj", "_-Ce:_-03s"), "_-0dR") type QName(PackageNamespace(""), "Boolean") end
  trait getter QName(PackageNamespace(""), "_-3kO")
   method
    refid "_-Ce:_-03s/_-3kO/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           24
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-wj", "_-Ce:_-03s"), "_-5A8")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-4bq")
   method
    refid "_-Ce:_-03s/_-4bq/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           25
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-wj", "_-Ce:_-03s"), "_-0Dl")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "visible")
   method
    refid "_-Ce:_-03s/visible/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           26
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-wj", "_-Ce:_-03s"), "_-5v5")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-1Cf")
   method
    refid "_-Ce:_-03s/_-1Cf/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           27
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-wj", "_-Ce:_-03s"), "_-En")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-or")
   method
    refid "_-Ce:_-03s/_-or/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           28
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-wj", "_-Ce:_-03s"), "_-0dR")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-15s")
   method
    refid "_-Ce:_-03s/_-15s/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           29
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-wj", "_-Ce:_-03s"), "_-IS")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-Jq")
   method
    refid "_-Ce:_-03s/_-Jq/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           30
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-wj", "_-Ce:_-03s"), "_-21c")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-6Wr")
   method
    refid "_-Ce:_-03s/_-6Wr/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           32
      getlocal0
      pushscope

      debugline           33
      getlocal0
      getproperty         QName(PrivateNamespace("_-wj", "_-Ce:_-03s"), "_-21c")
      pushstring          ""
      equals
      iffalse             L14

      getlocal0
      getproperty         QName(PrivateNamespace("_-wj", "_-Ce:_-03s"), "_-0Dl")
      coerce_s
      jump                L20

L14:
      pushstring          "${navigator.flatcategory.global."
      getlocal0
      getproperty         QName(PrivateNamespace("_-wj", "_-Ce:_-03s"), "_-21c")
      add
      pushstring          "}"
      add
L20:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-Ce:_-03s/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
