script ; 4038
 sinit
  refid "_-Ce:_-0S3.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           12
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-6Wd"), "_-2qP")
    pushscope

    getlex              QName(PackageNamespace("_-6Wd"), "_-2qP")
    newclass            "_-Ce:_-0S3"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-Ce"), "_-0S3")

    debugfile           "k"
    debugline           6
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-Ce"), "_-0S3") slotid 1
  #include "_-0S3.class.asasm"
 end ; trait
end ; script
