class
 refid "_-Ce:_-2Ms"
 instance QName(PackageNamespace("_-Ce"), "_-2Ms")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-6jQ", [PackageNamespace("_-1M6")])
  implements Multiname("_-1w-", [PackageNamespace("_-Ce")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-2HG")
  iinit
   refid "_-Ce:_-2Ms/iinit"
   param QName(PackageNamespace("_-6Wd"), "_-5nh")
   body
    maxstack 3
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           9
     getlocal0
     pushscope

     debug               1, "k", 0, 9
     debugline           7
     getlocal0
     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     initproperty        QName(PrivateNamespace("_-2HG", "_-Ce:_-2Ms"), "_-1Ja")

     debugline           9
     getlocal0
     constructsuper      0

     debug               1, "k", 1, 10
     debug               1, "k", 2, 11
     debugline           10
     getlocal1
     callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
     convert_i
     setlocal2

     debugline           11
     pushbyte            0
     setlocal3

     jump                L34

L24:
     label
     debugline           12
     getlocal0
     getproperty         QName(PrivateNamespace("_-2HG", "_-Ce:_-2Ms"), "_-1Ja")
     findpropstrict      QName(PackageNamespace("_-Ce"), "_-0bF")
     getlocal1
     constructprop       QName(PackageNamespace("_-Ce"), "_-0bF"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           11
     inclocal_i          3
L34:
     getlocal3
     getlocal2
     iflt                L24

     debugline           14
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-2HG", "_-Ce:_-2Ms"), "_-1Ja") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-2HG", "_-Ce:_-2Ms"), "_disposed") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-Ce:_-2Ms/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           19
      getlocal0
      pushscope

      debugline           20
      getlocal0
      getproperty         QName(PrivateNamespace("_-2HG", "_-Ce:_-2Ms"), "_disposed")
      iffalse             L11

      debugline           21
      returnvoid

      debugline           24
L11:
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-2HG", "_-Ce:_-2Ms"), "_disposed")

      debugline           25
      getlocal0
      pushnull
      setproperty         QName(PrivateNamespace("_-2HG", "_-Ce:_-2Ms"), "_-1Ja")

      debugline           26
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-Ce:_-2Ms/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           28
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-2HG", "_-Ce:_-2Ms"), "_disposed")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "tags")
   method
    refid "_-Ce:_-2Ms/tags/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           29
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-2HG", "_-Ce:_-2Ms"), "_-1Ja")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-Ce:_-2Ms/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
