script ; 3501
 sinit
  refid "_-6W6:CryptoTools.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           6
    findpropstrict      Multiname("CryptoTools", [PackageNamespace("_-6W6")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-6W6:CryptoTools"
    popscope
    initproperty        QName(PackageNamespace("_-6W6"), "CryptoTools")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-6W6"), "CryptoTools")
  #include "CryptoTools.class.asasm"
 end ; trait
end ; script
