class
 refid "_-5Ik:_-0Ur"
 instance QName(PackageNamespace("_-5Ik"), "_-0Ur")
  extends QName(PackageNamespace("_-5Ik"), "_-1iw")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-5wx")
  iinit
   refid "_-5Ik:_-0Ur/iinit"
   param QName(PackageNamespace(""), "int")
   body
    maxstack 2
    localcount 2
    initscopedepth 6
    maxscopedepth 7
    code
     debugfile           "k"
     debugline           8
     getlocal0
     pushscope

     debug               1, "k", 0, 8
     debugline           10
     getlocal0
     constructsuper      0

     debugline           11
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-5wx", "_-5Ik:_-0Ur"), "_-0mI")

     debugline           12
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-5wx", "_-5Ik:_-0Ur"), "_-0mI") type QName(PackageNamespace(""), "int") end
  trait getter QName(PackageNamespace(""), "_-4iR")
   method
    refid "_-5Ik:_-0Ur/_-4iR/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           14
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-5wx", "_-5Ik:_-0Ur"), "_-0mI")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-5Ik:_-0Ur/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
