script ; 3656
 sinit
  refid "_-5Ik:_-0Ur.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           3
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-1gb"), "_-2PZ")
    pushscope

    getlex              QName(PackageNamespace("_-5Ik"), "_-1iw")
    pushscope

    getlex              QName(PackageNamespace("_-5Ik"), "_-1iw")
    newclass            "_-5Ik:_-0Ur"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-5Ik"), "_-0Ur")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5Ik"), "_-0Ur") slotid 1
  #include "_-0Ur.class.asasm"
 end ; trait
end ; script
