class
 refid "_-4mE:_-1EW"
 instance QName(PackageNamespace("_-4mE"), "_-1EW")
  extends QName(PackageNamespace("_-3CZ"), "_-02a")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-5k5")
  iinit
   refid "_-4mE:_-1EW/iinit"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace("_-1JH"), "_-43i")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   flag HAS_OPTIONAL
   optional False()
   optional False()
   body
    maxstack 5
    localcount 5
    initscopedepth 6
    maxscopedepth 7
    code
     debugfile           "k"
     debugline           42
     getlocal0
     pushscope

     debug               1, "k", 0, 42
     debug               1, "k", 1, 42
     debug               1, "k", 2, 42
     debug               1, "k", 3, 42
     debugline           44
     getlocal0
     getlocal1
     getlocal2
     getlocal3
     getlocal            4
     constructsuper      4

     debugline           45
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-4mE:_-1EW/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 8
    findproperty        QName(PackageNamespace(""), "_-4g0")
    pushstring          "ROWRE_OPEN_WIDGET"
    initproperty        QName(PackageNamespace(""), "_-4g0")

    debug               1, "k", 1, 9
    findproperty        QName(PackageNamespace(""), "_-0tx")
    pushstring          "ROWRE_CLOSE_WIDGET"
    initproperty        QName(PackageNamespace(""), "_-0tx")

    debug               1, "k", 2, 10
    findproperty        QName(PackageNamespace(""), "_-6kT")
    pushstring          "ROWRE_OPEN_FURNI_CONTEXT_MENU"
    initproperty        QName(PackageNamespace(""), "_-6kT")

    debug               1, "k", 3, 11
    findproperty        QName(PackageNamespace(""), "_-4jf")
    pushstring          "ROWRE_CLOSE_FURNI_CONTEXT_MENU"
    initproperty        QName(PackageNamespace(""), "_-4jf")

    debug               1, "k", 4, 12
    findproperty        QName(PackageNamespace(""), "_-0UL")
    pushstring          "ROWRE_PLACEHOLDER"
    initproperty        QName(PackageNamespace(""), "_-0UL")

    debug               1, "k", 5, 13
    findproperty        QName(PackageNamespace(""), "_-5pI")
    pushstring          "ROWRE__CREDITFURNI"
    initproperty        QName(PackageNamespace(""), "_-5pI")

    debug               1, "k", 6, 14
    findproperty        QName(PackageNamespace(""), "_-4IK")
    pushstring          "ROWRE__STICKIE"
    initproperty        QName(PackageNamespace(""), "_-4IK")

    debug               1, "k", 7, 15
    findproperty        QName(PackageNamespace(""), "_-D5")
    pushstring          "ROWRE_PRESENT"
    initproperty        QName(PackageNamespace(""), "_-D5")

    debug               1, "k", 8, 16
    findproperty        QName(PackageNamespace(""), "_-5hg")
    pushstring          "ROWRE_TROPHY"
    initproperty        QName(PackageNamespace(""), "_-5hg")

    debug               1, "k", 9, 17
    findproperty        QName(PackageNamespace(""), "_-1Lz")
    pushstring          "ROWRE_TEASER"
    initproperty        QName(PackageNamespace(""), "_-1Lz")

    debug               1, "k", 10, 18
    findproperty        QName(PackageNamespace(""), "_-63S")
    pushstring          "ROWRE_ECOTRONBOX"
    initproperty        QName(PackageNamespace(""), "_-63S")

    debug               1, "k", 11, 19
    findproperty        QName(PackageNamespace(""), "_-62e")
    pushstring          "ROWRE_DIMMER"
    initproperty        QName(PackageNamespace(""), "_-62e")

    debug               1, "k", 12, 20
    findproperty        QName(PackageNamespace(""), "_-25F")
    pushstring          "ROWRE_WIDGET_REMOVE_DIMMER"
    initproperty        QName(PackageNamespace(""), "_-25F")

    debug               1, "k", 13, 21
    findproperty        QName(PackageNamespace(""), "_-2tt")
    pushstring          "ROWRE_CLOTHING_CHANGE"
    initproperty        QName(PackageNamespace(""), "_-2tt")

    debug               1, "k", 14, 22
    findproperty        QName(PackageNamespace(""), "_-2iN")
    pushstring          "ROWRE_JUKEBOX_PLAYLIST_EDITOR"
    initproperty        QName(PackageNamespace(""), "_-2iN")

    debug               1, "k", 15, 23
    findproperty        QName(PackageNamespace(""), "_-4ad")
    pushstring          "ROWRE_MANNEQUIN"
    initproperty        QName(PackageNamespace(""), "_-4ad")

    debug               1, "k", 16, 24
    findproperty        QName(PackageNamespace(""), "_-1TR")
    pushstring          "ROWRE_PET_PRODUCT_MENU"
    initproperty        QName(PackageNamespace(""), "_-1TR")

    debug               1, "k", 17, 25
    findproperty        QName(PackageNamespace(""), "_-2h1")
    pushstring          "ROWRE_GUILD_FURNI_CONTEXT_MENU"
    initproperty        QName(PackageNamespace(""), "_-2h1")

    debug               1, "k", 18, 26
    findproperty        QName(PackageNamespace(""), "_-2W9")
    pushstring          "ROWRE_MONSTERPLANT_SEED_PLANT_CONFIRMATION_DIALOG"
    initproperty        QName(PackageNamespace(""), "_-2W9")

    debug               1, "k", 19, 27
    findproperty        QName(PackageNamespace(""), "_-2JY")
    pushstring          "ROWRE_PURCHASABLE_CLOTHING_CONFIRMATION_DIALOG"
    initproperty        QName(PackageNamespace(""), "_-2JY")

    debug               1, "k", 20, 28
    findproperty        QName(PackageNamespace(""), "_-uD")
    pushstring          "ROWRE_BACKGROUND_COLOR"
    initproperty        QName(PackageNamespace(""), "_-uD")

    debug               1, "k", 21, 29
    findproperty        QName(PackageNamespace(""), "_-2p0")
    pushstring          "ROWRE_MYSTERYBOX_OPEN_DIALOG"
    initproperty        QName(PackageNamespace(""), "_-2p0")

    debug               1, "k", 22, 30
    findproperty        QName(PackageNamespace(""), "_-1gd")
    pushstring          "ROWRE_EFFECTBOX_OPEN_DIALOG"
    initproperty        QName(PackageNamespace(""), "_-1gd")

    debug               1, "k", 23, 31
    findproperty        QName(PackageNamespace(""), "_-1ER")
    pushstring          "ROWRE_MYSTERYTROPHY_OPEN_DIALOG"
    initproperty        QName(PackageNamespace(""), "_-1ER")

    debug               1, "k", 24, 32
    findproperty        QName(PackageNamespace(""), "_-3sJ")
    pushstring          "ROWRE_ACHIEVEMENT_RESOLUTION_OPEN"
    initproperty        QName(PackageNamespace(""), "_-3sJ")

    debug               1, "k", 25, 33
    findproperty        QName(PackageNamespace(""), "_-9j")
    pushstring          "ROWRE_ACHIEVEMENT_RESOLUTION_ENGRAVING"
    initproperty        QName(PackageNamespace(""), "_-9j")

    debug               1, "k", 26, 34
    findproperty        QName(PackageNamespace(""), "_-52S")
    pushstring          "ROWRE_ACHIEVEMENT_RESOLUTION_FAILED"
    initproperty        QName(PackageNamespace(""), "_-52S")

    debug               1, "k", 27, 35
    findproperty        QName(PackageNamespace(""), "_-555")
    pushstring          "ROWRE_FRIEND_FURNITURE_CONFIRM"
    initproperty        QName(PackageNamespace(""), "_-555")

    debug               1, "k", 28, 36
    findproperty        QName(PackageNamespace(""), "_-0LC")
    pushstring          "ROWRE_FRIEND_FURNITURE_ENGRAVING"
    initproperty        QName(PackageNamespace(""), "_-0LC")

    debug               1, "k", 29, 37
    findproperty        QName(PackageNamespace(""), "_-1G9")
    pushstring          "ROWRE_BADGE_DISPLAY_ENGRAVING"
    initproperty        QName(PackageNamespace(""), "_-1G9")

    debug               1, "k", 30, 38
    findproperty        QName(PackageNamespace(""), "_-38x")
    pushstring          "ROWRE_HIGH_SCORE_DISPLAY"
    initproperty        QName(PackageNamespace(""), "_-38x")

    debug               1, "k", 31, 39
    findproperty        QName(PackageNamespace(""), "_-0II")
    pushstring          "ROWRE_HIDE_HIGH_SCORE_DISPLAY"
    initproperty        QName(PackageNamespace(""), "_-0II")

    debug               1, "k", 32, 40
    findproperty        QName(PackageNamespace(""), "_-ft")
    pushstring          "ROWRE_INTERNAL_LINK"
    initproperty        QName(PackageNamespace(""), "_-ft")

    debug               1, "k", 33, 41
    findproperty        QName(PackageNamespace(""), "_-qB")
    pushstring          "ROWRE_ROOM_LINK"
    initproperty        QName(PackageNamespace(""), "_-qB")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-4g0") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("ROWRE_OPEN_WIDGET") end
 trait const QName(PackageNamespace(""), "_-0tx") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("ROWRE_CLOSE_WIDGET") end
 trait const QName(PackageNamespace(""), "_-6kT") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("ROWRE_OPEN_FURNI_CONTEXT_MENU") end
 trait const QName(PackageNamespace(""), "_-4jf") slotid 4 type QName(PackageNamespace(""), "String") value Utf8("ROWRE_CLOSE_FURNI_CONTEXT_MENU") end
 trait const QName(PackageNamespace(""), "_-0UL") slotid 5 type QName(PackageNamespace(""), "String") value Utf8("ROWRE_PLACEHOLDER") end
 trait const QName(PackageNamespace(""), "_-5pI") slotid 6 type QName(PackageNamespace(""), "String") value Utf8("ROWRE__CREDITFURNI") end
 trait const QName(PackageNamespace(""), "_-4IK") slotid 7 type QName(PackageNamespace(""), "String") value Utf8("ROWRE__STICKIE") end
 trait const QName(PackageNamespace(""), "_-D5") slotid 8 type QName(PackageNamespace(""), "String") value Utf8("ROWRE_PRESENT") end
 trait const QName(PackageNamespace(""), "_-5hg") slotid 9 type QName(PackageNamespace(""), "String") value Utf8("ROWRE_TROPHY") end
 trait const QName(PackageNamespace(""), "_-1Lz") slotid 10 type QName(PackageNamespace(""), "String") value Utf8("ROWRE_TEASER") end
 trait const QName(PackageNamespace(""), "_-63S") slotid 11 type QName(PackageNamespace(""), "String") value Utf8("ROWRE_ECOTRONBOX") end
 trait const QName(PackageNamespace(""), "_-62e") slotid 12 type QName(PackageNamespace(""), "String") value Utf8("ROWRE_DIMMER") end
 trait const QName(PackageNamespace(""), "_-25F") slotid 13 type QName(PackageNamespace(""), "String") value Utf8("ROWRE_WIDGET_REMOVE_DIMMER") end
 trait const QName(PackageNamespace(""), "_-2tt") slotid 14 type QName(PackageNamespace(""), "String") value Utf8("ROWRE_CLOTHING_CHANGE") end
 trait const QName(PackageNamespace(""), "_-2iN") slotid 15 type QName(PackageNamespace(""), "String") value Utf8("ROWRE_JUKEBOX_PLAYLIST_EDITOR") end
 trait const QName(PackageNamespace(""), "_-4ad") slotid 16 type QName(PackageNamespace(""), "String") value Utf8("ROWRE_MANNEQUIN") end
 trait const QName(PackageNamespace(""), "_-1TR") slotid 17 type QName(PackageNamespace(""), "String") value Utf8("ROWRE_PET_PRODUCT_MENU") end
 trait const QName(PackageNamespace(""), "_-2h1") slotid 18 type QName(PackageNamespace(""), "String") value Utf8("ROWRE_GUILD_FURNI_CONTEXT_MENU") end
 trait const QName(PackageNamespace(""), "_-2W9") slotid 19 type QName(PackageNamespace(""), "String") value Utf8("ROWRE_MONSTERPLANT_SEED_PLANT_CONFIRMATION_DIALOG") end
 trait const QName(PackageNamespace(""), "_-2JY") slotid 20 type QName(PackageNamespace(""), "String") value Utf8("ROWRE_PURCHASABLE_CLOTHING_CONFIRMATION_DIALOG") end
 trait const QName(PackageNamespace(""), "_-uD") slotid 21 type QName(PackageNamespace(""), "String") value Utf8("ROWRE_BACKGROUND_COLOR") end
 trait const QName(PackageNamespace(""), "_-2p0") slotid 22 type QName(PackageNamespace(""), "String") value Utf8("ROWRE_MYSTERYBOX_OPEN_DIALOG") end
 trait const QName(PackageNamespace(""), "_-1gd") slotid 23 type QName(PackageNamespace(""), "String") value Utf8("ROWRE_EFFECTBOX_OPEN_DIALOG") end
 trait const QName(PackageNamespace(""), "_-1ER") slotid 24 type QName(PackageNamespace(""), "String") value Utf8("ROWRE_MYSTERYTROPHY_OPEN_DIALOG") end
 trait const QName(PackageNamespace(""), "_-3sJ") slotid 25 type QName(PackageNamespace(""), "String") value Utf8("ROWRE_ACHIEVEMENT_RESOLUTION_OPEN") end
 trait const QName(PackageNamespace(""), "_-9j") slotid 26 type QName(PackageNamespace(""), "String") value Utf8("ROWRE_ACHIEVEMENT_RESOLUTION_ENGRAVING") end
 trait const QName(PackageNamespace(""), "_-52S") slotid 27 type QName(PackageNamespace(""), "String") value Utf8("ROWRE_ACHIEVEMENT_RESOLUTION_FAILED") end
 trait const QName(PackageNamespace(""), "_-555") slotid 28 type QName(PackageNamespace(""), "String") value Utf8("ROWRE_FRIEND_FURNITURE_CONFIRM") end
 trait const QName(PackageNamespace(""), "_-0LC") slotid 29 type QName(PackageNamespace(""), "String") value Utf8("ROWRE_FRIEND_FURNITURE_ENGRAVING") end
 trait const QName(PackageNamespace(""), "_-1G9") slotid 30 type QName(PackageNamespace(""), "String") value Utf8("ROWRE_BADGE_DISPLAY_ENGRAVING") end
 trait const QName(PackageNamespace(""), "_-38x") slotid 31 type QName(PackageNamespace(""), "String") value Utf8("ROWRE_HIGH_SCORE_DISPLAY") end
 trait const QName(PackageNamespace(""), "_-0II") slotid 32 type QName(PackageNamespace(""), "String") value Utf8("ROWRE_HIDE_HIGH_SCORE_DISPLAY") end
 trait const QName(PackageNamespace(""), "_-ft") slotid 33 type QName(PackageNamespace(""), "String") value Utf8("ROWRE_INTERNAL_LINK") end
 trait const QName(PackageNamespace(""), "_-qB") slotid 34 type QName(PackageNamespace(""), "String") value Utf8("ROWRE_ROOM_LINK") end
end ; class
