script ; 3327
 sinit
  refid "_-4mE:_-2Ka.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           10
    findpropstrict      Multiname("_-2Ka", [PackageNamespace("_-4mE")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("_-4mE"), "_-47W")
    pushscope

    getlex              QName(PackageNamespace("_-4mE"), "_-47W")
    newclass            "_-4mE:_-2Ka"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-4mE"), "_-2Ka")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4mE"), "_-2Ka")
  #include "_-2Ka.class.asasm"
 end ; trait
end ; script
