script ; 3641
 sinit
  refid "_-4mE:_-6cw.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("_-4mE"), "_-47W")
    pushscope

    getlex              QName(PackageNamespace("_-4mE"), "_-47W")
    newclass            "_-4mE:_-6cw"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-4mE"), "_-6cw")

    debugfile           "k"
    debugline           6
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4mE"), "_-6cw") slotid 1
  #include "_-6cw.class.asasm"
 end ; trait
end ; script
