class
 refid "_-4mE:_-6SL"
 instance QName(PackageNamespace("_-4mE"), "_-6SL")
  extends QName(PackageNamespace("_-4mE"), "_-4r9")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-3gU")
  iinit
   refid "_-4mE:_-6SL/iinit"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   flag HAS_OPTIONAL
   optional False()
   optional False()
   body
    maxstack 7
    localcount 16
    initscopedepth 7
    maxscopedepth 8
    code
     debugfile           "k"
     debugline           21
     getlocal0
     pushscope

     debug               1, "k", 0, 21
     debug               1, "k", 1, 21
     debug               1, "k", 2, 21
     debug               1, "k", 3, 21
     debug               1, "k", 4, 21
     debug               1, "k", 5, 21
     debug               1, "k", 6, 21
     debug               1, "k", 7, 21
     debug               1, "k", 8, 21
     debug               1, "k", 9, 21
     debug               1, "k", 10, 21
     debug               1, "k", 11, 21
     debug               1, "k", 12, 21
     debug               1, "k", 13, 21
     debug               1, "k", 14, 21
     debugline           22
     getlocal0
     getlocal1
     getlocal2
     getlocal3
     getlocal            4
     getlocal            14
     getlocal            15
     constructsuper      6

     debugline           23
     getlocal0
     getlocal            5
     initproperty        QName(PrivateNamespace("_-3gU", "_-4mE:_-6SL"), "_-3OI")

     debugline           24
     getlocal0
     getlocal            6
     initproperty        QName(PrivateNamespace("_-3gU", "_-4mE:_-6SL"), "_x")

     debugline           25
     getlocal0
     getlocal            7
     initproperty        QName(PrivateNamespace("_-3gU", "_-4mE:_-6SL"), "_y")

     debugline           26
     getlocal0
     getlocal            8
     initproperty        QName(PrivateNamespace("_-3gU", "_-4mE:_-6SL"), "_z")

     debugline           27
     getlocal0
     getlocal            9
     initproperty        QName(PrivateNamespace("_-3gU", "_-4mE:_-6SL"), "_-6hk")

     debugline           28
     getlocal0
     getlocal            10
     initproperty        QName(PrivateNamespace("_-3gU", "_-4mE:_-6SL"), "_-4rF")

     debugline           29
     getlocal0
     getlocal            11
     initproperty        QName(PrivateNamespace("_-3gU", "_-4mE:_-6SL"), "_-0r5")

     debugline           30
     getlocal0
     getlocal            12
     initproperty        QName(PrivateNamespace("_-3gU", "_-4mE:_-6SL"), "_-eR")

     debugline           31
     getlocal0
     getlocal            13
     initproperty        QName(PrivateNamespace("_-3gU", "_-4mE:_-6SL"), "_-3YN")

     debugline           32
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-3gU", "_-4mE:_-6SL"), "_-3OI") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PrivateNamespace("_-3gU", "_-4mE:_-6SL"), "_x") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PrivateNamespace("_-3gU", "_-4mE:_-6SL"), "_y") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PrivateNamespace("_-3gU", "_-4mE:_-6SL"), "_z") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PrivateNamespace("_-3gU", "_-4mE:_-6SL"), "_-6hk") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-3gU", "_-4mE:_-6SL"), "_-4rF") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("_-3gU", "_-4mE:_-6SL"), "_-0r5") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("_-3gU", "_-4mE:_-6SL"), "_-eR") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("_-3gU", "_-4mE:_-6SL"), "_-3YN") type QName(PackageNamespace(""), "String") value Null() end
  trait getter QName(PackageNamespace(""), "_-52-")
   method
    refid "_-4mE:_-6SL/_-52-/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           34
      getlocal0
      pushscope

      debugline           35
      getlocal0
      getproperty         QName(PrivateNamespace("_-3gU", "_-4mE:_-6SL"), "_-3OI")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "x")
   method
    refid "_-4mE:_-6SL/x/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           38
      getlocal0
      pushscope

      debugline           39
      getlocal0
      getproperty         QName(PrivateNamespace("_-3gU", "_-4mE:_-6SL"), "_x")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "y")
   method
    refid "_-4mE:_-6SL/y/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           42
      getlocal0
      pushscope

      debugline           43
      getlocal0
      getproperty         QName(PrivateNamespace("_-3gU", "_-4mE:_-6SL"), "_y")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "z")
   method
    refid "_-4mE:_-6SL/z/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           46
      getlocal0
      pushscope

      debugline           47
      getlocal0
      getproperty         QName(PrivateNamespace("_-3gU", "_-4mE:_-6SL"), "_z")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "direction")
   method
    refid "_-4mE:_-6SL/direction/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           50
      getlocal0
      pushscope

      debugline           51
      getlocal0
      getproperty         QName(PrivateNamespace("_-3gU", "_-4mE:_-6SL"), "_-6hk")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-0RY")
   method
    refid "_-4mE:_-6SL/_-0RY/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           54
      getlocal0
      pushscope

      debugline           55
      getlocal0
      getproperty         QName(PrivateNamespace("_-3gU", "_-4mE:_-6SL"), "_-4rF")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-4Ny")
   method
    refid "_-4mE:_-6SL/_-4Ny/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           58
      getlocal0
      pushscope

      debugline           59
      getlocal0
      getproperty         QName(PrivateNamespace("_-3gU", "_-4mE:_-6SL"), "_-0r5")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-4f0")
   method
    refid "_-4mE:_-6SL/_-4f0/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           62
      getlocal0
      pushscope

      debugline           63
      getlocal0
      getproperty         QName(PrivateNamespace("_-3gU", "_-4mE:_-6SL"), "_-eR")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-4fX")
   method
    refid "_-4mE:_-6SL/_-4fX/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           66
      getlocal0
      pushscope

      debugline           67
      getlocal0
      getproperty         QName(PrivateNamespace("_-3gU", "_-4mE:_-6SL"), "_-3YN")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-4mE:_-6SL/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 6
   maxscopedepth 7
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
