script ; 4215
 sinit
  refid "_-4mE:_-Xh.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           11
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("_-3CZ"), "_-02a")
    pushscope

    getlex              QName(PackageNamespace("_-3CZ"), "_-02a")
    newclass            "_-4mE:_-Xh"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-4mE"), "_-Xh")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4mE"), "_-Xh") slotid 1
  #include "_-Xh.class.asasm"
 end ; trait
end ; script
