class
 refid "_-2nX:_-hL"
 instance QName(PackageNamespace("_-2nX"), "_-hL")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-WA")
  iinit
   refid "_-2nX:_-hL/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           19
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-2nX:_-hL/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 3
    findproperty        QName(PackageNamespace(""), "_-0aZ")
    pushbyte            0
    setproperty         QName(PackageNamespace(""), "_-0aZ")

    debug               1, "k", 1, 4
    findproperty        QName(PackageNamespace(""), "_-3V0")
    pushbyte            1
    setproperty         QName(PackageNamespace(""), "_-3V0")

    debug               1, "k", 2, 5
    findproperty        QName(PackageNamespace(""), "_-1JZ")
    pushbyte            2
    setproperty         QName(PackageNamespace(""), "_-1JZ")

    debug               1, "k", 3, 6
    findproperty        QName(PackageNamespace(""), "_-Iq")
    pushbyte            3
    setproperty         QName(PackageNamespace(""), "_-Iq")

    debug               1, "k", 4, 7
    findproperty        QName(PackageNamespace(""), "_-410")
    pushbyte            4
    setproperty         QName(PackageNamespace(""), "_-410")

    debug               1, "k", 5, 8
    findproperty        QName(PackageNamespace(""), "_-2gA")
    pushbyte            6
    setproperty         QName(PackageNamespace(""), "_-2gA")

    debug               1, "k", 6, 9
    findproperty        QName(PackageNamespace(""), "_-2Pm")
    pushbyte            7
    setproperty         QName(PackageNamespace(""), "_-2Pm")

    debug               1, "k", 7, 10
    findproperty        QName(PackageNamespace(""), "_-6N3")
    pushbyte            8
    setproperty         QName(PackageNamespace(""), "_-6N3")

    debug               1, "k", 8, 11
    findproperty        QName(PackageNamespace(""), "_-3LF")
    pushbyte            9
    setproperty         QName(PackageNamespace(""), "_-3LF")

    debug               1, "k", 9, 12
    findproperty        QName(PackageNamespace(""), "_-0Cb")
    pushbyte            10
    setproperty         QName(PackageNamespace(""), "_-0Cb")

    debug               1, "k", 10, 13
    findproperty        QName(PackageNamespace(""), "_-0B5")
    pushbyte            11
    setproperty         QName(PackageNamespace(""), "_-0B5")

    debug               1, "k", 11, 14
    findproperty        QName(PackageNamespace(""), "_-5Sw")
    pushbyte            12
    setproperty         QName(PackageNamespace(""), "_-5Sw")

    debug               1, "k", 12, 15
    findproperty        QName(PackageNamespace(""), "_-4Y0")
    pushbyte            13
    setproperty         QName(PackageNamespace(""), "_-4Y0")

    debug               1, "k", 13, 16
    findproperty        QName(PackageNamespace(""), "_-5Hx")
    pushbyte            14
    setproperty         QName(PackageNamespace(""), "_-5Hx")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "_-0aZ") slotid 1 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait slot QName(PackageNamespace(""), "_-3V0") slotid 2 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait slot QName(PackageNamespace(""), "_-1JZ") slotid 3 type QName(PackageNamespace(""), "int") value Integer(2) end
 trait slot QName(PackageNamespace(""), "_-Iq") slotid 4 type QName(PackageNamespace(""), "int") value Integer(3) end
 trait slot QName(PackageNamespace(""), "_-410") slotid 5 type QName(PackageNamespace(""), "int") value Integer(4) end
 trait slot QName(PackageNamespace(""), "_-2gA") slotid 6 type QName(PackageNamespace(""), "int") value Integer(6) end
 trait slot QName(PackageNamespace(""), "_-2Pm") slotid 7 type QName(PackageNamespace(""), "int") value Integer(7) end
 trait slot QName(PackageNamespace(""), "_-6N3") slotid 8 type QName(PackageNamespace(""), "int") value Integer(8) end
 trait slot QName(PackageNamespace(""), "_-3LF") slotid 9 type QName(PackageNamespace(""), "int") value Integer(9) end
 trait slot QName(PackageNamespace(""), "_-0Cb") slotid 10 type QName(PackageNamespace(""), "int") value Integer(10) end
 trait slot QName(PackageNamespace(""), "_-0B5") slotid 11 type QName(PackageNamespace(""), "int") value Integer(11) end
 trait slot QName(PackageNamespace(""), "_-5Sw") slotid 12 type QName(PackageNamespace(""), "int") value Integer(12) end
 trait slot QName(PackageNamespace(""), "_-4Y0") slotid 13 type QName(PackageNamespace(""), "int") value Integer(13) end
 trait slot QName(PackageNamespace(""), "_-5Hx") slotid 14 type QName(PackageNamespace(""), "int") value Integer(14) end
end ; class
