class
 refid "_-2nX:_-SD"
 instance QName(PackageNamespace("_-2nX"), "_-SD")
  extends QName(PackageNamespace("_-2nX"), "_-58P")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-03L")
  iinit
   refid "_-2nX:_-SD/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           38
     returnvoid
    end ; code
   end ; body
  end ; method
  trait getter QName(PackageNamespace(""), "code") flag OVERRIDE
   method
    refid "_-2nX:_-SD/code/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           12
      getlocal0
      pushscope

      debugline           13
      getlex              QName(PackageNamespace("_-2nX"), "_-hL")
      getproperty         QName(PackageNamespace(""), "_-5Hx")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "requiresFurni") flag OVERRIDE
   method
    refid "_-2nX:_-SD/requiresFurni/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           16
      getlocal0
      pushscope

      debugline           17
      getlex              QName(PackageNamespace("_-6PC"), "UserDefinedRoomEventsCtrl")
      getproperty         QName(PackageNamespace(""), "_-6TG")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "readStringParamFromForm") flag OVERRIDE
   method
    refid "_-2nX:_-SD/readStringParamFromForm"
    param QName(PackageNamespace("_-X3"), "IWindowContainer")
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           20
      getlocal0
      pushscope

      debug               1, "k", 0, 20
      debugline           21
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("_-03L", "_-2nX:_-SD"), "_-03W"), 1
      getproperty         QName(Namespace("_-3oN"), "text")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "onEditStart") flag OVERRIDE
   method
    refid "_-2nX:_-SD/onEditStart"
    param QName(PackageNamespace("_-X3"), "IWindowContainer")
    param QName(PackageNamespace("_-2Oj"), "Triggerable")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           24
      getlocal0
      pushscope

      debug               1, "k", 0, 24
      debug               1, "k", 1, 24
      debugline           25
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("_-03L", "_-2nX:_-SD"), "_-03W"), 1
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-6ij")
      setproperty         QName(Namespace("_-3oN"), "text")

      debugline           26
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "hasSpecialInputs") flag OVERRIDE
   method
    refid "_-2nX:_-SD/hasSpecialInputs/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           28
      getlocal0
      pushscope

      debugline           29
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-03L", "_-2nX:_-SD"), "_-03W")
   method
    refid "_-2nX:_-SD/_-03W"
    param QName(PackageNamespace("_-X3"), "IWindowContainer")
    returns QName(PackageNamespace("_-1Bv"), "ITextFieldWindow")
    body
     maxstack 3
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           32
      getlocal0
      pushscope

      debug               1, "k", 0, 32
      debug               1, "k", 1, 33
      debugline           33
      findpropstrict      QName(PackageNamespace("_-1Bv"), "ITextFieldWindow")
      getlocal1
      pushstring          "bot_name"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-1Bv"), "ITextFieldWindow"), 1
      coerce              QName(PackageNamespace("_-1Bv"), "ITextFieldWindow")
      setlocal2

      debugline           34
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-2nX:_-SD/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
