method
 refid "_-6-Y:_-3je/_-1Ql/inline_method"
 param QName(PackageNamespace("_-5Fj"), "_-4Wk")
 param QName(PackageNamespace("_-CA"), "WindowEvent")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 1
  localcount 3
  initscopedepth 5
  maxscopedepth 5
  code
   debug               1, "k", 0, 90
   debug               1, "k", 1, 90
   debugfile           "k"
   debugline           91
   getlocal1
   callpropvoid        QName(Namespace("_-2W2"), "dispose"), 0

   debugline           92
   returnvoid
  end ; code
 end ; body
end ; method
