class
 refid "_-6QV:_-PB"
 instance QName(PackageNamespace("_-6QV"), "_-PB")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-6QV:_-PB/iinit"
  end ; method
  trait method QName(Namespace("_-0Ss"), "_-0jb")
   method
    refid "_-6QV:_-PB/_-0Ss:_-0jb"
    returns QName(PackageNamespace(""), "uint")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0Ss"), "_-5Ek")
   method
    refid "_-6QV:_-PB/_-0Ss:_-5Ek"
    returns QName(PackageNamespace(""), "uint")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0Ss"), "hash")
   method
    refid "_-6QV:_-PB/_-0Ss:hash"
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace("flash.utils"), "ByteArray")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0Ss"), "toString")
   method
    refid "_-6QV:_-PB/_-0Ss:toString"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0Ss"), "_-2zV")
   method
    refid "_-6QV:_-PB/_-0Ss:_-2zV"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-6QV:_-PB/cinit"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
