class
 refid "_-eO:_-3od"
 instance QName(PackageNamespace("_-eO"), "_-3od")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-1SB", [PackageNamespace("_-6Wd")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-OO")
  iinit
   refid "_-eO:_-3od/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           15
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "flush")
   method
    refid "_-eO:_-3od/flush"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           7
      getlocal0
      pushscope

      debugline           8
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "parse")
   method
    refid "_-eO:_-3od/parse"
    param QName(PackageNamespace("_-6Wd"), "_-5nh")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           10
      getlocal0
      pushscope

      debug               1, "k", 0, 10
      debugline           11
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-eO:_-3od/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
