script ; 3024
 sinit
  refid "_-0DF:WindowState.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           9
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-0DF:WindowState"
    popscope
    initproperty        QName(PackageNamespace("_-0DF"), "WindowState")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0DF"), "WindowState") slotid 1
  #include "WindowState.class.asasm"
 end ; trait
end ; script
