script ; 5399
 sinit
  refid "_-0Fr:_-36-.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           28
    findpropstrict      Multiname("_-36-", [PackageNamespace("_-0Fr")])
    pushnull
    newclass            "_-0Fr:_-36-"
    initproperty        QName(PackageNamespace("_-0Fr"), "_-36-")

    debugline           19
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0Fr"), "_-36-")
  #include "_-36-.class.asasm"
 end ; trait
end ; script
