script ; 3739
 sinit
  refid "_-3zf:_-5Lt.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("_-5Lt", [PackageNamespace("_-3zf")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-6Wd"), "_-2qP")
    pushscope

    getlex              QName(PackageNamespace("_-6Wd"), "_-2qP")
    newclass            "_-3zf:_-5Lt"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-3zf"), "_-5Lt")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3zf"), "_-5Lt")
  #include "_-5Lt.class.asasm"
 end ; trait
end ; script
