class
 refid "_-30X:_-2nw"
 instance QName(PackageNamespace("_-30X"), "_-2nw")
  implements Multiname("_-6jQ", [PackageNamespace("_-1M6")])
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-30X:_-2nw/iinit"
  end ; method
  trait getter QName(Namespace("_-4Tw"), "window")
   method
    refid "_-30X:_-2nw/_-4Tw:window/getter"
    returns QName(PackageNamespace("_-X3"), "IWindowContainer")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-4Tw"), "selected")
   method
    refid "_-30X:_-2nw/_-4Tw:selected/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-4Tw"), "_-5Vx")
   method
    refid "_-30X:_-2nw/_-4Tw:_-5Vx/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-4Tw"), "select")
   method
    refid "_-30X:_-2nw/_-4Tw:select"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-4Tw"), "deselect")
   method
    refid "_-30X:_-2nw/_-4Tw:deselect"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-4Tw"), "recycle")
   method
    refid "_-30X:_-2nw/_-4Tw:recycle"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-30X:_-2nw/cinit"
  body
   maxstack 0
   localcount 1
   initscopedepth 4
   maxscopedepth 4
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
