script ; 4562
 sinit
  refid "_-30X:FriendRequestsTab.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           18
    findpropstrict      Multiname("FriendRequestsTab", [PackageNamespace("_-30X")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-30X"), "_-5y5")
    pushscope

    getlex              QName(PackageNamespace("_-30X"), "_-5y5")
    newclass            "_-30X:FriendRequestsTab"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-30X"), "FriendRequestsTab")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-30X"), "FriendRequestsTab")
  #include "FriendRequestsTab.class.asasm"
 end ; trait
end ; script
