script ; 3137
 sinit
  refid "_-e5:_-0Zs.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           10
    findpropstrict      Multiname("_-0Zs", [PackageNamespace("_-e5")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-6Wd"), "_-2qP")
    pushscope

    getlex              QName(PackageNamespace("_-6Wd"), "_-2qP")
    newclass            "_-e5:_-0Zs"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-e5"), "_-0Zs")

    debugfile           "k"
    debugline           5
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-e5"), "_-0Zs")
  #include "_-0Zs.class.asasm"
 end ; trait
end ; script
