script ; 4083
 sinit
  refid "_-qa:_-0sx.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           12
    findpropstrict      Multiname("_-0sx", [PackageNamespace("_-qa")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-qa:_-0sx"
    popscope
    initproperty        QName(PackageNamespace("_-qa"), "_-0sx")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-qa"), "_-0sx")
  #include "_-0sx.class.asasm"
 end ; trait
end ; script
