class
 refid "_-qa:_-zX"
 instance QName(PackageNamespace("_-qa"), "_-zX")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-6AZ")
  iinit
   refid "_-qa:_-zX/iinit"
   param QName(PackageNamespace("_-qa"), "_-3zm")
   param QName(PackageNamespace("_-47b"), "_-37l")
   body
    maxstack 2
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           21
     getlocal0
     pushscope

     debug               1, "k", 0, 21
     debug               1, "k", 1, 21
     debugline           21
     getlocal0
     constructsuper      0

     debugline           23
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-6AZ", "_-qa:_-zX"), "_-3Lb")

     debugline           24
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-6AZ", "_-qa:_-zX"), "_-3bJ")

     debugline           26
     getlocal0
     callpropvoid        QName(PackageNamespace(""), "showConfirmation"), 0

     debugline           27
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-6AZ", "_-qa:_-zX"), "_-3Lb") type QName(PackageNamespace("_-47b"), "_-37l") end
  trait slot QName(PrivateNamespace("_-6AZ", "_-qa:_-zX"), "_-3bJ") type QName(PackageNamespace("_-qa"), "_-3zm") end
  trait slot QName(PrivateNamespace("_-6AZ", "_-qa:_-zX"), "_-0q1") type QName(PackageNamespace("_-1Bv"), "IFrameWindow") end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-qa:_-zX/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           29
      getlocal0
      pushscope

      debugline           31
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-6AZ", "_-qa:_-zX"), "_-3bJ")

      debugline           32
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-6AZ", "_-qa:_-zX"), "_-3Lb")

      debugline           33
      getlocal0
      getproperty         QName(PrivateNamespace("_-6AZ", "_-qa:_-zX"), "_-0q1")
      iffalse             L25

      debugline           34
      getlocal0
      getproperty         QName(PrivateNamespace("_-6AZ", "_-qa:_-zX"), "_-0q1")
      callpropvoid        QName(Namespace("_-2W2"), "dispose"), 0

      debugline           35
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-6AZ", "_-qa:_-zX"), "_-0q1")

      debugline           37
L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "showConfirmation")
   method
    refid "_-qa:_-zX/showConfirmation"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           39
      getlocal0
      pushscope

      debug               1, "k", 0, 49
      debug               1, "k", 1, 54
      debugline           41
      getlocal0
      getproperty         QName(PrivateNamespace("_-6AZ", "_-qa:_-zX"), "_-3Lb")
      not
      dup
      iftrue              L16

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-6AZ", "_-qa:_-zX"), "_-3bJ")
      not
L16:
      iffalse             L19

      returnvoid

      debugline           43
L19:
      getlocal0
      getlocal0
      pushstring          "club_gift_confirmation"
      callproperty        QName(PrivateNamespace("_-6AZ", "_-qa:_-zX"), "createWindow"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "IFrameWindow")
      astypelate
      initproperty        QName(PrivateNamespace("_-6AZ", "_-qa:_-zX"), "_-0q1")

      debugline           44
      getlocal0
      getproperty         QName(PrivateNamespace("_-6AZ", "_-qa:_-zX"), "_-0q1")
      iftrue              L32

      returnvoid

      debugline           46
L32:
      getlocal0
      getproperty         QName(PrivateNamespace("_-6AZ", "_-qa:_-zX"), "_-0q1")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6AZ", "_-qa:_-zX"), "_-1UM")
      setproperty         QName(Namespace("_-6q"), "procedure")

      debugline           47
      getlocal0
      getproperty         QName(PrivateNamespace("_-6AZ", "_-qa:_-zX"), "_-0q1")
      callpropvoid        QName(Namespace("_-6q"), "center"), 0

      debugline           49
      getlocal0
      getproperty         QName(PrivateNamespace("_-6AZ", "_-qa:_-zX"), "_-0q1")
      pushstring          "item_name"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "ITextWindow")
      astypelate
      coerce              QName(PackageNamespace("_-1Bv"), "ITextWindow")
      setlocal1

      debugline           50
      getlocal1
      iffalse             L59

      debugline           51
      getlocal1
      getlocal0
      callproperty        QName(PrivateNamespace("_-6AZ", "_-qa:_-zX"), "_-0Gt"), 0
      setproperty         QName(Namespace("_-3oN"), "text")

      debugline           54
L59:
      getlocal0
      getproperty         QName(PrivateNamespace("_-6AZ", "_-qa:_-zX"), "_-0q1")
      pushstring          "image_border"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-X3"), "IWindowContainer")
      astypelate
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal2

      debugline           55
      getlocal2
      iftrue              L72

      returnvoid

      debugline           57
L72:
      getlocal0
      getproperty         QName(PrivateNamespace("_-6AZ", "_-qa:_-zX"), "_-3Lb")
      getproperty         QName(Namespace("_-6Vz"), "productContainer")
      iftrue              L78

      returnvoid

      debugline           58
L78:
      getlocal0
      getproperty         QName(PrivateNamespace("_-6AZ", "_-qa:_-zX"), "_-3Lb")
      getproperty         QName(Namespace("_-6Vz"), "productContainer")
      getlocal2
      setproperty         QName(Namespace("_-3GZ"), "view")

      debugline           59
      getlocal0
      getproperty         QName(PrivateNamespace("_-6AZ", "_-qa:_-zX"), "_-3Lb")
      getproperty         QName(Namespace("_-6Vz"), "productContainer")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6AZ", "_-qa:_-zX"), "_-3bJ")
      getproperty         QName(PackageNamespace(""), "roomEngine")
      callpropvoid        QName(Namespace("_-3GZ"), "initProductIcon"), 1

      debugline           61
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-6AZ", "_-qa:_-zX"), "_-0Gt")
   method
    refid "_-qa:_-zX/_-0Gt"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           63
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-68k"), "_-41I")
      setlocal1

      debugline           64
      getlocal0
      getproperty         QName(PrivateNamespace("_-6AZ", "_-qa:_-zX"), "_-3Lb")
      convert_b
      dup
      iffalse             L18

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-6AZ", "_-qa:_-zX"), "_-3Lb")
      getproperty         QName(Namespace("_-6Vz"), "product")
      convert_b
L18:
      iffalse             L34

      debug               1, "k", 0, 65
      debugline           65
      getlocal0
      getproperty         QName(PrivateNamespace("_-6AZ", "_-qa:_-zX"), "_-3Lb")
      getproperty         QName(Namespace("_-6Vz"), "product")
      getproperty         QName(Namespace("_-1YH"), "_-2GW")
      coerce              QName(PackageNamespace("_-68k"), "_-41I")
      setlocal1

      debugline           66
      getlocal1
      iffalse             L34

      debugline           67
      getlocal1
      getproperty         QName(Namespace("_-1kJ"), "name")
      returnvalue

L34:
      pushstring          ""
      debugline           70
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-6AZ", "_-qa:_-zX"), "_-1UM")
   method
    refid "_-qa:_-zX/_-1UM"
    param QName(PackageNamespace("_-CA"), "WindowEvent")
    param QName(PackageNamespace("_-X3"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           73
      getlocal0
      pushscope

      debug               1, "k", 0, 73
      debug               1, "k", 1, 73
      debugline           75
      getlocal1
      not
      dup
      iftrue              L14

      pop
      getlocal2
      not
L14:
      dup
      iftrue              L20

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-6AZ", "_-qa:_-zX"), "_-3bJ")
      not
L20:
      dup
      iftrue              L26

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-6AZ", "_-qa:_-zX"), "_-3Lb")
      not
L26:
      iffalse             L29

      returnvoid

      debugline           77
L29:
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      ifeq                L35

      returnvoid

L35:
      jump                L56

L36:
      label
      debugline           81
      getlocal0
      getproperty         QName(PrivateNamespace("_-6AZ", "_-qa:_-zX"), "_-3bJ")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6AZ", "_-qa:_-zX"), "_-3Lb")
      getproperty         QName(Namespace("_-6Vz"), "_-0VV")
      callpropvoid        QName(PackageNamespace(""), "_-5vA"), 1

      debugline           82
      jump                L84

L46:
      label
      debugline           86
      getlocal0
      getproperty         QName(PrivateNamespace("_-6AZ", "_-qa:_-zX"), "_-3bJ")
      callpropvoid        QName(PackageNamespace(""), "_-46x"), 0

      debugline           87
      jump                L84

L53:
      label
      jump                L84

      debugline           79
L56:
      getlocal2
      getproperty         QName(Namespace("_-6q"), "name")
      setlocal3

      pushstring          "select_button"
      debugline           80
      getlocal3
      ifstrictne          L65

      pushbyte            0
      jump                L81

L65:
      pushstring          "header_button_close"
      debugline           84
      getlocal3
      ifstrictne          L71

      pushbyte            1
      jump                L81

L71:
      pushstring          "cancel_button"
      debugline           85
      getlocal3
      ifstrictne          L77

      pushbyte            2
      jump                L81

L77:
      jump                L80

      pushbyte            3
      jump                L81

L80:
      pushbyte            3
L81:
      kill                3
      lookupswitch        L53, [L36, L46, L46, L53]

      debugline           91
L84:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-6AZ", "_-qa:_-zX"), "createWindow")
   method
    refid "_-qa:_-zX/createWindow"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_-X3"), "IWindow")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           93
      getlocal0
      pushscope

      debug               1, "k", 0, 93
      debug               1, "k", 1, 97
      debug               1, "k", 2, 100
      debugline           95
      getlocal0
      getproperty         QName(PrivateNamespace("_-6AZ", "_-qa:_-zX"), "_-3bJ")
      not
      dup
      iftrue              L18

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-6AZ", "_-qa:_-zX"), "_-3bJ")
      getproperty         QName(PackageNamespace(""), "assets")
      not
L18:
      dup
      iftrue              L25

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-6AZ", "_-qa:_-zX"), "_-3bJ")
      getproperty         QName(PackageNamespace(""), "windowManager")
      not
L25:
      iffalse             L29

      pushnull
      returnvalue

      debugline           97
L29:
      getlocal0
      getproperty         QName(PrivateNamespace("_-6AZ", "_-qa:_-zX"), "_-3bJ")
      getproperty         QName(PackageNamespace(""), "assets")
      getlocal1
      callproperty        QName(Namespace("_-0LM"), "getAssetByName"), 1
      getlex              QName(PackageNamespace("_-eg"), "XmlAsset")
      astypelate
      coerce              QName(PackageNamespace("_-eg"), "XmlAsset")
      setlocal2

      debugline           98
      getlocal2
      not
      dup
      iftrue              L47

      pop
      getlocal2
      getproperty         QName(PackageNamespace(""), "content")
      not
L47:
      iffalse             L51

      pushnull
      returnvalue

      debugline           100
L51:
      getlocal2
      getproperty         QName(PackageNamespace(""), "content")
      getlex              QName(PackageNamespace(""), "XML")
      astypelate
      coerce              QName(PackageNamespace(""), "XML")
      setlocal3

      debugline           101
      getlocal3
      iftrue              L63

      pushnull
      returnvalue

      debugline           103
L63:
      getlocal0
      getproperty         QName(PrivateNamespace("_-6AZ", "_-qa:_-zX"), "_-3bJ")
      getproperty         QName(PackageNamespace(""), "windowManager")
      getlocal3
      callproperty        QName(Namespace("_-1lf"), "buildFromXML"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-qa:_-zX/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
