class
 refid "_-iB:_-3x"
 instance QName(PackageNamespace("_-iB"), "_-3x")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-6jQ", [PackageNamespace("_-1M6")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-5hD")
  iinit
   refid "_-iB:_-3x/iinit"
   param QName(PackageNamespace("_-6Pi"), "HabboToolbar")
   param QName(PackageNamespace("_-6Pi"), "ToolbarView")
   body
    maxstack 4
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           40
     getlocal0
     pushscope

     debug               1, "k", 0, 40
     debug               1, "k", 1, 40
     debugline           40
     getlocal0
     constructsuper      0

     debug               1, "k", 2, 45
     debugline           41
     getlocal0
     findpropstrict      QName(PackageNamespace("_-07U"), "Map")
     constructprop       QName(PackageNamespace("_-07U"), "Map"), 0
     initproperty        QName(PrivateNamespace("_-5hD", "_-iB:_-3x"), "_-Zp")

     debugline           42
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-5hD", "_-iB:_-3x"), "_-0hK")

     debugline           43
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-5hD", "_-iB:_-3x"), "_-2i4")

     debugline           44
     getlocal0
     getproperty         QName(PrivateNamespace("_-5hD", "_-iB:_-3x"), "_-0hK")
     getproperty         QName(PackageNamespace(""), "events")
     getlex              QName(PackageNamespace("_-05c"), "_-348")
     getproperty         QName(PackageNamespace(""), "_-06S")
     getlocal0
     getproperty         QName(PrivateNamespace("_-5hD", "_-iB:_-3x"), "_-3OF")
     callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

     debugline           45
     getlocal0
     getproperty         QName(PrivateNamespace("_-5hD", "_-iB:_-3x"), "_-0hK")
     getproperty         QName(PackageNamespace(""), "assets")
     pushstring          "me_menu_view_xml"
     callproperty        QName(Namespace("_-0LM"), "getAssetByName"), 1
     getlex              QName(PackageNamespace("_-eg"), "XmlAsset")
     astypelate
     coerce              QName(PackageNamespace("_-eg"), "XmlAsset")
     setlocal3

     debugline           46
     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace("_-5hD", "_-iB:_-3x"), "_-0hK")
     getproperty         QName(PackageNamespace(""), "windowManager")
     getlocal3
     getproperty         QName(PackageNamespace(""), "content")
     getlex              QName(PackageNamespace(""), "XML")
     astypelate
     pushbyte            2
     callproperty        QName(Namespace("_-1lf"), "buildFromXML"), 2
     getlex              QName(PackageNamespace("_-X3"), "IWindowContainer")
     astypelate
     initproperty        QName(PrivateNamespace("_-5hD", "_-iB:_-3x"), "_-Fi")

     debugline           47
     getlocal0
     findpropstrict      QName(PackageNamespace("_-iB"), "_-6eE")
     getlocal0
     getproperty         QName(PrivateNamespace("_-5hD", "_-iB:_-3x"), "_-0hK")
     constructprop       QName(PackageNamespace("_-iB"), "_-6eE"), 1
     initproperty        QName(PrivateNamespace("_-5hD", "_-iB:_-3x"), "_-47v")

     debugline           48
     getlocal0
     getproperty         QName(PrivateNamespace("_-5hD", "_-iB:_-3x"), "_-Fi")
     pushfalse
     setproperty         QName(Namespace("_-6q"), "visible")

     debugline           49
     getlocal0
     getproperty         QName(PrivateNamespace("_-5hD", "_-iB:_-3x"), "_-Fi")
     getlocal0
     getproperty         QName(PrivateNamespace("_-5hD", "_-iB:_-3x"), "_-12r")
     setproperty         QName(Namespace("_-6q"), "procedure")

     debugline           50
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-5hD", "_-iB:_-3x"), "_-0hK") type QName(PackageNamespace("_-6Pi"), "HabboToolbar") end
  trait slot QName(PrivateNamespace("_-5hD", "_-iB:_-3x"), "_-2i4") type QName(PackageNamespace("_-6Pi"), "ToolbarView") end
  trait slot QName(PrivateNamespace("_-5hD", "_-iB:_-3x"), "_-Fi") type QName(PackageNamespace("_-X3"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-5hD", "_-iB:_-3x"), "_-47v") type QName(PackageNamespace("_-iB"), "_-6eE") end
  trait slot QName(PrivateNamespace("_-5hD", "_-iB:_-3x"), "_-4sM") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-5hD", "_-iB:_-3x"), "_-1RC") type QName(PackageNamespace("_-iB"), "MeMenuSettingsMenuView") end
  trait slot QName(PrivateNamespace("_-5hD", "_-iB:_-3x"), "_-Zp") type QName(PackageNamespace("_-07U"), "Map") end
  trait method QName(PrivateNamespace("_-5hD", "_-iB:_-3x"), "_-12r")
   method
    refid "_-iB:_-3x/_-12r"
    param QName(PackageNamespace("_-CA"), "WindowEvent")
    param QName(PackageNamespace("_-X3"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 8
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           52
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1Bv"), "IRegionWindow")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("_-1Bv"), "_-1Vp")
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("_-2i1"), "_-6kJ")
      setlocal            5

      pushnull
      coerce_s
      setlocal            6

      debug               1, "k", 0, 52
      debug               1, "k", 1, 52
      debugline           53
      getlocal2
      getlex              QName(PackageNamespace("_-1Bv"), "IRegionWindow")
      istypelate
      iffalse             L286

      debug               1, "k", 2, 54
      debug               1, "k", 3, 55
      debugline           54
      getlocal2
      getlex              QName(PackageNamespace("_-1Bv"), "IRegionWindow")
      astypelate
      coerce              QName(PackageNamespace("_-1Bv"), "IRegionWindow")
      setlocal3

      jump                L255

L32:
      label
      debugline           58
      getlocal3
      getlocal2
      getproperty         QName(Namespace("_-6q"), "name")
      pushstring          "_icon"
      add
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "_-1Vp")
      astypelate
      coerce              QName(PackageNamespace("_-1Bv"), "_-1Vp")
      setlocal            4

      debugline           59
      getlocal            4
      pushnull
      ifeq                L58

      debugline           60
      getlocal            4
      pushstring          "toolbar_memenu_"
      getlocal2
      getproperty         QName(Namespace("_-6q"), "name")
      add
      pushstring          "_color"
      add
      setproperty         QName(Namespace("_-Ib"), "assetUri")

      debugline           62
L58:
      jump                L286

L59:
      label
      debugline           64
      getlocal3
      getlocal2
      getproperty         QName(Namespace("_-6q"), "name")
      pushstring          "_icon"
      add
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "_-1Vp")
      astypelate
      coerce              QName(PackageNamespace("_-1Bv"), "_-1Vp")
      setlocal            4

      debugline           65
      getlocal            4
      pushnull
      ifeq                L85

      debugline           66
      getlocal            4
      pushstring          "toolbar_memenu_"
      getlocal2
      getproperty         QName(Namespace("_-6q"), "name")
      add
      pushstring          "_white"
      add
      setproperty         QName(Namespace("_-Ib"), "assetUri")

      debugline           68
L85:
      jump                L286

L86:
      label
      debugline           70
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hD", "_-iB:_-3x"), "_-Fi")
      pushfalse
      setproperty         QName(Namespace("_-6q"), "visible")

      jump                L193

      debug               1, "k", 4, 79
      debug               1, "k", 5, 85
L95:
      label
      debugline           73
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hD", "_-iB:_-3x"), "_-0hK")
      getproperty         QName(PackageNamespace(""), "connection")
      findpropstrict      QName(PackageNamespace("_-1yG"), "_-os")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hD", "_-iB:_-3x"), "_-0hK")
      getproperty         QName(PackageNamespace(""), "sessionDataManager")
      getproperty         QName(Namespace("_-0wj"), "userId")
      constructprop       QName(PackageNamespace("_-1yG"), "_-os"), 1
      callpropvoid        QName(Namespace("_-6NY"), "send"), 1

      debugline           74
      jump                L251

L109:
      label
      debugline           76
      getlex              QName(PackageNamespace("_-2-E"), "_-0jA")
      pushstring          "#mail/inbox/"
      callpropvoid        QName(PackageNamespace(""), "openMinimail"), 1

      debugline           77
      jump                L251

L116:
      label
      debugline           79
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hD", "_-iB:_-3x"), "_-0hK")
      getproperty         QName(PackageNamespace(""), "navigator")
      coerce              QName(PackageNamespace("_-2i1"), "_-6kJ")
      setlocal            5

      debugline           80
      getlocal            5
      pushnull
      ifeq                L131

      debugline           81
      getlocal            5
      callpropvoid        QName(Namespace("_-4Xf"), "_-4p4"), 0

      debugline           83
L131:
      jump                L251

L132:
      label
      debugline           85
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hD", "_-iB:_-3x"), "_-0hK")
      getproperty         QName(PackageNamespace(""), "sessionDataManager")
      getproperty         QName(Namespace("_-0wj"), "currentTalentTrack")
      coerce_s
      setlocal            6

      debugline           86
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hD", "_-iB:_-3x"), "_-0hK")
      getproperty         QName(PackageNamespace(""), "connection")
      findpropstrict      QName(PackageNamespace("_-3WQ"), "_-Wk")
      getlocal            6
      constructprop       QName(PackageNamespace("_-3WQ"), "_-Wk"), 1
      callpropvoid        QName(Namespace("_-6NY"), "send"), 1

      debugline           87
      jump                L251

L150:
      label
      debugline           89
      getlocal0
      findpropstrict      QName(PackageNamespace("_-iB"), "MeMenuSettingsMenuView")
      constructprop       QName(PackageNamespace("_-iB"), "MeMenuSettingsMenuView"), 0
      initproperty        QName(PrivateNamespace("_-5hD", "_-iB:_-3x"), "_-1RC")

      debugline           90
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hD", "_-iB:_-3x"), "_-1RC")
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hD", "_-iB:_-3x"), "_-2i4")
      callpropvoid        QName(PackageNamespace(""), "init"), 2

      debugline           91
      jump                L251

L165:
      label
      debugline           93
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hD", "_-iB:_-3x"), "_-0hK")
      getproperty         QName(PackageNamespace(""), "questEngine")
      callpropvoid        QName(Namespace("_-0zS"), "showAchievements"), 0

      debugline           94
      jump                L251

L173:
      label
      debugline           96
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hD", "_-iB:_-3x"), "_-0hK")
      pushstring          "GUIDE"
      callpropvoid        QName(PackageNamespace(""), "toggleWindowVisibility"), 1

      debugline           97
      jump                L251

L181:
      label
      debugline           99
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hD", "_-iB:_-3x"), "_-0hK")
      getproperty         QName(PackageNamespace(""), "context")
      pushstring          "avatareditor/open"
      callpropvoid        QName(Namespace("_-s9"), "createLinkEvent"), 1

      debugline           100
      jump                L251

L190:
      label
      jump                L251

      debugline           71
L193:
      getlocal2
      getproperty         QName(Namespace("_-6q"), "name")
      setlocal            7

      pushstring          "profile"
      debugline           72
      getlocal            7
      ifstrictne          L202

      pushbyte            0
      jump                L248

L202:
      pushstring          "minimail"
      debugline           75
      getlocal            7
      ifstrictne          L208

      pushbyte            1
      jump                L248

L208:
      pushstring          "rooms"
      debugline           78
      getlocal            7
      ifstrictne          L214

      pushbyte            2
      jump                L248

L214:
      pushstring          "talents"
      debugline           84
      getlocal            7
      ifstrictne          L220

      pushbyte            3
      jump                L248

L220:
      pushstring          "settings"
      debugline           88
      getlocal            7
      ifstrictne          L226

      pushbyte            4
      jump                L248

L226:
      pushstring          "achievements"
      debugline           92
      getlocal            7
      ifstrictne          L232

      pushbyte            5
      jump                L248

L232:
      pushstring          "guide"
      debugline           95
      getlocal            7
      ifstrictne          L238

      pushbyte            6
      jump                L248

L238:
      pushstring          "clothes"
      debugline           98
      getlocal            7
      ifstrictne          L244

      pushbyte            7
      jump                L248

L244:
      jump                L247

      pushbyte            8
      jump                L248

L247:
      pushbyte            8
L248:
      kill                7
      lookupswitch        L190, [L95, L109, L116, L132, L150, L165, L173, L181, L190]

      debugline           102
L251:
      jump                L286

L252:
      label
      jump                L286

      debugline           56
L255:
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      setlocal            7

      debugline           57
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "_-35v")
      getlocal            7
      ifstrictne          L266

      pushbyte            0
      jump                L283

      debugline           63
L266:
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "_-6Nl")
      getlocal            7
      ifstrictne          L273

      pushbyte            1
      jump                L283

      debugline           69
L273:
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal            7
      ifstrictne          L279

      pushbyte            2
      jump                L283

L279:
      jump                L282

      pushbyte            3
      jump                L283

L282:
      pushbyte            3
L283:
      kill                7
      lookupswitch        L252, [L32, L59, L86, L252]

      debugline           105
L286:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5hD", "_-iB:_-3x"), "_-3OF")
   method
    refid "_-iB:_-3x/_-3OF"
    param QName(PackageNamespace("_-05c"), "_-348")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           107
      getlocal0
      pushscope

      debug               1, "k", 0, 107
      debugline           109
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hD", "_-iB:_-3x"), "_-4sM")
      iffalse             L11

      returnvoid

      debugline           111
L11:
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-2hC")
      getlex              QName(PackageNamespace("_-6Pi"), "HabboToolbarIconEnum")
      getproperty         QName(PackageNamespace(""), "MEMENU")
      ifne                L21

      debugline           112
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "toggleVisibility"), 0

      jump                L39

      debugline           114
L21:
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hD", "_-iB:_-3x"), "_-Fi")
      pushfalse
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           115
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hD", "_-iB:_-3x"), "_-1RC")
      pushnull
      ifeq                L39

      debugline           116
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hD", "_-iB:_-3x"), "_-1RC")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           117
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-5hD", "_-iB:_-3x"), "_-1RC")

      debugline           121
L39:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5hD", "_-iB:_-3x"), "_-4oq")
   method
    refid "_-iB:_-3x/_-4oq"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           123
      getlocal0
      pushscope

      debug               1, "k", 0, 123
      debugline           124
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hD", "_-iB:_-3x"), "_-Fi")
      pushstring          "guide"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal1
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           125
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hD", "_-iB:_-3x"), "_-Fi")
      getlocal1
      iffalse             L26

      getlocal0
      getproperty         QName(PrivateNamespace("_-5hD", "_-iB:_-3x"), "_-Fi")
      pushstring          "guide"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getproperty         QName(Namespace("_-6q"), "bottom")
      pushbyte            5
      add
      convert_i
      jump                L34

L26:
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hD", "_-iB:_-3x"), "_-Fi")
      pushstring          "achievements"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getproperty         QName(Namespace("_-6q"), "bottom")
      pushbyte            5
      add
      convert_i
L34:
      setproperty         QName(Namespace("_-6q"), "height")

      debugline           128
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toggleVisibility")
   method
    refid "_-iB:_-3x/toggleVisibility"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           131
      getlocal0
      pushscope

      pushfalse
      setlocal1

      debugline           132
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hD", "_-iB:_-3x"), "_-1RC")
      pushnull
      ifeq                L20

      debugline           133
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hD", "_-iB:_-3x"), "_-1RC")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           134
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-5hD", "_-iB:_-3x"), "_-1RC")

      debugline           137
L20:
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hD", "_-iB:_-3x"), "_-Fi")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hD", "_-iB:_-3x"), "_-Fi")
      getproperty         QName(Namespace("_-6q"), "visible")
      not
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           138
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hD", "_-iB:_-3x"), "_-Fi")
      getproperty         QName(Namespace("_-6q"), "visible")
      iffalse             L76

      debugline           139
      getlocal0
      getproperty         QName(PackageNamespace(""), "toolbar")
      pushstring          "talent.track.enabled"
      callproperty        QName(PackageNamespace(""), "getBoolean"), 1
      iftrue              L57

      debugline           140
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hD", "_-iB:_-3x"), "_-Fi")
      pushstring          "guide"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hD", "_-iB:_-3x"), "_-Fi")
      pushstring          "talents"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getproperty         QName(Namespace("_-6q"), "rectangle")
      setproperty         QName(Namespace("_-6q"), "rectangle")

      debugline           141
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hD", "_-iB:_-3x"), "_-Fi")
      pushstring          "talents"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      pushfalse
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           143
L57:
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hD", "_-iB:_-3x"), "_-0hK")
      pushstring          "guides.enabled"
      callproperty        QName(PackageNamespace(""), "getBoolean"), 1
      iffalse             L76

      debug               1, "k", 0, 144
      debugline           144
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hD", "_-iB:_-3x"), "_-0hK")
      getproperty         QName(PackageNamespace(""), "sessionDataManager")
      getlex              QName(PackageNamespace(""), "USE_GUIDE_TOOL")
      callproperty        QName(Namespace("_-0wj"), "isPerkAllowed"), 1
      convert_b
      setlocal1

      debugline           145
      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace("_-5hD", "_-iB:_-3x"), "_-4oq"), 1

      debugline           148
L76:
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_-6h0"), 0

      debugline           149
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-iB:_-3x/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           151
      getlocal0
      pushscope

      debugline           152
      getlocal0
      getproperty         QName(PackageNamespace(""), "disposed")
      iffalse             L11

      debugline           153
      returnvoid

      debugline           155
L11:
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hD", "_-iB:_-3x"), "_-1RC")
      pushnull
      ifeq                L24

      debugline           156
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hD", "_-iB:_-3x"), "_-1RC")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           157
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-5hD", "_-iB:_-3x"), "_-1RC")

      debugline           159
L24:
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hD", "_-iB:_-3x"), "_-47v")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           160
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-5hD", "_-iB:_-3x"), "_-47v")

      debugline           161
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hD", "_-iB:_-3x"), "_-0hK")
      getproperty         QName(PackageNamespace(""), "events")
      getlex              QName(PackageNamespace("_-05c"), "_-348")
      getproperty         QName(PackageNamespace(""), "_-06S")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hD", "_-iB:_-3x"), "_-3OF")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "removeEventListener"), 2

      debugline           162
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-5hD", "_-iB:_-3x"), "_-2i4")

      debugline           163
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-5hD", "_-iB:_-3x"), "_-0hK")

      debugline           164
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-iB:_-3x/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           166
      getlocal0
      pushscope

      debugline           167
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hD", "_-iB:_-3x"), "_-0hK")
      pushnull
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "toolbar")
   method
    refid "_-iB:_-3x/toolbar/getter"
    returns QName(PackageNamespace("_-6Pi"), "HabboToolbar")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           171
      getlocal0
      pushscope

      debugline           172
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hD", "_-iB:_-3x"), "_-0hK")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "window")
   method
    refid "_-iB:_-3x/window/getter"
    returns QName(PackageNamespace("_-X3"), "IWindowContainer")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           176
      getlocal0
      pushscope

      debugline           177
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hD", "_-iB:_-3x"), "_-Fi")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-6h0")
   method
    refid "_-iB:_-3x/_-6h0"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           180
      getlocal0
      pushscope

      debugline           181
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hD", "_-iB:_-3x"), "_-Fi")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hD", "_-iB:_-3x"), "_-2i4")
      getproperty         QName(PackageNamespace(""), "window")
      getproperty         QName(Namespace("_-6q"), "width")
      pushbyte            10
      add
      setproperty         QName(Namespace("_-6q"), "x")

      debugline           182
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hD", "_-iB:_-3x"), "_-Fi")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hD", "_-iB:_-3x"), "_-2i4")
      getproperty         QName(PackageNamespace(""), "window")
      getproperty         QName(Namespace("_-6q"), "bottom")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hD", "_-iB:_-3x"), "_-Fi")
      getproperty         QName(Namespace("_-6q"), "height")
      subtract
      setproperty         QName(Namespace("_-6q"), "y")

      debugline           183
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0Dv")
   method
    refid "_-iB:_-3x/_-0Dv"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_-X3"), "IWindowContainer")
    body
     maxstack 3
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           185
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal            4

      debug               1, "k", 0, 185
      debug               1, "k", 1, 187
      debug               1, "k", 2, 192
      debugline           187
      getlocal1
      coerce_s
      setlocal2

      debugline           188
      getlocal2
      iftrue              L24

      debugline           189
      getlex              QName(PackageNamespace(""), "_-1Hb")
      pushstring          "[Toolbar] Unknown icon type for unseen item counter for iconId: "
      getlocal1
      add
      callpropvoid        QName(PackageNamespace(""), "log"), 1

      debugline           192
L24:
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hD", "_-iB:_-3x"), "_-Zp")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getValue"), 1
      getlex              QName(PackageNamespace("_-X3"), "IWindowContainer")
      astypelate
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal3

      debugline           193
      getlocal3
      iftrue              L80

      debug               1, "k", 3, 195
      debugline           194
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hD", "_-iB:_-3x"), "_-0hK")
      getproperty         QName(PackageNamespace(""), "windowManager")
      callproperty        QName(Namespace("_-4hF"), "createUnseenItemCounter"), 0
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal3

      debugline           195
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hD", "_-iB:_-3x"), "_-Fi")
      getlocal2
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-X3"), "IWindowContainer")
      astypelate
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal            4

      debugline           196
      getlocal            4
      iffalse             L80

      debugline           197
      getlocal            4
      getlocal3
      callpropvoid        QName(Namespace("_-3si"), "addChild"), 1

      debugline           198
      getlocal3
      getlocal            4
      getproperty         QName(Namespace("_-6q"), "width")
      getlocal3
      getproperty         QName(Namespace("_-6q"), "width")
      subtract
      pushbyte            5
      subtract
      setproperty         QName(Namespace("_-6q"), "x")

      debugline           199
      getlocal3
      pushbyte            5
      setproperty         QName(Namespace("_-6q"), "y")

      debugline           200
      getlocal0
      getproperty         QName(PrivateNamespace("_-5hD", "_-iB:_-3x"), "_-Zp")
      getlocal1
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "add"), 2

      debugline           204
L80:
      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-Vz")
   method
    refid "_-iB:_-3x/_-Vz/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           207
      getlocal0
      pushscope

      debug               1, "k", 0, 207
      debugline           208
      getlocal0
      pushstring          "achievements"
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_-3fp"), 2

      debugline           209
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-0MP")
   method
    refid "_-iB:_-3x/_-0MP/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           210
      getlocal0
      pushscope

      debug               1, "k", 0, 210
      debugline           211
      getlocal0
      pushstring          "minimail"
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_-3fp"), 2

      debugline           212
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-4SU")
   method
    refid "_-iB:_-3x/_-4SU/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           214
      getlocal0
      pushscope

      debug               1, "k", 0, 214
      debugline           215
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-5hD", "_-iB:_-3x"), "_-4sM")

      debugline           216
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3fp")
   method
    refid "_-iB:_-3x/_-3fp"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           218
      getlocal0
      pushscope

      debug               1, "k", 0, 218
      debug               1, "k", 1, 218
      debug               1, "k", 2, 220
      debugline           220
      getlocal0
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-0Dv"), 1
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal3

      debugline           221
      getlocal3
      iftrue              L18

      returnvoid

      debugline           223
L18:
      getlocal2
      pushbyte            0
      ifnlt               L33

      debugline           225
      getlocal3
      pushtrue
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           226
      getlocal3
      pushstring          "count"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      pushstring          " "
      setproperty         QName(Namespace("_-6q"), "caption")

      jump                L53

      debugline           228
L33:
      getlocal2
      pushbyte            0
      ifngt               L49

      debugline           229
      getlocal3
      pushtrue
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           230
      getlocal3
      pushstring          "count"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      setproperty         QName(Namespace("_-6q"), "caption")

      jump                L53

      debugline           232
L49:
      getlocal3
      pushfalse
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           234
L53:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-iB:_-3x/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 38
    findproperty        QName(PackageNamespace(""), "USE_GUIDE_TOOL")
    pushstring          "USE_GUIDE_TOOL"
    initproperty        QName(PackageNamespace(""), "USE_GUIDE_TOOL")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "USE_GUIDE_TOOL") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("USE_GUIDE_TOOL") end
end ; class
