class
 refid "_-4sl:_-2Cv"
 instance QName(PackageNamespace("_-4sl"), "_-2Cv")
  extends QName(PackageNamespace("_-4sl"), "_-3ar")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4H")
  iinit
   refid "_-4sl:_-2Cv/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 7
    maxscopedepth 8
    code
     debugfile           "k"
     debugline           8
     getlocal0
     pushscope

     debugline           9
     getlocal0
     constructsuper      0

     debugline           10
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(ProtectedNamespace("_-4H"), "getAdClickUrl") flag OVERRIDE
   method
    refid "_-4sl:_-2Cv/_-4H:getAdClickUrl"
    param QName(PackageNamespace("_-1JH"), "_-4Bx")
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 2
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           12
      getlocal0
      pushscope

      debug               1, "k", 0, 12
      debugline           13
      getlocal1
      getlex              QName(PackageNamespace("_-5y1"), "_-2EH")
      getproperty         QName(PackageNamespace(""), "_-5fy")
      callproperty        QName(Namespace("_-65g"), "getString"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-4H"), "getSpriteXOffset") flag OVERRIDE
   method
    refid "_-4sl:_-2Cv/_-4H:getSpriteXOffset"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 4
     localcount 4
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           16
      getlocal0
      pushscope

      debug               1, "k", 0, 16
      debug               1, "k", 1, 16
      debug               1, "k", 2, 16
      debugline           17
      getlocal0
      getlocal1
      getlocal2
      getlocal3
      callsuper           QName(ProtectedNamespace("_-1E4"), "getSpriteXOffset"), 3
      getlex              QName(ProtectedNamespace("_-5qB"), "_-06a")
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-4H"), "getSpriteYOffset") flag OVERRIDE
   method
    refid "_-4sl:_-2Cv/_-4H:getSpriteYOffset"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 4
     localcount 4
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           20
      getlocal0
      pushscope

      debug               1, "k", 0, 20
      debug               1, "k", 1, 20
      debug               1, "k", 2, 20
      debugline           21
      getlocal0
      getlocal1
      getlocal2
      getlocal3
      callsuper           QName(ProtectedNamespace("_-1E4"), "getSpriteYOffset"), 3
      getlex              QName(ProtectedNamespace("_-5qB"), "_-4cK")
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-4H"), "getSpriteZOffset") flag OVERRIDE
   method
    refid "_-4sl:_-2Cv/_-4H:getSpriteZOffset"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 4
     localcount 4
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           24
      getlocal0
      pushscope

      debug               1, "k", 0, 24
      debug               1, "k", 1, 24
      debug               1, "k", 2, 24
      debugline           25
      getlocal0
      getlocal1
      getlocal2
      getlocal3
      callsuper           QName(ProtectedNamespace("_-1E4"), "getSpriteZOffset"), 3
      getlex              QName(ProtectedNamespace("_-5qB"), "_-6Q-")
      pushbyte            255
      multiply
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-4sl:_-2Cv/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 6
   maxscopedepth 7
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
