class
 refid "_-4sl:FurnitureParticleSystem"
 instance QName(PackageNamespace("_-4sl"), "FurnitureParticleSystem")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1CV")
  iinit
   refid "_-4sl:FurnitureParticleSystem/iinit"
   param QName(PackageNamespace("_-4sl"), "_-Qd")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           47
     getlocal0
     pushscope

     debug               1, "k", 0, 47
     debugline           47
     getlocal0
     constructsuper      0

     debugline           49
     getlocal0
     findpropstrict      QName(PackageNamespace("_-07U"), "Map")
     constructprop       QName(PackageNamespace("_-07U"), "Map"), 0
     initproperty        QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-5fl")

     debugline           50
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_visualization")

     debugline           51
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
     constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 0
     initproperty        QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-3KM")

     debugline           52
     getlocal0
     getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-3KM")
     pushbyte            1
     setproperty         QName(PackageNamespace(""), "alphaMultiplier")

     debugline           53
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
     constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 0
     initproperty        QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-0sf")

     debugline           54
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
     constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
     initproperty        QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-0q2")

     debugline           55
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
     constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
     initproperty        QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-66K")

     debugline           57
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-5fl") type QName(PackageNamespace("_-07U"), "Map") end
  trait slot QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_visualization") type QName(PackageNamespace("_-4sl"), "_-Qd") end
  trait slot QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-WN") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-u") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-C3") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-2Eg") type QName(PackageNamespace("_-4sl"), "FurnitureParticleSystemEmitter") end
  trait slot QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-2Ui") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-5Di") type QName(PackageNamespace("_-0Nz"), "_-5KW") end
  trait slot QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-rp") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-6F0") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-0eZ") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-0vO") type QName(PackageNamespace(""), "Number") value Double(1) end
  trait slot QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-3T4") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-3KM") type QName(PackageNamespace("flash.geom"), "ColorTransform") end
  trait slot QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-0sf") type QName(PackageNamespace("flash.geom"), "ColorTransform") end
  trait slot QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-0q2") type QName(PackageNamespace("flash.geom"), "Matrix") end
  trait slot QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-66K") type QName(PackageNamespace("flash.geom"), "Matrix") end
  trait slot QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-6BM") type QName(PackageNamespace(""), "Number") value Double(1) end
  trait slot QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-3zE") type QName(PackageNamespace(""), "uint") value Double(4278190080) end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-4sl:FurnitureParticleSystem/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           59
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-4sl"), "FurnitureParticleSystemEmitter")
      setlocal1

      debug               1, "k", 0, 60
      debugline           60
      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-5fl")
      coerce_a
      setlocal3

      jump                L26

L16:
      label
      getlocal3
      getlocal2
      nextvalue
      coerce              QName(PackageNamespace("_-4sl"), "FurnitureParticleSystemEmitter")
      setlocal1

      debugline           61
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           60
L26:
      hasnext2            3, 2
      iftrue              L16

      kill                3
      kill                2
      debugline           63
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-5fl")

      debugline           64
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-2Ui")
      iffalse             L47

      debugline           65
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-2Ui")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           66
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-2Ui")

      debugline           68
L47:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-3T4")
      iffalse             L59

      debugline           69
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-3T4")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           70
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-3T4")

      debugline           73
L59:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-3KM")

      debugline           74
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-0sf")

      debugline           75
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-0q2")

      debugline           76
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-66K")

      debugline           78
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "reset")
   method
    refid "_-4sl:FurnitureParticleSystem/reset"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           80
      getlocal0
      pushscope

      debugline           81
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-2Eg")
      iffalse             L13

      debugline           82
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-2Eg")
      callpropvoid        QName(PackageNamespace(""), "reset"), 0

      debugline           84
L13:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-2Eg")

      debugline           85
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-rp")

      debugline           86
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-43r"), 0

      debugline           87
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setAnimation")
   method
    refid "_-4sl:FurnitureParticleSystem/setAnimation"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           89
      getlocal0
      pushscope

      debug               1, "k", 0, 89
      debugline           91
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-2Eg")
      iffalse             L14

      debugline           92
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-2Eg")
      callpropvoid        QName(PackageNamespace(""), "reset"), 0

      debugline           95
L14:
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-5fl")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), PackageNamespace(""), PackageNamespace("_-4sl"), PrivateNamespace("FurnitureParticleSystem.as$5241", "_-4sl:FurnitureParticleSystem#1"), PackageInternalNs("_-4sl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CV"), StaticProtectedNs("_-1CV")])
      initproperty        QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-2Eg")

      debugline           96
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-rp")

      debugline           98
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-43r"), 0

      debugline           100
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-43r")
   method
    refid "_-4sl:FurnitureParticleSystem/_-43r"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           102
      getlocal0
      pushscope

      debugline           104
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-2Eg")
      iftrue              L11

      debugline           105
      returnvoid

      debugline           108
L11:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-u")
      pushbyte            0
      ifnge               L162

      debugline           110
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_visualization")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-u")
      callproperty        QName(PackageNamespace(""), "_-1NB"), 1
      initproperty        QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-5Di")

      debugline           113
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-5Di")
      convert_b
      dup
      iffalse             L34

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-5Di")
      getproperty         QName(Namespace("_-1nF"), "asset")
      convert_b
L34:
      iffalse             L136

      debugline           114
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-5Di")
      getproperty         QName(Namespace("_-1nF"), "width")
      pushbyte            1
      lessequals
      dup
      iftrue              L49

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-5Di")
      getproperty         QName(Namespace("_-1nF"), "height")
      pushbyte            1
      lessequals
L49:
      iffalse             L53

      debugline           115
      returnvoid

      debugline           118
L53:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-2Ui")
      convert_b
      dup
      iffalse             L78

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-2Ui")
      getproperty         QName(PackageNamespace(""), "width")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-5Di")
      getproperty         QName(Namespace("_-1nF"), "width")
      equals
      not
      dup
      iftrue              L78

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-2Ui")
      getproperty         QName(PackageNamespace(""), "height")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-5Di")
      getproperty         QName(Namespace("_-1nF"), "height")
      equals
      not
L78:
      iffalse             L84

      debugline           119
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-2Ui")

      debugline           122
L84:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-2Ui")
      pushnull
      ifne                L116

      debugline           123
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-5Di")
      getproperty         QName(Namespace("_-1nF"), "asset")
      callproperty        QName(PackageNamespace(""), "clone"), 0
      initproperty        QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-2Ui")

      debugline           124
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-3KM")
      getproperty         QName(PackageNamespace(""), "alphaMultiplier")
      pushbyte            1
      ifeq                L116

      debugline           125
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-2Ui")
      getproperty         QName(PackageNamespace(""), "width")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-2Ui")
      getproperty         QName(PackageNamespace(""), "height")
      pushtrue
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-3zE")
      constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 4
      initproperty        QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-3T4")

      debugline           129
L116:
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-5Di")
      getproperty         QName(Namespace("_-1nF"), "offsetX")
      negate
      initproperty        QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-6F0")

      debugline           130
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-5Di")
      getproperty         QName(Namespace("_-1nF"), "offsetY")
      negate
      initproperty        QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-0eZ")

      debugline           131
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-5Di")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-2Ui")
      setproperty         QName(Namespace("_-1nF"), "asset")

      debugline           136
L136:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-2Ui")
      iffalse             L149

      debugline           137
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-2Ui")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-2Ui")
      getproperty         QName(PackageNamespace(""), "rect")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-3zE")
      callpropvoid        QName(PackageNamespace(""), "fillRect"), 2

      debugline           140
L149:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-3T4")
      iffalse             L162

      debugline           141
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-3T4")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-3T4")
      getproperty         QName(PackageNamespace(""), "rect")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-3zE")
      callpropvoid        QName(PackageNamespace(""), "fillRect"), 2

      debugline           146
L162:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getSpriteYOffset")
   method
    refid "_-4sl:FurnitureParticleSystem/getSpriteYOffset"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           155
      getlocal0
      pushscope

      debug               1, "k", 0, 155
      debug               1, "k", 1, 155
      debug               1, "k", 2, 155
      debugline           157
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-2Eg")
      convert_b
      dup
      iffalse             L19

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-2Eg")
      getproperty         QName(PackageNamespace(""), "_-5hv")
      getlocal3
      equals
L19:
      iffalse             L29

      debugline           158
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-2Eg")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-0vO")
      multiply
      returnvalue

      debugline           161
L29:
      pushbyte            0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2NB")
   method
    refid "_-4sl:FurnitureParticleSystem/_-2NB"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           170
      getlocal0
      pushscope

      debug               1, "k", 0, 170
      debugline           171
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-2Eg")
      iffalse             L17

      debugline           172
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-2Eg")
      getproperty         QName(PackageNamespace(""), "_-5hv")
      getlocal1
      equals
      returnvalue

      debugline           174
L17:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "updateSprites")
   method
    refid "_-4sl:FurnitureParticleSystem/updateSprites"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           177
      getlocal0
      pushscope

      debugline           178
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-2Eg")
      not
      dup
      iftrue              L14

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-5Di")
      not
L14:
      iffalse             L18

      debugline           179
      returnvoid

      debugline           182
L18:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-2Ui")
      convert_b
      dup
      iffalse             L31

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-5Di")
      getproperty         QName(Namespace("_-1nF"), "asset")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-2Ui")
      equals
      not
L31:
      iffalse             L45

      debugline           183
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-5Di")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-2Ui")
      setproperty         QName(Namespace("_-1nF"), "asset")

      debugline           184
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-5Di")
      getproperty         QName(Namespace("_-1nF"), "asset")
      getproperty         QName(PackageNamespace(""), "width")
      pop
      debugline           187
L45:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-rp")
      iffalse             L64

      debugline           188
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-2Eg")
      getproperty         QName(PackageNamespace(""), "_-5hv")
      pushbyte            0
      ifnge               L64

      debugline           189
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_visualization")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-2Eg")
      getproperty         QName(PackageNamespace(""), "_-5hv")
      callproperty        QName(PackageNamespace(""), "_-1NB"), 1
      pushfalse
      setproperty         QName(Namespace("_-1nF"), "visible")

      debugline           193
L64:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "updateAnimation")
   method
    refid "_-4sl:FurnitureParticleSystem/updateAnimation"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 14
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           196
      getlocal0
      pushscope

      pushbyte            0
      setlocal3

      pushbyte            0
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal            5

      pushnull
      coerce              QName(PackageNamespace("_-1Wo"), "_-4V8")
      setlocal            6

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            7

      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal            9

      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal            10

      pushnull
      coerce              QName(PackageNamespace("_-4sl"), "FurnitureParticleSystemParticle")
      setlocal            11

      debug               1, "k", 0, 202
      debug               1, "k", 1, 203
      debug               1, "k", 2, 204
      debug               1, "k", 3, 205
      debug               1, "k", 4, 206
      debug               1, "k", 5, 207
      debug               1, "k", 6, 208
      debug               1, "k", 7, 209
      debug               1, "k", 8, 210
      debug               1, "k", 9, 211
      debugline           198
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-2Eg")
      not
      dup
      iftrue              L46

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-5Di")
      not
L46:
      iffalse             L50

      debugline           199
      returnvoid

      debugline           202
L50:
      pushbyte            10
      convert_d
      setlocal1

      debugline           203
      pushbyte            0
      convert_d
      setlocal2

      debugline           209
      pushbyte            0
      setlocal            8

      debugline           214
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-rp")
      not
      dup
      iffalse             L71

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-2Eg")
      getproperty         QName(PackageNamespace(""), "_-JC")
      convert_b
L71:
      iffalse             L77

      debugline           216
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-rp")

      debugline           219
L77:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-C3")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-0vO")
      multiply
      convert_i
      setlocal            8

      debugline           221
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-2Eg")
      callpropvoid        QName(PackageNamespace(""), "update"), 0

      debugline           223
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-rp")
      iffalse             L327

      debug               1, "k", 10, 242
      debugline           225
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-2Eg")
      getproperty         QName(PackageNamespace(""), "_-5hv")
      pushbyte            0
      ifnge               L109

      debugline           226
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_visualization")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-2Eg")
      getproperty         QName(PackageNamespace(""), "_-5hv")
      callproperty        QName(PackageNamespace(""), "_-1NB"), 1
      pushfalse
      setproperty         QName(Namespace("_-1nF"), "visible")

      debugline           229
L109:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-2Ui")
      iftrue              L116

      debugline           230
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-43r"), 0

      debugline           233
L116:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-2Ui")
      callpropvoid        QName(PackageNamespace(""), "lock"), 0

      debugline           236
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-3KM")
      getproperty         QName(PackageNamespace(""), "alphaMultiplier")
      pushbyte            1
      ifne                L136

      debugline           237
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-2Ui")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-2Ui")
      getproperty         QName(PackageNamespace(""), "rect")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-3zE")
      callpropvoid        QName(PackageNamespace(""), "fillRect"), 2

      jump                L150

      debugline           239
L136:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-2Ui")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-3T4")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-0q2")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-3KM")
      getlex              QName(PackageNamespace("flash.display"), "BlendMode")
      getproperty         QName(PackageNamespace(""), "NORMAL")
      pushnull
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "draw"), 6

      debugline           242
L150:
      pushbyte            0
      setlocal            12

      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-2Eg")
      getproperty         QName(PackageNamespace(""), "particles")
      coerce_a
      setlocal            13

      jump                L318

L158:
      label
      getlocal            13
      getlocal            12
      nextvalue
      coerce              QName(PackageNamespace("_-4sl"), "FurnitureParticleSystemParticle")
      setlocal            11

      debugline           243
      getlocal            11
      getproperty         QName(PackageNamespace(""), "y")
      convert_d
      setlocal2

      debugline           244
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-6F0")
      getlocal            11
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            11
      getproperty         QName(PackageNamespace(""), "z")
      subtract
      getlocal1
      multiply
      pushbyte            10
      divide
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-0vO")
      multiply
      add
      convert_i
      setlocal3

      debugline           245
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-0eZ")
      getlocal            8
      subtract
      getlocal2
      getlocal            11
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            11
      getproperty         QName(PackageNamespace(""), "z")
      add
      pushbyte            2
      divide
      add
      getlocal1
      multiply
      pushbyte            10
      divide
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-0vO")
      multiply
      add
      convert_i
      setlocal            4

      debugline           247
      getlocal            11
      callproperty        QName(PackageNamespace(""), "getAsset"), 0
      coerce              QName(PackageNamespace("_-1Wo"), "_-4V8")
      setlocal            6

      debugline           248
      getlocal            6
      iffalse             L301

      debugline           249
      getlocal            6
      getproperty         QName(Namespace("_-67C"), "asset")
      getproperty         QName(Namespace("_-6i0"), "content")
      getlex              QName(PackageNamespace("flash.display"), "BitmapData")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            7

      debugline           252
      getlocal            11
      getproperty         QName(PackageNamespace(""), "fade")
      convert_b
      dup
      iffalse             L238

      pop
      getlocal            11
      getproperty         QName(PackageNamespace(""), "alphaMultiplier")
      pushbyte            1
      lessthan
L238:
      iffalse             L276

      debugline           253
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-66K")
      callpropvoid        QName(PackageNamespace(""), "identity"), 0

      debugline           254
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-66K")
      getlocal3
      getlocal            6
      getproperty         QName(Namespace("_-67C"), "offsetX")
      add
      getlocal            4
      getlocal            6
      getproperty         QName(Namespace("_-67C"), "offsetY")
      add
      callpropvoid        QName(PackageNamespace(""), "translate"), 2

      debugline           255
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-0sf")
      getlocal            11
      getproperty         QName(PackageNamespace(""), "alphaMultiplier")
      setproperty         QName(PackageNamespace(""), "alphaMultiplier")

      debugline           256
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-2Ui")
      getlocal            7
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-66K")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-0sf")
      getlex              QName(PackageNamespace("flash.display"), "BlendMode")
      getproperty         QName(PackageNamespace(""), "NORMAL")
      pushnull
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "draw"), 6

      jump                L299

      debugline           258
L276:
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal3
      getlocal            6
      getproperty         QName(Namespace("_-67C"), "offsetX")
      add
      getlocal            4
      getlocal            6
      getproperty         QName(Namespace("_-67C"), "offsetY")
      add
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal            10

      debugline           259
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-2Ui")
      getlocal            7
      getlocal            7
      getproperty         QName(PackageNamespace(""), "rect")
      getlocal            10
      pushnull
      pushnull
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "copyPixels"), 6

L299:
      jump                L318

      debugline           262
L301:
      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      getlocal3
      decrement
      getlocal            4
      decrement
      pushbyte            2
      dup
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal            5

      debugline           263
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-2Ui")
      getlocal            5
      pushdouble          4294967295
      callpropvoid        QName(PackageNamespace(""), "fillRect"), 2

      debugline           242
L318:
      hasnext2            13, 12
      iftrue              L158

      kill                13
      kill                12
      debugline           266
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-2Ui")
      callpropvoid        QName(PackageNamespace(""), "unlock"), 0

      debugline           269
L327:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1Ml")
   method
    refid "_-4sl:FurnitureParticleSystem/_-1Ml"
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 11
     localcount 32
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           272
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-0Nz"), "_-5KW")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setlocal            4

      pushbyte            0
      setlocal            5

      pushnull
      coerce_s
      setlocal            6

      pushbyte            0
      setlocal            7

      pushnull
      coerce              QName(PackageNamespace("_-4sl"), "FurnitureParticleSystemEmitter")
      setlocal            8

      pushbyte            0
      setlocal            9

      pushbyte            0
      setlocal            10

      pushbyte            0
      setlocal            11

      pushbyte            0
      setlocal            12

      pushnan
      setlocal            13

      pushnan
      setlocal            14

      pushnan
      setlocal            15

      pushnan
      setlocal            16

      pushnull
      coerce_s
      setlocal            17

      pushnan
      setlocal            18

      pushbyte            0
      setlocal            19

      pushfalse
      setlocal            20

      pushfalse
      setlocal            21

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            22

      pushnull
      coerce              QName(PackageNamespace("_-1Wo"), "_-4V8")
      setlocal            23

      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setlocal            24

      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setlocal            25

      debug               1, "k", 0, 272
      debug               1, "k", 1, 284
      debug               1, "k", 2, 287
      debug               1, "k", 3, 289
      debugline           274
      getlocal0
      findpropstrict      QName(PackageNamespace(""), "parseInt")
      getlocal1
      getproperty         MultinameA("size", [PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), PackageNamespace(""), PackageNamespace("_-4sl"), PrivateNamespace("FurnitureParticleSystem.as$5241", "_-4sl:FurnitureParticleSystem#1"), PackageInternalNs("_-4sl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CV"), StaticProtectedNs("_-1CV")])
      callproperty        QName(PackageNamespace(""), "parseInt"), 1
      initproperty        QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-WN")

      debugline           275
      getlocal0
      getlocal1
      pushstring          "@canvas_id"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), PackageNamespace(""), PackageNamespace("_-4sl"), PrivateNamespace("FurnitureParticleSystem.as$5241", "_-4sl:FurnitureParticleSystem#1"), PackageInternalNs("_-4sl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CV"), StaticProtectedNs("_-1CV")]), 1
      iffalse             L82

      findpropstrict      QName(PackageNamespace(""), "parseInt")
      getlocal1
      getproperty         MultinameA("canvas_id", [PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), PackageNamespace(""), PackageNamespace("_-4sl"), PrivateNamespace("FurnitureParticleSystem.as$5241", "_-4sl:FurnitureParticleSystem#1"), PackageInternalNs("_-4sl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CV"), StaticProtectedNs("_-1CV")])
      callproperty        QName(PackageNamespace(""), "parseInt"), 1
      convert_i
      jump                L83

L82:
      pushbyte            255
L83:
      initproperty        QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-u")

      debugline           276
      getlocal0
      getlocal1
      pushstring          "@offset_y"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), PackageNamespace(""), PackageNamespace("_-4sl"), PrivateNamespace("FurnitureParticleSystem.as$5241", "_-4sl:FurnitureParticleSystem#1"), PackageInternalNs("_-4sl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CV"), StaticProtectedNs("_-1CV")]), 1
      iffalse             L96

      findpropstrict      QName(PackageNamespace(""), "parseInt")
      getlocal1
      getproperty         MultinameA("offset_y", [PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), PackageNamespace(""), PackageNamespace("_-4sl"), PrivateNamespace("FurnitureParticleSystem.as$5241", "_-4sl:FurnitureParticleSystem#1"), PackageInternalNs("_-4sl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CV"), StaticProtectedNs("_-1CV")])
      callproperty        QName(PackageNamespace(""), "parseInt"), 1
      convert_i
      jump                L97

L96:
      pushbyte            10
L97:
      initproperty        QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-C3")

      debugline           278
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-WN")
      pushbyte            64
      divide
      initproperty        QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-0vO")

      debugline           280
      getlocal0
      getlocal1
      pushstring          "@blend"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), PackageNamespace(""), PackageNamespace("_-4sl"), PrivateNamespace("FurnitureParticleSystem.as$5241", "_-4sl:FurnitureParticleSystem#1"), PackageInternalNs("_-4sl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CV"), StaticProtectedNs("_-1CV")]), 1
      iffalse             L117

      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal1
      getproperty         MultinameA("blend", [PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), PackageNamespace(""), PackageNamespace("_-4sl"), PrivateNamespace("FurnitureParticleSystem.as$5241", "_-4sl:FurnitureParticleSystem#1"), PackageInternalNs("_-4sl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CV"), StaticProtectedNs("_-1CV")])
      callproperty        QName(PackageNamespace(""), "Number"), 1
      convert_d
      jump                L119

L117:
      pushbyte            1
      convert_d
L119:
      initproperty        QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-6BM")

      debugline           281
      getlocal0
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-6BM")
      pushbyte            1
      callproperty        QName(PackageNamespace(""), "min"), 2
      initproperty        QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-6BM")

      debugline           282
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-3KM")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-6BM")
      setproperty         QName(PackageNamespace(""), "alphaMultiplier")

      debugline           284
      getlocal1
      pushstring          "@bgcolor"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), PackageNamespace(""), PackageNamespace("_-4sl"), PrivateNamespace("FurnitureParticleSystem.as$5241", "_-4sl:FurnitureParticleSystem#1"), PackageInternalNs("_-4sl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CV"), StaticProtectedNs("_-1CV")]), 1
      iffalse             L145

      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal1
      getproperty         MultinameA("bgcolor", [PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), PackageNamespace(""), PackageNamespace("_-4sl"), PrivateNamespace("FurnitureParticleSystem.as$5241", "_-4sl:FurnitureParticleSystem#1"), PackageInternalNs("_-4sl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CV"), StaticProtectedNs("_-1CV")])
      callproperty        QName(PackageNamespace(""), "String"), 1
      coerce_s
      jump                L146

L145:
      pushstring          "0"
L146:
      coerce_s
      setlocal2

      debugline           285
      getlocal0
      getlocal1
      pushstring          "@bgcolor"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), PackageNamespace(""), PackageNamespace("_-4sl"), PrivateNamespace("FurnitureParticleSystem.as$5241", "_-4sl:FurnitureParticleSystem#1"), PackageInternalNs("_-4sl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CV"), StaticProtectedNs("_-1CV")]), 1
      iffalse             L160

      findpropstrict      QName(PackageNamespace(""), "parseInt")
      getlocal2
      pushbyte            16
      callproperty        QName(PackageNamespace(""), "parseInt"), 2
      convert_u
      jump                L162

L160:
      pushdouble          4278190080
      convert_u
L162:
      initproperty        QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-3zE")

      debugline           289
      pushbyte            0
      setlocal            26

      getlocal1
      getproperty         Multiname("emitter", [PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), PackageNamespace(""), PackageNamespace("_-4sl"), PrivateNamespace("FurnitureParticleSystem.as$5241", "_-4sl:FurnitureParticleSystem#1"), PackageInternalNs("_-4sl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CV"), StaticProtectedNs("_-1CV")])
      coerce_a
      setlocal            27

      jump                L427

L171:
      label
      getlocal            27
      getlocal            26
      nextvalue
      coerce              QName(PackageNamespace(""), "XML")
      setlocal            4

      debug               1, "k", 4, 291
      debug               1, "k", 5, 292
      debug               1, "k", 6, 293
      debug               1, "k", 7, 298
      debug               1, "k", 8, 304
      debug               1, "k", 9, 305
      debug               1, "k", 10, 306
      debug               1, "k", 11, 308
      debug               1, "k", 12, 310
      debug               1, "k", 13, 311
      debug               1, "k", 14, 312
      debug               1, "k", 15, 313
      debug               1, "k", 16, 314
      debug               1, "k", 17, 315
      debug               1, "k", 18, 318
      debug               1, "k", 19, 319
      debug               1, "k", 20, 320
      debug               1, "k", 21, 321
      debug               1, "k", 22, 322
      debug               1, "k", 23, 323
      debugline           291
      findpropstrict      QName(PackageNamespace(""), "parseInt")
      getlocal            4
      getproperty         MultinameA("id", [PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), PackageNamespace(""), PackageNamespace("_-4sl"), PrivateNamespace("FurnitureParticleSystem.as$5241", "_-4sl:FurnitureParticleSystem#1"), PackageInternalNs("_-4sl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CV"), StaticProtectedNs("_-1CV")])
      callproperty        QName(PackageNamespace(""), "parseInt"), 1
      convert_i
      setlocal            5

      debugline           292
      getlocal            4
      getproperty         MultinameA("name", [PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), PackageNamespace(""), PackageNamespace("_-4sl"), PrivateNamespace("FurnitureParticleSystem.as$5241", "_-4sl:FurnitureParticleSystem#1"), PackageInternalNs("_-4sl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CV"), StaticProtectedNs("_-1CV")])
      coerce_s
      setlocal            6

      debugline           293
      findpropstrict      QName(PackageNamespace(""), "parseInt")
      getlocal            4
      getproperty         MultinameA("sprite_id", [PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), PackageNamespace(""), PackageNamespace("_-4sl"), PrivateNamespace("FurnitureParticleSystem.as$5241", "_-4sl:FurnitureParticleSystem#1"), PackageInternalNs("_-4sl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CV"), StaticProtectedNs("_-1CV")])
      callproperty        QName(PackageNamespace(""), "parseInt"), 1
      convert_i
      setlocal            7

      debugline           298
      findpropstrict      QName(PackageNamespace("_-4sl"), "FurnitureParticleSystemEmitter")
      getlocal            6
      getlocal            7
      constructprop       QName(PackageNamespace("_-4sl"), "FurnitureParticleSystemEmitter"), 2
      coerce              QName(PackageNamespace("_-4sl"), "FurnitureParticleSystemEmitter")
      setlocal            8

      debugline           300
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-5fl")
      getlocal            5
      getlocal            8
      setproperty         MultinameL([PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), PackageNamespace(""), PackageNamespace("_-4sl"), PrivateNamespace("FurnitureParticleSystem.as$5241", "_-4sl:FurnitureParticleSystem#1"), PackageInternalNs("_-4sl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CV"), StaticProtectedNs("_-1CV")])

      debugline           304
      findpropstrict      QName(PackageNamespace(""), "parseInt")
      getlocal            4
      getproperty         MultinameA("max_num_particles", [PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), PackageNamespace(""), PackageNamespace("_-4sl"), PrivateNamespace("FurnitureParticleSystem.as$5241", "_-4sl:FurnitureParticleSystem#1"), PackageInternalNs("_-4sl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CV"), StaticProtectedNs("_-1CV")])
      callproperty        QName(PackageNamespace(""), "parseInt"), 1
      convert_i
      setlocal            9

      debugline           305
      findpropstrict      QName(PackageNamespace(""), "parseInt")
      getlocal            4
      getproperty         MultinameA("particles_per_frame", [PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), PackageNamespace(""), PackageNamespace("_-4sl"), PrivateNamespace("FurnitureParticleSystem.as$5241", "_-4sl:FurnitureParticleSystem#1"), PackageInternalNs("_-4sl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CV"), StaticProtectedNs("_-1CV")])
      callproperty        QName(PackageNamespace(""), "parseInt"), 1
      convert_i
      setlocal            10

      debugline           306
      getlocal            4
      pushstring          "@burst_pulse"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), PackageNamespace(""), PackageNamespace("_-4sl"), PrivateNamespace("FurnitureParticleSystem.as$5241", "_-4sl:FurnitureParticleSystem#1"), PackageInternalNs("_-4sl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CV"), StaticProtectedNs("_-1CV")]), 1
      iffalse             L254

      findpropstrict      QName(PackageNamespace(""), "parseInt")
      getlocal            4
      getproperty         MultinameA("burst_pulse", [PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), PackageNamespace(""), PackageNamespace("_-4sl"), PrivateNamespace("FurnitureParticleSystem.as$5241", "_-4sl:FurnitureParticleSystem#1"), PackageInternalNs("_-4sl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CV"), StaticProtectedNs("_-1CV")])
      callproperty        QName(PackageNamespace(""), "parseInt"), 1
      convert_i
      jump                L255

L254:
      pushbyte            1
L255:
      convert_i
      setlocal            11

      debugline           308
      findpropstrict      QName(PackageNamespace(""), "parseInt")
      getlocal            4
      getproperty         MultinameA("fuse_time", [PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), PackageNamespace(""), PackageNamespace("_-4sl"), PrivateNamespace("FurnitureParticleSystem.as$5241", "_-4sl:FurnitureParticleSystem#1"), PackageInternalNs("_-4sl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CV"), StaticProtectedNs("_-1CV")])
      callproperty        QName(PackageNamespace(""), "parseInt"), 1
      convert_i
      setlocal            12

      debugline           310
      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal            4
      getproperty         Multiname("simulation", [PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), PackageNamespace(""), PackageNamespace("_-4sl"), PrivateNamespace("FurnitureParticleSystem.as$5241", "_-4sl:FurnitureParticleSystem#1"), PackageInternalNs("_-4sl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CV"), StaticProtectedNs("_-1CV")])
      getproperty         MultinameA("force", [PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), PackageNamespace(""), PackageNamespace("_-4sl"), PrivateNamespace("FurnitureParticleSystem.as$5241", "_-4sl:FurnitureParticleSystem#1"), PackageInternalNs("_-4sl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CV"), StaticProtectedNs("_-1CV")])
      callproperty        QName(PackageNamespace(""), "Number"), 1
      convert_d
      setlocal            13

      debugline           311
      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal            4
      getproperty         Multiname("simulation", [PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), PackageNamespace(""), PackageNamespace("_-4sl"), PrivateNamespace("FurnitureParticleSystem.as$5241", "_-4sl:FurnitureParticleSystem#1"), PackageInternalNs("_-4sl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CV"), StaticProtectedNs("_-1CV")])
      getproperty         MultinameA("direction", [PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), PackageNamespace(""), PackageNamespace("_-4sl"), PrivateNamespace("FurnitureParticleSystem.as$5241", "_-4sl:FurnitureParticleSystem#1"), PackageInternalNs("_-4sl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CV"), StaticProtectedNs("_-1CV")])
      callproperty        QName(PackageNamespace(""), "Number"), 1
      convert_d
      setlocal            14

      debugline           312
      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal            4
      getproperty         Multiname("simulation", [PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), PackageNamespace(""), PackageNamespace("_-4sl"), PrivateNamespace("FurnitureParticleSystem.as$5241", "_-4sl:FurnitureParticleSystem#1"), PackageInternalNs("_-4sl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CV"), StaticProtectedNs("_-1CV")])
      getproperty         MultinameA("gravity", [PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), PackageNamespace(""), PackageNamespace("_-4sl"), PrivateNamespace("FurnitureParticleSystem.as$5241", "_-4sl:FurnitureParticleSystem#1"), PackageInternalNs("_-4sl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CV"), StaticProtectedNs("_-1CV")])
      callproperty        QName(PackageNamespace(""), "Number"), 1
      convert_d
      setlocal            15

      debugline           313
      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal            4
      getproperty         Multiname("simulation", [PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), PackageNamespace(""), PackageNamespace("_-4sl"), PrivateNamespace("FurnitureParticleSystem.as$5241", "_-4sl:FurnitureParticleSystem#1"), PackageInternalNs("_-4sl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CV"), StaticProtectedNs("_-1CV")])
      getproperty         MultinameA("airfriction", [PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), PackageNamespace(""), PackageNamespace("_-4sl"), PrivateNamespace("FurnitureParticleSystem.as$5241", "_-4sl:FurnitureParticleSystem#1"), PackageInternalNs("_-4sl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CV"), StaticProtectedNs("_-1CV")])
      callproperty        QName(PackageNamespace(""), "Number"), 1
      convert_d
      setlocal            16

      debugline           314
      getlocal            4
      getproperty         Multiname("simulation", [PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), PackageNamespace(""), PackageNamespace("_-4sl"), PrivateNamespace("FurnitureParticleSystem.as$5241", "_-4sl:FurnitureParticleSystem#1"), PackageInternalNs("_-4sl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CV"), StaticProtectedNs("_-1CV")])
      getproperty         MultinameA("shape", [PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), PackageNamespace(""), PackageNamespace("_-4sl"), PrivateNamespace("FurnitureParticleSystem.as$5241", "_-4sl:FurnitureParticleSystem#1"), PackageInternalNs("_-4sl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CV"), StaticProtectedNs("_-1CV")])
      coerce_s
      setlocal            17

      debugline           315
      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal            4
      getproperty         Multiname("simulation", [PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), PackageNamespace(""), PackageNamespace("_-4sl"), PrivateNamespace("FurnitureParticleSystem.as$5241", "_-4sl:FurnitureParticleSystem#1"), PackageInternalNs("_-4sl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CV"), StaticProtectedNs("_-1CV")])
      getproperty         MultinameA("energy", [PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), PackageNamespace(""), PackageNamespace("_-4sl"), PrivateNamespace("FurnitureParticleSystem.as$5241", "_-4sl:FurnitureParticleSystem#1"), PackageInternalNs("_-4sl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CV"), StaticProtectedNs("_-1CV")])
      callproperty        QName(PackageNamespace(""), "Number"), 1
      convert_d
      setlocal            18

      debugline           323
      pushbyte            0
      setlocal            28

      getlocal            4
      getproperty         Multiname("particles", [PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), PackageNamespace(""), PackageNamespace("_-4sl"), PrivateNamespace("FurnitureParticleSystem.as$5241", "_-4sl:FurnitureParticleSystem#1"), PackageInternalNs("_-4sl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CV"), StaticProtectedNs("_-1CV")])
      getproperty         Multiname("particle", [PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), PackageNamespace(""), PackageNamespace("_-4sl"), PrivateNamespace("FurnitureParticleSystem.as$5241", "_-4sl:FurnitureParticleSystem#1"), PackageInternalNs("_-4sl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CV"), StaticProtectedNs("_-1CV")])
      coerce_a
      setlocal            29

      jump                L405

L319:
      label
      getlocal            29
      getlocal            28
      nextvalue
      coerce              QName(PackageNamespace(""), "XML")
      setlocal            24

      debug               1, "k", 24, 329
      debugline           324
      findpropstrict      QName(PackageNamespace(""), "parseInt")
      getlocal            24
      getproperty         MultinameA("lifetime", [PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), PackageNamespace(""), PackageNamespace("_-4sl"), PrivateNamespace("FurnitureParticleSystem.as$5241", "_-4sl:FurnitureParticleSystem#1"), PackageInternalNs("_-4sl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CV"), StaticProtectedNs("_-1CV")])
      callproperty        QName(PackageNamespace(""), "parseInt"), 1
      convert_i
      setlocal            19

      debugline           325
      getlocal            24
      getproperty         MultinameA("is_emitter", [PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), PackageNamespace(""), PackageNamespace("_-4sl"), PrivateNamespace("FurnitureParticleSystem.as$5241", "_-4sl:FurnitureParticleSystem#1"), PackageInternalNs("_-4sl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CV"), StaticProtectedNs("_-1CV")])
      pushstring          "false"
      ifne                L340

      pushfalse
      jump                L341

L340:
      pushtrue
L341:
      convert_b
      setlocal            20

      debugline           326
      getlocal            24
      pushstring          "@fade"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), PackageNamespace(""), PackageNamespace("_-4sl"), PrivateNamespace("FurnitureParticleSystem.as$5241", "_-4sl:FurnitureParticleSystem#1"), PackageInternalNs("_-4sl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CV"), StaticProtectedNs("_-1CV")]), 1
      convert_b
      dup
      iffalse             L355

      pop
      getlocal            24
      getproperty         MultinameA("fade", [PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), PackageNamespace(""), PackageNamespace("_-4sl"), PrivateNamespace("FurnitureParticleSystem.as$5241", "_-4sl:FurnitureParticleSystem#1"), PackageInternalNs("_-4sl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CV"), StaticProtectedNs("_-1CV")])
      pushstring          "true"
      equals
L355:
      iffalse             L358

      pushtrue
      jump                L359

L358:
      pushfalse
L359:
      convert_b
      setlocal            21

      debugline           327
      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            22

      debugline           329
      pushbyte            0
      setlocal            30

      getlocal            24
      getproperty         Multiname("frame", [PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), PackageNamespace(""), PackageNamespace("_-4sl"), PrivateNamespace("FurnitureParticleSystem.as$5241", "_-4sl:FurnitureParticleSystem#1"), PackageInternalNs("_-4sl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CV"), StaticProtectedNs("_-1CV")])
      coerce_a
      setlocal            31

      jump                L393

L373:
      label
      getlocal            31
      getlocal            30
      nextvalue
      coerce              QName(PackageNamespace(""), "XML")
      setlocal            25

      debugline           330
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_visualization")
      getproperty         QName(PackageNamespace(""), "_-1DL")
      getlocal            25
      getproperty         MultinameA("name", [PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), PackageNamespace(""), PackageNamespace("_-4sl"), PrivateNamespace("FurnitureParticleSystem.as$5241", "_-4sl:FurnitureParticleSystem#1"), PackageInternalNs("_-4sl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1CV"), StaticProtectedNs("_-1CV")])
      callproperty        QName(Namespace("_-62-"), "getAsset"), 1
      coerce              QName(PackageNamespace("_-1Wo"), "_-4V8")
      setlocal            23

      debugline           331
      getlocal            22
      getlocal            23
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           329
L393:
      hasnext2            31, 30
      iftrue              L373

      kill                31
      kill                30
      debugline           334
      getlocal            8
      getlocal            19
      getlocal            20
      getlocal            22
      getlocal            21
      callpropvoid        QName(PackageNamespace(""), "_-eF"), 4

      debugline           323
L405:
      hasnext2            29, 28
      iftrue              L319

      kill                29
      kill                28
      debugline           338
      getlocal            8
      getlocal            9
      getlocal            10
      getlocal            13
      findpropstrict      QName(PackageNamespace("flash.geom"), "Vector3D")
      pushbyte            0
      getlocal            14
      pushbyte            0
      constructprop       QName(PackageNamespace("flash.geom"), "Vector3D"), 3
      getlocal            15
      getlocal            16
      getlocal            17
      getlocal            18
      getlocal            12
      getlocal            11
      callpropvoid        QName(PackageNamespace(""), "setup"), 10

      debugline           289
L427:
      hasnext2            27, 26
      iftrue              L171

      kill                27
      kill                26
      debugline           341
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2Lc")
   method
    refid "_-4sl:FurnitureParticleSystem/_-2Lc"
    param QName(PackageNamespace("_-4sl"), "FurnitureParticleSystem")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           343
      getlocal0
      pushscope

      debug               1, "k", 0, 343
      debug               1, "k", 1, 345
      debugline           345
      pushbyte            0
      setlocal2

      debugline           346
      getlocal1
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-5fl")
      convert_b
      dup
      iffalse             L19

      pop
      getlocal1
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-2Eg")
      convert_b
L19:
      iffalse             L33

      debugline           347
      getlocal1
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-5fl")
      getlocal1
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-5fl")
      callproperty        QName(PackageNamespace(""), "_-3cw"), 0
      getlocal1
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-2Eg")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      callproperty        QName(PackageNamespace(""), "_-3FN"), 1
      convert_i
      setlocal2

      debugline           350
L33:
      getlocal0
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "setAnimation"), 1

      debugline           351
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-2Eg")
      iffalse             L56

      debugline           352
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-2Eg")
      getlocal1
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-2Eg")
      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal1
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-WN")
      callproperty        QName(PackageNamespace(""), "Number"), 1
      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-WN")
      callproperty        QName(PackageNamespace(""), "Number"), 1
      divide
      callpropvoid        QName(PackageNamespace(""), "_-2Lc"), 2

      debugline           354
L56:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1CV", "_-4sl:FurnitureParticleSystem#0"), "_-2Ui")

      debugline           355
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-4sl:FurnitureParticleSystem/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
