class
 refid "_-4sl:FurnitureMannequinVisualization"
 instance QName(PackageNamespace("_-4sl"), "FurnitureMannequinVisualization")
  extends QName(PackageNamespace("_-4sl"), "FurnitureVisualization")
  implements Multiname("_-1w6", [PackageNamespace("_-5Z7")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0Bz")
  iinit
   refid "_-4sl:FurnitureMannequinVisualization/iinit"
   body
    maxstack 2
    localcount 3
    initscopedepth 6
    maxscopedepth 7
    code
     debugfile           "k"
     debugline           31
     getlocal0
     pushscope

     debugline           32
     getlocal0
     constructsuper      0

     debugline           33
     findpropstrict      QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-1cs")
     dup
     setlocal1

     getproperty         QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-1cs")
     increment_i
     setlocal2

     getlocal1
     getlocal2
     setproperty         QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-1cs")

     kill                2
     kill                1
     debugline           34
     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-5vU") type QName(PackageNamespace(""), "String") value Utf8("hd-99999-99998") end
  trait slot QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-2rK") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-3w6") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-36g") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-10q") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-3OR") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-4T6") type QName(PackageNamespace("_-4sl"), "_-21a") end
  trait slot QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-5hM") type QName(PackageNamespace(""), "Boolean") value False() end
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-4sl:FurnitureMannequinVisualization/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           29
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-5hM")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose") flag OVERRIDE
   method
    refid "_-4sl:FurnitureMannequinVisualization/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           36
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-5Z7"), "_-4J8")
      setlocal1

      debugline           37
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-5hM")
      iftrue              L90

      debugline           38
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-4T6")

      debugline           39
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-5hM")

      debugline           40
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-3OR")
      convert_b
      dup
      iffalse             L28

      pop
      getlex              QName(PackageNamespace(""), "_-1DL")
      convert_b
L28:
      iffalse             L39

      debugline           41
      getlex              QName(PackageNamespace(""), "_-1DL")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-3OR")
      callpropvoid        QName(Namespace("_-62-"), "disposeAsset"), 1

      debugline           42
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-3OR")

      debugline           44
L39:
      getlocal0
      callsupervoid       QName(PackageNamespace(""), "dispose"), 0
      debugline           45
      findpropstrict      QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-1cs")
      dup
      setlocal2

      getproperty         QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-1cs")
      decrement_i
      setlocal3

      getlocal2
      getlocal3
      setproperty         QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-1cs")

      kill                3
      kill                2
      debugline           46
      getlex              QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-1cs")
      pushbyte            0
      equals
      dup
      iffalse             L62

      pop
      getlex              QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-0nB")
      convert_b
L62:
      iffalse             L90

      debug               1, "k", 0, 47
      debugline           47
      pushbyte            0
      setlocal2

      getlex              QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-0nB")
      coerce_a
      setlocal3

      jump                L81

L71:
      label
      getlocal3
      getlocal2
      nextvalue
      coerce              QName(PackageNamespace("_-5Z7"), "_-4J8")
      setlocal1

      debugline           48
      getlocal1
      callpropvoid        QName(Namespace("_-2W2"), "dispose"), 0

      debugline           47
L81:
      hasnext2            3, 2
      iftrue              L71

      kill                3
      kill                2
      debugline           50
      findproperty        QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-0nB")
      pushnull
      setproperty         QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-0nB")

      debugline           53
L90:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "initialize") flag OVERRIDE
   method
    refid "_-4sl:FurnitureMannequinVisualization/initialize"
    param QName(PackageNamespace("_-0Nz"), "_-2A6")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           55
      getlocal0
      pushscope

      debug               1, "k", 0, 55
      debugline           56
      getlocal0
      getlocal1
      getlex              QName(PackageNamespace("_-4sl"), "_-21a")
      astypelate
      initproperty        QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-4T6")

      debugline           57
      getlocal0
      getlocal1
      callsupervoid       QName(PackageNamespace(""), "initialize"), 1
      debugline           58
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-0Bz"), "updateObject") flag OVERRIDE
   method
    refid "_-4sl:FurnitureMannequinVisualization/_-0Bz:updateObject"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           61
      getlocal0
      pushscope

      debug               1, "k", 0, 61
      debug               1, "k", 1, 61
      debug               1, "k", 2, 62
      debugline           62
      getlocal0
      getlocal1
      getlocal2
      callsuper           QName(ProtectedNamespace("_-1E4"), "updateObject"), 2
      convert_b
      setlocal3

      debugline           63
      getlocal3
      iffalse             L30

      debugline           64
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-36g")
      getlocal1
      ifeq                L30

      debugline           65
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-36g")

      debugline           66
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-0WP"), 0

      debugline           69
L30:
      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-0WP")
   method
    refid "_-4sl:FurnitureMannequinVisualization/_-0WP"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional False()
    body
     maxstack 5
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           72
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-5Z7"), "_-4J8")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("_-5Z7"), "_-4J8")
      setlocal3

      debug               1, "k", 0, 72
      debugline           73
      getlocal0
      callproperty        QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-3FQ"), 0
      not
      dup
      iftrue              L20

      pop
      getlocal1
      convert_b
L20:
      iffalse             L115

      debug               1, "k", 1, 74
      debugline           74
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-4T6")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-2rK")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-36g")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-3w6")
      getlocal0
      callproperty        QName(PackageNamespace(""), "_-5PP"), 4
      coerce              QName(PackageNamespace("_-5Z7"), "_-4J8")
      setlocal2

      debugline           75
      getlocal2
      iffalse             L115

      debugline           76
      getlocal2
      callproperty        QName(Namespace("_-6b9"), "isPlaceholder"), 0
      iffalse             L77

      debug               1, "k", 2, 78
      debugline           77
      getlocal2
      callpropvoid        QName(Namespace("_-2W2"), "dispose"), 0

      debugline           78
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-36g")
      callproperty        QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-2XX"), 1
      coerce              QName(PackageNamespace("_-5Z7"), "_-4J8")
      setlocal3

      debugline           79
      getlocal3
      getlex              QName(PackageNamespace("_-3WJ"), "_-1U9")
      getproperty         QName(PackageNamespace(""), "_-Nw")
      getlex              QName(ProtectedNamespace("_-1E4"), "direction")
      callpropvoid        QName(Namespace("_-6b9"), "setDirection"), 2

      debugline           80
      getlex              QName(PackageNamespace(""), "_-1DL")
      getlocal0
      callproperty        QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-4eC"), 0
      getlocal3
      getlex              QName(PackageNamespace("_-3WJ"), "_-1U9")
      getproperty         QName(PackageNamespace(""), "_-Nw")
      pushtrue
      callproperty        QName(Namespace("_-6b9"), "getImage"), 2
      pushtrue
      callpropvoid        QName(Namespace("_-62-"), "addAsset"), 3

      debugline           81
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-10q")

      debugline           82
      returnvoid

      debugline           84
L77:
      getlocal2
      getlex              QName(PackageNamespace("_-3WJ"), "_-1U9")
      getproperty         QName(PackageNamespace(""), "_-Nw")
      getlex              QName(ProtectedNamespace("_-1E4"), "direction")
      callpropvoid        QName(Namespace("_-6b9"), "setDirection"), 2

      debugline           85
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-3OR")
      iffalse             L92

      debugline           86
      getlex              QName(PackageNamespace(""), "_-1DL")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-3OR")
      callpropvoid        QName(Namespace("_-62-"), "disposeAsset"), 1

      debugline           88
L92:
      getlex              QName(PackageNamespace(""), "_-1DL")
      getlocal0
      callproperty        QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-4eC"), 0
      getlocal2
      getlex              QName(PackageNamespace("_-3WJ"), "_-1U9")
      getproperty         QName(PackageNamespace(""), "_-Nw")
      pushtrue
      callproperty        QName(Namespace("_-6b9"), "getImage"), 2
      pushtrue
      callpropvoid        QName(Namespace("_-62-"), "addAsset"), 3

      debugline           89
      getlocal0
      getlocal0
      callproperty        QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-4eC"), 0
      initproperty        QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-3OR")

      debugline           90
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-10q")

      debugline           91
      getlocal2
      callpropvoid        QName(Namespace("_-2W2"), "dispose"), 0

      debugline           94
L115:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getSpriteList") flag OVERRIDE
   method
    refid "_-4sl:FurnitureMannequinVisualization/getSpriteList"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 5
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           96
      getlocal0
      pushscope

      debug               1, "k", 0, 97
      debugline           97
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-4T6")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-2rK")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-36g")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-3w6")
      getlocal0
      callproperty        QName(PackageNamespace(""), "_-5PP"), 4
      coerce              QName(PackageNamespace("_-5Z7"), "_-4J8")
      setlocal1

      debugline           98
      getlocal1
      pushnull
      ifne                L27

      debugline           99
      getlocal0
      callsuper           QName(PackageNamespace(""), "getSpriteList"), 0
      returnvalue

      debugline           101
L27:
      getlocal1
      getlex              QName(PackageNamespace("_-3WJ"), "_-1U9")
      getproperty         QName(PackageNamespace(""), "_-Nw")
      getlex              QName(ProtectedNamespace("_-1E4"), "direction")
      callpropvoid        QName(Namespace("_-6b9"), "setDirection"), 2

      debugline           102
      getlocal1
      callproperty        QName(Namespace("_-6b9"), "_-43S"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-2XX")
   method
    refid "_-4sl:FurnitureMannequinVisualization/_-2XX"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-5Z7"), "_-4J8")
    body
     maxstack 5
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           106
      getlocal0
      pushscope

      debug               1, "k", 0, 106
      debug               1, "k", 1, 110
      debugline           107
      getlex              QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-0nB")
      iftrue              L15

      debugline           108
      findproperty        QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-0nB")
      findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
      constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
      setproperty         QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-0nB")

      debugline           110
L15:
      getlex              QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-0nB")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), PackageNamespace(""), PackageNamespace("_-4sl"), PrivateNamespace("FurnitureMannequinVisualization.as$5151", "_-4sl:FurnitureMannequinVisualization/_-2XX"), PackageInternalNs("_-4sl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Bz"), StaticProtectedNs("_-0Bz"), StaticProtectedNs("_-1E4"), StaticProtectedNs("_-M1")])
      coerce              QName(PackageNamespace("_-5Z7"), "_-4J8")
      setlocal2

      debugline           111
      getlocal2
      pushnull
      ifne                L41

      debugline           112
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-4T6")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-5vU")
      getlocal1
      pushnull
      pushnull
      callproperty        QName(PackageNamespace(""), "_-5PP"), 4
      coerce              QName(PackageNamespace("_-5Z7"), "_-4J8")
      setlocal2

      debugline           113
      getlex              QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-0nB")
      getlocal1
      getlocal2
      setproperty         MultinameL([PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), PackageNamespace(""), PackageNamespace("_-4sl"), PrivateNamespace("FurnitureMannequinVisualization.as$5151", "_-4sl:FurnitureMannequinVisualization/_-2XX"), PackageInternalNs("_-4sl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Bz"), StaticProtectedNs("_-0Bz"), StaticProtectedNs("_-1E4"), StaticProtectedNs("_-M1")])

      debugline           115
L41:
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-0Bz"), "updateModel") flag OVERRIDE
   method
    refid "_-4sl:FurnitureMannequinVisualization/_-0Bz:updateModel"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 6
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           118
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1JH"), "_-43i")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("_-1JH"), "_-4Bx")
      setlocal            4

      pushnull
      coerce_s
      setlocal            5

      debug               1, "k", 0, 118
      debug               1, "k", 1, 119
      debugline           119
      getlocal0
      getlocal1
      callsuper           QName(ProtectedNamespace("_-1E4"), "updateModel"), 1
      convert_b
      setlocal2

      debugline           120
      getlocal2
      iffalse             L74

      debug               1, "k", 2, 121
      debugline           121
      getlex              QName(PackageNamespace(""), "object")
      coerce              QName(PackageNamespace("_-1JH"), "_-43i")
      setlocal3

      debugline           122
      getlocal3
      pushnull
      ifeq                L74

      debug               1, "k", 3, 123
      debugline           123
      getlocal3
      callproperty        QName(Namespace("_-2Q9"), "getModel"), 0
      coerce              QName(PackageNamespace("_-1JH"), "_-4Bx")
      setlocal            4

      debugline           124
      getlocal            4
      pushnull
      ifeq                L74

      debug               1, "k", 4, 125
      debugline           125
      getlocal            4
      getlex              QName(PackageNamespace("_-5y1"), "_-2EH")
      getproperty         QName(PackageNamespace(""), "_-63V")
      callproperty        QName(Namespace("_-65g"), "getString"), 1
      coerce_s
      setlocal            5

      debugline           126
      getlocal            5
      iffalse             L74

      debugline           127
      getlocal0
      getlocal            4
      getlex              QName(PackageNamespace("_-5y1"), "_-2EH")
      getproperty         QName(PackageNamespace(""), "_-132")
      callproperty        QName(Namespace("_-65g"), "getString"), 1
      initproperty        QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-3w6")

      debugline           128
      getlocal0
      getlocal            5
      pushstring          "."
      add
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-5vU")
      add
      initproperty        QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-2rK")

      debugline           129
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-0WP"), 0

      debugline           135
L74:
      getlocal2
      convert_b
      dup
      iftrue              L82

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-10q")
      convert_b
L82:
      convert_b
      setlocal2

      debugline           136
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-10q")

      debugline           138
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-3FQ")
   method
    refid "_-4sl:FurnitureMannequinVisualization/_-3FQ"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           141
      getlocal0
      pushscope

      debugline           142
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-2rK")
      convert_b
      dup
      iffalse             L18

      pop
      findpropstrict      QName(ProtectedNamespace("_-1E4"), "getAsset")
      getlocal0
      callproperty        QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-4eC"), 0
      callproperty        QName(ProtectedNamespace("_-1E4"), "getAsset"), 1
      pushnull
      equals
      not
L18:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-0Bz"), "getSpriteAssetName") flag OVERRIDE
   method
    refid "_-4sl:FurnitureMannequinVisualization/_-0Bz:getSpriteAssetName"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 4
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           145
      getlocal0
      pushscope

      debug               1, "k", 0, 145
      debug               1, "k", 1, 145
      debug               1, "k", 2, 146
      debugline           146
      findpropstrict      QName(ProtectedNamespace("_-1E4"), "getSpriteTag")
      getlocal1
      getlex              QName(ProtectedNamespace("_-1E4"), "direction")
      getlocal2
      callproperty        QName(ProtectedNamespace("_-1E4"), "getSpriteTag"), 3
      coerce_s
      setlocal3

      debugline           147
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-2rK")
      pushnull
      equals
      not
      dup
      iffalse             L27

      pop
      getlocal3
      getlex              QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-0Lt")
      equals
L27:
      dup
      iffalse             L33

      pop
      getlocal0
      callproperty        QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-3FQ"), 0
      convert_b
L33:
      iffalse             L39

      debugline           148
      getlocal0
      callproperty        QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-4eC"), 0
      returnvalue

      debugline           150
L39:
      getlocal0
      getlocal1
      getlocal2
      callsuper           QName(ProtectedNamespace("_-1E4"), "getSpriteAssetName"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-4eC")
   method
    refid "_-4sl:FurnitureMannequinVisualization/_-4eC"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           153
      getlocal0
      pushscope

      debug               1, "k", 0, 154
      debugline           154
      getlex              QName(PackageNamespace(""), "object")
      coerce              QName(PackageNamespace("_-1JH"), "_-43i")
      setlocal1

      debugline           155
      getlocal1
      iftrue              L14

      pushnull
      returnvalue

L14:
      pushstring          "mannequin_"
      debugline           156
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-2rK")
      add
      pushstring          "_"
      add
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-36g")
      add
      pushstring          "_"
      add
      getlex              QName(ProtectedNamespace("_-1E4"), "direction")
      add
      pushstring          "_"
      add
      getlocal1
      callproperty        QName(Namespace("_-2Q9"), "getId"), 0
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4Rz")
   method
    refid "_-4sl:FurnitureMannequinVisualization/_-4Rz"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           159
      getlocal0
      pushscope

      debug               1, "k", 0, 159
      debugline           160
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-2rK")
      ifne                L15

      debugline           161
      getlocal0
      pushtrue
      callpropvoid        QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-0WP"), 1

      debugline           163
L15:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-0Bz"), "getSpriteXOffset") flag OVERRIDE
   method
    refid "_-4sl:FurnitureMannequinVisualization/_-0Bz:getSpriteXOffset"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 4
     localcount 5
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           165
      getlocal0
      pushscope

      debug               1, "k", 0, 165
      debug               1, "k", 1, 165
      debug               1, "k", 2, 165
      debug               1, "k", 3, 166
      debugline           166
      findpropstrict      QName(ProtectedNamespace("_-1E4"), "getSpriteTag")
      getlocal1
      getlocal2
      getlocal3
      callproperty        QName(ProtectedNamespace("_-1E4"), "getSpriteTag"), 3
      coerce_s
      setlocal            4

      debugline           167
      getlocal            4
      getlex              QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-0Lt")
      equals
      dup
      iffalse             L26

      pop
      getlocal0
      callproperty        QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-3FQ"), 0
      convert_b
L26:
      iffalse             L37

      debugline           168
      findpropstrict      QName(PackageNamespace(""), "_-1NB")
      getlocal3
      callproperty        QName(PackageNamespace(""), "_-1NB"), 1
      getproperty         QName(Namespace("_-1nF"), "width")
      negate
      pushbyte            2
      divide
      returnvalue

      debugline           170
L37:
      getlocal0
      getlocal1
      getlocal2
      getlocal3
      callsuper           QName(ProtectedNamespace("_-1E4"), "getSpriteXOffset"), 3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-0Bz"), "getSpriteYOffset") flag OVERRIDE
   method
    refid "_-4sl:FurnitureMannequinVisualization/_-0Bz:getSpriteYOffset"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 4
     localcount 5
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           173
      getlocal0
      pushscope

      debug               1, "k", 0, 173
      debug               1, "k", 1, 173
      debug               1, "k", 2, 173
      debug               1, "k", 3, 174
      debugline           174
      findpropstrict      QName(ProtectedNamespace("_-1E4"), "getSpriteTag")
      getlocal1
      getlocal2
      getlocal3
      callproperty        QName(ProtectedNamespace("_-1E4"), "getSpriteTag"), 3
      coerce_s
      setlocal            4

      debugline           175
      getlocal            4
      getlex              QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-0Lt")
      equals
      dup
      iffalse             L26

      pop
      getlocal0
      callproperty        QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-3FQ"), 0
      convert_b
L26:
      iffalse             L35

      debugline           176
      findpropstrict      QName(PackageNamespace(""), "_-1NB")
      getlocal3
      callproperty        QName(PackageNamespace(""), "_-1NB"), 1
      getproperty         QName(Namespace("_-1nF"), "height")
      negate
      returnvalue

      debugline           178
L35:
      getlocal0
      getlocal1
      getlocal2
      getlocal3
      callsuper           QName(ProtectedNamespace("_-1E4"), "getSpriteYOffset"), 3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-4sl:FurnitureMannequinVisualization/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 14
    findproperty        QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-0Lt")
    pushstring          "avatar_image"
    initproperty        QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-0Lt")

    debug               1, "k", 1, 17
    debug               1, "k", 2, 18
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-0Lt") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("avatar_image") end
 trait slot QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-0nB") slotid 2 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait slot QName(PrivateNamespace("_-0Bz", "_-4sl:FurnitureMannequinVisualization"), "_-1cs") slotid 3 type QName(PackageNamespace(""), "int") end
end ; class
