script ; 6053
 sinit
  refid "_-4sl:FurnitureParticleSystemParticle.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           13
    findpropstrict      Multiname("FurnitureParticleSystemParticle", [PackageNamespace("_-4sl")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-4sl:FurnitureParticleSystemParticle"
    popscope
    initproperty        QName(PackageNamespace("_-4sl"), "FurnitureParticleSystemParticle")

    debugfile           "k"
    debugline           8
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4sl"), "FurnitureParticleSystemParticle")
  #include "FurnitureParticleSystemParticle.class.asasm"
 end ; trait
end ; script
