class
 refid "_-1Bv:_-2qB"
 instance QName(PackageNamespace("_-1Bv"), "_-2qB")
  implements Multiname("IWindow", [PackageNamespace("_-X3")])
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-1Bv:_-2qB/iinit"
  end ; method
  trait getter QName(Namespace("_-6D5"), "antiAliasType")
   method
    refid "_-1Bv:_-2qB/_-6D5:antiAliasType/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-6D5"), "autoSize")
   method
    refid "_-1Bv:_-2qB/_-6D5:autoSize/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-6D5"), "bold")
   method
    refid "_-1Bv:_-2qB/_-6D5:bold/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-6D5"), "border")
   method
    refid "_-1Bv:_-2qB/_-6D5:border/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-6D5"), "borderColor")
   method
    refid "_-1Bv:_-2qB/_-6D5:borderColor/getter"
    returns QName(PackageNamespace(""), "uint")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-6D5"), "defaultTextFormat")
   method
    refid "_-1Bv:_-2qB/_-6D5:defaultTextFormat/getter"
    returns QName(PackageNamespace("flash.text"), "TextFormat")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-6D5"), "embedFonts")
   method
    refid "_-1Bv:_-2qB/_-6D5:embedFonts/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-6D5"), "fontFace")
   method
    refid "_-1Bv:_-2qB/_-6D5:fontFace/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-6D5"), "fontSize")
   method
    refid "_-1Bv:_-2qB/_-6D5:fontSize/getter"
    returns QName(PackageNamespace(""), "uint")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-6D5"), "gridFitType")
   method
    refid "_-1Bv:_-2qB/_-6D5:gridFitType/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-6D5"), "italic")
   method
    refid "_-1Bv:_-2qB/_-6D5:italic/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-6D5"), "kerning")
   method
    refid "_-1Bv:_-2qB/_-6D5:kerning/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-6D5"), "length")
   method
    refid "_-1Bv:_-2qB/_-6D5:length/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-6D5"), "margins")
   method
    refid "_-1Bv:_-2qB/_-6D5:margins/getter"
    returns QName(PackageNamespace("_-4qf"), "IMargins")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-6D5"), "maxChars")
   method
    refid "_-1Bv:_-2qB/_-6D5:maxChars/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-6D5"), "sharpness")
   method
    refid "_-1Bv:_-2qB/_-6D5:sharpness/getter"
    returns QName(PackageNamespace(""), "Number")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-6D5"), "spacing")
   method
    refid "_-1Bv:_-2qB/_-6D5:spacing/getter"
    returns QName(PackageNamespace(""), "Number")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-6D5"), "text")
   method
    refid "_-1Bv:_-2qB/_-6D5:text/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-6D5"), "textColor")
   method
    refid "_-1Bv:_-2qB/_-6D5:textColor/getter"
    returns QName(PackageNamespace(""), "uint")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-6D5"), "_-5iT")
   method
    refid "_-1Bv:_-2qB/_-6D5:_-5iT/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-6D5"), "_-3-k")
   method
    refid "_-1Bv:_-2qB/_-6D5:_-3-k/getter"
    returns QName(PackageNamespace(""), "uint")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-6D5"), "textHeight")
   method
    refid "_-1Bv:_-2qB/_-6D5:textHeight/getter"
    returns QName(PackageNamespace(""), "Number")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-6D5"), "textWidth")
   method
    refid "_-1Bv:_-2qB/_-6D5:textWidth/getter"
    returns QName(PackageNamespace(""), "Number")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-6D5"), "textStyle")
   method
    refid "_-1Bv:_-2qB/_-6D5:textStyle/getter"
    returns QName(PackageNamespace("_-4qf"), "TextStyle")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-6D5"), "thickness")
   method
    refid "_-1Bv:_-2qB/_-6D5:thickness/getter"
    returns QName(PackageNamespace(""), "Number")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-6D5"), "underline")
   method
    refid "_-1Bv:_-2qB/_-6D5:underline/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-6D5"), "vertical")
   method
    refid "_-1Bv:_-2qB/_-6D5:vertical/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-6D5"), "text")
   method
    refid "_-1Bv:_-2qB/_-6D5:text/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-6D5"), "textStyle")
   method
    refid "_-1Bv:_-2qB/_-6D5:textStyle/setter"
    param QName(PackageNamespace("_-4qf"), "TextStyle")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-6D5"), "textColor")
   method
    refid "_-1Bv:_-2qB/_-6D5:textColor/setter"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-6D5"), "vertical")
   method
    refid "_-1Bv:_-2qB/_-6D5:vertical/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1Bv:_-2qB/cinit"
  body
   maxstack 0
   localcount 1
   initscopedepth 5
   maxscopedepth 5
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
