class
 refid "_-1Bv:_-4-o"
 instance QName(PackageNamespace("_-1Bv"), "_-4-o")
  implements Multiname("_-6jQ", [PackageNamespace("_-1M6")])
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-1Bv:_-4-o/iinit"
  end ; method
  trait getter QName(Namespace("_-3MH"), "focused")
   method
    refid "_-1Bv:_-4-o/_-3MH:focused/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-3MH"), "focus")
   method
    refid "_-1Bv:_-4-o/_-3MH:focus"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-3MH"), "unfocus")
   method
    refid "_-1Bv:_-4-o/_-3MH:unfocus"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1Bv:_-4-o/cinit"
  body
   maxstack 0
   localcount 1
   initscopedepth 4
   maxscopedepth 4
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
