script ; 2835
 sinit
  refid "_-1Bv:_-4-o.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           5
    findpropstrict      Multiname("_-4-o", [PackageNamespace("_-1Bv")])
    pushnull
    newclass            "_-1Bv:_-4-o"
    initproperty        QName(PackageNamespace("_-1Bv"), "_-4-o")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1Bv"), "_-4-o")
  #include "_-4-o.class.asasm"
 end ; trait
end ; script
