script ; 4281
 sinit
  refid "_-1Bv:_-4QA.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 7
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           12
    findpropstrict      Multiname("_-4QA", [PackageNamespace("_-1Bv")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-X3"), "WindowModel")
    pushscope

    getlex              QName(PackageNamespace("_-X3"), "WindowController")
    pushscope

    getlex              QName(PackageNamespace("_-1Bv"), "TextController")
    pushscope

    getlex              QName(PackageNamespace("_-1Bv"), "TextFieldController")
    pushscope

    getlex              QName(PackageNamespace("_-1Bv"), "TextFieldController")
    newclass            "_-1Bv:_-4QA"
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-1Bv"), "_-4QA")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1Bv"), "_-4QA")
  #include "_-4QA.class.asasm"
 end ; trait
end ; script
