script ; 4289
 sinit
  refid "_-1Bv:_-6-3.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           14
    findpropstrict      Multiname("_-6-3", [PackageNamespace("_-1Bv")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-X3"), "WindowModel")
    pushscope

    getlex              QName(PackageNamespace("_-X3"), "WindowController")
    pushscope

    getlex              QName(PackageNamespace("_-X3"), "WindowController")
    newclass            "_-1Bv:_-6-3"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-1Bv"), "_-6-3")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1Bv"), "_-6-3")
  #include "_-6-3.class.asasm"
 end ; trait
end ; script
