script ; 4253
 sinit
  refid "_-1Bv:DropBaseController.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 6
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           36
    findpropstrict      Multiname("DropBaseController", [PackageNamespace("_-1Bv")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-X3"), "WindowModel")
    pushscope

    getlex              QName(PackageNamespace("_-X3"), "WindowController")
    pushscope

    getlex              QName(PackageNamespace("_-1Bv"), "InteractiveController")
    pushscope

    getlex              QName(PackageNamespace("_-1Bv"), "InteractiveController")
    newclass            "_-1Bv:DropBaseController"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-1Bv"), "DropBaseController")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1Bv"), "DropBaseController")
  #include "DropBaseController.class.asasm"
 end ; trait
end ; script
