script ; 3049
 sinit
  refid "_-1Bv:ISelectorListWindow.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           10
    findpropstrict      Multiname("ISelectorListWindow", [PackageNamespace("_-1Bv")])
    pushnull
    newclass            "_-1Bv:ISelectorListWindow"
    initproperty        QName(PackageNamespace("_-1Bv"), "ISelectorListWindow")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1Bv"), "ISelectorListWindow")
  #include "ISelectorListWindow.class.asasm"
 end ; trait
end ; script
