script ; 4043
 sinit
  refid "_-17Q:_-2YP.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           9
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-17Q:_-2YP"
    popscope
    initproperty        QName(PackageNamespace("_-17Q"), "_-2YP")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-17Q"), "_-2YP") slotid 1
  #include "_-2YP.class.asasm"
 end ; trait
end ; script
