method
 refid "_-6Pi:HabboToolbar/_-0N5:dependencies/getter/inline_method#0"
 param QName(PackageNamespace("_-2i1"), "_-3Sp")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 6
  maxscopedepth 6
  code
   debug               1, "k", 0, 167
   debugfile           "k"
   debugline           167
   findproperty        QName(PrivateNamespace("_-0N5", "_-6Pi:HabboToolbar#0"), "_-3K9")
   getlocal1
   initproperty        QName(PrivateNamespace("_-0N5", "_-6Pi:HabboToolbar#0"), "_-3K9")

   returnvoid
  end ; code
 end ; body
end ; method
