method
 refid "_-6Pi:HabboToolbar/_-0N5:dependencies/getter/inline_method#2"
 param QName(PackageNamespace("_-2hR"), "_-5tG")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 6
  maxscopedepth 6
  code
   debug               1, "k", 0, 158
   debugfile           "k"
   debugline           158
   findproperty        QName(PrivateNamespace("_-0N5", "_-6Pi:HabboToolbar#0"), "_-4m9")
   getlocal1
   initproperty        QName(PrivateNamespace("_-0N5", "_-6Pi:HabboToolbar#0"), "_-4m9")

   returnvoid
  end ; code
 end ; body
end ; method
