script ; 1528
 sinit
  refid "_-cD:_-07l.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           11
    findpropstrict      Multiname("_-07l", [PackageNamespace("_-cD")])
    pushnull
    newclass            "_-cD:_-07l"
    initproperty        QName(PackageNamespace("_-cD"), "_-07l")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-cD"), "_-07l")
  #include "_-07l.class.asasm"
 end ; trait
end ; script
