script ; 2726
 sinit
  refid "_-2Xv:HabboClubCenter.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           48
    findpropstrict      Multiname("HabboClubCenter", [PackageNamespace("_-2Xv")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-1M6"), "Component")
    pushscope

    getlex              QName(PackageNamespace("_-1M6"), "Component")
    newclass            "_-2Xv:HabboClubCenter"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-2Xv"), "HabboClubCenter")

    debugfile           "k"
    debugline           4
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2Xv"), "HabboClubCenter")
  #include "HabboClubCenter.class.asasm"
 end ; trait
end ; script
