script ; 3645
 sinit
  refid "_-2KH:_-2I8.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           4
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-2KH:_-2I8"
    popscope
    initproperty        QName(PackageNamespace("_-2KH"), "_-2I8")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2KH"), "_-2I8") slotid 1
  #include "_-2I8.class.asasm"
 end ; trait
end ; script
