class
 refid "_-2KH:_-454"
 instance QName(PackageNamespace("_-2KH"), "_-454")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-32Z", [PackageNamespace("_-1KZ")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-18a")
  iinit
   refid "_-2KH:_-454/iinit"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace("_-453"), "_-19A")
   param QName(PackageNamespace("_-453"), "_-19A")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace("_-1KZ"), "_-5hX")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "String")
   flag HAS_OPTIONAL
   optional Integer(0)
   optional Null()
   optional Null()
   optional Integer(-1)
   optional Integer(-1)
   optional Null()
   body
    maxstack 2
    localcount 12
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           58
     getlocal0
     pushscope

     debug               1, "k", 0, 58
     debug               1, "k", 1, 58
     debug               1, "k", 2, 58
     debug               1, "k", 3, 58
     debug               1, "k", 4, 58
     debug               1, "k", 5, 58
     debug               1, "k", 6, 58
     debug               1, "k", 7, 58
     debug               1, "k", 8, 58
     debug               1, "k", 9, 58
     debug               1, "k", 10, 58
     debugline           58
     getlocal0
     constructsuper      0

     debugline           59
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-18a", "_-2KH:_-454"), "_-3GO")

     debugline           60
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-18a", "_-2KH:_-454"), "_-2Kg")

     debugline           61
     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("_-18a", "_-2KH:_-454"), "_-2ea")

     debugline           62
     getlocal0
     findpropstrict      QName(PackageNamespace("_-453"), "_-3bP")
     constructprop       QName(PackageNamespace("_-453"), "_-3bP"), 0
     initproperty        QName(PrivateNamespace("_-18a", "_-2KH:_-454"), "_-5R4")

     debugline           63
     getlocal0
     getproperty         QName(PrivateNamespace("_-18a", "_-2KH:_-454"), "_-5R4")
     getlocal            4
     callpropvoid        QName(PackageNamespace(""), "_-2Ku"), 1

     debugline           64
     getlocal0
     findpropstrict      QName(PackageNamespace("_-453"), "_-3bP")
     constructprop       QName(PackageNamespace("_-453"), "_-3bP"), 0
     initproperty        QName(PrivateNamespace("_-18a", "_-2KH:_-454"), "_-by")

     debugline           65
     getlocal0
     getproperty         QName(PrivateNamespace("_-18a", "_-2KH:_-454"), "_-by")
     getlocal            5
     callpropvoid        QName(PackageNamespace(""), "_-2Ku"), 1

     debugline           66
     getlocal0
     getlocal            6
     initproperty        QName(PrivateNamespace("_-18a", "_-2KH:_-454"), "_-6YR")

     debugline           67
     getlocal0
     getlocal            7
     initproperty        QName(PrivateNamespace("_-18a", "_-2KH:_-454"), "_-3YN")

     debugline           68
     getlocal0
     getlocal            8
     initproperty        QName(PrivateNamespace("_-18a", "_-2KH:_-454"), "_-64x")

     debugline           69
     getlocal0
     getlocal            9
     initproperty        QName(PrivateNamespace("_-18a", "_-2KH:_-454"), "_-2IE")

     debugline           70
     getlocal0
     getlocal            10
     initproperty        QName(PrivateNamespace("_-18a", "_-2KH:_-454"), "_-4b7")

     debugline           71
     getlocal0
     getlocal            11
     initproperty        QName(PrivateNamespace("_-18a", "_-2KH:_-454"), "_-5Gi")

     debugline           72
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-18a", "_-2KH:_-454"), "_-3GO") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-18a", "_-2KH:_-454"), "_-2Kg") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-18a", "_-2KH:_-454"), "_-2ea") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PrivateNamespace("_-18a", "_-2KH:_-454"), "_-5R4") type QName(PackageNamespace("_-453"), "_-3bP") value Null() end
  trait slot QName(PrivateNamespace("_-18a", "_-2KH:_-454"), "_-by") type QName(PackageNamespace("_-453"), "_-3bP") value Null() end
  trait slot QName(PrivateNamespace("_-18a", "_-2KH:_-454"), "_-6YR") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-18a", "_-2KH:_-454"), "_-3YN") type QName(PackageNamespace(""), "String") value Null() end
  trait slot QName(PrivateNamespace("_-18a", "_-2KH:_-454"), "_-64x") type QName(PackageNamespace("_-1KZ"), "_-5hX") value Null() end
  trait slot QName(PrivateNamespace("_-18a", "_-2KH:_-454"), "_-2IE") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("_-18a", "_-2KH:_-454"), "_-4b7") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("_-18a", "_-2KH:_-454"), "_-5Gi") type QName(PackageNamespace(""), "String") value Null() end
  trait getter QName(PackageNamespace(""), "id")
   method
    refid "_-2KH:_-454/id/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           27
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-18a", "_-2KH:_-454"), "_-3GO")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "category")
   method
    refid "_-2KH:_-454/category/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           28
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-18a", "_-2KH:_-454"), "_-2Kg")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "operation")
   method
    refid "_-2KH:_-454/operation/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           29
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-18a", "_-2KH:_-454"), "_-2ea")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "loc")
   method
    refid "_-2KH:_-454/loc/getter"
    returns QName(PackageNamespace("_-453"), "_-3bP")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           30
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-18a", "_-2KH:_-454"), "_-5R4")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "dir")
   method
    refid "_-2KH:_-454/dir/getter"
    returns QName(PackageNamespace("_-453"), "_-3bP")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           31
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-18a", "_-2KH:_-454"), "_-by")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "typeId")
   method
    refid "_-2KH:_-454/typeId/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           32
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-18a", "_-2KH:_-454"), "_-6YR")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-4fX")
   method
    refid "_-2KH:_-454/_-4fX/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           33
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-18a", "_-2KH:_-454"), "_-3YN")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "stuffData")
   method
    refid "_-2KH:_-454/stuffData/getter"
    returns QName(PackageNamespace("_-1KZ"), "_-5hX")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           34
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-18a", "_-2KH:_-454"), "_-64x")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "state")
   method
    refid "_-2KH:_-454/state/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           36
      getlocal0
      pushscope

      debugline           37
      getlocal0
      getproperty         QName(PrivateNamespace("_-18a", "_-2KH:_-454"), "_-2IE")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-47F")
   method
    refid "_-2KH:_-454/_-47F/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           40
      getlocal0
      pushscope

      debugline           41
      getlocal0
      getproperty         QName(PrivateNamespace("_-18a", "_-2KH:_-454"), "_-4b7")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "posture")
   method
    refid "_-2KH:_-454/posture/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           44
      getlocal0
      pushscope

      debugline           45
      getlocal0
      getproperty         QName(PrivateNamespace("_-18a", "_-2KH:_-454"), "_-5Gi")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-2KH:_-454/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           77
      getlocal0
      pushscope

      debugline           78
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-18a", "_-2KH:_-454"), "_-5R4")

      debugline           79
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-18a", "_-2KH:_-454"), "_-by")

      debugline           80
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-2KH:_-454/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
