class
 refid "_-2KH:_-4Ur"
 instance QName(PackageNamespace("_-2KH"), "_-4Ur")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1M7")
  iinit
   refid "_-2KH:_-4Ur/iinit"
   param QName(PackageNamespace("_-1JH"), "_-6dW")
   param QName(PackageNamespace(""), "Boolean")
   body
    maxstack 2
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           13
     getlocal0
     pushscope

     debug               1, "k", 0, 13
     debug               1, "k", 1, 13
     debugline           13
     getlocal0
     constructsuper      0

     debugline           14
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-1M7", "_-2KH:_-4Ur"), "_-2I6")

     debugline           15
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-1M7", "_-2KH:_-4Ur"), "_-6UD")

     debugline           16
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-1M7", "_-2KH:_-4Ur"), "_-2I6") type QName(PackageNamespace("_-1JH"), "_-6dW") end
  trait slot QName(PrivateNamespace("_-1M7", "_-2KH:_-4Ur"), "_-6UD") type QName(PackageNamespace(""), "Boolean") end
  trait getter QName(PackageNamespace(""), "object")
   method
    refid "_-2KH:_-4Ur/object/getter"
    returns QName(PackageNamespace("_-1JH"), "_-6dW")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           18
      getlocal0
      pushscope

      debugline           19
      getlocal0
      getproperty         QName(PrivateNamespace("_-1M7", "_-2KH:_-4Ur"), "_-2I6")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-0IM")
   method
    refid "_-2KH:_-4Ur/_-0IM/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           22
      getlocal0
      pushscope

      debugline           23
      getlocal0
      getproperty         QName(PrivateNamespace("_-1M7", "_-2KH:_-4Ur"), "_-6UD")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-2KH:_-4Ur/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
