script ; 3602
 sinit
  refid "_-2KH:FurniStackingHeightMap.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           2
    findpropstrict      Multiname("FurniStackingHeightMap", [PackageNamespace("_-2KH")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-2KH:FurniStackingHeightMap"
    popscope
    initproperty        QName(PackageNamespace("_-2KH"), "FurniStackingHeightMap")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2KH"), "FurniStackingHeightMap")
  #include "FurniStackingHeightMap.class.asasm"
 end ; trait
end ; script
