class
 refid "_-4AX:_-2vk"
 instance QName(PackageNamespace("_-4AX"), "_-2vk")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-2KF", [PackageNamespace("_-6Wd")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-2Jn")
  iinit
   refid "_-4AX:_-2vk/iinit"
   param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)
   body
    maxstack 2
    localcount 5
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           11
     getlocal0
     pushscope

     pushbyte            0
     setlocal2

     debug               1, "k", 0, 11
     debugline           9
     getlocal0
     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     initproperty        QName(PrivateNamespace("_-2Jn", "_-4AX:_-2vk"), "_-35M")

     debugline           11
     getlocal0
     constructsuper      0

     debug               1, "k", 1, 13
     debugline           12
     getlocal0
     getproperty         QName(PrivateNamespace("_-2Jn", "_-4AX:_-2vk"), "_-35M")
     getlocal1
     getproperty         QName(PackageNamespace(""), "length")
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           13
     pushbyte            0
     setlocal3

     getlocal1
     coerce_a
     setlocal            4

     jump                L41

L29:
     label
     getlocal            4
     getlocal3
     nextvalue
     convert_i
     setlocal2

     debugline           14
     getlocal0
     getproperty         QName(PrivateNamespace("_-2Jn", "_-4AX:_-2vk"), "_-35M")
     getlocal2
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           13
L41:
     hasnext2            4, 3
     iftrue              L29

     kill                4
     kill                3
     debugline           16
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-2Jn", "_-4AX:_-2vk"), "_-35M") type QName(PackageNamespace(""), "Array") end
  trait method QName(PackageNamespace(""), "_-A8")
   method
    refid "_-4AX:_-2vk/_-A8"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           18
      getlocal0
      pushscope

      debugline           19
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Jn", "_-4AX:_-2vk"), "_-35M")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-4AX:_-2vk/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           22
      getlocal0
      pushscope

      debugline           23
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-4AX:_-2vk/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
