script ; 5929
 sinit
  refid "_-0E8:_-0dJ.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    findpropstrict      Multiname("_-0dJ", [PackageNamespace("_-0E8")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-0E8:_-0dJ"
    popscope
    initproperty        QName(PackageNamespace("_-0E8"), "_-0dJ")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0E8"), "_-0dJ")
  #include "_-0dJ.class.asasm"
 end ; trait
end ; script
