script ; 5901
 sinit
  refid "_-0E8:_-M5.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("_-M5", [PackageNamespace("_-0E8")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-0E8:_-M5"
    popscope
    initproperty        QName(PackageNamespace("_-0E8"), "_-M5")

    debugfile           "k"
    debugline           2
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0E8"), "_-M5")
  #include "_-M5.class.asasm"
 end ; trait
end ; script
