class
 refid "_-0te:_-29v"
 instance QName(PackageNamespace("_-0te"), "_-29v")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-2KF", [PackageNamespace("_-6Wd")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4u")
  iinit
   refid "_-0te:_-29v/iinit"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           10
     getlocal0
     pushscope

     debug               1, "k", 0, 10
     debug               1, "k", 1, 10
     debugline           8
     getlocal0
     newarray            0
     initproperty        QName(PrivateNamespace("_-4u", "_-0te:_-29v"), "_-54P")

     debugline           10
     getlocal0
     constructsuper      0

     debugline           11
     getlocal0
     getlocal1
     getlocal2
     newarray            2
     initproperty        QName(PrivateNamespace("_-4u", "_-0te:_-29v"), "_-54P")

     debugline           12
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-4u", "_-0te:_-29v"), "_-54P") type QName(PackageNamespace(""), "Array") end
  trait method QName(PackageNamespace(""), "_-A8")
   method
    refid "_-0te:_-29v/_-A8"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           14
      getlocal0
      pushscope

      debugline           15
      getlocal0
      getproperty         QName(PrivateNamespace("_-4u", "_-0te:_-29v"), "_-54P")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-0te:_-29v/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           18
      getlocal0
      pushscope

      debugline           19
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-4u", "_-0te:_-29v"), "_-54P")

      debugline           20
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0te:_-29v/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
