script ; 2878
 sinit
  refid "_-3pG:TraxSequencer.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           18
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-3pG:TraxSequencer"
    popscope
    initproperty        QName(PackageNamespace("_-3pG"), "TraxSequencer")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3pG"), "TraxSequencer") slotid 1
  #include "TraxSequencer.class.asasm"
 end ; trait
end ; script
