class
 refid "_-xy:QuestDetails"
 instance QName(PackageNamespace("_-xy"), "QuestDetails")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-6jQ", [PackageNamespace("_-1M6")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-3v")
  iinit
   refid "_-xy:QuestDetails/iinit"
   param QName(PackageNamespace("_-xy"), "HabboQuestEngine")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           31
     getlocal0
     pushscope

     debug               1, "k", 0, 31
     debugline           31
     getlocal0
     constructsuper      0

     debugline           32
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-5Yr")

     debugline           33
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-5Yr") type QName(PackageNamespace("_-xy"), "HabboQuestEngine") end
  trait slot QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-Fi") type QName(PackageNamespace("_-1Bv"), "IFrameWindow") end
  trait slot QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-2R4") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-3zy") type QName(PackageNamespace("_-5VW"), "_-0fg") end
  trait slot QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-0o2") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-5AE") type QName(PackageNamespace(""), "Boolean") value False() end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-xy:QuestDetails/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           35
      getlocal0
      pushscope

      debugline           36
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-5Yr")

      debugline           37
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-3zy")

      debugline           38
      getlocal0
      getproperty         QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-Fi")
      iffalse             L25

      debugline           39
      getlocal0
      getproperty         QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-Fi")
      callpropvoid        QName(Namespace("_-2W2"), "dispose"), 0

      debugline           40
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-Fi")

      debugline           42
L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-xy:QuestDetails/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           44
      getlocal0
      pushscope

      debugline           45
      getlocal0
      getproperty         QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-5Yr")
      pushnull
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-6ku")
   method
    refid "_-xy:QuestDetails/_-6ku"
    param QName(PackageNamespace("_-5VW"), "_-0fg")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           48
      getlocal0
      pushscope

      debug               1, "k", 0, 48
      debugline           49
      getlocal0
      getproperty         QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-2R4")
      iffalse             L19

      debugline           50
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-2R4")

      debugline           51
      getlocal0
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_-01q"), 1

      jump                L38

      debugline           53
L19:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-3zy")
      pushnull
      equals
      dup
      iftrue              L33

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-3zy")
      getproperty         QName(PackageNamespace(""), "id")
      getlocal1
      getproperty         QName(PackageNamespace(""), "id")
      equals
      not
L33:
      iffalse             L38

      debugline           54
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "close"), 0

      debugline           57
L38:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-hO")
   method
    refid "_-xy:QuestDetails/_-hO"
    param QName(PackageNamespace("_-5VW"), "_-0fg")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           59
      getlocal0
      pushscope

      debug               1, "k", 0, 59
      debugline           60
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "close"), 0

      debugline           61
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-05e")
   method
    refid "_-xy:QuestDetails/_-05e"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           63
      getlocal0
      pushscope

      debugline           64
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "close"), 0

      debugline           65
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2zR")
   method
    refid "_-xy:QuestDetails/_-2zR"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           67
      getlocal0
      pushscope

      debugline           68
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "close"), 0

      debugline           69
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "close")
   method
    refid "_-xy:QuestDetails/close"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           71
      getlocal0
      pushscope

      debugline           72
      getlocal0
      getproperty         QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-Fi")
      iffalse             L14

      debugline           73
      getlocal0
      getproperty         QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-Fi")
      pushfalse
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           75
L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-15-")
   method
    refid "_-xy:QuestDetails/_-15-"
    param QName(PackageNamespace("_-5VW"), "_-0fg")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           77
      getlocal0
      pushscope

      debug               1, "k", 0, 77
      debugline           78
      getlocal0
      getproperty         QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-Fi")
      convert_b
      dup
      iffalse             L16

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-Fi")
      getproperty         QName(Namespace("_-6q"), "visible")
      convert_b
L16:
      iffalse             L25

      debugline           79
      getlocal0
      getproperty         QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-Fi")
      pushfalse
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           80
      returnvoid

      debugline           82
L25:
      getlocal0
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_-01q"), 1

      debugline           83
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-01q")
   method
    refid "_-xy:QuestDetails/_-01q"
    param QName(PackageNamespace("_-5VW"), "_-0fg")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional False()
    body
     maxstack 4
     localcount 10
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           85
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal            9

      debug               1, "k", 0, 85
      debug               1, "k", 1, 85
      debug               1, "k", 2, 108
      debug               1, "k", 3, 109
      debug               1, "k", 4, 110
      debug               1, "k", 5, 116
      debug               1, "k", 6, 117
      debug               1, "k", 7, 118
      debugline           86
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-3zy")

      debugline           87
      getlocal1
      pushnull
      ifne                L26

      debugline           88
      returnvoid

      debugline           90
L26:
      getlocal0
      getlocal2
      initproperty        QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-5AE")

      debugline           92
      getlocal0
      getproperty         QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-Fi")
      pushnull
      ifne                L93

      debug               1, "k", 8, 97
      debugline           93
      getlocal0
      findpropstrict      QName(PackageNamespace("_-1Bv"), "IFrameWindow")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-5Yr")
      pushstring          "QuestDetails"
      callproperty        QName(PackageNamespace(""), "getXmlWindow"), 1
      callproperty        QName(PackageNamespace("_-1Bv"), "IFrameWindow"), 1
      initproperty        QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-Fi")

      debugline           94
      getlocal0
      getproperty         QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-Fi")
      pushstring          "close"
      callproperty        QName(Namespace("_-3si"), "findChildByTag"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-69Y")
      setproperty         QName(Namespace("_-6q"), "procedure")

      debugline           95
      getlocal0
      getproperty         QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-Fi")
      callpropvoid        QName(Namespace("_-6q"), "center"), 0

      debugline           97
      getlocal0
      getproperty         QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-5Yr")
      getproperty         QName(PackageNamespace(""), "_-1Y1")
      getproperty         QName(PackageNamespace(""), "_-14Q")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-1s3")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-31K")
      callproperty        QName(PackageNamespace(""), "_-56"), 2
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal            9

      debugline           98
      getlocal            9
      getlex              QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-1ft")
      getproperty         QName(PackageNamespace(""), "x")
      setproperty         QName(Namespace("_-6q"), "x")

      debugline           99
      getlocal            9
      getlex              QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-1ft")
      getproperty         QName(PackageNamespace(""), "y")
      setproperty         QName(Namespace("_-6q"), "y")

      debugline           100
      getlocal0
      getproperty         QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-Fi")
      getproperty         QName(Namespace("_-jF"), "content")
      getlocal            9
      callpropvoid        QName(Namespace("_-3si"), "addChild"), 1

      debugline           102
      getlocal0
      getproperty         QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-Fi")
      pushstring          "link_region"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-41r")
      setproperty         QName(Namespace("_-6q"), "procedure")

      debugline           105
L93:
      findpropstrict      QName(PackageNamespace("_-X3"), "IWindowContainer")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-Fi")
      pushstring          "entry_container"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-X3"), "IWindowContainer"), 1
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal            9

      debugline           106
      getlocal0
      getproperty         QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-5Yr")
      getproperty         QName(PackageNamespace(""), "_-1Y1")
      getproperty         QName(PackageNamespace(""), "_-14Q")
      getlocal            9
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "refreshEntryDetails"), 2

      debugline           108
      getlocal0
      getproperty         QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-3zy")
      getproperty         QName(PackageNamespace(""), "_-4k3")
      pushbyte            0
      greaterthan
      setlocal3

      debugline           109
      findpropstrict      QName(PackageNamespace("_-1Bv"), "ITextWindow")
      getlocal            9
      pushstring          "hint_txt"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-1Bv"), "ITextWindow"), 1
      coerce              QName(PackageNamespace("_-1Bv"), "ITextWindow")
      setlocal            4

      debugline           110
      getlocal0
      getlocal            4
      callproperty        QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-2Rq"), 1
      convert_i
      setlocal            5

      debugline           111
      getlocal3
      iftrue              L148

      debugline           112
      getlocal            4
      getlocal0
      getproperty         QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-5Yr")
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-2U3"), 1
      setproperty         QName(Namespace("_-6q"), "caption")

      debugline           113
      getlocal            4
      getlocal            4
      getproperty         QName(Namespace("_-3oN"), "textHeight")
      getlex              QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-02c")
      add
      setproperty         QName(Namespace("_-6q"), "height")

      debugline           115
L148:
      getlocal            4
      getlocal3
      not
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           116
      getlocal0
      getlocal            4
      callproperty        QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-2Rq"), 1
      getlocal            5
      subtract
      convert_i
      setlocal            6

      debugline           117
      getlocal0
      pushstring          "link_region"
      getlocal            4
      getproperty         QName(Namespace("_-6q"), "y")
      getlocal            4
      getproperty         QName(Namespace("_-6q"), "height")
      add
      getlex              QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-0fx")
      add
      callproperty        QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-0ne"), 2
      convert_i
      setlocal            7

      debugline           118
      findpropstrict      QName(PackageNamespace("_-X3"), "IWindowContainer")
      getlocal            9
      pushstring          "quest_container"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-X3"), "IWindowContainer"), 1
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal            8

      debugline           119
      getlocal            8
      getlocal            8
      getproperty         QName(Namespace("_-6q"), "height")
      getlocal            6
      getlocal            7
      add
      add
      setproperty         QName(Namespace("_-6q"), "height")

      debugline           121
      getlocal0
      getproperty         QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-5Yr")
      getproperty         QName(PackageNamespace(""), "_-1Y1")
      getproperty         QName(PackageNamespace(""), "_-14Q")
      getlocal            9
      callpropvoid        QName(PackageNamespace(""), "_-5q0"), 1

      debugline           123
      getlocal0
      getproperty         QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-Fi")
      getlocal            9
      getproperty         QName(Namespace("_-6q"), "height")
      getlex              QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-0O1")
      add
      setproperty         QName(Namespace("_-6q"), "height")

      debugline           124
      getlocal0
      getproperty         QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-Fi")
      pushtrue
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           125
      getlocal0
      getproperty         QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-Fi")
      callpropvoid        QName(Namespace("_-6q"), "activate"), 0

      debugline           126
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-0ne")
   method
    refid "_-xy:QuestDetails/_-0ne"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 3
     localcount 9
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           128
      getlocal0
      pushscope

      debug               1, "k", 0, 128
      debug               1, "k", 1, 128
      debug               1, "k", 2, 129
      debug               1, "k", 3, 130
      debug               1, "k", 4, 131
      debug               1, "k", 5, 132
      debug               1, "k", 6, 133
      debug               1, "k", 7, 135
      debugline           129
      getlocal0
      callproperty        QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-57u"), 0
      convert_b
      setlocal3

      debugline           130
      getlocal3
      not
      dup
      iffalse             L26

      pop
      getlocal0
      callproperty        QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-2Gp"), 0
      convert_b
L26:
      convert_b
      setlocal            4

      debugline           131
      getlocal3
      not
      dup
      iffalse             L36

      pop
      getlocal            4
      not
L36:
      dup
      iffalse             L42

      pop
      getlocal0
      callproperty        QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-1R7"), 0
      convert_b
L42:
      convert_b
      setlocal            5

      debugline           132
      getlocal3
      convert_b
      dup
      iftrue              L52

      pop
      getlocal            4
      convert_b
L52:
      dup
      iftrue              L57

      pop
      getlocal            5
      convert_b
L57:
      convert_b
      setlocal            6

      debugline           133
      findpropstrict      QName(PackageNamespace("_-1Bv"), "IRegionWindow")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-Fi")
      getlocal1
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-1Bv"), "IRegionWindow"), 1
      coerce              QName(PackageNamespace("_-1Bv"), "IRegionWindow")
      setlocal            7

      debugline           134
      getlocal            7
      getlocal2
      setproperty         QName(Namespace("_-6q"), "y")

      debugline           135
      pushbyte            0
      setlocal            8

      debugline           136
      getlocal            6
      convert_b
      dup
      iffalse             L84

      pop
      getlocal            7
      getproperty         QName(Namespace("_-6q"), "visible")
      not
L84:
      iffalse             L93

      debugline           137
      getlex              QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-0fx")
      getlocal            7
      getproperty         QName(Namespace("_-6q"), "height")
      add
      convert_i
      setlocal            8

      debugline           139
L93:
      getlocal            6
      not
      dup
      iffalse             L101

      pop
      getlocal            7
      getproperty         QName(Namespace("_-6q"), "visible")
      convert_b
L101:
      iffalse             L111

      debugline           140
      getlex              QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-0fx")
      negate
      getlocal            7
      getproperty         QName(Namespace("_-6q"), "height")
      subtract
      convert_i
      setlocal            8

      debugline           142
L111:
      getlocal            7
      getlocal            6
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           143
      getlocal            7
      pushstring          "link_catalog"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal3
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           144
      getlocal            7
      pushstring          "link_navigator"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal            4
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           145
      getlocal            7
      pushstring          "link_room"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal            5
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           146
      getlocal            8
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-57u")
   method
    refid "_-xy:QuestDetails/_-57u"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           149
      getlocal0
      pushscope

      debugline           150
      getlocal0
      getproperty         QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-3zy")
      getproperty         QName(PackageNamespace(""), "_-4k3")
      pushbyte            1
      lessthan
      dup
      iffalse             L20

      pop
      getlex              QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-rj")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-3zy")
      getproperty         QName(PackageNamespace(""), "type")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            255
      greaterthan
L20:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-2Gp")
   method
    refid "_-xy:QuestDetails/_-2Gp"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           153
      getlocal0
      pushscope

      debug               1, "k", 0, 154
      debug               1, "k", 1, 155
      debugline           154
      getlocal0
      getproperty         QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-5Yr")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-3zy")
      callproperty        QName(PackageNamespace(""), "_-1FV"), 0
      pushstring          ".searchtag"
      add
      callproperty        QName(PackageNamespace(""), "_-3bW"), 1
      convert_b
      setlocal1

      debugline           155
      getlocal0
      getproperty         QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-5Yr")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-3zy")
      callproperty        QName(PackageNamespace(""), "_-1FV"), 0
      pushstring          ".searchtag"
      add
      callproperty        QName(PackageNamespace(""), "_-3bW"), 1
      convert_b
      setlocal2

      debugline           156
      getlocal0
      getproperty         QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-3zy")
      getproperty         QName(PackageNamespace(""), "_-4k3")
      pushbyte            1
      lessthan
      dup
      iffalse             L44

      pop
      getlocal1
      convert_b
      dup
      iftrue              L44

      pop
      getlocal2
      convert_b
L44:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-1R7")
   method
    refid "_-xy:QuestDetails/_-1R7"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           159
      getlocal0
      pushscope

      debugline           160
      getlocal0
      getproperty         QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-3zy")
      getproperty         QName(PackageNamespace(""), "_-4k3")
      pushbyte            1
      lessthan
      dup
      iffalse             L19

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-5Yr")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-3zy")
      callproperty        QName(PackageNamespace(""), "_-0yO"), 1
      convert_b
L19:
      dup
      iffalse             L26

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-5Yr")
      callproperty        QName(PackageNamespace(""), "_-3LO"), 0
      convert_b
L26:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-2Rq")
   method
    refid "_-xy:QuestDetails/_-2Rq"
    param QName(PackageNamespace("_-1Bv"), "ITextWindow")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           163
      getlocal0
      pushscope

      debug               1, "k", 0, 163
      debugline           164
      getlocal1
      getproperty         QName(Namespace("_-6q"), "visible")
      iffalse             L13

      getlocal1
      getproperty         QName(Namespace("_-6q"), "height")
      convert_i
      jump                L14

L13:
      pushbyte            0
L14:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-69Y")
   method
    refid "_-xy:QuestDetails/_-69Y"
    param QName(PackageNamespace("_-CA"), "WindowEvent")
    param QName(PackageNamespace("_-X3"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           167
      getlocal0
      pushscope

      debug               1, "k", 0, 167
      debug               1, "k", 1, 167
      debugline           168
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      ifne                L18

      debugline           169
      getlocal0
      getproperty         QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-Fi")
      pushfalse
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           171
L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-41L")
   method
    refid "_-xy:QuestDetails/_-41L/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           173
      getlocal0
      pushscope

      debug               1, "k", 0, 173
      debugline           174
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-2R4")

      debugline           175
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-41r")
   method
    refid "_-xy:QuestDetails/_-41r"
    param QName(PackageNamespace("_-CA"), "WindowEvent")
    param QName(PackageNamespace("_-X3"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           177
      getlocal0
      pushscope

      debug               1, "k", 0, 177
      debug               1, "k", 1, 177
      debugline           178
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      ifne                L39

      debugline           179
      getlocal0
      callproperty        QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-57u"), 0
      iffalse             L24

      debugline           180
      getlocal0
      getproperty         QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-5Yr")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-3zy")
      callpropvoid        QName(PackageNamespace(""), "openCatalog"), 1

      jump                L39

      debugline           181
L24:
      getlocal0
      callproperty        QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-2Gp"), 0
      iffalse             L35

      debugline           182
      getlocal0
      getproperty         QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-5Yr")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-3zy")
      callpropvoid        QName(PackageNamespace(""), "_-6cX"), 1

      jump                L39

      debugline           184
L35:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-5Yr")
      callpropvoid        QName(PackageNamespace(""), "_-1RY"), 0

      debugline           187
L39:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "update")
   method
    refid "_-xy:QuestDetails/update"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           189
      getlocal0
      pushscope

      debug               1, "k", 0, 189
      debug               1, "k", 1, 201
      debugline           190
      getlocal0
      getproperty         QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-Fi")
      pushnull
      equals
      dup
      iftrue              L18

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-Fi")
      getproperty         QName(Namespace("_-6q"), "visible")
      not
L18:
      iffalse             L22

      debugline           191
      returnvoid

      debugline           194
L22:
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-0o2")
      getlocal1
      subtract
      initproperty        QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-0o2")

      debugline           195
      getlocal0
      getproperty         QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-0o2")
      pushbyte            0
      ifngt               L36

      debugline           196
      returnvoid

      debugline           199
L36:
      getlocal0
      getlex              QName(PackageNamespace("_-xy"), "NextQuestTimer")
      getproperty         QName(PackageNamespace(""), "_-a2")
      initproperty        QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-0o2")

      debugline           201
      getlocal0
      getproperty         QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-5Yr")
      getproperty         QName(PackageNamespace(""), "_-1Y1")
      getproperty         QName(PackageNamespace(""), "_-14Q")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-Fi")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-3zy")
      callproperty        QName(PackageNamespace(""), "_-24i"), 2
      convert_b
      setlocal2

      debugline           202
      getlocal2
      iffalse             L63

      debugline           203
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-3zy")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-5AE")
      callpropvoid        QName(PackageNamespace(""), "_-01q"), 2

      debugline           205
L63:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-1s3")
   method
    refid "_-xy:QuestDetails/_-1s3"
    param QName(PackageNamespace("_-CA"), "WindowEvent")
    param QName(PackageNamespace("_-X3"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           207
      getlocal0
      pushscope

      debug               1, "k", 0, 207
      debug               1, "k", 1, 207
      debugline           208
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      ifne                L66

      debugline           209
      getlocal0
      getproperty         QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-5Yr")
      getproperty         QName(PackageNamespace(""), "_-4c4")
      iffalse             L28

      debugline           210
      getlocal0
      getproperty         QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-5Yr")
      findpropstrict      QName(PackageNamespace("_-2Bm"), "_-2Ju")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-3zy")
      getproperty         QName(PackageNamespace(""), "id")
      constructprop       QName(PackageNamespace("_-2Bm"), "_-2Ju"), 1
      callpropvoid        QName(PackageNamespace(""), "send"), 1

      jump                L37

      debugline           212
L28:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-5Yr")
      findpropstrict      QName(PackageNamespace("_-2Bm"), "_-5FM")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-3zy")
      getproperty         QName(PackageNamespace(""), "id")
      constructprop       QName(PackageNamespace("_-2Bm"), "_-5FM"), 1
      callpropvoid        QName(PackageNamespace(""), "send"), 1

      debugline           214
L37:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-Fi")
      pushfalse
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           215
      getlocal0
      getproperty         QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-5Yr")
      getproperty         QName(PackageNamespace(""), "_-1Y1")
      getproperty         QName(PackageNamespace(""), "_-0t5")
      callpropvoid        QName(PackageNamespace(""), "close"), 0

      debugline           216
      getlocal0
      getproperty         QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-5AE")
      convert_b
      dup
      iffalse             L60

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-5Yr")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-3zy")
      callproperty        QName(PackageNamespace(""), "_-0yO"), 1
      convert_b
L60:
      iffalse             L66

      debugline           217
      getlocal0
      getproperty         QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-5Yr")
      callpropvoid        QName(PackageNamespace(""), "_-1RY"), 0

      debugline           221
L66:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-31K")
   method
    refid "_-xy:QuestDetails/_-31K"
    param QName(PackageNamespace("_-CA"), "WindowEvent")
    param QName(PackageNamespace("_-X3"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           223
      getlocal0
      pushscope

      debug               1, "k", 0, 223
      debug               1, "k", 1, 223
      debugline           224
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      ifne                L19

      debugline           225
      getlocal0
      getproperty         QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-5Yr")
      findpropstrict      QName(PackageNamespace("_-2Bm"), "_-2aF")
      constructprop       QName(PackageNamespace("_-2Bm"), "_-2aF"), 0
      callpropvoid        QName(PackageNamespace(""), "send"), 1

      debugline           227
L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-xy:QuestDetails/cinit"
  body
   maxstack 6
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 25
    findproperty        QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-0O1")
    pushbyte            56
    initproperty        QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-0O1")

    debug               1, "k", 1, 26
    findproperty        QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-0fx")
    pushbyte            5
    initproperty        QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-0fx")

    debug               1, "k", 2, 27
    findproperty        QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-02c")
    pushbyte            5
    initproperty        QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-02c")

    debug               1, "k", 3, 28
    findproperty        QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-1ft")
    findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
    pushbyte            8
    dup
    constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
    initproperty        QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-1ft")

    debug               1, "k", 4, 29
    findproperty        QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-rj")
    pushstring          "PLACE_ITEM"
    pushstring          "PLACE_FLOOR"
    pushstring          "PLACE_WALLPAPER"
    pushstring          "PET_DRINK"
    pushstring          "PET_EAT"
    newarray            5
    initproperty        QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-rj")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-0O1") slotid 1 type QName(PackageNamespace(""), "int") value Integer(56) end
 trait const QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-0fx") slotid 2 type QName(PackageNamespace(""), "int") value Integer(5) end
 trait const QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-02c") slotid 3 type QName(PackageNamespace(""), "int") value Integer(5) end
 trait const QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-1ft") slotid 4 type QName(PackageNamespace("flash.geom"), "Point") end
 trait const QName(PrivateNamespace("_-3v", "_-xy:QuestDetails"), "_-rj") slotid 5 type QName(PackageNamespace(""), "Array") end
end ; class
