class
 refid "_-2bw:_-0OM"
 instance QName(PackageNamespace("_-2bw"), "_-0OM")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-2bw:_-0OM/iinit"
  end ; method
  trait method QName(Namespace("_-3E1"), "init")
   method
    refid "_-2bw:_-0OM/_-3E1:init"
    param QName(PackageNamespace("_-2bw"), "MeMenuWidget")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-3E1"), "dispose")
   method
    refid "_-2bw:_-0OM/_-3E1:dispose"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-3E1"), "window")
   method
    refid "_-2bw:_-0OM/_-3E1:window/getter"
    returns QName(PackageNamespace("_-X3"), "IWindowContainer")
   end ; method
  end ; trait
  trait method QName(Namespace("_-3E1"), "_-25Q")
   method
    refid "_-2bw:_-0OM/_-3E1:_-25Q"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-2bw:_-0OM/cinit"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
