class
 refid "_-2bw:MeMenuDanceView"
 instance QName(PackageNamespace("_-2bw"), "MeMenuDanceView")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-0OM", [PackageNamespace("_-2bw")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-2kc")
  iinit
   refid "_-2bw:MeMenuDanceView/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           22
     getlocal0
     pushscope

     debugline           22
     getlocal0
     constructsuper      0

     debugline           23
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-2kc", "_-2bw:MeMenuDanceView"), "_-5dD") type QName(PackageNamespace("_-2bw"), "MeMenuWidget") end
  trait slot QName(PrivateNamespace("_-2kc", "_-2bw:MeMenuDanceView"), "_-Fi") type QName(PackageNamespace("_-X3"), "IWindowContainer") end
  trait method QName(PackageNamespace(""), "init")
   method
    refid "_-2bw:MeMenuDanceView/init"
    param QName(PackageNamespace("_-2bw"), "MeMenuWidget")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           30
      getlocal0
      pushscope

      debug               1, "k", 0, 30
      debug               1, "k", 1, 30
      debugline           31
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-2kc", "_-2bw:MeMenuDanceView"), "_-5dD")

      debugline           32
      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace("_-2kc", "_-2bw:MeMenuDanceView"), "createWindow"), 1

      debugline           33
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-2bw:MeMenuDanceView/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           38
      getlocal0
      pushscope

      debugline           39
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-2kc", "_-2bw:MeMenuDanceView"), "_-5dD")

      debugline           40
      getlocal0
      getproperty         QName(PrivateNamespace("_-2kc", "_-2bw:MeMenuDanceView"), "_-Fi")
      iffalse             L21

      debugline           41
      getlocal0
      getproperty         QName(PrivateNamespace("_-2kc", "_-2bw:MeMenuDanceView"), "_-Fi")
      callpropvoid        QName(Namespace("_-2W2"), "dispose"), 0

      debugline           42
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-2kc", "_-2bw:MeMenuDanceView"), "_-Fi")

      debugline           44
L21:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "window")
   method
    refid "_-2bw:MeMenuDanceView/window/getter"
    returns QName(PackageNamespace("_-X3"), "IWindowContainer")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           46
      getlocal0
      pushscope

      debugline           47
      getlocal0
      getproperty         QName(PrivateNamespace("_-2kc", "_-2bw:MeMenuDanceView"), "_-Fi")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-2kc", "_-2bw:MeMenuDanceView"), "createWindow")
   method
    refid "_-2bw:MeMenuDanceView/createWindow"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 12
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           54
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1Bv"), "IItemListWindow")
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("_-eg"), "XmlAsset")
      setlocal            5

      pushbyte            0
      setlocal            7

      pushfalse
      setlocal            8

      pushnull
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal            9

      debug               1, "k", 0, 54
      debug               1, "k", 1, 55
      debug               1, "k", 2, 63
      debug               1, "k", 3, 72
      debug               1, "k", 4, 73
      debug               1, "k", 5, 101
      debugline           55
      getlocal0
      getproperty         QName(PrivateNamespace("_-2kc", "_-2bw:MeMenuDanceView"), "_-5dD")
      getproperty         QName(PackageNamespace(""), "assets")
      pushstring          "memenu_dance"
      callproperty        QName(Namespace("_-0LM"), "getAssetByName"), 1
      getlex              QName(PackageNamespace("_-eg"), "XmlAsset")
      astypelate
      coerce              QName(PackageNamespace("_-eg"), "XmlAsset")
      setlocal2

      debugline           56
      getlocal2
      iffalse             L50

      debugline           57
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-2kc", "_-2bw:MeMenuDanceView"), "_-5dD")
      getproperty         QName(PackageNamespace(""), "windowManager")
      getlocal2
      getproperty         QName(PackageNamespace(""), "content")
      getlex              QName(PackageNamespace(""), "XML")
      astypelate
      callproperty        QName(Namespace("_-1lf"), "buildFromXML"), 1
      getlex              QName(PackageNamespace("_-X3"), "IWindowContainer")
      astypelate
      initproperty        QName(PrivateNamespace("_-2kc", "_-2bw:MeMenuDanceView"), "_-Fi")

      debugline           59
L50:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2kc", "_-2bw:MeMenuDanceView"), "_-Fi")
      pushnull
      ifne                L60

      debugline           60
      findpropstrict      QName(PackageNamespace(""), "Error")
      pushstring          "Failed to construct dance view window from XML!"
      constructprop       QName(PackageNamespace(""), "Error"), 1
      throw
      debugline           62
L60:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2kc", "_-2bw:MeMenuDanceView"), "_-Fi")
      getlocal1
      setproperty         QName(Namespace("_-6q"), "name")

      debugline           63
      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      debugline           64
      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace("_-2kc", "_-2bw:MeMenuDanceView"), "_-Fi")
      pushstring          "stop_dancing_button"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           65
      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace("_-2kc", "_-2bw:MeMenuDanceView"), "_-Fi")
      pushstring          "back_btn"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           67
      pushbyte            0
      setlocal            10

      getlocal3
      coerce_a
      setlocal            11

      jump                L109

L89:
      label
      getlocal            11
      getlocal            10
      nextvalue
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal            9

      debugline           68
      getlocal            9
      pushnull
      ifne                L102

      debugline           69
      jump                L109

      debugline           70
L102:
      getlocal            9
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2kc", "_-2bw:MeMenuDanceView"), "_-Yn")
      callpropvoid        QName(Namespace("_-6q"), "addEventListener"), 2

      debugline           67
L109:
      hasnext2            11, 10
      iftrue              L89

      kill                11
      kill                10
      debugline           72
      getlocal0
      getproperty         QName(PrivateNamespace("_-2kc", "_-2bw:MeMenuDanceView"), "_-Fi")
      pushstring          "buttonContainer"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "IItemListWindow")
      astypelate
      coerce              QName(PackageNamespace("_-1Bv"), "IItemListWindow")
      setlocal            4

      debugline           73
      getlocal0
      getproperty         QName(PrivateNamespace("_-2kc", "_-2bw:MeMenuDanceView"), "_-5dD")
      getproperty         QName(PackageNamespace(""), "assets")
      pushstring          "memenu_dance_button"
      callproperty        QName(Namespace("_-0LM"), "getAssetByName"), 1
      getlex              QName(PackageNamespace("_-eg"), "XmlAsset")
      astypelate
      coerce              QName(PackageNamespace("_-eg"), "XmlAsset")
      setlocal            5

      debugline           75
      getlocal            4
      pushnull
      ifeq                L228

      debug               1, "k", 6, 76
      debugline           76
      pushbyte            1
      setlocal            7

      jump                L224

L141:
      label
      debug               1, "k", 7, 77
      debugline           77
      pushfalse
      setlocal            8

      debugline           79
      getlex              QName(PackageNamespace("_-5RN"), "_-2Z-")
      getproperty         QName(PackageNamespace(""), "_-6K0")
      getlocal            7
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            0
      ifnge               L161

      debugline           80
      getlocal0
      getproperty         QName(PrivateNamespace("_-2kc", "_-2bw:MeMenuDanceView"), "_-5dD")
      getproperty         QName(PackageNamespace(""), "_-2R2")
      convert_b
      setlocal            8

      jump                L164

      debugline           82
L161:
      pushtrue
      setlocal            8

      debugline           85
L164:
      getlocal            8
      iffalse             L223

      debug               1, "k", 8, 86
      debugline           86
      getlocal0
      getproperty         QName(PrivateNamespace("_-2kc", "_-2bw:MeMenuDanceView"), "_-5dD")
      getproperty         QName(PackageNamespace(""), "windowManager")
      getlocal            5
      getproperty         QName(PackageNamespace(""), "content")
      getlex              QName(PackageNamespace(""), "XML")
      astypelate
      callproperty        QName(Namespace("_-1lf"), "buildFromXML"), 1
      getlex              QName(PackageNamespace("_-X3"), "IWindow")
      astypelate
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal            9

      debugline           87
      getlocal            9
      pushstring          "dance_"
      getlocal            7
      add
      pushstring          "_button"
      add
      setproperty         QName(Namespace("_-6q"), "name")

      debugline           88
      getlocal            9
      pushstring          "${widget.memenu.dance"
      getlocal            7
      add
      pushstring          "}"
      add
      setproperty         QName(Namespace("_-6q"), "caption")

      debugline           89
      getlocal            9
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2kc", "_-2bw:MeMenuDanceView"), "_-Yn")
      callpropvoid        QName(Namespace("_-6q"), "addEventListener"), 2

      debugline           90
      getlocal            4
      getlocal            9
      getlocal            4
      getproperty         QName(Namespace("_-0Pj"), "numListItems")
      decrement
      callpropvoid        QName(Namespace("_-0Pj"), "_-0cE"), 2

      debugline           91
      getlocal0
      getproperty         QName(PrivateNamespace("_-2kc", "_-2bw:MeMenuDanceView"), "_-5dD")
      getproperty         QName(PackageNamespace(""), "_-1jf")
      iffalse             L220

      debugline           92
      getlocal            9
      callpropvoid        QName(Namespace("_-6q"), "disable"), 0

      jump                L223

      debugline           94
L220:
      getlocal            9
      callpropvoid        QName(Namespace("_-6q"), "enable"), 0

      debugline           76
L223:
      inclocal_i          7
L224:
      getlocal            7
      pushbyte            4
      ifle                L141

      debugline           101
L228:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2kc", "_-2bw:MeMenuDanceView"), "_-Fi")
      pushstring          "club_info"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal            6

      debugline           102
      getlocal            6
      pushnull
      equals
      not
      dup
      iffalse             L246

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-2kc", "_-2bw:MeMenuDanceView"), "_-5dD")
      getproperty         QName(PackageNamespace(""), "_-31n")
      convert_b
L246:
      iffalse             L252

      debugline           103
      getlocal            6
      pushfalse
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           105
L252:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-2kc", "_-2bw:MeMenuDanceView"), "_-Yn")
   method
    refid "_-2bw:MeMenuDanceView/_-Yn"
    param QName(PackageNamespace("_-CA"), "WindowMouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           111
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal3

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            4

      pushbyte            0
      setlocal            5

      debug               1, "k", 0, 111
      debug               1, "k", 1, 113
      debug               1, "k", 2, 114
      debugline           113
      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getlex              QName(PackageNamespace("_-X3"), "IWindow")
      astypelate
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal2

      debugline           114
      getlocal2
      getproperty         QName(Namespace("_-6q"), "name")
      coerce_s
      setlocal3

      jump                L119

      debug               1, "k", 3, 122
      debug               1, "k", 4, 123
L30:
      label
      debugline           122
      getlocal3
      pushstring          "_"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            4

      debugline           123
      findpropstrict      QName(PackageNamespace(""), "parseInt")
      getlocal            4
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("_-2kc", "_-2bw:MeMenuDanceView"), PackageNamespace(""), PackageNamespace("_-2bw"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("MeMenuDanceView.as$4903", "_-2bw:MeMenuDanceView/_-Yn"), PackageInternalNs("_-2bw"), ProtectedNamespace("_-2kc"), StaticProtectedNs("_-2kc")])
      callproperty        QName(PackageNamespace(""), "parseInt"), 1
      convert_i
      setlocal            5

      debugline           124
      getlocal0
      getproperty         QName(PrivateNamespace("_-2kc", "_-2bw:MeMenuDanceView"), "_-5dD")
      getproperty         QName(PackageNamespace(""), "messageListener")
      findpropstrict      QName(PackageNamespace("_-5RN"), "_-2Z-")
      getlocal            5
      constructprop       QName(PackageNamespace("_-5RN"), "_-2Z-"), 1
      callpropvoid        QName(Namespace("_-0E7"), "processWidgetMessage"), 1

      debugline           125
      getlocal0
      getproperty         QName(PrivateNamespace("_-2kc", "_-2bw:MeMenuDanceView"), "_-5dD")
      pushtrue
      setproperty         QName(PackageNamespace(""), "_-1Y")

      debugline           126
      getlocal0
      getproperty         QName(PrivateNamespace("_-2kc", "_-2bw:MeMenuDanceView"), "_-5dD")
      callpropvoid        QName(PackageNamespace(""), "hide"), 0

      debugline           127
      getlex              QName(PackageNamespace("_-1OR"), "HabboTracking")
      callproperty        QName(PackageNamespace(""), "getInstance"), 0
      pushstring          "MeMenu"
      pushstring          "click"
      pushstring          "dance_start"
      callpropvoid        QName(PackageNamespace(""), "trackEventLog"), 3

      debugline           128
      jump                L164

L71:
      label
      debugline           130
      getlocal0
      getproperty         QName(PrivateNamespace("_-2kc", "_-2bw:MeMenuDanceView"), "_-5dD")
      getproperty         QName(PackageNamespace(""), "messageListener")
      findpropstrict      QName(PackageNamespace("_-5RN"), "_-2Z-")
      getlex              QName(PackageNamespace("_-5RN"), "_-2Z-")
      getproperty         QName(PackageNamespace(""), "_-50V")
      constructprop       QName(PackageNamespace("_-5RN"), "_-2Z-"), 1
      callpropvoid        QName(Namespace("_-0E7"), "processWidgetMessage"), 1

      debugline           131
      getlocal0
      getproperty         QName(PrivateNamespace("_-2kc", "_-2bw:MeMenuDanceView"), "_-5dD")
      pushfalse
      setproperty         QName(PackageNamespace(""), "_-1Y")

      debugline           132
      getlocal0
      getproperty         QName(PrivateNamespace("_-2kc", "_-2bw:MeMenuDanceView"), "_-5dD")
      callpropvoid        QName(PackageNamespace(""), "hide"), 0

      debugline           133
      getlex              QName(PackageNamespace("_-1OR"), "HabboTracking")
      callproperty        QName(PackageNamespace(""), "getInstance"), 0
      pushstring          "MeMenu"
      pushstring          "click"
      pushstring          "dance_stop"
      callpropvoid        QName(PackageNamespace(""), "trackEventLog"), 3

      debugline           134
      jump                L164

L99:
      label
      debugline           136
      getlocal0
      getproperty         QName(PrivateNamespace("_-2kc", "_-2bw:MeMenuDanceView"), "_-5dD")
      getlex              QName(PackageNamespace("_-2bw"), "MeMenuWidget")
      getproperty         QName(PackageNamespace(""), "_-4tR")
      callpropvoid        QName(PackageNamespace(""), "_-2mn"), 1

      debugline           137
      jump                L164

L108:
      label
      debugline           139
      getlex              QName(PackageNamespace(""), "_-1Hb")
      pushstring          "Me Menu Dance View: unknown button: "
      getlocal3
      add
      callpropvoid        QName(PackageNamespace(""), "log"), 1

      debugline           140
      jump                L164

      jump                L164

      debugline           116
L119:
      getlocal3
      setlocal            6

      pushstring          "dance_1_button"
      debugline           118
      getlocal            6
      ifstrictne          L127

      pushbyte            0
      jump                L161

L127:
      pushstring          "dance_2_button"
      debugline           119
      getlocal            6
      ifstrictne          L133

      pushbyte            1
      jump                L161

L133:
      pushstring          "dance_3_button"
      debugline           120
      getlocal            6
      ifstrictne          L139

      pushbyte            2
      jump                L161

L139:
      pushstring          "dance_4_button"
      debugline           121
      getlocal            6
      ifstrictne          L145

      pushbyte            3
      jump                L161

L145:
      pushstring          "stop_dancing_button"
      debugline           129
      getlocal            6
      ifstrictne          L151

      pushbyte            4
      jump                L161

L151:
      pushstring          "back_btn"
      debugline           135
      getlocal            6
      ifstrictne          L157

      pushbyte            5
      jump                L161

L157:
      jump                L160

      pushbyte            6
      jump                L161

L160:
      pushbyte            6
L161:
      kill                6
      lookupswitch        L108, [L30, L30, L30, L30, L71, L99, L108]

      debugline           142
L164:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-25Q")
   method
    refid "_-2bw:MeMenuDanceView/_-25Q"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           144
      getlocal0
      pushscope

      debug               1, "k", 0, 144
      debug               1, "k", 1, 144
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-2bw:MeMenuDanceView/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
