script ; 4407
 sinit
  refid "_-0FK:_-5YL.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           9
    findpropstrict      Multiname("_-5YL", [PackageNamespace("_-0FK")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-0FK"), "_-4bB")
    pushscope

    getlex              QName(PackageNamespace("_-0FK"), "_-0WF")
    pushscope

    getlex              QName(PackageNamespace("_-0FK"), "_-0WF")
    newclass            "_-0FK:_-5YL"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0FK"), "_-5YL")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0FK"), "_-5YL")
  #include "_-5YL.class.asasm"
 end ; trait
end ; script
