script ; 5099
 sinit
  refid "_-3f:_-42p.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("_-42p", [PackageNamespace("_-3f")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-3f:_-42p"
    popscope
    initproperty        QName(PackageNamespace("_-3f"), "_-42p")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3f"), "_-42p")
  #include "_-42p.class.asasm"
 end ; trait
end ; script
