script ; 5089
 sinit
  refid "_-3f:_-6Ok.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("_-6Ok", [PackageNamespace("_-3f")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-3f:_-6Ok"
    popscope
    initproperty        QName(PackageNamespace("_-3f"), "_-6Ok")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3f"), "_-6Ok")
  #include "_-6Ok.class.asasm"
 end ; trait
end ; script
