script ; 4942
 sinit
  refid "_-2Bm:_-Or.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           13
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-2Bm:_-Or"
    popscope
    initproperty        QName(PackageNamespace("_-2Bm"), "_-Or")

    debugfile           "k"
    debugline           8
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2Bm"), "_-Or") slotid 1
  #include "_-Or.class.asasm"
 end ; trait
end ; script
