script ; 3431
 sinit
  refid "_-35T:_-GC.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           19
    findpropstrict      Multiname("_-GC", [PackageNamespace("_-35T")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-35T:_-GC"
    popscope
    initproperty        QName(PackageNamespace("_-35T"), "_-GC")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-35T"), "_-GC")
  #include "_-GC.class.asasm"
 end ; trait
end ; script
