script ; 5904
 sinit
  refid "_-0E8:_-3rI.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("_-3rI", [PackageNamespace("_-0E8")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-0E8:_-3rI"
    popscope
    initproperty        QName(PackageNamespace("_-0E8"), "_-3rI")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0E8"), "_-3rI")
  #include "_-3rI.class.asasm"
 end ; trait
end ; script
