script ; 4639
 sinit
  refid "_-0E8:_-gZ.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           6
    findpropstrict      Multiname("_-gZ", [PackageNamespace("_-0E8")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-0E8:_-gZ"
    popscope
    initproperty        QName(PackageNamespace("_-0E8"), "_-gZ")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0E8"), "_-gZ")
  #include "_-gZ.class.asasm"
 end ; trait
end ; script
