method
 refid "_-cD:RoomManager/_-6Uk:dependencies/getter/inline_method#0"
 param QName(PackageNamespace("_-1JH"), "_-2fz")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 6
  maxscopedepth 6
  code
   debug               1, "k", 0, 80
   debugfile           "k"
   debugline           80
   findproperty        QName(PrivateNamespace("_-6Uk", "_-cD:RoomManager#0"), "_-3b5")
   getlocal1
   initproperty        QName(PrivateNamespace("_-6Uk", "_-cD:RoomManager#0"), "_-3b5")

   returnvoid
  end ; code
 end ; body
end ; method
