script ; 5895
 sinit
  refid "_-2L2:_-2GS.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    findpropstrict      Multiname("_-2GS", [PackageNamespace("_-2L2")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-2L2:_-2GS"
    popscope
    initproperty        QName(PackageNamespace("_-2L2"), "_-2GS")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2L2"), "_-2GS")
  #include "_-2GS.class.asasm"
 end ; trait
end ; script
