class
 refid "_-2L2:_-BW"
 instance QName(PackageNamespace("_-2L2"), "_-BW")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-1SB", [PackageNamespace("_-6Wd")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-QA")
  iinit
   refid "_-2L2:_-BW/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           28
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-QA", "_-2L2:_-BW"), "_-08F") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-QA", "_-2L2:_-BW"), "_-2GG") type QName(PackageNamespace("_-2L2"), "_-5z9") end
  trait getter QName(PackageNamespace(""), "groupId")
   method
    refid "_-2L2:_-BW/groupId/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           11
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-QA", "_-2L2:_-BW"), "_-08F")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "thread")
   method
    refid "_-2L2:_-BW/thread/getter"
    returns QName(PackageNamespace("_-2L2"), "_-5z9")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           12
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-QA", "_-2L2:_-BW"), "_-2GG")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "flush")
   method
    refid "_-2L2:_-BW/flush"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           14
      getlocal0
      pushscope

      debugline           15
      getlocal0
      pushbyte            255
      initproperty        QName(PrivateNamespace("_-QA", "_-2L2:_-BW"), "_-08F")

      debugline           16
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-QA", "_-2L2:_-BW"), "_-2GG")

      debugline           17
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "parse")
   method
    refid "_-2L2:_-BW/parse"
    param QName(PackageNamespace("_-6Wd"), "_-5nh")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           20
      getlocal0
      pushscope

      debug               1, "k", 0, 20
      debugline           21
      getlocal0
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
      initproperty        QName(PrivateNamespace("_-QA", "_-2L2:_-BW"), "_-08F")

      debugline           22
      getlocal0
      getlex              QName(PackageNamespace("_-2L2"), "_-5z9")
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-1uA"), 1
      initproperty        QName(PrivateNamespace("_-QA", "_-2L2:_-BW"), "_-2GG")

      debugline           23
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-2L2:_-BW/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
