script ; 5104
 sinit
  refid "_-5gD:_-4PM.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           17
    findpropstrict      Multiname("_-4PM", [PackageNamespace("_-5gD")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-5gD:_-4PM"
    popscope
    initproperty        QName(PackageNamespace("_-5gD"), "_-4PM")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5gD"), "_-4PM")
  #include "_-4PM.class.asasm"
 end ; trait
end ; script
