class
 refid "_-1dC:ErrorEvent"
 instance QName(PackageNamespace("_-1dC"), "ErrorEvent")
  extends QName(PackageNamespace("_-1dC"), "_-uR")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-22b")
  iinit
   refid "_-1dC:ErrorEvent/iinit"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Error")
   flag HAS_OPTIONAL
   optional Null()
   body
    maxstack 3
    localcount 6
    initscopedepth 6
    maxscopedepth 7
    code
     debugfile           "k"
     debugline           23
     getlocal0
     pushscope

     debug               1, "k", 0, 23
     debug               1, "k", 1, 23
     debug               1, "k", 2, 23
     debug               1, "k", 3, 23
     debug               1, "k", 4, 23
     debugline           24
     getlocal0
     getlocal3
     initproperty        QName(ProtectedNamespace("_-22b"), "_-5sS")

     debugline           25
     getlocal0
     getlocal            4
     initproperty        QName(ProtectedNamespace("_-22b"), "_-2Kg")

     debugline           26
     getlocal0
     getlocal            5
     initproperty        QName(ProtectedNamespace("_-22b"), "_error")

     debugline           27
     getlocal0
     getlocal1
     getlocal2
     constructsuper      2

     debugline           28
     returnvoid
    end ; code
   end ; body
  end ; method
  trait getter QName(PackageNamespace(""), "category")
   method
    refid "_-1dC:ErrorEvent/category/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           5
      getlocal0
      pushscope

      debugline           6
      getlocal0
      getproperty         QName(ProtectedNamespace("_-22b"), "_-2Kg")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(ProtectedNamespace("_-22b"), "_-2Kg") type QName(PackageNamespace(""), "int") end
  trait getter QName(PackageNamespace(""), "critical")
   method
    refid "_-1dC:ErrorEvent/critical/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           11
      getlocal0
      pushscope

      debugline           12
      getlocal0
      getproperty         QName(ProtectedNamespace("_-22b"), "_-5sS")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(ProtectedNamespace("_-22b"), "_-5sS") type QName(PackageNamespace(""), "Boolean") end
  trait getter QName(PackageNamespace(""), "error")
   method
    refid "_-1dC:ErrorEvent/error/getter"
    returns QName(PackageNamespace(""), "Error")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           17
      getlocal0
      pushscope

      debugline           18
      getlocal0
      getproperty         QName(ProtectedNamespace("_-22b"), "_error")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(ProtectedNamespace("_-22b"), "_error") type QName(PackageNamespace(""), "Error") end
 end ; instance
 cinit
  refid "_-1dC:ErrorEvent/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
