class
 refid "_-4FG:_-4eS"
 instance QName(PackageNamespace("_-4FG"), "_-4eS")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-3o-")
  iinit
   refid "_-4FG:_-4eS/iinit"
   param QName(PackageNamespace("_-4FG"), "BackgroundColorFurniWidget")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace("_-X3"), "IWindowContainer")
   param QName(PackageNamespace(""), "int")
   flag HAS_OPTIONAL
   optional Integer(0)
   body
    maxstack 3
    localcount 6
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           34
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("_-eg"), "BitmapDataAsset")
     setlocal            5

     debug               1, "k", 0, 34
     debug               1, "k", 1, 34
     debug               1, "k", 2, 34
     debug               1, "k", 3, 34
     debugline           34
     getlocal0
     constructsuper      0

     debug               1, "k", 4, 39
     debugline           35
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-3o-", "_-4FG:_-4eS"), "_-5dD")

     debugline           36
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-3o-", "_-4FG:_-4eS"), "_-1wO")

     debugline           37
     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("_-3o-", "_-4FG:_-4eS"), "_-6Z0")

     debugline           41
     findpropstrict      QName(PackageNamespace("_-eg"), "BitmapDataAsset")
     getlocal1
     getproperty         QName(PackageNamespace(""), "assets")
     pushstring          "dimmer_slider_base"
     callproperty        QName(Namespace("_-0LM"), "getAssetByName"), 1
     callproperty        QName(PackageNamespace("_-eg"), "BitmapDataAsset"), 1
     coerce              QName(PackageNamespace("_-eg"), "BitmapDataAsset")
     setlocal            5

     debugline           42
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
     getlocal            5
     getproperty         QName(PackageNamespace(""), "content")
     callproperty        QName(PackageNamespace("flash.display"), "BitmapData"), 1
     initproperty        QName(PrivateNamespace("_-3o-", "_-4FG:_-4eS"), "_-5RI")

     debugline           44
     findpropstrict      QName(PackageNamespace("_-eg"), "BitmapDataAsset")
     getlocal1
     getproperty         QName(PackageNamespace(""), "assets")
     pushstring          "dimmer_slider_button"
     callproperty        QName(Namespace("_-0LM"), "getAssetByName"), 1
     callproperty        QName(PackageNamespace("_-eg"), "BitmapDataAsset"), 1
     coerce              QName(PackageNamespace("_-eg"), "BitmapDataAsset")
     setlocal            5

     debugline           45
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
     getlocal            5
     getproperty         QName(PackageNamespace(""), "content")
     callproperty        QName(PackageNamespace("flash.display"), "BitmapData"), 1
     initproperty        QName(PrivateNamespace("_-3o-", "_-4FG:_-4eS"), "_-0Uk")

     debugline           47
     getlocal0
     callpropvoid        QName(PrivateNamespace("_-3o-", "_-4FG:_-4eS"), "_-12a"), 0

     debugline           48
     getlocal0
     getlocal            4
     callpropvoid        QName(PackageNamespace(""), "_-1xo"), 1

     debugline           49
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-3o-", "_-4FG:_-4eS"), "_-5dD") type QName(PackageNamespace("_-4FG"), "BackgroundColorFurniWidget") end
  trait slot QName(PrivateNamespace("_-3o-", "_-4FG:_-4eS"), "_-6Z0") type QName(PackageNamespace("_-X3"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-3o-", "_-4FG:_-4eS"), "_-1wO") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-3o-", "_-4FG:_-4eS"), "_-5RI") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(PrivateNamespace("_-3o-", "_-4FG:_-4eS"), "_-0Uk") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(PrivateNamespace("_-3o-", "_-4FG:_-4eS"), "_-5r5") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-3o-", "_-4FG:_-4eS"), "_-0gk") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-4FG:_-4eS/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           54
      getlocal0
      pushscope

      debugline           55
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-3o-", "_-4FG:_-4eS"), "_-5dD")

      debugline           56
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-3o-", "_-4FG:_-4eS"), "_-6Z0")

      debugline           58
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-3o-", "_-4FG:_-4eS"), "_-5RI")

      debugline           59
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-3o-", "_-4FG:_-4eS"), "_-0Uk")

      debugline           60
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1xo")
   method
    refid "_-4FG:_-4eS/_-1xo"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           66
      getlocal0
      pushscope

      debug               1, "k", 0, 66
      debug               1, "k", 1, 70
      debugline           68
      getlocal0
      getproperty         QName(PrivateNamespace("_-3o-", "_-4FG:_-4eS"), "_-6Z0")
      pushnull
      ifne                L13

      returnvoid

      debugline           70
L13:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3o-", "_-4FG:_-4eS"), "_-6Z0")
      pushstring          "slider_button"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal2

      debugline           71
      getlocal2
      pushnull
      ifeq                L30

      debugline           72
      getlocal2
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("_-3o-", "_-4FG:_-4eS"), "_-s4"), 1
      setproperty         QName(Namespace("_-6q"), "x")

      debugline           74
L30:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3o-", "_-4FG:_-4eS"), "_-s4")
   method
    refid "_-4FG:_-4eS/_-s4"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 5
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           81
      getlocal0
      pushscope

      debug               1, "k", 0, 81
      debugline           82
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3o-", "_-4FG:_-4eS"), "_-5r5")
      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal1
      getlex              QName(PrivateNamespace("_-3o-", "_-4FG:_-4eS"), "_-1gN")
      subtract
      callproperty        QName(PackageNamespace(""), "Number"), 1
      getlex              QName(PrivateNamespace("_-3o-", "_-4FG:_-4eS"), "_-3XN")
      getlex              QName(PrivateNamespace("_-3o-", "_-4FG:_-4eS"), "_-1gN")
      subtract
      divide
      multiply
      callproperty        QName(PackageNamespace(""), "int"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3o-", "_-4FG:_-4eS"), "getValue")
   method
    refid "_-4FG:_-4eS/getValue"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           89
      getlocal0
      pushscope

      debug               1, "k", 0, 89
      debugline           90
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-3o-", "_-4FG:_-4eS"), "_-5r5")
      divide
      getlex              QName(PrivateNamespace("_-3o-", "_-4FG:_-4eS"), "_-3XN")
      getlex              QName(PrivateNamespace("_-3o-", "_-4FG:_-4eS"), "_-1gN")
      subtract
      multiply
      callproperty        QName(PackageNamespace(""), "int"), 1
      getlex              QName(PrivateNamespace("_-3o-", "_-4FG:_-4eS"), "_-1gN")
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3o-", "_-4FG:_-4eS"), "_-1wG")
   method
    refid "_-4FG:_-4eS/_-1wG"
    param QName(PackageNamespace("_-CA"), "WindowEvent")
    param QName(PackageNamespace("_-X3"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           98
      getlocal0
      pushscope

      debug               1, "k", 0, 98
      debug               1, "k", 1, 98
      debugline           99
      getlocal0
      getproperty         QName(PrivateNamespace("_-3o-", "_-4FG:_-4eS"), "_-5dD")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3o-", "_-4FG:_-4eS"), "_-1wO")
      getlocal0
      getlocal2
      getproperty         QName(Namespace("_-6q"), "x")
      callproperty        QName(PrivateNamespace("_-3o-", "_-4FG:_-4eS"), "getValue"), 1
      callpropvoid        QName(PackageNamespace(""), "_-1Pu"), 2

      debugline           100
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3o-", "_-4FG:_-4eS"), "_-12a")
   method
    refid "_-4FG:_-4eS/_-12a"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           105
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal1

      pushnull
      coerce              QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow")
      setlocal2

      debug               1, "k", 0, 108
      debug               1, "k", 1, 109
      debugline           106
      getlocal0
      getproperty         QName(PrivateNamespace("_-3o-", "_-4FG:_-4eS"), "_-6Z0")
      pushnull
      ifne                L19

      returnvoid

      debugline           111
L19:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3o-", "_-4FG:_-4eS"), "_-6Z0")
      pushstring          "slider_base"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow")
      astypelate
      coerce              QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow")
      setlocal2

      debugline           112
      getlocal2
      pushnull
      equals
      not
      dup
      iffalse             L40

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-3o-", "_-4FG:_-4eS"), "_-5RI")
      pushnull
      equals
      not
L40:
      iffalse             L71

      debugline           113
      getlocal2
      findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3o-", "_-4FG:_-4eS"), "_-5RI")
      getproperty         QName(PackageNamespace(""), "width")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3o-", "_-4FG:_-4eS"), "_-5RI")
      getproperty         QName(PackageNamespace(""), "height")
      pushtrue
      pushint             16777215
      constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 4
      setproperty         QName(Namespace("_-5Rl"), "bitmap")

      debugline           114
      getlocal2
      getproperty         QName(Namespace("_-5Rl"), "bitmap")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3o-", "_-4FG:_-4eS"), "_-5RI")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3o-", "_-4FG:_-4eS"), "_-5RI")
      getproperty         QName(PackageNamespace(""), "rect")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      pushbyte            0
      dup
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      pushnull
      pushnull
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "copyPixels"), 6

      debugline           117
L71:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3o-", "_-4FG:_-4eS"), "_-6Z0")
      pushstring          "slider_movement_area"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-X3"), "IWindowContainer")
      astypelate
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal1

      debugline           118
      getlocal1
      pushnull
      ifeq                L148

      debugline           119
      getlocal1
      pushstring          "slider_button"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow")
      astypelate
      coerce              QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow")
      setlocal2

      debugline           120
      getlocal2
      pushnull
      equals
      not
      dup
      iffalse             L104

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-3o-", "_-4FG:_-4eS"), "_-0Uk")
      pushnull
      equals
      not
L104:
      iffalse             L148

      debugline           121
      getlocal2
      findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3o-", "_-4FG:_-4eS"), "_-0Uk")
      getproperty         QName(PackageNamespace(""), "width")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3o-", "_-4FG:_-4eS"), "_-0Uk")
      getproperty         QName(PackageNamespace(""), "height")
      pushtrue
      pushint             16777215
      constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 4
      setproperty         QName(Namespace("_-5Rl"), "bitmap")

      debugline           122
      getlocal2
      getproperty         QName(Namespace("_-5Rl"), "bitmap")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3o-", "_-4FG:_-4eS"), "_-0Uk")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3o-", "_-4FG:_-4eS"), "_-0Uk")
      getproperty         QName(PackageNamespace(""), "rect")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      pushbyte            0
      dup
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      pushnull
      pushnull
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "copyPixels"), 6

      debugline           123
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-3o-", "_-4FG:_-4eS"), "_-1wG")
      setproperty         QName(Namespace("_-6q"), "procedure")

      debugline           125
      getlocal0
      getlocal1
      getproperty         QName(Namespace("_-6q"), "width")
      getlocal2
      getproperty         QName(Namespace("_-6q"), "width")
      subtract
      initproperty        QName(PrivateNamespace("_-3o-", "_-4FG:_-4eS"), "_-5r5")

      debugline           128
L148:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-4FG:_-4eS/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 21
    findproperty        QName(PrivateNamespace("_-3o-", "_-4FG:_-4eS"), "_-1gN")
    pushbyte            0
    initproperty        QName(PrivateNamespace("_-3o-", "_-4FG:_-4eS"), "_-1gN")

    debug               1, "k", 1, 22
    findproperty        QName(PrivateNamespace("_-3o-", "_-4FG:_-4eS"), "_-3XN")
    pushshort           255
    initproperty        QName(PrivateNamespace("_-3o-", "_-4FG:_-4eS"), "_-3XN")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("_-3o-", "_-4FG:_-4eS"), "_-1gN") slotid 1 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PrivateNamespace("_-3o-", "_-4FG:_-4eS"), "_-3XN") slotid 2 type QName(PackageNamespace(""), "int") value Integer(255) end
end ; class
