class
 refid "_-51c:_-1h3"
 instance QName(PackageNamespace("_-51c"), "_-1h3")
  extends QName(PackageNamespace("_-51c"), "_-4zC")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-2CE")
  iinit
   refid "_-51c:_-1h3/iinit"
   param QName(PackageNamespace(""), "int")
   body
    maxstack 4
    localcount 2
    initscopedepth 6
    maxscopedepth 7
    code
     debugfile           "k"
     debugline           9
     getlocal0
     pushscope

     debug               1, "k", 0, 9
     debugline           10
     getlocal0
     getlex              QName(PackageNamespace(""), "_-1HP")
     pushfalse
     pushfalse
     constructsuper      3

     debugline           11
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-2CE", "_-51c:_-1h3"), "_-ki")

     debugline           12
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-2CE", "_-51c:_-1h3"), "_-ki") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait getter QName(PackageNamespace(""), "seconds")
   method
    refid "_-51c:_-1h3/seconds/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           14
      getlocal0
      pushscope

      debugline           15
      getlocal0
      getproperty         QName(PrivateNamespace("_-2CE", "_-51c:_-1h3"), "_-ki")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-51c:_-1h3/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 5
    findproperty        QName(PackageNamespace(""), "_-1HP")
    pushstring          "RWFCE_FLOOD_CONTROL"
    initproperty        QName(PackageNamespace(""), "_-1HP")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-1HP") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("RWFCE_FLOOD_CONTROL") end
end ; class
