class
 refid "_-51c:_-3jp"
 instance QName(PackageNamespace("_-51c"), "_-3jp")
  extends QName(PackageNamespace("flash.events"), "Event")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4FO")
  iinit
   refid "_-51c:_-3jp/iinit"
   param QName(PackageNamespace(""), "Boolean")
   body
    maxstack 2
    localcount 2
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           13
     getlocal0
     pushscope

     debug               1, "k", 0, 13
     debugline           14
     getlocal0
     getlex              QName(PackageNamespace(""), "_-2CH")
     constructsuper      1

     debugline           15
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-4FO", "_-51c:_-3jp"), "_-23A")

     debugline           16
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-4FO", "_-51c:_-3jp"), "_-23A") type QName(PackageNamespace(""), "Boolean") end
 end ; instance
 cinit
  refid "_-51c:_-3jp/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 9
    findproperty        QName(PackageNamespace(""), "_-2CH")
    pushstring          "RDMZEE_ENABLED"
    initproperty        QName(PackageNamespace(""), "_-2CH")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-2CH") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("RDMZEE_ENABLED") end
end ; class
