script ; 5464
 sinit
  refid "_-51c:_-du.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           3
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("_-51c"), "_-4zC")
    pushscope

    getlex              QName(PackageNamespace("_-51c"), "_-4zC")
    newclass            "_-51c:_-du"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-51c"), "_-du")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-51c"), "_-du") slotid 1
  #include "_-du_.class.asasm"
 end ; trait
end ; script
