script ; 5409
 sinit
  refid "_-51c:_-Xw.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("_-Xw", [PackageNamespace("_-51c")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("_-51c"), "_-4zC")
    pushscope

    getlex              QName(PackageNamespace("_-51c"), "_-4zC")
    newclass            "_-51c:_-Xw"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-51c"), "_-Xw")

    debugfile           "k"
    debugline           2
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-51c"), "_-Xw")
  #include "_-Xw.class.asasm"
 end ; trait
end ; script
