class
 refid "_-3uu:_-5wN"
 instance QName(PackageNamespace("_-3uu"), "_-5wN")
  extends QName(PackageNamespace("_-6Wd"), "_-2qP")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4ne")
  iinit
   refid "_-3uu:_-5wN/iinit"
   param QName(PackageNamespace(""), "Function")
   body
    maxstack 3
    localcount 2
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           9
     getlocal0
     pushscope

     debug               1, "k", 0, 9
     debugline           10
     getlocal0
     getlocal1
     getlex              QName(PackageNamespace("_-37I"), "_-5jJ")
     constructsuper      2

     debugline           11
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "_-6g5")
   method
    refid "_-3uu:_-5wN/_-6g5"
    returns QName(PackageNamespace("_-37I"), "_-5jJ")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           13
      getlocal0
      pushscope

      debugline           14
      getlex              QName(ProtectedNamespace("_-2Mw"), "_-5Ig")
      getlex              QName(PackageNamespace("_-37I"), "_-5jJ")
      astypelate
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3uu:_-5wN/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
