class
 refid "_-3uu:_-6Qu"
 instance QName(PackageNamespace("_-3uu"), "_-6Qu")
  extends QName(PackageNamespace("_-6Wd"), "_-2qP")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0X7")
  iinit
   refid "_-3uu:_-6Qu/iinit"
   param QName(PackageNamespace(""), "Function")
   body
    maxstack 3
    localcount 2
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           17
     getlocal0
     pushscope

     debug               1, "k", 0, 17
     debugline           18
     getlocal0
     getlocal1
     getlex              QName(PackageNamespace("_-37I"), "_-lE")
     constructsuper      2

     debugline           19
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "_-6g5")
   method
    refid "_-3uu:_-6Qu/_-6g5"
    returns QName(PackageNamespace("_-37I"), "_-lE")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           21
      getlocal0
      pushscope

      debugline           22
      getlex              QName(ProtectedNamespace("_-2Mw"), "_-5Ig")
      getlex              QName(PackageNamespace("_-37I"), "_-lE")
      astypelate
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3uu:_-6Qu/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
