script ; 6171
 sinit
  refid "_-29W:AdSlot.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 6
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           51
    findpropstrict      Multiname("AdSlot", [PackageNamespace("_-29W")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-4cF"), "Debuggable")
    pushscope

    getlex              QName(PackageNamespace("_-4cF"), "_-5gF")
    pushscope

    getlex              QName(PackageNamespace("_-lv"), "Stream")
    pushscope

    getlex              QName(PackageNamespace("_-lv"), "Stream")
    newclass            "_-29W:AdSlot"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-29W"), "AdSlot")

    debugfile           "k"
    debugline           19
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-29W"), "AdSlot")
  #include "AdSlot.class.asasm"
 end ; trait
end ; script
