method
 refid "_-2Xv:HabboClubCenter/_-4ZR:dependencies/getter/inline_method#6"
 param QName(PackageNamespace("_-1WM"), "_-2hT")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 6
  maxscopedepth 6
  code
   debug               1, "k", 0, 84
   debugfile           "k"
   debugline           84
   findproperty        QName(PrivateNamespace("_-4ZR", "_-2Xv:HabboClubCenter#0"), "_-PZ")
   getlocal1
   initproperty        QName(PrivateNamespace("_-4ZR", "_-2Xv:HabboClubCenter#0"), "_-PZ")

   returnvoid
  end ; code
 end ; body
end ; method
