class
 refid "_-X3:WindowContext"
 instance QName(PackageNamespace("_-X3"), "WindowContext")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("IWindowContext", [PackageNamespace("_-X3")])
  implements Multiname("_-6jQ", [PackageNamespace("_-1M6")])
  implements Multiname("_-wE", [PackageNamespace("_-1M6")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-3Bj")
  iinit
   refid "_-X3:WindowContext/iinit"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace("_-20W"), "_-6CV")
   param QName(PackageNamespace("_-X3"), "_-5nG")
   param QName(PackageNamespace("_-X3"), "_-31C")
   param QName(PackageNamespace("_-eg"), "_-2OY")
   param QName(PackageNamespace("_-5WN"), "ICoreLocalizationManager")
   param QName(PackageNamespace("_-1M6"), "_-4Mc")
   param QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
   param QName(PackageNamespace("flash.geom"), "Rectangle")
   param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-1dC"), "_-2YF")>)
   body
    maxstack 7
    localcount 11
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           146
     getlocal0
     pushscope

     debug               1, "k", 0, 146
     debug               1, "k", 1, 146
     debug               1, "k", 2, 146
     debug               1, "k", 3, 146
     debug               1, "k", 4, 146
     debug               1, "k", 5, 146
     debug               1, "k", 6, 146
     debug               1, "k", 7, 146
     debug               1, "k", 8, 146
     debug               1, "k", 9, 146
     debugline           157
     getlocal0
     constructsuper      0

     debugline           159
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-3Bj", "_-X3:WindowContext"), "_name")

     debugline           160
     findproperty        QName(PrivateNamespace("_-3Bj", "_-X3:WindowContext"), "_-mj")
     getlocal2
     setproperty         QName(PrivateNamespace("_-3Bj", "_-X3:WindowContext"), "_-mj")

     debugline           161
     getlocal0
     getlocal            6
     initproperty        QName(ProtectedNamespace("_-3Bj"), "_-4xX")

     debugline           162
     getlocal0
     getlocal            7
     initproperty        QName(PrivateNamespace("_-3Bj", "_-X3:WindowContext"), "_-2xa")

     debugline           163
     getlocal0
     getlocal            8
     initproperty        QName(ProtectedNamespace("_-3Bj"), "_-go")

     debugline           164
     getlocal0
     findpropstrict      QName(PackageNamespace("_-0DR"), "_-6jA")
     getlocal0
     getlocal            8
     constructprop       QName(PackageNamespace("_-0DR"), "_-6jA"), 2
     initproperty        QName(ProtectedNamespace("_-3Bj"), "_-6Wb")

     debugline           165
     getlocal0
     getlocal3
     initproperty        QName(ProtectedNamespace("_-3Bj"), "_-0ZH")

     debugline           166
     getlocal0
     getlocal            4
     initproperty        QName(ProtectedNamespace("_-3Bj"), "_-4zn")

     debugline           167
     getlocal0
     getlocal            5
     initproperty        QName(ProtectedNamespace("_-3Bj"), "_-6aK")

     debugline           168
     getlocal0
     findpropstrict      QName(PackageNamespace("_-4qf"), "WindowParser")
     getlocal0
     constructprop       QName(PackageNamespace("_-4qf"), "WindowParser"), 1
     initproperty        QName(ProtectedNamespace("_-3Bj"), "_-15w")

     debugline           169
     getlocal0
     findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
     getproperty         Multiname("Vector", [PrivateNamespace("_-3Bj", "_-X3:WindowContext"), PackageNamespace(""), ProtectedNamespace("_-3Bj"), PackageNamespace("__AS3__.vec"), PrivateNamespace("WindowContext.as$2101", "_-X3:WindowContext/iinit"), PackageNamespace("_-X3"), PackageInternalNs("_-X3"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-3Bj")])
     getlex              QName(PackageNamespace("_-X3"), "_-3aU")
     applytype           1
     pushbyte            0
     construct           1
     initproperty        QName(PackageNamespace(""), "inputEventTrackers")

     debugline           170
     getlocal0
     getlocal            10
     initproperty        QName(PrivateNamespace("_-3Bj", "_-X3:WindowContext"), "_-4HQ")

     debugline           174
     getlex              QName(PrivateNamespace("_-3Bj", "_-X3:WindowContext"), "stage")
     iftrue              L104

     debugline           175
     getlocal0
     getproperty         QName(ProtectedNamespace("_-3Bj"), "_-go")
     getlex              QName(PackageNamespace("flash.display"), "Stage")
     istypelate
     iffalse             L93

     debugline           176
     findproperty        QName(PrivateNamespace("_-3Bj", "_-X3:WindowContext"), "stage")
     getlocal0
     getproperty         QName(ProtectedNamespace("_-3Bj"), "_-go")
     getlex              QName(PackageNamespace("flash.display"), "Stage")
     astypelate
     setproperty         QName(PrivateNamespace("_-3Bj", "_-X3:WindowContext"), "stage")

     jump                L104

     debugline           178
L93:
     getlocal0
     getproperty         QName(ProtectedNamespace("_-3Bj"), "_-go")
     getproperty         QName(PackageNamespace(""), "stage")
     iffalse             L104

     debugline           179
     findproperty        QName(PrivateNamespace("_-3Bj", "_-X3:WindowContext"), "stage")
     getlocal0
     getproperty         QName(ProtectedNamespace("_-3Bj"), "_-go")
     getproperty         QName(PackageNamespace(""), "stage")
     setproperty         QName(PrivateNamespace("_-3Bj", "_-X3:WindowContext"), "stage")

     debugline           183
L104:
     getlex              QName(PackageNamespace("_-X3"), "Classes")
     callpropvoid        QName(PackageNamespace(""), "init"), 0

     debugline           185
     getlocal            9
     pushnull
     ifne                L119

     findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
     pushbyte            0
     dup
     pushshort           800
     pushshort           600
     constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
     coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
     setlocal            9

     debugline           189
L119:
     getlocal0
     findpropstrict      QName(PackageNamespace("_-1Bv"), "_-4Hm")
     pushstring          "_CONTEXT_DESKTOP_"
     getlocal0
     getproperty         QName(PrivateNamespace("_-3Bj", "_-X3:WindowContext"), "_name")
     add
     getlocal0
     getlocal            9
     constructprop       QName(PackageNamespace("_-1Bv"), "_-4Hm"), 3
     initproperty        QName(ProtectedNamespace("_-3Bj"), "_-31p")

     debugline           190
     getlocal0
     getproperty         QName(ProtectedNamespace("_-3Bj"), "_-31p")
     getproperty         QName(Namespace("_-6q"), "_-H6")
     getlocal            9
     getproperty         QName(PackageNamespace(""), "width")
     setproperty         QName(Namespace("_-2kZ"), "maxWidth")

     debugline           191
     getlocal0
     getproperty         QName(ProtectedNamespace("_-3Bj"), "_-31p")
     getproperty         QName(Namespace("_-6q"), "_-H6")
     getlocal            9
     getproperty         QName(PackageNamespace(""), "height")
     setproperty         QName(Namespace("_-2kZ"), "maxHeight")

     debugline           193
     getlocal0
     getproperty         QName(ProtectedNamespace("_-3Bj"), "_-go")
     getlocal0
     getproperty         QName(ProtectedNamespace("_-3Bj"), "_-31p")
     callproperty        QName(Namespace("_-3rS"), "getDisplayObject"), 0
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     debugline           194
     getlocal0
     getproperty         QName(ProtectedNamespace("_-3Bj"), "_-go")
     pushtrue
     setproperty         QName(PackageNamespace(""), "doubleClickEnabled")

     debugline           195
     getlocal0
     getproperty         QName(ProtectedNamespace("_-3Bj"), "_-go")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "RESIZE")
     getlocal0
     getproperty         QName(PrivateNamespace("_-3Bj", "_-X3:WindowContext"), "_-1lQ")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     debugline           199
     getlocal0
     findpropstrict      QName(PackageNamespace("_-4qf"), "_-6JA")
     getlex              QName(PrivateNamespace("_-3Bj", "_-X3:WindowContext"), "_-mj")
     getlocal0
     getproperty         QName(ProtectedNamespace("_-3Bj"), "_-31p")
     getlocal0
     getproperty         QName(ProtectedNamespace("_-3Bj"), "_-31p")
     pushnull
     getlocal0
     getproperty         QName(PackageNamespace(""), "inputEventTrackers")
     constructprop       QName(PackageNamespace("_-4qf"), "_-6JA"), 5
     initproperty        QName(PrivateNamespace("_-3Bj", "_-X3:WindowContext"), "_-5xs")

     debugline           200
     findproperty        QName(PackageNamespace(""), "_-1xg")
     getlex              QName(PackageNamespace(""), "_-6Kj")
     setproperty         QName(PackageNamespace(""), "_-1xg")

     debugline           204
     getlocal0
     findpropstrict      QName(PackageNamespace("_-1Bv"), "SubstituteParentController")
     getlocal0
     constructprop       QName(PackageNamespace("_-1Bv"), "SubstituteParentController"), 1
     initproperty        QName(ProtectedNamespace("_-3Bj"), "_-4au")

     debugline           205
     returnvoid
    end ; code
   end ; body
  end ; method
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-X3:WindowContext/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           51
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-3Bj", "_-X3:WindowContext"), "_disposed")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PackageNamespace(""), "inputEventTrackers") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-X3"), "_-3aU")>) end
  trait slot QName(PrivateNamespace("_-3Bj", "_-X3:WindowContext"), "_-4HQ") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-1dC"), "_-2YF")>) end
  trait slot QName(PrivateNamespace("_-3Bj", "_-X3:WindowContext"), "_-5xs") type QName(PackageNamespace("_-4qf"), "_-6JA") end
  trait slot QName(ProtectedNamespace("_-3Bj"), "_-4xX") type QName(PackageNamespace("_-5WN"), "ICoreLocalizationManager") end
  trait slot QName(ProtectedNamespace("_-3Bj"), "_-go") type QName(PackageNamespace("flash.display"), "DisplayObjectContainer") end
  trait slot QName(ProtectedNamespace("_-3Bj"), "_-6kW") type QName(PackageNamespace(""), "Boolean") value True() end
  trait slot QName(ProtectedNamespace("_-3Bj"), "_-5Yd") type QName(PackageNamespace(""), "Error") end
  trait slot QName(ProtectedNamespace("_-3Bj"), "_-6CE") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(ProtectedNamespace("_-3Bj"), "_-6Wb") type QName(PackageNamespace("_-0DR"), "_-4ol") end
  trait slot QName(ProtectedNamespace("_-3Bj"), "_-15w") type QName(PackageNamespace("_-4qf"), "_-0jZ") end
  trait slot QName(ProtectedNamespace("_-3Bj"), "_-0ZH") type QName(PackageNamespace("_-X3"), "_-5nG") end
  trait slot QName(ProtectedNamespace("_-3Bj"), "_-4zn") type QName(PackageNamespace("_-X3"), "_-31C") end
  trait slot QName(ProtectedNamespace("_-3Bj"), "_-6aK") type QName(PackageNamespace("_-eg"), "_-2OY") end
  trait slot QName(ProtectedNamespace("_-3Bj"), "_-31p") type QName(PackageNamespace("_-1Bv"), "IDesktopWindow") end
  trait slot QName(ProtectedNamespace("_-3Bj"), "_-4au") type QName(PackageNamespace("_-1Bv"), "SubstituteParentController") end
  trait slot QName(PrivateNamespace("_-3Bj", "_-X3:WindowContext"), "_disposed") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("_-3Bj", "_-X3:WindowContext"), "_-2y9") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("_-3Bj", "_-X3:WindowContext"), "_-xm") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("_-3Bj", "_-X3:WindowContext"), "_name") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-3Bj", "_-X3:WindowContext"), "_-2xa") type QName(PackageNamespace("_-1M6"), "_-4Mc") end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-X3:WindowContext/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           210
      getlocal0
      pushscope

      debugline           212
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Bj", "_-X3:WindowContext"), "_disposed")
      iftrue              L97

      debugline           214
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-3Bj", "_-X3:WindowContext"), "_disposed")

      debugline           216
      getlocal0
      getproperty         QName(ProtectedNamespace("_-3Bj"), "_-go")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "RESIZE")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Bj", "_-X3:WindowContext"), "_-1lQ")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      debugline           217
      getlocal0
      getproperty         QName(ProtectedNamespace("_-3Bj"), "_-go")
      findpropstrict      QName(PackageNamespace("_-20W"), "IGraphicContextHost")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-3Bj"), "_-31p")
      callproperty        QName(PackageNamespace("_-20W"), "IGraphicContextHost"), 1
      pushtrue
      callproperty        QName(Namespace("_-0AX"), "getGraphicContext"), 1
      getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
      astypelate
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      debugline           219
      getlocal0
      getproperty         QName(ProtectedNamespace("_-3Bj"), "_-31p")
      callpropvoid        QName(Namespace("_-6q"), "destroy"), 0

      debugline           220
      getlocal0
      pushnull
      initproperty        QName(ProtectedNamespace("_-3Bj"), "_-31p")

      debugline           221
      getlocal0
      getproperty         QName(ProtectedNamespace("_-3Bj"), "_-4au")
      callpropvoid        QName(PackageNamespace(""), "destroy"), 0

      debugline           222
      getlocal0
      pushnull
      initproperty        QName(ProtectedNamespace("_-3Bj"), "_-4au")

      debugline           224
      getlocal0
      getproperty         QName(ProtectedNamespace("_-3Bj"), "_-6Wb")
      getlex              QName(PackageNamespace("_-1M6"), "_-6jQ")
      istypelate
      iffalse             L61

      debugline           225
      findpropstrict      QName(PackageNamespace("_-1M6"), "_-6jQ")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-3Bj"), "_-6Wb")
      callproperty        QName(PackageNamespace("_-1M6"), "_-6jQ"), 1
      callpropvoid        QName(Namespace("_-2W2"), "dispose"), 0

      debugline           227
L61:
      getlocal0
      pushnull
      initproperty        QName(ProtectedNamespace("_-3Bj"), "_-6Wb")

      debugline           228
      getlocal0
      getproperty         QName(ProtectedNamespace("_-3Bj"), "_-15w")
      callpropvoid        QName(Namespace("_-2W2"), "dispose"), 0

      debugline           229
      getlocal0
      pushnull
      initproperty        QName(ProtectedNamespace("_-3Bj"), "_-15w")

      debugline           231
      findproperty        QName(PrivateNamespace("_-3Bj", "_-X3:WindowContext"), "_-mj")
      pushnull
      setproperty         QName(PrivateNamespace("_-3Bj", "_-X3:WindowContext"), "_-mj")

      debugline           232
      getlocal0
      pushnull
      initproperty        QName(ProtectedNamespace("_-3Bj"), "_-4xX")

      debugline           233
      getlocal0
      pushnull
      initproperty        QName(ProtectedNamespace("_-3Bj"), "_-go")

      debugline           234
      getlocal0
      pushnull
      initproperty        QName(ProtectedNamespace("_-3Bj"), "_-0ZH")

      debugline           235
      getlocal0
      pushnull
      initproperty        QName(ProtectedNamespace("_-3Bj"), "_-4zn")

      debugline           236
      getlocal0
      pushnull
      initproperty        QName(ProtectedNamespace("_-3Bj"), "_-6aK")

      debugline           238
L97:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3rt")
   method
    refid "_-X3:WindowContext/_-3rt"
    returns QName(PackageNamespace(""), "Error")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           244
      getlocal0
      pushscope

      debugline           246
      getlocal0
      getproperty         QName(ProtectedNamespace("_-3Bj"), "_-5Yd")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4eM")
   method
    refid "_-X3:WindowContext/_-4eM"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           253
      getlocal0
      pushscope

      debugline           255
      getlocal0
      getproperty         QName(ProtectedNamespace("_-3Bj"), "_-6CE")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "handleError")
   method
    refid "_-X3:WindowContext/handleError"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Error")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           263
      getlocal0
      pushscope

      debug               1, "k", 0, 263
      debug               1, "k", 1, 263
      debugline           265
      getlocal0
      getlocal2
      initproperty        QName(ProtectedNamespace("_-3Bj"), "_-5Yd")

      debugline           266
      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("_-3Bj"), "_-6CE")

      debugline           267
      getlocal0
      getproperty         QName(ProtectedNamespace("_-3Bj"), "_-6kW")
      iffalse             L21

      getlocal2
      throw
      debugline           268
L21:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4lc")
   method
    refid "_-X3:WindowContext/_-4lc"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           273
      getlocal0
      pushscope

      debugline           275
      getlocal0
      pushnull
      initproperty        QName(ProtectedNamespace("_-3Bj"), "_-5Yd")

      debugline           276
      getlocal0
      pushbyte            255
      initproperty        QName(ProtectedNamespace("_-3Bj"), "_-6CE")

      debugline           277
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getWindowServices")
   method
    refid "_-X3:WindowContext/getWindowServices"
    returns QName(PackageNamespace("_-0DR"), "_-4ol")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           283
      getlocal0
      pushscope

      debugline           285
      getlocal0
      getproperty         QName(ProtectedNamespace("_-3Bj"), "_-6Wb")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getWindowParser")
   method
    refid "_-X3:WindowContext/getWindowParser"
    returns QName(PackageNamespace("_-4qf"), "_-0jZ")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           292
      getlocal0
      pushscope

      debugline           294
      getlocal0
      getproperty         QName(ProtectedNamespace("_-3Bj"), "_-15w")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getWindowFactory")
   method
    refid "_-X3:WindowContext/getWindowFactory"
    returns QName(PackageNamespace("_-X3"), "_-5nG")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           301
      getlocal0
      pushscope

      debugline           303
      getlocal0
      getproperty         QName(ProtectedNamespace("_-3Bj"), "_-0ZH")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getDesktopWindow")
   method
    refid "_-X3:WindowContext/getDesktopWindow"
    returns QName(PackageNamespace("_-1Bv"), "IDesktopWindow")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           310
      getlocal0
      pushscope

      debugline           312
      getlocal0
      getproperty         QName(ProtectedNamespace("_-3Bj"), "_-31p")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2gF")
   method
    refid "_-X3:WindowContext/_-2gF"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_-X3"), "IWindow")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           321
      getlocal0
      pushscope

      debug               1, "k", 0, 321
      debugline           323
      getlocal0
      getproperty         QName(ProtectedNamespace("_-3Bj"), "_-31p")
      getlocal1
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4Jr")
   method
    refid "_-X3:WindowContext/_-4Jr"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_-X3"), "IWindow")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           332
      getlocal0
      pushscope

      debug               1, "k", 0, 332
      debugline           334
      getlocal0
      getproperty         QName(ProtectedNamespace("_-3Bj"), "_-31p")
      getlocal1
      callproperty        QName(Namespace("_-3si"), "findChildByTag"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "groupChildrenWithTag")
   method
    refid "_-X3:WindowContext/groupChildrenWithTag"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Array")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "uint")
    flag HAS_OPTIONAL
    optional Integer(0)
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           344
      getlocal0
      pushscope

      debug               1, "k", 0, 344
      debug               1, "k", 1, 344
      debug               1, "k", 2, 344
      debugline           346
      getlocal0
      getproperty         QName(ProtectedNamespace("_-3Bj"), "_-31p")
      getlocal1
      getlocal2
      getlocal3
      callproperty        QName(Namespace("_-3si"), "groupChildrenWithTag"), 3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "registerLocalizationListener")
   method
    refid "_-X3:WindowContext/registerLocalizationListener"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace("_-X3"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           354
      getlocal0
      pushscope

      debug               1, "k", 0, 354
      debug               1, "k", 1, 354
      debugline           356
      getlocal0
      getproperty         QName(ProtectedNamespace("_-3Bj"), "_-4xX")
      getlocal1
      getlocal2
      getlex              QName(PackageNamespace("_-5WN"), "ILocalizable")
      astypelate
      callpropvoid        QName(Namespace("_-US"), "_-3BR"), 2

      debugline           357
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "removeLocalizationListener")
   method
    refid "_-X3:WindowContext/removeLocalizationListener"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace("_-X3"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           364
      getlocal0
      pushscope

      debug               1, "k", 0, 364
      debug               1, "k", 1, 364
      debugline           366
      getlocal0
      getproperty         QName(ProtectedNamespace("_-3Bj"), "_-4xX")
      getlocal1
      getlocal2
      getlex              QName(PackageNamespace("_-5WN"), "ILocalizable")
      astypelate
      callpropvoid        QName(Namespace("_-US"), "_-0vp"), 2

      debugline           367
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "create")
   method
    refid "_-X3:WindowContext/create"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace("flash.geom"), "Rectangle")
    param QName(PackageNamespace(""), "Function")
    param QName(PackageNamespace("_-X3"), "IWindow")
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "Array")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace("_-X3"), "IWindow")
    flag HAS_OPTIONAL
    optional Null()
    optional Utf8("")
    optional Null()
    body
     maxstack 12
     localcount 15
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           386
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal            13

      debug               1, "k", 0, 386
      debug               1, "k", 1, 386
      debug               1, "k", 2, 386
      debug               1, "k", 3, 386
      debug               1, "k", 4, 386
      debug               1, "k", 5, 386
      debug               1, "k", 6, 386
      debug               1, "k", 7, 386
      debug               1, "k", 8, 386
      debug               1, "k", 9, 386
      debug               1, "k", 10, 386
      debug               1, "k", 11, 386
      debug               1, "k", 12, 403
      debug               1, "k", 13, 423
      debugline           423
      getlex              QName(PackageNamespace("_-X3"), "Classes")
      getlocal3
      callproperty        QName(PackageNamespace(""), "_-3PM"), 1
      coerce              QName(PackageNamespace(""), "Class")
      setlocal            14

      debugline           424
      getlocal            14
      pushnull
      ifne                L49

      debugline           425
      getlocal0
      debugline           426
      getlex              QName(PackageNamespace("_-X3"), "WindowContext")
      getproperty         QName(PackageNamespace(""), "_-5b6")
      debugline           427
      findpropstrict      QName(PackageNamespace(""), "Error")
      pushstring          "Failed to solve implementation for window \""
      getlocal1
      add
      pushstring          "\"!"
      add
      constructprop       QName(PackageNamespace(""), "Error"), 1
      callpropvoid        QName(PackageNamespace(""), "handleError"), 2

      debugline           428
      pushnull
      returnvalue

      debugline           430
L49:
      getlocal            8
      pushnull
      ifne                L64

      debugline           431
      getlocal            5
      getlex              QName(PackageNamespace("_-0DF"), "WindowParam")
      getproperty         QName(PackageNamespace(""), "_-5qa")
      bitand
      iffalse             L64

      debugline           432
      getlocal0
      getproperty         QName(ProtectedNamespace("_-3Bj"), "_-4au")
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal            8

      debugline           435
L64:
      getlocal            14
      debugline           436
      getlocal1
      debugline           437
      getlocal3
      debugline           438
      getlocal            4
      debugline           439
      getlocal            5
      debugline           440
      getlocal0
      debugline           441
      getlocal            6
      debugline           442
      getlocal            8
      pushnull
      ifeq                L84

      getlocal            8
      coerce_a
      jump                L88

L84:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-3Bj"), "_-31p")
      coerce_a
      debugline           443
L88:
      getlocal            7
      debugline           444
      getlocal            10
      debugline           445
      getlocal            12
      debugline           446
      getlocal            9
      construct           11
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal            13

      debugline           448
      getlocal            13
      getlocal            11
      setproperty         QName(Namespace("_-6q"), "_-3br")

      debugline           449
      getlocal2
      convert_b
      dup
      iffalse             L111

      pop
      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      convert_b
L111:
      iffalse             L116

      getlocal            13
      getlocal2
      setproperty         QName(Namespace("_-6q"), "caption")

      debugline           451
L116:
      getlocal            13
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy")
   method
    refid "_-X3:WindowContext/destroy"
    param QName(PackageNamespace("_-X3"), "IWindow")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           463
      getlocal0
      pushscope

      debug               1, "k", 0, 463
      debugline           465
      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("_-3Bj"), "_-31p")
      ifne                L14

      getlocal0
      pushnull
      initproperty        QName(ProtectedNamespace("_-3Bj"), "_-31p")

      debugline           469
L14:
      getlocal1
      getproperty         QName(Namespace("_-6q"), "state")
      getlex              QName(PackageNamespace("_-0DF"), "WindowState")
      getproperty         QName(PackageNamespace(""), "_-2hk")
      ifeq                L23

      debugline           470
      getlocal1
      callpropvoid        QName(Namespace("_-6q"), "destroy"), 0

      debugline           472
L23:
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "invalidate")
   method
    refid "_-X3:WindowContext/invalidate"
    param QName(PackageNamespace("_-X3"), "IWindow")
    param QName(PackageNamespace("flash.geom"), "Rectangle")
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           482
      getlocal0
      pushscope

      debug               1, "k", 0, 482
      debug               1, "k", 1, 482
      debug               1, "k", 2, 482
      debugline           484
      getlocal0
      getproperty         QName(PackageNamespace(""), "disposed")
      iftrue              L18

      debugline           485
      getlex              QName(PrivateNamespace("_-3Bj", "_-X3:WindowContext"), "_-mj")
      getlocal1
      getlocal2
      getlocal3
      callpropvoid        QName(Namespace("_-2RA"), "_-4nE"), 3

      debugline           487
L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "update")
   method
    refid "_-X3:WindowContext/update"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           495
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Error")
      setlocal2

      debug               1, "k", 0, 495
      debugline           497
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-3Bj", "_-X3:WindowContext"), "_-2y9")

      debugline           501
      getlocal0
      getproperty         QName(ProtectedNamespace("_-3Bj"), "_-5Yd")
      iffalse             L30

      debug               1, "k", 1, 502
      debugline           502
      getlocal0
      getproperty         QName(ProtectedNamespace("_-3Bj"), "_-5Yd")
      coerce              QName(PackageNamespace(""), "Error")
      setlocal2

      debugline           503
      getlocal0
      pushnull
      initproperty        QName(ProtectedNamespace("_-3Bj"), "_-5Yd")

      debugline           504
      getlocal2
      throw
      debugline           506
L30:
      getlex              QName(PrivateNamespace("_-3Bj", "_-X3:WindowContext"), "_-0zT")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Bj", "_-X3:WindowContext"), "_-5xs")
      getlex              QName(PackageNamespace(""), "_-3C2")
      callpropvoid        QName(Namespace("_-0EU"), "process"), 2

      debugline           508
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("_-3Bj", "_-X3:WindowContext"), "_-2y9")

      debugline           509
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "render")
   method
    refid "_-X3:WindowContext/render"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           515
      getlocal0
      pushscope

      debug               1, "k", 0, 515
      debugline           519
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-3Bj", "_-X3:WindowContext"), "_-xm")

      debugline           520
      getlex              QName(PrivateNamespace("_-3Bj", "_-X3:WindowContext"), "_-mj")
      callpropvoid        QName(Namespace("_-2RA"), "render"), 0

      debugline           521
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("_-3Bj", "_-X3:WindowContext"), "_-xm")

      debugline           522
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3Bj", "_-X3:WindowContext"), "_-1lQ")
   method
    refid "_-X3:WindowContext/_-1lQ"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           529
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      pushbyte            0
      setlocal3

      debug               1, "k", 0, 529
      debugline           531
      getlocal0
      getproperty         QName(ProtectedNamespace("_-3Bj"), "_-31p")
      pushnull
      equals
      not
      dup
      iffalse             L22

      pop
      getlocal0
      getproperty         QName(ProtectedNamespace("_-3Bj"), "_-31p")
      getproperty         QName(Namespace("_-2W2"), "disposed")
      not
L22:
      iffalse             L94

      debug               1, "k", 1, 532
      debug               1, "k", 2, 533
      debugline           534
      getlocal0
      getproperty         QName(ProtectedNamespace("_-3Bj"), "_-go")
      getlex              QName(PackageNamespace("flash.display"), "Stage")
      istypelate
      iffalse             L49

      debugline           535
      findpropstrict      QName(PackageNamespace("flash.display"), "Stage")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-3Bj"), "_-go")
      callproperty        QName(PackageNamespace("flash.display"), "Stage"), 1
      getproperty         QName(PackageNamespace(""), "stageWidth")
      convert_i
      setlocal2

      debugline           536
      findpropstrict      QName(PackageNamespace("flash.display"), "Stage")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-3Bj"), "_-go")
      callproperty        QName(PackageNamespace("flash.display"), "Stage"), 1
      getproperty         QName(PackageNamespace(""), "stageHeight")
      convert_i
      setlocal3

      jump                L61

      debugline           538
L49:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-3Bj"), "_-go")
      getproperty         QName(PackageNamespace(""), "width")
      convert_i
      setlocal2

      debugline           539
      getlocal0
      getproperty         QName(ProtectedNamespace("_-3Bj"), "_-go")
      getproperty         QName(PackageNamespace(""), "height")
      convert_i
      setlocal3

      debugline           541
L61:
      getlocal2
      pushbyte            10
      greaterequals
      dup
      iffalse             L70

      pop
      getlocal3
      pushbyte            10
      greaterequals
L70:
      iffalse             L94

      debugline           542
      getlocal0
      getproperty         QName(ProtectedNamespace("_-3Bj"), "_-31p")
      getproperty         QName(Namespace("_-6q"), "_-H6")
      getlocal2
      setproperty         QName(Namespace("_-2kZ"), "maxWidth")

      debugline           543
      getlocal0
      getproperty         QName(ProtectedNamespace("_-3Bj"), "_-31p")
      getproperty         QName(Namespace("_-6q"), "_-H6")
      getlocal3
      setproperty         QName(Namespace("_-2kZ"), "maxHeight")

      debugline           544
      getlocal0
      getproperty         QName(ProtectedNamespace("_-3Bj"), "_-31p")
      getlocal2
      setproperty         QName(Namespace("_-6q"), "width")

      debugline           545
      getlocal0
      getproperty         QName(ProtectedNamespace("_-3Bj"), "_-31p")
      getlocal3
      setproperty         QName(Namespace("_-6q"), "height")

      debugline           548
L94:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4Tr")
   method
    refid "_-X3:WindowContext/_-4Tr"
    param QName(PackageNamespace("_-X3"), "_-3aU")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           555
      getlocal0
      pushscope

      debug               1, "k", 0, 555
      debugline           557
      getlocal0
      getproperty         QName(PackageNamespace(""), "inputEventTrackers")
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            0
      ifnlt               L18

      debugline           558
      getlocal0
      getproperty         QName(PackageNamespace(""), "inputEventTrackers")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           560
L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2tg")
   method
    refid "_-X3:WindowContext/_-2tg"
    param QName(PackageNamespace("_-X3"), "_-3aU")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           567
      getlocal0
      pushscope

      debug               1, "k", 0, 567
      debug               1, "k", 1, 569
      debugline           569
      getlocal0
      getproperty         QName(PackageNamespace(""), "inputEventTrackers")
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      convert_i
      setlocal2

      debugline           571
      getlocal2
      pushbyte            255
      ifngt               L24

      debugline           572
      getlocal0
      getproperty         QName(PackageNamespace(""), "inputEventTrackers")
      getlocal2
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

      debugline           574
L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getResourceManager")
   method
    refid "_-X3:WindowContext/getResourceManager"
    returns QName(PackageNamespace("_-eg"), "_-2OY")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           576
      getlocal0
      pushscope

      debugline           577
      getlocal0
      getproperty         QName(ProtectedNamespace("_-3Bj"), "_-6aK")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1bh")
   method
    refid "_-X3:WindowContext/_-1bh"
    returns QName(PackageNamespace("_-X3"), "_-31C")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           580
      getlocal0
      pushscope

      debugline           581
      getlocal0
      getproperty         QName(ProtectedNamespace("_-3Bj"), "_-4zn")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "linkEventTrackers")
   method
    refid "_-X3:WindowContext/linkEventTrackers/getter"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-1dC"), "_-2YF")>)
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           584
      getlocal0
      pushscope

      debugline           585
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Bj", "_-X3:WindowContext"), "_-4HQ")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-X3:WindowContext/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 90
    findproperty        QName(PackageNamespace(""), "_-6Kj")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), "_-6Kj")

    debug               1, "k", 1, 91
    findproperty        QName(PackageNamespace(""), "_-3G0")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "_-3G0")

    debug               1, "k", 2, 95
    findproperty        QName(PackageNamespace(""), "_-3vh")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), "_-3vh")

    debug               1, "k", 3, 96
    findproperty        QName(PackageNamespace(""), "_-4Qw")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "_-4Qw")

    debug               1, "k", 4, 97
    findproperty        QName(PackageNamespace(""), "_-0ML")
    pushbyte            2
    initproperty        QName(PackageNamespace(""), "_-0ML")

    debug               1, "k", 5, 98
    findproperty        QName(PackageNamespace(""), "_-2DC")
    pushbyte            3
    initproperty        QName(PackageNamespace(""), "_-2DC")

    debug               1, "k", 6, 99
    findproperty        QName(PackageNamespace(""), "_-5b6")
    pushbyte            4
    initproperty        QName(PackageNamespace(""), "_-5b6")

    debug               1, "k", 7, 100
    findproperty        QName(PackageNamespace(""), "_-Cl")
    pushbyte            5
    initproperty        QName(PackageNamespace(""), "_-Cl")

    debug               1, "k", 8, 106
    debug               1, "k", 9, 109
    debug               1, "k", 10, 110
    findproperty        QName(PrivateNamespace("_-3Bj", "_-X3:WindowContext"), "_-4uB")
    getlex              QName(PackageNamespace(""), "_-6Kj")
    setproperty         QName(PrivateNamespace("_-3Bj", "_-X3:WindowContext"), "_-4uB")

    debug               1, "k", 11, 111
    debug               1, "k", 12, 112
    returnvoid
   end ; code
  end ; body
 end ; method
 trait getter QName(PackageNamespace(""), "_-1xg") flag FINAL dispid 3
  method
   refid "_-X3:WindowContext/_-1xg/getter"
   returns QName(PackageNamespace(""), "uint")
   body
    maxstack 1
    localcount 1
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           53
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("_-3Bj", "_-X3:WindowContext"), "_-4uB")
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait setter QName(PackageNamespace(""), "_-1xg") flag FINAL dispid 4
  method
   refid "_-X3:WindowContext/_-1xg/setter"
   param QName(PackageNamespace(""), "uint")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 3
    localcount 3
    initscopedepth 3
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           54
     getlocal0
     pushscope

     debug               1, "k", 0, 54
     debugline           56
     getlex              QName(PackageNamespace(""), "_-3C2")
     iffalse             L19

     debugline           57
     getlex              QName(PackageNamespace(""), "_-3C2")
     getlex              QName(PackageNamespace("_-1M6"), "_-6jQ")
     istypelate
     iffalse             L19

     debugline           58
     findpropstrict      QName(PackageNamespace("_-1M6"), "_-6jQ")
     getlex              QName(PackageNamespace(""), "_-3C2")
     callproperty        QName(PackageNamespace("_-1M6"), "_-6jQ"), 1
     callpropvoid        QName(Namespace("_-2W2"), "dispose"), 0

     debugline           60
L19:
     getlex              QName(PrivateNamespace("_-3Bj", "_-X3:WindowContext"), "_-0zT")
     iffalse             L31

     debugline           61
     getlex              QName(PrivateNamespace("_-3Bj", "_-X3:WindowContext"), "_-0zT")
     getlex              QName(PackageNamespace("_-1M6"), "_-6jQ")
     istypelate
     iffalse             L31

     debugline           62
     findpropstrict      QName(PackageNamespace("_-1M6"), "_-6jQ")
     getlex              QName(PrivateNamespace("_-3Bj", "_-X3:WindowContext"), "_-0zT")
     callproperty        QName(PackageNamespace("_-1M6"), "_-6jQ"), 1
     callpropvoid        QName(Namespace("_-2W2"), "dispose"), 0

L31:
     jump                L102

L32:
     label
     debugline           67
     findproperty        QName(PackageNamespace(""), "_-3C2")
     findpropstrict      QName(PackageNamespace("_-4qf"), "_-5po")
     getlex              QName(PrivateNamespace("_-3Bj", "_-X3:WindowContext"), "stage")
     constructprop       QName(PackageNamespace("_-4qf"), "_-5po"), 1
     setproperty         QName(PackageNamespace(""), "_-3C2")

     debugline           68
     findproperty        QName(PrivateNamespace("_-3Bj", "_-X3:WindowContext"), "_-0zT")
     findpropstrict      QName(PackageNamespace("_-4qf"), "MouseEventProcessor")
     constructprop       QName(PackageNamespace("_-4qf"), "MouseEventProcessor"), 0
     setproperty         QName(PrivateNamespace("_-3Bj", "_-X3:WindowContext"), "_-0zT")

     debugline           70
     debugline           71
L46:
     jump                L59

L47:
     getlocal0
     pushscope

     newcatch            0
     dup
     setlocal2

     dup
     pushscope

     swap
     setslot             1

     popscope
     kill                2
     debugline           72
L59:
     jump                L123

L60:
     label
     debugline           75
     findproperty        QName(PackageNamespace(""), "_-3C2")
     findpropstrict      QName(PackageNamespace("_-6i7"), "_-4mV")
     getlex              QName(PrivateNamespace("_-3Bj", "_-X3:WindowContext"), "stage")
     constructprop       QName(PackageNamespace("_-6i7"), "_-4mV"), 1
     setproperty         QName(PackageNamespace(""), "_-3C2")

     debugline           76
     findproperty        QName(PrivateNamespace("_-3Bj", "_-X3:WindowContext"), "_-0zT")
     findpropstrict      QName(PackageNamespace("_-6i7"), "_-5VG")
     constructprop       QName(PackageNamespace("_-6i7"), "_-5VG"), 0
     setproperty         QName(PrivateNamespace("_-3Bj", "_-X3:WindowContext"), "_-0zT")

     debugline           78
     debugline           79
L74:
     jump                L87

L75:
     getlocal0
     pushscope

     newcatch            1
     dup
     setlocal2

     dup
     pushscope

     swap
     setslot             1

     popscope
     kill                2
     debugline           80
L87:
     jump                L123

L88:
     label
     debugline           83
     findproperty        QName(PackageNamespace(""), "_-1xg")
     getlex              QName(PackageNamespace(""), "_-6Kj")
     setproperty         QName(PackageNamespace(""), "_-1xg")

     debugline           84
     findpropstrict      QName(PackageNamespace(""), "Error")
     pushstring          "Unknown input mode "
     getlocal1
     add
     constructprop       QName(PackageNamespace(""), "Error"), 1
     throw
     jump                L123

     debugline           64
L102:
     getlocal1
     setlocal2

     debugline           66
     getlex              QName(PackageNamespace(""), "_-6Kj")
     getlocal2
     ifstrictne          L111

     pushbyte            0
     jump                L120

     debugline           74
L111:
     getlex              QName(PackageNamespace(""), "_-3G0")
     getlocal2
     ifstrictne          L116

     pushbyte            1
     jump                L120

L116:
     jump                L119

     pushbyte            2
     jump                L120

L119:
     pushbyte            2
L120:
     kill                2
     lookupswitch        L88, [L32, L60, L88]

     debugline           86
L123:
     returnvoid
    end ; code
    try from L46 to L46 target L47 type QName(PackageNamespace(""), "Error") name QName(PackageNamespace(""), "e") end
    try from L74 to L74 target L75 type QName(PackageNamespace(""), "Error") name QName(PackageNamespace(""), "e") end
   end ; body
  end ; method
 end ; trait
 trait const QName(PackageNamespace(""), "_-6Kj") slotid 1 type QName(PackageNamespace(""), "uint") value Integer(0) end
 trait const QName(PackageNamespace(""), "_-3G0") slotid 2 type QName(PackageNamespace(""), "uint") value Integer(1) end
 trait const QName(PackageNamespace(""), "_-3vh") slotid 3 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PackageNamespace(""), "_-4Qw") slotid 4 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PackageNamespace(""), "_-0ML") slotid 5 type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(PackageNamespace(""), "_-2DC") slotid 6 type QName(PackageNamespace(""), "int") value Integer(3) end
 trait const QName(PackageNamespace(""), "_-5b6") slotid 7 type QName(PackageNamespace(""), "int") value Integer(4) end
 trait const QName(PackageNamespace(""), "_-Cl") slotid 8 type QName(PackageNamespace(""), "int") value Integer(5) end
 trait slot QName(PackageNamespace(""), "_-3C2") slotid 9 type QName(PackageNamespace("_-4qf"), "_-3Qt") end
 trait slot QName(PrivateNamespace("_-3Bj", "_-X3:WindowContext"), "_-0zT") slotid 10 type QName(PackageNamespace("_-4qf"), "_-5sL") end
 trait slot QName(PrivateNamespace("_-3Bj", "_-X3:WindowContext"), "_-4uB") slotid 11 type QName(PackageNamespace(""), "uint") value Integer(0) end
 trait slot QName(PrivateNamespace("_-3Bj", "_-X3:WindowContext"), "_-mj") slotid 12 type QName(PackageNamespace("_-20W"), "_-6CV") end
 trait slot QName(PrivateNamespace("_-3Bj", "_-X3:WindowContext"), "stage") slotid 13 type QName(PackageNamespace("flash.display"), "Stage") end
end ; class
