class
 refid "_-X3:WindowModel"
 instance QName(PackageNamespace("_-X3"), "WindowModel")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-6jQ", [PackageNamespace("_-1M6")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0ba")
  iinit
   refid "_-X3:WindowModel/iinit"
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace("_-X3"), "WindowContext")
   param QName(PackageNamespace("flash.geom"), "Rectangle")
   param QName(PackageNamespace(""), "Array")
   param QName(PackageNamespace(""), "String")
   flag HAS_OPTIONAL
   optional Null()
   optional Utf8("")
   body
    maxstack 2
    localcount 10
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           86
     getlocal0
     pushscope

     debug               1, "k", 0, 86
     debug               1, "k", 1, 86
     debug               1, "k", 2, 86
     debug               1, "k", 3, 86
     debug               1, "k", 4, 86
     debug               1, "k", 5, 86
     debug               1, "k", 6, 86
     debug               1, "k", 7, 86
     debug               1, "k", 8, 86
     debugline           96
     getlocal0
     constructsuper      0

     debugline           98
     getlocal0
     getlocal1
     initproperty        QName(ProtectedNamespace("_-0ba"), "_-3GO")

     debugline           99
     getlocal0
     getlocal2
     initproperty        QName(ProtectedNamespace("_-0ba"), "_name")

     debugline           100
     getlocal0
     getlocal3
     initproperty        QName(ProtectedNamespace("_-0ba"), "_-1E7")

     debugline           101
     getlocal0
     getlocal            5
     initproperty        QName(ProtectedNamespace("_-0ba"), "_-rW")

     debugline           102
     getlocal0
     getlex              QName(PackageNamespace("_-0DF"), "WindowState")
     getproperty         QName(PackageNamespace(""), "_-0tC")
     initproperty        QName(ProtectedNamespace("_-0ba"), "_-2IE")

     debugline           103
     getlocal0
     getlocal            4
     initproperty        QName(ProtectedNamespace("_-0ba"), "_-2cI")

     debugline           104
     getlocal0
     getlocal            8
     initproperty        QName(ProtectedNamespace("_-0ba"), "_-1Ja")

     debugline           105
     getlocal0
     getlocal            6
     initproperty        QName(ProtectedNamespace("_-0ba"), "_context")

     debugline           106
     getlocal0
     getlocal            9
     initproperty        QName(ProtectedNamespace("_-0ba"), "_-56d")

     debugline           108
     getlocal0
     getlocal            7
     getproperty         QName(PackageNamespace(""), "x")
     initproperty        QName(ProtectedNamespace("_-0ba"), "_x")

     debugline           109
     getlocal0
     getlocal            7
     getproperty         QName(PackageNamespace(""), "y")
     initproperty        QName(ProtectedNamespace("_-0ba"), "_y")

     debugline           110
     getlocal0
     getlocal            7
     getproperty         QName(PackageNamespace(""), "width")
     initproperty        QName(ProtectedNamespace("_-0ba"), "_-3WD")

     debugline           111
     getlocal0
     getlocal            7
     getproperty         QName(PackageNamespace(""), "height")
     initproperty        QName(ProtectedNamespace("_-0ba"), "_-0X2")

     debugline           113
     getlocal0
     getlocal            7
     callproperty        QName(PackageNamespace(""), "clone"), 0
     initproperty        QName(ProtectedNamespace("_-0ba"), "_-0IK")

     debugline           114
     getlocal0
     getlocal            7
     callproperty        QName(PackageNamespace(""), "clone"), 0
     initproperty        QName(ProtectedNamespace("_-0ba"), "_-0A1")

     debugline           115
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(ProtectedNamespace("_-0ba"), "_-0sL") type QName(PackageNamespace(""), "int") end
  trait slot QName(ProtectedNamespace("_-0ba"), "_-C3") type QName(PackageNamespace(""), "int") end
  trait getter QName(PackageNamespace(""), "x")
   method
    refid "_-X3:WindowModel/x/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           21
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0ba"), "_x")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "y")
   method
    refid "_-X3:WindowModel/y/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           22
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0ba"), "_y")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "width")
   method
    refid "_-X3:WindowModel/width/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           23
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0ba"), "_-3WD")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "height")
   method
    refid "_-X3:WindowModel/height/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           24
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0ba"), "_-0X2")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "position")
   method
    refid "_-X3:WindowModel/position/getter"
    returns QName(PackageNamespace("flash.geom"), "Point")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           25
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0ba"), "_x")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0ba"), "_y")
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "rectangle")
   method
    refid "_-X3:WindowModel/rectangle/getter"
    returns QName(PackageNamespace("flash.geom"), "Rectangle")
    body
     maxstack 5
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           26
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0ba"), "_x")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0ba"), "_y")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0ba"), "_-3WD")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0ba"), "_-0X2")
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "context")
   method
    refid "_-X3:WindowModel/context/getter"
    returns QName(PackageNamespace("_-X3"), "IWindowContext")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           27
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0ba"), "_context")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-2FH")
   method
    refid "_-X3:WindowModel/_-2FH/getter"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           28
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0ba"), "_-36O")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-X3:WindowModel/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           29
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0ba"), "_disposed")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "background")
   method
    refid "_-X3:WindowModel/background/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           30
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0ba"), "_-4GM")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "clipping")
   method
    refid "_-X3:WindowModel/clipping/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           31
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0ba"), "_-0bV")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "visible")
   method
    refid "_-X3:WindowModel/visible/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           32
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0ba"), "_-5v5")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "color")
   method
    refid "_-X3:WindowModel/color/getter"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           33
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0ba"), "_-1LT")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "alpha")
   method
    refid "_-X3:WindowModel/alpha/getter"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           34
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0ba"), "_-4Po")
      pushbyte            24
      urshift
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "blend")
   method
    refid "_-X3:WindowModel/blend/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           35
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0ba"), "_-6BM")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "param")
   method
    refid "_-X3:WindowModel/param/getter"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           36
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0ba"), "_-rW")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "state")
   method
    refid "_-X3:WindowModel/state/getter"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           37
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0ba"), "_-2IE")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "style")
   method
    refid "_-X3:WindowModel/style/getter"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           38
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0ba"), "_-2cI")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "type")
   method
    refid "_-X3:WindowModel/type/getter"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           39
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0ba"), "_-1E7")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "caption")
   method
    refid "_-X3:WindowModel/caption/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           40
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0ba"), "_-3D-")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "name")
   method
    refid "_-X3:WindowModel/name/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           41
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0ba"), "_name")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "id")
   method
    refid "_-X3:WindowModel/id/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           42
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0ba"), "_-3GO")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "tags")
   method
    refid "_-X3:WindowModel/tags/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           43
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0ba"), "_-1Ja")
      iffalse             L11

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0ba"), "_-1Ja")
      coerce              QName(PackageNamespace(""), "Array")
      jump                L19

L11:
      getlocal0
      newarray            0
      dup
      setlocal1

      initproperty        QName(ProtectedNamespace("_-0ba"), "_-1Ja")

      getlocal1
      kill                1
      coerce              QName(PackageNamespace(""), "Array")
L19:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "left")
   method
    refid "_-X3:WindowModel/left/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           44
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0ba"), "_x")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "top")
   method
    refid "_-X3:WindowModel/top/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           45
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0ba"), "_y")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "right")
   method
    refid "_-X3:WindowModel/right/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           46
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0ba"), "_x")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0ba"), "_-3WD")
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "bottom")
   method
    refid "_-X3:WindowModel/bottom/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           47
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0ba"), "_y")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0ba"), "_-0X2")
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-2K3")
   method
    refid "_-X3:WindowModel/_-2K3/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           48
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0ba"), "_-0sL")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0ba"), "_x")
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-2uG")
   method
    refid "_-X3:WindowModel/_-2uG/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           49
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0ba"), "_-C3")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0ba"), "_y")
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-2BS")
   method
    refid "_-X3:WindowModel/_-2BS/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           50
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0ba"), "_-3WD")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PackageNamespace(""), "etchingPoint")
      getproperty         QName(PackageNamespace(""), "x")
      callproperty        QName(PackageNamespace(""), "abs"), 1
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-2bL")
   method
    refid "_-X3:WindowModel/_-2bL/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           51
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0ba"), "_-0X2")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PackageNamespace(""), "etchingPoint")
      getproperty         QName(PackageNamespace(""), "y")
      callproperty        QName(PackageNamespace(""), "abs"), 1
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-5FO")
   method
    refid "_-X3:WindowModel/_-5FO/getter"
    returns QName(PackageNamespace("flash.geom"), "Rectangle")
    body
     maxstack 5
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           52
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-2K3")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-2uG")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-2BS")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-2bL")
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "etchingPoint")
   method
    refid "_-X3:WindowModel/etchingPoint/getter"
    returns QName(PackageNamespace("flash.geom"), "Point")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           55
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      pushbyte            0
      dup
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-3br")
   method
    refid "_-X3:WindowModel/_-3br/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           56
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0ba"), "_-56d")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(ProtectedNamespace("_-0ba"), "_x") type QName(PackageNamespace(""), "int") end
  trait slot QName(ProtectedNamespace("_-0ba"), "_y") type QName(PackageNamespace(""), "int") end
  trait slot QName(ProtectedNamespace("_-0ba"), "_-3WD") type QName(PackageNamespace(""), "int") end
  trait slot QName(ProtectedNamespace("_-0ba"), "_-0X2") type QName(PackageNamespace(""), "int") end
  trait slot QName(ProtectedNamespace("_-0ba"), "_-0IK") type QName(PackageNamespace("flash.geom"), "Rectangle") end
  trait slot QName(ProtectedNamespace("_-0ba"), "_-0A1") type QName(PackageNamespace("flash.geom"), "Rectangle") end
  trait slot QName(ProtectedNamespace("_-0ba"), "_-4GT") type QName(PackageNamespace("flash.geom"), "Rectangle") end
  trait slot QName(ProtectedNamespace("_-0ba"), "_-03a") type QName(PackageNamespace("flash.geom"), "Rectangle") end
  trait slot QName(ProtectedNamespace("_-0ba"), "_context") type QName(PackageNamespace("_-X3"), "WindowContext") end
  trait slot QName(ProtectedNamespace("_-0ba"), "_-4GM") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(ProtectedNamespace("_-0ba"), "_-1LT") type QName(PackageNamespace(""), "uint") value Integer(16777215) end
  trait slot QName(ProtectedNamespace("_-0ba"), "_-1Rf") type QName(PackageNamespace("flash.geom"), "ColorTransform") end
  trait slot QName(ProtectedNamespace("_-0ba"), "_-4Po") type QName(PackageNamespace(""), "uint") end
  trait slot QName(ProtectedNamespace("_-0ba"), "_-36O") type QName(PackageNamespace(""), "uint") value Integer(10) end
  trait slot QName(ProtectedNamespace("_-0ba"), "_-0bV") type QName(PackageNamespace(""), "Boolean") value True() end
  trait slot QName(ProtectedNamespace("_-0ba"), "_-5v5") type QName(PackageNamespace(""), "Boolean") value True() end
  trait slot QName(ProtectedNamespace("_-0ba"), "_-6BM") type QName(PackageNamespace(""), "Number") value Double(1) end
  trait slot QName(ProtectedNamespace("_-0ba"), "_-rW") type QName(PackageNamespace(""), "uint") end
  trait slot QName(ProtectedNamespace("_-0ba"), "_-2IE") type QName(PackageNamespace(""), "uint") end
  trait slot QName(ProtectedNamespace("_-0ba"), "_-2cI") type QName(PackageNamespace(""), "uint") end
  trait slot QName(ProtectedNamespace("_-0ba"), "_-1E7") type QName(PackageNamespace(""), "uint") end
  trait slot QName(ProtectedNamespace("_-0ba"), "_-3D-") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(ProtectedNamespace("_-0ba"), "_name") type QName(PackageNamespace(""), "String") end
  trait slot QName(ProtectedNamespace("_-0ba"), "_-3GO") type QName(PackageNamespace(""), "uint") end
  trait slot QName(ProtectedNamespace("_-0ba"), "_-1Ja") type QName(PackageNamespace(""), "Array") end
  trait slot QName(ProtectedNamespace("_-0ba"), "_disposed") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(ProtectedNamespace("_-0ba"), "_-56d") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-X3:WindowModel/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           120
      getlocal0
      pushscope

      debugline           122
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0ba"), "_disposed")
      iftrue              L48

      debugline           126
      getlocal0
      pushtrue
      initproperty        QName(ProtectedNamespace("_-0ba"), "_disposed")

      debugline           127
      getlocal0
      pushnull
      initproperty        QName(ProtectedNamespace("_-0ba"), "_context")

      debugline           128
      getlocal0
      getlex              QName(PackageNamespace("_-0DF"), "WindowState")
      getproperty         QName(PackageNamespace(""), "_-2hk")
      initproperty        QName(ProtectedNamespace("_-0ba"), "_-2IE")

      debugline           129
      getlocal0
      pushnull
      initproperty        QName(ProtectedNamespace("_-0ba"), "_-1Ja")

      debugline           130
      getlocal0
      getlocal0
      getlocal0
      getlocal0
      pushbyte            0
      dup
      setlocal1

      initproperty        QName(ProtectedNamespace("_-0ba"), "_-0X2")

      getlocal1
      kill                1
      dup
      setlocal1

      initproperty        QName(ProtectedNamespace("_-0ba"), "_-3WD")

      getlocal1
      kill                1
      dup
      setlocal1

      initproperty        QName(ProtectedNamespace("_-0ba"), "_y")

      getlocal1
      kill                1
      initproperty        QName(ProtectedNamespace("_-0ba"), "_x")

      debugline           132
L48:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "invalidate")
   method
    refid "_-X3:WindowModel/invalidate"
    param QName(PackageNamespace("flash.geom"), "Rectangle")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           139
      getlocal0
      pushscope

      debug               1, "k", 0, 139
      debugline           142
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-6Yt")
   method
    refid "_-X3:WindowModel/_-6Yt"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           148
      getlocal0
      pushscope

      debugline           150
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0ba"), "_-0IK")
      getproperty         QName(PackageNamespace(""), "width")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-yr")
   method
    refid "_-X3:WindowModel/_-yr"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           157
      getlocal0
      pushscope

      debugline           159
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0ba"), "_-0IK")
      getproperty         QName(PackageNamespace(""), "height")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0-a")
   method
    refid "_-X3:WindowModel/_-0-a"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           166
      getlocal0
      pushscope

      debugline           168
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0ba"), "_-0A1")
      getproperty         QName(PackageNamespace(""), "width")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2Wd")
   method
    refid "_-X3:WindowModel/_-2Wd"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           175
      getlocal0
      pushscope

      debugline           177
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0ba"), "_-0A1")
      getproperty         QName(PackageNamespace(""), "height")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-Og")
   method
    refid "_-X3:WindowModel/_-Og"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           184
      getlocal0
      pushscope

      debugline           186
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0ba"), "_-4GT")
      iffalse             L13

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0ba"), "_-4GT")
      getproperty         QName(PackageNamespace(""), "width")
      convert_i
      jump                L14

L13:
      pushbyte            0
L14:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1wc")
   method
    refid "_-X3:WindowModel/_-1wc"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           193
      getlocal0
      pushscope

      debugline           195
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0ba"), "_-4GT")
      iffalse             L13

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0ba"), "_-4GT")
      getproperty         QName(PackageNamespace(""), "height")
      convert_i
      jump                L14

L13:
      pushbyte            0
L14:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-lh")
   method
    refid "_-X3:WindowModel/_-lh"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           202
      getlocal0
      pushscope

      debugline           204
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0ba"), "_-03a")
      iffalse             L13

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0ba"), "_-03a")
      getproperty         QName(PackageNamespace(""), "width")
      convert_i
      jump                L16

L13:
      getlex              QName(PackageNamespace(""), "int")
      getproperty         QName(PackageNamespace(""), "MAX_VALUE")
      convert_i
L16:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-5Et")
   method
    refid "_-X3:WindowModel/_-5Et"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           211
      getlocal0
      pushscope

      debugline           213
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0ba"), "_-03a")
      iffalse             L13

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0ba"), "_-03a")
      getproperty         QName(PackageNamespace(""), "height")
      convert_i
      jump                L16

L13:
      getlex              QName(PackageNamespace(""), "int")
      getproperty         QName(PackageNamespace(""), "MAX_VALUE")
      convert_i
L16:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1nx")
   method
    refid "_-X3:WindowModel/_-1nx"
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_OPTIONAL
    optional Integer(0)
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           222
      getlocal0
      pushscope

      debug               1, "k", 0, 222
      debug               1, "k", 1, 222
      debugline           224
      getlocal2
      pushbyte            0
      ifngt               L21

      debugline           225
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0ba"), "_-1E7")
      getlocal2
      bitand
      getlocal1
      bitxor
      pushbyte            0
      equals
      returnvalue

      debugline           227
L21:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0ba"), "_-1E7")
      getlocal1
      bitand
      getlocal1
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3rB")
   method
    refid "_-X3:WindowModel/_-3rB"
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_OPTIONAL
    optional Integer(0)
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           237
      getlocal0
      pushscope

      debug               1, "k", 0, 237
      debug               1, "k", 1, 237
      debugline           239
      getlocal2
      pushbyte            0
      ifngt               L21

      debugline           240
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0ba"), "_-2IE")
      getlocal2
      bitand
      getlocal1
      bitxor
      pushbyte            0
      equals
      returnvalue

      debugline           242
L21:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0ba"), "_-2IE")
      getlocal1
      bitand
      getlocal1
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1kM")
   method
    refid "_-X3:WindowModel/_-1kM"
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_OPTIONAL
    optional Integer(0)
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           252
      getlocal0
      pushscope

      debug               1, "k", 0, 252
      debug               1, "k", 1, 252
      debugline           254
      getlocal2
      pushbyte            0
      ifngt               L21

      debugline           255
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0ba"), "_-2cI")
      getlocal2
      bitand
      getlocal1
      bitxor
      pushbyte            0
      equals
      returnvalue

      debugline           257
L21:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0ba"), "_-2cI")
      getlocal1
      bitand
      getlocal1
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-rL")
   method
    refid "_-X3:WindowModel/_-rL"
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_OPTIONAL
    optional Integer(0)
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           286
      getlocal0
      pushscope

      debug               1, "k", 0, 286
      debug               1, "k", 1, 286
      debugline           288
      getlocal2
      pushbyte            0
      ifngt               L21

      debugline           289
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0ba"), "_-rW")
      getlocal2
      bitand
      getlocal1
      bitxor
      pushbyte            0
      equals
      returnvalue

      debugline           291
L21:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0ba"), "_-rW")
      getlocal1
      bitand
      getlocal1
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-X3:WindowModel/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
