class
 refid "_-3eR:_-6HF"
 instance QName(PackageNamespace("_-3eR"), "_-6HF")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-5d8")
  iinit
   refid "_-3eR:_-6HF/iinit"
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   body
    maxstack 2
    localcount 7
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           32
     getlocal0
     pushscope

     debug               1, "k", 0, 32
     debug               1, "k", 1, 32
     debug               1, "k", 2, 32
     debug               1, "k", 3, 32
     debug               1, "k", 4, 32
     debug               1, "k", 5, 32
     debugline           32
     getlocal0
     constructsuper      0

     debugline           33
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-5d8", "_-3eR:_-6HF"), "_index")

     debugline           34
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-5d8", "_-3eR:_-6HF"), "_-D2")

     debugline           35
     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("_-5d8", "_-3eR:_-6HF"), "_-2qp")

     debugline           36
     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace("_-5d8", "_-3eR:_-6HF"), "_-0r0")

     debugline           37
     getlocal0
     getlocal            5
     initproperty        QName(PrivateNamespace("_-5d8", "_-3eR:_-6HF"), "_-6VX")

     debugline           38
     getlocal0
     getlocal            6
     initproperty        QName(PrivateNamespace("_-5d8", "_-3eR:_-6HF"), "_text")

     debugline           39
     getlocal0
     pushfalse
     initproperty        QName(PrivateNamespace("_-5d8", "_-3eR:_-6HF"), "_-4IT")

     debugline           40
     getlocal0
     findpropstrict      QName(PackageNamespace(""), "Date")
     constructprop       QName(PackageNamespace(""), "Date"), 0
     initproperty        QName(PrivateNamespace("_-5d8", "_-3eR:_-6HF"), "_-0Mv")

     debugline           41
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-5d8", "_-3eR:_-6HF"), "_-0r0") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-5d8", "_-3eR:_-6HF"), "_-6VX") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PrivateNamespace("_-5d8", "_-3eR:_-6HF"), "_text") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PrivateNamespace("_-5d8", "_-3eR:_-6HF"), "_-D2") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-5d8", "_-3eR:_-6HF"), "_-2qp") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PrivateNamespace("_-5d8", "_-3eR:_-6HF"), "_-4IT") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-5d8", "_-3eR:_-6HF"), "_index") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PrivateNamespace("_-5d8", "_-3eR:_-6HF"), "_-0Mv") type QName(PackageNamespace(""), "Date") end
  trait getter QName(PackageNamespace(""), "userId")
   method
    refid "_-3eR:_-6HF/userId/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           16
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-5d8", "_-3eR:_-6HF"), "_-0r0")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "userName")
   method
    refid "_-3eR:_-6HF/userName/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           17
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-5d8", "_-3eR:_-6HF"), "_-6VX")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "text")
   method
    refid "_-3eR:_-6HF/text/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           18
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-5d8", "_-3eR:_-6HF"), "_text")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "roomId")
   method
    refid "_-3eR:_-6HF/roomId/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           19
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-5d8", "_-3eR:_-6HF"), "_-D2")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "roomName")
   method
    refid "_-3eR:_-6HF/roomName/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           20
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-5d8", "_-3eR:_-6HF"), "_-2qp")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "selected")
   method
    refid "_-3eR:_-6HF/selected/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           22
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-5d8", "_-3eR:_-6HF"), "_-4IT")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "selected")
   method
    refid "_-3eR:_-6HF/selected/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           24
      getlocal0
      pushscope

      debug               1, "k", 0, 24
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-5d8", "_-3eR:_-6HF"), "_-4IT")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "index")
   method
    refid "_-3eR:_-6HF/index/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           26
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-5d8", "_-3eR:_-6HF"), "_index")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "chatTime")
   method
    refid "_-3eR:_-6HF/chatTime/getter"
    returns QName(PackageNamespace(""), "Date")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           27
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-5d8", "_-3eR:_-6HF"), "_-0Mv")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3eR:_-6HF/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
