method
 refid "_-2i1:HabboNewNavigator/_-3Cm:dependencies/getter/inline_method#7"
 param QName(PackageNamespace("_-5u3"), "_-12s")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 6
  maxscopedepth 6
  code
   debug               1, "k", 0, 131
   debugfile           "k"
   debugline           131
   findproperty        QName(PrivateNamespace("_-3Cm", "_-2i1:HabboNewNavigator#0"), "_-30w")
   getlocal1
   initproperty        QName(PrivateNamespace("_-3Cm", "_-2i1:HabboNewNavigator#0"), "_-30w")

   returnvoid
  end ; code
 end ; body
end ; method
