method
 refid "_-2i1:HabboNewNavigator/_-3Cm:dependencies/getter/inline_method#4"
 param QName(PackageNamespace("_-1OR"), "_-5IO")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 6
  maxscopedepth 6
  code
   debug               1, "k", 0, 136
   debugfile           "k"
   debugline           136
   findproperty        QName(PrivateNamespace("_-3Cm", "_-2i1:HabboNewNavigator#0"), "_-0SM")
   getlocal1
   initproperty        QName(PrivateNamespace("_-3Cm", "_-2i1:HabboNewNavigator#0"), "_-0SM")

   returnvoid
  end ; code
 end ; body
end ; method
