method
 refid "_-2i1:HabboNewNavigator/_-3Cm:dependencies/getter/inline_method#2"
 param QName(PackageNamespace("_-39i"), "_-1EA")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 6
  maxscopedepth 6
  code
   debug               1, "k", 0, 138
   debugfile           "k"
   debugline           138
   findproperty        QName(PrivateNamespace("_-3Cm", "_-2i1:HabboNewNavigator#0"), "_-vA")
   getlocal1
   initproperty        QName(PrivateNamespace("_-3Cm", "_-2i1:HabboNewNavigator#0"), "_-vA")

   returnvoid
  end ; code
 end ; body
end ; method
