method
 refid "_-2i1:HabboNewNavigator/_-3Cm:dependencies/getter/inline_method#10"
 param QName(PackageNamespace("_-5u3"), "_-1VI")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 6
  maxscopedepth 6
  code
   debug               1, "k", 0, 126
   debugfile           "k"
   debugline           126
   findproperty        QName(PrivateNamespace("_-3Cm", "_-2i1:HabboNewNavigator#0"), "_-5Wa")
   getlocal1
   initproperty        QName(PrivateNamespace("_-3Cm", "_-2i1:HabboNewNavigator#0"), "_-5Wa")

   returnvoid
  end ; code
 end ; body
end ; method
