method
 refid "_-1KZ:RoomEngine/_-4Cb:dependencies/getter/inline_method#6"
 param QName(PackageNamespace("_-0-T"), "_-Wr")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 6
  maxscopedepth 6
  code
   debug               1, "k", 0, 262
   debugfile           "k"
   debugline           262
   findproperty        QName(PrivateNamespace("_-4Cb", "_-1KZ:RoomEngine#0"), "_-2M1")
   getlocal1
   initproperty        QName(PrivateNamespace("_-4Cb", "_-1KZ:RoomEngine#0"), "_-2M1")

   returnvoid
  end ; code
 end ; body
end ; method
