method
 refid "_-1KZ:RoomEngine/_-4Cb:dependencies/getter/inline_method#9"
 param QName(PackageNamespace("_-cD"), "_-0D8")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 6
  maxscopedepth 6
  code
   debug               1, "k", 0, 258
   debugfile           "k"
   debugline           258
   findproperty        QName(PrivateNamespace("_-4Cb", "_-1KZ:RoomEngine#0"), "_-IO")
   getlocal1
   initproperty        QName(PrivateNamespace("_-4Cb", "_-1KZ:RoomEngine#0"), "_-IO")

   returnvoid
  end ; code
 end ; body
end ; method
