class
 refid "_-2x:_-1nP"
 instance QName(PackageNamespace("_-2x"), "_-1nP")
  extends QName(PackageNamespace("_-4cF"), "Debuggable")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-5Q1")
  iinit
   refid "_-2x:_-1nP/iinit"
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "String")
   flag HAS_OPTIONAL
   optional Integer(0)
   optional Null()
   body
    maxstack 2
    localcount 4
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           32
     getlocal0
     pushscope

     debug               1, "k", 0, 32
     debug               1, "k", 1, 32
     debug               1, "k", 2, 32
     debugline           32
     getlocal0
     constructsuper      0

     debugline           33
     getlocal0
     getlocal1
     initproperty        QName(ProtectedNamespace("_-5Q1"), "_-5eN")

     debugline           34
     getlocal0
     getlocal2
     initproperty        QName(ProtectedNamespace("_-5Q1"), "_-4NC")

     debugline           35
     getlocal0
     getlocal3
     initproperty        QName(ProtectedNamespace("_-5Q1"), "_-2-g")

     debugline           36
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(ProtectedNamespace("_-5Q1"), "_-5eN") type QName(PackageNamespace(""), "Number") end
  trait slot QName(ProtectedNamespace("_-5Q1"), "_-4NC") type QName(PackageNamespace(""), "Number") end
  trait slot QName(ProtectedNamespace("_-5Q1"), "_-2-g") type QName(PackageNamespace(""), "String") end
  trait slot QName(ProtectedNamespace("_-5Q1"), "_-1K3") type QName(PackageNamespace(""), "String") value Utf8("TM BA EA 1Q HW 3Q SN HN NS NE TN") end
  trait method QName(PackageNamespace(""), "_-4RP")
   method
    refid "_-2x:_-1nP/_-4RP"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           38
      getlocal0
      pushscope

      debugline           39
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5Q1"), "_-1K3")
      getlocal0
      getproperty         QName(PackageNamespace(""), "label")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            255
      greaterthan
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4Sw")
   method
    refid "_-2x:_-1nP/_-4Sw"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           42
      getlocal0
      pushscope

      debugline           43
      getlex              QName(StaticProtectedNs("_-5Q1"), "_-2q1")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5Q1"), "_-2-g")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            255
      greaterthan
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "milliseconds")
   method
    refid "_-2x:_-1nP/milliseconds/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           46
      getlocal0
      pushscope

      debugline           47
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5Q1"), "_-5eN")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "seconds")
   method
    refid "_-2x:_-1nP/seconds/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           50
      getlocal0
      pushscope

      debugline           51
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5Q1"), "_-5eN")
      pushshort           1000
      divide
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "duration")
   method
    refid "_-2x:_-1nP/duration/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           54
      getlocal0
      pushscope

      debugline           55
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5Q1"), "_-4NC")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "label")
   method
    refid "_-2x:_-1nP/label/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           58
      getlocal0
      pushscope

      debugline           59
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5Q1"), "_-2-g")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString")
   method
    refid "_-2x:_-1nP/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           62
      getlocal0
      pushscope

      pushstring          "TimeEvent(time point: "
      debugline           63
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5Q1"), "_-5eN")
      add
      pushstring          ", label: "
      add
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5Q1"), "_-2-g")
      add
      pushstring          ", duration: "
      add
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5Q1"), "_-4NC")
      add
      pushstring          ")"
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-2x:_-1nP/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 30
    findproperty        QName(StaticProtectedNs("_-5Q1"), "_-2q1")
    pushstring          "BA EA 1Q HW 3Q CS CE SN HN EC DC TN"
    initproperty        QName(StaticProtectedNs("_-5Q1"), "_-2q1")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(StaticProtectedNs("_-5Q1"), "_-2q1") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("BA EA 1Q HW 3Q CS CE SN HN EC DC TN") end
end ; class
