script ; 6485
 sinit
  refid "_-3Rb:_-TH.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           23
    findpropstrict      Multiname("_-TH", [PackageNamespace("_-3Rb")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-4cF"), "Debuggable")
    pushscope

    getlex              QName(PackageNamespace("_-2Bg"), "DefaultPlaylistItem")
    pushscope

    getlex              QName(PackageNamespace("_-2Bg"), "DefaultPlaylistItem")
    newclass            "_-3Rb:_-TH"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-3Rb"), "_-TH")

    debugfile           "k"
    debugline           19
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3Rb"), "_-TH")
  #include "_-TH.class.asasm"
 end ; trait
end ; script
