class
 refid "_-07U:MouseWheelEnabler"
 instance QName(PackageNamespace("_-07U"), "MouseWheelEnabler")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-2sT")
  iinit
   refid "_-07U:MouseWheelEnabler/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           338
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-07U:MouseWheelEnabler/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 17
    findproperty        QName(PrivateNamespace("_-2sT", "_-07U:MouseWheelEnabler#0"), "_-2-V")
    pushfalse
    setproperty         QName(PrivateNamespace("_-2sT", "_-07U:MouseWheelEnabler#0"), "_-2-V")

    debug               1, "k", 1, 18
    debug               1, "k", 2, 19
    debug               1, "k", 3, 20
    findproperty        QName(PrivateNamespace("_-2sT", "_-07U:MouseWheelEnabler#0"), "_-1JK")
    pushbyte            0
    setproperty         QName(PrivateNamespace("_-2sT", "_-07U:MouseWheelEnabler#0"), "_-1JK")

    debug               1, "k", 4, 22
    debug               1, "k", 5, 23
    findproperty        QName(PackageNamespace(""), "_-69Z")
    pushbyte            50
    setproperty         QName(PackageNamespace(""), "_-69Z")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace("_-2sT", "_-07U:MouseWheelEnabler#0"), "_-2-V") slotid 1 type QName(PackageNamespace(""), "Boolean") value False() end
 trait slot QName(PrivateNamespace("_-2sT", "_-07U:MouseWheelEnabler#0"), "_-3lY") slotid 2 type QName(PackageNamespace("flash.display"), "InteractiveObject") end
 trait slot QName(PrivateNamespace("_-2sT", "_-07U:MouseWheelEnabler#0"), "_-13M") slotid 3 type QName(PackageNamespace("flash.events"), "MouseEvent") end
 trait slot QName(PrivateNamespace("_-2sT", "_-07U:MouseWheelEnabler#0"), "_-1JK") slotid 4 type QName(PackageNamespace(""), "uint") value Integer(0) end
 trait slot QName(PackageNamespace(""), "_-5R1") slotid 5 type QName(PackageNamespace(""), "Boolean") end
 trait slot QName(PackageNamespace(""), "_-69Z") slotid 6 type QName(PackageNamespace(""), "Number") value Integer(50) end
 trait method QName(PackageNamespace(""), "init") flag FINAL dispid 3
  method
   refid "_-07U:MouseWheelEnabler/init"
   param QName(PackageNamespace("flash.display"), "Stage")
   param QName(PackageNamespace(""), "Boolean")
   returns QName(PackageNamespace(""), "void")
   flag HAS_OPTIONAL
   optional False()
   body
    maxstack 2
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           25
     getlocal0
     pushscope

     debug               1, "k", 0, 25
     debug               1, "k", 1, 25
     debugline           27
     getlex              QName(PrivateNamespace("_-2sT", "_-07U:MouseWheelEnabler#0"), "_-2-V")
     iftrue              L21

     debugline           29
     findproperty        QName(PrivateNamespace("_-2sT", "_-07U:MouseWheelEnabler#0"), "_-2-V")
     pushtrue
     setproperty         QName(PrivateNamespace("_-2sT", "_-07U:MouseWheelEnabler#0"), "_-2-V")

     debugline           30
     findpropstrict      QName(PrivateNamespace("_-2sT", "_-07U:MouseWheelEnabler#0"), "_-6Lg")
     getlocal1
     callpropvoid        QName(PrivateNamespace("_-2sT", "_-07U:MouseWheelEnabler#0"), "_-6Lg"), 1

     debugline           31
     findpropstrict      QName(PrivateNamespace("_-2sT", "_-07U:MouseWheelEnabler#0"), "_-4U2")
     callpropvoid        QName(PrivateNamespace("_-2sT", "_-07U:MouseWheelEnabler#0"), "_-4U2"), 0

     debugline           34
L21:
     findproperty        QName(PackageNamespace(""), "_-5R1")
     getlocal2
     setproperty         QName(PackageNamespace(""), "_-5R1")

     debugline           35
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("_-2sT", "_-07U:MouseWheelEnabler#0"), "_-6Lg") flag FINAL dispid 4
  method
   refid "_-07U:MouseWheelEnabler/_-6Lg"
   param QName(PackageNamespace("flash.display"), "Stage")
   returns QName(PackageNamespace(""), "void")
   flag NEED_ACTIVATION
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           37
     getlocal0
     pushscope

     newactivation
     dup
     setlocal2

     pushscope

     debug               1, "k", 1, 37
     getscopeobject      1
     getlocal1
     setslot             1

     debug               1, "k", 0, 37
     debugline           41
     getscopeobject      1
     getslot             1
     debugline           43
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_MOVE")
     debugfile           "k"
     debugline           44
     newfunction         "_-07U:MouseWheelEnabler/_-6Lg/inline_method"
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     debugline           50
     returnvoid
    end ; code
    trait slot QName(PackageInternalNs("_-07U"), "stage") slotid 1 type QName(PackageNamespace("flash.display"), "Stage") end
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("_-2sT", "_-07U:MouseWheelEnabler#0"), "_-4U2") flag FINAL dispid 5
  method
   refid "_-07U:MouseWheelEnabler/_-4U2"
   returns QName(PackageNamespace(""), "void")
   flag NEED_ACTIVATION
   body
    maxstack 5
    localcount 2
    initscopedepth 4
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           53
     getlocal0
     pushscope

     newactivation
     dup
     setlocal1

     pushscope

     debug               1, "k", 0, 53
     getscopeobject      1
     pushnull
     coerce_s
     setslot             1

     debugline           55
     getlex              QName(PackageNamespace("flash.external"), "ExternalInterface")
     getproperty         QName(PackageNamespace(""), "available")
     iffalse             L53

     debugline           57
     getscopeobject      1
     pushstring          "mws_"
     getlex              QName(PackageNamespace(""), "Math")
     getlex              QName(PackageNamespace(""), "Math")
     callproperty        QName(PackageNamespace(""), "random"), 0
     pushint             1000000
     multiply
     callproperty        QName(PackageNamespace(""), "floor"), 1
     add
     coerce_s
     setslot             1

     debugline           58
     getlex              QName(PackageNamespace("flash.external"), "ExternalInterface")
     getscopeobject      1
     getslot             1
     newfunction         "_-07U:MouseWheelEnabler/_-4U2/inline_method"
     callpropvoid        QName(PackageNamespace(""), "addCallback"), 2

     debugfile           "k"
     debugline           59
     getlex              QName(PackageNamespace("flash.external"), "ExternalInterface")
     getlex              QName(PrivateNamespace("MouseWheelEnabler.as$70", "_-07U:MouseWheelEnabler#1"), "MouseWheelEnabler_JavaScript")
     getproperty         QName(PackageNamespace(""), "CODE")
     callpropvoid        QName(PackageNamespace(""), "call"), 1

     debugline           60
     getlex              QName(PackageNamespace("flash.external"), "ExternalInterface")
     pushstring          "mws.InitMouseWheelSupport"
     getscopeobject      1
     getslot             1
     callpropvoid        QName(PackageNamespace(""), "call"), 2

     debugline           61
     getlex              QName(PackageNamespace("flash.external"), "ExternalInterface")
     pushstring          "externalMouseEvent"
     getlex              QName(PrivateNamespace("_-2sT", "_-07U:MouseWheelEnabler#0"), "_-5CP")
     callpropvoid        QName(PackageNamespace(""), "addCallback"), 2

     debugline           63
L53:
     returnvoid
    end ; code
    trait slot QName(PackageInternalNs("_-07U"), "id") slotid 1 type QName(PackageNamespace(""), "String") end
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("_-2sT", "_-07U:MouseWheelEnabler#0"), "_-5CP") flag FINAL dispid 6
  method
   refid "_-07U:MouseWheelEnabler/_-5CP"
   param QName(PackageNamespace(""), "Number")
   param null
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 14
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           65
     getlocal0
     pushscope

     pushnan
     setlocal3

     debug               1, "k", 0, 65
     debug               1, "k", 1, 65
     debug               1, "k", 2, 67
     debug               1, "k", 3, 68
     debugline           68
     findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
     callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
     convert_u
     setlocal            4

     debugline           70
     getlocal            4
     getlex              QName(PackageNamespace(""), "_-69Z")
     getlex              QName(PrivateNamespace("_-2sT", "_-07U:MouseWheelEnabler#0"), "_-1JK")
     add
     ifnge               L77

     debugline           73
     getlex              QName(PackageNamespace(""), "_-5R1")
     iffalse             L30

     debugline           75
     getlocal1
     convert_d
     setlocal3

     jump                L34

     debugline           79
L30:
     getlocal2
     convert_d
     setlocal3

     debugline           82
L34:
     getlex              QName(PrivateNamespace("_-2sT", "_-07U:MouseWheelEnabler#0"), "_-3lY")
     convert_b
     dup
     iffalse             L41

     pop
     getlex              QName(PrivateNamespace("_-2sT", "_-07U:MouseWheelEnabler#0"), "_-13M")
     convert_b
L41:
     iffalse             L73

     debugline           84
     getlex              QName(PrivateNamespace("_-2sT", "_-07U:MouseWheelEnabler#0"), "_-3lY")
     findpropstrict      QName(PackageNamespace("flash.events"), "MouseEvent")
     debugline           84
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_WHEEL")
     pushtrue
     pushfalse
     debugline           85
     getlex              QName(PrivateNamespace("_-2sT", "_-07U:MouseWheelEnabler#0"), "_-13M")
     getproperty         QName(PackageNamespace(""), "localX")
     getlex              QName(PrivateNamespace("_-2sT", "_-07U:MouseWheelEnabler#0"), "_-13M")
     getproperty         QName(PackageNamespace(""), "localY")
     getlex              QName(PrivateNamespace("_-2sT", "_-07U:MouseWheelEnabler#0"), "_-13M")
     getproperty         QName(PackageNamespace(""), "relatedObject")
     debugline           86
     getlex              QName(PrivateNamespace("_-2sT", "_-07U:MouseWheelEnabler#0"), "_-13M")
     getproperty         QName(PackageNamespace(""), "ctrlKey")
     getlex              QName(PrivateNamespace("_-2sT", "_-07U:MouseWheelEnabler#0"), "_-13M")
     getproperty         QName(PackageNamespace(""), "altKey")
     getlex              QName(PrivateNamespace("_-2sT", "_-07U:MouseWheelEnabler#0"), "_-13M")
     getproperty         QName(PackageNamespace(""), "shiftKey")
     getlex              QName(PrivateNamespace("_-2sT", "_-07U:MouseWheelEnabler#0"), "_-13M")
     getproperty         QName(PackageNamespace(""), "buttonDown")
     debugline           87
     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal3
     callproperty        QName(PackageNamespace(""), "int"), 1
     constructprop       QName(PackageNamespace("flash.events"), "MouseEvent"), 11
     callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

     debugline           90
L73:
     findproperty        QName(PrivateNamespace("_-2sT", "_-07U:MouseWheelEnabler#0"), "_-1JK")
     getlocal            4
     setproperty         QName(PrivateNamespace("_-2sT", "_-07U:MouseWheelEnabler#0"), "_-1JK")

     debugline           92
L77:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "getBrowserInfo") flag FINAL dispid 7
  method
   refid "_-07U:MouseWheelEnabler/getBrowserInfo"
   returns QName(PackageNamespace("_-07U"), "BrowserInfo")
   body
    maxstack 4
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           94
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace(""), "Object")
     setlocal1

     pushnull
     coerce              QName(PackageNamespace(""), "Object")
     setlocal2

     pushnull
     coerce_s
     setlocal3

     debugline           96
     getlex              QName(PackageNamespace("flash.external"), "ExternalInterface")
     getproperty         QName(PackageNamespace(""), "available")
     iffalse             L46

     debug               1, "k", 0, 98
     debug               1, "k", 1, 99
     debug               1, "k", 2, 100
     debugline           98
     getlex              QName(PackageNamespace("flash.external"), "ExternalInterface")
     pushstring          "mws.getBrowserInfo"
     callproperty        QName(PackageNamespace(""), "call"), 1
     coerce              QName(PackageNamespace(""), "Object")
     setlocal1

     debugline           99
     getlex              QName(PackageNamespace("flash.external"), "ExternalInterface")
     pushstring          "mws.getPlatformInfo"
     callproperty        QName(PackageNamespace(""), "call"), 1
     coerce              QName(PackageNamespace(""), "Object")
     setlocal2

     debugline           100
     getlex              QName(PackageNamespace("flash.external"), "ExternalInterface")
     pushstring          "mws.getAgentInfo"
     callproperty        QName(PackageNamespace(""), "call"), 1
     coerce_s
     setlocal3

     debugline           102
     findpropstrict      QName(PackageNamespace("_-07U"), "BrowserInfo")
     getlocal1
     getlocal2
     getlocal3
     constructprop       QName(PackageNamespace("_-07U"), "BrowserInfo"), 3
     returnvalue

     debugline           106
L46:
     pushnull
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
