class
 refid "_-4gV:_-0-7"
 instance QName(PackageNamespace("_-4gV"), "_-0-7")
  extends QName(PackageNamespace("mx.core"), "FontAsset")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0al")
  iinit
   refid "_-4gV:_-0-7/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-4gV:_-0-7/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
