class
 refid "_-40q:_-2C1"
 instance QName(PackageNamespace("_-40q"), "_-2C1")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-447")
  iinit
   refid "_-40q:_-2C1/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           30
     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("_-447", "_-40q:_-2C1"), "_-32b") type QName(PackageNamespace(""), "Number") value Double(380) end
  trait const QName(PrivateNamespace("_-447", "_-40q:_-2C1"), "_-4zJ") type QName(PackageNamespace(""), "Number") value Double(1) end
  trait method QName(PackageNamespace(""), "_-0qn")
   method
    refid "_-40q:_-2C1/_-0qn"
    param QName(PackageNamespace("_-40q"), "ChatBubbleSimulationEntity")
    param QName(PackageNamespace("_-40q"), "ChatBubbleSimulationEntity")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "Number")
    flag HAS_OPTIONAL
    optional Double(1)
    optional Integer(100)
    body
     maxstack 6
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           18
      getlocal0
      pushscope

      debug               1, "k", 0, 18
      debug               1, "k", 1, 18
      debug               1, "k", 2, 18
      debug               1, "k", 3, 18
      debug               1, "k", 4, 19
      debug               1, "k", 5, 25
      debugline           19
      getlex              QName(PackageNamespace(""), "Math")
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-4ob")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-4ob")
      subtract
      callproperty        QName(PackageNamespace(""), "abs"), 1
      convert_d
      setlocal            5

      debugline           20
      getlocal            5
      getlocal0
      getproperty         QName(PrivateNamespace("_-447", "_-40q:_-2C1"), "_-32b")
      ifngt               L29

      debugline           21
      pushdouble          0
      returnvalue

      debugline           22
L29:
      getlocal            5
      pushbyte            1
      ifnlt               L36

      debugline           23
      pushdouble          0
      returnvalue

      debugline           25
L36:
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-4ob")
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-4ob")
      lessequals
      iffalse             L44

      pushbyte            1
      jump                L45

L44:
      pushbyte            255
L45:
      convert_i
      setlocal            6

      debugline           26
      getlocal            6
      getlex              QName(PackageNamespace(""), "Math")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal            5
      getlocal3
      getlocal            5
      divide
      callproperty        QName(PackageNamespace(""), "min"), 2
      getlocal            4
      callproperty        QName(PackageNamespace(""), "min"), 2
      multiply
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-40q:_-2C1/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 11
    findproperty        QName(PackageNamespace(""), "_-40u")
    pushbyte            60
    initproperty        QName(PackageNamespace(""), "_-40u")

    debug               1, "k", 1, 12
    findproperty        QName(PackageNamespace(""), "_-3vX")
    pushbyte            15
    initproperty        QName(PackageNamespace(""), "_-3vX")

    debug               1, "k", 2, 13
    findproperty        QName(PackageNamespace(""), "_-5tT")
    pushbyte            40
    initproperty        QName(PackageNamespace(""), "_-5tT")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-40u") slotid 1 type QName(PackageNamespace(""), "int") value Integer(60) end
 trait const QName(PackageNamespace(""), "_-3vX") slotid 2 type QName(PackageNamespace(""), "int") value Integer(15) end
 trait const QName(PackageNamespace(""), "_-5tT") slotid 3 type QName(PackageNamespace(""), "Number") value Double(40) end
end ; class
