script ; 5137
 sinit
  refid "_-40q:_-5-P.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           11
    findpropstrict      Multiname("_-5-P", [PackageNamespace("_-40q")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-40q"), "ChatBubbleSimulationEntity")
    pushscope

    getlex              QName(PackageNamespace("_-40q"), "ChatBubbleSimulationEntity")
    newclass            "_-40q:_-5-P"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-40q"), "_-5-P")

    debugfile           "k"
    debugline           5
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-40q"), "_-5-P")
  #include "_-5-P.class.asasm"
 end ; trait
end ; script
