script ; 5476
 sinit
  refid "_-3WU:_-4C9.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 6
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           5
    findpropstrict      Multiname("_-4C9", [PackageNamespace("_-3WU")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-4-U"), "_-2jM")
    pushscope

    getlex              QName(PackageNamespace("_-4-U"), "ButtonMenuView")
    pushscope

    getlex              QName(PackageNamespace("_-3WU"), "_-1Oo")
    pushscope

    getlex              QName(PackageNamespace("_-3WU"), "_-1Oo")
    newclass            "_-3WU:_-4C9"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-3WU"), "_-4C9")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3WU"), "_-4C9")
  #include "_-4C9.class.asasm"
 end ; trait
end ; script
