script ; 5460
 sinit
  refid "_-3WU:UseProductConfirmationView.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           36
    findpropstrict      Multiname("UseProductConfirmationView", [PackageNamespace("_-3WU")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-3WU:UseProductConfirmationView"
    popscope
    initproperty        QName(PackageNamespace("_-3WU"), "UseProductConfirmationView")

    debugfile           "k"
    debugline           8
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3WU"), "UseProductConfirmationView")
  #include "UseProductConfirmationView.class.asasm"
 end ; trait
end ; script
