class
 refid "_-36G:_-2u0"
 instance QName(PackageNamespace("_-36G"), "_-2u0")
  extends QName(PackageNamespace("_-4u8"), "_-0hZ")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0qj")
  iinit
   refid "_-36G:_-2u0/iinit"
   param QName(PackageNamespace("_-5yk"), "_-3JI")
   param QName(PackageNamespace("_-01n"), "_-8m")
   param QName(PackageNamespace("_-eg"), "_-6Pl")
   param QName(PackageNamespace("_-647"), "_-6kP")
   flag HAS_OPTIONAL
   optional Null()
   optional Null()
   body
    maxstack 5
    localcount 5
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           34
     getlocal0
     pushscope

     debug               1, "k", 0, 34
     debug               1, "k", 1, 34
     debug               1, "k", 2, 34
     debug               1, "k", 3, 34
     debugline           35
     getlocal0
     getlocal1
     getlocal2
     getlocal3
     getlocal            4
     constructsuper      4

     debugline           36
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-0qj", "_-36G:_-2u0"), "_-5oJ") type QName(PackageNamespace("_-X3"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-0qj", "_-36G:_-2u0"), "_-47K") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-0qj", "_-36G:_-2u0"), "_-3fK") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-0qj", "_-36G:_-2u0"), "_-D2") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait method QName(PackageNamespace(""), "dispose") flag OVERRIDE
   method
    refid "_-36G:_-2u0/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           38
      getlocal0
      pushscope

      debugline           39
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-0qj", "_-36G:_-2u0"), "_-zQ"), 0

      debugline           40
      getlocal0
      callsupervoid       QName(PackageNamespace(""), "dispose"), 0
      debugline           41
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "registerUpdateEvents") flag OVERRIDE
   method
    refid "_-36G:_-2u0/registerUpdateEvents"
    param QName(PackageNamespace("flash.events"), "IEventDispatcher")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           43
      getlocal0
      pushscope

      debug               1, "k", 0, 43
      debugline           44
      getlocal1
      pushnull
      ifne                L12

      debugline           45
      returnvoid

      debugline           47
L12:
      getlocal1
      getlex              QName(PackageNamespace("_-51c"), "_-2Bu")
      getproperty         QName(PackageNamespace(""), "_-6fc")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0qj", "_-36G:_-2u0"), "_-1bB")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

      debugline           48
      getlocal1
      getlex              QName(PackageNamespace("_-51c"), "_-2Bu")
      getproperty         QName(PackageNamespace(""), "_-5Mf")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0qj", "_-36G:_-2u0"), "_-1bB")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

      debugline           49
      getlocal0
      getlocal1
      callsupervoid       QName(PackageNamespace(""), "registerUpdateEvents"), 1
      debugline           50
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "unregisterUpdateEvents") flag OVERRIDE
   method
    refid "_-36G:_-2u0/unregisterUpdateEvents"
    param QName(PackageNamespace("flash.events"), "IEventDispatcher")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           52
      getlocal0
      pushscope

      debug               1, "k", 0, 52
      debugline           53
      getlocal1
      pushnull
      ifne                L12

      debugline           54
      returnvoid

      debugline           56
L12:
      getlocal1
      getlex              QName(PackageNamespace("_-51c"), "_-2Bu")
      getproperty         QName(PackageNamespace(""), "_-6fc")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0qj", "_-36G:_-2u0"), "_-1bB")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "removeEventListener"), 2

      debugline           57
      getlocal1
      getlex              QName(PackageNamespace("_-51c"), "_-2Bu")
      getproperty         QName(PackageNamespace(""), "_-5Mf")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0qj", "_-36G:_-2u0"), "_-1bB")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "removeEventListener"), 2

      debugline           58
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0qj", "_-36G:_-2u0"), "_-1bB")
   method
    refid "_-36G:_-2u0/_-1bB"
    param QName(PackageNamespace("_-51c"), "_-2Bu")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           60
      getlocal0
      pushscope

      debug               1, "k", 0, 60
      jump                L16

L6:
      label
      debugline           63
      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace("_-0qj", "_-36G:_-2u0"), "_-10i"), 1

      debugline           64
      jump                L33

L13:
      label
      jump                L33

      debugline           61
L16:
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      setlocal2

      debugline           62
      getlex              QName(PackageNamespace("_-51c"), "_-2Bu")
      getproperty         QName(PackageNamespace(""), "_-6fc")
      getlocal2
      ifstrictne          L26

      pushbyte            0
      jump                L30

L26:
      jump                L29

      pushbyte            1
      jump                L30

L29:
      pushbyte            1
L30:
      kill                2
      lookupswitch        L13, [L6, L13]

      debugline           66
L33:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0qj", "_-36G:_-2u0"), "_-10i")
   method
    refid "_-36G:_-2u0/_-10i"
    param QName(PackageNamespace("_-51c"), "_-2Bu")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 12
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           68
      getlocal0
      pushscope

      debug               1, "k", 0, 68
      debug               1, "k", 1, 76
      debug               1, "k", 2, 77
      debug               1, "k", 3, 92
      debugline           70
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-0qj", "_-36G:_-2u0"), "_-zQ"), 0

      debugline           72
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-4bG")
      initproperty        QName(PrivateNamespace("_-0qj", "_-36G:_-2u0"), "_-47K")

      debugline           73
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-5Vo")
      initproperty        QName(PrivateNamespace("_-0qj", "_-36G:_-2u0"), "_-3fK")

      debugline           74
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "roomId")
      initproperty        QName(PrivateNamespace("_-0qj", "_-36G:_-2u0"), "_-D2")

      debugline           76
      getlex              QName(PackageNamespace(""), "assets")
      pushstring          "boygirl"
      callproperty        QName(Namespace("_-0LM"), "getAssetByName"), 1
      coerce              QName(PackageNamespace("_-eg"), "_-4ct")
      setlocal2

      debugline           77
      findpropstrict      QName(PackageNamespace("_-eg"), "XmlAsset")
      getlocal2
      callproperty        QName(PackageNamespace("_-eg"), "XmlAsset"), 1
      coerce              QName(PackageNamespace("_-eg"), "XmlAsset")
      setlocal3

      debugline           79
      getlocal3
      pushnull
      ifne                L45

      debugline           80
      returnvoid

      debugline           83
L45:
      getlocal0
      getlex              QName(PackageNamespace(""), "windowManager")
      pushstring          "clothing change gender selection"
      pushstring          ""
      debugline           83
      getlex              QName(PackageNamespace("_-00s"), "_-1VE")
      getproperty         QName(PackageNamespace(""), "_-4kd")
      debugline           84
      getlex              QName(PackageNamespace("_-00s"), "_-19j")
      getproperty         QName(PackageNamespace(""), "NULL")
      debugline           85
      getlex              QName(PackageNamespace("_-00s"), "_-6GL")
      getproperty         QName(PackageNamespace(""), "_-2gp")
      getlex              QName(PackageNamespace("_-00s"), "_-6GL")
      getproperty         QName(PackageNamespace(""), "_-4O3")
      bitor
      getlex              QName(PackageNamespace("_-00s"), "_-6GL")
      getproperty         QName(PackageNamespace(""), "_-2US")
      bitor
      getlex              QName(PackageNamespace("_-00s"), "_-6GL")
      getproperty         QName(PackageNamespace(""), "_-53K")
      bitor
      debugline           86
      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      pushbyte            100
      dup
      pushshort           200
      pushshort           200
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
      pushnull
      pushbyte            0
      callproperty        QName(Namespace("_-4hF"), "createWindow"), 8
      getlex              QName(PackageNamespace("_-X3"), "IWindowContainer")
      astypelate
      initproperty        QName(PrivateNamespace("_-0qj", "_-36G:_-2u0"), "_-5oJ")

      debugline           88
      getlocal0
      getproperty         QName(PrivateNamespace("_-0qj", "_-36G:_-2u0"), "_-5oJ")
      findpropstrict      QName(PackageNamespace(""), "XML")
      getlocal3
      getproperty         QName(PackageNamespace(""), "content")
      callproperty        QName(PackageNamespace(""), "XML"), 1
      callpropvoid        QName(Namespace("_-6q"), "buildFromXML"), 1

      debugline           89
      getlocal0
      getproperty         QName(PrivateNamespace("_-0qj", "_-36G:_-2u0"), "_-5oJ")
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0qj", "_-36G:_-2u0"), "_-3hw")
      callpropvoid        QName(Namespace("_-6q"), "addEventListener"), 2

      debugline           90
      getlocal0
      getproperty         QName(PrivateNamespace("_-0qj", "_-36G:_-2u0"), "_-5oJ")
      callpropvoid        QName(Namespace("_-6q"), "center"), 0

      debugline           92
      getlocal0
      getproperty         QName(PrivateNamespace("_-0qj", "_-36G:_-2u0"), "_-5oJ")
      pushstring          "close"
      callproperty        QName(Namespace("_-3si"), "findChildByTag"), 1
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal            4

      debugline           93
      getlocal            4
      pushnull
      ifeq                L117

      debugline           94
      getlocal            4
      getlocal0
      getproperty         QName(PrivateNamespace("_-0qj", "_-36G:_-2u0"), "_-2gr")
      setproperty         QName(Namespace("_-6q"), "procedure")

      debugline           97
L117:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0qj", "_-36G:_-2u0"), "_-5oJ")
      getlex              QName(PrivateNamespace("_-0qj", "_-36G:_-2u0"), "_-1-g")
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal            4

      debugline           98
      getlocal            4
      pushnull
      ifeq                L135

      debugline           99
      getlocal            4
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0qj", "_-36G:_-2u0"), "_-3hw")
      callpropvoid        QName(Namespace("_-6q"), "addEventListener"), 2

      debugline           102
L135:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0qj", "_-36G:_-2u0"), "_-5oJ")
      getlex              QName(PrivateNamespace("_-0qj", "_-36G:_-2u0"), "_-4dd")
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal            4

      debugline           103
      getlocal            4
      pushnull
      ifeq                L153

      debugline           104
      getlocal            4
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0qj", "_-36G:_-2u0"), "_-3hw")
      callpropvoid        QName(Namespace("_-6q"), "addEventListener"), 2

      debugline           106
L153:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0qj", "_-36G:_-2u0"), "_-zQ")
   method
    refid "_-36G:_-2u0/_-zQ"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           108
      getlocal0
      pushscope

      debugline           109
      getlocal0
      getproperty         QName(PrivateNamespace("_-0qj", "_-36G:_-2u0"), "_-5oJ")
      pushnull
      ifeq                L18

      debugline           110
      getlocal0
      getproperty         QName(PrivateNamespace("_-0qj", "_-36G:_-2u0"), "_-5oJ")
      callpropvoid        QName(Namespace("_-2W2"), "dispose"), 0

      debugline           111
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-0qj", "_-36G:_-2u0"), "_-5oJ")

      debugline           113
L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0qj", "_-36G:_-2u0"), "_-2gr")
   method
    refid "_-36G:_-2u0/_-2gr"
    param QName(PackageNamespace("_-CA"), "WindowEvent")
    param QName(PackageNamespace("_-X3"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           115
      getlocal0
      pushscope

      debug               1, "k", 0, 115
      debug               1, "k", 1, 115
      debugline           116
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      ifeq                L15

      debugline           117
      returnvoid

      debugline           120
L15:
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-0qj", "_-36G:_-2u0"), "_-zQ"), 0

      debugline           121
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0qj", "_-36G:_-2u0"), "_-3hw")
   method
    refid "_-36G:_-2u0/_-3hw"
    param QName(PackageNamespace("_-CA"), "WindowMouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           123
      getlocal0
      pushscope

      debug               1, "k", 0, 123
      debug               1, "k", 1, 124
      debug               1, "k", 2, 125
      debugline           124
      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getlex              QName(PackageNamespace("_-X3"), "IWindow")
      astypelate
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal2

      debugline           125
      getlocal2
      getproperty         QName(Namespace("_-6q"), "name")
      coerce_s
      setlocal3

      jump                L51

L20:
      label
      debugline           129
      getlocal0
      getlex              QName(PackageNamespace("_-6jc"), "FigureData")
      getproperty         QName(PackageNamespace(""), "_-5Wu")
      callpropvoid        QName(PrivateNamespace("_-0qj", "_-36G:_-2u0"), "_-qm"), 1

      debugline           130
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-0qj", "_-36G:_-2u0"), "_-zQ"), 0

      debugline           131
      jump                L84

L31:
      label
      debugline           133
      getlocal0
      getlex              QName(PackageNamespace("_-6jc"), "FigureData")
      getproperty         QName(PackageNamespace(""), "_-5q4")
      callpropvoid        QName(PrivateNamespace("_-0qj", "_-36G:_-2u0"), "_-qm"), 1

      debugline           134
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-0qj", "_-36G:_-2u0"), "_-zQ"), 0

      debugline           135
      jump                L84

L42:
      label
      debugline           138
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-0qj", "_-36G:_-2u0"), "_-zQ"), 0

      debugline           139
      jump                L84

L48:
      label
      jump                L84

      debugline           127
L51:
      getlocal3
      setlocal            4

      debugline           128
      getlex              QName(PrivateNamespace("_-0qj", "_-36G:_-2u0"), "_-1-g")
      getlocal            4
      ifstrictne          L60

      pushbyte            0
      jump                L81

      debugline           132
L60:
      getlex              QName(PrivateNamespace("_-0qj", "_-36G:_-2u0"), "_-4dd")
      getlocal            4
      ifstrictne          L65

      pushbyte            1
      jump                L81

L65:
      pushstring          "close"
      debugline           136
      getlocal            4
      ifstrictne          L71

      pushbyte            2
      jump                L81

L71:
      pushstring          "close_btn"
      debugline           137
      getlocal            4
      ifstrictne          L77

      pushbyte            3
      jump                L81

L77:
      jump                L80

      pushbyte            4
      jump                L81

L80:
      pushbyte            4
L81:
      kill                4
      lookupswitch        L48, [L20, L31, L42, L42, L48]

      debugline           141
L84:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0qj", "_-36G:_-2u0"), "_-qm")
   method
    refid "_-36G:_-2u0/_-qm"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           143
      getlocal0
      pushscope

      debug               1, "k", 0, 143
      debug               1, "k", 1, 144
      debugline           144
      findpropstrict      QName(PackageNamespace("_-5RN"), "_-39l")
      getlex              QName(PackageNamespace("_-5RN"), "_-39l")
      getproperty         QName(PackageNamespace(""), "_-2zL")
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-0qj", "_-36G:_-2u0"), "_-47K")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0qj", "_-36G:_-2u0"), "_-3fK")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0qj", "_-36G:_-2u0"), "_-D2")
      constructprop       QName(PackageNamespace("_-5RN"), "_-39l"), 5
      coerce              QName(PackageNamespace("_-5RN"), "_-39l")
      setlocal2

      debugline           145
      getlex              QName(PackageNamespace(""), "messageListener")
      getlocal2
      callpropvoid        QName(Namespace("_-0E7"), "processWidgetMessage"), 1

      debugline           146
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-36G:_-2u0/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 26
    findproperty        QName(PrivateNamespace("_-0qj", "_-36G:_-2u0"), "_-1-g")
    pushstring          "Boy"
    initproperty        QName(PrivateNamespace("_-0qj", "_-36G:_-2u0"), "_-1-g")

    debug               1, "k", 1, 27
    findproperty        QName(PrivateNamespace("_-0qj", "_-36G:_-2u0"), "_-4dd")
    pushstring          "Girl"
    initproperty        QName(PrivateNamespace("_-0qj", "_-36G:_-2u0"), "_-4dd")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("_-0qj", "_-36G:_-2u0"), "_-1-g") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("Boy") end
 trait const QName(PrivateNamespace("_-0qj", "_-36G:_-2u0"), "_-4dd") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("Girl") end
end ; class
