script ; 6293
 sinit
  refid "_-6FX:_-2g4.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           9
    findpropstrict      Multiname("_-2g4", [PackageNamespace("_-6FX")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-6FX:_-2g4"
    popscope
    initproperty        QName(PackageNamespace("_-6FX"), "_-2g4")

    debugfile           "k"
    debugline           6
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-6FX"), "_-2g4")
  #include "_-2g4.class.asasm"
 end ; trait
end ; script
