script ; 3906
 sinit
  refid "_-5gy:_-0cT.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("_-0cT", [PackageNamespace("_-5gy")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-5gy:_-0cT"
    popscope
    initproperty        QName(PackageNamespace("_-5gy"), "_-0cT")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5gy"), "_-0cT")
  #include "_-0cT.class.asasm"
 end ; trait
end ; script
