class
 refid "_-5u3:_-26U"
 instance QName(PackageNamespace("_-5u3"), "_-26U")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-5u3:_-26U/iinit"
  end ; method
  trait getter QName(Namespace("_-5NU"), "roomId")
   method
    refid "_-5u3:_-26U/_-5NU:roomId/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5NU"), "_-0Xb")
   method
    refid "_-5u3:_-26U/_-5NU:_-0Xb/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5NU"), "state")
   method
    refid "_-5u3:_-26U/_-5NU:state/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5NU"), "start")
   method
    refid "_-5u3:_-26U/_-5NU:start"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5NU"), "_-4oS")
   method
    refid "_-5u3:_-26U/_-5NU:_-4oS"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Integer(0)
   end ; method
  end ; trait
  trait method QName(Namespace("_-5NU"), "_-0ND")
   method
    refid "_-5u3:_-26U/_-5NU:_-0ND"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5NU"), "_-VZ")
   method
    refid "_-5u3:_-26U/_-5NU:_-VZ"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Integer(0)
   end ; method
  end ; trait
  trait method QName(Namespace("_-5NU"), "_-3tV")
   method
    refid "_-5u3:_-26U/_-5NU:_-3tV"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Integer(0)
   end ; method
  end ; trait
  trait method QName(Namespace("_-5NU"), "_-3s0")
   method
    refid "_-5u3:_-26U/_-5NU:_-3s0"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5NU"), "_-4c6")
   method
    refid "_-5u3:_-26U/_-5NU:_-4c6"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5NU"), "_-6cM")
   method
    refid "_-5u3:_-26U/_-5NU:_-6cM"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5NU"), "_-4FC")
   method
    refid "_-5u3:_-26U/_-5NU:_-4FC"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5NU"), "_-08t")
   method
    refid "_-5u3:_-26U/_-5NU:_-08t"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5NU"), "_-1hz")
   method
    refid "_-5u3:_-26U/_-5NU:_-1hz"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5NU"), "_-6Ts")
   method
    refid "_-5u3:_-26U/_-5NU:_-6Ts"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5NU"), "_-09W")
   method
    refid "_-5u3:_-26U/_-5NU:_-09W"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5NU"), "_-434")
   method
    refid "_-5u3:_-26U/_-5NU:_-434"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5NU"), "_-1lB")
   method
    refid "_-5u3:_-26U/_-5NU:_-1lB"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5NU"), "_-2tW")
   method
    refid "_-5u3:_-26U/_-5NU:_-2tW"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5NU"), "_-1VS")
   method
    refid "_-5u3:_-26U/_-5NU:_-1VS"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    optional Integer(0)
   end ; method
  end ; trait
  trait method QName(Namespace("_-5NU"), "_-4Tp")
   method
    refid "_-5u3:_-26U/_-5NU:_-4Tp"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5NU"), "_-4JQ")
   method
    refid "_-5u3:_-26U/_-5NU:_-4JQ"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5NU"), "_-2jJ")
   method
    refid "_-5u3:_-26U/_-5NU:_-2jJ"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5NU"), "_-4OB")
   method
    refid "_-5u3:_-26U/_-5NU:_-4OB"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5NU"), "_-4EP")
   method
    refid "_-5u3:_-26U/_-5NU:_-4EP"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5NU"), "_-23t")
   method
    refid "_-5u3:_-26U/_-5NU:_-23t"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5NU"), "_-4dZ")
   method
    refid "_-5u3:_-26U/_-5NU:_-4dZ"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5NU"), "_-4dH")
   method
    refid "_-5u3:_-26U/_-5NU:_-4dH"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5NU"), "_-6I")
   method
    refid "_-5u3:_-26U/_-5NU:_-6I"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5NU"), "_-6bR")
   method
    refid "_-5u3:_-26U/_-5NU:_-6bR"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5NU"), "_-5wP")
   method
    refid "_-5u3:_-26U/_-5NU:_-5wP"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5NU"), "_-2P4")
   method
    refid "_-5u3:_-26U/_-5NU:_-2P4"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5NU"), "_-3Ep")
   method
    refid "_-5u3:_-26U/_-5NU:_-3Ep"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5NU"), "_-2rG")
   method
    refid "_-5u3:_-26U/_-5NU:_-2rG"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5NU"), "_-0Ra")
   method
    refid "_-5u3:_-26U/_-5NU:_-0Ra"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5NU"), "_-0K5")
   method
    refid "_-5u3:_-26U/_-5NU:_-0K5"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5NU"), "_-0z-")
   method
    refid "_-5u3:_-26U/_-5NU:_-0z-"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5NU"), "_-1dk")
   method
    refid "_-5u3:_-26U/_-5NU:_-1dk"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5NU"), "_-1zY")
   method
    refid "_-5u3:_-26U/_-5NU:_-1zY"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5NU"), "_-1Fc")
   method
    refid "_-5u3:_-26U/_-5NU:_-1Fc"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5NU"), "_-3te")
   method
    refid "_-5u3:_-26U/_-5NU:_-3te"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5NU"), "_-3SR")
   method
    refid "_-5u3:_-26U/_-5NU:_-3SR"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5NU"), "_-4Ql")
   method
    refid "_-5u3:_-26U/_-5NU:_-4Ql"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5NU"), "_-0K-")
   method
    refid "_-5u3:_-26U/_-5NU:_-0K-"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5NU"), "_-4HV")
   method
    refid "_-5u3:_-26U/_-5NU:_-4HV"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5NU"), "_-6g6")
   method
    refid "_-5u3:_-26U/_-5NU:_-6g6"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5NU"), "_-3ZP")
   method
    refid "_-5u3:_-26U/_-5NU:_-3ZP/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-5NU"), "_-3ZP")
   method
    refid "_-5u3:_-26U/_-5NU:_-3ZP/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5NU"), "_-0kJ")
   method
    refid "_-5u3:_-26U/_-5NU:_-0kJ/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-5NU"), "_-0kJ")
   method
    refid "_-5u3:_-26U/_-5NU:_-0kJ/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-5NU"), "roomControllerLevel")
   method
    refid "_-5u3:_-26U/_-5NU:roomControllerLevel/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5NU"), "roomControllerLevel")
   method
    refid "_-5u3:_-26U/_-5NU:roomControllerLevel/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5NU"), "_-6Cb")
   method
    refid "_-5u3:_-26U/_-5NU:_-6Cb/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-5NU"), "_-6Cb")
   method
    refid "_-5u3:_-26U/_-5NU:_-6Cb/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5NU"), "_-00g")
   method
    refid "_-5u3:_-26U/_-5NU:_-00g/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-5NU"), "_-1Oj")
   method
    refid "_-5u3:_-26U/_-5NU:_-1Oj/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5NU"), "_-3sg")
   method
    refid "_-5u3:_-26U/_-5NU:_-3sg/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5NU"), "_-0ah")
   method
    refid "_-5u3:_-26U/_-5NU:_-0ah/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-5NU"), "_-3sg")
   method
    refid "_-5u3:_-26U/_-5NU:_-3sg/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5NU"), "userDataManager")
   method
    refid "_-5u3:_-26U/_-5NU:userDataManager/getter"
    returns QName(PackageNamespace("_-5u3"), "_-P5")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5NU"), "_-d6")
   method
    refid "_-5u3:_-26U/_-5NU:_-d6/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-5NU"), "_-d6")
   method
    refid "_-5u3:_-26U/_-5NU:_-d6/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5NU"), "_-5Ki")
   method
    refid "_-5u3:_-26U/_-5NU:_-5Ki/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-5NU"), "_-5Ki")
   method
    refid "_-5u3:_-26U/_-5NU:_-5Ki/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5NU"), "_-01D")
   method
    refid "_-5u3:_-26U/_-5NU:_-01D/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5NU"), "_-5Qx")
   method
    refid "_-5u3:_-26U/_-5NU:_-5Qx/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-5NU"), "_-5Qx")
   method
    refid "_-5u3:_-26U/_-5NU:_-5Qx/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5NU"), "isGameSession")
   method
    refid "_-5u3:_-26U/_-5NU:isGameSession/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5NU"), "_-5Ec")
   method
    refid "_-5u3:_-26U/_-5NU:_-5Ec/getter"
    returns QName(PackageNamespace("_-08u"), "_-5OM")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-5NU"), "_-5Ec")
   method
    refid "_-5u3:_-26U/_-5NU:_-5Ec/setter"
    param QName(PackageNamespace("_-08u"), "_-5OM")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5NU"), "_-0Xs")
   method
    refid "_-5u3:_-26U/_-5NU:_-0Xs/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-5NU"), "_-0Xs")
   method
    refid "_-5u3:_-26U/_-5NU:_-0Xs/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5NU"), "_-F9")
   method
    refid "_-5u3:_-26U/_-5NU:_-F9"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5NU"), "_-2KW")
   method
    refid "_-5u3:_-26U/_-5NU:_-2KW"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5NU"), "_-6S1")
   method
    refid "_-5u3:_-26U/_-5NU:_-6S1"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5NU"), "_-bN")
   method
    refid "_-5u3:_-26U/_-5NU:_-bN"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-5u3:_-26U/cinit"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
