class
 refid "_-5u3:_-5gI"
 instance QName(PackageNamespace("_-5u3"), "_-5gI")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-5U5")
  iinit
   refid "_-5u3:_-5gI/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           11
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-5u3:_-5gI/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 7
    findproperty        QName(PackageNamespace(""), "_-06j")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "_-06j")

    debug               1, "k", 1, 8
    findproperty        QName(PackageNamespace(""), "_-52f")
    pushbyte            2
    initproperty        QName(PackageNamespace(""), "_-52f")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-06j") slotid 1 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PackageNamespace(""), "_-52f") slotid 2 type QName(PackageNamespace(""), "int") value Integer(2) end
end ; class
