class
 refid "_-5u3:_-5Nk"
 instance QName(PackageNamespace("_-5u3"), "_-5Nk")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-8Y")
  iinit
   refid "_-5u3:_-5Nk/iinit"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace(""), "Boolean")
   body
    maxstack 2
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           8
     getlocal0
     pushscope

     debug               1, "k", 0, 8
     debug               1, "k", 1, 8
     debugline           8
     getlocal0
     constructsuper      0

     debugline           9
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-8Y", "_-5u3:_-5Nk"), "_-3UD")

     debugline           10
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-8Y", "_-5u3:_-5Nk"), "_-0hr")

     debugline           11
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-8Y", "_-5u3:_-5Nk"), "_-3UD") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(PrivateNamespace("_-8Y", "_-5u3:_-5Nk"), "_-0hr") type QName(PackageNamespace(""), "Boolean") end
  trait getter QName(PackageNamespace(""), "image")
   method
    refid "_-5u3:_-5Nk/image/getter"
    returns QName(PackageNamespace("flash.display"), "BitmapData")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           13
      getlocal0
      pushscope

      debugline           14
      getlocal0
      getproperty         QName(PrivateNamespace("_-8Y", "_-5u3:_-5Nk"), "_-3UD")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "placeHolder")
   method
    refid "_-5u3:_-5Nk/placeHolder/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           17
      getlocal0
      pushscope

      debugline           18
      getlocal0
      getproperty         QName(PrivateNamespace("_-8Y", "_-5u3:_-5Nk"), "_-0hr")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-5u3:_-5Nk/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
