class
 refid "_-3Sc:_-21q"
 instance QName(PackageNamespace("_-3Sc"), "_-21q")
  extends QName(PackageNamespace("_-3Sc"), "FurnitureLogic")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-7I")
  iinit
   refid "_-3Sc:_-21q/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 7
    maxscopedepth 8
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           10
     returnvoid
    end ; code
   end ; body
  end ; method
  trait getter QName(PackageNamespace(""), "widget") flag OVERRIDE
   method
    refid "_-3Sc:_-21q/widget/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           5
      getlocal0
      pushscope

      debugline           6
      getlex              QName(PackageNamespace("_-5St"), "_-4Vo")
      getproperty         QName(PackageNamespace(""), "_-1U1")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3Sc:_-21q/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 6
   maxscopedepth 7
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
