script ; 2911
 sinit
  refid "_-3Sc:_-2tI.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 6
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("_-2tI", [PackageNamespace("_-3Sc")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-6cJ"), "_-0m4")
    pushscope

    getlex              QName(PackageNamespace("_-5P4"), "_-2De")
    pushscope

    getlex              QName(PackageNamespace("_-3Sc"), "FurnitureLogic")
    pushscope

    getlex              QName(PackageNamespace("_-3Sc"), "FurnitureLogic")
    newclass            "_-3Sc:_-2tI"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-3Sc"), "_-2tI")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3Sc"), "_-2tI")
  #include "_-2tI.class.asasm"
 end ; trait
end ; script
