script ; 2960
 sinit
  refid "_-3Sc:FurnitureInternalLinkLogic.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 6
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           16
    findpropstrict      Multiname("FurnitureInternalLinkLogic", [PackageNamespace("_-3Sc")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-6cJ"), "_-0m4")
    pushscope

    getlex              QName(PackageNamespace("_-5P4"), "_-2De")
    pushscope

    getlex              QName(PackageNamespace("_-3Sc"), "FurnitureLogic")
    pushscope

    getlex              QName(PackageNamespace("_-3Sc"), "FurnitureLogic")
    newclass            "_-3Sc:FurnitureInternalLinkLogic"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-3Sc"), "FurnitureInternalLinkLogic")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3Sc"), "FurnitureInternalLinkLogic")
  #include "FurnitureInternalLinkLogic.class.asasm"
 end ; trait
end ; script
