class
 refid "_-37I:_-6hV"
 instance QName(PackageNamespace("_-37I"), "_-6hV")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-1SB", [PackageNamespace("_-6Wd")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-2Rm")
  iinit
   refid "_-37I:_-6hV/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           14
     getlocal0
     pushscope

     debugline           14
     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-2Rm", "_-37I:_-6hV"), "_-53O") type QName(PackageNamespace(""), "Array") end
  trait getter QName(PackageNamespace(""), "_-5ai")
   method
    refid "_-37I:_-6hV/_-5ai/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           12
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-2Rm", "_-37I:_-6hV"), "_-53O")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "flush")
   method
    refid "_-37I:_-6hV/flush"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           16
      getlocal0
      pushscope

      debugline           17
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "parse")
   method
    refid "_-37I:_-6hV/parse"
    param QName(PackageNamespace("_-6Wd"), "_-5nh")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           20
      getlocal0
      pushscope

      debug               1, "k", 0, 20
      debug               1, "k", 1, 23
      debug               1, "k", 2, 24
      debugline           21
      getlocal0
      findpropstrict      QName(PackageNamespace(""), "Array")
      constructprop       QName(PackageNamespace(""), "Array"), 0
      initproperty        QName(PrivateNamespace("_-2Rm", "_-37I:_-6hV"), "_-53O")

      debugline           23
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
      convert_i
      setlocal2

      debugline           24
      pushbyte            0
      setlocal3

      jump                L30

L21:
      label
      debugline           25
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Rm", "_-37I:_-6hV"), "_-53O")
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "readString"), 0
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           24
      inclocal_i          3
L30:
      getlocal3
      getlocal2
      iflt                L21

      debugline           28
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-37I:_-6hV/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
