script ; 6055
 sinit
  refid "_-3eQ:_-3jm.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    findpropstrict      Multiname("_-3jm", [PackageNamespace("_-3eQ")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-3eQ:_-3jm"
    popscope
    initproperty        QName(PackageNamespace("_-3eQ"), "_-3jm")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3eQ"), "_-3jm")
  #include "_-3jm.class.asasm"
 end ; trait
end ; script
