script ; 3284
 sinit
  refid "_-3eQ:RoomVisualizationData.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           17
    findpropstrict      Multiname("RoomVisualizationData", [PackageNamespace("_-3eQ")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-3eQ:RoomVisualizationData"
    popscope
    initproperty        QName(PackageNamespace("_-3eQ"), "RoomVisualizationData")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3eQ"), "RoomVisualizationData")
  #include "RoomVisualizationData.class.asasm"
 end ; trait
end ; script
