script ; 5134
 sinit
  refid "_-4OK:_-6it.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           11
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-4OK:_-6it"
    popscope
    initproperty        QName(PackageNamespace("_-4OK"), "_-6it")

    debugfile           "k"
    debugline           5
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4OK"), "_-6it") slotid 1
  #include "_-6it.class.asasm"
 end ; trait
end ; script
