class
 refid "_-4OK:_-6it"
 instance QName(PackageNamespace("_-4OK"), "_-6it")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-5WP")
  iinit
   refid "_-4OK:_-6it/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           28
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-4OK:_-6it/cinit"
  body
   maxstack 7
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 13
    findproperty        QName(PackageNamespace(""), "_-0ns")
    findpropstrict      QName(PackageNamespace("flash.text"), "TextFormat")
    pushstring          "Ubuntu"
    pushbyte            12
    pushdouble          4288716960
    pushfalse
    pushtrue
    constructprop       QName(PackageNamespace("flash.text"), "TextFormat"), 5
    initproperty        QName(PackageNamespace(""), "_-0ns")

    debug               1, "k", 1, 14
    findproperty        QName(PackageNamespace(""), "_-5x6")
    findpropstrict      QName(PackageNamespace("flash.text"), "TextFormat")
    pushstring          "Ubuntu"
    pushbyte            12
    pushdouble          4294901760
    constructprop       QName(PackageNamespace("flash.text"), "TextFormat"), 3
    initproperty        QName(PackageNamespace(""), "_-5x6")

    debug               1, "k", 2, 16
    findproperty        QName(PackageNamespace(""), "_-3Uc")
    pushbyte            8
    initproperty        QName(PackageNamespace(""), "_-3Uc")

    debug               1, "k", 3, 17
    findproperty        QName(PackageNamespace(""), "_-13L")
    pushbyte            3
    initproperty        QName(PackageNamespace(""), "_-13L")

    debug               1, "k", 4, 18
    findproperty        QName(PackageNamespace(""), "_-2k3")
    pushbyte            62
    initproperty        QName(PackageNamespace(""), "_-2k3")

    debug               1, "k", 5, 19
    findproperty        QName(PackageNamespace(""), "_-5aN")
    pushbyte            3
    initproperty        QName(PackageNamespace(""), "_-5aN")

    debug               1, "k", 6, 21
    findproperty        QName(PackageNamespace(""), "_-2tK")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), "_-2tK")

    debug               1, "k", 7, 22
    findproperty        QName(PackageNamespace(""), "_-4My")
    pushbyte            50
    initproperty        QName(PackageNamespace(""), "_-4My")

    debug               1, "k", 8, 23
    findproperty        QName(PackageNamespace(""), "_-4Ap")
    pushshort           215
    initproperty        QName(PackageNamespace(""), "_-4Ap")

    debug               1, "k", 9, 25
    findproperty        QName(PackageNamespace(""), "_-3v0")
    getlex              QName(PackageNamespace(""), "_-2k3")
    getlex              QName(PackageNamespace(""), "_-13L")
    add
    getlex              QName(PackageNamespace("_-1Ai"), "_-4fL")
    getproperty         QName(PackageNamespace(""), "NORMAL")
    add
    initproperty        QName(PackageNamespace(""), "_-3v0")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-0ns") slotid 1 type QName(PackageNamespace("flash.text"), "TextFormat") end
 trait const QName(PackageNamespace(""), "_-5x6") slotid 2 type QName(PackageNamespace("flash.text"), "TextFormat") end
 trait const QName(PackageNamespace(""), "_-3Uc") slotid 3 type QName(PackageNamespace(""), "int") value Integer(8) end
 trait const QName(PackageNamespace(""), "_-13L") slotid 4 type QName(PackageNamespace(""), "int") value Integer(3) end
 trait const QName(PackageNamespace(""), "_-2k3") slotid 5 type QName(PackageNamespace(""), "int") value Integer(62) end
 trait const QName(PackageNamespace(""), "_-5aN") slotid 6 type QName(PackageNamespace(""), "int") value Integer(3) end
 trait const QName(PackageNamespace(""), "_-2tK") slotid 7 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PackageNamespace(""), "_-4My") slotid 8 type QName(PackageNamespace(""), "int") value Integer(50) end
 trait const QName(PackageNamespace(""), "_-4Ap") slotid 9 type QName(PackageNamespace(""), "int") value Integer(215) end
 trait const QName(PackageNamespace(""), "_-3v0") slotid 10 type QName(PackageNamespace(""), "int") value Double(415) end
end ; class
