class
 refid "_-15M:_-46c"
 instance QName(PackageNamespace("_-15M"), "_-46c")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-6jQ", [PackageNamespace("_-1M6")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-5j7")
  iinit
   refid "_-15M:_-46c/iinit"
   param QName(PackageNamespace("_-xy"), "HabboQuestEngine")
   body
    maxstack 4
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           27
     getlocal0
     pushscope

     debug               1, "k", 0, 27
     debugline           27
     getlocal0
     constructsuper      0

     debugline           28
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-5Yr")

     debugline           29
     getlocal0
     findpropstrict      QName(PackageNamespace("_-15M"), "Calendar")
     getlocal0
     getproperty         QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-5Yr")
     getlocal0
     constructprop       QName(PackageNamespace("_-15M"), "Calendar"), 2
     initproperty        QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-0Ej")

     debugline           30
     getlocal0
     findpropstrict      QName(PackageNamespace("_-15M"), "CatalogPromo")
     getlocal0
     getproperty         QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-5Yr")
     getlocal0
     constructprop       QName(PackageNamespace("_-15M"), "CatalogPromo"), 2
     initproperty        QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-0Bd")

     debugline           31
     getlocal0
     findpropstrict      QName(PackageNamespace("_-15M"), "RareTeaser")
     getlocal0
     getproperty         QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-5Yr")
     constructprop       QName(PackageNamespace("_-15M"), "RareTeaser"), 1
     initproperty        QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-0KH")

     debugline           32
     getlocal0
     getproperty         QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-5Yr")
     getproperty         QName(PackageNamespace(""), "events")
     getlex              QName(PackageNamespace("_-5go"), "_-5nP")
     getproperty         QName(PackageNamespace(""), "_-3AC")
     getlocal0
     getproperty         QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-0IN")
     callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

     debugline           33
     getlocal0
     getproperty         QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-5Yr")
     getproperty         QName(PackageNamespace(""), "events")
     getlex              QName(PackageNamespace("_-5go"), "_-17-")
     getproperty         QName(PackageNamespace(""), "_-1XP")
     getlocal0
     getproperty         QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-2OK")
     callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

     debugline           34
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-5Yr") type QName(PackageNamespace("_-xy"), "HabboQuestEngine") end
  trait slot QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-Fi") type QName(PackageNamespace("_-1Bv"), "IFrameWindow") end
  trait slot QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-0Sh") type QName(PackageNamespace("_-2-E"), "_-3-D") end
  trait slot QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-0Ej") type QName(PackageNamespace("_-15M"), "Calendar") end
  trait slot QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-0Bd") type QName(PackageNamespace("_-15M"), "CatalogPromo") end
  trait slot QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-0KH") type QName(PackageNamespace("_-15M"), "RareTeaser") end
  trait slot QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-6AY") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-5vS") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-15M:_-46c/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           36
      getlocal0
      pushscope

      debugline           37
      getlocal0
      getproperty         QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-5Yr")
      iffalse             L31

      debugline           38
      getlocal0
      getproperty         QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-5Yr")
      getproperty         QName(PackageNamespace(""), "events")
      getlex              QName(PackageNamespace("_-5go"), "_-5nP")
      getproperty         QName(PackageNamespace(""), "_-3AC")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-0IN")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "removeEventListener"), 2

      debugline           39
      getlocal0
      getproperty         QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-5Yr")
      getproperty         QName(PackageNamespace(""), "events")
      getlex              QName(PackageNamespace("_-5go"), "_-17-")
      getproperty         QName(PackageNamespace(""), "_-1XP")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-2OK")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "removeEventListener"), 2

      debugline           40
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-5Yr")

      debugline           42
L31:
      getlocal0
      getproperty         QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-Fi")
      iffalse             L43

      debugline           43
      getlocal0
      getproperty         QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-Fi")
      callpropvoid        QName(Namespace("_-2W2"), "dispose"), 0

      debugline           44
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-Fi")

      debugline           46
L43:
      getlocal0
      getproperty         QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-0Sh")
      iffalse             L55

      debugline           47
      getlocal0
      getproperty         QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-0Sh")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           48
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-0Sh")

      debugline           51
L55:
      getlocal0
      getproperty         QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-0Ej")
      iffalse             L71

      debugline           52
      getlocal0
      getproperty         QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-0Ej")
      callpropvoid        QName(PackageNamespace(""), "close"), 0

      debugline           53
      getlocal0
      getproperty         QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-0Ej")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           54
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-0Ej")

      debugline           57
L71:
      getlocal0
      getproperty         QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-0Bd")
      iffalse             L83

      debugline           58
      getlocal0
      getproperty         QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-0Bd")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           59
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-0Bd")

      debugline           62
L83:
      getlocal0
      getproperty         QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-0KH")
      iffalse             L95

      debugline           63
      getlocal0
      getproperty         QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-0KH")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           64
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-0KH")

      debugline           66
L95:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-15M:_-46c/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           68
      getlocal0
      pushscope

      debugline           69
      getlocal0
      getproperty         QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-5Yr")
      pushnull
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-603")
   method
    refid "_-15M:_-46c/_-603"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           72
      getlocal0
      pushscope

      debugline           73
      getlocal0
      getproperty         QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-Fi")
      convert_b
      dup
      iffalse             L15

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-Fi")
      getproperty         QName(Namespace("_-6q"), "visible")
      convert_b
L15:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "close")
   method
    refid "_-15M:_-46c/close"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           76
      getlocal0
      pushscope

      debugline           77
      getlocal0
      getproperty         QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-0Ej")
      iffalse             L13

      debugline           78
      getlocal0
      getproperty         QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-0Ej")
      callpropvoid        QName(PackageNamespace(""), "close"), 0

      debugline           80
L13:
      getlocal0
      getproperty         QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-Fi")
      iffalse             L22

      debugline           81
      getlocal0
      getproperty         QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-Fi")
      pushfalse
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           83
L22:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2zR")
   method
    refid "_-15M:_-46c/_-2zR"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           85
      getlocal0
      pushscope

      debugline           86
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "close"), 0

      debugline           87
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3OF")
   method
    refid "_-15M:_-46c/_-3OF"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           89
      getlocal0
      pushscope

      debugline           90
      getlocal0
      getproperty         QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-Fi")
      iftrue              L15

      debugline           91
      getlocal0
      getproperty         QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-5Yr")
      callpropvoid        QName(PackageNamespace(""), "_-1A3"), 0

      debugline           92
      returnvoid

      debugline           95
L15:
      getlocal0
      getproperty         QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-0Sh")
      not
      dup
      iftrue              L25

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-0Sh")
      getproperty         QName(PackageNamespace(""), "disposed")
      convert_b
L25:
      iffalse             L42

      debugline           96
      getlocal0
      findpropstrict      QName(PackageNamespace("_-2-E"), "_-3-D")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-Fi")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-Fi")
      getproperty         QName(Namespace("_-6q"), "desktop")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-5Yr")
      getproperty         QName(PackageNamespace(""), "_-1A3")
      getlocal0
      getproperty         QName(PackageNamespace(""), "close")
      constructprop       QName(PackageNamespace("_-2-E"), "_-3-D"), 4
      initproperty        QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-0Sh")

      debugline           98
L42:
      getlocal0
      getproperty         QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-0Sh")
      callpropvoid        QName(PackageNamespace(""), "toggle"), 0

      debugline           99
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2nO")
   method
    refid "_-15M:_-46c/_-2nO"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           101
      getlocal0
      pushscope

      debug               1, "k", 0, 102
      debugline           102
      getlocal0
      getproperty         QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-5Yr")
      callproperty        QName(PackageNamespace(""), "_-5HP"), 0
      coerce_s
      setlocal1

      debugline           103
      getlocal0
      getproperty         QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-5Yr")
      getproperty         QName(PackageNamespace(""), "configuration")
      pushstring          "image.library.url"
      callproperty        QName(Namespace("_-37g"), "getProperty"), 1
      getlocal1
      add
      pushstring          "_quest_calendar/"
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-16P")
   method
    refid "_-15M:_-46c/_-16P"
    param QName(PackageNamespace(""), "Array")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           106
      getlocal0
      pushscope

      debug               1, "k", 0, 106
      debug               1, "k", 1, 106
      debugline           107
      getlocal0
      callproperty        QName(PackageNamespace(""), "_-603"), 0
      not
      dup
      iffalse             L15

      pop
      getlocal2
      not
L15:
      iffalse             L19

      debugline           108
      returnvoid

      debugline           111
L19:
      getlocal0
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-1KG"), 1
      initproperty        QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-5vS")

      debugline           112
      getlocal0
      getproperty         QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-0Ej")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_-16P"), 1

      debugline           114
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "refresh"), 0

      debugline           115
      getlocal2
      iffalse             L45

      debugline           116
      getlocal0
      getproperty         QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-Fi")
      pushtrue
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           117
      getlocal0
      getproperty         QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-Fi")
      callpropvoid        QName(Namespace("_-6q"), "activate"), 0

      debugline           119
L45:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-0IN")
   method
    refid "_-15M:_-46c/_-0IN"
    param QName(PackageNamespace("_-5go"), "_-5nP")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           121
      getlocal0
      pushscope

      debug               1, "k", 0, 121
      debugline           122
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "quests")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "_-16P"), 2

      debugline           123
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-2OK")
   method
    refid "_-15M:_-46c/_-2OK"
    param QName(PackageNamespace("_-5go"), "_-17-")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           125
      getlocal0
      pushscope

      debug               1, "k", 0, 125
      debugline           126
      getlocal0
      getproperty         QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-5Yr")
      getproperty         QName(PackageNamespace(""), "_-1Y1")
      getproperty         QName(PackageNamespace(""), "_-0xW")
      callpropvoid        QName(PackageNamespace(""), "_-3h2"), 0

      debugline           127
      getlocal0
      getproperty         QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-5Yr")
      callpropvoid        QName(PackageNamespace(""), "_-1A3"), 0

      debugline           128
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-65P")
   method
    refid "_-15M:_-46c/_-65P"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           130
      getlocal0
      pushscope

      debug               1, "k", 0, 130
      debug               1, "k", 1, 130
      debugline           131
      getlocal0
      getproperty         QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-0Bd")
      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "_-65P"), 2

      debugline           132
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-1KG")
   method
    refid "_-15M:_-46c/_-1KG"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 3
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           134
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-5VW"), "_-0fg")
      setlocal3

      debug               1, "k", 0, 134
      debug               1, "k", 1, 135
      debug               1, "k", 2, 136
      debugline           135
      pushbyte            0
      setlocal2

      debugline           136
      pushbyte            0
      setlocal            4

      getlocal1
      coerce_a
      setlocal            5

      jump                L41

L20:
      label
      getlocal            5
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace("_-5VW"), "_-0fg")
      setlocal3

      debugline           137
      getlocal0
      getproperty         QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-5Yr")
      getlocal3
      callproperty        QName(PackageNamespace(""), "_-0yO"), 1
      iffalse             L41

      debugline           138
      getlex              QName(PackageNamespace(""), "Math")
      getlocal2
      getlocal3
      getproperty         QName(PackageNamespace(""), "sortOrder")
      callproperty        QName(PackageNamespace(""), "max"), 2
      convert_i
      setlocal2

      debugline           136
L41:
      hasnext2            5, 4
      iftrue              L20

      kill                5
      kill                4
      debugline           141
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "refresh")
   method
    refid "_-15M:_-46c/refresh"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           145
      getlocal0
      pushscope

      debugline           146
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-29G"), 0

      debugline           147
      getlocal0
      getproperty         QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-0Ej")
      callpropvoid        QName(PackageNamespace(""), "refresh"), 0

      debugline           148
      getlocal0
      getproperty         QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-0Bd")
      callpropvoid        QName(PackageNamespace(""), "refresh"), 0

      debugline           149
      getlocal0
      getproperty         QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-0KH")
      callpropvoid        QName(PackageNamespace(""), "refresh"), 0

      debugline           150
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-29G")
   method
    refid "_-15M:_-46c/_-29G"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           152
      getlocal0
      pushscope

      debug               1, "k", 0, 159
      debugline           153
      getlocal0
      getproperty         QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-Fi")
      pushnull
      ifeq                L13

      debugline           154
      returnvoid

      debugline           157
L13:
      getlocal0
      findpropstrict      QName(PackageNamespace("_-1Bv"), "IFrameWindow")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-5Yr")
      pushstring          "SeasonalCalendar"
      callproperty        QName(PackageNamespace(""), "getXmlWindow"), 1
      callproperty        QName(PackageNamespace("_-1Bv"), "IFrameWindow"), 1
      initproperty        QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-Fi")

      pushstring          "quests."
      debugline           159
      getlocal0
      getproperty         QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-5Yr")
      callproperty        QName(PackageNamespace(""), "_-5HP"), 0
      add
      pushstring          ".title"
      add
      setlocal1

      debugline           160
      getlocal0
      getproperty         QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-Fi")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-5Yr")
      getproperty         QName(PackageNamespace(""), "localization")
      getlocal1
      getlocal1
      callproperty        QName(Namespace("_-0o7"), "getLocalizationWithParams"), 2
      setproperty         QName(Namespace("_-6q"), "caption")

      debugline           161
      getlocal0
      getproperty         QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-Fi")
      pushstring          "close"
      callproperty        QName(Namespace("_-3si"), "findChildByTag"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-045")
      setproperty         QName(Namespace("_-6q"), "procedure")

      debugline           163
      getlocal0
      getproperty         QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-0Ej")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-Fi")
      callpropvoid        QName(PackageNamespace(""), "prepare"), 1

      debugline           164
      getlocal0
      getproperty         QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-0Bd")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-Fi")
      callpropvoid        QName(PackageNamespace(""), "prepare"), 1

      debugline           165
      getlocal0
      getproperty         QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-0KH")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-Fi")
      callpropvoid        QName(PackageNamespace(""), "prepare"), 1

      debugline           167
      getlocal0
      getproperty         QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-Fi")
      callpropvoid        QName(Namespace("_-6q"), "center"), 0

      debugline           168
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-045")
   method
    refid "_-15M:_-46c/_-045"
    param QName(PackageNamespace("_-CA"), "WindowEvent")
    param QName(PackageNamespace("_-X3"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           170
      getlocal0
      pushscope

      debug               1, "k", 0, 170
      debug               1, "k", 1, 170
      debugline           171
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      ifne                L16

      debugline           172
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "close"), 0

      debugline           174
L16:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-0Qb")
   method
    refid "_-15M:_-46c/_-0Qb/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           176
      getlocal0
      pushscope

      debugline           177
      getlocal0
      getproperty         QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-5vS")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-1Cq")
   method
    refid "_-15M:_-46c/_-1Cq/getter"
    returns QName(PackageNamespace("_-15M"), "CatalogPromo")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           180
      getlocal0
      pushscope

      debugline           181
      getlocal0
      getproperty         QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-0Bd")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "update")
   method
    refid "_-15M:_-46c/update"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           184
      getlocal0
      pushscope

      debug               1, "k", 0, 184
      debugline           185
      getlocal0
      getproperty         QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-5Yr")
      getproperty         QName(PackageNamespace(""), "configuration")
      pushnull
      equals
      not
      dup
      iffalse             L19

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-5Yr")
      getproperty         QName(PackageNamespace(""), "_-1zz")
      convert_b
L19:
      dup
      iffalse             L25

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-6AY")
      not
L25:
      dup
      iffalse             L32

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-5Yr")
      callproperty        QName(PackageNamespace(""), "_-6Sv"), 0
      convert_b
L32:
      iffalse             L42

      debugline           186
      getlocal0
      getproperty         QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-5Yr")
      callpropvoid        QName(PackageNamespace(""), "_-1A3"), 0

      debugline           187
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-5j7", "_-15M:_-46c"), "_-6AY")

      debugline           189
L42:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-15M:_-46c/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
