script ; 6280
 sinit
  refid "_-15M:_-DW.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           16
    findpropstrict      Multiname("_-DW", [PackageNamespace("_-15M")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-15M:_-DW"
    popscope
    initproperty        QName(PackageNamespace("_-15M"), "_-DW")

    debugfile           "k"
    debugline           6
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-15M"), "_-DW")
  #include "_-DW.class.asasm"
 end ; trait
end ; script
