script ; 6380
 sinit
  refid "_-29k:_-2xk.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           26
    findpropstrict      Multiname("_-2xk", [PackageNamespace("_-29k")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-4cF"), "Debuggable")
    pushscope

    getlex              QName(PackageNamespace("_-177"), "AdServerConfig")
    pushscope

    getlex              QName(PackageNamespace("_-177"), "AdServerConfig")
    newclass            "_-29k:_-2xk"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-29k"), "_-2xk")

    debugfile           "k"
    debugline           19
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-29k"), "_-2xk")
  #include "_-2xk.class.asasm"
 end ; trait
end ; script
