class
 refid "_-0ue:_-5rC"
 instance QName(PackageNamespace("_-0ue"), "_-5rC")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-1SB", [PackageNamespace("_-6Wd")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0AE")
  iinit
   refid "_-0ue:_-5rC/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           18
     getlocal0
     pushscope

     debugline           18
     getlocal0
     constructsuper      0

     debugline           19
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-0AE", "_-0ue:_-5rC"), "_-4HX") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-0AE", "_-0ue:_-5rC"), "_-0qb") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "flush")
   method
    refid "_-0ue:_-5rC/flush"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           21
      getlocal0
      pushscope

      debugline           22
      getlocal0
      pushstring          ""
      initproperty        QName(PrivateNamespace("_-0AE", "_-0ue:_-5rC"), "_-4HX")

      debugline           23
      getlocal0
      pushstring          ""
      initproperty        QName(PrivateNamespace("_-0AE", "_-0ue:_-5rC"), "_-0qb")

      debugline           24
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "parse")
   method
    refid "_-0ue:_-5rC/parse"
    param QName(PackageNamespace("_-6Wd"), "_-5nh")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           27
      getlocal0
      pushscope

      debug               1, "k", 0, 27
      debugline           28
      getlocal0
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "readString"), 0
      initproperty        QName(PrivateNamespace("_-0AE", "_-0ue:_-5rC"), "_-4HX")

      debugline           29
      getlocal0
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "readString"), 0
      initproperty        QName(PrivateNamespace("_-0AE", "_-0ue:_-5rC"), "_-0qb")

      debugline           30
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-56I")
   method
    refid "_-0ue:_-5rC/_-56I/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           33
      getlocal0
      pushscope

      debugline           34
      getlocal0
      getproperty         QName(PrivateNamespace("_-0AE", "_-0ue:_-5rC"), "_-4HX")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-0TC")
   method
    refid "_-0ue:_-5rC/_-0TC/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           37
      getlocal0
      pushscope

      debugline           38
      getlocal0
      getproperty         QName(PrivateNamespace("_-0AE", "_-0ue:_-5rC"), "_-0qb")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0ue:_-5rC/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
