class
 refid "_-4q-:Purse"
 instance QName(PackageNamespace("_-4q-"), "Purse")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-2yh")
  iinit
   refid "_-4q-:Purse/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           5
     getlocal0
     pushscope

     debugline           5
     getlocal0
     constructsuper      0

     debugline           6
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-2yh", "_-4q-:Purse"), "_-3xe") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("_-2yh", "_-4q-:Purse"), "_-1BG") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("_-2yh", "_-4q-:Purse"), "_-3Zl") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-2yh", "_-4q-:Purse"), "_-3dj") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-2yh", "_-4q-:Purse"), "_-2YH") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-2yh", "_-4q-:Purse"), "_-1ut") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("_-2yh", "_-4q-:Purse"), "_-6SO") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("_-2yh", "_-4q-:Purse"), "_-Lt") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-2yh", "_-4q-:Purse"), "_-0XV") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("_-2yh", "_-4q-:Purse"), "_-15c") type QName(PackageNamespace(""), "int") end
  trait getter QName(PackageNamespace(""), "clubDays")
   method
    refid "_-4q-:Purse/clubDays/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           20
      getlocal0
      pushscope

      debugline           21
      getlocal0
      getproperty         QName(PrivateNamespace("_-2yh", "_-4q-:Purse"), "_-3Zl")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "clubDays")
   method
    refid "_-4q-:Purse/clubDays/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           24
      getlocal0
      pushscope

      debug               1, "k", 0, 24
      debugline           25
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      initproperty        QName(PrivateNamespace("_-2yh", "_-4q-:Purse"), "_-15c")

      debugline           26
      getlocal0
      getlex              QName(PackageNamespace(""), "Math")
      pushbyte            0
      getlocal1
      callproperty        QName(PackageNamespace(""), "max"), 2
      initproperty        QName(PrivateNamespace("_-2yh", "_-4q-:Purse"), "_-3Zl")

      debugline           27
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "clubPeriods")
   method
    refid "_-4q-:Purse/clubPeriods/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           29
      getlocal0
      pushscope

      debugline           30
      getlocal0
      getproperty         QName(PrivateNamespace("_-2yh", "_-4q-:Purse"), "_-3dj")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "clubPeriods")
   method
    refid "_-4q-:Purse/clubPeriods/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           33
      getlocal0
      pushscope

      debug               1, "k", 0, 33
      debugline           34
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      initproperty        QName(PrivateNamespace("_-2yh", "_-4q-:Purse"), "_-15c")

      debugline           35
      getlocal0
      getlex              QName(PackageNamespace(""), "Math")
      pushbyte            0
      getlocal1
      callproperty        QName(PackageNamespace(""), "max"), 2
      initproperty        QName(PrivateNamespace("_-2yh", "_-4q-:Purse"), "_-3dj")

      debugline           36
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-C0")
   method
    refid "_-4q-:Purse/_-C0/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           38
      getlocal0
      pushscope

      debugline           39
      getlocal0
      getproperty         QName(PrivateNamespace("_-2yh", "_-4q-:Purse"), "_-2YH")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-C0")
   method
    refid "_-4q-:Purse/_-C0/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           42
      getlocal0
      pushscope

      debug               1, "k", 0, 42
      debugline           43
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      initproperty        QName(PrivateNamespace("_-2yh", "_-4q-:Purse"), "_-15c")

      debugline           44
      getlocal0
      getlex              QName(PackageNamespace(""), "Math")
      pushbyte            0
      getlocal1
      callproperty        QName(PackageNamespace(""), "max"), 2
      initproperty        QName(PrivateNamespace("_-2yh", "_-4q-:Purse"), "_-2YH")

      debugline           45
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-0dA")
   method
    refid "_-4q-:Purse/_-0dA/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           47
      getlocal0
      pushscope

      debugline           48
      getlocal0
      getproperty         QName(PrivateNamespace("_-2yh", "_-4q-:Purse"), "_-1ut")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-0dA")
   method
    refid "_-4q-:Purse/_-0dA/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           51
      getlocal0
      pushscope

      debug               1, "k", 0, 51
      debugline           52
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      initproperty        QName(PrivateNamespace("_-2yh", "_-4q-:Purse"), "_-15c")

      debugline           53
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-2yh", "_-4q-:Purse"), "_-1ut")

      debugline           54
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-0xN")
   method
    refid "_-4q-:Purse/_-0xN/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           56
      getlocal0
      pushscope

      debugline           57
      getlocal0
      getproperty         QName(PrivateNamespace("_-2yh", "_-4q-:Purse"), "_-6SO")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-0xN")
   method
    refid "_-4q-:Purse/_-0xN/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           60
      getlocal0
      pushscope

      debug               1, "k", 0, 60
      debugline           61
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      initproperty        QName(PrivateNamespace("_-2yh", "_-4q-:Purse"), "_-15c")

      debugline           62
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-2yh", "_-4q-:Purse"), "_-6SO")

      debugline           63
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-6Li")
   method
    refid "_-4q-:Purse/_-6Li/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           65
      getlocal0
      pushscope

      debug               1, "k", 0, 66
      debug               1, "k", 1, 67
      debugline           66
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      getlocal0
      getproperty         QName(PrivateNamespace("_-2yh", "_-4q-:Purse"), "_-15c")
      subtract
      pushshort           1000
      pushbyte            60
      multiply
      divide
      convert_i
      setlocal1

      debugline           67
      getlocal0
      getproperty         QName(PrivateNamespace("_-2yh", "_-4q-:Purse"), "_-Lt")
      getlocal1
      subtract
      convert_i
      setlocal2

      debugline           68
      getlocal2
      pushbyte            0
      greaterthan
      iffalse             L33

      getlocal2
      convert_i
      jump                L34

L33:
      pushbyte            0
L34:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-6Li")
   method
    refid "_-4q-:Purse/_-6Li/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           71
      getlocal0
      pushscope

      debug               1, "k", 0, 71
      debugline           72
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      initproperty        QName(PrivateNamespace("_-2yh", "_-4q-:Purse"), "_-15c")

      debugline           73
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-2yh", "_-4q-:Purse"), "_-Lt")

      debugline           74
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-4BO")
   method
    refid "_-4q-:Purse/_-4BO/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           76
      getlocal0
      pushscope

      debugline           77
      getlocal0
      getproperty         QName(PrivateNamespace("_-2yh", "_-4q-:Purse"), "_-3xe")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-4BO")
   method
    refid "_-4q-:Purse/_-4BO/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           80
      getlocal0
      pushscope

      debug               1, "k", 0, 80
      debugline           81
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-2yh", "_-4q-:Purse"), "_-3xe")

      debugline           82
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-6Dc")
   method
    refid "_-4q-:Purse/_-6Dc/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           84
      getlocal0
      pushscope

      debugline           85
      getlocal0
      getproperty         QName(PrivateNamespace("_-2yh", "_-4q-:Purse"), "_-1BG")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-6Dc")
   method
    refid "_-4q-:Purse/_-6Dc/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           88
      getlocal0
      pushscope

      debug               1, "k", 0, 88
      debugline           89
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-2yh", "_-4q-:Purse"), "_-1BG")

      debugline           90
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-1Fw")
   method
    refid "_-4q-:Purse/_-1Fw/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           92
      getlocal0
      pushscope

      debugline           93
      getlocal0
      getproperty         QName(PrivateNamespace("_-2yh", "_-4q-:Purse"), "_-0XV")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-1Fw")
   method
    refid "_-4q-:Purse/_-1Fw/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           96
      getlocal0
      pushscope

      debug               1, "k", 0, 96
      debugline           97
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      initproperty        QName(PrivateNamespace("_-2yh", "_-4q-:Purse"), "_-15c")

      debugline           98
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-2yh", "_-4q-:Purse"), "_-0XV")

      debugline           99
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-4q-:Purse/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
