script ; 2624
 sinit
  refid "_-6Pz:_-05E.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           18
    findpropstrict      Multiname("_-05E", [PackageNamespace("_-6Pz")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-6Pz"), "_-9M")
    pushscope

    getlex              QName(PackageNamespace("_-6Pz"), "_-9M")
    newclass            "_-6Pz:_-05E"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-6Pz"), "_-05E")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-6Pz"), "_-05E")
  #include "_-05E.class.asasm"
 end ; trait
end ; script
