class
 refid "_-6Pz:_-36h"
 instance QName(PackageNamespace("_-6Pz"), "_-36h")
  extends QName(PackageNamespace("_-6Pz"), "_-9M")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-5kf")
  iinit
   refid "_-6Pz:_-36h/iinit"
   param QName(PackageNamespace("_-12d"), "_-5NC")
   param QName(PackageNamespace("_-5u3"), "_-0qx")
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           43
     getlocal0
     pushscope

     debug               1, "k", 0, 43
     debug               1, "k", 1, 43
     debugline           44
     getlocal0
     getlocal1
     getlocal2
     constructsuper      2

     debugline           46
     getlocal1
     pushnull
     ifne                L17

     returnvoid

     debugline           49
L17:
     getlocal1
     findpropstrict      QName(PackageNamespace("_-1Zx"), "_-3G2")
     getlocal0
     getproperty         QName(PrivateNamespace("_-5kf", "_-6Pz:_-36h"), "_-3UK")
     constructprop       QName(PackageNamespace("_-1Zx"), "_-3G2"), 1
     callpropvoid        QName(Namespace("_-6NY"), "addMessageEvent"), 1

     debugline           50
     getlocal1
     findpropstrict      QName(PackageNamespace("_-1Zx"), "_-3q7")
     getlocal0
     getproperty         QName(PrivateNamespace("_-5kf", "_-6Pz:_-36h"), "_-26p")
     constructprop       QName(PackageNamespace("_-1Zx"), "_-3q7"), 1
     callpropvoid        QName(Namespace("_-6NY"), "addMessageEvent"), 1

     debugline           51
     getlocal1
     findpropstrict      QName(PackageNamespace("_-1Zx"), "_-6TB")
     getlocal0
     getproperty         QName(PrivateNamespace("_-5kf", "_-6Pz:_-36h"), "_-0FU")
     constructprop       QName(PackageNamespace("_-1Zx"), "_-6TB"), 1
     callpropvoid        QName(Namespace("_-6NY"), "addMessageEvent"), 1

     debugline           52
     getlocal1
     findpropstrict      QName(PackageNamespace("_-1Zx"), "_-41Y")
     getlocal0
     getproperty         QName(PrivateNamespace("_-5kf", "_-6Pz:_-36h"), "_-2o9")
     constructprop       QName(PackageNamespace("_-1Zx"), "_-41Y"), 1
     callpropvoid        QName(Namespace("_-6NY"), "addMessageEvent"), 1

     debugline           53
     getlocal1
     findpropstrict      QName(PackageNamespace("_-Ce"), "_-0fi")
     getlocal0
     getproperty         QName(PrivateNamespace("_-5kf", "_-6Pz:_-36h"), "_-aK")
     constructprop       QName(PackageNamespace("_-Ce"), "_-0fi"), 1
     callpropvoid        QName(Namespace("_-6NY"), "addMessageEvent"), 1

     debugline           54
     getlocal1
     findpropstrict      QName(PackageNamespace("_-1Zx"), "_-aA")
     getlocal0
     getproperty         QName(PrivateNamespace("_-5kf", "_-6Pz:_-36h"), "_-tO")
     constructprop       QName(PackageNamespace("_-1Zx"), "_-aA"), 1
     callpropvoid        QName(Namespace("_-6NY"), "addMessageEvent"), 1

     debugline           55
     getlocal1
     findpropstrict      QName(PackageNamespace("_-1Zx"), "_-1CK")
     getlocal0
     getproperty         QName(PrivateNamespace("_-5kf", "_-6Pz:_-36h"), "_-54r")
     constructprop       QName(PackageNamespace("_-1Zx"), "_-1CK"), 1
     callpropvoid        QName(Namespace("_-6NY"), "addMessageEvent"), 1

     debugline           57
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PrivateNamespace("_-5kf", "_-6Pz:_-36h"), "_-3UK")
   method
    refid "_-6Pz:_-36h/_-3UK"
    param QName(PackageNamespace("_-6Wd"), "_-0v5")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           63
      getlocal0
      pushscope

      debug               1, "k", 0, 63
      debug               1, "k", 1, 67
      debugline           67
      getlex              QName(PackageNamespace(""), "_-244")
      convert_i
      setlocal2

      debugline           72
      getlex              QName(PackageNamespace(""), "listener")
      iffalse             L19

      getlex              QName(PackageNamespace(""), "listener")
      getlocal2
      getlex              QName(PackageNamespace("_-6Pz"), "_-36h")
      getproperty         QName(PackageNamespace(""), "_-2Nw")
      callpropvoid        QName(Namespace("_-0ht"), "sessionUpdate"), 2

      debugline           73
L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5kf", "_-6Pz:_-36h"), "_-26p")
   method
    refid "_-6Pz:_-36h/_-26p"
    param QName(PackageNamespace("_-1Zx"), "_-3q7")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           78
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-5u3"), "_-26U")
      setlocal            5

      debug               1, "k", 0, 78
      debug               1, "k", 1, 82
      debug               1, "k", 2, 84
      debug               1, "k", 3, 88
      debugline           82
      getlex              QName(PackageNamespace(""), "_-244")
      convert_i
      setlocal2

      debugline           84
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-6g5"), 0
      coerce              QName(PackageNamespace("_-1zJ"), "_-2M3")
      setlocal3

      debugline           85
      getlocal3
      pushnull
      ifne                L26

      returnvoid

      debugline           88
L26:
      getlocal3
      getproperty         QName(PackageNamespace(""), "userName")
      coerce_s
      setlocal            4

      debugline           89
      getlocal            4
      pushnull
      equals
      dup
      iftrue              L41

      pop
      getlocal            4
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      equals
L41:
      iffalse             L50

      debugline           90
      getlex              QName(PackageNamespace(""), "connection")
      findpropstrict      QName(PackageNamespace("_-3sK"), "_-0z6")
      getlocal2
      constructprop       QName(PackageNamespace("_-3sK"), "_-0z6"), 1
      callpropvoid        QName(Namespace("_-6NY"), "send"), 1

      jump                L81

      debugline           93
L50:
      getlex              QName(PackageNamespace(""), "listener")
      convert_b
      dup
      iffalse             L58

      pop
      getlex              QName(PackageNamespace(""), "listener")
      getproperty         QName(Namespace("_-0ht"), "events")
      convert_b
L58:
      iffalse             L81

      debug               1, "k", 4, 94
      debugline           94
      getlex              QName(PackageNamespace(""), "listener")
      getlocal2
      callproperty        QName(Namespace("_-0ht"), "getSession"), 1
      coerce              QName(PackageNamespace("_-5u3"), "_-26U")
      setlocal            5

      debugline           95
      getlocal            5
      pushnull
      ifeq                L81

      debugline           96
      getlex              QName(PackageNamespace(""), "listener")
      getproperty         QName(Namespace("_-0ht"), "events")
      findpropstrict      QName(PackageNamespace("_-3mB"), "_-6-8")
      getlex              QName(PackageNamespace("_-3mB"), "_-6-8")
      getproperty         QName(PackageNamespace(""), "_-QK")
      getlocal            5
      getlocal            4
      constructprop       QName(PackageNamespace("_-3mB"), "_-6-8"), 3
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "dispatchEvent"), 1

      debugline           100
L81:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5kf", "_-6Pz:_-36h"), "_-0FU")
   method
    refid "_-6Pz:_-36h/_-0FU"
    param QName(PackageNamespace("_-6Wd"), "_-0v5")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           105
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1zJ"), "_-021")
      setlocal            5

      debug               1, "k", 0, 105
      debug               1, "k", 1, 107
      debug               1, "k", 2, 111
      debug               1, "k", 3, 113
      debugline           107
      getlex              QName(PackageNamespace(""), "_-244")
      convert_i
      setlocal2

      debugline           111
      getlocal2
      convert_i
      setlocal3

      debugline           113
      getlocal1
      getlex              QName(PackageNamespace("_-1Zx"), "_-6TB")
      astypelate
      coerce              QName(PackageNamespace("_-1Zx"), "_-6TB")
      setlocal            4

      debugline           114
      getlocal            4
      pushnull
      ifeq                L53

      debug               1, "k", 4, 115
      debugline           115
      getlocal            4
      callproperty        QName(PackageNamespace(""), "_-6g5"), 0
      coerce              QName(PackageNamespace("_-1zJ"), "_-021")
      setlocal            5

      debugline           116
      getlocal            5
      pushnull
      ifeq                L45

      debugline           117
      getlocal            5
      getproperty         QName(PackageNamespace(""), "roomId")
      convert_i
      setlocal3

      debugline           120
L45:
      getlex              QName(PackageNamespace("_-07U"), "ErrorReportStorage")
      pushstring          "RoomID"
      pushstring          "Room id: "
      getlocal            5
      getproperty         QName(PackageNamespace(""), "roomId")
      add
      callpropvoid        QName(PackageNamespace(""), "_-5M8"), 2

      debugline           123
L53:
      getlex              QName(PackageNamespace(""), "listener")
      iffalse             L67

      debugline           125
      getlex              QName(PackageNamespace(""), "listener")
      getlocal2
      getlocal3
      callpropvoid        QName(Namespace("_-0ht"), "sessionReinitialize"), 2

      debugline           128
      getlex              QName(PackageNamespace(""), "listener")
      getlocal2
      getlex              QName(PackageNamespace("_-6Pz"), "_-36h")
      getproperty         QName(PackageNamespace(""), "_-2Xk")
      callpropvoid        QName(Namespace("_-0ht"), "sessionUpdate"), 2

      debugline           130
L67:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5kf", "_-6Pz:_-36h"), "_-aK")
   method
    refid "_-6Pz:_-36h/_-aK"
    param QName(PackageNamespace("_-Ce"), "_-0fi")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           135
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-5u3"), "_-26U")
      setlocal            5

      debug               1, "k", 0, 135
      debug               1, "k", 1, 137
      debug               1, "k", 2, 139
      debug               1, "k", 3, 143
      debugline           137
      getlex              QName(PackageNamespace(""), "_-244")
      convert_i
      setlocal2

      debugline           139
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-6g5"), 0
      coerce              QName(PackageNamespace("_-17Q"), "_-5y3")
      setlocal3

      debugline           140
      getlocal3
      pushnull
      ifne                L26

      returnvoid

      debugline           143
L26:
      getlocal3
      getproperty         QName(PackageNamespace(""), "userName")
      coerce_s
      setlocal            4

      debugline           144
      getlocal            4
      pushnull
      equals
      dup
      iftrue              L41

      pop
      getlocal            4
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      equals
L41:
      iffalse             L52

      debugline           146
      getlex              QName(PackageNamespace(""), "listener")
      iffalse             L50

      getlex              QName(PackageNamespace(""), "listener")
      getlocal2
      getlex              QName(PackageNamespace("_-6Pz"), "_-36h")
      getproperty         QName(PackageNamespace(""), "_-1iM")
      callpropvoid        QName(Namespace("_-0ht"), "sessionUpdate"), 2

L50:
      jump                L83

      debugline           149
L52:
      getlex              QName(PackageNamespace(""), "listener")
      convert_b
      dup
      iffalse             L60

      pop
      getlex              QName(PackageNamespace(""), "listener")
      getproperty         QName(Namespace("_-0ht"), "events")
      convert_b
L60:
      iffalse             L83

      debug               1, "k", 4, 150
      debugline           150
      getlex              QName(PackageNamespace(""), "listener")
      getlocal2
      callproperty        QName(Namespace("_-0ht"), "getSession"), 1
      coerce              QName(PackageNamespace("_-5u3"), "_-26U")
      setlocal            5

      debugline           151
      getlocal            5
      pushnull
      ifeq                L83

      debugline           152
      getlex              QName(PackageNamespace(""), "listener")
      getproperty         QName(Namespace("_-0ht"), "events")
      findpropstrict      QName(PackageNamespace("_-3mB"), "_-6-8")
      getlex              QName(PackageNamespace("_-3mB"), "_-6-8")
      getproperty         QName(PackageNamespace(""), "REJECTED")
      getlocal            5
      getlocal            4
      constructprop       QName(PackageNamespace("_-3mB"), "_-6-8"), 3
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "dispatchEvent"), 1

      debugline           157
L83:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5kf", "_-6Pz:_-36h"), "_-2o9")
   method
    refid "_-6Pz:_-36h/_-2o9"
    param QName(PackageNamespace("_-6Wd"), "_-0v5")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           162
      getlocal0
      pushscope

      debug               1, "k", 0, 162
      debug               1, "k", 1, 164
      debugline           164
      getlex              QName(PackageNamespace(""), "_-244")
      convert_i
      setlocal2

      debugline           166
      getlex              QName(PackageNamespace("_-07U"), "ErrorReportStorage")
      pushstring          "RoomID"
      pushstring          ""
      callpropvoid        QName(PackageNamespace(""), "_-5M8"), 2

      debugline           169
      getlex              QName(PackageNamespace(""), "listener")
      iffalse             L24

      getlex              QName(PackageNamespace(""), "listener")
      getlocal2
      getlex              QName(PackageNamespace("_-6Pz"), "_-36h")
      getproperty         QName(PackageNamespace(""), "_-1iM")
      callpropvoid        QName(Namespace("_-0ht"), "sessionUpdate"), 2

      debugline           170
L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5kf", "_-6Pz:_-36h"), "_-tO")
   method
    refid "_-6Pz:_-36h/_-tO"
    param QName(PackageNamespace("_-1Zx"), "_-aA")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 15
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           175
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1zJ"), "_-tf")
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("_-3mB"), "_-1Ob")
      setlocal            5

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            7

      pushbyte            0
      setlocal            9

      pushnull
      coerce_s
      setlocal            10

      debug               1, "k", 0, 175
      debug               1, "k", 1, 179
      debug               1, "k", 2, 183
      debug               1, "k", 3, 188
      debug               1, "k", 4, 189
      debug               1, "k", 5, 191
      debug               1, "k", 6, 192
      debug               1, "k", 7, 194
      debug               1, "k", 8, 196
      debugline           177
      getlex              QName(PackageNamespace(""), "listener")
      pushnull
      equals
      dup
      iftrue              L38

      pop
      getlex              QName(PackageNamespace(""), "listener")
      getproperty         QName(Namespace("_-0ht"), "events")
      pushnull
      equals
L38:
      iffalse             L41

      returnvoid

      debugline           179
L41:
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-6g5"), 0
      coerce              QName(PackageNamespace("_-1zJ"), "_-0rC")
      setlocal2

      debugline           180
      getlocal2
      pushnull
      ifne                L51

      returnvoid

      debugline           183
L51:
      getlex              QName(PackageNamespace(""), "listener")
      getlex              QName(PackageNamespace(""), "_-244")
      callproperty        QName(Namespace("_-0ht"), "getSession"), 1
      coerce              QName(PackageNamespace("_-5u3"), "_-26U")
      setlocal3

      debugline           184
      getlocal3
      pushnull
      ifne                L63

      debugline           185
      returnvoid

      debugline           191
L63:
      getlocal2
      callproperty        QName(PackageNamespace(""), "_-3Rm"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            6

      debugline           194
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-sk")
      convert_i
      setlocal            8

      debugline           196
      pushbyte            0
      setlocal            11

      getlocal            6
      coerce_a
      setlocal            12

      jump                L142

L79:
      label
      getlocal            12
      getlocal            11
      nextvalue
      convert_i
      setlocal            9

      debug               1, "k", 9, 203
      debugline           198
      getlocal2
      getlocal            9
      callproperty        QName(PackageNamespace(""), "_-0FB"), 1
      coerce              QName(PackageNamespace("_-1zJ"), "_-tf")
      setlocal            4

      debugline           200
      findpropstrict      QName(PackageNamespace("_-3mB"), "_-1Ob")
      getlocal3
      getlocal            4
      getproperty         QName(PackageNamespace(""), "name")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "target")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "target")
      getlocal            8
      equals
      constructprop       QName(PackageNamespace("_-3mB"), "_-1Ob"), 4
      coerce              QName(PackageNamespace("_-3mB"), "_-1Ob")
      setlocal            5

      debugline           202
      getlocal            4
      getproperty         QName(PackageNamespace(""), "_-5Ew")
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            7

      debugline           203
      pushbyte            0
      setlocal            13

      getlocal            7
      coerce_a
      setlocal            14

      jump                L132

L118:
      label
      getlocal            14
      getlocal            13
      nextvalue
      coerce_s
      setlocal            10

      debugline           204
      getlocal            5
      getlocal            10
      getlocal            4
      getlocal            10
      callproperty        QName(PackageNamespace(""), "_-yk"), 1
      callpropvoid        QName(PackageNamespace(""), "_-4Lr"), 2

      debugline           203
L132:
      hasnext2            14, 13
      iftrue              L118

      kill                14
      kill                13
      debugline           207
      getlex              QName(PackageNamespace(""), "listener")
      getproperty         QName(Namespace("_-0ht"), "events")
      getlocal            5
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "dispatchEvent"), 1

      debugline           196
L142:
      hasnext2            12, 11
      iftrue              L79

      kill                12
      kill                11
      debugline           210
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5kf", "_-6Pz:_-36h"), "_-54r")
   method
    refid "_-6Pz:_-36h/_-54r"
    param QName(PackageNamespace("_-1Zx"), "_-1CK")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           215
      getlocal0
      pushscope

      debug               1, "k", 0, 215
      debug               1, "k", 1, 220
      debugline           217
      getlex              QName(PackageNamespace(""), "listener")
      pushnull
      ifne                L12

      returnvoid

      debugline           220
L12:
      getlex              QName(PackageNamespace(""), "listener")
      getlex              QName(PackageNamespace(""), "_-244")
      callproperty        QName(Namespace("_-0ht"), "getSession"), 1
      coerce              QName(PackageNamespace("_-5u3"), "_-26U")
      setlocal2

      debugline           221
      getlocal2
      pushnull
      ifne                L24

      debugline           222
      returnvoid

      debugline           225
L24:
      getlocal2
      pushtrue
      setproperty         QName(Namespace("_-5NU"), "_-d6")

      debugline           227
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-6Pz:_-36h/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 34
    findproperty        QName(PackageNamespace(""), "_-2Nw")
    pushstring          "RS_CONNECTED"
    initproperty        QName(PackageNamespace(""), "_-2Nw")

    debug               1, "k", 1, 35
    findproperty        QName(PackageNamespace(""), "_-2Xk")
    pushstring          "RS_READY"
    initproperty        QName(PackageNamespace(""), "_-2Xk")

    debug               1, "k", 2, 36
    findproperty        QName(PackageNamespace(""), "_-1iM")
    pushstring          "RS_DISCONNECTED"
    initproperty        QName(PackageNamespace(""), "_-1iM")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-2Nw") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("RS_CONNECTED") end
 trait const QName(PackageNamespace(""), "_-2Xk") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("RS_READY") end
 trait const QName(PackageNamespace(""), "_-1iM") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("RS_DISCONNECTED") end
end ; class
