script ; 2622
 sinit
  refid "_-6Pz:_-3BI.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           16
    findpropstrict      Multiname("_-3BI", [PackageNamespace("_-6Pz")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-6Pz"), "_-9M")
    pushscope

    getlex              QName(PackageNamespace("_-6Pz"), "_-9M")
    newclass            "_-6Pz:_-3BI"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-6Pz"), "_-3BI")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-6Pz"), "_-3BI")
  #include "_-3BI.class.asasm"
 end ; trait
end ; script
