script ; 3147
 sinit
  refid "_-e5:_-Oy.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    findpropstrict      Multiname("_-Oy", [PackageNamespace("_-e5")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-6Wd"), "_-2qP")
    pushscope

    getlex              QName(PackageNamespace("_-6Wd"), "_-2qP")
    newclass            "_-e5:_-Oy"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-e5"), "_-Oy")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-e5"), "_-Oy")
  #include "_-Oy.class.asasm"
 end ; trait
end ; script
