class
 refid "_-0KV:_-3wd"
 instance QName(PackageNamespace("_-0KV"), "_-3wd")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-0KV:_-3wd/iinit"
  end ; method
  trait getter QName(Namespace("_-0Hn"), "_-1KV")
   method
    refid "_-0KV:_-3wd/_-0Hn:_-1KV/getter"
    returns QName(PackageNamespace("flash.display"), "BitmapData")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0Hn"), "isSystemStyle")
   method
    refid "_-0KV:_-3wd/_-0Hn:isSystemStyle/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0Hn"), "isHcOnly")
   method
    refid "_-0KV:_-3wd/_-0Hn:isHcOnly/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0Hn"), "isAmbassadorOnly")
   method
    refid "_-0KV:_-3wd/_-0Hn:isAmbassadorOnly/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0Hn"), "isStaffOverrideable")
   method
    refid "_-0KV:_-3wd/_-0Hn:isStaffOverrideable/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0Hn"), "_-2js")
   method
    refid "_-0KV:_-3wd/_-0Hn:_-2js"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace("flash.display"), "Sprite")
    flag HAS_OPTIONAL
    optional Integer(16777215)
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0Hn"), "overlap")
   method
    refid "_-0KV:_-3wd/_-0Hn:overlap/getter"
    returns QName(PackageNamespace("flash.geom"), "Rectangle")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0Hn"), "_-0Gm")
   method
    refid "_-0KV:_-3wd/_-0Hn:_-0Gm/getter"
    returns QName(PackageNamespace("flash.text"), "TextFormat")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0KV:_-3wd/cinit"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
