class
 refid "_-3k-:_-64z"
 instance QName(PackageNamespace("_-3k-"), "_-64z")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-3k-:_-64z/iinit"
  end ; method
  trait method QName(Namespace("_-J"), "_-1F1")
   method
    refid "_-3k-:_-64z/_-J:_-1F1"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-J"), "_-hF")
   method
    refid "_-3k-:_-64z/_-J:_-hF"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-J"), "_-4oL")
   method
    refid "_-3k-:_-64z/_-J:_-4oL"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-J"), "_-5Ah")
   method
    refid "_-3k-:_-64z/_-J:_-5Ah"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-J"), "_-1E5")
   method
    refid "_-3k-:_-64z/_-J:_-1E5"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-J"), "_-4hq")
   method
    refid "_-3k-:_-64z/_-J:_-4hq"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Array")
   end ; method
  end ; trait
  trait method QName(Namespace("_-J"), "_-1ax")
   method
    refid "_-3k-:_-64z/_-J:_-1ax"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3k-:_-64z/cinit"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
