script ; 3054
 sinit
  refid "_-3k-:_-LV.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           6
    findpropstrict      Multiname("_-LV", [PackageNamespace("_-3k-")])
    pushnull
    newclass            "_-3k-:_-LV"
    initproperty        QName(PackageNamespace("_-3k-"), "_-LV")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3k-"), "_-LV")
  #include "_-LV.class.asasm"
 end ; trait
end ; script
