script ; 3052
 sinit
  refid "_-3k-:_-Xx.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           3
    findpropstrict      Multiname("_-Xx", [PackageNamespace("_-3k-")])
    pushnull
    newclass            "_-3k-:_-Xx"
    initproperty        QName(PackageNamespace("_-3k-"), "_-Xx")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3k-"), "_-Xx")
  #include "_-Xx.class.asasm"
 end ; trait
end ; script
