script ; 1346
 sinit
  refid "_-3k-:HabboInventory.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           55
    findpropstrict      Multiname("HabboInventory", [PackageNamespace("_-3k-")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-1M6"), "Component")
    pushscope

    getlex              QName(PackageNamespace("_-1M6"), "Component")
    newclass            "_-3k-:HabboInventory"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-3k-"), "HabboInventory")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3k-"), "HabboInventory")
  #include "HabboInventory.class.asasm"
 end ; trait
end ; script
