script ; 3064
 sinit
  refid "_-3k-:InventoryMainView.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           27
    findpropstrict      Multiname("InventoryMainView", [PackageNamespace("_-3k-")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-3k-:InventoryMainView"
    popscope
    initproperty        QName(PackageNamespace("_-3k-"), "InventoryMainView")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3k-"), "InventoryMainView")
  #include "InventoryMainView.class.asasm"
 end ; trait
end ; script
