method
 refid "_-0Qa:VASTController/_-6Ez:_-0WO/inline_method#19"
 param QName(PackageNamespace("_-3nB"), "_-3Op")
 returns QName(PackageNamespace(""), "void")
 flag HAS_OPTIONAL
 optional Null()
 body
  maxstack 7
  localcount 2
  initscopedepth 7
  maxscopedepth 7
  code
   debug               1, "k", 0, 1466
   debugfile           "k"
   debugline           1467
   getlex              QName(StaticProtectedNs("_-6Ez"), "_-1Hj")
   pushnull
   ifeq                L21

   debugline           1468
   getlex              QName(StaticProtectedNs("_-6Ez"), "_-1Hj")
   getlex              QName(PackageNamespace("_-1L6"), "_-4zY")
   getproperty         QName(PackageNamespace(""), "ERROR")
   getlex              QName(PackageInternalNs("_-0Qa"), "adSlot")
   getlex              QName(PackageInternalNs("_-0Qa"), "overlayAdDisplayEvent")
   getproperty         QName(PackageNamespace(""), "nonLinearVideoAd")
   findpropstrict      QName(ProtectedNamespace("_-6Ez"), "_-E5")
   pushstring          "&ova_error="
   getlocal1
   getproperty         QName(PackageNamespace(""), "data")
   add
   callproperty        QName(ProtectedNamespace("_-6Ez"), "_-E5"), 1
   callpropvoid        QName(PackageNamespace(""), "_-2CX"), 4

   debugline           1470
L21:
   findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
   findpropstrict      QName(PackageNamespace("_-GW"), "_-0vu")
   getlex              QName(PackageNamespace("_-GW"), "_-0vu")
   getproperty         QName(PackageNamespace(""), "_-3fA")
   getlex              QName(PackageInternalNs("_-0Qa"), "adSlot")
   getlocal1
   getproperty         QName(PackageNamespace(""), "data")
   getlocal1
   getproperty         QName(PackageNamespace(""), "bubbles")
   getlocal1
   getproperty         QName(PackageNamespace(""), "cancelable")
   constructprop       QName(PackageNamespace("_-GW"), "_-0vu"), 5
   callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

   debugline           1471
   returnvoid
  end ; code
 end ; body
end ; method
