script ; 2902
 sinit
  refid "_-3Sc:_-68B.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 8
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    findpropstrict      Multiname("_-68B", [PackageNamespace("_-3Sc")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-6cJ"), "_-0m4")
    pushscope

    getlex              QName(PackageNamespace("_-5P4"), "_-2De")
    pushscope

    getlex              QName(PackageNamespace("_-3Sc"), "FurnitureLogic")
    pushscope

    getlex              QName(PackageNamespace("_-3Sc"), "_-2uX")
    pushscope

    getlex              QName(PackageNamespace("_-3Sc"), "_-1yv")
    pushscope

    getlex              QName(PackageNamespace("_-3Sc"), "_-1yv")
    newclass            "_-3Sc:_-68B"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-3Sc"), "_-68B")

    debugfile           "k"
    debugline           5
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3Sc"), "_-68B")
  #include "_-68B.class.asasm"
 end ; trait
end ; script
