class
 refid "_-3Sc:_-6iz"
 instance QName(PackageNamespace("_-3Sc"), "_-6iz")
  extends QName(PackageNamespace("_-3Sc"), "_-2uX")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-5c3")
  iinit
   refid "_-3Sc:_-6iz/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 8
    maxscopedepth 9
    code
     debugfile           "k"
     debugline           14
     getlocal0
     pushscope

     debugline           15
     getlocal0
     constructsuper      0

     debugline           16
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "mouseEvent") flag OVERRIDE
   method
    refid "_-3Sc:_-6iz/mouseEvent"
    param QName(PackageNamespace("_-3CZ"), "_-034")
    param QName(PackageNamespace("_-453"), "_-0kz")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 8
     maxscopedepth 9
     code
      debugfile           "k"
      debugline           23
      getlocal0
      pushscope

      debug               1, "k", 0, 23
      debug               1, "k", 1, 23
      debugline           25
      getlocal1
      pushnull
      equals
      dup
      iftrue              L16

      pop
      getlocal2
      pushnull
      equals
L16:
      iffalse             L19

      returnvoid

      debugline           27
L19:
      getlex              QName(PackageNamespace(""), "object")
      pushnull
      ifne                L23

      returnvoid

L23:
      jump                L42

L24:
      label
      debugline           33
      getlex              QName(PackageNamespace(""), "eventDispatcher")
      pushnull
      ifeq                L38

      debugline           34
      getlex              QName(PackageNamespace(""), "eventDispatcher")
      findpropstrict      QName(PackageNamespace("_-4mE"), "_-Xh")
      getlex              QName(PackageNamespace("_-4mE"), "_-Xh")
      getproperty         QName(PackageNamespace(""), "_-0yQ")
      getlex              QName(PackageNamespace(""), "object")
      constructprop       QName(PackageNamespace("_-4mE"), "_-Xh"), 2
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "dispatchEvent"), 1

      debugline           37
L38:
      jump                L59

L39:
      label
      jump                L59

      debugline           29
L42:
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      setlocal3

      debugline           31
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "DOUBLE_CLICK")
      getlocal3
      ifstrictne          L52

      pushbyte            0
      jump                L56

L52:
      jump                L55

      pushbyte            1
      jump                L56

L55:
      pushbyte            1
L56:
      kill                3
      lookupswitch        L39, [L24, L39]

      debugline           40
L59:
      getlocal0
      getlocal1
      getlocal2
      callsupervoid       QName(PackageNamespace(""), "mouseEvent"), 2
      debugline           41
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3Sc:_-6iz/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 7
   maxscopedepth 8
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
