script ; 2930
 sinit
  refid "_-3Sc:_-e0.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 6
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           9
    findpropstrict      Multiname("_-e0", [PackageNamespace("_-3Sc")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-6cJ"), "_-0m4")
    pushscope

    getlex              QName(PackageNamespace("_-5P4"), "_-2De")
    pushscope

    getlex              QName(PackageNamespace("_-3Sc"), "FurnitureLogic")
    pushscope

    getlex              QName(PackageNamespace("_-3Sc"), "FurnitureLogic")
    newclass            "_-3Sc:_-e0"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-3Sc"), "_-e0")

    debugfile           "k"
    debugline           4
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3Sc"), "_-e0")
  #include "_-e0.class.asasm"
 end ; trait
end ; script
