class
 refid "_-3Sc:FurnitureEditableRoomLinkLogic"
 instance QName(PackageNamespace("_-3Sc"), "FurnitureEditableRoomLinkLogic")
  extends QName(PackageNamespace("_-3Sc"), "FurnitureLogic")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-3qG")
  iinit
   refid "_-3Sc:FurnitureEditableRoomLinkLogic/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 7
    maxscopedepth 8
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           57
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "initialize") flag OVERRIDE
   method
    refid "_-3Sc:FurnitureEditableRoomLinkLogic/initialize"
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           16
      getlocal0
      pushscope

      debug               1, "k", 0, 16
      debug               1, "k", 1, 22
      debugline           17
      getlocal0
      getlocal1
      callsupervoid       QName(PackageNamespace(""), "initialize"), 1
      debugline           18
      getlocal1
      pushnull
      ifne                L17

      debugline           19
      returnvoid

      debugline           22
L17:
      getlocal1
      getproperty         Multiname("action", [PrivateNamespace("_-3qG", "_-3Sc:FurnitureEditableRoomLinkLogic"), PackageNamespace(""), PrivateNamespace("FurnitureEditableRoomLinkLogic.as$2587", "_-3Sc:FurnitureEditableRoomLinkLogic/initialize"), PackageNamespace("_-3Sc"), PackageInternalNs("_-3Sc"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-3qG"), StaticProtectedNs("_-3qG"), StaticProtectedNs("_-RJ"), StaticProtectedNs("_-4sD"), StaticProtectedNs("_-dZ")])
      coerce              QName(PackageNamespace(""), "XMLList")
      setlocal2

      debugline           23
      getlocal2
      callproperty        Multiname("length", [PrivateNamespace("_-3qG", "_-3Sc:FurnitureEditableRoomLinkLogic"), PackageNamespace(""), PrivateNamespace("FurnitureEditableRoomLinkLogic.as$2587", "_-3Sc:FurnitureEditableRoomLinkLogic/initialize"), PackageNamespace("_-3Sc"), PackageInternalNs("_-3Sc"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-3qG"), StaticProtectedNs("_-3qG"), StaticProtectedNs("_-RJ"), StaticProtectedNs("_-4sD"), StaticProtectedNs("_-dZ")]), 0
      pushbyte            0
      ifeq                L35

      debugline           24
      getlex              QName(PackageNamespace(""), "object")
      callproperty        QName(Namespace("_-154"), "getModelController"), 0
      getlex              QName(PackageNamespace("_-5y1"), "_-2EH")
      getproperty         QName(PackageNamespace(""), "_-5NN")
      getlocal2
      getproperty         MultinameA("link", [PrivateNamespace("_-3qG", "_-3Sc:FurnitureEditableRoomLinkLogic"), PackageNamespace(""), PrivateNamespace("FurnitureEditableRoomLinkLogic.as$2587", "_-3Sc:FurnitureEditableRoomLinkLogic/initialize"), PackageNamespace("_-3Sc"), PackageInternalNs("_-3Sc"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-3qG"), StaticProtectedNs("_-3qG"), StaticProtectedNs("_-RJ"), StaticProtectedNs("_-4sD"), StaticProtectedNs("_-dZ")])
      callpropvoid        QName(Namespace("_-MD"), "setString"), 2

      debugline           26
L35:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4XL")
   method
    refid "_-3Sc:FurnitureEditableRoomLinkLogic/_-4XL"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           28
      getlocal0
      pushscope

      debug               1, "k", 0, 28
      debug               1, "k", 1, 30
      debugline           29
      getlex              QName(PackageNamespace(""), "object")
      pushnull
      ifne                L12

      returnvoid

      debugline           30
L12:
      getlex              QName(PackageNamespace(""), "object")
      callproperty        QName(Namespace("_-154"), "getModelController"), 0
      coerce              QName(PackageNamespace("_-1JH"), "_-3Ek")
      setlocal2

      debugline           31
      getlocal2
      pushnull
      ifeq                L28

      debugline           32
      getlocal2
      getlex              QName(PackageNamespace("_-5y1"), "_-2EH")
      getproperty         QName(PackageNamespace(""), "_-46s")
      getlocal1
      pushfalse
      callpropvoid        QName(Namespace("_-MD"), "setNumber"), 3

      debugline           34
L28:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getEventTypes") flag OVERRIDE
   method
    refid "_-3Sc:FurnitureEditableRoomLinkLogic/getEventTypes"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 3
     localcount 1
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           36
      getlocal0
      pushscope

      debugline           37
      findpropstrict      QName(ProtectedNamespace("_-dZ"), "_-02U")
      getlocal0
      callsuper           QName(PackageNamespace(""), "getEventTypes"), 0
      getlex              QName(PackageNamespace("_-4mE"), "_-1EW")
      getproperty         QName(PackageNamespace(""), "_-qB")
      newarray            1
      callproperty        QName(ProtectedNamespace("_-dZ"), "_-02U"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "useObject") flag OVERRIDE
   method
    refid "_-3Sc:FurnitureEditableRoomLinkLogic/useObject"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           40
      getlocal0
      pushscope

      debug               1, "k", 0, 43
      debugline           41
      getlocal0
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "_-4XL"), 1

      debugline           43
      findpropstrict      QName(PackageNamespace("flash.utils"), "Timer")
      pushshort           2500
      constructprop       QName(PackageNamespace("flash.utils"), "Timer"), 1
      coerce              QName(PackageNamespace("flash.utils"), "Timer")
      setlocal1

      debugline           44
      getlocal1
      getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
      getproperty         QName(PackageNamespace(""), "TIMER")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3qG", "_-3Sc:FurnitureEditableRoomLinkLogic"), "_-2BI")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      debugline           45
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "start"), 0

      debugline           47
      getlex              QName(PackageNamespace(""), "eventDispatcher")
      pushnull
      equals
      not
      dup
      iffalse             L37

      pop
      getlex              QName(PackageNamespace(""), "object")
      pushnull
      equals
      not
L37:
      iffalse             L47

      debugline           48
      getlex              QName(PackageNamespace(""), "eventDispatcher")
      findpropstrict      QName(PackageNamespace("_-4mE"), "_-1EW")
      getlex              QName(PackageNamespace("_-4mE"), "_-1EW")
      getproperty         QName(PackageNamespace(""), "_-qB")
      getlex              QName(PackageNamespace(""), "object")
      constructprop       QName(PackageNamespace("_-4mE"), "_-1EW"), 2
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "dispatchEvent"), 1

      debugline           50
L47:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3qG", "_-3Sc:FurnitureEditableRoomLinkLogic"), "_-2BI")
   method
    refid "_-3Sc:FurnitureEditableRoomLinkLogic/_-2BI"
    param QName(PackageNamespace("flash.events"), "TimerEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           52
      getlocal0
      pushscope

      debug               1, "k", 0, 52
      debugline           53
      getlocal0
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "_-4XL"), 1

      debugline           54
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3Sc:FurnitureEditableRoomLinkLogic/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 6
   maxscopedepth 7
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
