script ; 5286
 sinit
  refid "_-35a:_-1At.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    findpropstrict      Multiname("_-1At", [PackageNamespace("_-35a")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-35a:_-1At"
    popscope
    initproperty        QName(PackageNamespace("_-35a"), "_-1At")

    debugfile           "k"
    debugline           4
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-35a"), "_-1At")
  #include "_-1At.class.asasm"
 end ; trait
end ; script
