script ; 4161
 sinit
  refid "_-3il:OfferView.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           16
    findpropstrict      Multiname("OfferView", [PackageNamespace("_-3il")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-3il:OfferView"
    popscope
    initproperty        QName(PackageNamespace("_-3il"), "OfferView")

    debugfile           "k"
    debugline           4
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3il"), "OfferView")
  #include "OfferView.class.asasm"
 end ; trait
end ; script
