script ; 4031
 sinit
  refid "_-Ce:_-0na.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-6Wd"), "_-2qP")
    pushscope

    getlex              QName(PackageNamespace("_-6Wd"), "_-2qP")
    newclass            "_-Ce:_-0na"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-Ce"), "_-0na")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-Ce"), "_-0na") slotid 1
  #include "_-0na.class.asasm"
 end ; trait
end ; script
