script ; 3946
 sinit
  refid "_-Ce:_-0y8.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("_-0y8", [PackageNamespace("_-Ce")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-Ce:_-0y8"
    popscope
    initproperty        QName(PackageNamespace("_-Ce"), "_-0y8")

    debugfile           "k"
    debugline           4
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-Ce"), "_-0y8")
  #include "_-0y8.class.asasm"
 end ; trait
end ; script
