script ; 3936
 sinit
  refid "_-Ce:_-1w-.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           5
    findpropstrict      Multiname("_-1w-", [PackageNamespace("_-Ce")])
    pushnull
    newclass            "_-Ce:_-1w-"
    initproperty        QName(PackageNamespace("_-Ce"), "_-1w-")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-Ce"), "_-1w-")
  #include "_-1w-.class.asasm"
 end ; trait
end ; script
