script ; 5976
 sinit
  refid "_-6LD:_-2WD.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           5
    findpropstrict      Multiname("_-2WD", [PackageNamespace("_-6LD")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-6LD:_-2WD"
    popscope
    initproperty        QName(PackageNamespace("_-6LD"), "_-2WD")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-6LD"), "_-2WD")
  #include "_-2WD.class.asasm"
 end ; trait
end ; script
