class
 refid "_-6LD:_-6XB"
 instance QName(PackageNamespace("_-6LD"), "_-6XB")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-1SB", [PackageNamespace("_-6Wd")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-2TW")
  iinit
   refid "_-6LD:_-6XB/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           17
     getlocal0
     pushscope

     debugline           17
     getlocal0
     constructsuper      0

     debugline           18
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-2TW", "_-6LD:_-6XB"), "_-35V") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-2TW", "_-6LD:_-6XB"), "_height") type QName(PackageNamespace(""), "Number") end
  trait method QName(PackageNamespace(""), "flush")
   method
    refid "_-6LD:_-6XB/flush"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           20
      getlocal0
      pushscope

      debugline           21
      getlocal0
      pushbyte            255
      initproperty        QName(PrivateNamespace("_-2TW", "_-6LD:_-6XB"), "_-35V")

      debugline           22
      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace("_-2TW", "_-6LD:_-6XB"), "_height")

      debugline           23
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "parse")
   method
    refid "_-6LD:_-6XB/parse"
    param QName(PackageNamespace("_-6Wd"), "_-5nh")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           26
      getlocal0
      pushscope

      debug               1, "k", 0, 26
      debug               1, "k", 1, 28
      debugline           27
      getlocal0
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
      initproperty        QName(PrivateNamespace("_-2TW", "_-6LD:_-6XB"), "_-35V")

      debugline           28
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
      convert_i
      setlocal2

      debugline           29
      getlocal0
      getlocal2
      pushbyte            100
      divide
      initproperty        QName(PrivateNamespace("_-2TW", "_-6LD:_-6XB"), "_height")

      debugline           30
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "height")
   method
    refid "_-6LD:_-6XB/height/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           33
      getlocal0
      pushscope

      debugline           34
      getlocal0
      getproperty         QName(PrivateNamespace("_-2TW", "_-6LD:_-6XB"), "_height")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "furniId")
   method
    refid "_-6LD:_-6XB/furniId/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           37
      getlocal0
      pushscope

      debugline           38
      getlocal0
      getproperty         QName(PrivateNamespace("_-2TW", "_-6LD:_-6XB"), "_-35V")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-6LD:_-6XB/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
