class
 refid "_-2g1:_-2ww"
 instance QName(PackageNamespace("_-2g1"), "_-2ww")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-2g1:_-2ww/iinit"
  end ; method
  trait method QName(Namespace("_-1lN"), "dispose")
   method
    refid "_-2g1:_-2ww/_-1lN:dispose"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-1lN"), "reset")
   method
    refid "_-2g1:_-2ww/_-1lN:reset"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-1lN"), "controller")
   method
    refid "_-2g1:_-2ww/_-1lN:controller/getter"
    returns QName(PackageNamespace("_-5Z7"), "HabboAvatarEditor")
   end ; method
  end ; trait
  trait method QName(Namespace("_-1lN"), "getWindowContainer")
   method
    refid "_-2g1:_-2ww/_-1lN:getWindowContainer"
    returns QName(PackageNamespace("_-X3"), "IWindow")
   end ; method
  end ; trait
  trait method QName(Namespace("_-1lN"), "switchCategory")
   method
    refid "_-2g1:_-2ww/_-1lN:switchCategory"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Utf8("")
   end ; method
  end ; trait
  trait method QName(Namespace("_-1lN"), "getCategoryData")
   method
    refid "_-2g1:_-2ww/_-1lN:getCategoryData"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_-2g1"), "CategoryData")
   end ; method
  end ; trait
  trait method QName(Namespace("_-1lN"), "selectPart")
   method
    refid "_-2g1:_-2ww/_-1lN:selectPart"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-1lN"), "selectColor")
   method
    refid "_-2g1:_-2ww/_-1lN:selectColor"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-1lN"), "_-3Fk")
   method
    refid "_-2g1:_-2ww/_-1lN:_-3Fk"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-1lN"), "_-2zO")
   method
    refid "_-2g1:_-2ww/_-1lN:_-2zO"
    param QName(PackageNamespace("_-3k-"), "_-4Aj")
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-1lN"), "_-Su")
   method
    refid "_-2g1:_-2ww/_-1lN:_-Su"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-1lN"), "_-S")
   method
    refid "_-2g1:_-2ww/_-1lN:_-S"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-2g1:_-2ww/cinit"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
