script ; 5615
 sinit
  refid "_-2g1:_-3T8.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           9
    findpropstrict      Multiname("_-3T8", [PackageNamespace("_-2g1")])
    pushnull
    newclass            "_-2g1:_-3T8"
    initproperty        QName(PackageNamespace("_-2g1"), "_-3T8")

    debugline           6
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2g1"), "_-3T8")
  #include "_-3T8.class.asasm"
 end ; trait
end ; script
