script ; 6353
 sinit
  refid "_-2g1:_-4Zn.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           11
    findpropstrict      Multiname("_-4Zn", [PackageNamespace("_-2g1")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-2g1:_-4Zn"
    popscope
    initproperty        QName(PackageNamespace("_-2g1"), "_-4Zn")

    debugfile           "k"
    debugline           8
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2g1"), "_-4Zn")
  #include "_-4Zn.class.asasm"
 end ; trait
end ; script
