class
 refid "_-6Z:_-0QF"
 instance QName(PackageNamespace("_-6Z"), "_-0QF")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-Vg", [PackageNamespace("_-3k-")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0w-")
  iinit
   refid "_-6Z:_-0QF/iinit"
   param QName(PackageNamespace("_-6Z"), "EffectsModel")
   param QName(PackageNamespace("_-01n"), "_-8m")
   param QName(PackageNamespace("_-eg"), "_-6Pl")
   param QName(PackageNamespace("_-647"), "_-6kP")
   param QName(PackageNamespace("_-2oJ"), "_-2-C")
   param QName(PackageNamespace("_-2oJ"), "_-2-C")
   body
    maxstack 8
    localcount 11
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           45
     getlocal0
     pushscope

     debug               1, "k", 0, 45
     debug               1, "k", 1, 45
     debug               1, "k", 2, 45
     debug               1, "k", 3, 45
     debug               1, "k", 4, 45
     debug               1, "k", 5, 45
     debugline           46
     getlocal0
     constructsuper      0

     debug               1, "k", 6, 52
     debug               1, "k", 7, 53
     debug               1, "k", 8, 66
     debug               1, "k", 9, 69
     debugline           48
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-1-f")

     debugline           49
     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-xX")

     debugline           50
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-5OC")

     debugline           52
     getlocal0
     getproperty         QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-xX")
     pushstring          "inventory_effects_xml"
     callproperty        QName(Namespace("_-0LM"), "getAssetByName"), 1
     coerce              QName(PackageNamespace("_-eg"), "_-4ct")
     setlocal            7

     debugline           53
     findpropstrict      QName(PackageNamespace("_-eg"), "XmlAsset")
     getlocal            7
     callproperty        QName(PackageNamespace("_-eg"), "XmlAsset"), 1
     coerce              QName(PackageNamespace("_-eg"), "XmlAsset")
     setlocal            8

     debugline           55
     getlocal0
     findpropstrict      QName(PackageNamespace("_-X3"), "IWindowContainer")
     getlocal0
     getproperty         QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-5OC")
     findpropstrict      QName(PackageNamespace(""), "XML")
     getlocal            8
     getproperty         QName(PackageNamespace(""), "content")
     callproperty        QName(PackageNamespace(""), "XML"), 1
     callproperty        QName(Namespace("_-1lf"), "buildFromXML"), 1
     callproperty        QName(PackageNamespace("_-X3"), "IWindowContainer"), 1
     initproperty        QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-0q1")

     debugline           56
     getlocal0
     getproperty         QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-0q1")
     pushfalse
     setproperty         QName(Namespace("_-6q"), "visible")

     debugline           57
     getlocal0
     getproperty         QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-0q1")
     getlocal0
     getproperty         QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-1py")
     setproperty         QName(Namespace("_-6q"), "procedure")

     debugline           59
     getlocal0
     findpropstrict      QName(PackageNamespace("_-2oJ"), "ThumbListManager")
     debugline           59
     getlocal0
     getproperty         QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-xX")
     getlocal            5
     pushstring          "thumb_bg_png"
     pushstring          "thumb_bg_selected_png"
     debugline           60
     getlocal0
     callproperty        QName(PackageNamespace(""), "_-cU"), 0
     getlocal0
     callproperty        QName(PackageNamespace(""), "_-4Xp"), 0
     constructprop       QName(PackageNamespace("_-2oJ"), "ThumbListManager"), 6
     initproperty        QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-5xo")

     debugline           62
     getlocal0
     findpropstrict      QName(PackageNamespace("_-2oJ"), "ThumbListManager")
     debugline           62
     getlocal0
     getproperty         QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-xX")
     getlocal            6
     pushstring          "thumb_bg_png"
     pushstring          "thumb_bg_selected_png"
     debugline           63
     getlocal0
     callproperty        QName(PackageNamespace(""), "_-cU"), 0
     getlocal0
     callproperty        QName(PackageNamespace(""), "_-4Xp"), 0
     constructprop       QName(PackageNamespace("_-2oJ"), "ThumbListManager"), 6
     initproperty        QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-2Ev")

     debugline           66
     getlocal0
     getproperty         QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-0q1")
     pushstring          "active_items_image"
     callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
     getlex              QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow")
     astypelate
     coerce              QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow")
     setlocal            9

     debugline           67
     getlocal            9
     getlocal0
     getproperty         QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-1Lx")
     setproperty         QName(Namespace("_-6q"), "procedure")

     debugline           69
     getlocal0
     getproperty         QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-0q1")
     pushstring          "inactive_items_image"
     callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
     getlex              QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow")
     astypelate
     coerce              QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow")
     setlocal            10

     debugline           70
     getlocal            10
     getlocal0
     getproperty         QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-6Mg")
     setproperty         QName(Namespace("_-6q"), "procedure")

     debugline           72
     getlocal0
     getproperty         QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-0q1")
     getlocal0
     getproperty         QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-1py")
     setproperty         QName(Namespace("_-6q"), "procedure")

     debugline           74
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-5OC") type QName(PackageNamespace("_-01n"), "_-8m") end
  trait slot QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-xX") type QName(PackageNamespace("_-eg"), "_-6Pl") end
  trait slot QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-0q1") type QName(PackageNamespace("_-X3"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-1-f") type QName(PackageNamespace("_-6Z"), "EffectsModel") end
  trait slot QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-5xo") type QName(PackageNamespace("_-2oJ"), "ThumbListManager") end
  trait slot QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-2Ev") type QName(PackageNamespace("_-2oJ"), "ThumbListManager") end
  trait slot QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_disposed") type QName(PackageNamespace(""), "Boolean") value False() end
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-6Z:_-0QF/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           33
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_disposed")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-6Z:_-0QF/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           79
      getlocal0
      pushscope

      debugline           81
      getlocal0
      getproperty         QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_disposed")
      iftrue              L51

      debugline           82
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-5OC")

      debugline           84
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-1-f")

      debugline           85
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-0q1")

      debugline           87
      getlocal0
      getproperty         QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-5xo")
      pushnull
      ifeq                L34

      debugline           88
      getlocal0
      getproperty         QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-5xo")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           89
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-5xo")

      debugline           92
L34:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-2Ev")
      pushnull
      ifeq                L47

      debugline           93
      getlocal0
      getproperty         QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-2Ev")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           94
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-2Ev")

      debugline           96
L47:
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_disposed")

      debugline           98
L51:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-cU")
   method
    refid "_-6Z:_-0QF/_-cU"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           104
      getlocal0
      pushscope

      debug               1, "k", 0, 105
      debugline           105
      getlocal0
      getproperty         QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-0q1")
      pushstring          "active_items_image"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow")
      astypelate
      coerce              QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow")
      setlocal1

      debugline           106
      getlocal1
      pushnull
      ifne                L21

      pushbyte            0
      returnvalue

      debugline           107
L21:
      getlocal1
      getproperty         QName(Namespace("_-6q"), "width")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4Xp")
   method
    refid "_-6Z:_-0QF/_-4Xp"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           114
      getlocal0
      pushscope

      debug               1, "k", 0, 115
      debugline           115
      getlocal0
      getproperty         QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-0q1")
      pushstring          "active_items_image"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow")
      astypelate
      coerce              QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow")
      setlocal1

      debugline           116
      getlocal1
      pushnull
      ifne                L21

      pushbyte            0
      returnvalue

      debugline           117
L21:
      getlocal1
      getproperty         QName(Namespace("_-6q"), "height")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1Jk")
   method
    refid "_-6Z:_-0QF/_-1Jk"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           125
      getlocal0
      pushscope

      debug               1, "k", 0, 126
      debugline           126
      getlocal0
      getproperty         QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-0q1")
      pushstring          "inactive_items_image"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow")
      astypelate
      coerce              QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow")
      setlocal1

      debugline           127
      getlocal1
      pushnull
      ifne                L21

      pushbyte            0
      returnvalue

      debugline           128
L21:
      getlocal1
      getproperty         QName(Namespace("_-6q"), "width")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2Pt")
   method
    refid "_-6Z:_-0QF/_-2Pt"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           135
      getlocal0
      pushscope

      debug               1, "k", 0, 136
      debugline           136
      getlocal0
      getproperty         QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-0q1")
      pushstring          "inactive_items_image"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow")
      astypelate
      coerce              QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow")
      setlocal1

      debugline           137
      getlocal1
      pushnull
      ifne                L21

      pushbyte            0
      returnvalue

      debugline           138
L21:
      getlocal1
      getproperty         QName(Namespace("_-6q"), "height")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getWindowContainer")
   method
    refid "_-6Z:_-0QF/getWindowContainer"
    returns QName(PackageNamespace("_-X3"), "IWindowContainer")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           145
      getlocal0
      pushscope

      debugline           146
      getlocal0
      getproperty         QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-0q1")
      pushnull
      ifne                L12

      pushnull
      returnvalue

      debugline           147
L12:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-0q1")
      getproperty         QName(Namespace("_-2W2"), "disposed")
      iffalse             L19

      pushnull
      returnvalue

      debugline           148
L19:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-0q1")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3Hu")
   method
    refid "_-6Z:_-0QF/_-3Hu"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           154
      getlocal0
      pushscope

      debug               1, "k", 0, 162
      debug               1, "k", 1, 163
      debug               1, "k", 2, 169
      debug               1, "k", 3, 170
      debugline           156
      getlocal0
      getproperty         QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-0q1")
      pushnull
      ifne                L15

      returnvoid

      debugline           157
L15:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-0q1")
      getproperty         QName(Namespace("_-2W2"), "disposed")
      iffalse             L21

      returnvoid

      debugline           159
L21:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-2Ev")
      callpropvoid        QName(PackageNamespace(""), "_-5dg"), 0

      debugline           160
      getlocal0
      getproperty         QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-5xo")
      callpropvoid        QName(PackageNamespace(""), "_-5dg"), 0

      debugline           162
      getlocal0
      getproperty         QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-0q1")
      pushstring          "inactive_items_image"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow")
      astypelate
      coerce              QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow")
      setlocal1

      debugline           163
      getlocal0
      getproperty         QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-2Ev")
      callproperty        QName(PackageNamespace(""), "_-zR"), 0
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      debugline           164
      getlocal1
      getlocal2
      setproperty         QName(Namespace("_-5Rl"), "bitmap")

      debugline           165
      getlocal1
      getlocal2
      getproperty         QName(PackageNamespace(""), "width")
      setproperty         QName(Namespace("_-6q"), "width")

      debugline           166
      getlocal1
      getlocal2
      getproperty         QName(PackageNamespace(""), "height")
      setproperty         QName(Namespace("_-6q"), "height")

      debugline           167
      getlocal1
      callpropvoid        QName(Namespace("_-6q"), "invalidate"), 0

      debugline           169
      getlocal0
      getproperty         QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-0q1")
      pushstring          "active_items_image"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow")
      astypelate
      coerce              QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow")
      setlocal3

      debugline           170
      getlocal0
      getproperty         QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-5xo")
      callproperty        QName(PackageNamespace(""), "_-zR"), 0
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            4

      debugline           171
      getlocal3
      getlocal            4
      setproperty         QName(Namespace("_-5Rl"), "bitmap")

      debugline           172
      getlocal3
      getlocal            4
      getproperty         QName(PackageNamespace(""), "width")
      setproperty         QName(Namespace("_-6q"), "width")

      debugline           173
      getlocal3
      getlocal            4
      getproperty         QName(PackageNamespace(""), "height")
      setproperty         QName(Namespace("_-6q"), "height")

      debugline           174
      getlocal3
      callpropvoid        QName(Namespace("_-6q"), "invalidate"), 0

      debugline           176
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1UR")
   method
    refid "_-6Z:_-0QF/_-1UR"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           181
      getlocal0
      pushscope

      debug               1, "k", 0, 186
      debug               1, "k", 1, 187
      debug               1, "k", 2, 191
      debugline           183
      getlocal0
      getproperty         QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-0q1")
      pushnull
      ifne                L14

      returnvoid

      debugline           184
L14:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-0q1")
      getproperty         QName(Namespace("_-2W2"), "disposed")
      iffalse             L20

      returnvoid

      debugline           186
L20:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-0q1")
      pushstring          "activateEffect_button"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "IButtonWindow")
      astypelate
      coerce              QName(PackageNamespace("_-1Bv"), "IButtonWindow")
      setlocal1

      debugline           187
      getlocal0
      getproperty         QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-0q1")
      pushstring          "effectDescriptionText"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "ITextWindow")
      astypelate
      coerce              QName(PackageNamespace("_-1Bv"), "ITextWindow")
      setlocal2

      debugline           188
      getlocal1
      pushnull
      ifne                L43

      returnvoid

      debugline           189
L43:
      getlocal2
      pushnull
      ifne                L48

      returnvoid

      debugline           191
L48:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-1-f")
      pushbyte            255
      callproperty        QName(PackageNamespace(""), "_-0KM"), 1
      coerce              QName(PackageNamespace("_-6Z"), "_-4D-")
      setlocal3

      debugline           193
      getlocal3
      pushnull
      ifne                L71

      debugline           195
      getlocal1
      callpropvoid        QName(Namespace("_-6q"), "disable"), 0

      debugline           196
      getlocal0
      pushnull
      callpropvoid        QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-3ZH"), 1

      debugline           197
      getlocal2
      pushstring          "${inventory.effects.defaultdescription}"
      setproperty         QName(Namespace("_-3oN"), "text")

      jump                L150

      debugline           200
L71:
      getlocal3
      getproperty         QName(PackageNamespace(""), "isActive")
      iffalse             L118

      debugline           202
      getlocal1
      callpropvoid        QName(Namespace("_-6q"), "disable"), 0

      debugline           203
      getlocal0
      getlocal3
      getproperty         QName(PackageNamespace(""), "_-1Yi")
      callpropvoid        QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-3ZH"), 1

      debugline           204
      getlocal2
      pushstring          "${inventory.effects.active}"
      setproperty         QName(Namespace("_-3oN"), "text")

      debugline           205
      getlocal0
      getproperty         QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-5OC")
      pushstring          "inventory.effects.active"
      pushstring          "timeleft"
      getlocal0
      getlocal3
      getproperty         QName(PackageNamespace(""), "_-4Fb")
      callproperty        QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-4wM"), 1
      callpropvoid        QName(Namespace("_-4hF"), "registerLocalizationParameter"), 3

      debugline           206
      getlocal0
      getproperty         QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-5OC")
      pushstring          "inventory.effects.active"
      pushstring          "duration"
      getlocal0
      getlocal3
      getproperty         QName(PackageNamespace(""), "duration")
      callproperty        QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-4wM"), 1
      callpropvoid        QName(Namespace("_-4hF"), "registerLocalizationParameter"), 3

      debugline           207
      getlocal0
      getproperty         QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-5OC")
      pushstring          "inventory.effects.active"
      pushstring          "itemcount"
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal3
      getproperty         QName(PackageNamespace(""), "_-1sl")
      callproperty        QName(PackageNamespace(""), "String"), 1
      callpropvoid        QName(Namespace("_-4hF"), "registerLocalizationParameter"), 3

      jump                L150

      debugline           211
L118:
      getlocal1
      callpropvoid        QName(Namespace("_-6q"), "enable"), 0

      debugline           212
      getlocal0
      getlocal3
      getproperty         QName(PackageNamespace(""), "_-1Yi")
      callpropvoid        QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-3ZH"), 1

      debugline           213
      getlocal2
      pushstring          "${inventory.effects.inactive}"
      setproperty         QName(Namespace("_-3oN"), "text")

      debugline           214
      getlocal0
      getproperty         QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-5OC")
      pushstring          "inventory.effects.inactive"
      pushstring          "duration"
      getlocal0
      getlocal3
      getproperty         QName(PackageNamespace(""), "duration")
      callproperty        QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-4wM"), 1
      callpropvoid        QName(Namespace("_-4hF"), "registerLocalizationParameter"), 3

      debugline           215
      getlocal0
      getproperty         QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-5OC")
      pushstring          "inventory.effects.inactive"
      pushstring          "itemcount"
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal3
      getproperty         QName(PackageNamespace(""), "_-1sl")
      callproperty        QName(PackageNamespace(""), "String"), 1
      callpropvoid        QName(Namespace("_-4hF"), "registerLocalizationParameter"), 3

      debugline           218
L150:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-3ZH")
   method
    refid "_-6Z:_-0QF/_-3ZH"
    param QName(PackageNamespace("flash.display"), "BitmapData")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           220
      getlocal0
      pushscope

      debug               1, "k", 0, 220
      debug               1, "k", 1, 225
      debug               1, "k", 2, 237
      debugline           222
      getlocal0
      getproperty         QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-0q1")
      pushnull
      ifne                L14

      returnvoid

      debugline           223
L14:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-0q1")
      getproperty         QName(Namespace("_-2W2"), "disposed")
      iffalse             L20

      returnvoid

      debugline           225
L20:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-0q1")
      pushstring          "effectDescriptionImage"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow")
      astypelate
      coerce              QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow")
      setlocal2

      debugline           226
      getlocal2
      pushnull
      ifne                L34

      returnvoid

      debugline           228
L34:
      getlocal2
      getproperty         QName(Namespace("_-5Rl"), "bitmap")
      pushnull
      ifne                L49

      debugline           229
      getlocal2
      findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
      getlocal2
      getproperty         QName(Namespace("_-6q"), "width")
      getlocal2
      getproperty         QName(Namespace("_-6q"), "height")
      pushfalse
      constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 3
      setproperty         QName(Namespace("_-5Rl"), "bitmap")

      debugline           232
L49:
      getlocal1
      pushnull
      ifne                L62

      debugline           234
      findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
      getlocal2
      getproperty         QName(Namespace("_-6q"), "width")
      getlocal2
      getproperty         QName(Namespace("_-6q"), "height")
      constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal1

      debugline           237
L62:
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal2
      getproperty         QName(Namespace("_-6q"), "width")
      getlocal1
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      pushbyte            2
      divide
      getlocal2
      getproperty         QName(Namespace("_-6q"), "height")
      getlocal1
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      pushbyte            2
      divide
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal3

      debugline           238
      getlocal2
      getproperty         QName(Namespace("_-5Rl"), "bitmap")
      getlocal1
      getlocal1
      getproperty         QName(PackageNamespace(""), "rect")
      getlocal3
      pushnull
      pushnull
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "copyPixels"), 6

      debugline           239
      getlocal2
      callpropvoid        QName(Namespace("_-6q"), "invalidate"), 0

      debugline           241
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-4wM")
   method
    refid "_-6Z:_-0QF/_-4wM"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 4
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           248
      getlocal0
      pushscope

      debug               1, "k", 0, 248
      debug               1, "k", 1, 250
      debug               1, "k", 2, 251
      debug               1, "k", 3, 252
      debug               1, "k", 4, 254
      debugline           250
      getlex              QName(PackageNamespace(""), "Math")
      getlocal1
      pushbyte            60
      divide
      pushbyte            60
      divide
      callproperty        QName(PackageNamespace(""), "floor"), 1
      convert_i
      setlocal2

      debugline           251
      getlex              QName(PackageNamespace(""), "Math")
      getlocal1
      getlocal2
      pushbyte            60
      multiply
      pushbyte            60
      multiply
      subtract
      pushbyte            60
      divide
      callproperty        QName(PackageNamespace(""), "floor"), 1
      convert_i
      setlocal3

      debugline           252
      getlocal1
      getlocal2
      pushbyte            60
      multiply
      pushbyte            60
      multiply
      subtract
      getlocal3
      pushbyte            60
      multiply
      subtract
      convert_i
      setlocal            4

      pushstring          ""
      debugline           254
      coerce_s
      setlocal            5

      debugline           257
      getlocal2
      pushbyte            0
      ifngt               L60

      getlocal2
      pushstring          ":"
      add
      setlocal            5

      debugline           260
L60:
      getlocal3
      pushbyte            10
      ifnlt               L70

      getlocal            5
      pushstring          "0"
      add
      getlocal3
      add
      coerce_s
      jump                L74

L70:
      getlocal            5
      getlocal3
      add
      coerce_s
L74:
      coerce_s
      setlocal            5

      debugline           261
      getlocal            5
      pushstring          ":"
      add
      setlocal            5

      debugline           262
      getlocal            4
      pushbyte            10
      ifnlt               L92

      getlocal            5
      pushstring          "0"
      add
      getlocal            4
      add
      coerce_s
      jump                L96

L92:
      getlocal            5
      getlocal            4
      add
      coerce_s
L96:
      coerce_s
      setlocal            5

      debugline           264
      getlocal            5
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-1Lx")
   method
    refid "_-6Z:_-0QF/_-1Lx"
    param QName(PackageNamespace("_-CA"), "WindowEvent")
    param QName(PackageNamespace("_-X3"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           273
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal3

      pushbyte            0
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("_-6Z"), "_-4D-")
      setlocal            5

      debug               1, "k", 0, 273
      debug               1, "k", 1, 273
      debugline           274
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      ifne                L62

      debug               1, "k", 2, 275
      debug               1, "k", 3, 276
      debug               1, "k", 4, 277
      debugline           275
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      findpropstrict      QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getlocal1
      callproperty        QName(PackageNamespace("_-CA"), "WindowMouseEvent"), 1
      getproperty         QName(PackageNamespace(""), "localX")
      findpropstrict      QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getlocal1
      callproperty        QName(PackageNamespace("_-CA"), "WindowMouseEvent"), 1
      getproperty         QName(PackageNamespace(""), "localY")
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal3

      debugline           276
      getlocal0
      getproperty         QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-5xo")
      getlocal3
      callproperty        QName(PackageNamespace(""), "_-4go"), 1
      convert_i
      setlocal            4

      debugline           277
      getlocal0
      getproperty         QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-1-f")
      getlocal            4
      pushbyte            1
      callproperty        QName(PackageNamespace(""), "_-4mt"), 2
      coerce              QName(PackageNamespace("_-6Z"), "_-4D-")
      setlocal            5

      debugline           278
      getlocal            5
      pushnull
      ifeq                L62

      debugline           279
      getlocal0
      getproperty         QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-1-f")
      getlocal            5
      getproperty         QName(PackageNamespace(""), "type")
      callpropvoid        QName(PackageNamespace(""), "_-6MR"), 1

      debugline           282
L62:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-6Mg")
   method
    refid "_-6Z:_-0QF/_-6Mg"
    param QName(PackageNamespace("_-CA"), "WindowEvent")
    param QName(PackageNamespace("_-X3"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           289
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal3

      pushbyte            0
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("_-6Z"), "_-4D-")
      setlocal            5

      debug               1, "k", 0, 289
      debug               1, "k", 1, 289
      debugline           290
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      ifne                L62

      debug               1, "k", 2, 291
      debug               1, "k", 3, 292
      debug               1, "k", 4, 293
      debugline           291
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      findpropstrict      QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getlocal1
      callproperty        QName(PackageNamespace("_-CA"), "WindowMouseEvent"), 1
      getproperty         QName(PackageNamespace(""), "localX")
      findpropstrict      QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getlocal1
      callproperty        QName(PackageNamespace("_-CA"), "WindowMouseEvent"), 1
      getproperty         QName(PackageNamespace(""), "localY")
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal3

      debugline           292
      getlocal0
      getproperty         QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-2Ev")
      getlocal3
      callproperty        QName(PackageNamespace(""), "_-4go"), 1
      convert_i
      setlocal            4

      debugline           293
      getlocal0
      getproperty         QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-1-f")
      getlocal            4
      pushbyte            0
      callproperty        QName(PackageNamespace(""), "_-4mt"), 2
      coerce              QName(PackageNamespace("_-6Z"), "_-4D-")
      setlocal            5

      debugline           294
      getlocal            5
      pushnull
      ifeq                L62

      debugline           295
      getlocal0
      getproperty         QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-1-f")
      getlocal            5
      getproperty         QName(PackageNamespace(""), "type")
      callpropvoid        QName(PackageNamespace(""), "_-6MR"), 1

      debugline           298
L62:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-1py")
   method
    refid "_-6Z:_-0QF/_-1py"
    param QName(PackageNamespace("_-CA"), "WindowEvent")
    param QName(PackageNamespace("_-X3"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           305
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-6Z"), "_-4D-")
      setlocal3

      debug               1, "k", 0, 305
      debug               1, "k", 1, 305
      debugline           306
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      ifne                L39

      debugline           307
      getlocal2
      getproperty         QName(Namespace("_-6q"), "name")
      pushstring          "activateEffect_button"
      ifne                L39

      debug               1, "k", 2, 308
      debugline           308
      getlocal0
      getproperty         QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-1-f")
      pushbyte            0
      callproperty        QName(PackageNamespace(""), "_-0KM"), 1
      coerce              QName(PackageNamespace("_-6Z"), "_-4D-")
      setlocal3

      debugline           309
      getlocal3
      pushnull
      ifeq                L39

      debugline           310
      getlocal0
      getproperty         QName(PrivateNamespace("_-0w-", "_-6Z:_-0QF"), "_-1-f")
      getlocal3
      getproperty         QName(PackageNamespace(""), "type")
      callpropvoid        QName(PackageNamespace(""), "_-4Iz"), 1

      debugline           314
L39:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-6Z:_-0QF/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
