class
 refid "_-6Z:EffectsModel"
 instance QName(PackageNamespace("_-6Z"), "EffectsModel")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-LV", [PackageNamespace("_-3k-")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1QX")
  iinit
   refid "_-6Z:EffectsModel/iinit"
   param QName(PackageNamespace("_-3k-"), "HabboInventory")
   param QName(PackageNamespace("_-01n"), "_-8m")
   param QName(PackageNamespace("_-1WM"), "_-2hT")
   param QName(PackageNamespace("_-eg"), "_-6Pl")
   param QName(PackageNamespace("_-647"), "_-6kP")
   body
    maxstack 4
    localcount 6
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           43
     getlocal0
     pushscope

     debug               1, "k", 0, 43
     debug               1, "k", 1, 43
     debug               1, "k", 2, 43
     debug               1, "k", 3, 43
     debug               1, "k", 4, 43
     debugline           44
     getlocal0
     constructsuper      0

     debugline           46
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), "_-3bJ")

     debugline           47
     getlocal0
     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     initproperty        QName(PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), "_-2at")

     debugline           48
     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), "_assets")

     debugline           49
     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), "_-5Lq")

     debugline           51
     getlocal0
     findpropstrict      QName(PackageNamespace("_-6Z"), "_-3ru")
     getlocal0
     pushbyte            1
     constructprop       QName(PackageNamespace("_-6Z"), "_-3ru"), 2
     initproperty        QName(PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), "_-4mi")

     debugline           52
     getlocal0
     findpropstrict      QName(PackageNamespace("_-6Z"), "_-3ru")
     getlocal0
     pushbyte            0
     constructprop       QName(PackageNamespace("_-6Z"), "_-3ru"), 2
     initproperty        QName(PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), "_-2Mf")

     debugline           57
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), "_-3bJ") type QName(PackageNamespace("_-3k-"), "HabboInventory") end
  trait slot QName(PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), "_-0q1") type QName(PackageNamespace("_-6Z"), "_-0QF") end
  trait slot QName(PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), "_-2at") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), "_assets") type QName(PackageNamespace("_-eg"), "_-6Pl") end
  trait slot QName(PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), "_-5Lq") type QName(PackageNamespace("_-1WM"), "_-2hT") end
  trait slot QName(PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), "_-4mi") type QName(PackageNamespace("_-6Z"), "_-3ru") end
  trait slot QName(PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), "_-2Mf") type QName(PackageNamespace("_-6Z"), "_-3ru") end
  trait slot QName(PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), "_disposed") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), "_-3Jb") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-6Z:EffectsModel/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           33
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), "_disposed")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-5TW")
   method
    refid "_-6Z:EffectsModel/_-5TW/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           34
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), "_-3Jb")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-6Z:EffectsModel/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           62
      getlocal0
      pushscope

      debugline           64
      getlocal0
      getproperty         QName(PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), "_disposed")
      iftrue              L52

      debugline           65
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), "_-3bJ")

      debugline           66
      getlocal0
      getproperty         QName(PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), "_-0q1")
      pushnull
      ifeq                L22

      debugline           67
      getlocal0
      getproperty         QName(PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), "_-0q1")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           70
L22:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), "_-4mi")
      pushnull
      ifeq                L35

      debugline           71
      getlocal0
      getproperty         QName(PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), "_-4mi")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           72
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), "_-4mi")

      debugline           74
L35:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), "_-2Mf")
      pushnull
      ifeq                L48

      debugline           75
      getlocal0
      getproperty         QName(PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), "_-2Mf")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           76
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), "_-2Mf")

      debugline           78
L48:
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), "_disposed")

      debugline           80
L52:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0iC")
   method
    refid "_-6Z:EffectsModel/_-0iC"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           82
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2GU")
   method
    refid "_-6Z:EffectsModel/_-2GU"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           88
      getlocal0
      pushscope

      debug               1, "k", 0, 88
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-PA")
   method
    refid "_-6Z:EffectsModel/_-PA"
    param QName(PackageNamespace("_-6Z"), "_-4D-")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional True()
    body
     maxstack 4
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           95
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-eg"), "BitmapDataAsset")
      setlocal            4

      debug               1, "k", 0, 95
      debug               1, "k", 1, 95
      debug               1, "k", 2, 97
      debugline           97
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      callproperty        QName(PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), "_-1Jb"), 1
      coerce              QName(PackageNamespace("_-6Z"), "_-4D-")
      setlocal3

      debugline           98
      getlocal3
      pushnull
      ifeq                L36

      debugline           100
      getlocal3
      dup
      setlocal            5

      getproperty         QName(PackageNamespace(""), "_-1sl")
      increment_i
      setlocal            6

      getlocal            5
      getlocal            6
      setproperty         QName(PackageNamespace(""), "_-1sl")

      kill                6
      kill                5
      jump                L66

      debug               1, "k", 3, 105
      debugline           105
L36:
      findpropstrict      QName(PackageNamespace("_-eg"), "BitmapDataAsset")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), "_assets")
      pushstring          "fx_icon_"
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      add
      pushstring          "_png"
      add
      callproperty        QName(Namespace("_-0LM"), "getAssetByName"), 1
      callproperty        QName(PackageNamespace("_-eg"), "BitmapDataAsset"), 1
      coerce              QName(PackageNamespace("_-eg"), "BitmapDataAsset")
      setlocal            4

      debugline           106
      getlocal            4
      pushnull
      ifeq                L61

      debugline           107
      getlocal1
      findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "content")
      callproperty        QName(PackageNamespace("flash.display"), "BitmapData"), 1
      setproperty         QName(PackageNamespace(""), "_-1Yi")

      debugline           109
L61:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), "_-2at")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           112
L66:
      getlocal2
      iffalse             L72

      debugline           113
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_-6UK"), 0

      debugline           116
L72:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), "_-1Jb")
   method
    refid "_-6Z:EffectsModel/_-1Jb"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-6Z"), "_-4D-")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           123
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-6Z"), "_-4D-")
      setlocal3

      debug               1, "k", 0, 123
      debug               1, "k", 1, 125
      debugline           125
      pushbyte            0
      setlocal2

      jump                L32

L13:
      label
      debug               1, "k", 2, 126
      debugline           126
      getlocal0
      getproperty         QName(PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), "_-2at")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), PackageNamespace(""), PackageNamespace("_-6Z"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("EffectsModel.as$2814", "_-6Z:EffectsModel#1"), PackageInternalNs("_-6Z"), ProtectedNamespace("_-1QX"), StaticProtectedNs("_-1QX")])
      coerce              QName(PackageNamespace("_-6Z"), "_-4D-")
      setlocal3

      debugline           127
      getlocal3
      getproperty         QName(PackageNamespace(""), "type")
      getlocal1
      ifne                L31

      debugline           128
      getlocal3
      returnvalue

      debugline           125
L31:
      inclocal_i          2
L32:
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), "_-2at")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L13

      debugline           131
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), "_-3ZY")
   method
    refid "_-6Z:EffectsModel/_-3ZY"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           138
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-6Z"), "_-4D-")
      setlocal3

      debug               1, "k", 0, 138
      debug               1, "k", 1, 140
      debugline           140
      pushbyte            0
      setlocal2

      jump                L40

L13:
      label
      debug               1, "k", 2, 141
      debugline           141
      getlocal0
      getproperty         QName(PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), "_-2at")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), PackageNamespace(""), PackageNamespace("_-6Z"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("EffectsModel.as$2814", "_-6Z:EffectsModel#1"), PackageInternalNs("_-6Z"), ProtectedNamespace("_-1QX"), StaticProtectedNs("_-1QX")])
      coerce              QName(PackageNamespace("_-6Z"), "_-4D-")
      setlocal3

      debugline           142
      getlocal3
      getproperty         QName(PackageNamespace(""), "type")
      getlocal1
      ifne                L39

      debugline           143
      getlocal0
      getproperty         QName(PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), "_-2at")
      getlocal2
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

      debugline           144
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_-6UK"), 0

      debugline           145
      returnvoid

      debugline           140
L39:
      inclocal_i          2
L40:
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), "_-2at")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L13

      debugline           149
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-6UK")
   method
    refid "_-6Z:EffectsModel/_-6UK"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           154
      getlocal0
      pushscope

      debugline           155
      getlocal0
      getproperty         QName(PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), "_-0q1")
      iffalse             L17

      debugline           156
      getlocal0
      getproperty         QName(PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), "_-0q1")
      callpropvoid        QName(PackageNamespace(""), "_-3Hu"), 0

      debugline           157
      getlocal0
      getproperty         QName(PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), "_-0q1")
      callpropvoid        QName(PackageNamespace(""), "_-1UR"), 0

      debugline           159
L17:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4Iz")
   method
    refid "_-6Z:EffectsModel/_-4Iz"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           165
      getlocal0
      pushscope

      debug               1, "k", 0, 165
      debugline           166
      getlocal0
      getproperty         QName(PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), "_-3bJ")
      getproperty         QName(PackageNamespace(""), "communication")
      getproperty         QName(Namespace("_-mI"), "connection")
      findpropstrict      QName(PackageNamespace("_-wh"), "_-1Qn")
      getlocal1
      constructprop       QName(PackageNamespace("_-wh"), "_-1Qn"), 1
      callpropvoid        QName(Namespace("_-6NY"), "send"), 1

      debugline           167
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0cU")
   method
    refid "_-6Z:EffectsModel/_-0cU"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           173
      getlocal0
      pushscope

      debug               1, "k", 0, 173
      debug               1, "k", 1, 174
      debugline           174
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), "_-1Jb"), 1
      coerce              QName(PackageNamespace("_-6Z"), "_-4D-")
      setlocal2

      debugline           175
      getlocal2
      pushnull
      ifeq                L33

      debugline           176
      getlocal0
      pushfalse
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "_-Gq"), 2

      debugline           177
      getlocal2
      pushtrue
      setproperty         QName(PackageNamespace(""), "isActive")

      debugline           178
      getlocal2
      pushtrue
      setproperty         QName(PackageNamespace(""), "_-5l6")

      debugline           179
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_-6UK"), 0

      debugline           181
L33:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0H3")
   method
    refid "_-6Z:EffectsModel/_-0H3"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           187
      getlocal0
      pushscope

      debug               1, "k", 0, 187
      debug               1, "k", 1, 193
      debugline           190
      getlocal0
      pushfalse
      pushfalse
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "_-Gq"), 3

      debugline           193
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), "_-1Jb"), 1
      coerce              QName(PackageNamespace("_-6Z"), "_-4D-")
      setlocal2

      debugline           194
      getlocal2
      pushnull
      ifne                L24

      returnvoid

      debugline           195
L24:
      getlocal2
      getproperty         QName(PackageNamespace(""), "isActive")
      iftrue              L32

      getlocal0
      getlocal2
      getproperty         QName(PackageNamespace(""), "type")
      callpropvoid        QName(PackageNamespace(""), "_-4Iz"), 1

      debugline           196
L32:
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-5l6")
      pushfalse
      ifne                L57

      debugline           197
      getlocal2
      pushtrue
      setproperty         QName(PackageNamespace(""), "_-5l6")

      debugline           200
      getlocal0
      getproperty         QName(PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), "_-3bJ")
      getproperty         QName(PackageNamespace(""), "communication")
      getproperty         QName(Namespace("_-mI"), "connection")
      findpropstrict      QName(PackageNamespace("_-wh"), "_-0lg")
      getlocal1
      constructprop       QName(PackageNamespace("_-wh"), "_-0lg"), 1
      callpropvoid        QName(Namespace("_-6NY"), "send"), 1

      debugline           201
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), "_-3Jb")

      debugline           202
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_-6UK"), 0

      debugline           205
L57:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3WE")
   method
    refid "_-6Z:EffectsModel/_-3WE"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional False()
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           212
      getlocal0
      pushscope

      debug               1, "k", 0, 212
      debug               1, "k", 1, 212
      debug               1, "k", 2, 214
      debugline           214
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), "_-1Jb"), 1
      coerce              QName(PackageNamespace("_-6Z"), "_-4D-")
      setlocal3

      debugline           215
      getlocal3
      pushnull
      ifeq                L46

      debugline           216
      getlocal3
      getproperty         QName(PackageNamespace(""), "_-5l6")
      pushtrue
      ifne                L46

      debugline           217
      getlocal3
      pushfalse
      setproperty         QName(PackageNamespace(""), "_-5l6")

      debugline           218
      getlocal2
      iffalse             L43

      debugline           221
      getlocal0
      getproperty         QName(PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), "_-3bJ")
      getproperty         QName(PackageNamespace(""), "communication")
      getproperty         QName(Namespace("_-mI"), "connection")
      findpropstrict      QName(PackageNamespace("_-wh"), "_-0lg")
      pushbyte            255
      constructprop       QName(PackageNamespace("_-wh"), "_-0lg"), 1
      callpropvoid        QName(Namespace("_-6NY"), "send"), 1

      debugline           222
      getlocal0
      pushbyte            255
      initproperty        QName(PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), "_-3Jb")

      debugline           224
L43:
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_-6UK"), 0

      debugline           228
L46:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-Gq")
   method
    refid "_-6Z:EffectsModel/_-Gq"
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional True()
    optional True()
    optional False()
    body
     maxstack 3
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           235
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-6Z"), "_-4D-")
      setlocal            5

      debug               1, "k", 0, 235
      debug               1, "k", 1, 235
      debug               1, "k", 2, 235
      debug               1, "k", 3, 237
      debugline           237
      pushbyte            0
      setlocal            4

      jump                L30

L15:
      label
      debug               1, "k", 4, 238
      debugline           238
      getlocal0
      getproperty         QName(PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), "_-2at")
      getlocal            4
      getproperty         MultinameL([PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), PackageNamespace(""), PackageNamespace("_-6Z"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("EffectsModel.as$2814", "_-6Z:EffectsModel#1"), PackageInternalNs("_-6Z"), ProtectedNamespace("_-1QX"), StaticProtectedNs("_-1QX")])
      coerce              QName(PackageNamespace("_-6Z"), "_-4D-")
      setlocal            5

      debugline           239
      getlocal            5
      pushfalse
      setproperty         QName(PackageNamespace(""), "_-5l6")

      debugline           237
      inclocal_i          4
L30:
      getlocal            4
      getlocal0
      getproperty         QName(PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), "_-2at")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L15

      debugline           243
      getlocal1
      iffalse             L48

      debugline           244
      getlocal0
      getproperty         QName(PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), "_-3bJ")
      getproperty         QName(PackageNamespace(""), "communication")
      getproperty         QName(Namespace("_-mI"), "connection")
      findpropstrict      QName(PackageNamespace("_-wh"), "_-0lg")
      pushbyte            255
      constructprop       QName(PackageNamespace("_-wh"), "_-0lg"), 1
      callpropvoid        QName(Namespace("_-6NY"), "send"), 1

      debugline           247
L48:
      getlocal2
      iffalse             L54

      debugline           248
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_-6UK"), 0

      debugline           251
L54:
      getlocal3
      iffalse             L61

      debugline           252
      getlocal0
      pushbyte            255
      initproperty        QName(PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), "_-3Jb")

      debugline           255
L61:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-6MR")
   method
    refid "_-6Z:EffectsModel/_-6MR"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           261
      getlocal0
      pushscope

      debug               1, "k", 0, 261
      debug               1, "k", 1, 263
      debugline           263
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), "_-1Jb"), 1
      coerce              QName(PackageNamespace("_-6Z"), "_-4D-")
      setlocal2

      debugline           264
      getlocal2
      pushnull
      ifeq                L33

      debugline           265
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-4fH")
      iffalse             L26

      debugline           266
      getlocal0
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setEffectDeselected"), 1

      jump                L30

      debugline           269
L26:
      getlocal0
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setEffectSelected"), 1

      debugline           271
L30:
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_-6UK"), 0

      debugline           273
L33:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-5R5")
   method
    refid "_-6Z:EffectsModel/_-5R5"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-3k-"), "_-Xx")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           275
      getlocal0
      pushscope

      debug               1, "k", 0, 275
      debugline           276
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), "_-1Jb"), 1
      getlex              QName(PackageNamespace("_-3k-"), "_-Xx")
      astypelate
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setEffectSelected")
   method
    refid "_-6Z:EffectsModel/setEffectSelected"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           283
      getlocal0
      pushscope

      debug               1, "k", 0, 283
      debug               1, "k", 1, 285
      debugline           285
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), "_-1Jb"), 1
      coerce              QName(PackageNamespace("_-6Z"), "_-4D-")
      setlocal2

      debugline           286
      getlocal2
      pushnull
      ifeq                L28

      debugline           287
      getlocal0
      pushfalse
      callpropvoid        QName(PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), "_-0wD"), 1

      debugline           288
      getlocal2
      pushtrue
      setproperty         QName(PackageNamespace(""), "_-4fH")

      debugline           289
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_-6UK"), 0

      debugline           292
L28:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setEffectDeselected")
   method
    refid "_-6Z:EffectsModel/setEffectDeselected"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           298
      getlocal0
      pushscope

      debug               1, "k", 0, 298
      debug               1, "k", 1, 300
      debugline           300
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), "_-1Jb"), 1
      coerce              QName(PackageNamespace("_-6Z"), "_-4D-")
      setlocal2

      debugline           301
      getlocal2
      pushnull
      ifeq                L24

      debugline           302
      getlocal2
      pushfalse
      setproperty         QName(PackageNamespace(""), "_-4fH")

      debugline           303
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_-6UK"), 0

      debugline           306
L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), "_-0wD")
   method
    refid "_-6Z:EffectsModel/_-0wD"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional True()
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           312
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-6Z"), "_-4D-")
      setlocal3

      debug               1, "k", 0, 312
      debug               1, "k", 1, 314
      debugline           314
      pushbyte            0
      setlocal2

      jump                L28

L13:
      label
      debug               1, "k", 2, 315
      debugline           315
      getlocal0
      getproperty         QName(PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), "_-2at")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), PackageNamespace(""), PackageNamespace("_-6Z"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("EffectsModel.as$2814", "_-6Z:EffectsModel#1"), PackageInternalNs("_-6Z"), ProtectedNamespace("_-1QX"), StaticProtectedNs("_-1QX")])
      coerce              QName(PackageNamespace("_-6Z"), "_-4D-")
      setlocal3

      debugline           316
      getlocal3
      pushfalse
      setproperty         QName(PackageNamespace(""), "_-4fH")

      debugline           314
      inclocal_i          2
L28:
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), "_-2at")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L13

      debugline           319
      getlocal1
      iffalse             L40

      debugline           320
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_-6UK"), 0

      debugline           323
L40:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0KM")
   method
    refid "_-6Z:EffectsModel/_-0KM"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-6Z"), "_-4D-")
    flag HAS_OPTIONAL
    optional Integer(-1)
    body
     maxstack 2
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           325
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-6Z"), "_-4D-")
      setlocal            4

      debug               1, "k", 0, 325
      debug               1, "k", 1, 326
      debug               1, "k", 2, 327
      debugline           326
      getlocal0
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-2h0"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      debugline           327
      pushbyte            0
      setlocal3

      jump                L37

L20:
      label
      debug               1, "k", 3, 328
      debugline           328
      getlocal2
      getlocal3
      getproperty         MultinameL([PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), PackageNamespace(""), PackageNamespace("_-6Z"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("EffectsModel.as$2814", "_-6Z:EffectsModel#1"), PackageInternalNs("_-6Z"), ProtectedNamespace("_-1QX"), StaticProtectedNs("_-1QX")])
      coerce              QName(PackageNamespace("_-6Z"), "_-4D-")
      setlocal            4

      debugline           329
      getlocal            4
      getproperty         QName(PackageNamespace(""), "_-4fH")
      iffalse             L36

      debugline           330
      getlocal            4
      returnvalue

      debugline           327
L36:
      inclocal_i          3
L37:
      getlocal3
      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L20

      debugline           333
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2h0")
   method
    refid "_-6Z:EffectsModel/_-2h0"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Array")
    flag HAS_OPTIONAL
    optional Integer(-1)
    body
     maxstack 2
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           336
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-6Z"), "_-4D-")
      setlocal            4

      debug               1, "k", 0, 336
      debug               1, "k", 1, 337
      debug               1, "k", 2, 338
      debugline           337
      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      debugline           338
      pushbyte            0
      setlocal3

      jump                L62

L18:
      label
      debug               1, "k", 3, 339
      debugline           339
      getlocal0
      getproperty         QName(PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), "_-2at")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), PackageNamespace(""), PackageNamespace("_-6Z"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("EffectsModel.as$2814", "_-6Z:EffectsModel#1"), PackageInternalNs("_-6Z"), ProtectedNamespace("_-1QX"), StaticProtectedNs("_-1QX")])
      coerce              QName(PackageNamespace("_-6Z"), "_-4D-")
      setlocal            4

      debugline           340
      getlocal            4
      getproperty         QName(PackageNamespace(""), "isActive")
      convert_b
      dup
      iffalse             L37

      pop
      getlocal1
      getlex              QName(PackageNamespace(""), "_-0KU")
      equals
L37:
      dup
      iftrue              L49

      pop
      getlocal            4
      getproperty         QName(PackageNamespace(""), "isActive")
      not
      dup
      iffalse             L49

      pop
      getlocal1
      getlex              QName(PackageNamespace(""), "_-6gE")
      equals
L49:
      dup
      iftrue              L55

      pop
      getlocal1
      getlex              QName(PackageNamespace(""), "_-0mw")
      equals
L55:
      iffalse             L61

      debugline           341
      getlocal2
      getlocal            4
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           338
L61:
      inclocal_i          3
L62:
      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), "_-2at")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L18

      debugline           344
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2X6")
   method
    refid "_-6Z:EffectsModel/_-2X6"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           351
      getlocal0
      pushscope

      debug               1, "k", 0, 351
      debug               1, "k", 1, 353
      debugline           352
      getlocal0
      pushbyte            255
      initproperty        QName(PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), "_-3Jb")

      debugline           353
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), "_-1Jb"), 1
      coerce              QName(PackageNamespace("_-6Z"), "_-4D-")
      setlocal2

      debugline           354
      getlocal2
      pushnull
      ifeq                L38

      debugline           355
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-1sl")
      pushbyte            1
      ifngt               L33

      debugline           357
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "_-1xl"), 0

      debugline           358
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_-6UK"), 0

      jump                L38

      debugline           361
L33:
      getlocal0
      getlocal2
      getproperty         QName(PackageNamespace(""), "type")
      callpropvoid        QName(PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), "_-3ZY"), 1

      debugline           364
L38:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4mt")
   method
    refid "_-6Z:EffectsModel/_-4mt"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-6Z"), "_-4D-")
    flag HAS_OPTIONAL
    optional Integer(-1)
    body
     maxstack 2
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           366
      getlocal0
      pushscope

      debug               1, "k", 0, 366
      debug               1, "k", 1, 366
      debug               1, "k", 2, 367
      debug               1, "k", 3, 369
      debugline           367
      getlocal0
      getlocal2
      callproperty        QName(PackageNamespace(""), "_-2h0"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      debugline           368
      getlocal1
      pushbyte            0
      lessthan
      dup
      iftrue              L25

      pop
      getlocal1
      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      greaterequals
L25:
      iffalse             L29

      pushnull
      returnvalue

      debugline           369
L29:
      getlocal3
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), PackageNamespace(""), PackageNamespace("_-6Z"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("EffectsModel.as$2814", "_-6Z:EffectsModel#1"), PackageInternalNs("_-6Z"), ProtectedNamespace("_-1QX"), StaticProtectedNs("_-1QX")])
      coerce              QName(PackageNamespace("_-6Z"), "_-4D-")
      setlocal            4

      debugline           370
      getlocal            4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getWindowContainer")
   method
    refid "_-6Z:EffectsModel/getWindowContainer"
    returns QName(PackageNamespace("_-X3"), "IWindowContainer")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           373
      getlocal0
      pushscope

      debugline           374
      getlocal0
      getproperty         QName(PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), "_-0q1")
      iffalse             L13

      getlocal0
      getproperty         QName(PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), "_-0q1")
      callproperty        QName(PackageNamespace(""), "getWindowContainer"), 0
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      jump                L15

L13:
      pushnull
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
L15:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-180")
   method
    refid "_-6Z:EffectsModel/_-180"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           377
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1k2")
   method
    refid "_-6Z:EffectsModel/_-1k2"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           379
      getlocal0
      pushscope

      debug               1, "k", 0, 379
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-28r")
   method
    refid "_-6Z:EffectsModel/_-28r"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           381
      getlocal0
      pushscope

      debugline           382
      getlocal0
      getproperty         QName(PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), "_-3Jb")
      pushbyte            255
      ifeq                L15

      debugline           383
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), "_-3Jb")
      callpropvoid        QName(PackageNamespace(""), "_-0H3"), 1

      debugline           385
L15:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2tT")
   method
    refid "_-6Z:EffectsModel/_-2tT"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           387
      getlocal0
      pushscope

      debugline           388
      getlocal0
      getproperty         QName(PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), "_-0q1")
      convert_b
      dup
      iffalse             L15

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), "_-0q1")
      getproperty         QName(PackageNamespace(""), "disposed")
      not
L15:
      iffalse             L25

      debugline           389
      getlocal0
      getproperty         QName(PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), "_-0q1")
      callpropvoid        QName(PackageNamespace(""), "_-3Hu"), 0

      debugline           390
      getlocal0
      getproperty         QName(PrivateNamespace("_-1QX", "_-6Z:EffectsModel#0"), "_-0q1")
      callpropvoid        QName(PackageNamespace(""), "_-1UR"), 0

      debugline           392
L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2HF")
   method
    refid "_-6Z:EffectsModel/_-2HF"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           394
      getlocal0
      pushscope

      debug               1, "k", 0, 394
      debugline           395
      getlocal0
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal1
      callproperty        QName(PackageNamespace(""), "int"), 1
      callpropvoid        QName(PackageNamespace(""), "setEffectSelected"), 1

      debugline           396
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-6Z:EffectsModel/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 18
    findproperty        QName(PackageNamespace(""), "_-0mw")
    pushbyte            255
    initproperty        QName(PackageNamespace(""), "_-0mw")

    debug               1, "k", 1, 19
    findproperty        QName(PackageNamespace(""), "_-6gE")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), "_-6gE")

    debug               1, "k", 2, 20
    findproperty        QName(PackageNamespace(""), "_-0KU")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "_-0KU")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-0mw") slotid 1 type QName(PackageNamespace(""), "int") value Integer(-1) end
 trait const QName(PackageNamespace(""), "_-6gE") slotid 2 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PackageNamespace(""), "_-0KU") slotid 3 type QName(PackageNamespace(""), "int") value Integer(1) end
end ; class
