script ; 4765
 sinit
  refid "_-1Zx:_-2mo.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           6
    findpropstrict      Multiname("_-2mo", [PackageNamespace("_-1Zx")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-6Wd"), "_-2qP")
    pushscope

    getlex              QName(PackageNamespace("_-6Wd"), "_-2qP")
    newclass            "_-1Zx:_-2mo"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-1Zx"), "_-2mo")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1Zx"), "_-2mo")
  #include "_-2mo.class.asasm"
 end ; trait
end ; script
