class
 refid "_-3cB:_-0yp"
 instance QName(PackageNamespace("_-3cB"), "_-0yp")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-42O", [PackageNamespace("_-2i1")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-3om")
  iinit
   refid "_-3cB:_-0yp/iinit"
   param QName(PackageNamespace("_-2i1"), "HabboNewNavigator")
   param QName(PackageNamespace("_-2i1"), "HabboNavigator")
   body
    maxstack 4
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           59
     getlocal0
     pushscope

     debug               1, "k", 0, 59
     debug               1, "k", 1, 59
     debugline           59
     getlocal0
     constructsuper      0

     debugline           60
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-3K9")

     debugline           61
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-31Q")

     debugline           62
     getlocal0
     findpropstrict      QName(PackageNamespace("_-3cB"), "_-4wR")
     getlocal0
     getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-3K9")
     getlocal0
     getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-31Q")
     constructprop       QName(PackageNamespace("_-3cB"), "_-4wR"), 2
     initproperty        QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-4cO")

     debugline           65
     getlocal0
     findpropstrict      QName(PackageNamespace("_-2Gb"), "RoomSettingsCtrl")
     getlocal0
     constructprop       QName(PackageNamespace("_-2Gb"), "RoomSettingsCtrl"), 1
     initproperty        QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-4jO")

     debugline           66
     getlocal0
     findpropstrict      QName(PackageNamespace("_-4gM"), "_-0xq")
     getlocal0
     constructprop       QName(PackageNamespace("_-4gM"), "_-0xq"), 1
     initproperty        QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-2q8")

     debugline           67
     getlocal0
     findpropstrict      QName(PackageNamespace("_-2Gb"), "RoomCreateViewCtrl")
     getlocal0
     constructprop       QName(PackageNamespace("_-2Gb"), "RoomCreateViewCtrl"), 1
     initproperty        QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-30W")

     debugline           68
     getlocal0
     findpropstrict      QName(PackageNamespace("_-2i1"), "_-t")
     getlocal0
     constructprop       QName(PackageNamespace("_-2i1"), "_-t"), 1
     initproperty        QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-4Hl")

     debugline           69
     getlocal0
     findpropstrict      QName(PackageNamespace("_-2i1"), "_-4PC")
     getlocal0
     constructprop       QName(PackageNamespace("_-2i1"), "_-4PC"), 1
     initproperty        QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-2DD")

     debugline           70
     getlocal0
     findpropstrict      QName(PackageNamespace("_-0u3"), "OfficialRoomEntryManager")
     getlocal0
     constructprop       QName(PackageNamespace("_-0u3"), "OfficialRoomEntryManager"), 1
     initproperty        QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-1ak")

     debugline           71
     getlocal0
     findpropstrict      QName(PackageNamespace("_-4gM"), "_-2W7")
     getlocal0
     constructprop       QName(PackageNamespace("_-4gM"), "_-2W7"), 1
     initproperty        QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-4uS")

     debugline           72
     getlocal0
     findpropstrict      QName(PackageNamespace("_-4gM"), "_-2lx")
     getlocal0
     constructprop       QName(PackageNamespace("_-4gM"), "_-2lx"), 1
     initproperty        QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-4Bs")

     debugline           73
     getlocal0
     findpropstrict      QName(PackageNamespace("_-2Gb"), "RoomFilterCtrl")
     getlocal0
     constructprop       QName(PackageNamespace("_-2Gb"), "RoomFilterCtrl"), 1
     initproperty        QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-iJ")

     debugline           74
     getlocal0
     findpropstrict      QName(PackageNamespace("_-2Gb"), "EnforceCategoryCtrl")
     getlocal0
     constructprop       QName(PackageNamespace("_-2Gb"), "EnforceCategoryCtrl"), 1
     initproperty        QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-2ZY")

     debugline           75
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-3K9") type QName(PackageNamespace("_-2i1"), "HabboNewNavigator") end
  trait slot QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-31Q") type QName(PackageNamespace("_-2i1"), "HabboNavigator") end
  trait slot QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-4cO") type QName(PackageNamespace("_-3cB"), "_-4wR") end
  trait slot QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-4jO") type QName(PackageNamespace("_-2Gb"), "RoomSettingsCtrl") end
  trait slot QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-2q8") type QName(PackageNamespace("_-4gM"), "_-0xq") end
  trait slot QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-30W") type QName(PackageNamespace("_-2Gb"), "RoomCreateViewCtrl") end
  trait slot QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-4Hl") type QName(PackageNamespace("_-2i1"), "_-t") end
  trait slot QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-2DD") type QName(PackageNamespace("_-2i1"), "_-4PC") end
  trait slot QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-1ak") type QName(PackageNamespace("_-0u3"), "OfficialRoomEntryManager") end
  trait slot QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-4uS") type QName(PackageNamespace("_-4gM"), "_-2W7") end
  trait slot QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-4Bs") type QName(PackageNamespace("_-4gM"), "_-2lx") end
  trait slot QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-iJ") type QName(PackageNamespace("_-2Gb"), "RoomFilterCtrl") end
  trait slot QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-2ZY") type QName(PackageNamespace("_-2Gb"), "EnforceCategoryCtrl") end
  trait setter QName(PackageNamespace(""), "_-28f")
   method
    refid "_-3cB:_-0yp/_-28f/setter"
    param QName(PackageNamespace("_-2i1"), "HabboNavigator")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           77
      getlocal0
      pushscope

      debug               1, "k", 0, 77
      debugline           78
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-31Q")

      debugline           79
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "assets")
   method
    refid "_-3cB:_-0yp/assets/getter"
    returns QName(PackageNamespace("_-eg"), "_-6Pl")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           81
      getlocal0
      pushscope

      debugline           82
      getlocal0
      getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-31Q")
      getproperty         QName(PackageNamespace(""), "assets")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "windowManager")
   method
    refid "_-3cB:_-0yp/windowManager/getter"
    returns QName(PackageNamespace("_-01n"), "_-8m")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           85
      getlocal0
      pushscope

      debugline           86
      getlocal0
      getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-3K9")
      getproperty         QName(PackageNamespace(""), "windowManager")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "data")
   method
    refid "_-3cB:_-0yp/data/getter"
    returns QName(PackageNamespace("_-3yl"), "NavigatorData")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           89
      getlocal0
      pushscope

      debugline           90
      getlocal0
      getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-31Q")
      getproperty         QName(PackageNamespace(""), "data")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-0Rw")
   method
    refid "_-3cB:_-0yp/_-0Rw/getter"
    returns QName(PackageNamespace("_-0u3"), "_-hS")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           93
      getlocal0
      pushscope

      debugline           94
      getlocal0
      getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-4cO")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "tabs")
   method
    refid "_-3cB:_-0yp/tabs/getter"
    returns QName(PackageNamespace("_-3yl"), "Tabs")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           97
      getlocal0
      pushscope

      debugline           98
      getlocal0
      getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-31Q")
      getproperty         QName(PackageNamespace(""), "tabs")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-PO")
   method
    refid "_-3cB:_-0yp/_-PO/getter"
    returns QName(PackageNamespace("_-4gM"), "_-0xq")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           101
      getlocal0
      pushscope

      debugline           102
      getlocal0
      getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-2q8")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-6Jt")
   method
    refid "_-3cB:_-0yp/_-6Jt/getter"
    returns QName(PackageNamespace("_-2Gb"), "RoomCreateViewCtrl")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           105
      getlocal0
      pushscope

      debugline           106
      getlocal0
      getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-30W")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "communication")
   method
    refid "_-3cB:_-0yp/communication/getter"
    returns QName(PackageNamespace("_-1WM"), "_-2hT")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           109
      getlocal0
      pushscope

      debugline           110
      getlocal0
      getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-31Q")
      getproperty         QName(PackageNamespace(""), "communication")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-0Kz")
   method
    refid "_-3cB:_-0yp/_-0Kz/getter"
    returns QName(PackageNamespace("_-2Gb"), "RoomSettingsCtrl")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           113
      getlocal0
      pushscope

      debugline           114
      getlocal0
      getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-4jO")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-5BF")
   method
    refid "_-3cB:_-0yp/_-5BF/getter"
    returns QName(PackageNamespace("_-5u3"), "_-12s")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           117
      getlocal0
      pushscope

      debugline           118
      getlocal0
      getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-31Q")
      getproperty         QName(PackageNamespace(""), "_-5BF")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-21C")
   method
    refid "_-3cB:_-0yp/_-21C/getter"
    returns QName(PackageNamespace("_-2i1"), "_-t")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           121
      getlocal0
      pushscope

      debugline           122
      getlocal0
      getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-31Q")
      getproperty         QName(PackageNamespace(""), "_-21C")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "doorbell")
   method
    refid "_-3cB:_-0yp/doorbell/getter"
    returns QName(PackageNamespace("_-2i1"), "_-4PC")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           125
      getlocal0
      pushscope

      debugline           126
      getlocal0
      getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-2DD")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-5mw")
   method
    refid "_-3cB:_-0yp/_-5mw/getter"
    returns QName(PackageNamespace("_-4gM"), "_-2W7")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           129
      getlocal0
      pushscope

      debugline           130
      getlocal0
      getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-4uS")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "localization")
   method
    refid "_-3cB:_-0yp/localization/getter"
    returns QName(PackageNamespace("_-647"), "_-6kP")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           133
      getlocal0
      pushscope

      debugline           134
      getlocal0
      getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-31Q")
      getproperty         QName(PackageNamespace(""), "localization")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-2-W")
   method
    refid "_-3cB:_-0yp/_-2-W/getter"
    returns QName(PackageNamespace("_-0u3"), "OfficialRoomEntryManager")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           137
      getlocal0
      pushscope

      debugline           138
      getlocal0
      getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-31Q")
      getproperty         QName(PackageNamespace(""), "_-2-W")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "toolbar")
   method
    refid "_-3cB:_-0yp/toolbar/getter"
    returns QName(PackageNamespace("_-6Pi"), "_-a1")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           141
      getlocal0
      pushscope

      debugline           142
      getlocal0
      getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-31Q")
      getproperty         QName(PackageNamespace(""), "toolbar")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-64R")
   method
    refid "_-3cB:_-0yp/_-64R/getter"
    returns QName(PackageNamespace("_-39i"), "_-1EA")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           145
      getlocal0
      pushscope

      debugline           146
      getlocal0
      getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-31Q")
      getproperty         QName(PackageNamespace(""), "_-64R")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-6YU")
   method
    refid "_-3cB:_-0yp/_-6YU/getter"
    returns QName(PackageNamespace("_-4gM"), "_-2lx")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           149
      getlocal0
      pushscope

      debugline           150
      getlocal0
      getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-4Bs")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-5Nb")
   method
    refid "_-3cB:_-0yp/_-5Nb/getter"
    returns QName(PackageNamespace("_-2Gb"), "RoomFilterCtrl")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           153
      getlocal0
      pushscope

      debugline           154
      getlocal0
      getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-iJ")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "roomSessionManager")
   method
    refid "_-3cB:_-0yp/roomSessionManager/getter"
    returns QName(PackageNamespace("_-5u3"), "_-1VI")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           157
      getlocal0
      pushscope

      debugline           158
      getlocal0
      getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-31Q")
      getproperty         QName(PackageNamespace(""), "roomSessionManager")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-wF")
   method
    refid "_-3cB:_-0yp/_-wF/getter"
    returns QName(PackageNamespace("_-2Gb"), "EnforceCategoryCtrl")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           161
      getlocal0
      pushscope

      debugline           162
      getlocal0
      getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-2ZY")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "send")
   method
    refid "_-3cB:_-0yp/send"
    param QName(PackageNamespace("_-6Wd"), "_-2KF")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional False()
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           165
      getlocal0
      pushscope

      debug               1, "k", 0, 165
      debug               1, "k", 1, 165
      debugline           166
      getlocal0
      getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-31Q")
      getlocal1
      getlocal2
      callproperty        QName(PackageNamespace(""), "send"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getXmlWindow")
   method
    refid "_-3cB:_-0yp/getXmlWindow"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace("_-X3"), "IWindow")
    flag HAS_OPTIONAL
    optional Integer(1)
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           169
      getlocal0
      pushscope

      debug               1, "k", 0, 169
      debug               1, "k", 1, 169
      debugline           170
      getlocal0
      getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-31Q")
      getlocal1
      getlocal2
      callproperty        QName(PackageNamespace(""), "getXmlWindow"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getText")
   method
    refid "_-3cB:_-0yp/getText"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           173
      getlocal0
      pushscope

      debug               1, "k", 0, 173
      debugline           174
      getlocal0
      getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-31Q")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getText"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "registerParameter")
   method
    refid "_-3cB:_-0yp/registerParameter"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           177
      getlocal0
      pushscope

      debug               1, "k", 0, 177
      debug               1, "k", 1, 177
      debug               1, "k", 2, 177
      debugline           178
      getlocal0
      getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-31Q")
      getlocal1
      getlocal2
      getlocal3
      callproperty        QName(PackageNamespace(""), "registerParameter"), 3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-rA")
   method
    refid "_-3cB:_-0yp/_-rA"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Function")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow")
    flag HAS_OPTIONAL
    optional Integer(0)
    optional Integer(0)
    optional Integer(0)
    body
     maxstack 7
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           181
      getlocal0
      pushscope

      debug               1, "k", 0, 181
      debug               1, "k", 1, 181
      debug               1, "k", 2, 181
      debug               1, "k", 3, 181
      debug               1, "k", 4, 181
      debug               1, "k", 5, 181
      debugline           182
      getlocal0
      getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-31Q")
      getlocal1
      getlocal2
      getlocal3
      getlocal            4
      getlocal            5
      getlocal            6
      callproperty        QName(PackageNamespace(""), "_-rA"), 6
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "refreshButton")
   method
    refid "_-3cB:_-0yp/refreshButton"
    param QName(PackageNamespace("_-X3"), "IWindowContainer")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "Function")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 7
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           185
      getlocal0
      pushscope

      debug               1, "k", 0, 185
      debug               1, "k", 1, 185
      debug               1, "k", 2, 185
      debug               1, "k", 3, 185
      debug               1, "k", 4, 185
      debug               1, "k", 5, 185
      debugline           186
      getlocal0
      getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-31Q")
      getlocal1
      getlocal2
      getlocal3
      getlocal            4
      getlocal            5
      getlocal            6
      callproperty        QName(PackageNamespace(""), "refreshButton"), 6
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0rx")
   method
    refid "_-3cB:_-0yp/_-0rx"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("flash.display"), "BitmapData")
    flag HAS_OPTIONAL
    optional Utf8("_png")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           189
      getlocal0
      pushscope

      debug               1, "k", 0, 189
      debug               1, "k", 1, 189
      debugline           190
      getlocal0
      getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-31Q")
      getlocal1
      getlocal2
      callproperty        QName(PackageNamespace(""), "_-0rx"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "openCatalogClubPage")
   method
    refid "_-3cB:_-0yp/openCatalogClubPage"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           193
      getlocal0
      pushscope

      debug               1, "k", 0, 193
      debugline           194
      getlocal0
      getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-31Q")
      getlocal1
      callproperty        QName(PackageNamespace(""), "openCatalogClubPage"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-06V")
   method
    refid "_-3cB:_-0yp/_-06V"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           197
      getlocal0
      pushscope

      debugline           198
      getlocal0
      getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-31Q")
      callproperty        QName(PackageNamespace(""), "_-06V"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2Ml")
   method
    refid "_-3cB:_-0yp/_-2Ml"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           201
      getlocal0
      pushscope

      debugline           202
      getlocal0
      getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-3K9")
      pushstring          "favorites"
      callproperty        QName(PackageNamespace(""), "_-yK"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-fk")
   method
    refid "_-3cB:_-0yp/_-fk"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           205
      getlocal0
      pushscope

      debugline           206
      getlocal0
      getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-3K9")
      pushstring          "history"
      callproperty        QName(PackageNamespace(""), "_-yK"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3o0")
   method
    refid "_-3cB:_-0yp/_-3o0"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           209
      getlocal0
      pushscope

      debugline           210
      getlocal0
      getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-3K9")
      pushstring          "history_freq"
      callproperty        QName(PackageNamespace(""), "_-yK"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "tracking")
   method
    refid "_-3cB:_-0yp/tracking/getter"
    returns QName(PackageNamespace("_-1OR"), "_-5IO")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           213
      getlocal0
      pushscope

      debugline           214
      getlocal0
      getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-31Q")
      getproperty         QName(PackageNamespace(""), "tracking")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3BX")
   method
    refid "_-3cB:_-0yp/_-3BX"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           217
      getlocal0
      pushscope

      debugline           218
      getlocal0
      getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-30W")
      callpropvoid        QName(PackageNamespace(""), "hide"), 0

      debugline           219
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3m1")
   method
    refid "_-3cB:_-0yp/_-3m1"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           221
      getlocal0
      pushscope

      debug               1, "k", 0, 221
      debug               1, "k", 1, 221
      debugline           222
      getlocal0
      getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-31Q")
      getlocal1
      pushtrue
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "_-0DW"), 3

      debugline           223
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "goToRoom")
   method
    refid "_-3cB:_-0yp/goToRoom"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Utf8("")
    optional Integer(-1)
    body
     maxstack 5
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           225
      getlocal0
      pushscope

      debug               1, "k", 0, 225
      debug               1, "k", 1, 225
      debug               1, "k", 2, 225
      debug               1, "k", 3, 225
      debugline           226
      getlocal0
      getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-31Q")
      getlocal1
      pushfalse
      getlocal3
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "goToRoom"), 4

      debugline           227
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "isPerkAllowed")
   method
    refid "_-3cB:_-0yp/isPerkAllowed"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           229
      getlocal0
      pushscope

      debug               1, "k", 0, 229
      debugline           230
      getlocal0
      getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-31Q")
      getlocal1
      callproperty        QName(PackageNamespace(""), "isPerkAllowed"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "trackGoogle")
   method
    refid "_-3cB:_-0yp/trackGoogle"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Integer(-1)
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           233
      getlocal0
      pushscope

      debug               1, "k", 0, 233
      debug               1, "k", 1, 233
      debug               1, "k", 2, 233
      debugline           234
      getlocal0
      getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-31Q")
      getlocal1
      getlocal2
      getlocal3
      callproperty        QName(PackageNamespace(""), "trackGoogle"), 3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getBoolean")
   method
    refid "_-3cB:_-0yp/getBoolean"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           237
      getlocal0
      pushscope

      debug               1, "k", 0, 237
      debugline           238
      getlocal0
      getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-31Q")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getBoolean"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getInteger")
   method
    refid "_-3cB:_-0yp/getInteger"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           241
      getlocal0
      pushscope

      debug               1, "k", 0, 241
      debug               1, "k", 1, 241
      debugline           242
      getlocal0
      getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-31Q")
      getlocal1
      getlocal2
      callproperty        QName(PackageNamespace(""), "getInteger"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "events")
   method
    refid "_-3cB:_-0yp/events/getter"
    returns QName(PackageNamespace("flash.events"), "IEventDispatcher")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           245
      getlocal0
      pushscope

      debugline           246
      getlocal0
      getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-3K9")
      getproperty         QName(PackageNamespace(""), "events")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "goToHomeRoom")
   method
    refid "_-3cB:_-0yp/goToHomeRoom"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           249
      getlocal0
      pushscope

      debugline           250
      getlocal0
      getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-3K9")
      callpropvoid        QName(PackageNamespace(""), "goToHomeRoom"), 0

      debugline           251
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "performTagSearch")
   method
    refid "_-3cB:_-0yp/performTagSearch"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           254
      getlocal0
      pushscope

      debug               1, "k", 0, 254
      debugline           255
      getlocal0
      getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-3K9")
      getlocal1
      callproperty        QName(PackageNamespace(""), "performTagSearch"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-mh")
   method
    refid "_-3cB:_-0yp/_-mh"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           258
      getlocal0
      pushscope

      debug               1, "k", 0, 258
      debugline           259
      getlocal0
      getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-3K9")
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-mh"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "performGuildBaseSearch")
   method
    refid "_-3cB:_-0yp/performGuildBaseSearch"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           262
      getlocal0
      pushscope

      debugline           263
      getlocal0
      getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-3K9")
      pushstring          "groups"
      callproperty        QName(PackageNamespace(""), "_-yK"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-147")
   method
    refid "_-3cB:_-0yp/_-147"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           266
      getlocal0
      pushscope

      debug               1, "k", 0, 266
      debug               1, "k", 1, 266
      debugline           267
      getlocal0
      getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-3K9")
      pushstring          "competition"
      callproperty        QName(PackageNamespace(""), "_-yK"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4p4")
   method
    refid "_-3cB:_-0yp/_-4p4"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           270
      getlocal0
      pushscope

      debugline           271
      getlocal0
      getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-3K9")
      pushstring          "myworld_view"
      callproperty        QName(PackageNamespace(""), "_-yK"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "goToPrivateRoom")
   method
    refid "_-3cB:_-0yp/goToPrivateRoom"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           274
      getlocal0
      pushscope

      debug               1, "k", 0, 274
      debugline           275
      getlocal0
      getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-3K9")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "goToRoom"), 1

      debugline           276
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0Xx")
   method
    refid "_-3cB:_-0yp/_-0Xx"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           278
      getlocal0
      pushscope

      debug               1, "k", 0, 278
      debugline           279
      getlocal0
      getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-31Q")
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-0Xx"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1nl")
   method
    refid "_-3cB:_-0yp/_-1nl"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           282
      getlocal0
      pushscope

      debug               1, "k", 0, 282
      debugline           283
      getlocal0
      getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-31Q")
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-1nl"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-5eD")
   method
    refid "_-3cB:_-0yp/_-5eD"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           286
      getlocal0
      pushscope

      debug               1, "k", 0, 286
      debug               1, "k", 1, 286
      debugline           287
      getlocal0
      getlocal1
      getlocal2
      callproperty        QName(PackageNamespace(""), "_-5eD"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1eg")
   method
    refid "_-3cB:_-0yp/_-1eg"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           290
      getlocal0
      pushscope

      debugline           291
      getlocal0
      getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-3K9")
      callproperty        QName(PackageNamespace(""), "_-04G"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-6cX")
   method
    refid "_-3cB:_-0yp/_-6cX"
    param QName(PackageNamespace("flash.geom"), "Point")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           294
      getlocal0
      pushscope

      debug               1, "k", 0, 294
      debugline           295
      getlocal0
      getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-3K9")
      callproperty        QName(PackageNamespace(""), "open"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0DT")
   method
    refid "_-3cB:_-0yp/_-0DT"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           298
      getlocal0
      pushscope

      debugline           299
      getlocal0
      getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-3K9")
      callproperty        QName(PackageNamespace(""), "close"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-6hP")
   method
    refid "_-3cB:_-0yp/_-6hP/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           302
      getlocal0
      pushscope

      debugline           303
      getlocal0
      getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-31Q")
      getproperty         QName(PackageNamespace(""), "_-6hP")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "enteredGuestRoomData")
   method
    refid "_-3cB:_-0yp/enteredGuestRoomData/getter"
    returns QName(PackageNamespace("_-Ce"), "_-0AJ")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           306
      getlocal0
      pushscope

      debugline           307
      getlocal0
      getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-31Q")
      getproperty         QName(PackageNamespace(""), "enteredGuestRoomData")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-49t")
   method
    refid "_-3cB:_-0yp/_-49t"
    param QName(PackageNamespace("flash.geom"), "Point")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           310
      getlocal0
      pushscope

      debug               1, "k", 0, 310
      debugline           311
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0x-")
   method
    refid "_-3cB:_-0yp/_-0x-"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           313
      getlocal0
      pushscope

      debug               1, "k", 0, 313
      debugline           314
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4Ub")
   method
    refid "_-3cB:_-0yp/_-4Ub"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           316
      getlocal0
      pushscope

      debugline           317
      getlocal0
      getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-2q8")
      iffalse             L12

      getlocal0
      getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-2q8")
      callpropvoid        QName(PackageNamespace(""), "toggle"), 0

      debugline           318
L12:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0yV")
   method
    refid "_-3cB:_-0yp/_-0yV"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           320
      getlocal0
      pushscope

      debugline           321
      getlocal0
      getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-31Q")
      callproperty        QName(PackageNamespace(""), "_-0yV"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "queueInterface")
   method
    refid "_-3cB:_-0yp/queueInterface"
    param QName(PackageNamespace("_-1M6"), "_-32K")
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace("_-1M6"), "_-69j")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           324
      getlocal0
      pushscope

      debug               1, "k", 0, 324
      debug               1, "k", 1, 324
      debugline           325
      getlocal0
      getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-3K9")
      getlocal1
      getlocal2
      callproperty        QName(PackageNamespace(""), "queueInterface"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "release")
   method
    refid "_-3cB:_-0yp/release"
    param QName(PackageNamespace("_-1M6"), "_-32K")
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           328
      getlocal0
      pushscope

      debug               1, "k", 0, 328
      debugline           329
      getlocal0
      getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-3K9")
      getlocal1
      callproperty        QName(PackageNamespace(""), "release"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-3cB:_-0yp/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           332
      getlocal0
      pushscope

      debugline           333
      getlocal0
      getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-4jO")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           334
      getlocal0
      getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-2q8")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           335
      getlocal0
      getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-30W")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           336
      getlocal0
      getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-4Hl")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           337
      getlocal0
      getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-2DD")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           338
      getlocal0
      getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-1ak")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           339
      getlocal0
      getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-4uS")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           340
      getlocal0
      getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-4Bs")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           341
      getlocal0
      getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-iJ")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           342
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-2ZY")

      debugline           343
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-31Q")

      debugline           344
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-3K9")

      debugline           345
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-3cB:_-0yp/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           347
      getlocal0
      pushscope

      debugline           348
      getlocal0
      getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-31Q")
      pushnull
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1PL")
   method
    refid "_-3cB:_-0yp/_-1PL"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Date")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           351
      getlocal0
      pushscope

      debug               1, "k", 0, 351
      debug               1, "k", 1, 351
      debug               1, "k", 2, 351
      debug               1, "k", 3, 351
      debugline           352
      getlocal0
      getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-31Q")
      getlocal1
      getlocal2
      getlocal3
      getlocal            4
      callproperty        QName(PackageNamespace(""), "_-1PL"), 4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getProperty")
   method
    refid "_-3cB:_-0yp/getProperty"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace("flash.utils"), "Dictionary")
    returns QName(PackageNamespace(""), "String")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           355
      getlocal0
      pushscope

      debug               1, "k", 0, 355
      debug               1, "k", 1, 355
      debugline           356
      getlocal0
      getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-31Q")
      getlocal1
      getlocal2
      callproperty        QName(PackageNamespace(""), "getProperty"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-4bP")
   method
    refid "_-3cB:_-0yp/_-4bP/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           359
      getlocal0
      pushscope

      debugline           360
      getlocal0
      getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-31Q")
      getproperty         QName(PackageNamespace(""), "_-4bP")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2Sv")
   method
    refid "_-3cB:_-0yp/_-2Sv"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Utf8("")
    optional Integer(0)
    body
     maxstack 5
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           363
      getlocal0
      pushscope

      debug               1, "k", 0, 363
      debug               1, "k", 1, 363
      debug               1, "k", 2, 363
      debug               1, "k", 3, 363
      debugline           364
      getlocal0
      getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-31Q")
      getlocal1
      getlocal2
      getlocal3
      getlocal            4
      callproperty        QName(PackageNamespace(""), "_-2Sv"), 4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-26x")
   method
    refid "_-3cB:_-0yp/_-26x"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           367
      getlocal0
      pushscope

      debug               1, "k", 0, 367
      debugline           368
      getlocal0
      getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-31Q")
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-26x"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4EU")
   method
    refid "_-3cB:_-0yp/_-4EU"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           371
      getlocal0
      pushscope

      debug               1, "k", 0, 371
      debugline           372
      getlocal0
      getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-31Q")
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-4EU"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-1Aw")
   method
    refid "_-3cB:_-0yp/_-1Aw/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           375
      getlocal0
      pushscope

      debugline           376
      getlocal0
      getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-31Q")
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         QName(PackageNamespace(""), "_-1Aw")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-1yY")
   method
    refid "_-3cB:_-0yp/_-1yY/getter"
    returns QName(PackageNamespace("_-2Gb"), "RoomSettingsCtrl")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           379
      getlocal0
      pushscope

      debugline           380
      getlocal0
      getproperty         QName(PrivateNamespace("_-3om", "_-3cB:_-0yp"), "_-31Q")
      getproperty         QName(PackageNamespace(""), "_-0Kz")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3cB:_-0yp/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
