class
 refid "_-2hZ:NavigatorCache"
 instance QName(PackageNamespace("_-2hZ"), "NavigatorCache")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4bS")
  iinit
   refid "_-2hZ:NavigatorCache/iinit"
   body
    maxstack 2
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           15
     getlocal0
     pushscope

     debugline           15
     getlocal0
     constructsuper      0

     debugline           16
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PrivateNamespace("_-4bS", "_-2hZ:NavigatorCache#0"), "_-272")

     debugline           17
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-4bS", "_-2hZ:NavigatorCache#0"), "_-272") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait method QName(PackageNamespace(""), "_-2NV")
   method
    refid "_-2hZ:NavigatorCache/_-2NV"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace("_-18o"), "_-5Mx")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           19
      getlocal0
      pushscope

      debug               1, "k", 0, 19
      debug               1, "k", 1, 19
      debug               1, "k", 2, 21
      debugline           20
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-4bS", "_-2hZ:NavigatorCache#0"), "_-s5"), 0

      debugline           21
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      convert_d
      setlocal3

      debugline           22
      getlocal0
      getproperty         QName(PrivateNamespace("_-4bS", "_-2hZ:NavigatorCache#0"), "_-272")
      getlocal1
      findpropstrict      QName(PackageNamespace("_-2hZ"), "_-6R7")
      getlocal1
      getlocal2
      getlocal3
      getlocal0
      getlocal3
      callproperty        QName(PrivateNamespace("_-4bS", "_-2hZ:NavigatorCache#0"), "_-5ju"), 1
      constructprop       QName(PackageNamespace("_-2hZ"), "_-6R7"), 4
      setproperty         MultinameL([PrivateNamespace("_-4bS", "_-2hZ:NavigatorCache#0"), PackageNamespace("_-2hZ"), PrivateNamespace("NavigatorCache.as$1762", "_-2hZ:NavigatorCache#1"), PackageNamespace(""), PackageInternalNs("_-2hZ"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4bS"), StaticProtectedNs("_-4bS")])

      debugline           23
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-12t")
   method
    refid "_-2hZ:NavigatorCache/_-12t"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_-18o"), "_-5Mx")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           25
      getlocal0
      pushscope

      debug               1, "k", 0, 25
      debug               1, "k", 1, 26
      debugline           26
      getlocal0
      getproperty         QName(PrivateNamespace("_-4bS", "_-2hZ:NavigatorCache#0"), "_-272")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-4bS", "_-2hZ:NavigatorCache#0"), PackageNamespace("_-2hZ"), PrivateNamespace("NavigatorCache.as$1762", "_-2hZ:NavigatorCache#1"), PackageNamespace(""), PackageInternalNs("_-2hZ"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4bS"), StaticProtectedNs("_-4bS")])
      coerce              QName(PackageNamespace("_-2hZ"), "_-6R7")
      setlocal2

      debugline           27
      getlocal2
      pushnull
      ifeq                L37

      debugline           28
      getlocal2
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      callproperty        QName(PackageNamespace(""), "_-5KN"), 1
      iffalse             L33

      debugline           29
      getlocal0
      getproperty         QName(PrivateNamespace("_-4bS", "_-2hZ:NavigatorCache#0"), "_-272")
      getlocal1
      deleteproperty      MultinameL([PrivateNamespace("_-4bS", "_-2hZ:NavigatorCache#0"), PackageNamespace("_-2hZ"), PrivateNamespace("NavigatorCache.as$1762", "_-2hZ:NavigatorCache#1"), PackageNamespace(""), PackageInternalNs("_-2hZ"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4bS"), StaticProtectedNs("_-4bS")])
      pop
      debugline           30
      pushnull
      returnvalue

      debugline           32
L33:
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-3Jg")
      returnvalue

      debugline           34
L37:
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4R1")
   method
    refid "_-2hZ:NavigatorCache/_-4R1"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           37
      getlocal0
      pushscope

      debug               1, "k", 0, 37
      debugline           38
      getlocal0
      getproperty         QName(PrivateNamespace("_-4bS", "_-2hZ:NavigatorCache#0"), "_-272")
      getlocal1
      deleteproperty      MultinameL([PrivateNamespace("_-4bS", "_-2hZ:NavigatorCache#0"), PackageNamespace("_-2hZ"), PrivateNamespace("NavigatorCache.as$1762", "_-2hZ:NavigatorCache#1"), PackageNamespace(""), PackageInternalNs("_-2hZ"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4bS"), StaticProtectedNs("_-4bS")])
      pop
      debugline           39
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4bS", "_-2hZ:NavigatorCache#0"), "_-s5")
   method
    refid "_-2hZ:NavigatorCache/_-s5"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           41
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setlocal1

      pushnull
      coerce_s
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("_-2hZ"), "_-6R7")
      setlocal3

      debug               1, "k", 0, 42
      debugline           42
      pushbyte            0
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace("_-4bS", "_-2hZ:NavigatorCache#0"), "_-272")
      coerce_a
      setlocal            5

      jump                L63

L22:
      label
      getlocal            5
      getlocal            4
      nextname
      coerce              QName(PackageNamespace(""), "Object")
      setlocal1

      debug               1, "k", 1, 43
      debug               1, "k", 2, 44
      debugline           43
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal1
      callproperty        QName(PackageNamespace(""), "String"), 1
      coerce_s
      setlocal2

      debugline           44
      getlocal0
      getproperty         QName(PrivateNamespace("_-4bS", "_-2hZ:NavigatorCache#0"), "_-272")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("_-4bS", "_-2hZ:NavigatorCache#0"), PackageNamespace("_-2hZ"), PrivateNamespace("NavigatorCache.as$1762", "_-2hZ:NavigatorCache#1"), PackageNamespace(""), PackageInternalNs("_-2hZ"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4bS"), StaticProtectedNs("_-4bS")])
      coerce              QName(PackageNamespace("_-2hZ"), "_-6R7")
      setlocal3

      debugline           45
      getlocal3
      pushnull
      equals
      dup
      iftrue              L55

      pop
      getlocal3
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      callproperty        QName(PackageNamespace(""), "_-5KN"), 1
      convert_b
L55:
      iffalse             L63

      debugline           46
      getlocal0
      getproperty         QName(PrivateNamespace("_-4bS", "_-2hZ:NavigatorCache#0"), "_-272")
      getlocal2
      deleteproperty      MultinameL([PrivateNamespace("_-4bS", "_-2hZ:NavigatorCache#0"), PackageNamespace("_-2hZ"), PrivateNamespace("NavigatorCache.as$1762", "_-2hZ:NavigatorCache#1"), PackageNamespace(""), PackageInternalNs("_-2hZ"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4bS"), StaticProtectedNs("_-4bS")])
      pop
      debugline           42
L63:
      hasnext2            5, 4
      iftrue              L22

      kill                5
      kill                4
      debugline           49
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4bS", "_-2hZ:NavigatorCache#0"), "_-5ju")
   method
    refid "_-2hZ:NavigatorCache/_-5ju"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           51
      getlocal0
      pushscope

      debug               1, "k", 0, 51
      debugline           52
      getlocal1
      getlex              QName(PrivateNamespace("_-4bS", "_-2hZ:NavigatorCache#0"), "_-1gG")
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-2hZ:NavigatorCache/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 11
    findproperty        QName(PrivateNamespace("_-4bS", "_-2hZ:NavigatorCache#0"), "_-1gG")
    pushbyte            4
    pushshort           1000
    multiply
    initproperty        QName(PrivateNamespace("_-4bS", "_-2hZ:NavigatorCache#0"), "_-1gG")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("_-4bS", "_-2hZ:NavigatorCache#0"), "_-1gG") slotid 1 type QName(PackageNamespace(""), "Number") value Double(4000) end
end ; class
