class
 refid "_-5kN:_-3P6"
 instance QName(PackageNamespace("_-5kN"), "_-3P6")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-5kN:_-3P6/iinit"
  end ; method
  trait getter QName(Namespace("_-4dM"), "_-2Az")
   method
    refid "_-5kN:_-3P6/_-4dM:_-2Az/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-4dM"), "furniId")
   method
    refid "_-5kN:_-3P6/_-4dM:furniId/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-4dM"), "_-6P0")
   method
    refid "_-5kN:_-3P6/_-4dM:_-6P0/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-4dM"), "extraData")
   method
    refid "_-5kN:_-3P6/_-4dM:extraData/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-4dM"), "stuffData")
   method
    refid "_-5kN:_-3P6/_-4dM:stuffData/getter"
    returns QName(PackageNamespace("_-1KZ"), "_-5hX")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-4dM"), "price")
   method
    refid "_-5kN:_-3P6/_-4dM:price/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-4dM"), "_-2eM")
   method
    refid "_-5kN:_-3P6/_-4dM:_-2eM/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-4dM"), "image")
   method
    refid "_-5kN:_-3P6/_-4dM:image/getter"
    returns QName(PackageNamespace("flash.display"), "BitmapData")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-4dM"), "image")
   method
    refid "_-5kN:_-3P6/_-4dM:image/setter"
    param QName(PackageNamespace("flash.display"), "BitmapData")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-4dM"), "_-2Ag")
   method
    refid "_-5kN:_-3P6/_-4dM:_-2Ag/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-4dM"), "_-2Ag")
   method
    refid "_-5kN:_-3P6/_-4dM:_-2Ag/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-4dM"), "status")
   method
    refid "_-5kN:_-3P6/_-4dM:status/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-4dM"), "_-3dM")
   method
    refid "_-5kN:_-3P6/_-4dM:_-3dM/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-4dM"), "_-3dM")
   method
    refid "_-5kN:_-3P6/_-4dM:_-3dM/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-4dM"), "price")
   method
    refid "_-5kN:_-3P6/_-4dM:price/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-4dM"), "_-2Az")
   method
    refid "_-5kN:_-3P6/_-4dM:_-2Az/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-4dM"), "_-1pu")
   method
    refid "_-5kN:_-3P6/_-4dM:_-1pu/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-4dM"), "_-1pu")
   method
    refid "_-5kN:_-3P6/_-4dM:_-1pu/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-5kN:_-3P6/cinit"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
