class
 refid "_-0Cd:_-1Gp"
 instance QName(PackageNamespace("_-0Cd"), "_-1Gp")
  extends QName(PackageNamespace("_-1M6"), "Component")
  implements Multiname("_-2iB", [PackageNamespace("_-0Cd")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-wl")
  iinit
   refid "_-0Cd:_-1Gp/iinit"
   param QName(PackageNamespace("_-1M6"), "_-6ka")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace("_-eg"), "_-6Pl")
   flag HAS_OPTIONAL
   optional Integer(0)
   optional Null()
   body
    maxstack 5
    localcount 4
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           22
     getlocal0
     pushscope

     debug               1, "k", 0, 22
     debug               1, "k", 1, 22
     debug               1, "k", 2, 22
     debugline           23
     getlocal0
     getlocal1
     getlocal2
     getlocal3
     constructsuper      3

     debugline           24
     getlocal1
     findpropstrict      QName(PackageNamespace("_-0HQ"), "HabboFriendBarData")
     getlocal1
     pushbyte            0
     getlocal3
     constructprop       QName(PackageNamespace("_-0HQ"), "HabboFriendBarData"), 3
     findpropstrict      QName(PackageNamespace("com.sulake.iid"), "IIDHabboFriendBarData")
     constructprop       QName(PackageNamespace("com.sulake.iid"), "IIDHabboFriendBarData"), 0
     newarray            1
     callpropvoid        QName(Namespace("_-s9"), "_-3LE"), 2

     debugline           25
     getlocal1
     findpropstrict      QName(PackageNamespace("_-19T"), "HabboFriendBarView")
     getlocal1
     pushbyte            0
     getlocal3
     constructprop       QName(PackageNamespace("_-19T"), "HabboFriendBarView"), 3
     findpropstrict      QName(PackageNamespace("com.sulake.iid"), "IIDHabboFriendBarView")
     constructprop       QName(PackageNamespace("com.sulake.iid"), "IIDHabboFriendBarView"), 0
     newarray            1
     callpropvoid        QName(Namespace("_-s9"), "_-3LE"), 2

     debugline           26
     getlocal1
     findpropstrict      QName(PackageNamespace("_-2JS"), "HabboLandingView")
     getlocal1
     pushbyte            0
     getlocal3
     constructprop       QName(PackageNamespace("_-2JS"), "HabboLandingView"), 3
     findpropstrict      QName(PackageNamespace("com.sulake.iid"), "IIDHabboLandingView")
     constructprop       QName(PackageNamespace("com.sulake.iid"), "IIDHabboLandingView"), 0
     newarray            1
     callpropvoid        QName(Namespace("_-s9"), "_-3LE"), 2

     debugline           27
     getlocal1
     findpropstrict      QName(PackageNamespace("_-3BT"), "HabboTalent")
     getlocal1
     pushbyte            0
     getlocal3
     constructprop       QName(PackageNamespace("_-3BT"), "HabboTalent"), 3
     findpropstrict      QName(PackageNamespace("com.sulake.iid"), "IIDHabboTalent")
     constructprop       QName(PackageNamespace("com.sulake.iid"), "IIDHabboTalent"), 0
     newarray            1
     callpropvoid        QName(Namespace("_-s9"), "_-3LE"), 2

     debugline           28
     getlocal1
     findpropstrict      QName(PackageNamespace("_-5nV"), "HabboEpicPopupView")
     getlocal1
     pushbyte            0
     getlocal3
     constructprop       QName(PackageNamespace("_-5nV"), "HabboEpicPopupView"), 3
     findpropstrict      QName(PackageNamespace("com.sulake.iid"), "IIDHabboEpicPopupView")
     constructprop       QName(PackageNamespace("com.sulake.iid"), "IIDHabboEpicPopupView"), 0
     newarray            1
     callpropvoid        QName(Namespace("_-s9"), "_-3LE"), 2

     debugline           29
     getlocal1
     findpropstrict      QName(PackageNamespace("_-1yo"), "GroupForumController")
     getlocal1
     pushbyte            0
     getlocal3
     constructprop       QName(PackageNamespace("_-1yo"), "GroupForumController"), 3
     findpropstrict      QName(PackageNamespace("com.sulake.iid"), "IIDHabboGroupForumController")
     constructprop       QName(PackageNamespace("com.sulake.iid"), "IIDHabboGroupForumController"), 0
     newarray            1
     callpropvoid        QName(Namespace("_-s9"), "_-3LE"), 2

     debugline           30
     returnvoid
    end ; code
   end ; body
  end ; method
  trait setter QName(PackageNamespace(""), "visible")
   method
    refid "_-0Cd:_-1Gp/visible/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           32
      getlocal0
      pushscope

      debug               1, "k", 0, 32
      debug               1, "k", 1, 33
      debugline           33
      findpropstrict      QName(PackageNamespace(""), "queueInterface")
      findpropstrict      QName(PackageNamespace("com.sulake.iid"), "IIDHabboFriendBarView")
      constructprop       QName(PackageNamespace("com.sulake.iid"), "IIDHabboFriendBarView"), 0
      callproperty        QName(PackageNamespace(""), "queueInterface"), 1
      getlex              QName(PackageNamespace("_-19T"), "_-6dF")
      astypelate
      coerce              QName(PackageNamespace("_-19T"), "_-6dF")
      setlocal2

      debugline           34
      getlocal2
      pushnull
      ifeq                L29

      debugline           35
      getlocal2
      getlocal1
      setproperty         QName(Namespace("_-3ln"), "visible")

      debugline           36
      getlocal2
      findpropstrict      QName(PackageNamespace("com.sulake.iid"), "IIDHabboFriendBarView")
      constructprop       QName(PackageNamespace("com.sulake.iid"), "IIDHabboFriendBarView"), 0
      callpropvoid        QName(Namespace("_-XP"), "release"), 1

      debugline           38
L29:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0Cd:_-1Gp/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
