class
 refid "_-2i1:_-06u"
 instance QName(PackageNamespace("_-2i1"), "_-06u")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Xs")
  iinit
   refid "_-2i1:_-06u/iinit"
   param QName(PackageNamespace("_-2i1"), "_-42O")
   param QName(PackageNamespace("_-1Bv"), "ITextFieldWindow")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Function")
   param QName(PackageNamespace(""), "String")
   flag HAS_OPTIONAL
   optional Integer(1000)
   optional Null()
   optional Null()
   body
    maxstack 3
    localcount 6
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           40
     getlocal0
     pushscope

     debug               1, "k", 0, 40
     debug               1, "k", 1, 40
     debug               1, "k", 2, 40
     debug               1, "k", 3, 40
     debug               1, "k", 4, 40
     debugline           40
     getlocal0
     constructsuper      0

     debugline           41
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-1on")

     debugline           42
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-2Zi")

     debugline           43
     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-0-R")

     debugline           44
     getlocal2
     getlocal3
     setproperty         QName(Namespace("_-3oN"), "maxChars")

     debugline           45
     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-6iS")

     debugline           46
     getlocal            5
     pushnull
     ifeq                L50

     debugline           47
     getlocal0
     pushtrue
     initproperty        QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-04H")

     debugline           48
     getlocal0
     getlocal            5
     initproperty        QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-6Jq")

     debugline           49
     getlocal0
     getproperty         QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-2Zi")
     getlocal            5
     setproperty         QName(Namespace("_-3oN"), "text")

     debugline           51
L50:
     getlex              QName(PackageNamespace("_-2i1"), "_-4B6")
     getlocal0
     getproperty         QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-2Zi")
     getlocal0
     getproperty         QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-6GB")
     callpropvoid        QName(PackageNamespace(""), "_-14B"), 2

     debugline           52
     getlocal0
     getproperty         QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-2Zi")
     getlex              QName(PackageNamespace("_-CA"), "WindowKeyboardEvent")
     getproperty         QName(PackageNamespace(""), "_-65u")
     getlocal0
     getproperty         QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-SL")
     callpropvoid        QName(Namespace("_-6q"), "addEventListener"), 2

     debugline           53
     getlocal0
     getproperty         QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-2Zi")
     getlex              QName(PackageNamespace("_-CA"), "WindowEvent")
     getproperty         QName(PackageNamespace(""), "_-4aD")
     getlocal0
     getproperty         QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-1dm")
     callpropvoid        QName(Namespace("_-6q"), "addEventListener"), 2

     debugline           55
     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-2Zi")
     getproperty         QName(Namespace("_-3oN"), "_-5iT")
     initproperty        QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-3pl")

     debugline           56
     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-2Zi")
     getproperty         QName(Namespace("_-3oN"), "_-3-k")
     initproperty        QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-1Cd")

     debugline           57
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-1on") type QName(PackageNamespace("_-2i1"), "_-42O") end
  trait slot QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-2Zi") type QName(PackageNamespace("_-1Bv"), "ITextFieldWindow") end
  trait slot QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-04H") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-6Jq") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-0-R") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-6iS") type QName(PackageNamespace(""), "Function") end
  trait slot QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-6LL") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-Ta") type QName(PackageNamespace("_-X3"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-3pl") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-1Cd") type QName(PackageNamespace(""), "uint") end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-2i1:_-06u/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           59
      getlocal0
      pushscope

      debugline           60
      getlocal0
      getproperty         QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-2Zi")
      iffalse             L17

      debugline           61
      getlocal0
      getproperty         QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-2Zi")
      callpropvoid        QName(Namespace("_-2W2"), "dispose"), 0

      debugline           62
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-2Zi")

      debugline           65
L17:
      getlocal0
      getproperty         QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-Ta")
      iffalse             L29

      debugline           66
      getlocal0
      getproperty         QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-Ta")
      callpropvoid        QName(Namespace("_-2W2"), "dispose"), 0

      debugline           67
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-Ta")

      debugline           69
L29:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-1on")

      debugline           70
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-6Gg")
   method
    refid "_-2i1:_-06u/_-6Gg"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           78
      getlocal0
      pushscope

      debug               1, "k", 0, 78
      debugline           79
      getlocal0
      callproperty        QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-5zS"), 0
      iftrue              L17

      debugline           80
      getlocal0
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_-6OX"), 1

      debugline           81
      pushfalse
      returnvalue

      debugline           84
L17:
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_-10Q"), 0

      debugline           85
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-10Q")
   method
    refid "_-2i1:_-06u/_-10Q"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           88
      getlocal0
      pushscope

      debugline           89
      getlocal0
      getproperty         QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-2Zi")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-3pl")
      setproperty         QName(Namespace("_-3oN"), "_-5iT")

      debugline           90
      getlocal0
      getproperty         QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-2Zi")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-1Cd")
      setproperty         QName(Namespace("_-3oN"), "_-3-k")

      debugline           91
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-6OX")
   method
    refid "_-2i1:_-06u/_-6OX"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           93
      getlocal0
      pushscope

      debug               1, "k", 0, 93
      debug               1, "k", 1, 102
      debug               1, "k", 2, 109
      debug               1, "k", 3, 115
      debugline           94
      getlocal0
      getproperty         QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-2Zi")
      pushtrue
      setproperty         QName(Namespace("_-3oN"), "_-5iT")

      debugline           95
      getlocal0
      getproperty         QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-2Zi")
      pushdouble          4294021019
      setproperty         QName(Namespace("_-3oN"), "_-3-k")

      debugline           97
      getlocal0
      getproperty         QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-Ta")
      pushnull
      ifne                L52

      debugline           98
      getlocal0
      findpropstrict      QName(PackageNamespace("_-X3"), "IWindowContainer")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-1on")
      pushstring          "nav_error_popup"
      callproperty        QName(Namespace("_-0Vt"), "getXmlWindow"), 1
      callproperty        QName(PackageNamespace("_-X3"), "IWindowContainer"), 1
      setproperty         QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-Ta")

      debugline           99
      getlocal0
      getproperty         QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-1on")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-Ta")
      pushstring          "popup_arrow_down"
      pushtrue
      pushnull
      pushbyte            0
      callpropvoid        QName(Namespace("_-0Vt"), "refreshButton"), 5

      debugline           100
      findpropstrict      QName(PackageNamespace("_-X3"), "IWindowContainer")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-2Zi")
      getproperty         QName(Namespace("_-6q"), "parent")
      callproperty        QName(PackageNamespace("_-X3"), "IWindowContainer"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-Ta")
      callpropvoid        QName(Namespace("_-3si"), "addChild"), 1

      debugline           102
L52:
      findpropstrict      QName(PackageNamespace("_-1Bv"), "ITextWindow")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-Ta")
      pushstring          "error_text"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-1Bv"), "ITextWindow"), 1
      coerce              QName(PackageNamespace("_-1Bv"), "ITextWindow")
      setlocal2

      debugline           103
      getlocal2
      getlocal1
      setproperty         QName(Namespace("_-3oN"), "text")

      debugline           105
      getlocal2
      getlocal2
      getproperty         QName(Namespace("_-3oN"), "textWidth")
      pushbyte            5
      add
      setproperty         QName(Namespace("_-6q"), "width")

      debugline           106
      getlocal0
      getproperty         QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-Ta")
      pushstring          "border"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal2
      getproperty         QName(Namespace("_-6q"), "width")
      pushbyte            15
      add
      setproperty         QName(Namespace("_-6q"), "width")

      debugline           107
      getlocal0
      getproperty         QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-Ta")
      getlocal2
      getproperty         QName(Namespace("_-6q"), "width")
      pushbyte            15
      add
      setproperty         QName(Namespace("_-6q"), "width")

      debugline           109
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 0
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal3

      debugline           110
      getlocal0
      getproperty         QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-2Zi")
      getlocal3
      callpropvoid        QName(Namespace("_-6q"), "_-6ib"), 1

      debugline           112
      getlocal0
      getproperty         QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-Ta")
      getlocal3
      getproperty         QName(PackageNamespace(""), "x")
      setproperty         QName(Namespace("_-6q"), "x")

      debugline           113
      getlocal0
      getproperty         QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-Ta")
      getlocal3
      getproperty         QName(PackageNamespace(""), "y")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-Ta")
      getproperty         QName(Namespace("_-6q"), "height")
      subtract
      pushbyte            3
      add
      setproperty         QName(Namespace("_-6q"), "y")

      debugline           115
      getlocal0
      getproperty         QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-Ta")
      pushstring          "popup_arrow_down"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal            4

      debugline           116
      getlocal            4
      getlocal0
      getproperty         QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-Ta")
      getproperty         QName(Namespace("_-6q"), "width")
      pushbyte            2
      divide
      getlocal            4
      getproperty         QName(Namespace("_-6q"), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(Namespace("_-6q"), "x")

      debugline           118
      getlocal0
      getproperty         QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-Ta")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-Ta")
      getproperty         QName(Namespace("_-6q"), "x")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-2Zi")
      getproperty         QName(Namespace("_-6q"), "width")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-Ta")
      getproperty         QName(Namespace("_-6q"), "width")
      subtract
      pushbyte            2
      divide
      add
      setproperty         QName(Namespace("_-6q"), "x")

      debugline           120
      getlocal0
      getproperty         QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-Ta")
      pushtrue
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           121
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0uH")
   method
    refid "_-2i1:_-06u/_-0uH"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           126
      getlocal0
      pushscope

      debugline           127
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_-2zw"), 0

      debugline           128
      getlocal0
      getproperty         QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-6Jq")
      pushnull
      ifeq                L24

      debugline           129
      getlocal0
      getproperty         QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-2Zi")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-6Jq")
      setproperty         QName(Namespace("_-3oN"), "text")

      debugline           130
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-04H")

      jump                L33

      debugline           132
L24:
      getlocal0
      getproperty         QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-2Zi")
      pushstring          ""
      setproperty         QName(Namespace("_-3oN"), "text")

      debugline           133
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-04H")

      debugline           135
L33:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getText")
   method
    refid "_-2i1:_-06u/getText"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           140
      getlocal0
      pushscope

      debugline           141
      getlocal0
      getproperty         QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-04H")
      iffalse             L13

      debugline           142
      getlocal0
      getproperty         QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-6LL")
      returnvalue

      debugline           144
L13:
      getlocal0
      getproperty         QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-2Zi")
      getproperty         QName(Namespace("_-3oN"), "text")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-5av")
   method
    refid "_-2i1:_-06u/_-5av"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           151
      getlocal0
      pushscope

      debug               1, "k", 0, 151
      debugline           152
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-04H")

      debugline           153
      getlocal0
      getproperty         QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-2Zi")
      getlocal1
      setproperty         QName(Namespace("_-3oN"), "text")

      debugline           154
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2zw")
   method
    refid "_-2i1:_-06u/_-2zw"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           156
      getlocal0
      pushscope

      debugline           157
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_-10Q"), 0

      debugline           158
      getlocal0
      getproperty         QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-Ta")
      pushnull
      ifeq                L18

      debugline           159
      getlocal0
      getproperty         QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-Ta")
      pushfalse
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           161
L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "input")
   method
    refid "_-2i1:_-06u/input/getter"
    returns QName(PackageNamespace("_-1Bv"), "ITextFieldWindow")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           163
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-2Zi")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-5zS")
   method
    refid "_-2i1:_-06u/_-5zS"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           165
      getlocal0
      pushscope

      debugline           166
      getlocal0
      getproperty         QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-04H")
      not
      dup
      iffalse             L18

      pop
      getlex              QName(PackageNamespace("_-2i1"), "_-4B6")
      getlocal0
      callproperty        QName(PackageNamespace(""), "getText"), 0
      callproperty        QName(PackageNamespace(""), "trim"), 1
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            2
      greaterthan
L18:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-6GB")
   method
    refid "_-2i1:_-06u/_-6GB"
    param QName(PackageNamespace("_-CA"), "WindowEvent")
    param QName(PackageNamespace("_-X3"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           169
      getlocal0
      pushscope

      debug               1, "k", 0, 169
      debug               1, "k", 1, 169
      debugline           170
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-CA"), "WindowEvent")
      getproperty         QName(PackageNamespace(""), "_-8E")
      ifeq                L15

      debugline           171
      returnvoid

      debugline           173
L15:
      getlocal0
      getproperty         QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-04H")
      iftrue              L21

      debugline           174
      returnvoid

      debugline           176
L21:
      getlocal0
      getproperty         QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-2Zi")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-6LL")
      setproperty         QName(Namespace("_-3oN"), "text")

      debugline           177
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-04H")

      debugline           179
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_-10Q"), 0

      debugline           180
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-SL")
   method
    refid "_-2i1:_-06u/_-SL"
    param QName(PackageNamespace("_-CA"), "WindowKeyboardEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           182
      getlocal0
      pushscope

      debug               1, "k", 0, 182
      debugline           183
      getlocal1
      getproperty         QName(PackageNamespace(""), "charCode")
      getlex              QName(PackageNamespace("flash.ui"), "Keyboard")
      getproperty         QName(PackageNamespace(""), "ENTER")
      ifne                L20

      debugline           184
      getlocal0
      getproperty         QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-6iS")
      pushnull
      ifeq                L20

      debugline           185
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-6iS"), 0

      debugline           188
L20:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-1dm")
   method
    refid "_-2i1:_-06u/_-1dm"
    param QName(PackageNamespace("_-CA"), "WindowEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           190
      getlocal0
      pushscope

      debug               1, "k", 0, 190
      debug               1, "k", 1, 191
      debugline           191
      getlocal0
      getproperty         QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-2Zi")
      getproperty         QName(Namespace("_-3oN"), "text")
      coerce_s
      setlocal2

      debugline           192
      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-0-R")
      ifngt               L28

      debugline           193
      getlocal0
      getproperty         QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-2Zi")
      getlocal2
      pushbyte            0
      getlocal0
      getproperty         QName(PrivateNamespace("_-Xs", "_-2i1:_-06u"), "_-0-R")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substring"), 2
      setproperty         QName(Namespace("_-3oN"), "text")

      debugline           195
L28:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-2i1:_-06u/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
