script ; 3926
 sinit
  refid "_-2i1:_-0mG.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           13
    findpropstrict      Multiname("_-0mG", [PackageNamespace("_-2i1")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-2i1:_-0mG"
    popscope
    initproperty        QName(PackageNamespace("_-2i1"), "_-0mG")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2i1"), "_-0mG")
  #include "_-0mG.class.asasm"
 end ; trait
end ; script
