script ; 4061
 sinit
  refid "_-2i1:ClubPromoAlertView.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           12
    findpropstrict      Multiname("ClubPromoAlertView", [PackageNamespace("_-2i1")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-2i1"), "AlertView")
    pushscope

    getlex              QName(PackageNamespace("_-2i1"), "AlertView")
    newclass            "_-2i1:ClubPromoAlertView"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-2i1"), "ClubPromoAlertView")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2i1"), "ClubPromoAlertView")
  #include "ClubPromoAlertView.class.asasm"
 end ; trait
end ; script
