class
 refid "_-10N:AnimationData"
 instance QName(PackageNamespace("_-10N"), "AnimationData")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4sW")
  iinit
   refid "_-10N:AnimationData/iinit"
   body
    maxstack 2
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           51
     getlocal0
     pushscope

     debugline           51
     getlocal0
     constructsuper      0

     debugline           52
     getlocal0
     findpropstrict      QName(PackageNamespace("_-07U"), "Map")
     constructprop       QName(PackageNamespace("_-07U"), "Map"), 0
     initproperty        QName(PrivateNamespace("_-4sW", "_-10N:AnimationData#0"), "_-133")

     debugline           53
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-4sW", "_-10N:AnimationData#0"), "_-133") type QName(PackageNamespace("_-07U"), "Map") value Null() end
  trait slot QName(PrivateNamespace("_-4sW", "_-10N:AnimationData#0"), "_-wX") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("_-4sW", "_-10N:AnimationData#0"), "_-1Qb") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("_-4sW", "_-10N:AnimationData#0"), "_-3Af") type QName(PackageNamespace(""), "Array") value Null() end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-10N:AnimationData/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           58
      getlocal0
      pushscope

      pushbyte            0
      setlocal1

      pushnull
      coerce              QName(PackageNamespace("_-10N"), "AnimationLayerData")
      setlocal2

      debugline           59
      getlocal0
      getproperty         QName(PrivateNamespace("_-4sW", "_-10N:AnimationData#0"), "_-133")
      pushnull
      ifeq                L53

      debug               1, "k", 0, 60
      debugline           60
      pushbyte            0
      setlocal1

      jump                L39

L19:
      label
      debug               1, "k", 1, 61
      debugline           61
      getlocal0
      getproperty         QName(PrivateNamespace("_-4sW", "_-10N:AnimationData#0"), "_-133")
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-17N"), 1
      getlex              QName(PackageNamespace("_-10N"), "AnimationLayerData")
      astypelate
      coerce              QName(PackageNamespace("_-10N"), "AnimationLayerData")
      setlocal2

      debugline           62
      getlocal2
      pushnull
      ifeq                L38

      debugline           63
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           60
L38:
      inclocal_i          1
L39:
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-4sW", "_-10N:AnimationData#0"), "_-133")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L19

      debugline           67
      getlocal0
      getproperty         QName(PrivateNamespace("_-4sW", "_-10N:AnimationData#0"), "_-133")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           68
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-4sW", "_-10N:AnimationData#0"), "_-133")

      debugline           71
L53:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-4sW", "_-10N:AnimationData#0"), "_-3Af")

      debugline           72
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-26J")
   method
    refid "_-10N:AnimationData/_-26J"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           74
      getlocal0
      pushscope

      debug               1, "k", 0, 74
      debugline           75
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-4sW", "_-10N:AnimationData#0"), "_-3Af")

      debugline           76
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1mh")
   method
    refid "_-10N:AnimationData/_-1mh"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           78
      getlocal0
      pushscope

      debug               1, "k", 0, 78
      debugline           79
      getlocal0
      getproperty         QName(PrivateNamespace("_-4sW", "_-10N:AnimationData#0"), "_-3Af")
      pushnull
      equals
      not
      dup
      iffalse             L20

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-4sW", "_-10N:AnimationData#0"), "_-3Af")
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            0
      greaterequals
L20:
      iffalse             L25

      debugline           80
      pushtrue
      returnvalue

      debugline           83
L25:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-25a")
   method
    refid "_-10N:AnimationData/_-25a"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           91
      getlocal0
      pushscope

      debug               1, "k", 0, 91
      debugline           92
      getlocal0
      getproperty         QName(PrivateNamespace("_-4sW", "_-10N:AnimationData#0"), "_-1Qb")
      iftrue              L13

      debugline           93
      pushbyte            0
      returnvalue

      debugline           96
L13:
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      getlocal0
      getproperty         QName(PrivateNamespace("_-4sW", "_-10N:AnimationData#0"), "_-wX")
      multiply
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "initialize")
   method
    refid "_-10N:AnimationData/initialize"
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 6
     localcount 12
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           104
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setlocal            5

      pushbyte            0
      setlocal            6

      pushbyte            0
      setlocal            7

      pushbyte            0
      setlocal            8

      pushfalse
      setlocal            9

      pushnull
      coerce_s
      setlocal            10

      pushnull
      coerce_s
      setlocal            11

      debug               1, "k", 0, 104
      debug               1, "k", 1, 111
      debug               1, "k", 2, 114
      debug               1, "k", 3, 115
      debugline           106
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("_-4sW", "_-10N:AnimationData#0"), "_-1Qb")

      debugline           107
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal1
      getproperty         MultinameA("randomStart", [PrivateNamespace("_-4sW", "_-10N:AnimationData#0"), PackageNamespace(""), PackageNamespace("_-10N"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("AnimationData.as$5219", "_-10N:AnimationData#1"), PackageInternalNs("_-10N"), ProtectedNamespace("_-4sW"), StaticProtectedNs("_-4sW")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      pushbyte            0
      ifeq                L40

      debugline           108
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-4sW", "_-10N:AnimationData#0"), "_-1Qb")

L40:
      pushstring          "id"
      debugline           111
      newarray            1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      debugline           114
      getlocal1
      getproperty         Multiname("animationLayer", [PrivateNamespace("_-4sW", "_-10N:AnimationData#0"), PackageNamespace(""), PackageNamespace("_-10N"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("AnimationData.as$5219", "_-10N:AnimationData#1"), PackageInternalNs("_-10N"), ProtectedNamespace("_-4sW"), StaticProtectedNs("_-4sW")])
      coerce              QName(PackageNamespace(""), "XMLList")
      setlocal3

      debugline           115
      pushbyte            0
      setlocal            4

      jump                L146

L54:
      label
      debug               1, "k", 4, 117
      debug               1, "k", 5, 122
      debug               1, "k", 6, 123
      debug               1, "k", 7, 124
      debug               1, "k", 8, 125
      debug               1, "k", 9, 128
      debug               1, "k", 10, 131
      debugline           117
      getlocal3
      getlocal            4
      getproperty         MultinameL([PrivateNamespace("_-4sW", "_-10N:AnimationData#0"), PackageNamespace(""), PackageNamespace("_-10N"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("AnimationData.as$5219", "_-10N:AnimationData#1"), PackageInternalNs("_-10N"), ProtectedNamespace("_-4sW"), StaticProtectedNs("_-4sW")])
      coerce              QName(PackageNamespace(""), "XML")
      setlocal            5

      debugline           118
      getlex              QName(PackageNamespace("_-453"), "XMLValidator")
      getlocal            5
      getlocal2
      callproperty        QName(PackageNamespace(""), "_-2f9"), 2
      iftrue              L78

      debugline           119
      pushfalse
      returnvalue

      debugline           122
L78:
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal            5
      getproperty         MultinameA("id", [PrivateNamespace("_-4sW", "_-10N:AnimationData#0"), PackageNamespace(""), PackageNamespace("_-10N"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("AnimationData.as$5219", "_-10N:AnimationData#1"), PackageInternalNs("_-10N"), ProtectedNamespace("_-4sW"), StaticProtectedNs("_-4sW")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setlocal            6

      debugline           123
      pushbyte            1
      setlocal            7

      debugline           124
      pushbyte            1
      setlocal            8

      debugline           125
      pushfalse
      setlocal            9

      debugline           128
      getlocal            5
      getproperty         MultinameA("loopCount", [PrivateNamespace("_-4sW", "_-10N:AnimationData#0"), PackageNamespace(""), PackageNamespace("_-10N"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("AnimationData.as$5219", "_-10N:AnimationData#1"), PackageInternalNs("_-10N"), ProtectedNamespace("_-4sW"), StaticProtectedNs("_-4sW")])
      coerce_s
      setlocal            10

      debugline           129
      getlocal            10
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifngt               L109

      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal            10
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setlocal            7

      debugline           131
L109:
      getlocal            5
      getproperty         MultinameA("frameRepeat", [PrivateNamespace("_-4sW", "_-10N:AnimationData#0"), PackageNamespace(""), PackageNamespace("_-10N"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("AnimationData.as$5219", "_-10N:AnimationData#1"), PackageInternalNs("_-10N"), ProtectedNamespace("_-4sW"), StaticProtectedNs("_-4sW")])
      coerce_s
      setlocal            11

      debugline           132
      getlocal            11
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifngt               L124

      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal            11
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setlocal            8

      debugline           134
L124:
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal            5
      getproperty         MultinameA("random", [PrivateNamespace("_-4sW", "_-10N:AnimationData#0"), PackageNamespace(""), PackageNamespace("_-10N"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("AnimationData.as$5219", "_-10N:AnimationData#1"), PackageInternalNs("_-10N"), ProtectedNamespace("_-4sW"), StaticProtectedNs("_-4sW")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      pushbyte            0
      equals
      not
      setlocal            9

      debugline           137
      getlocal0
      getlocal            6
      getlocal            7
      getlocal            8
      getlocal            9
      getlocal            5
      callproperty        QName(PrivateNamespace("_-4sW", "_-10N:AnimationData#0"), "_-09t"), 5
      iftrue              L145

      debugline           138
      pushfalse
      returnvalue

      debugline           115
L145:
      inclocal_i          4
L146:
      getlocal            4
      getlocal3
      callproperty        Multiname("length", [PrivateNamespace("_-4sW", "_-10N:AnimationData#0"), PackageNamespace(""), PackageNamespace("_-10N"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("AnimationData.as$5219", "_-10N:AnimationData#1"), PackageInternalNs("_-10N"), ProtectedNamespace("_-4sW"), StaticProtectedNs("_-4sW")]), 0
      iflt                L54

      debugline           142
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4sW", "_-10N:AnimationData#0"), "_-09t")
   method
    refid "_-10N:AnimationData/_-09t"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 7
     localcount 25
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           155
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setlocal            11

      pushbyte            0
      setlocal            12

      pushfalse
      setlocal            13

      pushnull
      coerce_s
      setlocal            14

      pushnull
      coerce              QName(PackageNamespace("_-10N"), "AnimationFrameSequenceData")
      setlocal            15

      pushnull
      coerce              QName(PackageNamespace(""), "XMLList")
      setlocal            16

      pushbyte            0
      setlocal            17

      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setlocal            18

      pushbyte            0
      setlocal            19

      pushbyte            0
      setlocal            20

      pushbyte            0
      setlocal            21

      pushbyte            0
      setlocal            22

      pushbyte            0
      setlocal            23

      pushnull
      coerce              QName(PackageNamespace("_-10N"), "DirectionalOffsetData")
      setlocal            24

      debug               1, "k", 0, 155
      debug               1, "k", 1, 155
      debug               1, "k", 2, 155
      debug               1, "k", 3, 155
      debug               1, "k", 4, 155
      debug               1, "k", 5, 158
      debug               1, "k", 6, 160
      debug               1, "k", 7, 163
      debug               1, "k", 8, 164
      debug               1, "k", 9, 211
      debugline           158
      findpropstrict      QName(PackageNamespace("_-10N"), "AnimationLayerData")
      getlocal2
      getlocal3
      getlocal            4
      constructprop       QName(PackageNamespace("_-10N"), "AnimationLayerData"), 3
      coerce              QName(PackageNamespace("_-10N"), "AnimationLayerData")
      setlocal            6

      pushstring          "id"
      debugline           160
      newarray            1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            7

      debugline           163
      getlocal            5
      getproperty         Multiname("frameSequence", [PrivateNamespace("_-4sW", "_-10N:AnimationData#0"), PackageNamespace(""), PackageNamespace("_-10N"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("AnimationData.as$5219", "_-10N:AnimationData#1"), PackageInternalNs("_-10N"), ProtectedNamespace("_-4sW"), StaticProtectedNs("_-4sW")])
      coerce              QName(PackageNamespace(""), "XMLList")
      setlocal            8

      debugline           164
      pushbyte            0
      setlocal            9

      jump                L218

L70:
      label
      debug               1, "k", 10, 165
      debug               1, "k", 11, 166
      debug               1, "k", 12, 167
      debug               1, "k", 13, 170
      debug               1, "k", 14, 178
      debug               1, "k", 15, 181
      debug               1, "k", 16, 182
      debugline           165
      getlocal            8
      getlocal            9
      getproperty         MultinameL([PrivateNamespace("_-4sW", "_-10N:AnimationData#0"), PackageNamespace(""), PackageNamespace("_-10N"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("AnimationData.as$5219", "_-10N:AnimationData#1"), PackageInternalNs("_-10N"), ProtectedNamespace("_-4sW"), StaticProtectedNs("_-4sW")])
      coerce              QName(PackageNamespace(""), "XML")
      setlocal            11

      debugline           166
      pushbyte            1
      setlocal            12

      debugline           167
      pushfalse
      setlocal            13

      debugline           170
      getlocal            11
      getproperty         MultinameA("loopCount", [PrivateNamespace("_-4sW", "_-10N:AnimationData#0"), PackageNamespace(""), PackageNamespace("_-10N"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("AnimationData.as$5219", "_-10N:AnimationData#1"), PackageInternalNs("_-10N"), ProtectedNamespace("_-4sW"), StaticProtectedNs("_-4sW")])
      coerce_s
      setlocal            14

      debugline           171
      getlocal            14
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifngt               L106

      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal            14
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setlocal            12

      debugline           173
L106:
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal            11
      getproperty         MultinameA("random", [PrivateNamespace("_-4sW", "_-10N:AnimationData#0"), PackageNamespace(""), PackageNamespace("_-10N"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("AnimationData.as$5219", "_-10N:AnimationData#1"), PackageInternalNs("_-10N"), ProtectedNamespace("_-4sW"), StaticProtectedNs("_-4sW")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      pushbyte            0
      ifeq                L116

      debugline           174
      pushtrue
      setlocal            13

      debugline           178
L116:
      getlocal            6
      getlocal            12
      getlocal            13
      callproperty        QName(PackageNamespace(""), "_-2ZK"), 2
      coerce              QName(PackageNamespace("_-10N"), "AnimationFrameSequenceData")
      setlocal            15

      debugline           181
      getlocal            11
      getproperty         Multiname("frame", [PrivateNamespace("_-4sW", "_-10N:AnimationData#0"), PackageNamespace(""), PackageNamespace("_-10N"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("AnimationData.as$5219", "_-10N:AnimationData#1"), PackageInternalNs("_-10N"), ProtectedNamespace("_-4sW"), StaticProtectedNs("_-4sW")])
      coerce              QName(PackageNamespace(""), "XMLList")
      setlocal            16

      debugline           182
      pushbyte            0
      setlocal            17

      jump                L209

L131:
      label
      debug               1, "k", 17, 184
      debug               1, "k", 18, 191
      debug               1, "k", 19, 192
      debug               1, "k", 20, 193
      debug               1, "k", 21, 194
      debug               1, "k", 22, 195
      debug               1, "k", 23, 196
      debugline           184
      getlocal            16
      getlocal            17
      getproperty         MultinameL([PrivateNamespace("_-4sW", "_-10N:AnimationData#0"), PackageNamespace(""), PackageNamespace("_-10N"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("AnimationData.as$5219", "_-10N:AnimationData#1"), PackageInternalNs("_-10N"), ProtectedNamespace("_-4sW"), StaticProtectedNs("_-4sW")])
      coerce              QName(PackageNamespace(""), "XML")
      setlocal            18

      debugline           185
      getlex              QName(PackageNamespace("_-453"), "XMLValidator")
      getlocal            18
      getlocal            7
      callproperty        QName(PackageNamespace(""), "_-2f9"), 2
      iftrue              L158

      debugline           186
      getlocal            6
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           187
      pushfalse
      returnvalue

      debugline           191
L158:
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal            18
      getproperty         MultinameA("id", [PrivateNamespace("_-4sW", "_-10N:AnimationData#0"), PackageNamespace(""), PackageNamespace("_-10N"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("AnimationData.as$5219", "_-10N:AnimationData#1"), PackageInternalNs("_-10N"), ProtectedNamespace("_-4sW"), StaticProtectedNs("_-4sW")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setlocal            19

      debugline           192
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal            18
      getproperty         MultinameA("x", [PrivateNamespace("_-4sW", "_-10N:AnimationData#0"), PackageNamespace(""), PackageNamespace("_-10N"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("AnimationData.as$5219", "_-10N:AnimationData#1"), PackageInternalNs("_-10N"), ProtectedNamespace("_-4sW"), StaticProtectedNs("_-4sW")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setlocal            20

      debugline           193
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal            18
      getproperty         MultinameA("y", [PrivateNamespace("_-4sW", "_-10N:AnimationData#0"), PackageNamespace(""), PackageNamespace("_-10N"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("AnimationData.as$5219", "_-10N:AnimationData#1"), PackageInternalNs("_-10N"), ProtectedNamespace("_-4sW"), StaticProtectedNs("_-4sW")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setlocal            21

      debugline           194
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal            18
      getproperty         MultinameA("randomX", [PrivateNamespace("_-4sW", "_-10N:AnimationData#0"), PackageNamespace(""), PackageNamespace("_-10N"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("AnimationData.as$5219", "_-10N:AnimationData#1"), PackageInternalNs("_-10N"), ProtectedNamespace("_-4sW"), StaticProtectedNs("_-4sW")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setlocal            22

      debugline           195
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal            18
      getproperty         MultinameA("randomY", [PrivateNamespace("_-4sW", "_-10N:AnimationData#0"), PackageNamespace(""), PackageNamespace("_-10N"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("AnimationData.as$5219", "_-10N:AnimationData#1"), PackageInternalNs("_-10N"), ProtectedNamespace("_-4sW"), StaticProtectedNs("_-4sW")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setlocal            23

      debugline           196
      getlocal0
      getlocal            18
      callproperty        QName(PrivateNamespace("_-4sW", "_-10N:AnimationData#0"), "var "), 1
      coerce              QName(PackageNamespace("_-10N"), "DirectionalOffsetData")
      setlocal            24

      debugline           199
      getlocal            15
      getlocal            19
      getlocal            20
      getlocal            21
      getlocal            22
      getlocal            23
      getlocal            24
      callpropvoid        QName(PackageNamespace(""), "_-0Fx"), 6

      debugline           182
      inclocal_i          17
L209:
      getlocal            17
      getlocal            16
      callproperty        Multiname("length", [PrivateNamespace("_-4sW", "_-10N:AnimationData#0"), PackageNamespace(""), PackageNamespace("_-10N"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("AnimationData.as$5219", "_-10N:AnimationData#1"), PackageInternalNs("_-10N"), ProtectedNamespace("_-4sW"), StaticProtectedNs("_-4sW")]), 0
      iflt                L131

      debugline           203
      getlocal            15
      callpropvoid        QName(PackageNamespace(""), "initialize"), 0

      debugline           164
      inclocal_i          9
L218:
      getlocal            9
      getlocal            8
      callproperty        Multiname("length", [PrivateNamespace("_-4sW", "_-10N:AnimationData#0"), PackageNamespace(""), PackageNamespace("_-10N"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("AnimationData.as$5219", "_-10N:AnimationData#1"), PackageInternalNs("_-10N"), ProtectedNamespace("_-4sW"), StaticProtectedNs("_-4sW")]), 0
      iflt                L70

      debugline           207
      getlocal            6
      callpropvoid        QName(PackageNamespace(""), "_-3nn"), 0

      debugline           208
      getlocal0
      getproperty         QName(PrivateNamespace("_-4sW", "_-10N:AnimationData#0"), "_-133")
      getlocal1
      getlocal            6
      callpropvoid        QName(PackageNamespace(""), "add"), 2

      debugline           211
      getlocal            6
      getproperty         QName(PackageNamespace(""), "_-4ZJ")
      convert_i
      setlocal            10

      debugline           212
      getlocal            10
      getlocal0
      getproperty         QName(PrivateNamespace("_-4sW", "_-10N:AnimationData#0"), "_-wX")
      ifngt               L246

      debugline           213
      getlocal0
      getlocal            10
      initproperty        QName(PrivateNamespace("_-4sW", "_-10N:AnimationData#0"), "_-wX")

      debugline           216
L246:
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4sW", "_-10N:AnimationData#0"), "var ")
   method
    refid "_-10N:AnimationData/var "
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace("_-10N"), "DirectionalOffsetData")
    body
     maxstack 4
     localcount 12
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           219
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setlocal            5

      pushnull
      coerce              QName(PackageNamespace(""), "XMLList")
      setlocal            6

      pushbyte            0
      setlocal            7

      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setlocal            8

      pushbyte            0
      setlocal            9

      pushbyte            0
      setlocal            10

      pushbyte            0
      setlocal            11

      debug               1, "k", 0, 219
      debug               1, "k", 1, 220
      debug               1, "k", 2, 222
      debugline           220
      pushnull
      coerce              QName(PackageNamespace("_-10N"), "DirectionalOffsetData")
      setlocal2

      debugline           222
      getlocal1
      getproperty         Multiname("offsets", [PrivateNamespace("_-4sW", "_-10N:AnimationData#0"), PackageNamespace(""), PackageNamespace("_-10N"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("AnimationData.as$5219", "_-10N:AnimationData#1"), PackageInternalNs("_-10N"), ProtectedNamespace("_-4sW"), StaticProtectedNs("_-4sW")])
      coerce              QName(PackageNamespace(""), "XMLList")
      setlocal3

      debugline           223
      getlocal3
      callproperty        Multiname("length", [PrivateNamespace("_-4sW", "_-10N:AnimationData#0"), PackageNamespace(""), PackageNamespace("_-10N"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("AnimationData.as$5219", "_-10N:AnimationData#1"), PackageInternalNs("_-10N"), ProtectedNamespace("_-4sW"), StaticProtectedNs("_-4sW")]), 0
      pushbyte            0
      ifngt               L125

      debug               1, "k", 3, 224
      debug               1, "k", 4, 225
      debug               1, "k", 5, 226
      debug               1, "k", 6, 227
      pushstring          "direction"
      debugline           224
      newarray            1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            4

      debugline           225
      getlocal3
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("_-4sW", "_-10N:AnimationData#0"), PackageNamespace(""), PackageNamespace("_-10N"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("AnimationData.as$5219", "_-10N:AnimationData#1"), PackageInternalNs("_-10N"), ProtectedNamespace("_-4sW"), StaticProtectedNs("_-4sW")])
      coerce              QName(PackageNamespace(""), "XML")
      setlocal            5

      debugline           226
      getlocal            5
      getproperty         Multiname("offset", [PrivateNamespace("_-4sW", "_-10N:AnimationData#0"), PackageNamespace(""), PackageNamespace("_-10N"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("AnimationData.as$5219", "_-10N:AnimationData#1"), PackageInternalNs("_-10N"), ProtectedNamespace("_-4sW"), StaticProtectedNs("_-4sW")])
      coerce              QName(PackageNamespace(""), "XMLList")
      setlocal            6

      debugline           227
      pushbyte            0
      setlocal            7

      jump                L120

L65:
      label
      debug               1, "k", 7, 228
      debugline           228
      getlocal            6
      getlocal            7
      getproperty         MultinameL([PrivateNamespace("_-4sW", "_-10N:AnimationData#0"), PackageNamespace(""), PackageNamespace("_-10N"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("AnimationData.as$5219", "_-10N:AnimationData#1"), PackageInternalNs("_-10N"), ProtectedNamespace("_-4sW"), StaticProtectedNs("_-4sW")])
      coerce              QName(PackageNamespace(""), "XML")
      setlocal            8

      debugline           229
      getlex              QName(PackageNamespace("_-453"), "XMLValidator")
      getlocal            8
      getlocal            4
      callproperty        QName(PackageNamespace(""), "_-2f9"), 2
      iffalse             L119

      debug               1, "k", 8, 230
      debug               1, "k", 9, 231
      debug               1, "k", 10, 232
      debugline           230
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal            8
      getproperty         MultinameA("direction", [PrivateNamespace("_-4sW", "_-10N:AnimationData#0"), PackageNamespace(""), PackageNamespace("_-10N"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("AnimationData.as$5219", "_-10N:AnimationData#1"), PackageInternalNs("_-10N"), ProtectedNamespace("_-4sW"), StaticProtectedNs("_-4sW")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setlocal            9

      debugline           231
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal            8
      getproperty         MultinameA("x", [PrivateNamespace("_-4sW", "_-10N:AnimationData#0"), PackageNamespace(""), PackageNamespace("_-10N"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("AnimationData.as$5219", "_-10N:AnimationData#1"), PackageInternalNs("_-10N"), ProtectedNamespace("_-4sW"), StaticProtectedNs("_-4sW")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setlocal            10

      debugline           232
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal            8
      getproperty         MultinameA("y", [PrivateNamespace("_-4sW", "_-10N:AnimationData#0"), PackageNamespace(""), PackageNamespace("_-10N"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("AnimationData.as$5219", "_-10N:AnimationData#1"), PackageInternalNs("_-10N"), ProtectedNamespace("_-4sW"), StaticProtectedNs("_-4sW")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setlocal            11

      debugline           234
      getlocal2
      pushnull
      ifne                L113

      debugline           235
      findpropstrict      QName(PackageNamespace("_-10N"), "DirectionalOffsetData")
      constructprop       QName(PackageNamespace("_-10N"), "DirectionalOffsetData"), 0
      coerce              QName(PackageNamespace("_-10N"), "DirectionalOffsetData")
      setlocal2

      debugline           238
L113:
      getlocal2
      getlocal            9
      getlocal            10
      getlocal            11
      callpropvoid        QName(PackageNamespace(""), "_-OA"), 3

      debugline           227
L119:
      inclocal_i          7
L120:
      getlocal            7
      getlocal            6
      callproperty        Multiname("length", [PrivateNamespace("_-4sW", "_-10N:AnimationData#0"), PackageNamespace(""), PackageNamespace("_-10N"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("AnimationData.as$5219", "_-10N:AnimationData#1"), PackageInternalNs("_-10N"), ProtectedNamespace("_-4sW"), StaticProtectedNs("_-4sW")]), 0
      iflt                L65

      debugline           243
L125:
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-5r2")
   method
    refid "_-10N:AnimationData/_-5r2"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-10N"), "AnimationFrame")
    body
     maxstack 3
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           253
      getlocal0
      pushscope

      debug               1, "k", 0, 253
      debug               1, "k", 1, 253
      debug               1, "k", 2, 253
      debug               1, "k", 3, 254
      debugline           254
      getlocal0
      getproperty         QName(PrivateNamespace("_-4sW", "_-10N:AnimationData#0"), "_-133")
      getlocal2
      callproperty        QName(PackageNamespace(""), "getValue"), 1
      getlex              QName(PackageNamespace("_-10N"), "AnimationLayerData")
      astypelate
      coerce              QName(PackageNamespace("_-10N"), "AnimationLayerData")
      setlocal            4

      debugline           255
      getlocal            4
      pushnull
      ifeq                L28

      debugline           257
      getlocal            4
      getlocal1
      getlocal3
      callproperty        QName(PackageNamespace(""), "_-5r2"), 2
      returnvalue

      debugline           260
L28:
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-P7")
   method
    refid "_-10N:AnimationData/_-P7"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-10N"), "AnimationFrame")
    body
     maxstack 5
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           275
      getlocal0
      pushscope

      debug               1, "k", 0, 275
      debug               1, "k", 1, 275
      debug               1, "k", 2, 275
      debug               1, "k", 3, 275
      debug               1, "k", 4, 275
      debug               1, "k", 5, 276
      debugline           276
      getlocal0
      getproperty         QName(PrivateNamespace("_-4sW", "_-10N:AnimationData#0"), "_-133")
      getlocal2
      callproperty        QName(PackageNamespace(""), "getValue"), 1
      getlex              QName(PackageNamespace("_-10N"), "AnimationLayerData")
      astypelate
      coerce              QName(PackageNamespace("_-10N"), "AnimationLayerData")
      setlocal            6

      debugline           277
      getlocal            6
      pushnull
      ifeq                L32

      debugline           279
      getlocal            6
      getlocal1
      getlocal3
      getlocal            4
      getlocal            5
      callproperty        QName(PackageNamespace(""), "_-P7"), 4
      returnvalue

      debugline           282
L32:
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-10N:AnimationData/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 19
    findproperty        QName(PackageNamespace(""), "_-6Lu")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), "_-6Lu")

    debug               1, "k", 1, 22
    findproperty        QName(PrivateNamespace("_-4sW", "_-10N:AnimationData#0"), "_-4J2")
    pushint             1000000
    initproperty        QName(PrivateNamespace("_-4sW", "_-10N:AnimationData#0"), "_-4J2")

    debug               1, "k", 2, 23
    findproperty        QName(PrivateNamespace("_-4sW", "_-10N:AnimationData#0"), "_-0ju")
    pushint             2000000
    initproperty        QName(PrivateNamespace("_-4sW", "_-10N:AnimationData#0"), "_-0ju")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-6Lu") slotid 1 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PrivateNamespace("_-4sW", "_-10N:AnimationData#0"), "_-4J2") slotid 2 type QName(PackageNamespace(""), "int") value Integer(1000000) end
 trait const QName(PrivateNamespace("_-4sW", "_-10N:AnimationData#0"), "_-0ju") slotid 3 type QName(PackageNamespace(""), "int") value Integer(2000000) end
 trait method QName(PackageNamespace(""), "_-44H") flag FINAL dispid 3
  method
   refid "_-10N:AnimationData/_-44H"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "int")
   body
    maxstack 2
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           31
     getlocal0
     pushscope

     debug               1, "k", 0, 31
     debugline           32
     getlex              QName(PrivateNamespace("_-4sW", "_-10N:AnimationData#0"), "_-4J2")
     getlocal1
     add
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-XR") flag FINAL dispid 4
  method
   refid "_-10N:AnimationData/_-XR"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "int")
   body
    maxstack 2
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           35
     getlocal0
     pushscope

     debug               1, "k", 0, 35
     debugline           36
     getlex              QName(PrivateNamespace("_-4sW", "_-10N:AnimationData#0"), "_-0ju")
     getlocal1
     add
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-2Kw") flag FINAL dispid 5
  method
   refid "_-10N:AnimationData/_-2Kw"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "Boolean")
   body
    maxstack 2
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           39
     getlocal0
     pushscope

     debug               1, "k", 0, 39
     debugline           40
     getlocal1
     getlex              QName(PrivateNamespace("_-4sW", "_-10N:AnimationData#0"), "_-4J2")
     greaterequals
     dup
     iffalse             L15

     pop
     getlocal1
     getlex              QName(PrivateNamespace("_-4sW", "_-10N:AnimationData#0"), "_-0ju")
     lessthan
L15:
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-4zF") flag FINAL dispid 6
  method
   refid "_-10N:AnimationData/_-4zF"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "Boolean")
   body
    maxstack 2
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           43
     getlocal0
     pushscope

     debug               1, "k", 0, 43
     debugline           44
     getlocal1
     getlex              QName(PrivateNamespace("_-4sW", "_-10N:AnimationData#0"), "_-0ju")
     greaterequals
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
