script ; 4213
 sinit
  refid "_-1JH:RoomObject.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           12
    findpropstrict      Multiname("RoomObject", [PackageNamespace("_-1JH")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-1JH:RoomObject"
    popscope
    initproperty        QName(PackageNamespace("_-1JH"), "RoomObject")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1JH"), "RoomObject")
  #include "RoomObject.class.asasm"
 end ; trait
end ; script
