script ; 6378
 sinit
  refid "_-4cf:_-3-A.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           23
    findpropstrict      Multiname("_-3-A", [PackageNamespace("_-4cf")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-4cF"), "Debuggable")
    pushscope

    getlex              QName(PackageNamespace("_-177"), "AdServerConfig")
    pushscope

    getlex              QName(PackageNamespace("_-177"), "AdServerConfig")
    newclass            "_-4cf:_-3-A"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-4cf"), "_-3-A")

    debugfile           "k"
    debugline           19
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4cf"), "_-3-A")
  #include "_-3-A.class.asasm"
 end ; trait
end ; script
