class
 refid "_-cD:_-4Wb"
 instance QName(PackageNamespace("_-cD"), "_-4Wb")
  implements Multiname("_-69j", [PackageNamespace("_-1M6")])
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-cD:_-4Wb/iinit"
  end ; method
  trait method QName(Namespace("_-2sw"), "_-4LO")
   method
    refid "_-cD:_-4Wb/_-2sw:_-4LO"
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-2sw"), "_-3bS")
   method
    refid "_-cD:_-4Wb/_-2sw:_-3bS"
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-2sw"), "_-0h2")
   method
    refid "_-cD:_-4Wb/_-2sw:_-0h2"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_-6cJ"), "_-2dv")
   end ; method
  end ; trait
  trait method QName(Namespace("_-2sw"), "_-5X9")
   method
    refid "_-cD:_-4Wb/_-2sw:_-5X9"
    returns QName(PackageNamespace("_-cD"), "_-5Ci")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-2sw"), "events")
   method
    refid "_-cD:_-4Wb/_-2sw:events/getter"
    returns QName(PackageNamespace("flash.events"), "IEventDispatcher")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-cD:_-4Wb/cinit"
  body
   maxstack 0
   localcount 1
   initscopedepth 5
   maxscopedepth 5
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
