class
 refid "_-3xF:_-0r8"
 instance QName(PackageNamespace("_-3xF"), "_-0r8")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4KZ")
  iinit
   refid "_-3xF:_-0r8/iinit"
   param QName(PackageNamespace("_-2i1"), "HabboNavigator")
   body
    maxstack 4
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           42
     getlocal0
     pushscope

     debug               1, "k", 0, 42
     debugline           42
     getlocal0
     constructsuper      0

     debugline           43
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-1on")

     debugline           44
     getlocal0
     getlocal1
     getproperty         QName(PackageNamespace(""), "localization")
     initproperty        QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-4xX")

     debugline           45
     getlocal0
     findpropstrict      QName(PackageNamespace("_-X3"), "IWindowContainer")
     getlocal0
     getproperty         QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-1on")
     pushstring          "toolbar_hover"
     callproperty        QName(PackageNamespace(""), "getXmlWindow"), 1
     callproperty        QName(PackageNamespace("_-X3"), "IWindowContainer"), 1
     initproperty        QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-Fi")

     debugline           47
     getlocal0
     findpropstrict      QName(PackageNamespace("_-1Bv"), "IItemListWindow")
     getlocal0
     getproperty         QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-Fi")
     getlocal0
     getproperty         QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-2VM")
     callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
     callproperty        QName(PackageNamespace("_-1Bv"), "IItemListWindow"), 1
     initproperty        QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-078")

     debugline           48
     getlocal0
     findpropstrict      QName(PackageNamespace("_-X3"), "IWindowContainer")
     getlocal0
     getproperty         QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-078")
     getlocal0
     getproperty         QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-0nW")
     callproperty        QName(Namespace("_-0Pj"), "_-6Uh"), 1
     callproperty        QName(PackageNamespace("_-X3"), "IWindowContainer"), 1
     initproperty        QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-56g")

     debugline           49
     getlocal0
     getproperty         QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-078")
     getlocal0
     getproperty         QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-56g")
     callpropvoid        QName(Namespace("_-0Pj"), "removeListItem"), 1

     debugline           51
     getlocal0
     getproperty         QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-Fi")
     getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
     getproperty         QName(PackageNamespace(""), "_-35v")
     getlocal0
     getproperty         QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-21D")
     callpropvoid        QName(Namespace("_-6q"), "addEventListener"), 2

     debugline           52
     getlocal0
     getproperty         QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-Fi")
     getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
     getproperty         QName(PackageNamespace(""), "_-oB")
     getlocal0
     getproperty         QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-21D")
     callpropvoid        QName(Namespace("_-6q"), "addEventListener"), 2

     debugline           53
     getlocal0
     getproperty         QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-Fi")
     getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
     getproperty         QName(PackageNamespace(""), "_-6Nl")
     getlocal0
     getproperty         QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-102")
     callpropvoid        QName(Namespace("_-6q"), "addEventListener"), 2

     debugline           55
     getlocal0
     pushstring          "navigator"
     pushstring          "${navigator.title}"
     getlocal0
     getproperty         QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-28N")
     callpropvoid        QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "try "), 3

     debugline           56
     getlocal0
     pushstring          "home"
     pushstring          "${toolbar.icon.label.exitroom.home}"
     getlocal0
     getproperty         QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-68N")
     callpropvoid        QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "try "), 3

     debugline           57
     getlocal0
     pushstring          "favorites"
     pushstring          "${navigator.navisel.myfavourites}"
     getlocal0
     getproperty         QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-0UY")
     callpropvoid        QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "try "), 3

     debugline           58
     getlocal0
     pushstring          "create"
     pushstring          "${navigator.createroom.create}"
     getlocal0
     getproperty         QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-2eL")
     callpropvoid        QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "try "), 3

     debugline           59
     getlocal0
     pushstring          "history"
     pushstring          "${navigator.navisel.visitedrooms}"
     getlocal0
     getproperty         QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-5k-")
     callpropvoid        QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "try "), 3

     debugline           60
     getlocal0
     pushstring          "frequent"
     pushstring          "${navigator.navisel.frequentvisits}"
     getlocal0
     getproperty         QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-4qz")
     callpropvoid        QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "try "), 3

     debugline           61
     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-2VM") type QName(PackageNamespace(""), "String") value Utf8("item_list") end
  trait const QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-0nW") type QName(PackageNamespace(""), "String") value Utf8("SIMPLE_ITEM") end
  trait slot QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_disposed") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-1on") type QName(PackageNamespace("_-2i1"), "HabboNavigator") end
  trait slot QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-4xX") type QName(PackageNamespace("_-647"), "_-6kP") end
  trait slot QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-Fi") type QName(PackageNamespace("_-X3"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-078") type QName(PackageNamespace("_-1Bv"), "IItemListWindow") end
  trait slot QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-56g") type QName(PackageNamespace("_-X3"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-5rL") type QName(PackageNamespace("flash.utils"), "Timer") end
  trait slot QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-3vq") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-3xF:_-0r8/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           63
      getlocal0
      pushscope

      debugline           64
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_disposed")

      debugline           65
      getlocal0
      getproperty         QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-5rL")
      iffalse             L21

      debugline           66
      getlocal0
      getproperty         QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-5rL")
      callpropvoid        QName(PackageNamespace(""), "reset"), 0

      debugline           67
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-5rL")

      debugline           69
L21:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-078")

      debugline           70
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-Fi")

      debugline           71
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-56g")

      debugline           72
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-1on")

      debugline           73
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-4xX")

      debugline           74
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-28N")
   method
    refid "_-3xF:_-0r8/_-28N"
    param QName(PackageNamespace("_-CA"), "WindowMouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           76
      getlocal0
      pushscope

      debug               1, "k", 0, 76
      debugline           77
      getlocal0
      getproperty         QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-1on")
      callpropvoid        QName(PackageNamespace(""), "_-6cX"), 0

      debugline           78
      getlocal0
      getproperty         QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-1on")
      callpropvoid        QName(PackageNamespace(""), "_-3BX"), 0

      debugline           79
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_-6MS"), 0

      debugline           80
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-68N")
   method
    refid "_-3xF:_-0r8/_-68N"
    param QName(PackageNamespace("_-CA"), "WindowMouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           82
      getlocal0
      pushscope

      debug               1, "k", 0, 82
      debug               1, "k", 1, 83
      debugline           83
      getlocal0
      getproperty         QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-1on")
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         QName(PackageNamespace(""), "_-6hP")
      convert_i
      setlocal2

      debugline           84
      getlocal2
      pushbyte            255
      ifngt               L26

      debugline           85
      getlocal0
      getproperty         QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-1on")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "goToPrivateRoom"), 1

      debugline           86
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_-6MS"), 0

      debugline           88
L26:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-0UY")
   method
    refid "_-3xF:_-0r8/_-0UY"
    param QName(PackageNamespace("_-CA"), "WindowMouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           90
      getlocal0
      pushscope

      debug               1, "k", 0, 90
      debugline           91
      getlocal0
      getproperty         QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-1on")
      callpropvoid        QName(PackageNamespace(""), "_-2Ml"), 0

      debugline           92
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_-6MS"), 0

      debugline           93
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-2eL")
   method
    refid "_-3xF:_-0r8/_-2eL"
    param QName(PackageNamespace("_-CA"), "WindowMouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           95
      getlocal0
      pushscope

      debug               1, "k", 0, 95
      debugline           96
      getlocal0
      getproperty         QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-1on")
      findpropstrict      QName(PackageNamespace("_-1sV"), "_-5sk")
      constructprop       QName(PackageNamespace("_-1sV"), "_-5sk"), 0
      callpropvoid        QName(PackageNamespace(""), "send"), 1

      debugline           97
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_-6MS"), 0

      debugline           98
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-5k-")
   method
    refid "_-3xF:_-0r8/_-5k-"
    param QName(PackageNamespace("_-CA"), "WindowMouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           100
      getlocal0
      pushscope

      debug               1, "k", 0, 100
      debugline           101
      getlocal0
      getproperty         QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-1on")
      callpropvoid        QName(PackageNamespace(""), "_-fk"), 0

      debugline           102
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_-6MS"), 0

      debugline           103
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-4qz")
   method
    refid "_-3xF:_-0r8/_-4qz"
    param QName(PackageNamespace("_-CA"), "WindowMouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           105
      getlocal0
      pushscope

      debug               1, "k", 0, 105
      debugline           106
      getlocal0
      getproperty         QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-1on")
      callpropvoid        QName(PackageNamespace(""), "_-3o0"), 0

      debugline           107
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_-6MS"), 0

      debugline           108
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "try ")
   method
    refid "_-3xF:_-0r8/try "
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           110
      getlocal0
      pushscope

      debug               1, "k", 0, 110
      debug               1, "k", 1, 110
      debug               1, "k", 2, 110
      debug               1, "k", 3, 111
      debugline           111
      findpropstrict      QName(PackageNamespace("_-X3"), "IWindowContainer")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-56g")
      callproperty        QName(Namespace("_-6q"), "clone"), 0
      callproperty        QName(PackageNamespace("_-X3"), "IWindowContainer"), 1
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal            4

      debugline           112
      getlocal            4
      getlocal1
      setproperty         QName(Namespace("_-6q"), "name")

      debugline           113
      getlocal            4
      pushstring          "text"
      callproperty        QName(Namespace("_-3si"), "getChildByName"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "ITextWindow")
      astypelate
      getlocal2
      setproperty         QName(Namespace("_-3oN"), "text")

      debugline           114
      getlocal            4
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal3
      callpropvoid        QName(Namespace("_-6q"), "addEventListener"), 2

      debugline           115
      getlocal            4
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "_-35v")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-49K")
      callpropvoid        QName(Namespace("_-6q"), "addEventListener"), 2

      debugline           116
      getlocal            4
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "_-6Nl")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-49K")
      callpropvoid        QName(Namespace("_-6q"), "addEventListener"), 2

      debugline           117
      getlocal0
      getproperty         QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-078")
      getlocal            4
      callpropvoid        QName(Namespace("_-0Pj"), "addListItem"), 1

      debugline           118
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "show")
   method
    refid "_-3xF:_-0r8/show"
    param QName(PackageNamespace("flash.geom"), "Point")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           120
      getlocal0
      pushscope

      debug               1, "k", 0, 120
      debugline           121
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-0Cu"), 0

      debugline           122
      getlocal0
      getproperty         QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-Fi")
      pushtrue
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           123
      getlocal0
      getproperty         QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-Fi")
      getlocal1
      setproperty         QName(Namespace("_-6q"), "position")

      debugline           124
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-g")
   method
    refid "_-3xF:_-0r8/_-g"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           126
      getlocal0
      pushscope

      debugline           127
      getlocal0
      getproperty         QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_disposed")
      convert_b
      dup
      iftrue              L14

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-3vq")
      convert_b
L14:
      iffalse             L17

      returnvoid

      debugline           128
L17:
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-oh"), 0

      debugline           129
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-6MS")
   method
    refid "_-3xF:_-0r8/_-6MS"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           131
      getlocal0
      pushscope

      debugline           132
      getlocal0
      getproperty         QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_disposed")
      iffalse             L10

      returnvoid

      debugline           133
L10:
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-0Cu"), 0

      debugline           134
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-3vq")

      debugline           135
      getlocal0
      getproperty         QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-Fi")
      pushfalse
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           136
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "hide")
   method
    refid "_-3xF:_-0r8/hide"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           138
      getlocal0
      pushscope

      debugline           139
      getlocal0
      getproperty         QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_disposed")
      convert_b
      dup
      iftrue              L14

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-3vq")
      convert_b
L14:
      iffalse             L17

      returnvoid

      debugline           140
L17:
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-0Cu"), 0

      debugline           141
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-3vq")

      debugline           142
      getlocal0
      getproperty         QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-Fi")
      pushfalse
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           143
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-oh")
   method
    refid "_-3xF:_-0r8/_-oh"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           145
      getlocal0
      pushscope

      debugline           146
      getlocal0
      getproperty         QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-5rL")
      iftrue              L29

      debugline           147
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "Timer")
      pushshort           500
      pushbyte            1
      constructprop       QName(PackageNamespace("flash.utils"), "Timer"), 2
      initproperty        QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-5rL")

      debugline           148
      getlocal0
      getproperty         QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-5rL")
      getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
      getproperty         QName(PackageNamespace(""), "TIMER_COMPLETE")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-2ny")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      debugline           149
      getlocal0
      getproperty         QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-5rL")
      callpropvoid        QName(PackageNamespace(""), "start"), 0

      jump                L37

      debugline           151
L29:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-5rL")
      callpropvoid        QName(PackageNamespace(""), "reset"), 0

      debugline           152
      getlocal0
      getproperty         QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-5rL")
      callpropvoid        QName(PackageNamespace(""), "start"), 0

      debugline           154
L37:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-0Cu")
   method
    refid "_-3xF:_-0r8/_-0Cu"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           156
      getlocal0
      pushscope

      debugline           157
      getlocal0
      getproperty         QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-5rL")
      convert_b
      dup
      iffalse             L15

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-5rL")
      getproperty         QName(PackageNamespace(""), "running")
      convert_b
L15:
      iffalse             L21

      debugline           158
      getlocal0
      getproperty         QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-5rL")
      callpropvoid        QName(PackageNamespace(""), "reset"), 0

      debugline           160
L21:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-2ny")
   method
    refid "_-3xF:_-0r8/_-2ny"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           162
      getlocal0
      pushscope

      debug               1, "k", 0, 162
      debugline           163
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "hide"), 0

      debugline           164
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-49K")
   method
    refid "_-3xF:_-0r8/_-49K"
    param QName(PackageNamespace("_-CA"), "WindowMouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           166
      getlocal0
      pushscope

      pushfalse
      setlocal            4

      debug               1, "k", 0, 166
      debug               1, "k", 1, 167
      debug               1, "k", 2, 168
      debugline           167
      findpropstrict      QName(PackageNamespace("_-1Bv"), "IRegionWindow")
      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      callproperty        QName(PackageNamespace("_-1Bv"), "IRegionWindow"), 1
      coerce              QName(PackageNamespace("_-1Bv"), "IRegionWindow")
      setlocal2

      debugline           168
      findpropstrict      QName(PackageNamespace("_-1Bv"), "IBorderWindow")
      getlocal2
      pushstring          "background"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-1Bv"), "IBorderWindow"), 1
      coerce              QName(PackageNamespace("_-1Bv"), "IBorderWindow")
      setlocal3

      debugline           169
      getlocal3
      iffalse             L50

      debug               1, "k", 3, 170
      debugline           170
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "_-35v")
      equals
      setlocal            4

      debugline           171
      getlocal3
      getlocal            4
      iffalse             L42

      getlex              QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-1GU")
      convert_u
      jump                L44

L42:
      getlex              QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-2zS")
      convert_u
L44:
      setproperty         QName(Namespace("_-6q"), "color")

      debugline           172
      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-102"), 1

      debugline           174
L50:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-21D")
   method
    refid "_-3xF:_-0r8/_-21D"
    param QName(PackageNamespace("_-CA"), "WindowMouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           176
      getlocal0
      pushscope

      debug               1, "k", 0, 176
      debugline           177
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-3vq")

      debugline           178
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-102")
   method
    refid "_-3xF:_-0r8/_-102"
    param QName(PackageNamespace("_-CA"), "WindowMouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           180
      getlocal0
      pushscope

      debug               1, "k", 0, 180
      debugline           181
      getlocal0
      getproperty         QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-Fi")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal1
      getproperty         QName(PackageNamespace(""), "stageX")
      getlocal1
      getproperty         QName(PackageNamespace(""), "stageY")
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      callproperty        QName(Namespace("_-6q"), "hitTestGlobalPoint"), 1
      iffalse             L23

      debugline           182
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-3vq")

      debugline           183
      returnvoid

      debugline           185
L23:
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-3vq")

      debugline           186
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_-g"), 0

      debugline           187
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3xF:_-0r8/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 30
    findproperty        QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-1GU")
    pushint             7433577
    initproperty        QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-1GU")

    debug               1, "k", 1, 31
    findproperty        QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-2zS")
    pushint             5723213
    initproperty        QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-2zS")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-1GU") slotid 1 type QName(PackageNamespace(""), "uint") value Integer(7433577) end
 trait const QName(PrivateNamespace("_-4KZ", "_-3xF:_-0r8"), "_-2zS") slotid 2 type QName(PackageNamespace(""), "uint") value Integer(5723213) end
end ; class
