script ; 5012
 sinit
  refid "_-1Xj:_-gC.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           9
    findpropstrict      Multiname("_-gC", [PackageNamespace("_-1Xj")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-6Wd"), "_-2qP")
    pushscope

    getlex              QName(PackageNamespace("_-6Wd"), "_-2qP")
    newclass            "_-1Xj:_-gC"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-1Xj"), "_-gC")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1Xj"), "_-gC")
  #include "_-gC.class.asasm"
 end ; trait
end ; script
