script ; 5635
 sinit
  refid "_-1Xj:_-zH.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           11
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-1Xj:_-zH"
    popscope
    initproperty        QName(PackageNamespace("_-1Xj"), "_-zH")

    debugfile           "k"
    debugline           8
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1Xj"), "_-zH") slotid 1
  #include "_-zH.class.asasm"
 end ; trait
end ; script
