script ; 4990
 sinit
  refid "_-4sP:_-43v.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           12
    findpropstrict      Multiname("_-43v", [PackageNamespace("_-4sP")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-6Wd"), "_-2qP")
    pushscope

    getlex              QName(PackageNamespace("_-6Wd"), "_-2qP")
    newclass            "_-4sP:_-43v"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-4sP"), "_-43v")

    debugfile           "k"
    debugline           5
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4sP"), "_-43v")
  #include "_-43v.class.asasm"
 end ; trait
end ; script
