script ; 4944
 sinit
  refid "_-4sP:_-4P-.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           11
    findpropstrict      Multiname("_-4P-", [PackageNamespace("_-4sP")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-6Wd"), "_-2qP")
    pushscope

    getlex              QName(PackageNamespace("_-6Wd"), "_-2qP")
    newclass            "_-4sP:_-4P-"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-4sP"), "_-4P-")

    debugfile           "k"
    debugline           5
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4sP"), "_-4P-")
  #include "_-4P-.class.asasm"
 end ; trait
end ; script
