class
 refid "_-1EN:_-2eQ"
 instance QName(PackageNamespace("_-1EN"), "_-2eQ")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-2Xf", [PackageNamespace("_-5-y")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4w")
  iinit
   refid "_-1EN:_-2eQ/iinit"
   param QName(PackageNamespace("_-2JS"), "HabboLandingView")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           14
     getlocal0
     pushscope

     debug               1, "k", 0, 14
     debugline           14
     getlocal0
     constructsuper      0

     debugline           15
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-4w", "_-1EN:_-2eQ"), "_-2fi")

     debugline           16
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-4w", "_-1EN:_-2eQ"), "_-2fi") type QName(PackageNamespace("_-2JS"), "HabboLandingView") end
  trait slot QName(PrivateNamespace("_-4w", "_-1EN:_-2eQ"), "_container") type QName(PackageNamespace("_-X3"), "IWindowContainer") end
  trait getter QName(PackageNamespace(""), "container")
   method
    refid "_-1EN:_-2eQ/container/getter"
    returns QName(PackageNamespace("_-X3"), "IWindow")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           18
      getlocal0
      pushscope

      debugline           19
      getlocal0
      getproperty         QName(PrivateNamespace("_-4w", "_-1EN:_-2eQ"), "_container")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-1EN:_-2eQ/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           22
      getlocal0
      pushscope

      debugline           23
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-4w", "_-1EN:_-2eQ"), "_-2fi")

      debugline           24
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-4w", "_-1EN:_-2eQ"), "_container")

      debugline           25
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "initialize")
   method
    refid "_-1EN:_-2eQ/initialize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           27
      getlocal0
      pushscope

      debugline           28
      getlocal0
      findpropstrict      QName(PackageNamespace("_-X3"), "IWindowContainer")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4w", "_-1EN:_-2eQ"), "_-2fi")
      pushstring          "habbo_talents_promo"
      callproperty        QName(PackageNamespace(""), "getXmlWindow"), 1
      callproperty        QName(PackageNamespace("_-X3"), "IWindowContainer"), 1
      initproperty        QName(PrivateNamespace("_-4w", "_-1EN:_-2eQ"), "_container")

      debugline           29
      getlocal0
      getproperty         QName(PrivateNamespace("_-4w", "_-1EN:_-2eQ"), "_container")
      pushstring          "go_button"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-4w", "_-1EN:_-2eQ"), "_-0MX")
      setproperty         QName(Namespace("_-6q"), "procedure")

      debugline           30
      getlex              QName(PackageNamespace("_-2JS"), "HabboLandingView")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4w", "_-1EN:_-2eQ"), "_container")
      pushstring          "title_txt"
      pushstring          "hdr_line"
      callpropvoid        QName(PackageNamespace(""), "_-63e"), 3

      debugline           31
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "refresh")
   method
    refid "_-1EN:_-2eQ/refresh"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           33
      getlocal0
      pushscope

      debugline           34
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-1EN:_-2eQ/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           36
      getlocal0
      pushscope

      debugline           37
      getlocal0
      getproperty         QName(PrivateNamespace("_-4w", "_-1EN:_-2eQ"), "_-2fi")
      pushnull
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4w", "_-1EN:_-2eQ"), "_-0MX")
   method
    refid "_-1EN:_-2eQ/_-0MX"
    param QName(PackageNamespace("_-CA"), "WindowEvent")
    param QName(PackageNamespace("_-X3"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           40
      getlocal0
      pushscope

      debug               1, "k", 0, 40
      debug               1, "k", 1, 40
      debugline           41
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      ifne                L33

      debugline           42
      getlocal0
      getproperty         QName(PrivateNamespace("_-4w", "_-1EN:_-2eQ"), "_-2fi")
      getproperty         QName(PackageNamespace(""), "tracking")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4w", "_-1EN:_-2eQ"), "_-2fi")
      getproperty         QName(PackageNamespace(""), "sessionDataManager")
      getproperty         QName(Namespace("_-0wj"), "currentTalentTrack")
      pushstring          "landingpagepromo"
      callpropvoid        QName(Namespace("_-1xB"), "trackTalentTrackOpen"), 2

      debugline           43
      getlocal0
      getproperty         QName(PrivateNamespace("_-4w", "_-1EN:_-2eQ"), "_-2fi")
      findpropstrict      QName(PackageNamespace("_-3WQ"), "_-Wk")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4w", "_-1EN:_-2eQ"), "_-2fi")
      getproperty         QName(PackageNamespace(""), "sessionDataManager")
      getproperty         QName(Namespace("_-0wj"), "currentTalentTrack")
      constructprop       QName(PackageNamespace("_-3WQ"), "_-Wk"), 1
      callpropvoid        QName(PackageNamespace(""), "send"), 1

      debugline           45
L33:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1EN:_-2eQ/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
