script ; 6026
 sinit
  refid "_-4pd:_-jZ.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 6
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           17
    findpropstrict      Multiname("_-jZ", [PackageNamespace("_-4pd")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Bitmap")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Bitmap")
    newclass            "_-4pd:_-jZ"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-4pd"), "_-jZ")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4pd"), "_-jZ")
  #include "_-jZ.class.asasm"
 end ; trait
end ; script
