class
 refid "_-2KH:_-08i"
 instance QName(PackageNamespace("_-2KH"), "_-08i")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-6il")
  iinit
   refid "_-2KH:_-08i/iinit"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "XML")
   body
    maxstack 2
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           29
     getlocal0
     pushscope

     debug               1, "k", 0, 29
     debug               1, "k", 1, 29
     debugline           29
     getlocal0
     constructsuper      0

     debugline           30
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-6il", "_-2KH:_-08i"), "_-D2")

     debugline           31
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-6il", "_-2KH:_-08i"), "_-4T6")

     debugline           32
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-6il", "_-2KH:_-08i"), "_-D2") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-6il", "_-2KH:_-08i"), "_-4T6") type QName(PackageNamespace(""), "XML") end
  trait slot QName(PrivateNamespace("_-6il", "_-2KH:_-08i"), "_-4w5") type QName(PackageNamespace(""), "String") value Null() end
  trait slot QName(PrivateNamespace("_-6il", "_-2KH:_-08i"), "_-0Rr") type QName(PackageNamespace(""), "String") value Null() end
  trait slot QName(PrivateNamespace("_-6il", "_-2KH:_-08i"), "_-1mT") type QName(PackageNamespace(""), "String") value Null() end
  trait getter QName(PackageNamespace(""), "roomId")
   method
    refid "_-2KH:_-08i/roomId/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           17
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-6il", "_-2KH:_-08i"), "_-D2")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "data")
   method
    refid "_-2KH:_-08i/data/getter"
    returns QName(PackageNamespace(""), "XML")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           18
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-6il", "_-2KH:_-08i"), "_-4T6")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-B")
   method
    refid "_-2KH:_-08i/_-B/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           20
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-6il", "_-2KH:_-08i"), "_-4w5")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-B")
   method
    refid "_-2KH:_-08i/_-B/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           21
      getlocal0
      pushscope

      debug               1, "k", 0, 21
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-6il", "_-2KH:_-08i"), "_-4w5")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-4qU")
   method
    refid "_-2KH:_-08i/_-4qU/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           23
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-6il", "_-2KH:_-08i"), "_-0Rr")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-4qU")
   method
    refid "_-2KH:_-08i/_-4qU/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           24
      getlocal0
      pushscope

      debug               1, "k", 0, 24
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-6il", "_-2KH:_-08i"), "_-0Rr")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-2Eq")
   method
    refid "_-2KH:_-08i/_-2Eq/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           26
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-6il", "_-2KH:_-08i"), "_-1mT")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-2Eq")
   method
    refid "_-2KH:_-08i/_-2Eq/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           27
      getlocal0
      pushscope

      debug               1, "k", 0, 27
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-6il", "_-2KH:_-08i"), "_-1mT")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-2KH:_-08i/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
