script ; 3601
 sinit
  refid "_-2KH:_-454.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           13
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-2KH:_-454"
    popscope
    initproperty        QName(PackageNamespace("_-2KH"), "_-454")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2KH"), "_-454") slotid 1
  #include "_-454.class.asasm"
 end ; trait
end ; script
