class
 refid "_-0DF:_-0Gd"
 instance QName(PackageNamespace("_-0DF"), "_-0Gd")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-AP")
  iinit
   refid "_-0DF:_-0Gd/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           24
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-0DF:_-0Gd/cinit"
  body
   maxstack 10
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 7
    findproperty        QName(PackageNamespace(""), "TOP_LEFT")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), "TOP_LEFT")

    debug               1, "k", 1, 8
    findproperty        QName(PackageNamespace(""), "_-Ew")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "_-Ew")

    debug               1, "k", 2, 9
    findproperty        QName(PackageNamespace(""), "_-0qF")
    pushbyte            2
    initproperty        QName(PackageNamespace(""), "_-0qF")

    debug               1, "k", 3, 10
    findproperty        QName(PackageNamespace(""), "_-0Bg")
    pushbyte            3
    initproperty        QName(PackageNamespace(""), "_-0Bg")

    debug               1, "k", 4, 11
    findproperty        QName(PackageNamespace(""), "CENTER")
    pushbyte            4
    initproperty        QName(PackageNamespace(""), "CENTER")

    debug               1, "k", 5, 12
    findproperty        QName(PackageNamespace(""), "_-bZ")
    pushbyte            5
    initproperty        QName(PackageNamespace(""), "_-bZ")

    debug               1, "k", 6, 13
    findproperty        QName(PackageNamespace(""), "_-4x7")
    pushbyte            6
    initproperty        QName(PackageNamespace(""), "_-4x7")

    debug               1, "k", 7, 14
    findproperty        QName(PackageNamespace(""), "_-4px")
    pushbyte            7
    initproperty        QName(PackageNamespace(""), "_-4px")

    debug               1, "k", 8, 15
    findproperty        QName(PackageNamespace(""), "_-6Sh")
    pushbyte            8
    initproperty        QName(PackageNamespace(""), "_-6Sh")

    debug               1, "k", 9, 17
    findproperty        QName(PackageNamespace(""), "_-2hm")
    pushstring          "top left"
    pushstring          "top center"
    pushstring          "top right"
    pushstring          "center left"
    pushstring          "center"
    pushstring          "center right"
    pushstring          "bottom left"
    pushstring          "bottom center"
    pushstring          "bottom right"
    newarray            9
    initproperty        QName(PackageNamespace(""), "_-2hm")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "TOP_LEFT") slotid 1 type QName(PackageNamespace(""), "uint") value Integer(0) end
 trait const QName(PackageNamespace(""), "_-Ew") slotid 2 type QName(PackageNamespace(""), "uint") value Integer(1) end
 trait const QName(PackageNamespace(""), "_-0qF") slotid 3 type QName(PackageNamespace(""), "uint") value Integer(2) end
 trait const QName(PackageNamespace(""), "_-0Bg") slotid 4 type QName(PackageNamespace(""), "uint") value Integer(3) end
 trait const QName(PackageNamespace(""), "CENTER") slotid 5 type QName(PackageNamespace(""), "uint") value Integer(4) end
 trait const QName(PackageNamespace(""), "_-bZ") slotid 6 type QName(PackageNamespace(""), "uint") value Integer(5) end
 trait const QName(PackageNamespace(""), "_-4x7") slotid 7 type QName(PackageNamespace(""), "uint") value Integer(6) end
 trait const QName(PackageNamespace(""), "_-4px") slotid 8 type QName(PackageNamespace(""), "uint") value Integer(7) end
 trait const QName(PackageNamespace(""), "_-6Sh") slotid 9 type QName(PackageNamespace(""), "uint") value Integer(8) end
 trait const QName(PackageNamespace(""), "_-2hm") slotid 10 type QName(PackageNamespace(""), "Array") end
 trait method QName(PackageNamespace(""), "_-01N") flag FINAL dispid 3
  method
   refid "_-0DF:_-0Gd/_-01N"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "uint")
   body
    maxstack 2
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           19
     getlocal0
     pushscope

     debug               1, "k", 0, 19
     debugline           20
     getlex              QName(PackageNamespace(""), "_-2hm")
     getlocal1
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
