class
 refid "_-12b:_-0sB"
 instance QName(PackageNamespace("_-12b"), "_-0sB")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-1SB", [PackageNamespace("_-6Wd")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-2MH")
  iinit
   refid "_-12b:_-0sB/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           38
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-2MH", "_-12b:_-0sB"), "_-3ht") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-2MH", "_-12b:_-0sB"), "_-172") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "parse")
   method
    refid "_-12b:_-0sB/parse"
    param QName(PackageNamespace("_-6Wd"), "_-5nh")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           15
      getlocal0
      pushscope

      debug               1, "k", 0, 15
      debugline           16
      getlocal0
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
      initproperty        QName(PrivateNamespace("_-2MH", "_-12b:_-0sB"), "_-172")

      debugline           17
      getlocal0
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "readBoolean"), 0
      initproperty        QName(PrivateNamespace("_-2MH", "_-12b:_-0sB"), "_-3ht")

      debugline           19
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "flush")
   method
    refid "_-12b:_-0sB/flush"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           22
      getlocal0
      pushscope

      debugline           23
      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace("_-2MH", "_-12b:_-0sB"), "_-172")

      debugline           24
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("_-2MH", "_-12b:_-0sB"), "_-3ht")

      debugline           26
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "count")
   method
    refid "_-12b:_-0sB/count/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           29
      getlocal0
      pushscope

      debugline           30
      getlocal0
      getproperty         QName(PrivateNamespace("_-2MH", "_-12b:_-0sB"), "_-172")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-0lK")
   method
    refid "_-12b:_-0sB/_-0lK/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           33
      getlocal0
      pushscope

      debugline           34
      getlocal0
      getproperty         QName(PrivateNamespace("_-2MH", "_-12b:_-0sB"), "_-3ht")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-12b:_-0sB/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
