script ; 5064
 sinit
  refid "_-6Q4:_-39V.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("_-39V", [PackageNamespace("_-6Q4")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-6Wd"), "_-2qP")
    pushscope

    getlex              QName(PackageNamespace("_-6Wd"), "_-2qP")
    newclass            "_-6Q4:_-39V"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-6Q4"), "_-39V")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-6Q4"), "_-39V")
  #include "_-39V.class.asasm"
 end ; trait
end ; script
