script ; 4898
 sinit
  refid "_-6Q4:_-5cu.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           6
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-6Wd"), "_-2qP")
    pushscope

    getlex              QName(PackageNamespace("_-6Wd"), "_-2qP")
    newclass            "_-6Q4:_-5cu"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-6Q4"), "_-5cu")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-6Q4"), "_-5cu") slotid 1
  #include "_-5cu.class.asasm"
 end ; trait
end ; script
