script ; 5822
 sinit
  refid "_-0DR:_-1X2.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           14
    findpropstrict      Multiname("_-1X2", [PackageNamespace("_-0DR")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-0DR"), "_-2Df")
    pushscope

    getlex              QName(PackageNamespace("_-0DR"), "_-2Df")
    newclass            "_-0DR:_-1X2"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0DR"), "_-1X2")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0DR"), "_-1X2")
  #include "_-1X2.class.asasm"
 end ; trait
end ; script
