script ; 5816
 sinit
  refid "_-0DR:_-2fn.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           6
    findpropstrict      Multiname("_-2fn", [PackageNamespace("_-0DR")])
    pushnull
    newclass            "_-0DR:_-2fn"
    initproperty        QName(PackageNamespace("_-0DR"), "_-2fn")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0DR"), "_-2fn")
  #include "_-2fn.class.asasm"
 end ; trait
end ; script
