class
 refid "_-k3:_-r6"
 instance QName(PackageNamespace("_-k3"), "_-r6")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-0oN", [PackageNamespace("_-1KZ")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-3fi")
  iinit
   refid "_-k3:_-r6/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           30
     getlocal0
     pushscope

     debugline           31
     getlocal0
     constructsuper      0

     debugline           32
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-3fi", "_-k3:_-r6"), "_-3Bz") type QName(PackageNamespace("_-1KZ"), "_-1DI") end
  trait slot QName(PrivateNamespace("_-3fi", "_-k3:_-r6"), "_-5ak") type QName(PackageNamespace("_-X3"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-3fi", "_-k3:_-r6"), "_-2IE") type QName(PackageNamespace(""), "Boolean") value False() end
  trait setter QName(PackageNamespace(""), "roomEngine")
   method
    refid "_-k3:_-r6/roomEngine/setter"
    param QName(PackageNamespace("_-1KZ"), "_-1DI")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           26
      getlocal0
      pushscope

      debug               1, "k", 0, 26
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-3fi", "_-k3:_-r6"), "_-3Bz")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "mainContainer")
   method
    refid "_-k3:_-r6/mainContainer/setter"
    param QName(PackageNamespace("_-X3"), "IWindowContainer")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           27
      getlocal0
      pushscope

      debug               1, "k", 0, 27
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-3fi", "_-k3:_-r6"), "_-5ak")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "state")
   method
    refid "_-k3:_-r6/state/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           28
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-3fi", "_-k3:_-r6"), "_-2IE")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-k3:_-r6/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           34
      getlocal0
      pushscope

      debugline           35
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-3fi", "_-k3:_-r6"), "_-Vm"), 0

      debugline           36
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-3fi", "_-k3:_-r6"), "_-5ak")

      debugline           37
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-3fi", "_-k3:_-r6"), "_-3Bz")

      debugline           38
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("_-3fi", "_-k3:_-r6"), "_-2IE")

      debugline           39
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "imageReady")
   method
    refid "_-k3:_-r6/imageReady"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace("flash.display"), "BitmapData")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           41
      getlocal0
      pushscope

      debug               1, "k", 0, 41
      debug               1, "k", 1, 41
      debugline           43
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2Gr")
   method
    refid "_-k3:_-r6/_-2Gr"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           45
      getlocal0
      pushscope

      debug               1, "k", 0, 45
      debugline           47
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1Gj")
   method
    refid "_-k3:_-r6/_-1Gj"
    param QName(PackageNamespace("_-CA"), "WindowEvent")
    param QName(PackageNamespace("_-X3"), "IWindow")
    param QName(PackageNamespace("_-1KZ"), "_-32Z")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 9
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           49
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      setlocal            4

      pushbyte            0
      setlocal            5

      pushbyte            0
      setlocal            6

      pushnull
      coerce              QName(PackageNamespace("_-1KZ"), "_-1uJ")
      setlocal            7

      debug               1, "k", 0, 49
      debug               1, "k", 1, 49
      debug               1, "k", 2, 49
      debug               1, "k", 3, 52
      debugline           51
      getlocal0
      getproperty         QName(PrivateNamespace("_-3fi", "_-k3:_-r6"), "_-3Bz")
      pushnull
      ifne                L25

      returnvoid

      debugline           52
L25:
      getlocal1
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      astypelate
      coerce              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      setlocal            4

      jump                L139

      debug               1, "k", 4, 61
      debug               1, "k", 5, 62
L33:
      label
      debugline           56
      getlocal3
      pushnull
      equals
      dup
      iftrue              L47

      pop
      getlocal3
      getproperty         QName(Namespace("_-2c3"), "operation")
      getlex              QName(PackageNamespace("_-5y1"), "_-2BH")
      getproperty         QName(PackageNamespace(""), "OBJECT_PLACE")
      equals
      not
L47:
      iffalse             L50

      returnvoid

      debugline           61
L50:
      getlocal            4
      getproperty         QName(PackageNamespace(""), "stageX")
      convert_i
      setlocal            5

      debugline           62
      getlocal            4
      getproperty         QName(PackageNamespace(""), "stageY")
      convert_i
      setlocal            6

      debugline           65
      getlocal0
      callproperty        QName(PrivateNamespace("_-3fi", "_-k3:_-r6"), "_-083"), 0
      pushnull
      ifne                L82

      debug               1, "k", 6, 66
      debugline           66
      getlocal0
      getlocal3
      callproperty        QName(PrivateNamespace("_-3fi", "_-k3:_-r6"), "_-6dY"), 1
      coerce              QName(PackageNamespace("_-1KZ"), "_-1uJ")
      setlocal            7

      debugline           67
      getlocal            7
      pushnull
      ifne                L77

      returnvoid

      debugline           68
L77:
      getlocal0
      getlocal            7
      getproperty         QName(PackageNamespace(""), "data")
      callpropvoid        QName(PrivateNamespace("_-3fi", "_-k3:_-r6"), "_-5hE"), 1

      debugline           70
L82:
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-3fi", "_-k3:_-r6"), "_-2IE")

      debugline           72
      getlocal0
      getlocal            5
      getlocal            6
      callpropvoid        QName(PrivateNamespace("_-3fi", "_-k3:_-r6"), "_-57d"), 2

      debugline           73
      jump                L163

L92:
      label
      debugline           76
      getlocal0
      getproperty         QName(PrivateNamespace("_-3fi", "_-k3:_-r6"), "_-2IE")
      iffalse             L135

      debugline           77
      getlocal            4
      getproperty         QName(PackageNamespace(""), "localX")
      pushbyte            0
      greaterequals
      dup
      iffalse             L111

      pop
      getlocal            4
      getproperty         QName(PackageNamespace(""), "localX")
      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getproperty         QName(Namespace("_-6q"), "width")
      lessthan
L111:
      dup
      iffalse             L119

      pop
      debugline           78
      getlocal            4
      getproperty         QName(PackageNamespace(""), "localY")
      pushbyte            0
      greaterequals
L119:
      dup
      iffalse             L128

      pop
      getlocal            4
      getproperty         QName(PackageNamespace(""), "localY")
      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getproperty         QName(Namespace("_-6q"), "height")
      lessthan
L128:
      iffalse             L132

      debugline           79
      returnvoid

      debugline           81
L132:
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_-2fj"), 0

      debugline           83
L135:
      jump                L163

L136:
      label
      jump                L163

      debugline           53
L139:
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      setlocal            8

      debugline           55
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "_-1oN")
      getlocal            8
      ifstrictne          L150

      pushbyte            0
      jump                L160

      debugline           75
L150:
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "_-6Nl")
      getlocal            8
      ifstrictne          L156

      pushbyte            1
      jump                L160

L156:
      jump                L159

      pushbyte            2
      jump                L160

L159:
      pushbyte            2
L160:
      kill                8
      lookupswitch        L136, [L33, L92, L136]

      debugline           86
L163:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2fj")
   method
    refid "_-k3:_-r6/_-2fj"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           88
      getlocal0
      pushscope

      debugline           89
      getlocal0
      getproperty         QName(PrivateNamespace("_-3fi", "_-k3:_-r6"), "_-2IE")
      iffalse             L16

      debugline           90
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-3fi", "_-k3:_-r6"), "_-Vm"), 0

      debugline           91
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("_-3fi", "_-k3:_-r6"), "_-2IE")

      debugline           93
L16:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3fi", "_-k3:_-r6"), "_-6dY")
   method
    refid "_-k3:_-r6/_-6dY"
    param QName(PackageNamespace("_-1KZ"), "_-32Z")
    returns QName(PackageNamespace("_-1KZ"), "_-1uJ")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           95
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1KZ"), "_-1uJ")
      setlocal2

      debug               1, "k", 0, 95
      debug               1, "k", 1, 98
      debugline           96
      getlocal1
      pushnull
      equals
      dup
      iftrue              L20

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-3fi", "_-k3:_-r6"), "_-3Bz")
      pushnull
      equals
L20:
      iffalse             L24

      pushnull
      returnvalue

      debugline           99
L24:
      getlocal1
      getproperty         QName(Namespace("_-2c3"), "category")
      getlex              QName(PackageNamespace("_-5y1"), "_-0y7")
      getproperty         QName(PackageNamespace(""), "_-35I")
      ifne                L38

      debugline           100
      getlocal0
      getproperty         QName(PrivateNamespace("_-3fi", "_-k3:_-r6"), "_-3Bz")
      getlocal1
      getproperty         QName(Namespace("_-2c3"), "typeId")
      getlocal0
      callproperty        QName(Namespace("_-5e-"), "getFurnitureIcon"), 2
      returnvalue

      debugline           102
L38:
      getlocal1
      getproperty         QName(Namespace("_-2c3"), "category")
      getlex              QName(PackageNamespace("_-5y1"), "_-0y7")
      getproperty         QName(PackageNamespace(""), "_-2Jt")
      ifne                L54

      debugline           103
      getlocal0
      getproperty         QName(PrivateNamespace("_-3fi", "_-k3:_-r6"), "_-3Bz")
      getlocal1
      getproperty         QName(Namespace("_-2c3"), "typeId")
      getlocal0
      getlocal1
      getproperty         QName(Namespace("_-2c3"), "_-4fX")
      callproperty        QName(Namespace("_-5e-"), "getWallItemIcon"), 3
      returnvalue

      debugline           106
L54:
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3fi", "_-k3:_-r6"), "_-5hE")
   method
    refid "_-k3:_-r6/_-5hE"
    param QName(PackageNamespace("flash.display"), "BitmapData")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           109
      getlocal0
      pushscope

      debug               1, "k", 0, 109
      debug               1, "k", 1, 111
      debug               1, "k", 2, 114
      debug               1, "k", 3, 120
      debugline           110
      getlocal1
      pushnull
      equals
      dup
      iftrue              L19

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-3fi", "_-k3:_-r6"), "_-5ak")
      pushnull
      equals
L19:
      dup
      iftrue              L27

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-3fi", "_-k3:_-r6"), "_-5ak")
      getproperty         QName(Namespace("_-6q"), "desktop")
      pushnull
      equals
L27:
      dup
      iftrue              L35

      pop
      getlocal0
      callproperty        QName(PrivateNamespace("_-3fi", "_-k3:_-r6"), "_-083"), 0
      pushnull
      equals
      not
L35:
      iffalse             L38

      returnvoid

      debugline           111
L38:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3fi", "_-k3:_-r6"), "_-5ak")
      getproperty         QName(Namespace("_-6q"), "desktop")
      callproperty        QName(Namespace("_-3rS"), "getDisplayObject"), 0
      getlex              QName(PackageNamespace("flash.display"), "Sprite")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal2

      debugline           114
      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal3

      debugline           116
      getlocal3
      getlex              QName(PrivateNamespace("_-3fi", "_-k3:_-r6"), "_-3g-")
      setproperty         QName(PackageNamespace(""), "name")

      debugline           117
      getlocal3
      pushfalse
      setproperty         QName(PackageNamespace(""), "mouseEnabled")

      debugline           118
      getlocal3
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      debugline           120
      findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
      getlocal1
      constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
      coerce              QName(PackageNamespace("flash.display"), "Bitmap")
      setlocal            4

      debugline           121
      getlocal3
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      debugline           122
      getlocal2
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      debugline           123
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3fi", "_-k3:_-r6"), "_-083")
   method
    refid "_-k3:_-r6/_-083"
    returns QName(PackageNamespace("flash.display"), "Sprite")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           125
      getlocal0
      pushscope

      debug               1, "k", 0, 127
      debug               1, "k", 1, 128
      debugline           126
      getlocal0
      getproperty         QName(PrivateNamespace("_-3fi", "_-k3:_-r6"), "_-5ak")
      pushnull
      equals
      dup
      iftrue              L19

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-3fi", "_-k3:_-r6"), "_-5ak")
      getproperty         QName(Namespace("_-6q"), "desktop")
      pushnull
      equals
L19:
      iffalse             L23

      pushnull
      returnvalue

      debugline           127
L23:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3fi", "_-k3:_-r6"), "_-5ak")
      getproperty         QName(Namespace("_-6q"), "desktop")
      callproperty        QName(Namespace("_-3rS"), "getDisplayObject"), 0
      getlex              QName(PackageNamespace("flash.display"), "Sprite")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal1

      debugline           128
      getlocal1
      getlex              QName(PrivateNamespace("_-3fi", "_-k3:_-r6"), "_-3g-")
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "Sprite")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal2

      debugline           130
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3fi", "_-k3:_-r6"), "_-57d")
   method
    refid "_-k3:_-r6/_-57d"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           133
      getlocal0
      pushscope

      debug               1, "k", 0, 133
      debug               1, "k", 1, 133
      debug               1, "k", 2, 135
      debugline           135
      getlocal0
      callproperty        QName(PrivateNamespace("_-3fi", "_-k3:_-r6"), "_-083"), 0
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal3

      debugline           136
      getlocal3
      pushnull
      ifne                L18

      returnvoid

      debugline           137
L18:
      getlocal3
      getlocal1
      getlex              QName(PackageNamespace(""), "Math")
      getlocal3
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      callproperty        QName(PackageNamespace(""), "round"), 1
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      debugline           138
      getlocal3
      getlocal2
      getlex              QName(PackageNamespace(""), "Math")
      getlocal3
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      callproperty        QName(PackageNamespace(""), "round"), 1
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      debugline           139
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3fi", "_-k3:_-r6"), "_-Vm")
   method
    refid "_-k3:_-r6/_-Vm"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           141
      getlocal0
      pushscope

      debug               1, "k", 0, 143
      debug               1, "k", 1, 144
      debug               1, "k", 2, 147
      debugline           142
      getlocal0
      getproperty         QName(PrivateNamespace("_-3fi", "_-k3:_-r6"), "_-5ak")
      pushnull
      equals
      dup
      iftrue              L20

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-3fi", "_-k3:_-r6"), "_-5ak")
      getproperty         QName(Namespace("_-6q"), "desktop")
      pushnull
      equals
L20:
      dup
      iftrue              L27

      pop
      getlocal0
      callproperty        QName(PrivateNamespace("_-3fi", "_-k3:_-r6"), "_-083"), 0
      pushnull
      equals
L27:
      iffalse             L30

      returnvoid

      debugline           143
L30:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3fi", "_-k3:_-r6"), "_-5ak")
      getproperty         QName(Namespace("_-6q"), "desktop")
      callproperty        QName(Namespace("_-3rS"), "getDisplayObject"), 0
      getlex              QName(PackageNamespace("flash.display"), "Sprite")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal1

      debugline           144
      getlocal1
      getlex              QName(PrivateNamespace("_-3fi", "_-k3:_-r6"), "_-3g-")
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "Sprite")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal2

      debugline           145
      getlocal2
      pushnull
      ifne                L52

      returnvoid

      debugline           147
L52:
      getlocal2
      pushbyte            0
      callproperty        QName(PackageNamespace(""), "removeChildAt"), 1
      getlex              QName(PackageNamespace("flash.display"), "Bitmap")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "Bitmap")
      setlocal3

      debugline           148
      getlocal3
      pushnull
      equals
      not
      dup
      iffalse             L72

      pop
      getlocal3
      getproperty         QName(PackageNamespace(""), "bitmapData")
      pushnull
      equals
      not
L72:
      iffalse             L78

      debugline           149
      getlocal3
      getproperty         QName(PackageNamespace(""), "bitmapData")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           151
L78:
      getlocal1
      getlocal1
      getlex              QName(PrivateNamespace("_-3fi", "_-k3:_-r6"), "_-3g-")
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      debugline           152
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-k3:_-r6/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 20
    findproperty        QName(PrivateNamespace("_-3fi", "_-k3:_-r6"), "_-3g-")
    pushstring          "CatalogOverlaySprite"
    initproperty        QName(PrivateNamespace("_-3fi", "_-k3:_-r6"), "_-3g-")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("_-3fi", "_-k3:_-r6"), "_-3g-") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("CatalogOverlaySprite") end
end ; class
