script ; 2784
 sinit
  refid "_-k3:_-Vi.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           10
    getscopeobject      0
    pushnull
    newclass            "_-k3:_-Vi"
    initproperty        QName(PackageNamespace("_-k3"), "_-Vi")

    debugline           8
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-k3"), "_-Vi") slotid 1
  #include "_-Vi.class.asasm"
 end ; trait
end ; script
