script ; 2851
 sinit
  refid "_-k3:CatalogViewer.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           12
    findpropstrict      Multiname("CatalogViewer", [PackageNamespace("_-k3")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-k3:CatalogViewer"
    popscope
    initproperty        QName(PackageNamespace("_-k3"), "CatalogViewer")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-k3"), "CatalogViewer")
  #include "CatalogViewer.class.asasm"
 end ; trait
end ; script
