script ; 4148
 sinit
  refid "_-k3:ProductImageConfiguration.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           12
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-k3:ProductImageConfiguration"
    popscope
    initproperty        QName(PackageNamespace("_-k3"), "ProductImageConfiguration")

    debugfile           "k"
    debugline           9
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-k3"), "ProductImageConfiguration") slotid 1
  #include "ProductImageConfiguration.class.asasm"
 end ; trait
end ; script
