script ; 441
 sinit
  refid "_-2g5:_-4ev.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("_-4ev", [PackageNamespace("_-2g5")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-2g5:_-4ev"
    popscope
    initproperty        QName(PackageNamespace("_-2g5"), "_-4ev")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2g5"), "_-4ev")
  #include "_-4ev.class.asasm"
 end ; trait
end ; script
