script ; 3398
 sinit
  refid "_-066:HighScoreDisplayWidget.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           27
    findpropstrict      Multiname("HighScoreDisplayWidget", [PackageNamespace("_-066")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-4u8"), "_-0hZ")
    pushscope

    getlex              QName(PackageNamespace("_-4u8"), "_-0hZ")
    newclass            "_-066:HighScoreDisplayWidget"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-066"), "HighScoreDisplayWidget")

    debugfile           "k"
    debugline           5
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-066"), "HighScoreDisplayWidget")
  #include "HighScoreDisplayWidget.class.asasm"
 end ; trait
end ; script
