script ; 5047
 sinit
  refid "_-1H:_-2s7.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-6Wd"), "_-2qP")
    pushscope

    getlex              QName(PackageNamespace("_-6Wd"), "_-2qP")
    newclass            "_-1H:_-2s7"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-1H"), "_-2s7")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1H"), "_-2s7") slotid 1
  #include "_-2s7.class.asasm"
 end ; trait
end ; script
