class
 refid "_-3VD:_-6UY"
 instance QName(PackageNamespace("_-3VD"), "_-6UY")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-3GY")
  iinit
   refid "_-3VD:_-6UY/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           14
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-3VD:_-6UY/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 8
    findproperty        QName(PackageNamespace(""), "_-3hC")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), "_-3hC")

    debug               1, "k", 1, 9
    findproperty        QName(PackageNamespace(""), "_-2GC")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "_-2GC")

    debug               1, "k", 2, 10
    findproperty        QName(PackageNamespace(""), "_-4A9")
    pushbyte            2
    initproperty        QName(PackageNamespace(""), "_-4A9")

    debug               1, "k", 3, 11
    findproperty        QName(PackageNamespace(""), "_-3s8")
    pushbyte            3
    initproperty        QName(PackageNamespace(""), "_-3s8")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-3hC") slotid 1 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PackageNamespace(""), "_-2GC") slotid 2 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PackageNamespace(""), "_-4A9") slotid 3 type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(PackageNamespace(""), "_-3s8") slotid 4 type QName(PackageNamespace(""), "int") value Integer(3) end
end ; class
