method
 refid "_-6-Y:_-3je/_-2f7/inline_method"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 1
  initscopedepth 5
  maxscopedepth 5
  code
   debugfile           "k"
   debugline           47
   getlex              QName(PrivateNamespace("_-37j", "_-6-Y:_-3je"), "_-vA")
   pushnull
   equals
   not
   dup
   iffalse             L11

   pop
   getlex              QName(PackageInternalNs("_-6-Y"), "showHabboWay")
   convert_b
L11:
   iffalse             L16

   debugline           48
   getlex              QName(PrivateNamespace("_-37j", "_-6-Y:_-3je"), "_-vA")
   callpropvoid        QName(Namespace("_-Gd"), "showHabboWay"), 0

   debugline           50
L16:
   returnvoid
  end ; code
 end ; body
end ; method
