method
 refid "_-5yk:RoomUI/_-0kM:dependencies/getter/inline_method#18"
 param QName(PackageNamespace("_-2i1"), "_-3Sp")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 6
  maxscopedepth 6
  code
   debug               1, "k", 0, 269
   debugfile           "k"
   debugline           270
   findproperty        QName(PrivateNamespace("_-0kM", "_-5yk:RoomUI"), "_-3K9")
   getlocal1
   initproperty        QName(PrivateNamespace("_-0kM", "_-5yk:RoomUI"), "_-3K9")

   debugline           271
   returnvoid
  end ; code
 end ; body
end ; method
