method
 refid "_-5yk:RoomUI/_-0kM:dependencies/getter/inline_method#10"
 param QName(PackageNamespace("_-4q5"), "_-0mB")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 6
  maxscopedepth 6
  code
   debug               1, "k", 0, 298
   debugfile           "k"
   debugline           299
   findproperty        QName(PrivateNamespace("_-0kM", "_-5yk:RoomUI"), "_-2hE")
   getlocal1
   initproperty        QName(PrivateNamespace("_-0kM", "_-5yk:RoomUI"), "_-2hE")

   debugline           300
   returnvoid
  end ; code
 end ; body
end ; method
