script ; 126
 sinit
  refid "_-3Wa:_-3CX.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           6
    getscopeobject      0
    pushnull
    newclass            "_-3Wa:_-3CX"
    initproperty        QName(PackageNamespace("_-3Wa"), "_-3CX")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3Wa"), "_-3CX") slotid 1
  #include "_-3CX.class.asasm"
 end ; trait
end ; script
