class
 refid "_-3Wa:_-3CX"
 instance QName(PackageNamespace("_-3Wa"), "_-3CX")
  implements Multiname("_-69j", [PackageNamespace("_-1M6")])
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-3Wa:_-3CX/iinit"
  end ; method
  trait method QName(Namespace("_-0l1"), "_-ZE")
   method
    refid "_-3Wa:_-3CX/_-0l1:_-ZE"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace("_-07U"), "Map")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
   end ; method
  end ; trait
  trait method QName(Namespace("_-0l1"), "_-2wN")
   method
    refid "_-3Wa:_-3CX/_-0l1:_-2wN"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3Wa:_-3CX/cinit"
  body
   maxstack 0
   localcount 1
   initscopedepth 5
   maxscopedepth 5
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
