class
 refid "_-1Xe:_-5rG"
 instance QName(PackageNamespace("_-1Xe"), "_-5rG")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-1Xe:_-5rG/iinit"
  end ; method
  trait getter QName(Namespace("_-4Yc"), "bitmap")
   method
    refid "_-1Xe:_-5rG/_-4Yc:bitmap/getter"
    returns QName(PackageNamespace("flash.display"), "BitmapData")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-4Yc"), "overlap")
   method
    refid "_-1Xe:_-5rG/_-4Yc:overlap/getter"
    returns QName(PackageNamespace("flash.geom"), "Rectangle")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-4Yc"), "userId")
   method
    refid "_-1Xe:_-5rG/_-4Yc:userId/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-4Yc"), "roomId")
   method
    refid "_-1Xe:_-5rG/_-4Yc:roomId/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-4Yc"), "_-232")
   method
    refid "_-1Xe:_-5rG/_-4Yc:_-232/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-4Yc"), "userName")
   method
    refid "_-1Xe:_-5rG/_-4Yc:userName/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1Xe:_-5rG/cinit"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
