script ; 3593
 sinit
  refid "_-0hv:_-2ce.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-0hv:_-2ce"
    popscope
    initproperty        QName(PackageNamespace("_-0hv"), "_-2ce")

    debugfile           "k"
    debugline           6
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0hv"), "_-2ce") slotid 1
  #include "_-2ce.class.asasm"
 end ; trait
end ; script
