class
 refid "_-0hv:_-mJ"
 instance QName(PackageNamespace("_-0hv"), "_-mJ")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-0hv:_-mJ/iinit"
  end ; method
  trait getter QName(Namespace("_-4Vc"), "id")
   method
    refid "_-0hv:_-mJ/_-4Vc:id/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-4Vc"), "name")
   method
    refid "_-0hv:_-mJ/_-4Vc:name/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-4Vc"), "gender")
   method
    refid "_-0hv:_-mJ/_-4Vc:gender/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-4Vc"), "online")
   method
    refid "_-0hv:_-mJ/_-4Vc:online/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-4Vc"), "_-1Ko")
   method
    refid "_-0hv:_-mJ/_-4Vc:_-1Ko/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-4Vc"), "figure")
   method
    refid "_-0hv:_-mJ/_-4Vc:figure/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-4Vc"), "realName")
   method
    refid "_-0hv:_-mJ/_-4Vc:realName/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-4Vc"), "_-6BN")
   method
    refid "_-0hv:_-mJ/_-4Vc:_-6BN/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-4Vc"), "pocketHabboUser")
   method
    refid "_-0hv:_-mJ/_-4Vc:pocketHabboUser/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-4Vc"), "_-2MT")
   method
    refid "_-0hv:_-mJ/_-4Vc:_-2MT/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0hv:_-mJ/cinit"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
