script ; 294
 sinit
  refid "_-x7.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.utils"), "ByteArray")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "ByteArrayAsset")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "ByteArrayAsset")
    newclass            "_-x7"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "_-x7")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "_-x7") slotid 1
  #include "_-x7.class.asasm"
 end ; trait
end ; script
