class
 refid "_-2Oj:_-1ja"
 instance QName(PackageNamespace("_-2Oj"), "_-1ja")
  extends QName(PackageNamespace("_-2Oj"), "Triggerable")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1iY")
  iinit
   refid "_-2Oj:_-1ja/iinit"
   param QName(PackageNamespace("_-6Wd"), "_-5nh")
   body
    maxstack 2
    localcount 4
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           7
     getlocal0
     pushscope

     debug               1, "k", 0, 7
     debugline           6
     getlocal0
     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     initproperty        QName(PrivateNamespace("_-1iY", "_-2Oj:_-1ja"), "_-0y6")

     debug               1, "k", 1, 11
     debug               1, "k", 2, 12
     debugline           8
     getlocal0
     getlocal1
     constructsuper      1

     debugline           9
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
     initproperty        QName(PrivateNamespace("_-1iY", "_-2Oj:_-1ja"), "_-yQ")

     debugline           11
     getlocal1
     callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
     convert_i
     setlocal2

     debugline           12
     pushbyte            0
     setlocal3

     jump                L39

L30:
     label
     debugline           13
     getlocal0
     getproperty         QName(PrivateNamespace("_-1iY", "_-2Oj:_-1ja"), "_-0y6")
     getlocal1
     callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           12
     inclocal_i          3
L39:
     getlocal3
     getlocal2
     iflt                L30

     debugline           15
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-1iY", "_-2Oj:_-1ja"), "_-yQ") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-1iY", "_-2Oj:_-1ja"), "_-0y6") type QName(PackageNamespace(""), "Array") end
  trait getter QName(PackageNamespace(""), "_-4Ii")
   method
    refid "_-2Oj:_-1ja/_-4Ii/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           16
      getlocal0
      pushscope

      debugline           17
      getlocal0
      getproperty         QName(PrivateNamespace("_-1iY", "_-2Oj:_-1ja"), "_-yQ")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "code") flag OVERRIDE
   method
    refid "_-2Oj:_-1ja/code/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           20
      getlocal0
      pushscope

      debugline           21
      getlocal0
      getproperty         QName(PrivateNamespace("_-1iY", "_-2Oj:_-1ja"), "_-yQ")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-0Xm")
   method
    refid "_-2Oj:_-1ja/_-0Xm/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           24
      getlocal0
      pushscope

      debugline           25
      getlocal0
      getproperty         QName(PrivateNamespace("_-1iY", "_-2Oj:_-1ja"), "_-0y6")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-2Oj:_-1ja/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
