class
 refid "_-1Ta:_-4EG"
 instance QName(PackageNamespace("_-1Ta"), "_-4EG")
  extends QName(PackageNamespace("_-4cF"), "Debuggable")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-6Mo")
  iinit
   refid "_-1Ta:_-4EG/iinit"
   param QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace("_-1Ta"), "DisplaySpecification")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   body
    maxstack 2
    localcount 9
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           41
     getlocal0
     pushscope

     debug               1, "k", 0, 41
     debug               1, "k", 1, 41
     debug               1, "k", 2, 41
     debug               1, "k", 3, 41
     debug               1, "k", 4, 41
     debug               1, "k", 5, 41
     debug               1, "k", 6, 41
     debug               1, "k", 7, 41
     debugline           41
     getlocal0
     constructsuper      0

     debugline           42
     getlocal0
     getlocal1
     initproperty        QName(ProtectedNamespace("_-6Mo"), "_-6Fm")

     debugline           43
     getlocal0
     getlocal2
     initproperty        QName(ProtectedNamespace("_-6Mo"), "_-0fN")

     debugline           44
     getlocal0
     getlocal3
     initproperty        QName(ProtectedNamespace("_-6Mo"), "_-3HP")

     debugline           45
     getlocal0
     getlocal            4
     initproperty        QName(ProtectedNamespace("_-6Mo"), "_-1qj")

     debugline           46
     getlocal0
     getlocal            5
     initproperty        QName(ProtectedNamespace("_-6Mo"), "_-0ut")

     debugline           47
     getlocal0
     getlocal            6
     initproperty        QName(ProtectedNamespace("_-6Mo"), "_-5Nx")

     debugline           48
     getlocal0
     getlocal            7
     initproperty        QName(ProtectedNamespace("_-6Mo"), "_-5ik")

     debugline           49
     getlocal0
     getlocal            8
     initproperty        QName(ProtectedNamespace("_-6Mo"), "_-2K1")

     debugline           51
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(ProtectedNamespace("_-6Mo"), "_-6Fm") type QName(PackageNamespace("flash.display"), "DisplayObjectContainer") end
  trait slot QName(ProtectedNamespace("_-6Mo"), "_-0fN") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(ProtectedNamespace("_-6Mo"), "_-3HP") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(ProtectedNamespace("_-6Mo"), "_-1qj") type QName(PackageNamespace(""), "String") value Utf8("normal") end
  trait slot QName(ProtectedNamespace("_-6Mo"), "_-0ut") type QName(PackageNamespace("_-1Ta"), "DisplaySpecification") value Null() end
  trait slot QName(ProtectedNamespace("_-6Mo"), "_-5Nx") type QName(PackageNamespace(""), "Boolean") value True() end
  trait slot QName(ProtectedNamespace("_-6Mo"), "_-5ik") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(ProtectedNamespace("_-6Mo"), "_-2K1") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait setter QName(PackageNamespace(""), "displayWidth")
   method
    refid "_-1Ta:_-4EG/displayWidth/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           53
      getlocal0
      pushscope

      debug               1, "k", 0, 53
      debugline           54
      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("_-6Mo"), "_-0fN")

      debugline           55
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "displayWidth")
   method
    refid "_-1Ta:_-4EG/displayWidth/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           57
      getlocal0
      pushscope

      debugline           58
      getlocal0
      getproperty         QName(ProtectedNamespace("_-6Mo"), "_-0fN")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "displayHeight")
   method
    refid "_-1Ta:_-4EG/displayHeight/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           61
      getlocal0
      pushscope

      debug               1, "k", 0, 61
      debugline           62
      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("_-6Mo"), "_-3HP")

      debugline           63
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "displayHeight")
   method
    refid "_-1Ta:_-4EG/displayHeight/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           65
      getlocal0
      pushscope

      debugline           66
      getlocal0
      getproperty         QName(ProtectedNamespace("_-6Mo"), "_-3HP")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-iS")
   method
    refid "_-1Ta:_-4EG/_-iS/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           69
      getlocal0
      pushscope

      debugline           70
      getlocal0
      getproperty         QName(ProtectedNamespace("_-6Mo"), "_-0ut")
      getproperty         QName(PackageNamespace(""), "width")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-6A-")
   method
    refid "_-1Ta:_-4EG/_-6A-/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           73
      getlocal0
      pushscope

      debugline           74
      getlocal0
      getproperty         QName(ProtectedNamespace("_-6Mo"), "_-0ut")
      getproperty         QName(PackageNamespace(""), "height")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "displayMode")
   method
    refid "_-1Ta:_-4EG/displayMode/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           77
      getlocal0
      pushscope

      debug               1, "k", 0, 77
      debugline           78
      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("_-6Mo"), "_-1qj")

      debugline           79
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "displayMode")
   method
    refid "_-1Ta:_-4EG/displayMode/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           81
      getlocal0
      pushscope

      debugline           82
      getlocal0
      getproperty         QName(ProtectedNamespace("_-6Mo"), "_-1qj")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-6R3")
   method
    refid "_-1Ta:_-4EG/_-6R3"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           85
      getlocal0
      pushscope

      debugline           86
      getlocal0
      getproperty         QName(ProtectedNamespace("_-6Mo"), "_-1qj")
      pushnull
      ifeq                L18

      debugline           87
      getlex              QName(PackageNamespace("_-1Ta"), "StringUtils")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-6Mo"), "_-1qj")
      getlex              QName(PackageNamespace("_-1Ta"), "_-4EG")
      getproperty         QName(PackageNamespace(""), "_-2so")
      callproperty        QName(PackageNamespace(""), "_-4pC"), 2
      returnvalue

      debugline           89
L18:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-535")
   method
    refid "_-1Ta:_-4EG/_-535"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           92
      getlocal0
      pushscope

      debugline           93
      getlocal0
      getproperty         QName(ProtectedNamespace("_-6Mo"), "_-1qj")
      pushnull
      ifeq                L16

      debugline           94
      getlocal0
      callproperty        QName(PackageNamespace(""), "_-6R3"), 0
      pushfalse
      equals
      returnvalue

      debugline           96
L16:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "scaleX")
   method
    refid "_-1Ta:_-4EG/scaleX/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           99
      getlocal0
      pushscope

      debugline           100
      getlocal0
      getproperty         QName(PackageNamespace(""), "displayWidth")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-iS")
      divide
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "scaleY")
   method
    refid "_-1Ta:_-4EG/scaleY/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           103
      getlocal0
      pushscope

      debugline           104
      getlocal0
      getproperty         QName(PackageNamespace(""), "displayHeight")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-6A-")
      divide
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-5Fm")
   method
    refid "_-1Ta:_-4EG/_-5Fm/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           107
      getlocal0
      pushscope

      debugline           108
      getlocal0
      getproperty         QName(ProtectedNamespace("_-6Mo"), "_-5Nx")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-63i")
   method
    refid "_-1Ta:_-4EG/_-63i/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           111
      getlocal0
      pushscope

      debugline           112
      getlocal0
      getproperty         QName(ProtectedNamespace("_-6Mo"), "_-5ik")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-09b")
   method
    refid "_-1Ta:_-4EG/_-09b/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           115
      getlocal0
      pushscope

      debugline           116
      getlocal0
      getproperty         QName(ProtectedNamespace("_-6Mo"), "_-2K1")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getActiveMargin")
   method
    refid "_-1Ta:_-4EG/getActiveMargin"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "Number")
    flag HAS_OPTIONAL
    optional False()
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           119
      getlocal0
      pushscope

      debug               1, "k", 0, 119
      debugline           120
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-5Fm")
      iffalse             L19

      debugline           121
      getlocal0
      getproperty         QName(ProtectedNamespace("_-6Mo"), "_-0ut")
      getproperty         QName(PackageNamespace(""), "marginsSpecification")
      getlocal0
      getproperty         QName(PackageNamespace(""), "displayMode")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getWithControlsMargin"), 2
      returnvalue

      debugline           124
L19:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-6Mo"), "_-0ut")
      getproperty         QName(PackageNamespace(""), "marginsSpecification")
      getlocal0
      getproperty         QName(PackageNamespace(""), "displayMode")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getWithoutControlsMargin"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getMarginAdjustedHeight")
   method
    refid "_-1Ta:_-4EG/getMarginAdjustedHeight"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "Number")
    flag HAS_OPTIONAL
    optional False()
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           128
      getlocal0
      pushscope

      debug               1, "k", 0, 128
      debugline           129
      getlocal0
      getproperty         QName(PackageNamespace(""), "displayHeight")
      getlocal0
      getlocal1
      callproperty        QName(PackageNamespace(""), "getActiveMargin"), 1
      subtract
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "displayObjectContainer")
   method
    refid "_-1Ta:_-4EG/displayObjectContainer/setter"
    param QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           132
      getlocal0
      pushscope

      debug               1, "k", 0, 132
      debugline           133
      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("_-6Mo"), "_-6Fm")

      debugline           134
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "displayObjectContainer")
   method
    refid "_-1Ta:_-4EG/displayObjectContainer/getter"
    returns QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           136
      getlocal0
      pushscope

      debugline           137
      getlocal0
      getproperty         QName(ProtectedNamespace("_-6Mo"), "_-6Fm")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "clone")
   method
    refid "_-1Ta:_-4EG/clone"
    returns QName(PackageNamespace("_-1Ta"), "_-4EG")
    body
     maxstack 9
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           140
      getlocal0
      pushscope

      debugline           141
      findpropstrict      QName(PackageNamespace("_-1Ta"), "_-4EG")
      debugline           142
      getlocal0
      getproperty         QName(ProtectedNamespace("_-6Mo"), "_-6Fm")
      debugline           143
      getlocal0
      getproperty         QName(ProtectedNamespace("_-6Mo"), "_-0fN")
      debugline           144
      getlocal0
      getproperty         QName(ProtectedNamespace("_-6Mo"), "_-3HP")
      debugline           145
      getlocal0
      getproperty         QName(ProtectedNamespace("_-6Mo"), "_-1qj")
      debugline           146
      getlocal0
      getproperty         QName(ProtectedNamespace("_-6Mo"), "_-0ut")
      debugline           147
      getlocal0
      getproperty         QName(ProtectedNamespace("_-6Mo"), "_-5Nx")
      debugline           148
      getlocal0
      getproperty         QName(ProtectedNamespace("_-6Mo"), "_-5ik")
      debugline           149
      getlocal0
      getproperty         QName(ProtectedNamespace("_-6Mo"), "_-2K1")
      constructprop       QName(PackageNamespace("_-1Ta"), "_-4EG"), 8
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString")
   method
    refid "_-1Ta:_-4EG/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           153
      getlocal0
      pushscope

      pushstring          "(displayWidth: "
      debugline           154
      getlocal0
      getproperty         QName(ProtectedNamespace("_-6Mo"), "_-0fN")
      add
      pushstring          ", displayHeight: "
      debugline           155
      add
      getlocal0
      getproperty         QName(ProtectedNamespace("_-6Mo"), "_-3HP")
      add
      pushstring          ", displayMode: "
      debugline           156
      add
      getlocal0
      getproperty         QName(ProtectedNamespace("_-6Mo"), "_-1qj")
      add
      pushstring          ")"
      debugline           157
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1Ta:_-4EG/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 37
    findproperty        QName(PackageNamespace(""), "_-2so")
    pushstring          "normal"
    initproperty        QName(PackageNamespace(""), "_-2so")

    debug               1, "k", 1, 38
    findproperty        QName(PackageNamespace(""), "_-1sm")
    pushstring          "fullscreen"
    initproperty        QName(PackageNamespace(""), "_-1sm")

    debug               1, "k", 2, 39
    findproperty        QName(PackageNamespace(""), "_-1c-")
    pushstring          "thumbnail"
    initproperty        QName(PackageNamespace(""), "_-1c-")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-2so") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("normal") end
 trait const QName(PackageNamespace(""), "_-1sm") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("fullscreen") end
 trait const QName(PackageNamespace(""), "_-1c-") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("thumbnail") end
end ; class
