script ; 6388
 sinit
  refid "_-1Ta:NumberUtils.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           24
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-1Ta:NumberUtils"
    popscope
    initproperty        QName(PackageNamespace("_-1Ta"), "NumberUtils")

    debugfile           "k"
    debugline           19
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1Ta"), "NumberUtils") slotid 1
  #include "NumberUtils.class.asasm"
 end ; trait
end ; script
