script ; 2883
 sinit
  refid "_-6d-:TraxSampleManager.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           21
    findpropstrict      Multiname("TraxSampleManager", [PackageNamespace("_-6d-")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-6d-:TraxSampleManager"
    popscope
    initproperty        QName(PackageNamespace("_-6d-"), "TraxSampleManager")

    debugfile           "k"
    debugline           7
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-6d-"), "TraxSampleManager")
  #include "TraxSampleManager.class.asasm"
 end ; trait
end ; script
