script ; 6319
 sinit
  refid "_-0fF:AbstractStreamsConfig.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           27
    findpropstrict      Multiname("AbstractStreamsConfig", [PackageNamespace("_-0fF")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-4cF"), "Debuggable")
    pushscope

    getlex              QName(PackageNamespace("_-0fF"), "_-0Ae")
    pushscope

    getlex              QName(PackageNamespace("_-0fF"), "_-0Ae")
    newclass            "_-0fF:AbstractStreamsConfig"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0fF"), "AbstractStreamsConfig")

    debugfile           "k"
    debugline           19
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0fF"), "AbstractStreamsConfig")
  #include "AbstractStreamsConfig.class.asasm"
 end ; trait
end ; script
