script ; 6305
 sinit
  refid "_-0fF:AdSlotRegionConfig.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           28
    findpropstrict      Multiname("AdSlotRegionConfig", [PackageNamespace("_-0fF")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-4cF"), "Debuggable")
    pushscope

    getlex              QName(PackageNamespace("_-4cF"), "Debuggable")
    newclass            "_-0fF:AdSlotRegionConfig"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0fF"), "AdSlotRegionConfig")

    debugfile           "k"
    debugline           19
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0fF"), "AdSlotRegionConfig")
  #include "AdSlotRegionConfig.class.asasm"
 end ; trait
end ; script
