script ; 6303
 sinit
  refid "_-5zV:_-3Nt.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           26
    findpropstrict      Multiname("_-3Nt", [PackageNamespace("_-5zV")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-4cF"), "Debuggable")
    pushscope

    getlex              QName(PackageNamespace("_-177"), "AdServerConfig")
    pushscope

    getlex              QName(PackageNamespace("_-177"), "AdServerConfig")
    newclass            "_-5zV:_-3Nt"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-5zV"), "_-3Nt")

    debugfile           "k"
    debugline           19
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5zV"), "_-3Nt")
  #include "_-3Nt.class.asasm"
 end ; trait
end ; script
