class
 refid "_-4q5:_-0mB"
 instance QName(PackageNamespace("_-4q5"), "_-0mB")
  implements Multiname("_-69j", [PackageNamespace("_-1M6")])
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-4q5:_-0mB/iinit"
  end ; method
  trait setter QName(Namespace("_-cV"), "_-4bR")
   method
    refid "_-4q5:_-0mB/_-cV:_-4bR/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-cV"), "_-50a")
   method
    refid "_-4q5:_-0mB/_-cV:_-50a/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-cV"), "_-1XW")
   method
    refid "_-4q5:_-0mB/_-cV:_-1XW/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-cV"), "_-4bR")
   method
    refid "_-4q5:_-0mB/_-cV:_-4bR/getter"
    returns QName(PackageNamespace(""), "Number")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-cV"), "_-50a")
   method
    refid "_-4q5:_-0mB/_-cV:_-50a/getter"
    returns QName(PackageNamespace(""), "Number")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-cV"), "_-1XW")
   method
    refid "_-4q5:_-0mB/_-cV:_-1XW/getter"
    returns QName(PackageNamespace(""), "Number")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-cV"), "_-3kb")
   method
    refid "_-4q5:_-0mB/_-cV:_-3kb/getter"
    returns QName(PackageNamespace("_-4q5"), "_-6dT")
   end ; method
  end ; trait
  trait method QName(Namespace("_-cV"), "_-13b")
   method
    refid "_-4q5:_-0mB/_-cV:_-13b"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Integer(0)
   end ; method
  end ; trait
  trait method QName(Namespace("_-cV"), "_-6LZ")
   method
    refid "_-4q5:_-0mB/_-cV:_-6LZ"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-cV"), "_-Z3")
   method
    refid "_-4q5:_-0mB/_-cV:_-Z3"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace("_-4q5"), "_-5OB")
   end ; method
  end ; trait
  trait method QName(Namespace("_-cV"), "_-4Qb")
   method
    refid "_-4q5:_-0mB/_-cV:_-4Qb"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_-4q5"), "_-5OB")
   end ; method
  end ; trait
  trait method QName(Namespace("_-cV"), "mute")
   method
    refid "_-4q5:_-0mB/_-cV:mute"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-cV"), "_-0OU")
   method
    refid "_-4q5:_-0mB/_-cV:_-0OU"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-cV"), "events")
   method
    refid "_-4q5:_-0mB/_-cV:events/getter"
    returns QName(PackageNamespace("flash.events"), "IEventDispatcher")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-4q5:_-0mB/cinit"
  body
   maxstack 0
   localcount 1
   initscopedepth 5
   maxscopedepth 5
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
