class
 refid "_-4q5:_-2R5"
 instance QName(PackageNamespace("_-4q5"), "_-2R5")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4-6")
  iinit
   refid "_-4q5:_-2R5/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           18
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-4q5:_-2R5/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 9
    findproperty        QName(PackageNamespace(""), "_-5o-")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), "_-5o-")

    debug               1, "k", 1, 10
    findproperty        QName(PackageNamespace(""), "_-5Hz")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "_-5Hz")

    debug               1, "k", 2, 11
    findproperty        QName(PackageNamespace(""), "_-14m")
    pushbyte            2
    initproperty        QName(PackageNamespace(""), "_-14m")

    debug               1, "k", 3, 12
    findproperty        QName(PackageNamespace(""), "_-3uE")
    pushbyte            3
    initproperty        QName(PackageNamespace(""), "_-3uE")

    debug               1, "k", 4, 15
    findproperty        QName(PackageNamespace(""), "_-2E0")
    pushbyte            4
    initproperty        QName(PackageNamespace(""), "_-2E0")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-5o-") slotid 1 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PackageNamespace(""), "_-5Hz") slotid 2 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PackageNamespace(""), "_-14m") slotid 3 type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(PackageNamespace(""), "_-3uE") slotid 4 type QName(PackageNamespace(""), "int") value Integer(3) end
 trait const QName(PackageNamespace(""), "_-2E0") slotid 5 type QName(PackageNamespace(""), "int") value Integer(4) end
end ; class
