class
 refid "_-kY:RoomsTabPageDecorator"
 instance QName(PackageNamespace("_-kY"), "RoomsTabPageDecorator")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-374", [PackageNamespace("_-kY")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1CM")
  iinit
   refid "_-kY:RoomsTabPageDecorator/iinit"
   param QName(PackageNamespace("_-2i1"), "HabboNavigator")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           22
     getlocal0
     pushscope

     debug               1, "k", 0, 22
     debugline           22
     getlocal0
     constructsuper      0

     debugline           23
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-1CM", "_-kY:RoomsTabPageDecorator#0"), "_-1on")

     debugline           24
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-1CM", "_-kY:RoomsTabPageDecorator#0"), "_-1on") type QName(PackageNamespace("_-2i1"), "HabboNavigator") end
  trait slot QName(PrivateNamespace("_-1CM", "_-kY:RoomsTabPageDecorator#0"), "_-kh") type QName(PackageNamespace("_-1Bv"), "IDropMenuWindow") end
  trait slot QName(PrivateNamespace("_-1CM", "_-kY:RoomsTabPageDecorator#0"), "_-2-Z") type QName(PackageNamespace(""), "Boolean") value False() end
  trait method QName(PackageNamespace(""), "_-3Fi")
   method
    refid "_-kY:RoomsTabPageDecorator/_-3Fi"
    param QName(PackageNamespace("_-X3"), "IWindowContainer")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           29
      getlocal0
      pushscope

      debug               1, "k", 0, 29
      debug               1, "k", 1, 30
      debug               1, "k", 2, 31
      pushstring          "rooms_header"
      debugline           30
      coerce_s
      setlocal2

      debugline           31
      getlocal1
      getlocal2
      callproperty        QName(Namespace("_-3si"), "getChildByName"), 1
      getlex              QName(PackageNamespace("_-X3"), "IWindowContainer")
      astypelate
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal3

      debugline           32
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CM", "_-kY:RoomsTabPageDecorator#0"), "_-kh")
      pushnull
      equals
      dup
      iftrue              L31

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CM", "_-kY:RoomsTabPageDecorator#0"), "_-kh")
      getproperty         QName(Namespace("_-2W2"), "disposed")
      convert_b
L31:
      iffalse             L52

      debugline           33
      getlocal0
      findpropstrict      QName(PackageNamespace("_-1Bv"), "IDropMenuWindow")
      getlocal3
      pushstring          "roomCtgFilter"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-1Bv"), "IDropMenuWindow"), 1
      initproperty        QName(PrivateNamespace("_-1CM", "_-kY:RoomsTabPageDecorator#0"), "_-kh")

      debugline           34
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_-5bM"), 0

      debugline           35
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CM", "_-kY:RoomsTabPageDecorator#0"), "_-kh")
      getlex              QName(PackageNamespace("_-CA"), "WindowEvent")
      getproperty         QName(PackageNamespace(""), "_-5cA")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CM", "_-kY:RoomsTabPageDecorator#0"), "_-4XE")
      callpropvoid        QName(Namespace("_-6q"), "addEventListener"), 2

      debugline           37
L52:
      getlocal3
      pushtrue
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           38
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-5bM")
   method
    refid "_-kY:RoomsTabPageDecorator/_-5bM"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           40
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-Ce"), "_-03s")
      setlocal2

      debug               1, "k", 0, 46
      debug               1, "k", 1, 53
      debugline           41
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CM", "_-kY:RoomsTabPageDecorator#0"), "_-kh")
      pushnull
      equals
      dup
      iftrue              L21

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CM", "_-kY:RoomsTabPageDecorator#0"), "_-kh")
      getproperty         QName(Namespace("_-2W2"), "disposed")
      convert_b
L21:
      iffalse             L25

      debugline           42
      returnvoid

      debugline           46
L25:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CM", "_-kY:RoomsTabPageDecorator#0"), "_-1on")
      pushstring          "navigator.navisel.popularrooms"
      callproperty        QName(PackageNamespace(""), "getText"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CM", "_-kY:RoomsTabPageDecorator#0"), "_-1on")
      pushstring          "navigator.navisel.highestscore"
      callproperty        QName(PackageNamespace(""), "getText"), 1
      newarray            2
      coerce              QName(PackageNamespace(""), "Array")
      setlocal1

      debugline           49
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CM", "_-kY:RoomsTabPageDecorator#0"), "_-1on")
      getproperty         QName(PackageNamespace(""), "context")
      getproperty         QName(Namespace("_-s9"), "configuration")
      pushstring          "navigator.2014.personalized.navigator"
      callproperty        QName(Namespace("_-37g"), "getBoolean"), 1
      initproperty        QName(PrivateNamespace("_-1CM", "_-kY:RoomsTabPageDecorator#0"), "_-2-Z")

      debugline           50
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CM", "_-kY:RoomsTabPageDecorator#0"), "_-2-Z")
      iffalse             L57

      debugline           51
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CM", "_-kY:RoomsTabPageDecorator#0"), "_-1on")
      pushstring          "navigator.navisel.recommendedrooms"
      callproperty        QName(PackageNamespace(""), "getText"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           53
L57:
      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("_-1CM", "_-kY:RoomsTabPageDecorator#0"), "_-1on")
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         QName(PackageNamespace(""), "_-5zX")
      coerce_a
      setlocal            4

      jump                L78

L66:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("_-Ce"), "_-03s")
      setlocal2

      debugline           54
      getlocal1
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-4bq")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           53
L78:
      hasnext2            4, 3
      iftrue              L66

      kill                4
      kill                3
      debugline           56
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CM", "_-kY:RoomsTabPageDecorator#0"), "_-kh")
      getlocal1
      callpropvoid        QName(Namespace("_-2Uu"), "populate"), 1

      debugline           57
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CM", "_-kY:RoomsTabPageDecorator#0"), "_-kh")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CM", "_-kY:RoomsTabPageDecorator#0"), "_-sJ")
      setproperty         QName(Namespace("_-2Uu"), "selection")

      debugline           58
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PrivateNamespace("_-1CM", "_-kY:RoomsTabPageDecorator#0"), "_-sJ")
   method
    refid "_-kY:RoomsTabPageDecorator/_-sJ/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           60
      getlocal0
      pushscope

      debugline           61
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CM", "_-kY:RoomsTabPageDecorator#0"), "_-2-Z")
      iffalse             L10

      pushbyte            2
      jump                L11

L10:
      pushbyte            0
L11:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3G1")
   method
    refid "_-kY:RoomsTabPageDecorator/_-3G1"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           68
      getlocal0
      pushscope

      debugline           69
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CM", "_-kY:RoomsTabPageDecorator#0"), "_-kh")
      pushnull
      equals
      not
      dup
      iffalse             L17

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CM", "_-kY:RoomsTabPageDecorator#0"), "_-kh")
      getproperty         QName(Namespace("_-2W2"), "disposed")
      not
L17:
      iffalse             L41

      debugline           70
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CM", "_-kY:RoomsTabPageDecorator#0"), "_-kh")
      getlex              QName(PackageNamespace("_-CA"), "WindowEvent")
      getproperty         QName(PackageNamespace(""), "_-5cA")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CM", "_-kY:RoomsTabPageDecorator#0"), "_-4XE")
      callpropvoid        QName(Namespace("_-6q"), "removeEventListener"), 2

      debugline           71
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CM", "_-kY:RoomsTabPageDecorator#0"), "_-kh")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CM", "_-kY:RoomsTabPageDecorator#0"), "_-sJ")
      setproperty         QName(Namespace("_-2Uu"), "selection")

      debugline           72
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CM", "_-kY:RoomsTabPageDecorator#0"), "_-kh")
      getlex              QName(PackageNamespace("_-CA"), "WindowEvent")
      getproperty         QName(PackageNamespace(""), "_-5cA")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CM", "_-kY:RoomsTabPageDecorator#0"), "_-4XE")
      callpropvoid        QName(Namespace("_-6q"), "addEventListener"), 2

      debugline           74
L41:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-68F")
   method
    refid "_-kY:RoomsTabPageDecorator/_-68F"
    param QName(PackageNamespace("_-X3"), "IWindowContainer")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           79
      getlocal0
      pushscope

      debug               1, "k", 0, 79
      debugline           80
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CM", "_-kY:RoomsTabPageDecorator#0"), "_-1on")
      getproperty         QName(PackageNamespace(""), "_-2-W")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_-1nK"), 1

      debugline           81
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4QO")
   method
    refid "_-kY:RoomsTabPageDecorator/_-4QO"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           86
      getlocal0
      pushscope

      debugline           87
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-1CM", "_-kY:RoomsTabPageDecorator#0"), "_-53x"), 0

      debugline           88
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1CM", "_-kY:RoomsTabPageDecorator#0"), "_-4XE")
   method
    refid "_-kY:RoomsTabPageDecorator/_-4XE"
    param QName(PackageNamespace("_-CA"), "WindowEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           90
      getlocal0
      pushscope

      debug               1, "k", 0, 90
      debugline           91
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-1CM", "_-kY:RoomsTabPageDecorator#0"), "_-53x"), 0

      debugline           92
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1CM", "_-kY:RoomsTabPageDecorator#0"), "_-53x")
   method
    refid "_-kY:RoomsTabPageDecorator/_-53x"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           94
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("_-Ce"), "_-03s")
      setlocal3

      pushbyte            0
      setlocal            4

      debug               1, "k", 0, 95
      debugline           95
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CM", "_-kY:RoomsTabPageDecorator#0"), "_-kh")
      convert_b
      dup
      iffalse             L23

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CM", "_-kY:RoomsTabPageDecorator#0"), "_-kh")
      getproperty         QName(Namespace("_-2W2"), "disposed")
      not
L23:
      iffalse             L29

      getlocal0
      getproperty         QName(PrivateNamespace("_-1CM", "_-kY:RoomsTabPageDecorator#0"), "_-kh")
      getproperty         QName(Namespace("_-2Uu"), "selection")
      convert_i
      jump                L32

L29:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CM", "_-kY:RoomsTabPageDecorator#0"), "_-sJ")
      convert_i
L32:
      convert_i
      setlocal1

      debugline           97
      getlex              QName(PackageNamespace(""), "_-1Hb")
      pushstring          "Room filter changed: "
      getlocal1
      add
      callpropvoid        QName(PackageNamespace(""), "log"), 1

      debugline           99
      getlocal1
      pushbyte            0
      ifne                L55

      debugline           100
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CM", "_-kY:RoomsTabPageDecorator#0"), "_-1on")
      getproperty         QName(PackageNamespace(""), "_-0Rw")
      getlex              QName(PackageNamespace("_-3yl"), "Tabs")
      getproperty         QName(PackageNamespace(""), "_-2Lb")
      getlex              QName(PackageNamespace("_-3yl"), "Tabs")
      getproperty         QName(PackageNamespace(""), "_-11m")
      callpropvoid        QName(Namespace("_-3mR"), "_-53x"), 2

      jump                L156

      debugline           101
L55:
      getlocal1
      pushbyte            1
      ifne                L69

      debugline           102
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CM", "_-kY:RoomsTabPageDecorator#0"), "_-1on")
      getproperty         QName(PackageNamespace(""), "_-0Rw")
      getlex              QName(PackageNamespace("_-3yl"), "Tabs")
      getproperty         QName(PackageNamespace(""), "_-2Lb")
      getlex              QName(PackageNamespace("_-3yl"), "Tabs")
      getproperty         QName(PackageNamespace(""), "_-uT")
      callpropvoid        QName(Namespace("_-3mR"), "_-53x"), 2

      jump                L156

      debugline           103
L69:
      getlocal1
      pushbyte            2
      equals
      dup
      iffalse             L78

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CM", "_-kY:RoomsTabPageDecorator#0"), "_-2-Z")
      convert_b
L78:
      iffalse             L93

      debugline           104
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CM", "_-kY:RoomsTabPageDecorator#0"), "_-1on")
      getproperty         QName(PackageNamespace(""), "_-0Rw")
      getlex              QName(PackageNamespace("_-3yl"), "Tabs")
      getproperty         QName(PackageNamespace(""), "_-2Lb")
      getlex              QName(PackageNamespace("_-3yl"), "Tabs")
      getproperty         QName(PackageNamespace(""), "_-2ZG")
      callpropvoid        QName(Namespace("_-3mR"), "_-53x"), 2

      jump                L156

      debug               1, "k", 1, 106
      debug               1, "k", 2, 111
      debug               1, "k", 3, 117
      debugline           106
L93:
      pushbyte            2
      setlocal2

      debugline           107
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CM", "_-kY:RoomsTabPageDecorator#0"), "_-2-Z")
      iffalse             L102

      debugline           108
      inclocal_i          2
      debugline           111
L102:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CM", "_-kY:RoomsTabPageDecorator#0"), "_-1on")
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         QName(PackageNamespace(""), "_-5zX")
      getlocal1
      getlocal2
      subtract
      getproperty         MultinameL([PrivateNamespace("_-1CM", "_-kY:RoomsTabPageDecorator#0"), PackageNamespace(""), PackageNamespace("_-CA"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("RoomsTabPageDecorator.as$1879", "_-kY:RoomsTabPageDecorator#1"), PackageNamespace("_-kY"), PackageInternalNs("_-kY"), ProtectedNamespace("_-1CM"), StaticProtectedNs("_-1CM")])
      coerce              QName(PackageNamespace("_-Ce"), "_-03s")
      setlocal3

      debugline           113
      getlocal3
      pushnull
      ifne                L133

      debugline           114
      getlex              QName(PackageNamespace(""), "_-1Hb")
      pushstring          "No fc found: "
      getlocal1
      add
      pushstring          ", "
      add
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CM", "_-kY:RoomsTabPageDecorator#0"), "_-1on")
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         QName(PackageNamespace(""), "_-5zX")
      getproperty         QName(PackageNamespace(""), "length")
      add
      callpropvoid        QName(PackageNamespace(""), "log"), 1

      debugline           115
      returnvoid

      debugline           117
L133:
      getlocal3
      getproperty         QName(PackageNamespace(""), "_-3kO")
      convert_i
      setlocal            4

      debugline           118
      getlex              QName(PackageNamespace(""), "_-1Hb")
      pushstring          "Searching with catId: "
      getlocal            4
      add
      callpropvoid        QName(PackageNamespace(""), "log"), 1

      debugline           119
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CM", "_-kY:RoomsTabPageDecorator#0"), "_-1on")
      getproperty         QName(PackageNamespace(""), "_-0Rw")
      getlex              QName(PackageNamespace("_-3yl"), "Tabs")
      getproperty         QName(PackageNamespace(""), "_-2Lb")
      getlex              QName(PackageNamespace("_-3yl"), "Tabs")
      getproperty         QName(PackageNamespace(""), "_-11m")
      pushstring          ""
      getlocal            4
      add
      callpropvoid        QName(Namespace("_-3mR"), "_-53x"), 3

      debugline           124
L156:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CM", "_-kY:RoomsTabPageDecorator#0"), "_-kh")
      convert_b
      dup
      iffalse             L166

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CM", "_-kY:RoomsTabPageDecorator#0"), "_-kh")
      getproperty         QName(Namespace("_-2W2"), "disposed")
      not
L166:
      iffalse             L180

      debugline           125
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CM", "_-kY:RoomsTabPageDecorator#0"), "_-1on")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CM", "_-kY:RoomsTabPageDecorator#0"), "_-kh")
      callproperty        QName(Namespace("_-2Uu"), "_-0NF"), 0
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CM", "_-kY:RoomsTabPageDecorator#0"), "_-kh")
      getproperty         QName(Namespace("_-2Uu"), "selection")
      getproperty         MultinameL([PrivateNamespace("_-1CM", "_-kY:RoomsTabPageDecorator#0"), PackageNamespace(""), PackageNamespace("_-CA"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("RoomsTabPageDecorator.as$1879", "_-kY:RoomsTabPageDecorator#1"), PackageNamespace("_-kY"), PackageInternalNs("_-kY"), ProtectedNamespace("_-1CM"), StaticProtectedNs("_-1CM")])
      pushstring          "category.view"
      callpropvoid        QName(PackageNamespace(""), "_-2Sv"), 2

      debugline           127
L180:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-28y")
   method
    refid "_-kY:RoomsTabPageDecorator/_-28y/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           131
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-1CM", "_-kY:RoomsTabPageDecorator#0"), "_-kh")
      convert_b
      dup
      iffalse             L14

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CM", "_-kY:RoomsTabPageDecorator#0"), "_-kh")
      getproperty         QName(Namespace("_-2W2"), "disposed")
      not
L14:
      iffalse             L24

      getlocal0
      getproperty         QName(PrivateNamespace("_-1CM", "_-kY:RoomsTabPageDecorator#0"), "_-kh")
      callproperty        QName(Namespace("_-2Uu"), "_-0NF"), 0
      getlocal0
      getproperty         QName(PrivateNamespace("_-1CM", "_-kY:RoomsTabPageDecorator#0"), "_-kh")
      getproperty         QName(Namespace("_-2Uu"), "selection")
      getproperty         MultinameL([PrivateNamespace("_-1CM", "_-kY:RoomsTabPageDecorator#0"), PackageNamespace(""), PackageNamespace("_-CA"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("RoomsTabPageDecorator.as$1879", "_-kY:RoomsTabPageDecorator#1"), PackageNamespace("_-kY"), PackageInternalNs("_-kY"), ProtectedNamespace("_-1CM"), StaticProtectedNs("_-1CM")])
      coerce_s
      jump                L26

L24:
      pushnull
      coerce_s
L26:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-5C")
   method
    refid "_-kY:RoomsTabPageDecorator/_-5C"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           133
      getlocal0
      pushscope

      debug               1, "k", 0, 133
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-5tQ")
   method
    refid "_-kY:RoomsTabPageDecorator/_-5tQ"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           135
      getlocal0
      pushscope

      debug               1, "k", 0, 135
      debugline           136
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-kY:RoomsTabPageDecorator/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
