script ; 6281
 sinit
  refid "_-15M:_-4rD.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("_-4rD", [PackageNamespace("_-15M")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-15M:_-4rD"
    popscope
    initproperty        QName(PackageNamespace("_-15M"), "_-4rD")

    debugfile           "k"
    debugline           6
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-15M"), "_-4rD")
  #include "_-4rD.class.asasm"
 end ; trait
end ; script
