script ; 3974
 sinit
  refid "_-5g6:_-6Ww.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           10
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-5g6:_-6Ww"
    popscope
    initproperty        QName(PackageNamespace("_-5g6"), "_-6Ww")

    debugfile           "k"
    debugline           6
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5g6"), "_-6Ww") slotid 1
  #include "_-6Ww.class.asasm"
 end ; trait
end ; script
