class
 refid "_-4cC:_-5Kh"
 instance QName(PackageNamespace("_-4cC"), "_-5Kh")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-5SB")
  iinit
   refid "_-4cC:_-5Kh/iinit"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   body
    maxstack 2
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           9
     getlocal0
     pushscope

     debug               1, "k", 0, 9
     debug               1, "k", 1, 9
     debugline           9
     getlocal0
     constructsuper      0

     debugline           10
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-5SB", "_-4cC:_-5Kh"), "_-49e")

     debugline           11
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-5SB", "_-4cC:_-5Kh"), "_-LI")

     debugline           12
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-5SB", "_-4cC:_-5Kh"), "_-49e") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-5SB", "_-4cC:_-5Kh"), "_-LI") type QName(PackageNamespace(""), "String") end
  trait getter QName(PackageNamespace(""), "searchCode")
   method
    refid "_-4cC:_-5Kh/searchCode/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           14
      getlocal0
      pushscope

      debugline           15
      getlocal0
      getproperty         QName(PrivateNamespace("_-5SB", "_-4cC:_-5Kh"), "_-49e")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "filtering")
   method
    refid "_-4cC:_-5Kh/filtering/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           18
      getlocal0
      pushscope

      debugline           19
      getlocal0
      getproperty         QName(PrivateNamespace("_-5SB", "_-4cC:_-5Kh"), "_-LI")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString")
   method
    refid "_-4cC:_-5Kh/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           22
      getlocal0
      pushscope

      debugline           23
      getlocal0
      getproperty         QName(PrivateNamespace("_-5SB", "_-4cC:_-5Kh"), "_-49e")
      pushstring          " : "
      add
      getlocal0
      getproperty         QName(PrivateNamespace("_-5SB", "_-4cC:_-5Kh"), "_-LI")
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-4cC:_-5Kh/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
