class
 refid "_-67V:_-6Fa"
 instance QName(PackageNamespace("_-67V"), "_-6Fa")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-6jQ", [PackageNamespace("_-1M6")])
  implements Multiname("_-wE", [PackageNamespace("_-1M6")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4lp")
  iinit
   refid "_-67V:_-6Fa/iinit"
   param QName(PackageNamespace("_-ur"), "_-5jA")
   param QName(PackageNamespace("_-47b"), "HabboCatalog")
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           32
     getlocal0
     pushscope

     debug               1, "k", 0, 32
     debug               1, "k", 1, 32
     debugline           32
     getlocal0
     constructsuper      0

     debugline           33
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-4lp", "_-67V:_-6Fa"), "_-5dD")

     debugline           34
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-4lp", "_-67V:_-6Fa"), "_-2--")

     debugline           35
     getlocal0
     findpropstrict      QName(PackageNamespace("_-07U"), "Map")
     constructprop       QName(PackageNamespace("_-07U"), "Map"), 0
     initproperty        QName(PrivateNamespace("_-4lp", "_-67V:_-6Fa"), "_-1zL")

     debugline           36
     getlocal0
     getproperty         QName(PrivateNamespace("_-4lp", "_-67V:_-6Fa"), "_-2--")
     getlocal0
     pushbyte            10
     callpropvoid        QName(PackageNamespace(""), "registerUpdateReceiver"), 2

     debugline           37
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-4lp", "_-67V:_-6Fa"), "_-5dD") type QName(PackageNamespace("_-ur"), "_-5jA") end
  trait slot QName(PrivateNamespace("_-4lp", "_-67V:_-6Fa"), "_-2--") type QName(PackageNamespace("_-47b"), "HabboCatalog") end
  trait slot QName(PrivateNamespace("_-4lp", "_-67V:_-6Fa"), "_-1zL") type QName(PackageNamespace("_-07U"), "Map") end
  trait slot QName(PrivateNamespace("_-4lp", "_-67V:_-6Fa"), "_-2HB") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-4lp", "_-67V:_-6Fa"), "_disposed") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("_-4lp", "_-67V:_-6Fa"), "_-6J6") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-67V:_-6Fa/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           39
      getlocal0
      pushscope

      debugline           40
      getlocal0
      getproperty         QName(PrivateNamespace("_-4lp", "_-67V:_-6Fa"), "_disposed")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "disposed")
   method
    refid "_-67V:_-6Fa/disposed/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           43
      getlocal0
      pushscope

      debug               1, "k", 0, 43
      debugline           44
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-4lp", "_-67V:_-6Fa"), "_disposed")

      debugline           45
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-67V:_-6Fa/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           47
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-67V"), "_-6IA")
      setlocal1

      debugline           48
      getlocal0
      getproperty         QName(PackageNamespace(""), "disposed")
      iftrue              L56

      debug               1, "k", 0, 52
      debugline           49
      getlocal0
      getproperty         QName(PrivateNamespace("_-4lp", "_-67V:_-6Fa"), "_-2--")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "removeUpdateReceiver"), 1

      debugline           50
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-4lp", "_-67V:_-6Fa"), "_-5dD")

      debugline           51
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-4lp", "_-67V:_-6Fa"), "_-2--")

      debugline           52
      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("_-4lp", "_-67V:_-6Fa"), "_-1zL")
      coerce_a
      setlocal3

      jump                L43

L33:
      label
      getlocal3
      getlocal2
      nextvalue
      coerce              QName(PackageNamespace("_-67V"), "_-6IA")
      setlocal1

      debugline           53
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           52
L43:
      hasnext2            3, 2
      iftrue              L33

      kill                3
      kill                2
      debugline           55
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-4lp", "_-67V:_-6Fa"), "_-1zL")

      debugline           56
      getlocal0
      pushtrue
      initproperty        QName(PackageNamespace(""), "disposed")

      debugline           58
L56:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "clear")
   method
    refid "_-67V:_-6Fa/clear"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           60
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-67V"), "_-6IA")
      setlocal1

      debug               1, "k", 0, 64
      jump                L17

L9:
      label
      debugline           62
      getlocal0
      getproperty         QName(PrivateNamespace("_-4lp", "_-67V:_-6Fa"), "_-5dD")
      getproperty         QName(PackageNamespace(""), "window")
      pushbyte            0
      callpropvoid        QName(Namespace("_-3si"), "removeChildAt"), 1

      debugline           61
L17:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4lp", "_-67V:_-6Fa"), "_-5dD")
      getproperty         QName(PackageNamespace(""), "window")
      getproperty         QName(Namespace("_-3si"), "numChildren")
      pushbyte            0
      ifgt                L9

      debugline           64
      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("_-4lp", "_-67V:_-6Fa"), "_-1zL")
      coerce_a
      setlocal3

      jump                L41

L31:
      label
      getlocal3
      getlocal2
      nextvalue
      coerce              QName(PackageNamespace("_-67V"), "_-6IA")
      setlocal1

      debugline           65
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           64
L41:
      hasnext2            3, 2
      iftrue              L31

      kill                3
      kill                2
      debugline           67
      getlocal0
      findpropstrict      QName(PackageNamespace("_-07U"), "Map")
      constructprop       QName(PackageNamespace("_-07U"), "Map"), 0
      initproperty        QName(PrivateNamespace("_-4lp", "_-67V:_-6Fa"), "_-1zL")

      debugline           68
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-4lp", "_-67V:_-6Fa"), "render"), 0

      debugline           69
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2zT")
   method
    refid "_-67V:_-6Fa/_-2zT"
    param QName(PackageNamespace("_-67V"), "_-45P")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 5
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           71
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-67V"), "_-6IA")
      setlocal2

      debug               1, "k", 0, 71
      debug               1, "k", 1, 72
      debug               1, "k", 2, 73
      debug               1, "k", 3, 93
      debugline           73
      getlocal0
      dup
      setlocal            5

      getproperty         QName(PrivateNamespace("_-4lp", "_-67V:_-6Fa"), "_-2HB")
      dup
      increment_i
      setlocal            6

      getlocal            5
      getlocal            6
      setproperty         QName(PrivateNamespace("_-4lp", "_-67V:_-6Fa"), "_-2HB")

      kill                6
      kill                5
      convert_i
      setlocal3

      jump                L92

L27:
      label
      debugline           76
      findpropstrict      QName(PackageNamespace("_-4OT"), "ExtraInfoPromoItem")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4lp", "_-67V:_-6Fa"), "_-5dD")
      getlocal3
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-4lp", "_-67V:_-6Fa"), "_-2--")
      constructprop       QName(PackageNamespace("_-4OT"), "ExtraInfoPromoItem"), 4
      coerce              QName(PackageNamespace("_-67V"), "_-6IA")
      setlocal2

      debugline           77
      jump                L137

L41:
      label
      debugline           79
      findpropstrict      QName(PackageNamespace("_-4OT"), "_-4VV")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4lp", "_-67V:_-6Fa"), "_-5dD")
      getlocal3
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-4lp", "_-67V:_-6Fa"), "_-2--")
      constructprop       QName(PackageNamespace("_-4OT"), "_-4VV"), 4
      coerce              QName(PackageNamespace("_-67V"), "_-6IA")
      setlocal2

      debugline           80
      jump                L137

L55:
      label
      debugline           82
      findpropstrict      QName(PackageNamespace("_-4OT"), "_-qc")
      getlocal3
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-4lp", "_-67V:_-6Fa"), "_-2--")
      constructprop       QName(PackageNamespace("_-4OT"), "_-qc"), 3
      coerce              QName(PackageNamespace("_-67V"), "_-6IA")
      setlocal2

      debugline           83
      jump                L137

L67:
      label
      debugline           85
      findpropstrict      QName(PackageNamespace("_-4OT"), "_-2En")
      getlocal3
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-4lp", "_-67V:_-6Fa"), "_-2--")
      constructprop       QName(PackageNamespace("_-4OT"), "_-2En"), 3
      coerce              QName(PackageNamespace("_-67V"), "_-6IA")
      setlocal2

      debugline           86
      jump                L137

L79:
      label
      debugline           88
      findpropstrict      QName(PackageNamespace("_-4OT"), "_-5MG")
      getlocal3
      getlocal1
      constructprop       QName(PackageNamespace("_-4OT"), "_-5MG"), 2
      coerce              QName(PackageNamespace("_-67V"), "_-6IA")
      setlocal2

      debugline           89
      jump                L137

L89:
      label
      jump                L137

      debugline           74
L92:
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      setlocal            5

      debugline           75
      getlex              QName(PackageNamespace("_-67V"), "_-45P")
      getproperty         QName(PackageNamespace(""), "_-4PF")
      getlocal            5
      ifstrictne          L103

      pushbyte            0
      jump                L134

      debugline           78
L103:
      getlex              QName(PackageNamespace("_-67V"), "_-45P")
      getproperty         QName(PackageNamespace(""), "_-1mr")
      getlocal            5
      ifstrictne          L110

      pushbyte            1
      jump                L134

      debugline           81
L110:
      getlex              QName(PackageNamespace("_-67V"), "_-45P")
      getproperty         QName(PackageNamespace(""), "_-31w")
      getlocal            5
      ifstrictne          L117

      pushbyte            2
      jump                L134

      debugline           84
L117:
      getlex              QName(PackageNamespace("_-67V"), "_-45P")
      getproperty         QName(PackageNamespace(""), "_-2E")
      getlocal            5
      ifstrictne          L124

      pushbyte            3
      jump                L134

      debugline           87
L124:
      getlex              QName(PackageNamespace("_-67V"), "_-45P")
      getproperty         QName(PackageNamespace(""), "_-1BZ")
      getlocal            5
      ifstrictne          L130

      pushbyte            4
      jump                L134

L130:
      jump                L133

      pushbyte            5
      jump                L134

L133:
      pushbyte            5
L134:
      kill                5
      lookupswitch        L89, [L27, L41, L55, L67, L79, L89]

      debugline           91
L137:
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-4lp", "_-67V:_-6Fa"), "_-6J6")
      setproperty         QName(PackageNamespace(""), "_-2nW")

      debugline           92
      getlocal0
      getproperty         QName(PrivateNamespace("_-4lp", "_-67V:_-6Fa"), "_-1zL")
      getlocal3
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "add"), 2

      debugline           93
      getlocal2
      callproperty        QName(PackageNamespace(""), "getRenderedWindow"), 0
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal            4

      debugline           94
      getlocal            4
      getlocal0
      getproperty         QName(PrivateNamespace("_-4lp", "_-67V:_-6Fa"), "_-5dD")
      getproperty         QName(PackageNamespace(""), "window")
      getproperty         QName(Namespace("_-6q"), "width")
      setproperty         QName(Namespace("_-6q"), "width")

      debugline           95
      getlocal0
      getproperty         QName(PrivateNamespace("_-4lp", "_-67V:_-6Fa"), "_-5dD")
      getproperty         QName(PackageNamespace(""), "window")
      getlocal            4
      callpropvoid        QName(Namespace("_-3si"), "addChild"), 1

      debugline           96
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-4lp", "_-67V:_-6Fa"), "_-3-e"), 0

      debugline           97
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-4lp", "_-67V:_-6Fa"), "render"), 0

      debugline           98
      getlocal2
      getproperty         QName(PackageNamespace(""), "id")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-07")
   method
    refid "_-67V:_-6Fa/_-07"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           101
      getlocal0
      pushscope

      debug               1, "k", 0, 101
      debug               1, "k", 1, 102
      debugline           102
      getlocal0
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-561"), 1
      coerce              QName(PackageNamespace("_-67V"), "_-6IA")
      setlocal2

      debugline           103
      getlocal2
      iffalse             L35

      debugline           104
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-4lp", "_-67V:_-6Fa"), "_-6J6")
      setproperty         QName(PackageNamespace(""), "_-2Xu")

      debugline           105
      getlocal2
      getproperty         QName(PackageNamespace(""), "alignment")
      getlex              QName(PackageNamespace("_-67V"), "_-6IA")
      getproperty         QName(PackageNamespace(""), "ALIGN_OVERLAY")
      ifne                L32

      debugline           106
      getlocal0
      getlocal2
      getproperty         QName(PackageNamespace(""), "id")
      callpropvoid        QName(PrivateNamespace("_-4lp", "_-67V:_-6Fa"), "_-4dD"), 1

      debugline           108
L32:
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-4lp", "_-67V:_-6Fa"), "render"), 0

      debugline           110
L35:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-561")
   method
    refid "_-67V:_-6Fa/_-561"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-67V"), "_-6IA")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           112
      getlocal0
      pushscope

      debug               1, "k", 0, 112
      debugline           113
      findpropstrict      QName(PackageNamespace("_-67V"), "_-6IA")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4lp", "_-67V:_-6Fa"), "_-1zL")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getValue"), 1
      callproperty        QName(PackageNamespace("_-67V"), "_-6IA"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4lp", "_-67V:_-6Fa"), "_-4dD")
   method
    refid "_-67V:_-6Fa/_-4dD"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           116
      getlocal0
      pushscope

      debug               1, "k", 0, 116
      debug               1, "k", 1, 117
      debugline           117
      getlocal0
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-561"), 1
      coerce              QName(PackageNamespace("_-67V"), "_-6IA")
      setlocal2

      debugline           118
      getlocal0
      getproperty         QName(PrivateNamespace("_-4lp", "_-67V:_-6Fa"), "_-5dD")
      getproperty         QName(PackageNamespace(""), "window")
      getlocal2
      callproperty        QName(PackageNamespace(""), "getRenderedWindow"), 0
      callpropvoid        QName(Namespace("_-3si"), "removeChild"), 1

      debugline           119
      getlocal0
      getproperty         QName(PrivateNamespace("_-4lp", "_-67V:_-6Fa"), "_-1zL")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      debugline           120
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4lp", "_-67V:_-6Fa"), "_-8h")
   method
    refid "_-67V:_-6Fa/_-8h"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "Number")
    flag HAS_OPTIONAL
    optional False()
    body
     maxstack 6
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           128
      getlocal0
      pushscope

      debug               1, "k", 0, 128
      debug               1, "k", 1, 128
      debugline           129
      getlocal2
      iffalse             L29

      debugline           130
      pushbyte            1
      getlex              QName(PackageNamespace(""), "Math")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4lp", "_-67V:_-6Fa"), "_-6J6")
      getlocal1
      subtract
      getlex              QName(PrivateNamespace("_-4lp", "_-67V:_-6Fa"), "_-0Yo")
      divide
      getlex              QName(PackageNamespace(""), "Math")
      getproperty         QName(PackageNamespace(""), "PI")
      pushbyte            2
      divide
      multiply
      callproperty        QName(PackageNamespace(""), "cos"), 1
      callproperty        QName(PackageNamespace(""), "abs"), 1
      subtract
      returnvalue

      debugline           132
L29:
      pushbyte            1
      getlex              QName(PackageNamespace(""), "Math")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4lp", "_-67V:_-6Fa"), "_-6J6")
      getlocal1
      subtract
      getlex              QName(PrivateNamespace("_-4lp", "_-67V:_-6Fa"), "_-0Yo")
      divide
      getlex              QName(PackageNamespace(""), "Math")
      getproperty         QName(PackageNamespace(""), "PI")
      pushbyte            2
      divide
      multiply
      callproperty        QName(PackageNamespace(""), "sin"), 1
      callproperty        QName(PackageNamespace(""), "abs"), 1
      subtract
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4lp", "_-67V:_-6Fa"), "render")
   method
    refid "_-67V:_-6Fa/render"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 9
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           139
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-67V"), "_-6IA")
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal            5

      pushnan
      setlocal            6

      debug               1, "k", 0, 140
      debug               1, "k", 1, 141
      debug               1, "k", 2, 142
      debug               1, "k", 3, 143
      debugline           140
      pushbyte            0
      setlocal1

      debugline           141
      getlocal0
      getproperty         QName(PrivateNamespace("_-4lp", "_-67V:_-6Fa"), "_-5dD")
      getproperty         QName(PackageNamespace(""), "window")
      getproperty         QName(Namespace("_-6q"), "height")
      convert_i
      setlocal2

      debugline           142
      getlocal0
      getproperty         QName(PrivateNamespace("_-4lp", "_-67V:_-6Fa"), "_-1zL")
      callproperty        QName(PackageNamespace(""), "_-3cw"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      debugline           143
      pushbyte            0
      setlocal            7

      getlocal3
      coerce_a
      setlocal            8

      jump                L174

L39:
      label
      getlocal            8
      getlocal            7
      nextvalue
      coerce              QName(PackageNamespace("_-67V"), "_-6IA")
      setlocal            4

      debug               1, "k", 4, 144
      debug               1, "k", 5, 145
      debugline           144
      getlocal            4
      callproperty        QName(PackageNamespace(""), "getRenderedWindow"), 0
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal            5

      debugline           145
      pushdouble          0
      convert_d
      setlocal            6

      debugline           147
      getlocal0
      getproperty         QName(PrivateNamespace("_-4lp", "_-67V:_-6Fa"), "_-6J6")
      getlex              QName(PrivateNamespace("_-4lp", "_-67V:_-6Fa"), "_-0Yo")
      subtract
      getlocal            4
      getproperty         QName(PackageNamespace(""), "_-2nW")
      ifnle               L72

      debugline           148
      getlocal0
      getlocal            4
      getproperty         QName(PackageNamespace(""), "_-2nW")
      callproperty        QName(PrivateNamespace("_-4lp", "_-67V:_-6Fa"), "_-8h"), 1
      convert_d
      setlocal            6

      debugline           150
L72:
      getlocal            4
      getproperty         QName(PackageNamespace(""), "_-00L")
      iffalse             L99

      debugline           151
      getlocal0
      getlocal            4
      getproperty         QName(PackageNamespace(""), "_-2Xu")
      pushtrue
      callproperty        QName(PrivateNamespace("_-4lp", "_-67V:_-6Fa"), "_-8h"), 2
      convert_d
      setlocal            6

      debugline           152
      getlocal0
      getproperty         QName(PrivateNamespace("_-4lp", "_-67V:_-6Fa"), "_-6J6")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "_-2Xu")
      getlex              QName(PrivateNamespace("_-4lp", "_-67V:_-6Fa"), "_-0Yo")
      add
      ifngt               L99

      debugline           153
      getlocal0
      getlocal            4
      getproperty         QName(PackageNamespace(""), "id")
      callpropvoid        QName(PrivateNamespace("_-4lp", "_-67V:_-6Fa"), "_-4dD"), 1

      debugline           154
      jump                L176

      debugline           158
L99:
      getlocal            4
      getproperty         QName(PackageNamespace(""), "alignment")
      getlex              QName(PackageNamespace("_-67V"), "_-6IA")
      getproperty         QName(PackageNamespace(""), "ALIGN_TOP")
      ifne                L130

      debugline           159
      getlocal            5
      getlocal1
      setproperty         QName(Namespace("_-6q"), "y")

      debugline           160
      getlocal            5
      getlocal            5
      getproperty         QName(Namespace("_-6q"), "y")
      getlocal            6
      getlex              QName(PackageNamespace(""), "Math")
      getlocal            5
      getproperty         QName(Namespace("_-6q"), "height")
      getlex              QName(PrivateNamespace("_-4lp", "_-67V:_-6Fa"), "_-3yK")
      callproperty        QName(PackageNamespace(""), "min"), 2
      multiply
      subtract
      setproperty         QName(Namespace("_-6q"), "y")

      debugline           161
      getlocal1
      getlocal            5
      getproperty         QName(Namespace("_-6q"), "height")
      add
      convert_i
      setlocal1

      jump                L174

      debugline           162
L130:
      getlocal            4
      getproperty         QName(PackageNamespace(""), "alignment")
      getlex              QName(PackageNamespace("_-67V"), "_-6IA")
      getproperty         QName(PackageNamespace(""), "_-2fE")
      ifne                L164

      debugline           163
      getlocal            5
      getlocal2
      getlocal            5
      getproperty         QName(Namespace("_-6q"), "height")
      subtract
      setproperty         QName(Namespace("_-6q"), "y")

      debugline           164
      getlocal            5
      getlocal            5
      getproperty         QName(Namespace("_-6q"), "y")
      getlocal            6
      getlex              QName(PackageNamespace(""), "Math")
      getlocal            5
      getproperty         QName(Namespace("_-6q"), "height")
      getlex              QName(PrivateNamespace("_-4lp", "_-67V:_-6Fa"), "_-3yK")
      callproperty        QName(PackageNamespace(""), "min"), 2
      multiply
      add
      setproperty         QName(Namespace("_-6q"), "y")

      debugline           165
      getlocal2
      getlocal            5
      getproperty         QName(Namespace("_-6q"), "height")
      subtract
      convert_i
      setlocal2

      jump                L174

      debugline           166
L164:
      getlocal            4
      getproperty         QName(PackageNamespace(""), "alignment")
      getlex              QName(PackageNamespace("_-67V"), "_-6IA")
      getproperty         QName(PackageNamespace(""), "ALIGN_OVERLAY")
      ifne                L174

      debugline           167
      getlocal            5
      pushbyte            0
      setproperty         QName(Namespace("_-6q"), "y")

      debugline           143
L174:
      hasnext2            8, 7
      iftrue              L39

L176:
      kill                8
      kill                7
      debugline           170
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4lp", "_-67V:_-6Fa"), "_-3-e")
   method
    refid "_-67V:_-6Fa/_-3-e"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           175
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-67V"), "_-6IA")
      setlocal2

      debug               1, "k", 0, 176
      debug               1, "k", 1, 177
      debugline           176
      getlocal0
      getproperty         QName(PrivateNamespace("_-4lp", "_-67V:_-6Fa"), "_-5dD")
      getproperty         QName(PackageNamespace(""), "window")
      getproperty         QName(Namespace("_-3si"), "numChildren")
      decrement
      convert_i
      setlocal1

      debugline           177
      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("_-4lp", "_-67V:_-6Fa"), "_-1zL")
      coerce_a
      setlocal            4

      jump                L44

L25:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("_-67V"), "_-6IA")
      setlocal2

      debugline           178
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-2B4")
      iffalse             L44

      debugline           179
      getlocal0
      getproperty         QName(PrivateNamespace("_-4lp", "_-67V:_-6Fa"), "_-5dD")
      getproperty         QName(PackageNamespace(""), "window")
      getlocal2
      callproperty        QName(PackageNamespace(""), "getRenderedWindow"), 0
      getlocal1
      callpropvoid        QName(Namespace("_-3si"), "setChildIndex"), 2

      debugline           177
L44:
      hasnext2            4, 3
      iftrue              L25

      kill                4
      kill                3
      debugline           182
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PrivateNamespace("_-4lp", "_-67V:_-6Fa"), "_-0Sw")
   method
    refid "_-67V:_-6Fa/_-0Sw/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           184
      getlocal0
      pushscope

      debugline           185
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "update")
   method
    refid "_-67V:_-6Fa/update"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           188
      getlocal0
      pushscope

      debug               1, "k", 0, 188
      debugline           189
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-4lp", "_-67V:_-6Fa"), "_-6J6")
      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal1
      callproperty        QName(PackageNamespace(""), "Number"), 1
      pushshort           1000
      divide
      add
      initproperty        QName(PrivateNamespace("_-4lp", "_-67V:_-6Fa"), "_-6J6")

      debugline           190
      getlocal0
      getproperty         QName(PrivateNamespace("_-4lp", "_-67V:_-6Fa"), "_-0Sw")
      iffalse             L24

      debugline           191
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-4lp", "_-67V:_-6Fa"), "render"), 0

      debugline           193
L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-67V:_-6Fa/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 22
    findproperty        QName(PrivateNamespace("_-4lp", "_-67V:_-6Fa"), "_-0Yo")
    pushdouble          0.5
    initproperty        QName(PrivateNamespace("_-4lp", "_-67V:_-6Fa"), "_-0Yo")

    debug               1, "k", 1, 23
    findproperty        QName(PrivateNamespace("_-4lp", "_-67V:_-6Fa"), "_-3yK")
    pushbyte            28
    initproperty        QName(PrivateNamespace("_-4lp", "_-67V:_-6Fa"), "_-3yK")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("_-4lp", "_-67V:_-6Fa"), "_-0Yo") slotid 1 type QName(PackageNamespace(""), "Number") value Double(0.5) end
 trait const QName(PrivateNamespace("_-4lp", "_-67V:_-6Fa"), "_-3yK") slotid 2 type QName(PackageNamespace(""), "int") value Integer(28) end
end ; class
