script ; 4537
 sinit
  refid "_-0fu:_-47G.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           16
    findpropstrict      Multiname("_-47G", [PackageNamespace("_-0fu")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-0fu:_-47G"
    popscope
    initproperty        QName(PackageNamespace("_-0fu"), "_-47G")

    debugfile           "k"
    debugline           4
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0fu"), "_-47G")
  #include "_-47G.class.asasm"
 end ; trait
end ; script
