class
 refid "_-3BT:_-4rR"
 instance QName(PackageNamespace("_-3BT"), "_-4rR")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-6jQ", [PackageNamespace("_-1M6")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-2Po")
  iinit
   refid "_-3BT:_-4rR/iinit"
   param QName(PackageNamespace("_-3BT"), "HabboTalent")
   param QName(PackageNamespace("_-3BT"), "TalentTrackController")
   body
    maxstack 2
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           38
     getlocal0
     pushscope

     debug               1, "k", 0, 38
     debug               1, "k", 1, 38
     debugline           38
     getlocal0
     constructsuper      0

     debugline           39
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-2Po", "_-3BT:_-4rR"), "_-fP")

     debugline           40
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-2Po", "_-3BT:_-4rR"), "_-3bJ")

     debugline           41
     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace("_-2Po", "_-3BT:_-4rR"), "_-3bJ")
     getproperty         QName(PackageNamespace(""), "_-5E0")
     initproperty        QName(PrivateNamespace("_-2Po", "_-3BT:_-4rR"), "_-16u")

     debugline           42
     getlocal0
     callpropvoid        QName(PrivateNamespace("_-2Po", "_-3BT:_-4rR"), "_-1kC"), 0

     debugline           43
     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("_-2Po", "_-3BT:_-4rR"), "_-5uD") type QName(PackageNamespace(""), "String") value Utf8("talent_achieved_div") end
  trait const QName(PrivateNamespace("_-2Po", "_-3BT:_-4rR"), "_-1-c") type QName(PackageNamespace(""), "String") value Utf8("talent_unachieved_div") end
  trait const QName(PrivateNamespace("_-2Po", "_-3BT:_-4rR"), "_-4Gx") type QName(PackageNamespace(""), "String") value Utf8("progress_divider_level_") end
  trait const QName(PrivateNamespace("_-2Po", "_-3BT:_-4rR"), "_-4o1") type QName(PackageNamespace(""), "int") value Integer(10) end
  trait slot QName(PrivateNamespace("_-2Po", "_-3BT:_-4rR"), "_disposed") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("_-2Po", "_-3BT:_-4rR"), "_-fP") type QName(PackageNamespace("_-3BT"), "HabboTalent") end
  trait slot QName(PrivateNamespace("_-2Po", "_-3BT:_-4rR"), "_-3bJ") type QName(PackageNamespace("_-3BT"), "TalentTrackController") end
  trait slot QName(PrivateNamespace("_-2Po", "_-3BT:_-4rR"), "_-16u") type QName(PackageNamespace("_-6UA"), "TalentTrack") end
  trait slot QName(PrivateNamespace("_-2Po", "_-3BT:_-4rR"), "_-6DN") type QName(PackageNamespace("_-X3"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-2Po", "_-3BT:_-4rR"), "_-5lO") type QName(PackageNamespace("_-1Bv"), "_-1Vp") end
  trait slot QName(PrivateNamespace("_-2Po", "_-3BT:_-4rR"), "_-1F4") type QName(PackageNamespace("_-1Bv"), "_-1Hn") end
  trait slot QName(PrivateNamespace("_-2Po", "_-3BT:_-4rR"), "_-1kV") type QName(PackageNamespace("_-1Bv"), "_-1Vp") end
  trait slot QName(PrivateNamespace("_-2Po", "_-3BT:_-4rR"), "_-4NK") type QName(PackageNamespace("_-1Bv"), "_-1Vp") end
  trait getter QName(PackageNamespace(""), "width")
   method
    refid "_-3BT:_-4rR/width/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           30
      getlocal0
      pushscope

      debugline           31
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Po", "_-3BT:_-4rR"), "_-3bJ")
      getproperty         QName(PackageNamespace(""), "window")
      getproperty         QName(Namespace("_-6q"), "width")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-ze")
   method
    refid "_-3BT:_-4rR/_-ze/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 6
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           34
      getlocal0
      pushscope

      debugline           35
      findpropstrict      QName(PackageNamespace(""), "int")
      getlex              QName(PackageNamespace(""), "Math")
      getlex              QName(PackageNamespace("_-2-E"), "_-55O")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Po", "_-3BT:_-4rR"), "_-16u")
      getproperty         QName(PackageNamespace(""), "_-5Hw")
      pushbyte            0
      getlocal0
      getproperty         QName(PackageNamespace(""), "width")
      callproperty        QName(PackageNamespace(""), "_-5rD"), 3
      callproperty        QName(PackageNamespace(""), "floor"), 1
      callproperty        QName(PackageNamespace(""), "int"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-2Po", "_-3BT:_-4rR"), "_-1kC")
   method
    refid "_-3BT:_-4rR/_-1kC"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           45
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1Bv"), "_-1Vp")
      setlocal2

      debug               1, "k", 0, 52
      debugline           46
      getlocal0
      findpropstrict      QName(PackageNamespace("_-X3"), "IWindowContainer")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Po", "_-3BT:_-4rR"), "_-3bJ")
      getproperty         QName(PackageNamespace(""), "window")
      pushstring          "progress_container"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-X3"), "IWindowContainer"), 1
      initproperty        QName(PrivateNamespace("_-2Po", "_-3BT:_-4rR"), "_-6DN")

      debugline           47
      getlocal0
      findpropstrict      QName(PackageNamespace("_-1Bv"), "_-1Vp")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Po", "_-3BT:_-4rR"), "_-6DN")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Po", "_-3BT:_-4rR"), "_-6DN")
      pushstring          "progress_level_divider"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      callproperty        QName(Namespace("_-3si"), "removeChild"), 1
      callproperty        QName(PackageNamespace("_-1Bv"), "_-1Vp"), 1
      initproperty        QName(PrivateNamespace("_-2Po", "_-3BT:_-4rR"), "_-5lO")

      debugline           49
      getlocal0
      findpropstrict      QName(PackageNamespace("_-1Bv"), "_-1Vp")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Po", "_-3BT:_-4rR"), "_-6DN")
      pushstring          "achieved_mid"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-1Bv"), "_-1Vp"), 1
      initproperty        QName(PrivateNamespace("_-2Po", "_-3BT:_-4rR"), "_-1kV")

      debugline           50
      getlocal0
      findpropstrict      QName(PackageNamespace("_-1Bv"), "_-1Vp")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Po", "_-3BT:_-4rR"), "_-6DN")
      pushstring          "unachieved_mid"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-1Bv"), "_-1Vp"), 1
      initproperty        QName(PrivateNamespace("_-2Po", "_-3BT:_-4rR"), "_-4NK")

      debugline           52
      pushbyte            1
      setlocal1

      jump                L76

L52:
      label
      debug               1, "k", 1, 53
      debugline           53
      findpropstrict      QName(PackageNamespace("_-1Bv"), "_-1Vp")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Po", "_-3BT:_-4rR"), "_-5lO")
      callproperty        QName(Namespace("_-6q"), "clone"), 0
      callproperty        QName(PackageNamespace("_-1Bv"), "_-1Vp"), 1
      coerce              QName(PackageNamespace("_-1Bv"), "_-1Vp")
      setlocal2

      debugline           54
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Po", "_-3BT:_-4rR"), "_-4Gx")
      getlocal1
      add
      setproperty         QName(Namespace("_-6q"), "name")

      debugline           55
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Po", "_-3BT:_-4rR"), "_-6DN")
      getlocal2
      callpropvoid        QName(Namespace("_-3si"), "addChild"), 1

      debugline           52
      inclocal_i          1
L76:
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Po", "_-3BT:_-4rR"), "_-16u")
      getproperty         QName(PackageNamespace(""), "levels")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L52

      debugline           58
      getlocal0
      findpropstrict      QName(PackageNamespace("_-1Bv"), "_-1Hn")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Po", "_-3BT:_-4rR"), "_-6DN")
      pushstring          "progress_needle"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-1Bv"), "_-1Hn"), 1
      initproperty        QName(PrivateNamespace("_-2Po", "_-3BT:_-4rR"), "_-1F4")

      debugline           59
      findpropstrict      QName(PackageNamespace("_-02H"), "_-3jz")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Po", "_-3BT:_-4rR"), "_-1F4")
      getproperty         QName(Namespace("_-19d"), "widget")
      callproperty        QName(PackageNamespace("_-02H"), "_-3jz"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Po", "_-3BT:_-4rR"), "_-fP")
      getproperty         QName(PackageNamespace(""), "_-0Rl")
      getproperty         QName(Namespace("_-0wj"), "figure")
      setproperty         QName(Namespace("_-03u"), "figure")

      debugline           60
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Po", "_-3BT:_-4rR"), "_-6DN")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Po", "_-3BT:_-4rR"), "_-1F4")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Po", "_-3BT:_-4rR"), "_-6DN")
      getproperty         QName(Namespace("_-3si"), "numChildren")
      decrement
      callpropvoid        QName(Namespace("_-3si"), "setChildIndex"), 2

      debugline           61
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-3BT:_-4rR/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           63
      getlocal0
      pushscope

      debugline           64
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Po", "_-3BT:_-4rR"), "_disposed")
      iftrue              L53

      debugline           65
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Po", "_-3BT:_-4rR"), "_-5lO")
      iffalse             L21

      debugline           66
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Po", "_-3BT:_-4rR"), "_-5lO")
      callpropvoid        QName(Namespace("_-2W2"), "dispose"), 0

      debugline           67
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-2Po", "_-3BT:_-4rR"), "_-5lO")

      debugline           70
L21:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-2Po", "_-3BT:_-4rR"), "_-1kV")

      debugline           71
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-2Po", "_-3BT:_-4rR"), "_-4NK")

      debugline           72
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-2Po", "_-3BT:_-4rR"), "_-1F4")

      debugline           73
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-2Po", "_-3BT:_-4rR"), "_-6DN")

      debugline           75
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-2Po", "_-3BT:_-4rR"), "_-16u")

      debugline           76
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-2Po", "_-3BT:_-4rR"), "_-3bJ")

      debugline           77
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-2Po", "_-3BT:_-4rR"), "_-fP")

      debugline           78
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-2Po", "_-3BT:_-4rR"), "_disposed")

      debugline           80
L53:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-3BT:_-4rR/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           82
      getlocal0
      pushscope

      debugline           83
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Po", "_-3BT:_-4rR"), "_disposed")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "resize")
   method
    refid "_-3BT:_-4rR/resize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           87
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1Bv"), "_-1Vp")
      setlocal            5

      debug               1, "k", 0, 88
      debug               1, "k", 1, 95
      debug               1, "k", 2, 101
      debug               1, "k", 3, 104
      debugline           88
      findpropstrict      QName(PackageNamespace(""), "int")
      getlex              QName(PackageNamespace(""), "Math")
      getlex              QName(PackageNamespace("_-2-E"), "_-55O")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Po", "_-3BT:_-4rR"), "_-16u")
      getproperty         QName(PackageNamespace(""), "_-4ql")
      pushbyte            0
      getlocal0
      getproperty         QName(PackageNamespace(""), "width")
      callproperty        QName(PackageNamespace(""), "_-5rD"), 3
      callproperty        QName(PackageNamespace(""), "floor"), 1
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setlocal1

      debugline           90
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Po", "_-3BT:_-4rR"), "_-6DN")
      getlocal0
      getproperty         QName(PackageNamespace(""), "width")
      setproperty         QName(Namespace("_-6q"), "width")

      debugline           91
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Po", "_-3BT:_-4rR"), "_-4NK")
      getlocal0
      getproperty         QName(PackageNamespace(""), "width")
      setproperty         QName(Namespace("_-6q"), "width")

      debugline           92
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Po", "_-3BT:_-4rR"), "_-1kV")
      getlocal1
      setproperty         QName(Namespace("_-6q"), "width")

      debugline           93
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Po", "_-3BT:_-4rR"), "_-1F4")
      getlex              QName(PackageNamespace("_-2-E"), "_-55O")
      getlocal1
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Po", "_-3BT:_-4rR"), "_-1F4")
      getproperty         QName(Namespace("_-6q"), "width")
      pushbyte            2
      divide
      callproperty        QName(PackageNamespace(""), "int"), 1
      subtract
      pushbyte            0
      getlocal0
      getproperty         QName(PackageNamespace(""), "width")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Po", "_-3BT:_-4rR"), "_-1F4")
      getproperty         QName(Namespace("_-6q"), "width")
      subtract
      callproperty        QName(PackageNamespace(""), "_-69C"), 3
      setproperty         QName(Namespace("_-6q"), "x")

      debugline           95
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Po", "_-3BT:_-4rR"), "_-6DN")
      pushstring          "avatar_glow"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal2

      debugline           96
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Po", "_-3BT:_-4rR"), "_-1F4")
      getproperty         QName(Namespace("_-6q"), "x")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Po", "_-3BT:_-4rR"), "_-4o1")
      subtract
      setproperty         QName(Namespace("_-6q"), "x")

      debugline           97
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Po", "_-3BT:_-4rR"), "_-1F4")
      getproperty         QName(Namespace("_-6q"), "y")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Po", "_-3BT:_-4rR"), "_-4o1")
      subtract
      setproperty         QName(Namespace("_-6q"), "y")

      debugline           98
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Po", "_-3BT:_-4rR"), "_-1F4")
      getproperty         QName(Namespace("_-6q"), "width")
      pushbyte            2
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Po", "_-3BT:_-4rR"), "_-4o1")
      multiply
      add
      setproperty         QName(Namespace("_-6q"), "width")

      debugline           99
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Po", "_-3BT:_-4rR"), "_-1F4")
      getproperty         QName(Namespace("_-6q"), "height")
      pushbyte            2
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Po", "_-3BT:_-4rR"), "_-4o1")
      multiply
      add
      setproperty         QName(Namespace("_-6q"), "height")

      debugline           101
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Po", "_-3BT:_-4rR"), "_-6DN")
      pushstring          "progress_balloon"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal3

      debugline           102
      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Po", "_-3BT:_-4rR"), "_-1F4")
      getproperty         QName(Namespace("_-6q"), "x")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Po", "_-3BT:_-4rR"), "_-1F4")
      getproperty         QName(Namespace("_-6q"), "width")
      pushbyte            2
      divide
      callproperty        QName(PackageNamespace(""), "floor"), 1
      add
      getlex              QName(PackageNamespace(""), "Math")
      getlocal3
      getproperty         QName(Namespace("_-6q"), "width")
      pushbyte            2
      divide
      callproperty        QName(PackageNamespace(""), "floor"), 1
      subtract
      pushbyte            5
      add
      setproperty         QName(Namespace("_-6q"), "x")

      debugline           104
      pushbyte            1
      setlocal            4

      jump                L189

L146:
      label
      debug               1, "k", 4, 105
      debugline           105
      findpropstrict      QName(PackageNamespace("_-1Bv"), "_-1Vp")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Po", "_-3BT:_-4rR"), "_-6DN")
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Po", "_-3BT:_-4rR"), "_-4Gx")
      getlocal            4
      add
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-1Bv"), "_-1Vp"), 1
      coerce              QName(PackageNamespace("_-1Bv"), "_-1Vp")
      setlocal            5

      debugline           106
      getlocal            5
      getlocal            4
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-ze")
      multiply
      setproperty         QName(Namespace("_-6q"), "x")

      debugline           107
      getlocal            5
      getproperty         QName(Namespace("_-6q"), "x")
      getlocal1
      ifnlt               L179

      debugline           108
      getlocal            5
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Po", "_-3BT:_-4rR"), "_-5uD")
      setproperty         QName(Namespace("_-Ib"), "assetUri")

      jump                L184

      debugline           110
L179:
      getlocal            5
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Po", "_-3BT:_-4rR"), "_-1-c")
      setproperty         QName(Namespace("_-Ib"), "assetUri")

      debugline           112
L184:
      getlocal            5
      pushtrue
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           104
      inclocal_i          4
L189:
      getlocal            4
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Po", "_-3BT:_-4rR"), "_-16u")
      getproperty         QName(PackageNamespace(""), "levels")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L146

      debugline           114
      getlocal0
      getproperty         QName(PrivateNamespace("_-2Po", "_-3BT:_-4rR"), "_-6DN")
      callpropvoid        QName(Namespace("_-6q"), "invalidate"), 0

      debugline           115
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3BT:_-4rR/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
