class
 refid "_-3BT:HabboTalent"
 instance QName(PackageNamespace("_-3BT"), "HabboTalent")
  extends QName(PackageNamespace("_-19T"), "AbstractView")
  implements Multiname("_-27D", [PackageNamespace("_-0Cd")])
  implements Multiname("_-2YF", [PackageNamespace("_-1dC")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-5U")
  iinit
   refid "_-3BT:HabboTalent/iinit"
   param QName(PackageNamespace("_-1M6"), "_-6ka")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace("_-eg"), "_-6Pl")
   body
    maxstack 4
    localcount 4
    initscopedepth 6
    maxscopedepth 7
    code
     debugfile           "k"
     debugline           80
     getlocal0
     pushscope

     debug               1, "k", 0, 80
     debug               1, "k", 1, 80
     debug               1, "k", 2, 80
     debugline           81
     getlocal0
     getlocal1
     getlocal2
     getlocal3
     constructsuper      3

     debugline           82
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-5U", "_-3BT:HabboTalent#0"), "_-16u") type QName(PackageNamespace("_-3BT"), "TalentTrackController") end
  trait slot QName(PrivateNamespace("_-5U", "_-3BT:HabboTalent#0"), "_-1bi") type QName(PackageNamespace("_-3BT"), "_-3Dz") end
  trait slot QName(PrivateNamespace("_-5U", "_-3BT:HabboTalent#0"), "_-2hY") type QName(PackageNamespace("_-3BT"), "_-0Sy") end
  trait slot QName(PrivateNamespace("_-5U", "_-3BT:HabboTalent#0"), "_-5qT") type QName(PackageNamespace("_-3BT"), "_-2ch") end
  trait slot QName(PrivateNamespace("_-5U", "_-3BT:HabboTalent#0"), "_-PZ") type QName(PackageNamespace("_-1WM"), "_-2hT") end
  trait slot QName(PrivateNamespace("_-5U", "_-3BT:HabboTalent#0"), "_-vA") type QName(PackageNamespace("_-39i"), "_-1EA") end
  trait slot QName(PrivateNamespace("_-5U", "_-3BT:HabboTalent#0"), "_-1on") type QName(PackageNamespace("_-2i1"), "_-6kJ") end
  trait slot QName(PrivateNamespace("_-5U", "_-3BT:HabboTalent#0"), "_-0hK") type QName(PackageNamespace("_-6Pi"), "_-a1") end
  trait slot QName(PrivateNamespace("_-5U", "_-3BT:HabboTalent#0"), "_-nq") type QName(PackageNamespace("_-5Z7"), "_-4GP") end
  trait getter QName(PackageNamespace(""), "communicationManager")
   method
    refid "_-3BT:HabboTalent/communicationManager/getter"
    returns QName(PackageNamespace("_-1WM"), "_-2hT")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           48
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-5U", "_-3BT:HabboTalent#0"), "_-PZ")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "localizationManager")
   method
    refid "_-3BT:HabboTalent/localizationManager/getter"
    returns QName(PackageNamespace("_-647"), "_-6kP")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           49
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("_-1p-"), "_-DD")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-0Rl")
   method
    refid "_-3BT:HabboTalent/_-0Rl/getter"
    returns QName(PackageNamespace("_-5u3"), "_-12s")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           50
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("_-1p-"), "_-6Lc")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "tracking")
   method
    refid "_-3BT:HabboTalent/tracking/getter"
    returns QName(PackageNamespace("_-1OR"), "_-5IO")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           51
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("_-1p-"), "_-0SM")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "windowManager")
   method
    refid "_-3BT:HabboTalent/windowManager/getter"
    returns QName(PackageNamespace("_-01n"), "_-8m")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           52
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("_-1p-"), "_-5OC")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-64R")
   method
    refid "_-3BT:HabboTalent/_-64R/getter"
    returns QName(PackageNamespace("_-39i"), "_-1EA")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           53
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-5U", "_-3BT:HabboTalent#0"), "_-vA")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "navigator")
   method
    refid "_-3BT:HabboTalent/navigator/getter"
    returns QName(PackageNamespace("_-2i1"), "_-6kJ")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           54
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-5U", "_-3BT:HabboTalent#0"), "_-1on")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-5oP")
   method
    refid "_-3BT:HabboTalent/_-5oP/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           56
      getlocal0
      pushscope

      debugline           57
      findpropstrict      QName(PackageNamespace(""), "getBoolean")
      pushstring          "talent.track.enabled"
      callproperty        QName(PackageNamespace(""), "getBoolean"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-5oU")
   method
    refid "_-3BT:HabboTalent/_-5oU/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           60
      getlocal0
      pushscope

      debugline           61
      findpropstrict      QName(PackageNamespace(""), "getBoolean")
      pushstring          "talent.track.citizenship.enabled"
      callproperty        QName(PackageNamespace(""), "getBoolean"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-0gi")
   method
    refid "_-3BT:HabboTalent/_-0gi/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           64
      getlocal0
      pushscope

      debugline           65
      findpropstrict      QName(PackageNamespace(""), "getBoolean")
      pushstring          "guide.help.new.user.tour.enabled"
      callproperty        QName(PackageNamespace(""), "getBoolean"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-zq")
   method
    refid "_-3BT:HabboTalent/_-zq/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           68
      getlocal0
      pushscope

      debugline           69
      findpropstrict      QName(PackageNamespace(""), "getInteger")
      pushstring          "new.identity"
      pushbyte            0
      callproperty        QName(PackageNamespace(""), "getInteger"), 2
      pushbyte            0
      greaterthan
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "toolbar")
   method
    refid "_-3BT:HabboTalent/toolbar/getter"
    returns QName(PackageNamespace("_-6Pi"), "_-a1")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           72
      getlocal0
      pushscope

      debugline           73
      getlocal0
      getproperty         QName(PrivateNamespace("_-5U", "_-3BT:HabboTalent#0"), "_-0hK")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "avatarEditor")
   method
    refid "_-3BT:HabboTalent/avatarEditor/getter"
    returns QName(PackageNamespace("_-5Z7"), "_-4GP")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           76
      getlocal0
      pushscope

      debugline           77
      getlocal0
      getproperty         QName(PrivateNamespace("_-5U", "_-3BT:HabboTalent#0"), "_-nq")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(ProtectedNamespace("_-5U"), "dependencies") flag OVERRIDE
   method
    refid "_-3BT:HabboTalent/_-5U:dependencies/getter"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-1M6"), "_-6VU")>)
    flag NEED_ACTIVATION
    body
     maxstack 7
     localcount 2
     initscopedepth 7
     maxscopedepth 9
     code
      debugfile           "k"
      debugline           84
      getlocal0
      pushscope

      newactivation
      dup
      setlocal1

      pushscope

      debug               1, "k", 0, 84
      debugline           85
      getlocal0
      getsuper            QName(ProtectedNamespace("_-1p-"), "dependencies")
      findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
      getproperty         Multiname("Vector", [PrivateNamespace("_-5U", "_-3BT:HabboTalent#0"), PackageNamespace(""), PackageNamespace("__AS3__.vec"), PrivateNamespace("HabboTalent.as$1778", "_-3BT:HabboTalent#1"), PackageNamespace("_-3BT"), PackageInternalNs("_-3BT"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5U"), StaticProtectedNs("_-5U"), StaticProtectedNs("_-1p-"), StaticProtectedNs("_-6iR")])
      getlex              QName(PackageNamespace("_-1M6"), "_-6VU")
      applytype           1
      pushbyte            5
      construct           1
      dup
      pushbyte            0
      debugline           86
      findpropstrict      QName(PackageNamespace("_-1M6"), "_-6VU")
      findpropstrict      QName(PackageNamespace("com.sulake.iid"), "IIDHabboCommunicationManager")
      constructprop       QName(PackageNamespace("com.sulake.iid"), "IIDHabboCommunicationManager"), 0
      newfunction         "_-3BT:HabboTalent/_-5U:dependencies/getter/inline_method#4"
      constructprop       QName(PackageNamespace("_-1M6"), "_-6VU"), 2
      setproperty         MultinameL([PackageNamespace("")])

      dup
      pushbyte            1
      debugfile           "k"
      debugline           87
      findpropstrict      QName(PackageNamespace("_-1M6"), "_-6VU")
      findpropstrict      QName(PackageNamespace("com.sulake.iid"), "IIDHabboHelp")
      constructprop       QName(PackageNamespace("com.sulake.iid"), "IIDHabboHelp"), 0
      newfunction         "_-3BT:HabboTalent/_-5U:dependencies/getter/inline_method#3"
      constructprop       QName(PackageNamespace("_-1M6"), "_-6VU"), 2
      setproperty         MultinameL([PackageNamespace("")])

      dup
      pushbyte            2
      debugfile           "k"
      debugline           88
      findpropstrict      QName(PackageNamespace("_-1M6"), "_-6VU")
      findpropstrict      QName(PackageNamespace("com.sulake.iid"), "IIDHabboNavigator")
      constructprop       QName(PackageNamespace("com.sulake.iid"), "IIDHabboNavigator"), 0
      newfunction         "_-3BT:HabboTalent/_-5U:dependencies/getter/inline_method#2"
      constructprop       QName(PackageNamespace("_-1M6"), "_-6VU"), 2
      setproperty         MultinameL([PackageNamespace("")])

      dup
      pushbyte            3
      debugfile           "k"
      debugline           89
      findpropstrict      QName(PackageNamespace("_-1M6"), "_-6VU")
      findpropstrict      QName(PackageNamespace("com.sulake.iid"), "IIDHabboToolbar")
      constructprop       QName(PackageNamespace("com.sulake.iid"), "IIDHabboToolbar"), 0
      newfunction         "_-3BT:HabboTalent/_-5U:dependencies/getter/inline_method#1"
      constructprop       QName(PackageNamespace("_-1M6"), "_-6VU"), 2
      setproperty         MultinameL([PackageNamespace("")])

      dup
      pushbyte            4
      debugfile           "k"
      debugline           90
      findpropstrict      QName(PackageNamespace("_-1M6"), "_-6VU")
      findpropstrict      QName(PackageNamespace("com.sulake.iid"), "IIDHabboAvatarEditor")
      constructprop       QName(PackageNamespace("com.sulake.iid"), "IIDHabboAvatarEditor"), 0
      newfunction         "_-3BT:HabboTalent/_-5U:dependencies/getter/inline_method#0"
      constructprop       QName(PackageNamespace("_-1M6"), "_-6VU"), 2
      setproperty         MultinameL([PackageNamespace("")])

      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "concat"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose") flag OVERRIDE
   method
    refid "_-3BT:HabboTalent/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           94
      getlocal0
      pushscope

      debugline           95
      getlex              QName(PackageNamespace(""), "disposed")
      iftrue              L64

      debugline           96
      getlocal0
      getproperty         QName(PrivateNamespace("_-5U", "_-3BT:HabboTalent#0"), "_-1bi")
      iffalse             L20

      debugline           97
      getlocal0
      getproperty         QName(PrivateNamespace("_-5U", "_-3BT:HabboTalent#0"), "_-1bi")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           98
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-5U", "_-3BT:HabboTalent#0"), "_-1bi")

      debugline           100
L20:
      getlocal0
      getproperty         QName(PrivateNamespace("_-5U", "_-3BT:HabboTalent#0"), "_-16u")
      iffalse             L32

      debugline           101
      getlocal0
      getproperty         QName(PrivateNamespace("_-5U", "_-3BT:HabboTalent#0"), "_-16u")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           102
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-5U", "_-3BT:HabboTalent#0"), "_-16u")

      debugline           104
L32:
      getlocal0
      getproperty         QName(PrivateNamespace("_-5U", "_-3BT:HabboTalent#0"), "_-2hY")
      iffalse             L44

      debugline           105
      getlocal0
      getproperty         QName(PrivateNamespace("_-5U", "_-3BT:HabboTalent#0"), "_-2hY")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           106
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-5U", "_-3BT:HabboTalent#0"), "_-2hY")

      debugline           108
L44:
      getlocal0
      getproperty         QName(PrivateNamespace("_-5U", "_-3BT:HabboTalent#0"), "_-5qT")
      pushnull
      ifeq                L57

      debugline           109
      getlocal0
      getproperty         QName(PrivateNamespace("_-5U", "_-3BT:HabboTalent#0"), "_-5qT")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           110
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-5U", "_-3BT:HabboTalent#0"), "_-5qT")

      debugline           112
L57:
      getlex              QName(PackageNamespace(""), "context")
      getlocal0
      callpropvoid        QName(Namespace("_-s9"), "removeLinkEventTracker"), 1

      debugline           113
      getlocal0
      callsupervoid       QName(PackageNamespace(""), "dispose"), 0
      debugline           115
L64:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-5U"), "initComponent") flag OVERRIDE
   method
    refid "_-3BT:HabboTalent/_-5U:initComponent"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           117
      getlocal0
      pushscope

      debugline           118
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-5oP")
      iftrue              L11

      debugline           119
      returnvoid

      debugline           122
L11:
      getlocal0
      findpropstrict      QName(PackageNamespace("_-3BT"), "TalentTrackController")
      getlocal0
      constructprop       QName(PackageNamespace("_-3BT"), "TalentTrackController"), 1
      initproperty        QName(PrivateNamespace("_-5U", "_-3BT:HabboTalent#0"), "_-16u")

      debugline           123
      getlocal0
      findpropstrict      QName(PackageNamespace("_-3BT"), "_-3Dz")
      getlocal0
      constructprop       QName(PackageNamespace("_-3BT"), "_-3Dz"), 1
      initproperty        QName(PrivateNamespace("_-5U", "_-3BT:HabboTalent#0"), "_-1bi")

      debugline           124
      getlocal0
      findpropstrict      QName(PackageNamespace("_-3BT"), "_-0Sy")
      getlocal0
      constructprop       QName(PackageNamespace("_-3BT"), "_-0Sy"), 1
      initproperty        QName(PrivateNamespace("_-5U", "_-3BT:HabboTalent#0"), "_-2hY")

      debugline           125
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-5oU")
      iffalse             L39

      debugline           126
      getlocal0
      findpropstrict      QName(PackageNamespace("_-3BT"), "_-2ch")
      getlocal0
      constructprop       QName(PackageNamespace("_-3BT"), "_-2ch"), 1
      initproperty        QName(PrivateNamespace("_-5U", "_-3BT:HabboTalent#0"), "_-5qT")

      debugline           128
L39:
      getlex              QName(PackageNamespace(""), "context")
      getlocal0
      callpropvoid        QName(Namespace("_-s9"), "addLinkEventTracker"), 1

      debugline           130
      getlocal0
      getproperty         QName(PrivateNamespace("_-5U", "_-3BT:HabboTalent#0"), "_-16u")
      callpropvoid        QName(PackageNamespace(""), "initialize"), 0

      debugline           131
      getlocal0
      getproperty         QName(PrivateNamespace("_-5U", "_-3BT:HabboTalent#0"), "_-1bi")
      callpropvoid        QName(PackageNamespace(""), "initialize"), 0

      debugline           132
      getlocal0
      getproperty         QName(PrivateNamespace("_-5U", "_-3BT:HabboTalent#0"), "_-2hY")
      callpropvoid        QName(PackageNamespace(""), "initialize"), 0

      debugline           133
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "send")
   method
    refid "_-3BT:HabboTalent/send"
    param QName(PackageNamespace("_-6Wd"), "_-2KF")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           135
      getlocal0
      pushscope

      debug               1, "k", 0, 135
      debugline           136
      getlocal0
      getproperty         QName(PrivateNamespace("_-5U", "_-3BT:HabboTalent#0"), "_-PZ")
      iffalse             L16

      debugline           137
      getlocal0
      getproperty         QName(PrivateNamespace("_-5U", "_-3BT:HabboTalent#0"), "_-PZ")
      getproperty         QName(Namespace("_-mI"), "connection")
      getlocal1
      callpropvoid        QName(Namespace("_-6NY"), "send"), 1

      debugline           139
L16:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getXmlWindow")
   method
    refid "_-3BT:HabboTalent/getXmlWindow"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace("_-X3"), "IWindow")
    flag NEED_ACTIVATION
    flag HAS_OPTIONAL
    optional Integer(1)
    body
     maxstack 4
     localcount 5
     initscopedepth 7
     maxscopedepth 12
     code
      debugfile           "k"
      debugline           141
      getlocal0
      pushscope

      newactivation
      dup
      setlocal3

      pushscope

      debug               1, "k", 2, 141
      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("_-eg"), "_-4ct")
      setslot             4

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("_-eg"), "XmlAsset")
      setslot             5

      getscopeobject      1
      getlocal1
      setslot             1

      getscopeobject      1
      getlocal2
      setslot             2

      debug               1, "k", 0, 141
      debug               1, "k", 1, 141
      debugline           142
      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setslot             3

      debugline           144
      debugline           144
L32:
      getscopeobject      1
      getlex              QName(PackageNamespace(""), "assets")
      getscopeobject      1
      getslot             1
      pushstring          "_xml"
      add
      callproperty        QName(Namespace("_-0LM"), "getAssetByName"), 1
      coerce              QName(PackageNamespace("_-eg"), "_-4ct")
      setslot             4

      debugline           145
      getscopeobject      1
      findpropstrict      QName(PackageNamespace("_-eg"), "XmlAsset")
      getscopeobject      1
      getslot             4
      callproperty        QName(PackageNamespace("_-eg"), "XmlAsset"), 1
      coerce              QName(PackageNamespace("_-eg"), "XmlAsset")
      setslot             5

      debugline           146
      getscopeobject      1
      getlex              QName(ProtectedNamespace("_-1p-"), "_-5OC")
      findpropstrict      QName(PackageNamespace(""), "XML")
      getscopeobject      1
      getslot             5
      getproperty         QName(PackageNamespace(""), "content")
      callproperty        QName(PackageNamespace(""), "XML"), 1
      getscopeobject      1
      getslot             2
      callproperty        QName(Namespace("_-1lf"), "buildFromXML"), 2
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setslot             3

      debugline           147
L63:
      jump                L101

L64:
      getlocal0
      pushscope

      getlocal3
      pushscope

      newcatch            0
      dup
      setlocal            4

      dup
      pushscope

      swap
      setslot             1

      debugline           148
      getlex              QName(PackageNamespace("_-07U"), "ErrorReportStorage")
      pushstring          "HabboTalent"
      pushstring          "Failed to build window "
      getscopeobject      1
      getslot             1
      add
      pushstring          "_xml, "
      add
      getscopeobject      1
      getslot             4
      add
      pushstring          ", "
      add
      getlex              QName(ProtectedNamespace("_-1p-"), "_-5OC")
      add
      pushstring          "!"
      add
      callpropvoid        QName(PackageNamespace(""), "_-5M8"), 2

      debugline           149
      getscopeobject      2
      getslot             1
      throw
      popscope
      kill                4
      debugline           151
L101:
      getscopeobject      1
      getslot             3
      returnvalue
     end ; code
     try from L32 to L63 target L64 type QName(PackageNamespace(""), "Error") name QName(PackageNamespace(""), "e") end
     trait slot QName(PackageInternalNs("_-3BT"), "name") slotid 1 type QName(PackageNamespace(""), "String") end
     trait slot QName(PackageInternalNs("_-3BT"), "layer") slotid 2 type QName(PackageNamespace(""), "uint") value Integer(1) end
     trait slot QName(PackageInternalNs("_-3BT"), "window") slotid 3 type QName(PackageNamespace("_-X3"), "IWindow") end
     trait slot QName(PackageInternalNs("_-3BT"), "asset") slotid 4 type QName(PackageNamespace("_-eg"), "_-4ct") end
     trait slot QName(PackageInternalNs("_-3BT"), "xmlAsset") slotid 5 type QName(PackageNamespace("_-eg"), "XmlAsset") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1j")
   method
    refid "_-3BT:HabboTalent/_-1j"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_-5Fj"), "_-0hN")
    flag NEED_ACTIVATION
    body
     maxstack 4
     localcount 4
     initscopedepth 7
     maxscopedepth 12
     code
      debugfile           "k"
      debugline           154
      getlocal0
      pushscope

      newactivation
      dup
      setlocal2

      pushscope

      debug               1, "k", 1, 154
      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("_-eg"), "_-4ct")
      setslot             3

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("_-eg"), "XmlAsset")
      setslot             4

      getscopeobject      1
      getlocal1
      setslot             1

      debug               1, "k", 0, 154
      debugline           155
      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("_-5Fj"), "_-0hN")
      setslot             2

      debugline           157
      debugline           157
L28:
      getscopeobject      1
      getlex              QName(PackageNamespace(""), "assets")
      getscopeobject      1
      getslot             1
      pushstring          "_xml"
      add
      callproperty        QName(Namespace("_-0LM"), "getAssetByName"), 1
      coerce              QName(PackageNamespace("_-eg"), "_-4ct")
      setslot             3

      debugline           158
      getscopeobject      1
      findpropstrict      QName(PackageNamespace("_-eg"), "XmlAsset")
      getscopeobject      1
      getslot             3
      callproperty        QName(PackageNamespace("_-eg"), "XmlAsset"), 1
      coerce              QName(PackageNamespace("_-eg"), "XmlAsset")
      setslot             4

      debugline           159
      getscopeobject      1
      getlex              QName(ProtectedNamespace("_-1p-"), "_-5OC")
      findpropstrict      QName(PackageNamespace(""), "XML")
      getscopeobject      1
      getslot             4
      getproperty         QName(PackageNamespace(""), "content")
      callproperty        QName(PackageNamespace(""), "XML"), 1
      callproperty        QName(Namespace("_-4hF"), "buildModalDialogFromXML"), 1
      coerce              QName(PackageNamespace("_-5Fj"), "_-0hN")
      setslot             2

      debugline           160
L57:
      jump                L95

L58:
      getlocal0
      pushscope

      getlocal2
      pushscope

      newcatch            0
      dup
      setlocal3

      dup
      pushscope

      swap
      setslot             1

      debugline           161
      getlex              QName(PackageNamespace("_-07U"), "ErrorReportStorage")
      pushstring          "HabboTalent"
      pushstring          "Failed to build window "
      getscopeobject      1
      getslot             1
      add
      pushstring          "_xml, "
      add
      getscopeobject      1
      getslot             3
      add
      pushstring          ", "
      add
      getlex              QName(ProtectedNamespace("_-1p-"), "_-5OC")
      add
      pushstring          "!"
      add
      callpropvoid        QName(PackageNamespace(""), "_-5M8"), 2

      debugline           162
      getscopeobject      2
      getslot             1
      throw
      popscope
      kill                3
      debugline           164
L95:
      getscopeobject      1
      getslot             2
      returnvalue
     end ; code
     try from L28 to L57 target L58 type QName(PackageNamespace(""), "Error") name QName(PackageNamespace(""), "e") end
     trait slot QName(PackageInternalNs("_-3BT"), "name") slotid 1 type QName(PackageNamespace(""), "String") end
     trait slot QName(PackageInternalNs("_-3BT"), "dialog") slotid 2 type QName(PackageNamespace("_-5Fj"), "_-0hN") end
     trait slot QName(PackageInternalNs("_-3BT"), "asset") slotid 3 type QName(PackageNamespace("_-eg"), "_-4ct") end
     trait slot QName(PackageInternalNs("_-3BT"), "xmlAsset") slotid 4 type QName(PackageNamespace("_-eg"), "XmlAsset") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), " case")
   method
    refid "_-3BT:HabboTalent/ case"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace("_-6UA"), "TalentTrackLevel")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           167
      getlocal0
      pushscope

      debug               1, "k", 0, 167
      debug               1, "k", 1, 167
      debugline           168
      getlocal0
      getproperty         QName(PrivateNamespace("_-5U", "_-3BT:HabboTalent#0"), "_-1bi")
      getlocal1
      getlocal2
      getproperty         QName(PackageNamespace(""), "level")
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-10V")
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-17U")
      callpropvoid        QName(PackageNamespace(""), "_-0U"), 4

      debugline           169
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-01A")
   method
    refid "_-3BT:HabboTalent/_-01A/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           171
      getlocal0
      pushscope

      pushstring          "talent/"
      debugline           172
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0Yu")
   method
    refid "_-3BT:HabboTalent/_-0Yu"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           175
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal3

      debug               1, "k", 0, 175
      debug               1, "k", 1, 177
      debugline           177
      getlocal1
      pushstring          "/"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      debugline           178
      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            2
      ifnlt               L22

      debugline           179
      returnvoid

L22:
      jump                L107

L23:
      label
      debugline           183
      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            2
      ifngt               L95

      debug               1, "k", 2, 184
      debugline           184
      getlocal2
      pushbyte            2
      getproperty         MultinameL([PrivateNamespace("_-5U", "_-3BT:HabboTalent#0"), PackageNamespace(""), PrivateNamespace("HabboTalent.as$1778", "_-3BT:HabboTalent#1"), PackageNamespace("_-3BT"), PackageInternalNs("_-3BT"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5U"), StaticProtectedNs("_-5U"), StaticProtectedNs("_-1p-"), StaticProtectedNs("_-6iR")])
      coerce_s
      setlocal3

      jump                L72

L37:
      label
      debugline           187
      getlex              QName(ProtectedNamespace("_-1p-"), "_-0SM")
      getlex              QName(PackageNamespace("_-59p"), "_-4Jl")
      getproperty         QName(PackageNamespace(""), "_-1w1")
      pushstring          "citizenshiplink"
      callpropvoid        QName(Namespace("_-1xB"), "trackTalentTrackOpen"), 2

      debugline           188
      getlocal0
      findpropstrict      QName(PackageNamespace("_-3WQ"), "_-Wk")
      getlex              QName(PackageNamespace("_-59p"), "_-4Jl")
      getproperty         QName(PackageNamespace(""), "_-1w1")
      constructprop       QName(PackageNamespace("_-3WQ"), "_-Wk"), 1
      callpropvoid        QName(PackageNamespace(""), "send"), 1

      debugline           189
      jump                L95

L53:
      label
      debugline           191
      getlex              QName(ProtectedNamespace("_-1p-"), "_-0SM")
      getlex              QName(PackageNamespace("_-59p"), "_-4Jl")
      getproperty         QName(PackageNamespace(""), "_-4Gp")
      pushstring          "helperlink"
      callpropvoid        QName(Namespace("_-1xB"), "trackTalentTrackOpen"), 2

      debugline           192
      getlocal0
      findpropstrict      QName(PackageNamespace("_-3WQ"), "_-Wk")
      getlex              QName(PackageNamespace("_-59p"), "_-4Jl")
      getproperty         QName(PackageNamespace(""), "_-4Gp")
      constructprop       QName(PackageNamespace("_-3WQ"), "_-Wk"), 1
      callpropvoid        QName(PackageNamespace(""), "send"), 1

      debugline           193
      jump                L95

L69:
      label
      jump                L95

      debugline           185
L72:
      getlocal3
      setlocal            4

      debugline           186
      getlex              QName(PackageNamespace("_-59p"), "_-4Jl")
      getproperty         QName(PackageNamespace(""), "_-1w1")
      getlocal            4
      ifstrictne          L82

      pushbyte            0
      jump                L92

      debugline           190
L82:
      getlex              QName(PackageNamespace("_-59p"), "_-4Jl")
      getproperty         QName(PackageNamespace(""), "_-4Gp")
      getlocal            4
      ifstrictne          L88

      pushbyte            1
      jump                L92

L88:
      jump                L91

      pushbyte            2
      jump                L92

L91:
      pushbyte            2
L92:
      kill                4
      lookupswitch        L69, [L37, L53, L69]

      debugline           196
L95:
      jump                L124

L96:
      label
      debugline           198
      getlex              QName(PackageNamespace(""), "_-1Hb")
      pushstring          "Catalog unknown link-type receive: "
      getlocal2
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("_-5U", "_-3BT:HabboTalent#0"), PackageNamespace(""), PrivateNamespace("HabboTalent.as$1778", "_-3BT:HabboTalent#1"), PackageNamespace("_-3BT"), PackageInternalNs("_-3BT"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5U"), StaticProtectedNs("_-5U"), StaticProtectedNs("_-1p-"), StaticProtectedNs("_-6iR")])
      add
      callpropvoid        QName(PackageNamespace(""), "log"), 1

      jump                L124

      debugline           181
L107:
      getlocal2
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("_-5U", "_-3BT:HabboTalent#0"), PackageNamespace(""), PrivateNamespace("HabboTalent.as$1778", "_-3BT:HabboTalent#1"), PackageNamespace("_-3BT"), PackageInternalNs("_-3BT"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5U"), StaticProtectedNs("_-5U"), StaticProtectedNs("_-1p-"), StaticProtectedNs("_-6iR")])
      setlocal            4

      pushstring          "open"
      debugline           182
      getlocal            4
      ifstrictne          L117

      pushbyte            0
      jump                L121

L117:
      jump                L120

      pushbyte            1
      jump                L121

L120:
      pushbyte            1
L121:
      kill                4
      lookupswitch        L96, [L23, L96]

      debugline           201
L124:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3BT:HabboTalent/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
