script ; 4913
 sinit
  refid "_-3Ez:_-5vN.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           11
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-3Ez:_-5vN"
    popscope
    initproperty        QName(PackageNamespace("_-3Ez"), "_-5vN")

    debugfile           "k"
    debugline           8
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3Ez"), "_-5vN") slotid 1
  #include "_-5vN.class.asasm"
 end ; trait
end ; script
