script ; 3430
 sinit
  refid "_-29t:_-g5.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           17
    findpropstrict      Multiname("_-g5", [PackageNamespace("_-29t")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-29t:_-g5"
    popscope
    initproperty        QName(PackageNamespace("_-29t"), "_-g5")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-29t"), "_-g5")
  #include "_-g5.class.asasm"
 end ; trait
end ; script
