script ; 1830
 sinit
  refid "_-1WL:_-1jW.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           6
    getscopeobject      0
    pushnull
    newclass            "_-1WL:_-1jW"
    initproperty        QName(PackageNamespace("_-1WL"), "_-1jW")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1WL"), "_-1jW") slotid 1
  #include "_-1jW.class.asasm"
 end ; trait
end ; script
