script ; 3256
 sinit
  refid "_-1WL:_-2PR.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           10
    findpropstrict      Multiname("_-2PR", [PackageNamespace("_-1WL")])
    pushnull
    newclass            "_-1WL:_-2PR"
    initproperty        QName(PackageNamespace("_-1WL"), "_-2PR")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1WL"), "_-2PR")
  #include "_-2PR.class.asasm"
 end ; trait
end ; script
