class
 refid "_-1WL:_-5kY"
 instance QName(PackageNamespace("_-1WL"), "_-5kY")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-155", [PackageNamespace("_-1WL")])
  implements Multiname("_-2PR", [PackageNamespace("_-1WL")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-58R")
  iinit
   refid "_-1WL:_-5kY/iinit"
   param QName(PackageNamespace("_-1M6"), "Component")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           31
     getlocal0
     pushscope

     debug               1, "k", 0, 31
     debugline           31
     getlocal0
     constructsuper      0

     debugline           34
     getlocal0
     findpropstrict      QName(PackageNamespace("_-07U"), "Map")
     constructprop       QName(PackageNamespace("_-07U"), "Map"), 0
     initproperty        QName(PrivateNamespace("_-58R", "_-1WL:_-5kY"), "_-2zM")

     debugline           37
     getlocal0
     findpropstrict      QName(PackageNamespace("_-07U"), "Map")
     constructprop       QName(PackageNamespace("_-07U"), "Map"), 0
     initproperty        QName(PrivateNamespace("_-58R", "_-1WL:_-5kY"), "_-2-j")

     debugline           39
     getlocal1
     pushnull
     ifeq                L27

     debugline           40
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-58R", "_-1WL:_-5kY"), "_-1vK")

     debugline           42
L27:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-58R", "_-1WL:_-5kY"), "_-2zM") type QName(PackageNamespace("_-07U"), "Map") end
  trait slot QName(PrivateNamespace("_-58R", "_-1WL:_-5kY"), "_-2-j") type QName(PackageNamespace("_-07U"), "Map") end
  trait slot QName(PrivateNamespace("_-58R", "_-1WL:_-5kY"), "_-1vK") type QName(PackageNamespace("_-1M6"), "Component") end
  trait slot QName(PrivateNamespace("_-58R", "_-1WL:_-5kY"), "_disposed") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("_-58R", "_-1WL:_-5kY"), "_-4wW") type QName(PackageNamespace(""), "String") value Null() end
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-1WL:_-5kY/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           23
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-58R", "_-1WL:_-5kY"), "_disposed")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-0AU")
   method
    refid "_-1WL:_-5kY/_-0AU/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           25
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-58R", "_-1WL:_-5kY"), "_-4wW")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-0AU")
   method
    refid "_-1WL:_-5kY/_-0AU/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           26
      getlocal0
      pushscope

      debug               1, "k", 0, 26
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-58R", "_-1WL:_-5kY"), "_-4wW")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-1WL:_-5kY/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           47
      getlocal0
      pushscope

      pushbyte            0
      setlocal1

      pushnull
      coerce              QName(PackageNamespace("_-1WL"), "RoomSpriteCanvas")
      setlocal2

      debugline           48
      getlocal0
      getproperty         QName(PackageNamespace(""), "disposed")
      iffalse             L15

      returnvoid

      debugline           51
L15:
      getlocal0
      getproperty         QName(PrivateNamespace("_-58R", "_-1WL:_-5kY"), "_-2-j")
      pushnull
      ifeq                L58

      debug               1, "k", 0, 52
      debugline           52
      pushbyte            0
      setlocal1

      jump                L44

L24:
      label
      debug               1, "k", 1, 53
      debugline           53
      getlocal0
      getproperty         QName(PrivateNamespace("_-58R", "_-1WL:_-5kY"), "_-2-j")
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-17N"), 1
      getlex              QName(PackageNamespace("_-1WL"), "RoomSpriteCanvas")
      astypelate
      coerce              QName(PackageNamespace("_-1WL"), "RoomSpriteCanvas")
      setlocal2

      debugline           54
      getlocal2
      pushnull
      ifeq                L43

      debugline           55
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           52
L43:
      inclocal_i          1
L44:
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-58R", "_-1WL:_-5kY"), "_-2-j")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L24

      debugline           59
      getlocal0
      getproperty         QName(PrivateNamespace("_-58R", "_-1WL:_-5kY"), "_-2-j")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           60
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-58R", "_-1WL:_-5kY"), "_-2-j")

      debugline           64
L58:
      getlocal0
      getproperty         QName(PrivateNamespace("_-58R", "_-1WL:_-5kY"), "_-2zM")
      pushnull
      ifeq                L71

      debugline           65
      getlocal0
      getproperty         QName(PrivateNamespace("_-58R", "_-1WL:_-5kY"), "_-2zM")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           66
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-58R", "_-1WL:_-5kY"), "_-2zM")

      debugline           70
L71:
      getlocal0
      getproperty         QName(PrivateNamespace("_-58R", "_-1WL:_-5kY"), "_-1vK")
      pushnull
      ifeq                L80

      debugline           71
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-58R", "_-1WL:_-5kY"), "_-1vK")

      debugline           74
L80:
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-58R", "_-1WL:_-5kY"), "_disposed")

      debugline           75
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "reset")
   method
    refid "_-1WL:_-5kY/reset"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           80
      getlocal0
      pushscope

      debugline           81
      getlocal0
      getproperty         QName(PrivateNamespace("_-58R", "_-1WL:_-5kY"), "_-2zM")
      callpropvoid        QName(PackageNamespace(""), "reset"), 0

      debugline           82
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-016")
   method
    refid "_-1WL:_-5kY/_-016"
    param QName(PackageNamespace("_-1JH"), "_-43i")
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           90
      getlocal0
      pushscope

      debug               1, "k", 0, 90
      debugline           91
      getlocal1
      pushnull
      ifeq                L16

      debugline           92
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal1
      callproperty        QName(Namespace("_-2Q9"), "getInstanceId"), 0
      callproperty        QName(PackageNamespace(""), "String"), 1
      returnvalue

      debugline           95
L16:
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0YA")
   method
    refid "_-1WL:_-5kY/_-0YA"
    param QName(PackageNamespace("_-1JH"), "_-43i")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           102
      getlocal0
      pushscope

      debug               1, "k", 0, 102
      debugline           105
      getlocal1
      pushnull
      ifne                L12

      debugline           106
      returnvoid

      debugline           110
L12:
      getlocal0
      getproperty         QName(PrivateNamespace("_-58R", "_-1WL:_-5kY"), "_-2zM")
      getlocal0
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-016"), 1
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "add"), 2

      debugline           111
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-6ZT")
   method
    refid "_-1WL:_-5kY/_-6ZT"
    param QName(PackageNamespace("_-1JH"), "_-43i")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           117
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1WL"), "RoomSpriteCanvas")
      setlocal            4

      debug               1, "k", 0, 117
      debug               1, "k", 1, 119
      debug               1, "k", 2, 123
      debugline           119
      getlocal0
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-016"), 1
      coerce_s
      setlocal2

      debugline           120
      getlocal0
      getproperty         QName(PrivateNamespace("_-58R", "_-1WL:_-5kY"), "_-2zM")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      debugline           123
      pushbyte            0
      setlocal3

      jump                L46

L25:
      label
      debug               1, "k", 3, 124
      debugline           124
      getlocal0
      getproperty         QName(PrivateNamespace("_-58R", "_-1WL:_-5kY"), "_-2-j")
      getlocal3
      callproperty        QName(PackageNamespace(""), "_-17N"), 1
      getlex              QName(PackageNamespace("_-1WL"), "RoomSpriteCanvas")
      astypelate
      coerce              QName(PackageNamespace("_-1WL"), "RoomSpriteCanvas")
      setlocal            4

      debugline           125
      getlocal            4
      pushnull
      ifeq                L45

      debugline           126
      getlocal            4
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "_-1R5"), 1

      debugline           123
L45:
      inclocal_i          3
L46:
      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace("_-58R", "_-1WL:_-5kY"), "_-2-j")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L25

      debugline           129
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getRoomObject")
   method
    refid "_-1WL:_-5kY/getRoomObject"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_-1JH"), "_-43i")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           136
      getlocal0
      pushscope

      debug               1, "k", 0, 136
      debugline           137
      getlocal0
      getproperty         QName(PrivateNamespace("_-58R", "_-1WL:_-5kY"), "_-2zM")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getValue"), 1
      getlex              QName(PackageNamespace("_-1JH"), "_-43i")
      astypelate
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0i9")
   method
    refid "_-1WL:_-5kY/_-0i9"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-1JH"), "_-43i")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           146
      getlocal0
      pushscope

      debug               1, "k", 0, 146
      debugline           147
      getlocal0
      getproperty         QName(PrivateNamespace("_-58R", "_-1WL:_-5kY"), "_-2zM")
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-17N"), 1
      getlex              QName(PackageNamespace("_-1JH"), "_-43i")
      astypelate
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0MZ")
   method
    refid "_-1WL:_-5kY/_-0MZ"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           155
      getlocal0
      pushscope

      debug               1, "k", 0, 155
      debugline           156
      getlocal0
      getproperty         QName(PrivateNamespace("_-58R", "_-1WL:_-5kY"), "_-2zM")
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-3FN"), 1
      getlex              QName(PackageNamespace(""), "String")
      astypelate
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-6jX")
   method
    refid "_-1WL:_-5kY/_-6jX"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           163
      getlocal0
      pushscope

      debugline           164
      getlocal0
      getproperty         QName(PrivateNamespace("_-58R", "_-1WL:_-5kY"), "_-2zM")
      getproperty         QName(PackageNamespace(""), "length")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "render")
   method
    refid "_-1WL:_-5kY/render"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           171
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1WL"), "_-3lc")
      setlocal3

      debug               1, "k", 0, 173
      debug               1, "k", 1, 180
      debugline           173
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      convert_i
      setlocal1

      debugline           177
      getlex              QName(PackageNamespace("_-07U"), "ErrorReportStorage")
      pushstring          "Canvas count"
      pushstring          "Canvas count: "
      getlocal0
      getproperty         QName(PrivateNamespace("_-58R", "_-1WL:_-5kY"), "_-2-j")
      getproperty         QName(PackageNamespace(""), "length")
      add
      callpropvoid        QName(PackageNamespace(""), "_-5M8"), 2

      debugline           180
      getlocal0
      getproperty         QName(PrivateNamespace("_-58R", "_-1WL:_-5kY"), "_-2-j")
      getproperty         QName(PackageNamespace(""), "length")
      decrement
      convert_i
      setlocal2

      jump                L54

L31:
      label
      debug               1, "k", 2, 181
      debugline           181
      getlocal0
      getproperty         QName(PrivateNamespace("_-58R", "_-1WL:_-5kY"), "_-2-j")
      getlocal2
      callproperty        QName(PackageNamespace(""), "_-17N"), 1
      getlex              QName(PackageNamespace("_-1WL"), "_-3lc")
      astypelate
      coerce              QName(PackageNamespace("_-1WL"), "_-3lc")
      setlocal3

      debugline           182
      getlocal3
      pushnull
      ifeq                L51

      debugline           183
      getlocal3
      getlocal1
      callpropvoid        QName(Namespace("_-1OE"), "render"), 1

      debugline           180
L51:
      getlocal2
      decrement_i
      setlocal2

L54:
      getlocal2
      pushbyte            0
      ifge                L31

      debugline           186
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-45h")
   method
    refid "_-1WL:_-5kY/_-45h"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-1WL"), "_-3lc")
    body
     maxstack 5
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           197
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-453"), "_-1ZF")
      setlocal            6

      debug               1, "k", 0, 197
      debug               1, "k", 1, 197
      debug               1, "k", 2, 197
      debug               1, "k", 3, 197
      debug               1, "k", 4, 199
      debugline           199
      getlocal0
      getproperty         QName(PrivateNamespace("_-58R", "_-1WL:_-5kY"), "_-2-j")
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal1
      callproperty        QName(PackageNamespace(""), "String"), 1
      callproperty        QName(PackageNamespace(""), "getValue"), 1
      getlex              QName(PackageNamespace("_-1WL"), "_-3lc")
      astypelate
      coerce              QName(PackageNamespace("_-1WL"), "_-3lc")
      setlocal            5

      debugline           200
      getlocal            5
      pushnull
      ifeq                L50

      debug               1, "k", 5, 202
      debugline           201
      getlocal            5
      getlocal2
      getlocal3
      callpropvoid        QName(Namespace("_-1OE"), "initialize"), 2

      debugline           202
      getlocal            5
      getproperty         QName(Namespace("_-1OE"), "geometry")
      getlex              QName(PackageNamespace("_-453"), "_-1ZF")
      astypelate
      coerce              QName(PackageNamespace("_-453"), "_-1ZF")
      setlocal            6

      debugline           203
      getlocal            6
      iffalse             L47

      getlocal            6
      getlocal            4
      setproperty         QName(PackageNamespace(""), "scale")

      debugline           204
L47:
      getlocal            5
      returnvalue

      debugline           207
L50:
      getlocal0
      getlocal1
      getlocal2
      getlocal3
      getlocal            4
      callproperty        QName(ProtectedNamespace("_-58R"), "_-0c7"), 4
      coerce              QName(PackageNamespace("_-1WL"), "_-3lc")
      setlocal            5

      debugline           208
      getlocal0
      getproperty         QName(PrivateNamespace("_-58R", "_-1WL:_-5kY"), "_-2-j")
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal1
      callproperty        QName(PackageNamespace(""), "String"), 1
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "add"), 2

      debugline           209
      getlocal            5
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-58R"), "_-0c7")
   method
    refid "_-1WL:_-5kY/_-58R:_-0c7"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-1WL"), "_-3lc")
    body
     maxstack 6
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           220
      getlocal0
      pushscope

      debug               1, "k", 0, 220
      debug               1, "k", 1, 220
      debug               1, "k", 2, 220
      debug               1, "k", 3, 220
      debugline           222
      findpropstrict      QName(PackageNamespace("_-1WL"), "RoomSpriteCanvas")
      getlocal0
      getlocal1
      getlocal2
      getlocal3
      getlocal            4
      constructprop       QName(PackageNamespace("_-1WL"), "RoomSpriteCanvas"), 5
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-46w")
   method
    refid "_-1WL:_-5kY/_-46w"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-1WL"), "_-3lc")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           230
      getlocal0
      pushscope

      debug               1, "k", 0, 230
      debug               1, "k", 1, 231
      debugline           231
      getlocal0
      getproperty         QName(PrivateNamespace("_-58R", "_-1WL:_-5kY"), "_-2-j")
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal1
      callproperty        QName(PackageNamespace(""), "String"), 1
      callproperty        QName(PackageNamespace(""), "getValue"), 1
      getlex              QName(PackageNamespace("_-1WL"), "_-3lc")
      astypelate
      coerce              QName(PackageNamespace("_-1WL"), "_-3lc")
      setlocal2

      debugline           232
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1ta")
   method
    refid "_-1WL:_-5kY/_-1ta"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           240
      getlocal0
      pushscope

      debug               1, "k", 0, 240
      debug               1, "k", 1, 241
      debugline           241
      getlocal0
      getproperty         QName(PrivateNamespace("_-58R", "_-1WL:_-5kY"), "_-2-j")
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal1
      callproperty        QName(PackageNamespace(""), "String"), 1
      callproperty        QName(PackageNamespace(""), "remove"), 1
      getlex              QName(PackageNamespace("_-1WL"), "RoomSpriteCanvas")
      astypelate
      coerce              QName(PackageNamespace("_-1WL"), "RoomSpriteCanvas")
      setlocal2

      debugline           242
      getlocal2
      pushnull
      ifeq                L25

      debugline           244
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           247
L25:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "update")
   method
    refid "_-1WL:_-5kY/update"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           255
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1WL"), "RoomSpriteCanvas")
      setlocal3

      debug               1, "k", 0, 255
      debug               1, "k", 1, 260
      debugline           257
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "render"), 0

      debugline           260
      getlocal0
      getproperty         QName(PrivateNamespace("_-58R", "_-1WL:_-5kY"), "_-2-j")
      getproperty         QName(PackageNamespace(""), "length")
      decrement
      convert_i
      setlocal2

      jump                L42

L20:
      label
      debug               1, "k", 2, 261
      debugline           261
      getlocal0
      getproperty         QName(PrivateNamespace("_-58R", "_-1WL:_-5kY"), "_-2-j")
      getlocal2
      callproperty        QName(PackageNamespace(""), "_-17N"), 1
      getlex              QName(PackageNamespace("_-1WL"), "RoomSpriteCanvas")
      astypelate
      coerce              QName(PackageNamespace("_-1WL"), "RoomSpriteCanvas")
      setlocal3

      debugline           262
      getlocal3
      pushnull
      ifeq                L39

      debugline           263
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "update"), 0

      debugline           260
L39:
      getlocal2
      decrement_i
      setlocal2

L42:
      getlocal2
      pushbyte            0
      ifge                L20

      debugline           266
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1WL:_-5kY/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
