script ; 2750
 sinit
  refid "_-6QI:_-6Ul.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-6Wd"), "_-2qP")
    pushscope

    getlex              QName(PackageNamespace("_-6Wd"), "_-2qP")
    newclass            "_-6QI:_-6Ul"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-6QI"), "_-6Ul")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-6QI"), "_-6Ul") slotid 1
  #include "_-6Ul.class.asasm"
 end ; trait
end ; script
