class
 refid "_-2NG:_-3LD"
 instance QName(PackageNamespace("_-2NG"), "_-3LD")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-2NG:_-3LD/iinit"
  end ; method
  trait method QName(Namespace("_-6At"), "showVideo")
   method
    refid "_-2NG:_-3LD/_-6At:showVideo"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-6At"), "_-O5")
   method
    refid "_-2NG:_-3LD/_-6At:_-O5"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-6At"), "_-C2")
   method
    refid "_-2NG:_-3LD/_-6At:_-C2/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-2NG:_-3LD/cinit"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
