script ; 4134
 sinit
  refid "_-2NG:_-65U.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           6
    findpropstrict      Multiname("_-65U", [PackageNamespace("_-2NG")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-2NG:_-65U"
    popscope
    initproperty        QName(PackageNamespace("_-2NG"), "_-65U")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2NG"), "_-65U")
  #include "_-65U.class.asasm"
 end ; trait
end ; script
