script ; 3991
 sinit
  refid "_-1sV:_-5o2.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           6
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-1sV:_-5o2"
    popscope
    initproperty        QName(PackageNamespace("_-1sV"), "_-5o2")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1sV"), "_-5o2") slotid 1
  #include "_-5o2.class.asasm"
 end ; trait
end ; script
