script ; 3987
 sinit
  refid "_-1sV:_-5sk.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           6
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-1sV:_-5sk"
    popscope
    initproperty        QName(PackageNamespace("_-1sV"), "_-5sk")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1sV"), "_-5sk") slotid 1
  #include "_-5sk.class.asasm"
 end ; trait
end ; script
