class
 refid "_-02H:_-0rt"
 instance QName(PackageNamespace("_-02H"), "_-0rt")
  implements Multiname("_-2kN", [PackageNamespace("_-X3")])
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-02H:_-0rt/iinit"
  end ; method
  trait method QName(Namespace("_-4NF"), "reset")
   method
    refid "_-02H:_-0rt/_-4NF:reset"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-4NF"), "timeStamp")
   method
    refid "_-02H:_-0rt/_-4NF:timeStamp/getter"
    returns QName(PackageNamespace(""), "Number")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-4NF"), "timeStamp")
   method
    refid "_-02H:_-0rt/_-4NF:timeStamp/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-4NF"), "align")
   method
    refid "_-02H:_-0rt/_-4NF:align/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-02H:_-0rt/cinit"
  body
   maxstack 0
   localcount 1
   initscopedepth 5
   maxscopedepth 5
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
