script ; 4399
 sinit
  refid "_-02H:_-1Si.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           14
    findpropstrict      Multiname("_-1Si", [PackageNamespace("_-02H")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-02H:_-1Si"
    popscope
    initproperty        QName(PackageNamespace("_-02H"), "_-1Si")

    debugfile           "k"
    debugline           6
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-02H"), "_-1Si")
  #include "_-1Si.class.asasm"
 end ; trait
end ; script
