class
 refid "_-02H:_-2nr"
 instance QName(PackageNamespace("_-02H"), "_-2nr")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-Bq", [PackageNamespace("_-02H")])
  implements Multiname("_-wE", [PackageNamespace("_-1M6")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-5-w")
  iinit
   refid "_-02H:_-2nr/iinit"
   param QName(PackageNamespace("_-1Bv"), "_-1Hn")
   param QName(PackageNamespace("_-01n"), "HabboWindowManagerComponent")
   body
    maxstack 6
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           39
     getlocal0
     pushscope

     debug               1, "k", 0, 39
     debug               1, "k", 1, 39
     debugline           35
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
     callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
     initproperty        QName(PrivateNamespace("_-5-w", "_-02H:_-2nr"), "_-406")

     debugline           36
     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace("_-5-w", "_-02H:_-2nr"), "_-406")
     initproperty        QName(PrivateNamespace("_-5-w", "_-02H:_-2nr"), "_-4h3")

     debugline           39
     getlocal0
     constructsuper      0

     debugline           40
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-5-w", "_-02H:_-2nr"), "_-328")

     debugline           41
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-5-w", "_-02H:_-2nr"), "_-5OC")

     debugline           43
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
     getlocal0
     getproperty         QName(PrivateNamespace("_-5-w", "_-02H:_-2nr"), "_-5OC")
     getproperty         QName(PackageNamespace(""), "assets")
     pushstring          "unique_item_label_plaque_metal"
     callproperty        QName(Namespace("_-0LM"), "getAssetByName"), 1
     getproperty         QName(Namespace("_-6i0"), "content")
     callproperty        QName(PackageNamespace("flash.display"), "BitmapData"), 1
     callproperty        QName(PackageNamespace(""), "clone"), 0
     initproperty        QName(PrivateNamespace("_-5-w", "_-02H:_-2nr"), "_-N4")

     debugline           44
     getlocal0
     findpropstrict      QName(PackageNamespace("_-X3"), "IWindowContainer")
     getlocal0
     getproperty         QName(PrivateNamespace("_-5-w", "_-02H:_-2nr"), "_-5OC")
     findpropstrict      QName(PackageNamespace(""), "XML")
     getlocal0
     getproperty         QName(PrivateNamespace("_-5-w", "_-02H:_-2nr"), "_-5OC")
     getproperty         QName(PackageNamespace(""), "assets")
     pushstring          "unique_item_overlay_griditem_xml"
     callproperty        QName(Namespace("_-0LM"), "getAssetByName"), 1
     getproperty         QName(Namespace("_-6i0"), "content")
     callproperty        QName(PackageNamespace(""), "XML"), 1
     callproperty        QName(PackageNamespace(""), "buildFromXML"), 1
     callproperty        QName(PackageNamespace("_-X3"), "IWindowContainer"), 1
     initproperty        QName(PrivateNamespace("_-5-w", "_-02H:_-2nr"), "_-3Z5")

     debugline           45
     getlocal0
     findpropstrict      QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow")
     getlocal0
     getproperty         QName(PrivateNamespace("_-5-w", "_-02H:_-2nr"), "_-3Z5")
     pushstring          "unique_item_overlay_plaque_background_bitmap"
     callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
     callproperty        QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow"), 1
     initproperty        QName(PrivateNamespace("_-5-w", "_-02H:_-2nr"), "_-14G")

     debugline           46
     getlocal0
     getproperty         QName(PrivateNamespace("_-5-w", "_-02H:_-2nr"), "_-14G")
     getlocal0
     getproperty         QName(PrivateNamespace("_-5-w", "_-02H:_-2nr"), "_-N4")
     setproperty         QName(Namespace("_-5Rl"), "bitmap")

     debugline           48
     getlocal0
     getproperty         QName(PrivateNamespace("_-5-w", "_-02H:_-2nr"), "_-328")
     getlocal0
     getproperty         QName(PrivateNamespace("_-5-w", "_-02H:_-2nr"), "_-3Z5")
     setproperty         QName(Namespace("_-19d"), "_-4T5")

     debugline           49
     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("_-5-w", "_-02H:_-2nr"), "_-2wa") type QName(PackageNamespace(""), "uint") value Integer(10000) end
  trait const QName(PrivateNamespace("_-5-w", "_-02H:_-2nr"), "_-Xb") type QName(PackageNamespace(""), "uint") value Integer(250) end
  trait slot QName(PrivateNamespace("_-5-w", "_-02H:_-2nr"), "_disposed") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("_-5-w", "_-02H:_-2nr"), "_-328") type QName(PackageNamespace("_-1Bv"), "_-1Hn") end
  trait slot QName(PrivateNamespace("_-5-w", "_-02H:_-2nr"), "_-5OC") type QName(PackageNamespace("_-01n"), "HabboWindowManagerComponent") end
  trait slot QName(PrivateNamespace("_-5-w", "_-02H:_-2nr"), "_-3Z5") type QName(PackageNamespace("_-X3"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-5-w", "_-02H:_-2nr"), "_-N4") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(PrivateNamespace("_-5-w", "_-02H:_-2nr"), "_-14G") type QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow") end
  trait slot QName(PrivateNamespace("_-5-w", "_-02H:_-2nr"), "_-0Dq") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-5-w", "_-02H:_-2nr"), "_-406") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PrivateNamespace("_-5-w", "_-02H:_-2nr"), "_-4h3") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PrivateNamespace("_-5-w", "_-02H:_-2nr"), "_-w3") type QName(PackageNamespace(""), "Boolean") value False() end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-02H:_-2nr/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           51
      getlocal0
      pushscope

      debugline           52
      getlocal0
      getproperty         QName(PackageNamespace(""), "disposed")
      iftrue              L53

      debugline           53
      getlocal0
      getproperty         QName(PrivateNamespace("_-5-w", "_-02H:_-2nr"), "_-w3")
      iffalse             L18

      debugline           54
      getlocal0
      getproperty         QName(PrivateNamespace("_-5-w", "_-02H:_-2nr"), "_-5OC")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "removeUpdateReceiver"), 1

      debugline           56
L18:
      getlocal0
      getproperty         QName(PrivateNamespace("_-5-w", "_-02H:_-2nr"), "_-328")
      pushnull
      ifeq                L32

      debugline           57
      getlocal0
      getproperty         QName(PrivateNamespace("_-5-w", "_-02H:_-2nr"), "_-328")
      pushnull
      setproperty         QName(Namespace("_-19d"), "_-4T5")

      debugline           58
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-5-w", "_-02H:_-2nr"), "_-328")

      debugline           60
L32:
      getlocal0
      getproperty         QName(PrivateNamespace("_-5-w", "_-02H:_-2nr"), "_-3Z5")
      pushnull
      ifeq                L45

      debugline           61
      getlocal0
      getproperty         QName(PrivateNamespace("_-5-w", "_-02H:_-2nr"), "_-3Z5")
      callpropvoid        QName(Namespace("_-2W2"), "dispose"), 0

      debugline           62
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-5-w", "_-02H:_-2nr"), "_-3Z5")

      debugline           64
L45:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-5-w", "_-02H:_-2nr"), "_-5OC")

      debugline           65
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-5-w", "_-02H:_-2nr"), "_disposed")

      debugline           67
L53:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-02H:_-2nr/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           69
      getlocal0
      pushscope

      debugline           70
      getlocal0
      getproperty         QName(PrivateNamespace("_-5-w", "_-02H:_-2nr"), "_disposed")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-5Xw")
   method
    refid "_-02H:_-2nr/_-5Xw/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           73
      getlocal0
      pushscope

      debug               1, "k", 0, 73
      debug               1, "k", 1, 75
      debugline           74
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-5-w", "_-02H:_-2nr"), "_-0Dq")

      debugline           75
      findpropstrict      QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5-w", "_-02H:_-2nr"), "_-3Z5")
      pushstring          "unique_item_overlay_plaque_number_bitmap"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow"), 1
      coerce              QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow")
      setlocal2

      debugline           76
      getlocal2
      getlex              QName(PackageNamespace("_-5Fj"), "LimitedItemOverlayNumberBitmapGenerator")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5-w", "_-02H:_-2nr"), "_-5OC")
      getproperty         QName(PackageNamespace(""), "assets")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-5Xw")
      getlocal2
      getproperty         QName(Namespace("_-6q"), "width")
      getlocal2
      getproperty         QName(Namespace("_-6q"), "height")
      callproperty        QName(PackageNamespace(""), "_-3kf"), 4
      setproperty         QName(Namespace("_-5Rl"), "bitmap")

      debugline           77
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-Xn")
   method
    refid "_-02H:_-2nr/_-Xn/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           79
      getlocal0
      pushscope

      debug               1, "k", 0, 79
      debugline           80
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-5Xw")
   method
    refid "_-02H:_-2nr/_-5Xw/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           82
      getlocal0
      pushscope

      debugline           83
      getlocal0
      getproperty         QName(PrivateNamespace("_-5-w", "_-02H:_-2nr"), "_-0Dq")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-Xn")
   method
    refid "_-02H:_-2nr/_-Xn/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           86
      getlocal0
      pushscope

      debugline           87
      pushbyte            0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "properties")
   method
    refid "_-02H:_-2nr/properties/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           90
      getlocal0
      pushscope

      debugline           91
      newarray            0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "properties")
   method
    refid "_-02H:_-2nr/properties/setter"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           94
      getlocal0
      pushscope

      debug               1, "k", 0, 94
      debugline           95
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "iterator")
   method
    refid "_-02H:_-2nr/iterator/getter"
    returns QName(PackageNamespace("_-4qf"), "_-5cf")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           97
      getlocal0
      pushscope

      debugline           98
      getlex              QName(PackageNamespace("_-3nZ"), "_-6Vj")
      getproperty         QName(PackageNamespace(""), "_-0wy")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "animated")
   method
    refid "_-02H:_-2nr/animated/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           101
      getlocal0
      pushscope

      debugline           102
      getlocal0
      getproperty         QName(PrivateNamespace("_-5-w", "_-02H:_-2nr"), "_-w3")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "animated")
   method
    refid "_-02H:_-2nr/animated/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           105
      getlocal0
      pushscope

      debug               1, "k", 0, 105
      debugline           106
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-5-w", "_-02H:_-2nr"), "_-w3")

      debugline           107
      getlocal0
      getproperty         QName(PrivateNamespace("_-5-w", "_-02H:_-2nr"), "_-w3")
      iffalse             L21

      debugline           108
      getlocal0
      getproperty         QName(PrivateNamespace("_-5-w", "_-02H:_-2nr"), "_-5OC")
      getlocal0
      pushbyte            5
      callpropvoid        QName(PackageNamespace(""), "registerUpdateReceiver"), 2

      jump                L26

      debugline           110
L21:
      getlocal0
      getproperty         QName(PrivateNamespace("_-5-w", "_-02H:_-2nr"), "_-5OC")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "removeUpdateReceiver"), 1

      debugline           112
L26:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "update")
   method
    refid "_-02H:_-2nr/update"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           114
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      pushnan
      setlocal3

      pushbyte            0
      setlocal            4

      debug               1, "k", 0, 114
      debugline           115
      getlocal0
      getproperty         QName(PackageNamespace(""), "disposed")
      iftrue              L114

      debugline           116
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-5-w", "_-02H:_-2nr"), "_-406")
      getlocal1
      add
      initproperty        QName(PrivateNamespace("_-5-w", "_-02H:_-2nr"), "_-406")

      debugline           117
      getlocal0
      getproperty         QName(PrivateNamespace("_-5-w", "_-02H:_-2nr"), "_-406")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5-w", "_-02H:_-2nr"), "_-4h3")
      subtract
      getlocal0
      getproperty         QName(PrivateNamespace("_-5-w", "_-02H:_-2nr"), "_-2wa")
      ifngt               L114

      debug               1, "k", 1, 118
      debug               1, "k", 2, 119
      debugline           118
      findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5-w", "_-02H:_-2nr"), "_-14G")
      getproperty         QName(Namespace("_-6q"), "width")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5-w", "_-02H:_-2nr"), "_-14G")
      getproperty         QName(Namespace("_-6q"), "height")
      pushfalse
      constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 3
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      debugline           119
      getlocal0
      getproperty         QName(PrivateNamespace("_-5-w", "_-02H:_-2nr"), "_-406")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5-w", "_-02H:_-2nr"), "_-4h3")
      subtract
      getlocal0
      getproperty         QName(PrivateNamespace("_-5-w", "_-02H:_-2nr"), "_-2wa")
      subtract
      getlocal0
      getproperty         QName(PrivateNamespace("_-5-w", "_-02H:_-2nr"), "_-Xb")
      divide
      convert_d
      setlocal3

      debugline           120
      getlocal3
      pushbyte            1
      ifnlt               L103

      debug               1, "k", 3, 121
      debugline           121
      getlocal0
      getproperty         QName(PrivateNamespace("_-5-w", "_-02H:_-2nr"), "_-N4")
      getproperty         QName(PackageNamespace(""), "height")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5-w", "_-02H:_-2nr"), "_-14G")
      getproperty         QName(Namespace("_-6q"), "height")
      subtract
      getlocal3
      multiply
      convert_i
      setlocal            4

      debugline           122
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-5-w", "_-02H:_-2nr"), "_-N4")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      pushbyte            0
      getlocal            4
      getlocal0
      getproperty         QName(PrivateNamespace("_-5-w", "_-02H:_-2nr"), "_-14G")
      getproperty         QName(Namespace("_-6q"), "width")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5-w", "_-02H:_-2nr"), "_-14G")
      getproperty         QName(Namespace("_-6q"), "height")
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      pushbyte            0
      dup
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      callpropvoid        QName(PackageNamespace(""), "copyPixels"), 3

      debugline           123
      getlocal0
      getproperty         QName(PrivateNamespace("_-5-w", "_-02H:_-2nr"), "_-14G")
      getlocal2
      setproperty         QName(Namespace("_-5Rl"), "bitmap")

      jump                L114

      debugline           125
L103:
      getlocal0
      getproperty         QName(PrivateNamespace("_-5-w", "_-02H:_-2nr"), "_-14G")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5-w", "_-02H:_-2nr"), "_-N4")
      setproperty         QName(Namespace("_-5Rl"), "bitmap")

      debugline           126
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-5-w", "_-02H:_-2nr"), "_-406")
      initproperty        QName(PrivateNamespace("_-5-w", "_-02H:_-2nr"), "_-4h3")

      debugline           130
L114:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-02H:_-2nr/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 23
    findproperty        QName(PackageNamespace(""), "_-0ly")
    pushstring          "limited_item_overlay_grid"
    initproperty        QName(PackageNamespace(""), "_-0ly")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-0ly") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("limited_item_overlay_grid") end
end ; class
