class
 refid "_-02H:_-5ia"
 instance QName(PackageNamespace("_-02H"), "_-5ia")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-l6", [PackageNamespace("_-02H")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1-D")
  iinit
   refid "_-02H:_-5ia/iinit"
   param QName(PackageNamespace("_-1Bv"), "_-1Hn")
   param QName(PackageNamespace("_-01n"), "HabboWindowManagerComponent")
   body
    maxstack 4
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           41
     getlocal0
     pushscope

     debug               1, "k", 0, 41
     debug               1, "k", 1, 41
     debugline           39
     getlocal0
     findpropstrict      QName(PackageNamespace(""), "int")
     getlex              QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_-EA")
     getproperty         QName(PackageNamespace(""), "value")
     callproperty        QName(PackageNamespace(""), "int"), 1
     initproperty        QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_-5wC")

     debugline           41
     getlocal0
     constructsuper      0

     debugline           42
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_-328")

     debugline           43
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_-5OC")

     debugline           45
     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_-5OC")
     getlocal0
     getproperty         QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_-5OC")
     getproperty         QName(PackageNamespace(""), "assets")
     pushstring          "badge_image_xml"
     callproperty        QName(Namespace("_-0LM"), "getAssetByName"), 1
     getproperty         QName(Namespace("_-6i0"), "content")
     getlex              QName(PackageNamespace(""), "XML")
     astypelate
     callproperty        QName(PackageNamespace(""), "buildFromXML"), 1
     getlex              QName(PackageNamespace("_-X3"), "IWindowContainer")
     astypelate
     initproperty        QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_-3Z5")

     debugline           46
     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_-3Z5")
     pushstring          "bitmap"
     callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
     getlex              QName(PackageNamespace("_-1Bv"), "_-1Vp")
     astypelate
     initproperty        QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_bitmap")

     debugline           50
     getlocal0
     getproperty         QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_-328")
     getlocal0
     getproperty         QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_-3Z5")
     setproperty         QName(Namespace("_-19d"), "_-4T5")

     debugline           51
     getlocal0
     getproperty         QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_-3Z5")
     getlocal0
     getproperty         QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_-328")
     getproperty         QName(Namespace("_-6q"), "width")
     setproperty         QName(Namespace("_-6q"), "width")

     debugline           52
     getlocal0
     getproperty         QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_-3Z5")
     getlocal0
     getproperty         QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_-328")
     getproperty         QName(Namespace("_-6q"), "height")
     setproperty         QName(Namespace("_-6q"), "height")

     debugline           53
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_disposed") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_-328") type QName(PackageNamespace("_-1Bv"), "_-1Hn") end
  trait slot QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_-5OC") type QName(PackageNamespace("_-01n"), "HabboWindowManagerComponent") end
  trait slot QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_-47U") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_-3Z5") type QName(PackageNamespace("_-X3"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_bitmap") type QName(PackageNamespace("_-1Bv"), "_-1Vp") end
  trait slot QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_-6Nm") type QName(PackageNamespace("_-1Bv"), "IRegionWindow") end
  trait slot QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_-5wC") type QName(PackageNamespace(""), "int") end
  trait getter QName(PackageNamespace(""), "limit")
   method
    refid "_-02H:_-5ia/limit/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           55
      getlocal0
      pushscope

      debugline           56
      getlocal0
      getproperty         QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_-5wC")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "limit")
   method
    refid "_-02H:_-5ia/limit/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           59
      getlocal0
      pushscope

      debug               1, "k", 0, 59
      debugline           60
      getlocal0
      getlex              QName(PackageNamespace(""), "Math")
      pushbyte            0
      getlex              QName(PackageNamespace(""), "Math")
      pushbyte            100
      getlocal1
      callproperty        QName(PackageNamespace(""), "min"), 2
      callproperty        QName(PackageNamespace(""), "max"), 2
      initproperty        QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_-5wC")

      debugline           61
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "refresh"), 0

      debugline           62
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-02H:_-5ia/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           64
      getlocal0
      pushscope

      debugline           65
      getlocal0
      getproperty         QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_disposed")
      iftrue              L69

      debugline           67
      getlocal0
      getproperty         QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_-6Nm")
      pushnull
      ifeq                L30

      debugline           68
      getlocal0
      getproperty         QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_-6Nm")
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "onClick")
      callpropvoid        QName(Namespace("_-6q"), "removeEventListener"), 2

      debugline           69
      getlocal0
      getproperty         QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_-6Nm")
      callpropvoid        QName(Namespace("_-2W2"), "dispose"), 0

      debugline           70
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_-6Nm")

      debugline           73
L30:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_bitmap")

      debugline           75
      getlocal0
      getproperty         QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_-3Z5")
      pushnull
      ifeq                L47

      debugline           76
      getlocal0
      getproperty         QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_-3Z5")
      callpropvoid        QName(Namespace("_-2W2"), "dispose"), 0

      debugline           77
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_-3Z5")

      debugline           80
L47:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_-328")
      pushnull
      ifeq                L61

      debugline           81
      getlocal0
      getproperty         QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_-328")
      pushnull
      setproperty         QName(Namespace("_-19d"), "_-4T5")

      debugline           82
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_-328")

      debugline           85
L61:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_-5OC")

      debugline           87
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_disposed")

      debugline           89
L69:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-02H:_-5ia/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           91
      getlocal0
      pushscope

      debugline           92
      getlocal0
      getproperty         QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_disposed")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "iterator")
   method
    refid "_-02H:_-5ia/iterator/getter"
    returns QName(PackageNamespace("_-4qf"), "_-5cf")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           95
      getlocal0
      pushscope

      debugline           96
      getlex              QName(PackageNamespace("_-3nZ"), "_-6Vj")
      getproperty         QName(PackageNamespace(""), "_-0wy")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "properties")
   method
    refid "_-02H:_-5ia/properties/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 3
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           99
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-4qf"), "PropertyStruct")
      setlocal2

      debug               1, "k", 0, 100
      debug               1, "k", 1, 108
      debugline           100
      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal1

      debugline           102
      getlocal0
      getproperty         QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_disposed")
      iffalse             L21

      debugline           103
      getlocal1
      returnvalue

      debugline           106
L21:
      getlocal1
      getlex              QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_-EA")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_-5wC")
      callproperty        QName(PackageNamespace(""), "_-2rC"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           108
      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_bitmap")
      getproperty         QName(Namespace("_-6q"), "properties")
      coerce_a
      setlocal            4

      jump                L55

L36:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("_-4qf"), "PropertyStruct")
      setlocal2

      debugline           109
      getlocal2
      getproperty         QName(PackageNamespace(""), "key")
      getlex              QName(PackageNamespace("_-1SY"), "_-5B0")
      getproperty         QName(PackageNamespace(""), "_-1ef")
      ifeq                L55

      debugline           110
      getlocal1
      getlocal2
      getlex              QName(PackageNamespace(""), "_-0ly")
      callproperty        QName(PackageNamespace(""), "_-rf"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           108
L55:
      hasnext2            4, 3
      iftrue              L36

      kill                4
      kill                3
      debugline           114
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "properties")
   method
    refid "_-02H:_-5ia/properties/setter"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           117
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-4qf"), "PropertyStruct")
      setlocal3

      debug               1, "k", 0, 117
      debug               1, "k", 1, 120
      debug               1, "k", 2, 122
      debugline           118
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_-47U")

      debugline           120
      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      debugline           122
      pushbyte            0
      setlocal            4

      getlocal1
      coerce_a
      setlocal            5

      jump                L76

L25:
      label
      getlocal            5
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace("_-4qf"), "PropertyStruct")
      setlocal3

      jump                L45

L32:
      label
      debugline           125
      getlocal0
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal3
      getproperty         QName(PackageNamespace(""), "value")
      callproperty        QName(PackageNamespace(""), "int"), 1
      initproperty        QName(PackageNamespace(""), "limit")

      debugline           126
      jump                L61

L42:
      label
      jump                L61

      debugline           123
L45:
      getlocal3
      getproperty         QName(PackageNamespace(""), "key")
      setlocal            6

      debugline           124
      getlex              QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_-1Jc")
      getlocal            6
      ifstrictne          L54

      pushbyte            0
      jump                L58

L54:
      jump                L57

      pushbyte            1
      jump                L58

L57:
      pushbyte            1
L58:
      kill                6
      lookupswitch        L42, [L32, L42]

      debugline           129
L61:
      getlocal3
      getproperty         QName(PackageNamespace(""), "key")
      getlex              QName(PackageNamespace(""), "_-0ly")
      pushstring          ":"
      add
      getlex              QName(PackageNamespace("_-1SY"), "_-5B0")
      getproperty         QName(PackageNamespace(""), "_-1ef")
      add
      ifeq                L76

      debugline           130
      getlocal2
      getlocal3
      callproperty        QName(PackageNamespace(""), "_-22u"), 0
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           122
L76:
      hasnext2            5, 4
      iftrue              L25

      kill                5
      kill                4
      debugline           134
      getlocal0
      getproperty         QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_bitmap")
      getlocal2
      setproperty         QName(Namespace("_-6q"), "properties")

      debugline           136
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_-47U")

      debugline           138
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "refresh"), 0

      debugline           139
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "refresh")
   method
    refid "_-02H:_-5ia/refresh"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           141
      getlocal0
      pushscope

      debugline           142
      getlocal0
      getproperty         QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_-47U")
      iffalse             L11

      debugline           143
      returnvoid

      debugline           146
L11:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_bitmap")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "assetUri")
      setproperty         QName(Namespace("_-Ib"), "assetUri")

      debugline           147
      getlocal0
      getproperty         QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_bitmap")
      callpropvoid        QName(Namespace("_-6q"), "invalidate"), 0

      debugline           148
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "assetUri")
   method
    refid "_-02H:_-5ia/assetUri/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           150
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal1

      debug               1, "k", 0, 151
      debug               1, "k", 1, 152
      debugline           152
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_-5wC")
      pushbyte            20
      divide
      callproperty        QName(PackageNamespace(""), "floor"), 1
      pushbyte            20
      multiply
      convert_i
      setlocal2

      debugline           153
      getlex              QName(PackageNamespace(""), "Math")
      getlocal2
      pushbyte            20
      callproperty        QName(PackageNamespace(""), "max"), 2
      convert_i
      setlocal2

      pushstring          "${image.library.url}reception/challenge_meter_%amount%.png"
      debugline           154
      coerce_s
      setlocal1

      debugline           155
      getlocal1
      pushstring          "%amount%"
      getlocal2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
      coerce_s
      setlocal1

      debugline           156
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "onClick")
   method
    refid "_-02H:_-5ia/onClick"
    param QName(PackageNamespace("_-CA"), "WindowMouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           160
      getlocal0
      pushscope

      debug               1, "k", 0, 160
      debugline           161
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "bitmapData")
   method
    refid "_-02H:_-5ia/bitmapData/getter"
    returns QName(PackageNamespace("flash.display"), "BitmapData")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           164
      getlocal0
      pushscope

      debugline           165
      findpropstrict      QName(PackageNamespace("_-4qf"), "_-2E9")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_bitmap")
      callproperty        QName(PackageNamespace("_-4qf"), "_-2E9"), 1
      getproperty         QName(Namespace("_-3Dg"), "bitmapData")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "pivotPoint")
   method
    refid "_-02H:_-5ia/pivotPoint/getter"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           168
      getlocal0
      pushscope

      debugline           169
      getlocal0
      getproperty         QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_bitmap")
      getproperty         QName(Namespace("_-3Dg"), "pivotPoint")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "pivotPoint")
   method
    refid "_-02H:_-5ia/pivotPoint/setter"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           172
      getlocal0
      pushscope

      debug               1, "k", 0, 172
      debugline           173
      getlocal0
      getproperty         QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_bitmap")
      getlocal1
      setproperty         QName(Namespace("_-3Dg"), "pivotPoint")

      debugline           174
      getlocal0
      getproperty         QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_bitmap")
      callpropvoid        QName(Namespace("_-6q"), "invalidate"), 0

      debugline           175
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "stretchedX")
   method
    refid "_-02H:_-5ia/stretchedX/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           177
      getlocal0
      pushscope

      debugline           178
      getlocal0
      getproperty         QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_bitmap")
      getproperty         QName(Namespace("_-3Dg"), "stretchedX")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "stretchedX")
   method
    refid "_-02H:_-5ia/stretchedX/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           181
      getlocal0
      pushscope

      debug               1, "k", 0, 181
      debugline           182
      getlocal0
      getproperty         QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_bitmap")
      getlocal1
      setproperty         QName(Namespace("_-3Dg"), "stretchedX")

      debugline           183
      getlocal0
      getproperty         QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_bitmap")
      callpropvoid        QName(Namespace("_-6q"), "invalidate"), 0

      debugline           184
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "stretchedY")
   method
    refid "_-02H:_-5ia/stretchedY/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           186
      getlocal0
      pushscope

      debugline           187
      getlocal0
      getproperty         QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_bitmap")
      getproperty         QName(Namespace("_-3Dg"), "stretchedY")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "stretchedY")
   method
    refid "_-02H:_-5ia/stretchedY/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           190
      getlocal0
      pushscope

      debug               1, "k", 0, 190
      debugline           191
      getlocal0
      getproperty         QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_bitmap")
      getlocal1
      setproperty         QName(Namespace("_-3Dg"), "stretchedY")

      debugline           192
      getlocal0
      getproperty         QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_bitmap")
      callpropvoid        QName(Namespace("_-6q"), "invalidate"), 0

      debugline           193
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-Rj")
   method
    refid "_-02H:_-5ia/_-Rj/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           195
      getlocal0
      pushscope

      debugline           196
      getlocal0
      getproperty         QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_bitmap")
      getproperty         QName(Namespace("_-3Dg"), "_-Rj")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-Rj")
   method
    refid "_-02H:_-5ia/_-Rj/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           199
      getlocal0
      pushscope

      debug               1, "k", 0, 199
      debugline           200
      getlocal0
      getproperty         QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_bitmap")
      getlocal1
      setproperty         QName(Namespace("_-3Dg"), "_-Rj")

      debugline           201
      getlocal0
      getproperty         QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_bitmap")
      callpropvoid        QName(Namespace("_-6q"), "invalidate"), 0

      debugline           202
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-qh")
   method
    refid "_-02H:_-5ia/_-qh/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           204
      getlocal0
      pushscope

      debugline           205
      getlocal0
      getproperty         QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_bitmap")
      getproperty         QName(Namespace("_-3Dg"), "_-qh")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-qh")
   method
    refid "_-02H:_-5ia/_-qh/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           208
      getlocal0
      pushscope

      debug               1, "k", 0, 208
      debugline           209
      getlocal0
      getproperty         QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_bitmap")
      getlocal1
      setproperty         QName(Namespace("_-3Dg"), "_-qh")

      debugline           210
      getlocal0
      getproperty         QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_bitmap")
      callpropvoid        QName(Namespace("_-6q"), "invalidate"), 0

      debugline           211
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "greyscale")
   method
    refid "_-02H:_-5ia/greyscale/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           213
      getlocal0
      pushscope

      debugline           214
      getlocal0
      getproperty         QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_bitmap")
      getproperty         QName(Namespace("_-3Dg"), "greyscale")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "greyscale")
   method
    refid "_-02H:_-5ia/greyscale/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           217
      getlocal0
      pushscope

      debug               1, "k", 0, 217
      debugline           218
      getlocal0
      getproperty         QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_bitmap")
      getlocal1
      setproperty         QName(Namespace("_-3Dg"), "greyscale")

      debugline           219
      getlocal0
      getproperty         QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_bitmap")
      callpropvoid        QName(Namespace("_-6q"), "invalidate"), 0

      debugline           220
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "etchingColor")
   method
    refid "_-02H:_-5ia/etchingColor/getter"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           222
      getlocal0
      pushscope

      debugline           223
      getlocal0
      getproperty         QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_bitmap")
      getproperty         QName(Namespace("_-3Dg"), "etchingColor")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "etchingColor")
   method
    refid "_-02H:_-5ia/etchingColor/setter"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           226
      getlocal0
      pushscope

      debug               1, "k", 0, 226
      debugline           227
      getlocal0
      getproperty         QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_bitmap")
      getlocal1
      setproperty         QName(Namespace("_-3Dg"), "etchingColor")

      debugline           228
      getlocal0
      getproperty         QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_bitmap")
      callpropvoid        QName(Namespace("_-6q"), "invalidate"), 0

      debugline           229
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-67-")
   method
    refid "_-02H:_-5ia/_-67-/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           231
      getlocal0
      pushscope

      debugline           232
      getlocal0
      getproperty         QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_bitmap")
      getproperty         QName(Namespace("_-3Dg"), "_-67-")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-67-")
   method
    refid "_-02H:_-5ia/_-67-/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           235
      getlocal0
      pushscope

      debug               1, "k", 0, 235
      debugline           236
      getlocal0
      getproperty         QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_bitmap")
      getlocal1
      setproperty         QName(Namespace("_-3Dg"), "_-67-")

      debugline           237
      getlocal0
      getproperty         QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_bitmap")
      callpropvoid        QName(Namespace("_-6q"), "invalidate"), 0

      debugline           238
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "etchingPoint")
   method
    refid "_-02H:_-5ia/etchingPoint/getter"
    returns QName(PackageNamespace("flash.geom"), "Point")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           240
      getlocal0
      pushscope

      debugline           241
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      pushbyte            0
      pushbyte            1
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-5tP")
   method
    refid "_-02H:_-5ia/_-5tP/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           244
      getlocal0
      pushscope

      debugline           245
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-5tP")
   method
    refid "_-02H:_-5ia/_-5tP/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           248
      getlocal0
      pushscope

      debug               1, "k", 0, 248
      debugline           249
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-60v")
   method
    refid "_-02H:_-5ia/_-60v/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           251
      getlocal0
      pushscope

      debugline           252
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-60v")
   method
    refid "_-02H:_-5ia/_-60v/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           255
      getlocal0
      pushscope

      debug               1, "k", 0, 255
      debugline           256
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-02H:_-5ia/cinit"
  body
   maxstack 7
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 25
    findproperty        QName(PackageNamespace(""), "_-0ly")
    pushstring          "pixel_limit"
    initproperty        QName(PackageNamespace(""), "_-0ly")

    debug               1, "k", 1, 27
    findproperty        QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_-1Jc")
    getlex              QName(PackageNamespace(""), "_-0ly")
    pushstring          ":limit"
    add
    initproperty        QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_-1Jc")

    debug               1, "k", 2, 28
    findproperty        QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_-EA")
    findpropstrict      QName(PackageNamespace("_-4qf"), "PropertyStruct")
    getlex              QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_-1Jc")
    pushbyte            0
    getlex              QName(PackageNamespace("_-4qf"), "PropertyStruct")
    getproperty         QName(PackageNamespace(""), "STRING")
    pushfalse
    pushnull
    constructprop       QName(PackageNamespace("_-4qf"), "PropertyStruct"), 5
    initproperty        QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_-EA")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-0ly") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("pixel_limit") end
 trait const QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_-1Jc") slotid 2 type QName(PackageNamespace(""), "String") end
 trait const QName(PrivateNamespace("_-1-D", "_-02H:_-5ia"), "_-EA") slotid 3 type QName(PackageNamespace("_-4qf"), "PropertyStruct") end
end ; class
