class
 refid "_-02H:_-Bq"
 instance QName(PackageNamespace("_-02H"), "_-Bq")
  implements Multiname("_-4t0", [PackageNamespace("_-02H")])
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-02H:_-Bq/iinit"
  end ; method
  trait getter QName(Namespace("_-2Tz"), "animated")
   method
    refid "_-02H:_-Bq/_-2Tz:animated/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-2Tz"), "animated")
   method
    refid "_-02H:_-Bq/_-2Tz:animated/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-02H:_-Bq/cinit"
  body
   maxstack 0
   localcount 1
   initscopedepth 6
   maxscopedepth 6
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
