class
 refid "_-02H:CountdownWidget"
 instance QName(PackageNamespace("_-02H"), "CountdownWidget")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-2og", [PackageNamespace("_-02H")])
  implements Multiname("_-wE", [PackageNamespace("_-1M6")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-6kZ")
  iinit
   refid "_-02H:CountdownWidget/iinit"
   param QName(PackageNamespace("_-1Bv"), "_-1Hn")
   param QName(PackageNamespace("_-01n"), "HabboWindowManagerComponent")
   body
    maxstack 4
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           56
     getlocal0
     pushscope

     debug               1, "k", 0, 56
     debug               1, "k", 1, 56
     debugline           49
     getlocal0
     findpropstrict      QName(PackageNamespace(""), "Boolean")
     getlex              QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-1sJ")
     getproperty         QName(PackageNamespace(""), "value")
     callproperty        QName(PackageNamespace(""), "Boolean"), 1
     initproperty        QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-Kg")

     debugline           50
     getlocal0
     findpropstrict      QName(PackageNamespace(""), "int")
     getlex              QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-4li")
     getproperty         QName(PackageNamespace(""), "value")
     callproperty        QName(PackageNamespace(""), "int"), 1
     initproperty        QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-6So")

     debugline           51
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
     callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
     initproperty        QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-388")

     debugline           52
     getlocal0
     findpropstrict      QName(PackageNamespace(""), "int")
     getlex              QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-18m")
     getproperty         QName(PackageNamespace(""), "value")
     callproperty        QName(PackageNamespace(""), "int"), 1
     initproperty        QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-aV")

     debugline           56
     getlocal0
     constructsuper      0

     debugline           57
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-328")

     debugline           58
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-5OC")

     debugline           60
     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-5OC")
     getlocal0
     getproperty         QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-5OC")
     getproperty         QName(PackageNamespace(""), "assets")
     pushstring          "clock_base_xml"
     callproperty        QName(Namespace("_-0LM"), "getAssetByName"), 1
     getproperty         QName(Namespace("_-6i0"), "content")
     getlex              QName(PackageNamespace(""), "XML")
     astypelate
     callproperty        QName(PackageNamespace(""), "buildFromXML"), 1
     getlex              QName(PackageNamespace("_-1Bv"), "IItemListWindow")
     astypelate
     initproperty        QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-3Z5")

     debugline           61
     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-3Z5")
     pushstring          "counter"
     callproperty        QName(Namespace("_-0Pj"), "getListItemByName"), 1
     getlex              QName(PackageNamespace("_-X3"), "IWindowContainer")
     astypelate
     initproperty        QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-04C")

     debugline           62
     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-3Z5")
     pushstring          "separator"
     callproperty        QName(Namespace("_-0Pj"), "getListItemByName"), 1
     getlex              QName(PackageNamespace("_-1Bv"), "ITextWindow")
     astypelate
     initproperty        QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-2Ae")

     debugline           63
     getlocal0
     findpropstrict      QName(PackageNamespace(""), "uint")
     getlex              QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-2nm")
     getproperty         QName(PackageNamespace(""), "value")
     callproperty        QName(PackageNamespace(""), "uint"), 1
     initproperty        QName(PackageNamespace(""), "_-3Po")

     debugline           65
     getlocal0
     getproperty         QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-5OC")
     getlocal0
     pushbyte            10
     callpropvoid        QName(PackageNamespace(""), "registerUpdateReceiver"), 2

     debugline           67
     getlocal0
     getproperty         QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-328")
     getlex              QName(PackageNamespace("_-0DF"), "WindowParam")
     getproperty         QName(PackageNamespace(""), "_-2le")
     callpropvoid        QName(Namespace("_-6q"), "setParamFlag"), 1

     debugline           68
     getlocal0
     getproperty         QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-328")
     getlocal0
     getproperty         QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-3Z5")
     setproperty         QName(Namespace("_-19d"), "_-4T5")

     debugline           69
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_disposed") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-328") type QName(PackageNamespace("_-1Bv"), "_-1Hn") end
  trait slot QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-5OC") type QName(PackageNamespace("_-01n"), "HabboWindowManagerComponent") end
  trait slot QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-3Z5") type QName(PackageNamespace("_-1Bv"), "IItemListWindow") end
  trait slot QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-04C") type QName(PackageNamespace("_-X3"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-2Ae") type QName(PackageNamespace("_-1Bv"), "ITextWindow") end
  trait slot QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-Kg") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-6So") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-388") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-aV") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-yv") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-02H:CountdownWidget/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           71
      getlocal0
      pushscope

      debugline           72
      getlocal0
      getproperty         QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_disposed")
      iftrue              L75

      debugline           73
      getlocal0
      getproperty         QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-3Z5")
      pushnull
      ifeq                L22

      debugline           74
      getlocal0
      getproperty         QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-3Z5")
      callpropvoid        QName(Namespace("_-2W2"), "dispose"), 0

      debugline           75
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-3Z5")

      debugline           78
L22:
      getlocal0
      getproperty         QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-04C")
      pushnull
      ifeq                L35

      debugline           79
      getlocal0
      getproperty         QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-04C")
      callpropvoid        QName(Namespace("_-2W2"), "dispose"), 0

      debugline           80
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-04C")

      debugline           83
L35:
      getlocal0
      getproperty         QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-2Ae")
      pushnull
      ifeq                L48

      debugline           84
      getlocal0
      getproperty         QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-2Ae")
      callpropvoid        QName(Namespace("_-2W2"), "dispose"), 0

      debugline           85
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-2Ae")

      debugline           88
L48:
      getlocal0
      getproperty         QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-328")
      pushnull
      ifeq                L62

      debugline           89
      getlocal0
      getproperty         QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-328")
      pushnull
      setproperty         QName(Namespace("_-19d"), "_-4T5")

      debugline           90
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-328")

      debugline           93
L62:
      getlocal0
      getproperty         QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-5OC")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "removeUpdateReceiver"), 1

      debugline           94
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-5OC")

      debugline           96
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_disposed")

      debugline           98
L75:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-02H:CountdownWidget/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           100
      getlocal0
      pushscope

      debugline           101
      getlocal0
      getproperty         QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_disposed")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "iterator")
   method
    refid "_-02H:CountdownWidget/iterator/getter"
    returns QName(PackageNamespace("_-4qf"), "_-5cf")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           104
      getlocal0
      pushscope

      debugline           105
      getlex              QName(PackageNamespace("_-3nZ"), "_-6Vj")
      getproperty         QName(PackageNamespace(""), "_-0wy")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "update")
   method
    refid "_-02H:CountdownWidget/update"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           108
      getlocal0
      pushscope

      debug               1, "k", 0, 108
      debugline           109
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-07Z"), 0

      debugline           110
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "properties")
   method
    refid "_-02H:CountdownWidget/properties/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           112
      getlocal0
      pushscope

      debug               1, "k", 0, 113
      debugline           113
      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal1

      debugline           115
      getlocal0
      getproperty         QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_disposed")
      iffalse             L17

      debugline           116
      getlocal1
      returnvalue

      debugline           119
L17:
      getlocal1
      getlex              QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-1sJ")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-Kg")
      callproperty        QName(PackageNamespace(""), "_-2rC"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           120
      getlocal1
      getlex              QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-2nm")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-3Po")
      callproperty        QName(PackageNamespace(""), "_-2rC"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           121
      getlocal1
      getlex              QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-4li")
      getlocal0
      getproperty         QName(PackageNamespace(""), "seconds")
      callproperty        QName(PackageNamespace(""), "_-2rC"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           123
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "properties")
   method
    refid "_-02H:CountdownWidget/properties/setter"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           126
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-4qf"), "PropertyStruct")
      setlocal2

      debug               1, "k", 0, 126
      debug               1, "k", 1, 131
      debugline           127
      getlocal0
      getproperty         QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_disposed")
      iffalse             L16

      debugline           128
      returnvoid

      debugline           131
L16:
      pushbyte            0
      setlocal3

      getlocal1
      coerce_a
      setlocal            4

      jump                L106

L22:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("_-4qf"), "PropertyStruct")
      setlocal2

      jump                L72

L29:
      label
      debugline           134
      getlocal0
      findpropstrict      QName(PackageNamespace(""), "Boolean")
      getlocal2
      getproperty         QName(PackageNamespace(""), "value")
      callproperty        QName(PackageNamespace(""), "Boolean"), 1
      initproperty        QName(PackageNamespace(""), "running")

      debugline           135
      jump                L106

L39:
      label
      debugline           137
      getlocal0
      findpropstrict      QName(PackageNamespace(""), "uint")
      getlocal2
      getproperty         QName(PackageNamespace(""), "value")
      callproperty        QName(PackageNamespace(""), "uint"), 1
      initproperty        QName(PackageNamespace(""), "_-3Po")

      debugline           138
      jump                L106

L49:
      label
      debugline           140
      getlocal0
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal2
      getproperty         QName(PackageNamespace(""), "value")
      callproperty        QName(PackageNamespace(""), "int"), 1
      initproperty        QName(PackageNamespace(""), "seconds")

      debugline           141
      jump                L106

L59:
      label
      debugline           143
      getlocal0
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal2
      getproperty         QName(PackageNamespace(""), "value")
      callproperty        QName(PackageNamespace(""), "int"), 1
      initproperty        QName(PackageNamespace(""), "_-1f")

      debugline           144
      jump                L106

L69:
      label
      jump                L106

      debugline           132
L72:
      getlocal2
      getproperty         QName(PackageNamespace(""), "key")
      setlocal            5

      debugline           133
      getlex              QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-2rr")
      getlocal            5
      ifstrictne          L82

      pushbyte            0
      jump                L103

      debugline           136
L82:
      getlex              QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-1VJ")
      getlocal            5
      ifstrictne          L88

      pushbyte            1
      jump                L103

      debugline           139
L88:
      getlex              QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-4bh")
      getlocal            5
      ifstrictne          L94

      pushbyte            2
      jump                L103

      debugline           142
L94:
      getlex              QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-1aS")
      getlocal            5
      ifstrictne          L99

      pushbyte            3
      jump                L103

L99:
      jump                L102

      pushbyte            4
      jump                L103

L102:
      pushbyte            4
L103:
      kill                5
      lookupswitch        L69, [L29, L39, L49, L59, L69]

      debugline           131
L106:
      hasnext2            4, 3
      iftrue              L22

      kill                4
      kill                3
      debugline           147
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-1f")
   method
    refid "_-02H:CountdownWidget/_-1f/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           149
      getlocal0
      pushscope

      debugline           150
      getlocal0
      getproperty         QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-aV")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-1f")
   method
    refid "_-02H:CountdownWidget/_-1f/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 8
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           153
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("_-1Bv"), "ITextWindow")
      setlocal            5

      pushbyte            0
      convert_u
      setlocal            6

      pushbyte            0
      convert_u
      setlocal            7

      debug               1, "k", 0, 153
      debug               1, "k", 1, 155
      debug               1, "k", 2, 156
      debugline           154
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-aV")

      debugline           155
      getlocal0
      getproperty         QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-3Z5")
      getproperty         QName(Namespace("_-0Pj"), "numListItems")
      convert_i
      setlocal2

      debugline           156
      pushbyte            0
      setlocal3

      jump                L111

L33:
      label
      debug               1, "k", 3, 157
      debugline           157
      getlocal0
      getproperty         QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-3Z5")
      getlocal3
      callproperty        QName(Namespace("_-0Pj"), "getListItemAt"), 1
      getlex              QName(PackageNamespace("_-X3"), "IWindowContainer")
      astypelate
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal            4

      debugline           158
      getlocal            4
      pushnull
      ifeq                L110

      debug               1, "k", 4, 159
      debugline           159
      getlocal            4
      pushstring          "unit"
      callproperty        QName(Namespace("_-3si"), "getChildByName"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "ITextWindow")
      astypelate
      coerce              QName(PackageNamespace("_-1Bv"), "ITextWindow")
      setlocal            5

      debugline           160
      getlocal            5
      pushnull
      ifeq                L110

      debug               1, "k", 5, 161
      debug               1, "k", 6, 162
      debugline           161
      getlocal            5
      getproperty         QName(Namespace("_-3oN"), "textColor")
      convert_u
      setlocal            6

      debugline           162
      getlocal            5
      getproperty         QName(Namespace("_-3oN"), "etchingColor")
      convert_u
      setlocal            7

      debugline           163
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-1f")
      pushbyte            0
      greaterequals
      dup
      iffalse             L86

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-1f")
      getlex              QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-37Y")
      getproperty         QName(PackageNamespace(""), "length")
      lessthan
L86:
      iffalse             L102

      debugline           164
      getlex              QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-37Y")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-1f")
      getproperty         MultinameL([PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("CountdownWidget.as$2907", "_-02H:CountdownWidget#1"), PackageNamespace("_-02H"), PackageInternalNs("_-02H"), ProtectedNamespace("_-6kZ"), StaticProtectedNs("_-6kZ")])
      convert_u
      setlocal            6

      debugline           165
      getlex              QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-249")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-1f")
      getproperty         MultinameL([PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("CountdownWidget.as$2907", "_-02H:CountdownWidget#1"), PackageNamespace("_-02H"), PackageInternalNs("_-02H"), ProtectedNamespace("_-6kZ"), StaticProtectedNs("_-6kZ")])
      convert_u
      setlocal            7

      debugline           167
L102:
      getlocal            5
      getlocal            6
      setproperty         QName(Namespace("_-3oN"), "textColor")

      debugline           168
      getlocal            5
      getlocal            7
      setproperty         QName(Namespace("_-3oN"), "etchingColor")

      debugline           156
L110:
      inclocal_i          3
L111:
      getlocal3
      getlocal2
      iflt                L33

      debugline           172
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "running")
   method
    refid "_-02H:CountdownWidget/running/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           174
      getlocal0
      pushscope

      debugline           175
      getlocal0
      getproperty         QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-Kg")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "running")
   method
    refid "_-02H:CountdownWidget/running/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           178
      getlocal0
      pushscope

      debug               1, "k", 0, 178
      debugline           179
      getlocal0
      getproperty         QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-Kg")
      convert_b
      dup
      iffalse             L14

      pop
      getlocal1
      not
L14:
      iffalse             L21

      debugline           180
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "seconds")
      initproperty        QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-6So")

      debugline           182
L21:
      getlocal0
      getproperty         QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-Kg")
      not
      dup
      iffalse             L29

      pop
      getlocal1
      convert_b
L29:
      iffalse             L36

      debugline           183
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      initproperty        QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-388")

      debugline           185
L36:
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-Kg")

      debugline           186
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-3Po")
   method
    refid "_-02H:CountdownWidget/_-3Po/getter"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           188
      getlocal0
      pushscope

      debugline           189
      getlocal0
      getproperty         QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-3Z5")
      getproperty         QName(Namespace("_-0Pj"), "numListItems")
      pushbyte            1
      add
      pushbyte            2
      divide
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-3Po")
   method
    refid "_-02H:CountdownWidget/_-3Po/setter"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           192
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      debug               1, "k", 0, 192
      debugline           193
      getlex              QName(PackageNamespace(""), "Math")
      pushbyte            2
      getlex              QName(PackageNamespace(""), "Math")
      pushbyte            4
      getlocal1
      callproperty        QName(PackageNamespace(""), "min"), 2
      callproperty        QName(PackageNamespace(""), "max"), 2
      convert_u
      setlocal1

      debugline           195
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-3Po")
      ifeq                L60

      debug               1, "k", 1, 198
      debugline           196
      getlocal0
      getproperty         QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-3Z5")
      callpropvoid        QName(Namespace("_-0Pj"), "_-5Zx"), 0

      debugline           198
      pushbyte            0
      setlocal2

      jump                L52

L31:
      label
      debugline           199
      getlocal2
      pushbyte            0
      ifeq                L44

      debugline           200
      getlocal0
      getproperty         QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-3Z5")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-2Ae")
      callproperty        QName(Namespace("_-6q"), "clone"), 0
      callpropvoid        QName(Namespace("_-0Pj"), "addListItem"), 1

      debugline           202
L44:
      getlocal0
      getproperty         QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-3Z5")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-04C")
      callproperty        QName(Namespace("_-6q"), "clone"), 0
      callpropvoid        QName(Namespace("_-0Pj"), "addListItem"), 1

      debugline           198
      inclocal_i          2
L52:
      getlocal2
      getlocal1
      iflt                L31

      debugline           205
      getlocal0
      pushtrue
      callpropvoid        QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-07Z"), 1

      debugline           207
L60:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "seconds")
   method
    refid "_-02H:CountdownWidget/seconds/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 5
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           209
      getlocal0
      pushscope

      debugline           210
      getlocal0
      getproperty         QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-Kg")
      iffalse             L23

      getlex              QName(PackageNamespace(""), "Math")
      pushbyte            0
      getlocal0
      getproperty         QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-6So")
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      getlocal0
      getproperty         QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-388")
      subtract
      pushshort           1000
      divide
      subtract
      callproperty        QName(PackageNamespace(""), "max"), 2
      convert_i
      jump                L26

L23:
      getlocal0
      getproperty         QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-6So")
      convert_i
L26:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "seconds")
   method
    refid "_-02H:CountdownWidget/seconds/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           213
      getlocal0
      pushscope

      debug               1, "k", 0, 213
      debugline           214
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-6So")

      debugline           215
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      initproperty        QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-388")

      debugline           216
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-07Z"), 0

      debugline           217
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-07Z")
   method
    refid "_-02H:CountdownWidget/_-07Z"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional False()
    body
     maxstack 4
     localcount 9
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           219
      getlocal0
      pushscope

      pushbyte            0
      setlocal            4

      pushbyte            0
      setlocal            6

      pushnull
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal            7

      pushbyte            0
      setlocal            8

      debug               1, "k", 0, 219
      debug               1, "k", 1, 220
      debug               1, "k", 2, 225
      debug               1, "k", 3, 226
      debug               1, "k", 4, 234
      debugline           220
      getlocal0
      getproperty         QName(PackageNamespace(""), "seconds")
      convert_i
      setlocal2

      debugline           221
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-yv")
      equals
      dup
      iffalse             L33

      pop
      getlocal1
      not
L33:
      iffalse             L37

      debugline           222
      returnvoid

      debugline           225
L37:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-3Po")
      convert_i
      setlocal3

      debugline           228
      pushbyte            0
      setlocal            4

      jump                L56

L45:
      label
      debugline           229
      getlocal2
      getlex              QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-6jm")
      getlocal            4
      getproperty         MultinameL([PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("CountdownWidget.as$2907", "_-02H:CountdownWidget#1"), PackageNamespace("_-02H"), PackageInternalNs("_-02H"), ProtectedNamespace("_-6kZ"), StaticProtectedNs("_-6kZ")])
      ifnge               L55

      debugline           230
      jump                L63

      debugline           228
L55:
      inclocal_i          4
L56:
      getlocal            4
      getlex              QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-6jm")
      getproperty         QName(PackageNamespace(""), "length")
      getlocal3
      subtract
      iflt                L45

      debugline           234
L63:
      pushbyte            0
      setlocal            5

      jump                L132

L66:
      label
      debug               1, "k", 5, 235
      debug               1, "k", 6, 236
      debug               1, "k", 7, 237
      debugline           235
      getlocal            4
      getlocal            5
      add
      convert_i
      setlocal            6

      debugline           236
      getlocal0
      getproperty         QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-3Z5")
      getlocal            5
      pushbyte            2
      multiply
      callproperty        QName(Namespace("_-0Pj"), "getListItemAt"), 1
      getlex              QName(PackageNamespace("_-X3"), "IWindowContainer")
      astypelate
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal            7

      debugline           237
      getlocal2
      getlex              QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-6jm")
      getlocal            6
      getproperty         MultinameL([PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("CountdownWidget.as$2907", "_-02H:CountdownWidget#1"), PackageNamespace("_-02H"), PackageInternalNs("_-02H"), ProtectedNamespace("_-6kZ"), StaticProtectedNs("_-6kZ")])
      divide
      getlex              QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-1-e")
      getlocal            6
      getproperty         MultinameL([PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("CountdownWidget.as$2907", "_-02H:CountdownWidget#1"), PackageNamespace("_-02H"), PackageInternalNs("_-02H"), ProtectedNamespace("_-6kZ"), StaticProtectedNs("_-6kZ")])
      modulo
      convert_i
      setlocal            8

      debugline           238
      getlocal            7
      pushstring          "value"
      callproperty        QName(Namespace("_-3si"), "getChildByName"), 1
      getlocal            8
      pushbyte            10
      lessthan
      iffalse             L110

      pushstring          "0"
      coerce_a
      jump                L112

L110:
      pushstring          ""
      coerce_a
L112:
      getlocal            8
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      add
      setproperty         QName(Namespace("_-6q"), "caption")

      debugline           239
      getlocal            7
      pushstring          "unit"
      callproperty        QName(Namespace("_-3si"), "getChildByName"), 1
      pushstring          "${"
      getlex              QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-1mX")
      add
      getlex              QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-6TT")
      getlocal            6
      getproperty         MultinameL([PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("CountdownWidget.as$2907", "_-02H:CountdownWidget#1"), PackageNamespace("_-02H"), PackageInternalNs("_-02H"), ProtectedNamespace("_-6kZ"), StaticProtectedNs("_-6kZ")])
      add
      pushstring          "}"
      add
      setproperty         QName(Namespace("_-6q"), "caption")

      debugline           234
      inclocal_i          5
L132:
      getlocal            5
      getlocal3
      iflt                L66

      debugline           242
      getlocal0
      getlocal2
      initproperty        QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-yv")

      debugline           243
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-02H:CountdownWidget/cinit"
  body
   maxstack 6
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 22
    findproperty        QName(PackageNamespace(""), "_-0ly")
    pushstring          "countdown"
    initproperty        QName(PackageNamespace(""), "_-0ly")

    debug               1, "k", 1, 24
    findproperty        QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-2rr")
    getlex              QName(PackageNamespace(""), "_-0ly")
    pushstring          ":running"
    add
    initproperty        QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-2rr")

    debug               1, "k", 2, 25
    findproperty        QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-1VJ")
    getlex              QName(PackageNamespace(""), "_-0ly")
    pushstring          ":digits"
    add
    initproperty        QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-1VJ")

    debug               1, "k", 3, 26
    findproperty        QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-4bh")
    getlex              QName(PackageNamespace(""), "_-0ly")
    pushstring          ":seconds"
    add
    initproperty        QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-4bh")

    debug               1, "k", 4, 27
    findproperty        QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-1aS")
    getlex              QName(PackageNamespace(""), "_-0ly")
    pushstring          ":color_style"
    add
    initproperty        QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-1aS")

    debug               1, "k", 5, 29
    findproperty        QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-1sJ")
    findpropstrict      QName(PackageNamespace("_-4qf"), "PropertyStruct")
    getlex              QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-2rr")
    pushfalse
    getlex              QName(PackageNamespace("_-4qf"), "PropertyStruct")
    getproperty         QName(PackageNamespace(""), "_-4Nf")
    constructprop       QName(PackageNamespace("_-4qf"), "PropertyStruct"), 3
    initproperty        QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-1sJ")

    debug               1, "k", 6, 30
    findproperty        QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-2nm")
    findpropstrict      QName(PackageNamespace("_-4qf"), "PropertyStruct")
    getlex              QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-1VJ")
    pushbyte            3
    getlex              QName(PackageNamespace("_-4qf"), "PropertyStruct")
    getproperty         QName(PackageNamespace(""), "_-4Sf")
    constructprop       QName(PackageNamespace("_-4qf"), "PropertyStruct"), 3
    initproperty        QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-2nm")

    debug               1, "k", 7, 31
    findproperty        QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-4li")
    findpropstrict      QName(PackageNamespace("_-4qf"), "PropertyStruct")
    getlex              QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-4bh")
    pushbyte            0
    getlex              QName(PackageNamespace("_-4qf"), "PropertyStruct")
    getproperty         QName(PackageNamespace(""), "_-2si")
    constructprop       QName(PackageNamespace("_-4qf"), "PropertyStruct"), 3
    initproperty        QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-4li")

    debug               1, "k", 8, 32
    findproperty        QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-18m")
    findpropstrict      QName(PackageNamespace("_-4qf"), "PropertyStruct")
    getlex              QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-1aS")
    pushbyte            0
    getlex              QName(PackageNamespace("_-4qf"), "PropertyStruct")
    getproperty         QName(PackageNamespace(""), "_-2si")
    constructprop       QName(PackageNamespace("_-4qf"), "PropertyStruct"), 3
    initproperty        QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-18m")

    debug               1, "k", 9, 34
    findproperty        QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-1mX")
    pushstring          "countdown_clock_unit_"
    initproperty        QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-1mX")

    debug               1, "k", 10, 35
    findproperty        QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-6TT")
    pushstring          "weeks"
    pushstring          "days"
    pushstring          "hours"
    pushstring          "minutes"
    pushstring          "seconds"
    newarray            5
    initproperty        QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-6TT")

    debug               1, "k", 11, 36
    findproperty        QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-6jm")
    pushint             604800
    pushint             86400
    pushshort           3600
    pushbyte            60
    pushbyte            1
    newarray            5
    initproperty        QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-6jm")

    debug               1, "k", 12, 37
    findproperty        QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-1-e")
    pushbyte            100
    pushbyte            7
    pushbyte            24
    pushbyte            60
    dup
    newarray            5
    initproperty        QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-1-e")

    debug               1, "k", 13, 38
    findproperty        QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-37Y")
    pushbyte            0
    pushint             16777215
    newarray            2
    initproperty        QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-37Y")

    debug               1, "k", 14, 39
    findproperty        QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-249")
    pushdouble          3003121663
    pushbyte            0
    newarray            2
    initproperty        QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-249")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-0ly") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("countdown") end
 trait const QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-2rr") slotid 2 type QName(PackageNamespace(""), "String") end
 trait const QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-1VJ") slotid 3 type QName(PackageNamespace(""), "String") end
 trait const QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-4bh") slotid 4 type QName(PackageNamespace(""), "String") end
 trait const QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-1aS") slotid 5 type QName(PackageNamespace(""), "String") end
 trait const QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-1sJ") slotid 6 type QName(PackageNamespace("_-4qf"), "PropertyStruct") end
 trait const QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-2nm") slotid 7 type QName(PackageNamespace("_-4qf"), "PropertyStruct") end
 trait const QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-4li") slotid 8 type QName(PackageNamespace("_-4qf"), "PropertyStruct") end
 trait const QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-18m") slotid 9 type QName(PackageNamespace("_-4qf"), "PropertyStruct") end
 trait const QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-1mX") slotid 10 type QName(PackageNamespace(""), "String") value Utf8("countdown_clock_unit_") end
 trait const QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-6TT") slotid 11 type QName(PackageNamespace(""), "Array") end
 trait const QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-6jm") slotid 12 type QName(PackageNamespace(""), "Array") end
 trait const QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-1-e") slotid 13 type QName(PackageNamespace(""), "Array") end
 trait const QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-37Y") slotid 14 type QName(PackageNamespace(""), "Array") end
 trait const QName(PrivateNamespace("_-6kZ", "_-02H:CountdownWidget#0"), "_-249") slotid 15 type QName(PackageNamespace(""), "Array") end
end ; class
