script ; 3007
 sinit
  refid "_-02H:WidgetClasses.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           4
    findpropstrict      Multiname("WidgetClasses", [PackageNamespace("_-02H")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-02H:WidgetClasses"
    popscope
    initproperty        QName(PackageNamespace("_-02H"), "WidgetClasses")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-02H"), "WidgetClasses")
  #include "WidgetClasses.class.asasm"
 end ; trait
end ; script
