class
 refid "_-02H:WidgetClasses"
 instance QName(PackageNamespace("_-02H"), "WidgetClasses")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-H4")
  iinit
   refid "_-02H:WidgetClasses/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           41
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-02H:WidgetClasses/cinit"
  body
   maxstack 3
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 5
    findproperty        QName(PackageNamespace(""), "_-12o")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    setproperty         QName(PackageNamespace(""), "_-12o")

    debug               1, "k", 1, 31
    findproperty        QName(PackageNamespace(""), "_-2c2")
    newarray            0
    setproperty         QName(PackageNamespace(""), "_-2c2")

    debug               1, "k", 2, 33
    getlex              QName(PackageNamespace(""), "_-12o")
    getlex              QName(PackageNamespace("_-02H"), "AvatarImageWidget")
    getproperty         QName(PackageNamespace(""), "_-0ly")
    getlex              QName(PackageNamespace("_-02H"), "AvatarImageWidget")
    setproperty         MultinameL([PrivateNamespace("_-H4", "_-02H:WidgetClasses"), PackageNamespace(""), PackageNamespace("_-02H"), PrivateNamespace("WidgetClasses.as$2104", "_-02H:WidgetClasses/cinit"), PackageInternalNs("_-02H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-H4"), StaticProtectedNs("_-H4")])

    getlex              QName(PackageNamespace(""), "_-12o")
    getlex              QName(PackageNamespace("_-02H"), "BadgeImageWidget")
    getproperty         QName(PackageNamespace(""), "_-0ly")
    getlex              QName(PackageNamespace("_-02H"), "BadgeImageWidget")
    setproperty         MultinameL([PrivateNamespace("_-H4", "_-02H:WidgetClasses"), PackageNamespace(""), PackageNamespace("_-02H"), PrivateNamespace("WidgetClasses.as$2104", "_-02H:WidgetClasses/cinit"), PackageInternalNs("_-02H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-H4"), StaticProtectedNs("_-H4")])

    getlex              QName(PackageNamespace(""), "_-12o")
    getlex              QName(PackageNamespace("_-02H"), "_-4ub")
    getproperty         QName(PackageNamespace(""), "_-0ly")
    getlex              QName(PackageNamespace("_-02H"), "_-4ub")
    setproperty         MultinameL([PrivateNamespace("_-H4", "_-02H:WidgetClasses"), PackageNamespace(""), PackageNamespace("_-02H"), PrivateNamespace("WidgetClasses.as$2104", "_-02H:WidgetClasses/cinit"), PackageInternalNs("_-02H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-H4"), StaticProtectedNs("_-H4")])

    getlex              QName(PackageNamespace(""), "_-12o")
    getlex              QName(PackageNamespace("_-02H"), "CountdownWidget")
    getproperty         QName(PackageNamespace(""), "_-0ly")
    getlex              QName(PackageNamespace("_-02H"), "CountdownWidget")
    setproperty         MultinameL([PrivateNamespace("_-H4", "_-02H:WidgetClasses"), PackageNamespace(""), PackageNamespace("_-02H"), PrivateNamespace("WidgetClasses.as$2104", "_-02H:WidgetClasses/cinit"), PackageInternalNs("_-02H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-H4"), StaticProtectedNs("_-H4")])

    getlex              QName(PackageNamespace(""), "_-12o")
    getlex              QName(PackageNamespace("_-02H"), "_-1Sv")
    getproperty         QName(PackageNamespace(""), "_-0ly")
    getlex              QName(PackageNamespace("_-02H"), "_-1Sv")
    setproperty         MultinameL([PrivateNamespace("_-H4", "_-02H:WidgetClasses"), PackageNamespace(""), PackageNamespace("_-02H"), PrivateNamespace("WidgetClasses.as$2104", "_-02H:WidgetClasses/cinit"), PackageInternalNs("_-02H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-H4"), StaticProtectedNs("_-H4")])

    getlex              QName(PackageNamespace(""), "_-12o")
    getlex              QName(PackageNamespace("_-02H"), "IlluminaBorderWidget")
    getproperty         QName(PackageNamespace(""), "_-0ly")
    getlex              QName(PackageNamespace("_-02H"), "IlluminaBorderWidget")
    setproperty         MultinameL([PrivateNamespace("_-H4", "_-02H:WidgetClasses"), PackageNamespace(""), PackageNamespace("_-02H"), PrivateNamespace("WidgetClasses.as$2104", "_-02H:WidgetClasses/cinit"), PackageInternalNs("_-02H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-H4"), StaticProtectedNs("_-H4")])

    getlex              QName(PackageNamespace(""), "_-12o")
    getlex              QName(PackageNamespace("_-02H"), "_-6BJ")
    getproperty         QName(PackageNamespace(""), "_-0ly")
    getlex              QName(PackageNamespace("_-02H"), "_-6BJ")
    setproperty         MultinameL([PrivateNamespace("_-H4", "_-02H:WidgetClasses"), PackageNamespace(""), PackageNamespace("_-02H"), PrivateNamespace("WidgetClasses.as$2104", "_-02H:WidgetClasses/cinit"), PackageInternalNs("_-02H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-H4"), StaticProtectedNs("_-H4")])

    getlex              QName(PackageNamespace(""), "_-12o")
    getlex              QName(PackageNamespace("_-02H"), "_-17F")
    getproperty         QName(PackageNamespace(""), "_-0ly")
    getlex              QName(PackageNamespace("_-02H"), "_-17F")
    setproperty         MultinameL([PrivateNamespace("_-H4", "_-02H:WidgetClasses"), PackageNamespace(""), PackageNamespace("_-02H"), PrivateNamespace("WidgetClasses.as$2104", "_-02H:WidgetClasses/cinit"), PackageInternalNs("_-02H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-H4"), StaticProtectedNs("_-H4")])

    getlex              QName(PackageNamespace(""), "_-12o")
    getlex              QName(PackageNamespace("_-02H"), "_-5Wj")
    getproperty         QName(PackageNamespace(""), "_-0ly")
    getlex              QName(PackageNamespace("_-02H"), "_-5Wj")
    setproperty         MultinameL([PrivateNamespace("_-H4", "_-02H:WidgetClasses"), PackageNamespace(""), PackageNamespace("_-02H"), PrivateNamespace("WidgetClasses.as$2104", "_-02H:WidgetClasses/cinit"), PackageInternalNs("_-02H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-H4"), StaticProtectedNs("_-H4")])

    getlex              QName(PackageNamespace(""), "_-12o")
    getlex              QName(PackageNamespace("_-02H"), "_-2nr")
    getproperty         QName(PackageNamespace(""), "_-0ly")
    getlex              QName(PackageNamespace("_-02H"), "_-2nr")
    setproperty         MultinameL([PrivateNamespace("_-H4", "_-02H:WidgetClasses"), PackageNamespace(""), PackageNamespace("_-02H"), PrivateNamespace("WidgetClasses.as$2104", "_-02H:WidgetClasses/cinit"), PackageInternalNs("_-02H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-H4"), StaticProtectedNs("_-H4")])

    getlex              QName(PackageNamespace(""), "_-12o")
    getlex              QName(PackageNamespace("_-02H"), "_-5e1")
    getproperty         QName(PackageNamespace(""), "_-0ly")
    getlex              QName(PackageNamespace("_-02H"), "_-5e1")
    setproperty         MultinameL([PrivateNamespace("_-H4", "_-02H:WidgetClasses"), PackageNamespace(""), PackageNamespace("_-02H"), PrivateNamespace("WidgetClasses.as$2104", "_-02H:WidgetClasses/cinit"), PackageInternalNs("_-02H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-H4"), StaticProtectedNs("_-H4")])

    getlex              QName(PackageNamespace(""), "_-12o")
    getlex              QName(PackageNamespace("_-02H"), "_-1Si")
    getproperty         QName(PackageNamespace(""), "_-0ly")
    getlex              QName(PackageNamespace("_-02H"), "_-1Si")
    setproperty         MultinameL([PrivateNamespace("_-H4", "_-02H:WidgetClasses"), PackageNamespace(""), PackageNamespace("_-02H"), PrivateNamespace("WidgetClasses.as$2104", "_-02H:WidgetClasses/cinit"), PackageInternalNs("_-02H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-H4"), StaticProtectedNs("_-H4")])

    getlex              QName(PackageNamespace(""), "_-12o")
    getlex              QName(PackageNamespace("_-02H"), "_-0vd")
    getproperty         QName(PackageNamespace(""), "_-0ly")
    getlex              QName(PackageNamespace("_-02H"), "_-0vd")
    setproperty         MultinameL([PrivateNamespace("_-H4", "_-02H:WidgetClasses"), PackageNamespace(""), PackageNamespace("_-02H"), PrivateNamespace("WidgetClasses.as$2104", "_-02H:WidgetClasses/cinit"), PackageInternalNs("_-02H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-H4"), StaticProtectedNs("_-H4")])

    getlex              QName(PackageNamespace(""), "_-12o")
    getlex              QName(PackageNamespace("_-02H"), "_-Oa")
    getproperty         QName(PackageNamespace(""), "_-0ly")
    getlex              QName(PackageNamespace("_-02H"), "_-Oa")
    setproperty         MultinameL([PrivateNamespace("_-H4", "_-02H:WidgetClasses"), PackageNamespace(""), PackageNamespace("_-02H"), PrivateNamespace("WidgetClasses.as$2104", "_-02H:WidgetClasses/cinit"), PackageInternalNs("_-02H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-H4"), StaticProtectedNs("_-H4")])

    getlex              QName(PackageNamespace(""), "_-12o")
    getlex              QName(PackageNamespace("_-02H"), "_-1Uf")
    getproperty         QName(PackageNamespace(""), "_-0ly")
    getlex              QName(PackageNamespace("_-02H"), "_-1Uf")
    setproperty         MultinameL([PrivateNamespace("_-H4", "_-02H:WidgetClasses"), PackageNamespace(""), PackageNamespace("_-02H"), PrivateNamespace("WidgetClasses.as$2104", "_-02H:WidgetClasses/cinit"), PackageInternalNs("_-02H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-H4"), StaticProtectedNs("_-H4")])

    getlex              QName(PackageNamespace(""), "_-12o")
    getlex              QName(PackageNamespace("_-02H"), "_-22C")
    getproperty         QName(PackageNamespace(""), "_-0ly")
    getlex              QName(PackageNamespace("_-02H"), "_-22C")
    setproperty         MultinameL([PrivateNamespace("_-H4", "_-02H:WidgetClasses"), PackageNamespace(""), PackageNamespace("_-02H"), PrivateNamespace("WidgetClasses.as$2104", "_-02H:WidgetClasses/cinit"), PackageInternalNs("_-02H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-H4"), StaticProtectedNs("_-H4")])

    getlex              QName(PackageNamespace(""), "_-12o")
    getlex              QName(PackageNamespace("_-02H"), "_-1A7")
    getproperty         QName(PackageNamespace(""), "_-0ly")
    getlex              QName(PackageNamespace("_-02H"), "_-1A7")
    setproperty         MultinameL([PrivateNamespace("_-H4", "_-02H:WidgetClasses"), PackageNamespace(""), PackageNamespace("_-02H"), PrivateNamespace("WidgetClasses.as$2104", "_-02H:WidgetClasses/cinit"), PackageInternalNs("_-02H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-H4"), StaticProtectedNs("_-H4")])

    getlex              QName(PackageNamespace(""), "_-12o")
    getlex              QName(PackageNamespace("_-02H"), "PetImageWidget")
    getproperty         QName(PackageNamespace(""), "_-0ly")
    getlex              QName(PackageNamespace("_-02H"), "PetImageWidget")
    setproperty         MultinameL([PrivateNamespace("_-H4", "_-02H:WidgetClasses"), PackageNamespace(""), PackageNamespace("_-02H"), PrivateNamespace("WidgetClasses.as$2104", "_-02H:WidgetClasses/cinit"), PackageInternalNs("_-02H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-H4"), StaticProtectedNs("_-H4")])

    getlex              QName(PackageNamespace(""), "_-12o")
    getlex              QName(PackageNamespace("_-02H"), "FurnitureImageWidget")
    getproperty         QName(PackageNamespace(""), "_-0ly")
    getlex              QName(PackageNamespace("_-02H"), "FurnitureImageWidget")
    setproperty         MultinameL([PrivateNamespace("_-H4", "_-02H:WidgetClasses"), PackageNamespace(""), PackageNamespace("_-02H"), PrivateNamespace("WidgetClasses.as$2104", "_-02H:WidgetClasses/cinit"), PackageInternalNs("_-02H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-H4"), StaticProtectedNs("_-H4")])

    getlex              QName(PackageNamespace(""), "_-12o")
    getlex              QName(PackageNamespace("_-02H"), "RoomPreviewerWidget")
    getproperty         QName(PackageNamespace(""), "_-0ly")
    getlex              QName(PackageNamespace("_-02H"), "RoomPreviewerWidget")
    setproperty         MultinameL([PrivateNamespace("_-H4", "_-02H:WidgetClasses"), PackageNamespace(""), PackageNamespace("_-02H"), PrivateNamespace("WidgetClasses.as$2104", "_-02H:WidgetClasses/cinit"), PackageInternalNs("_-02H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-H4"), StaticProtectedNs("_-H4")])

    getlex              QName(PackageNamespace(""), "_-12o")
    getlex              QName(PackageNamespace("_-02H"), "_-5ia")
    getproperty         QName(PackageNamespace(""), "_-0ly")
    getlex              QName(PackageNamespace("_-02H"), "_-5ia")
    setproperty         MultinameL([PrivateNamespace("_-H4", "_-02H:WidgetClasses"), PackageNamespace(""), PackageNamespace("_-02H"), PrivateNamespace("WidgetClasses.as$2104", "_-02H:WidgetClasses/cinit"), PackageInternalNs("_-02H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-H4"), StaticProtectedNs("_-H4")])

    getlex              QName(PackageNamespace(""), "_-12o")
    getlex              QName(PackageNamespace("_-02H"), "_-4jV")
    getproperty         QName(PackageNamespace(""), "_-0ly")
    getlex              QName(PackageNamespace("_-02H"), "_-4jV")
    setproperty         MultinameL([PrivateNamespace("_-H4", "_-02H:WidgetClasses"), PackageNamespace(""), PackageNamespace("_-02H"), PrivateNamespace("WidgetClasses.as$2104", "_-02H:WidgetClasses/cinit"), PackageInternalNs("_-02H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-H4"), StaticProtectedNs("_-H4")])

    getlex              QName(PackageNamespace(""), "_-12o")
    getlex              QName(PackageNamespace("_-02H"), "_-1-u")
    getproperty         QName(PackageNamespace(""), "_-0ly")
    getlex              QName(PackageNamespace("_-02H"), "_-1-u")
    setproperty         MultinameL([PrivateNamespace("_-H4", "_-02H:WidgetClasses"), PackageNamespace(""), PackageNamespace("_-02H"), PrivateNamespace("WidgetClasses.as$2104", "_-02H:WidgetClasses/cinit"), PackageInternalNs("_-02H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-H4"), StaticProtectedNs("_-H4")])

    pushbyte            0
    setlocal1

    getlex              QName(PackageNamespace(""), "_-12o")
    coerce_a
    setlocal2

    jump                L142

L133:
    label
    findproperty        QName(PrivateNamespace("_-H4", "_-02H:WidgetClasses"), "key")
    getlocal2
    getlocal1
    nextname
    setproperty         QName(PrivateNamespace("_-H4", "_-02H:WidgetClasses"), "key")

    getlex              QName(PackageNamespace(""), "_-2c2")
    getlex              QName(PrivateNamespace("_-H4", "_-02H:WidgetClasses"), "key")
    callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L142:
    hasnext2            2, 1
    iftrue              L133

    kill                2
    kill                1
    getlex              QName(PackageNamespace(""), "_-2c2")
    callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "sort"), 0

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "_-12o") slotid 1 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait slot QName(PackageNamespace(""), "_-2c2") slotid 2 type QName(PackageNamespace(""), "Array") end
 trait slot QName(PrivateNamespace("_-H4", "_-02H:WidgetClasses"), "key") slotid 3 type QName(PackageNamespace(""), "String") end
end ; class
