script ; 5336
 sinit
  refid "_-5RN:_-0pt.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           3
    findpropstrict      Multiname("_-0pt", [PackageNamespace("_-5RN")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-5RN"), "_-1fE")
    pushscope

    getlex              QName(PackageNamespace("_-5RN"), "_-1fE")
    newclass            "_-5RN:_-0pt"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-5RN"), "_-0pt")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5RN"), "_-0pt")
  #include "_-0pt.class.asasm"
 end ; trait
end ; script
