class
 refid "_-5RN:_-0ri"
 instance QName(PackageNamespace("_-5RN"), "_-0ri")
  extends QName(PackageNamespace("_-5RN"), "_-1fE")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-hh")
  iinit
   refid "_-5RN:_-0ri/iinit"
   param QName(PackageNamespace(""), "String")
   body
    maxstack 2
    localcount 2
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           17
     getlocal0
     pushscope

     debug               1, "k", 0, 17
     debugline           19
     getlocal0
     getlex              QName(PackageNamespace(""), "_-40H")
     constructsuper      1

     debugline           20
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-hh", "_-5RN:_-0ri"), "_-1Nl")

     debugline           21
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-hh", "_-5RN:_-0ri"), "_-1Nl") type QName(PackageNamespace(""), "String") end
  trait getter QName(PackageNamespace(""), "_-5iP")
   method
    refid "_-5RN:_-0ri/_-5iP/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           15
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-hh", "_-5RN:_-0ri"), "_-1Nl")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-5RN:_-0ri/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 6
    findproperty        QName(PackageNamespace(""), "_-40H")
    pushstring          "RWGOI_MESSAGE_OPEN_INVENTORY"
    initproperty        QName(PackageNamespace(""), "_-40H")

    debug               1, "k", 1, 9
    findproperty        QName(PackageNamespace(""), "import")
    pushstring          "inventory_effects"
    initproperty        QName(PackageNamespace(""), "import")

    debug               1, "k", 2, 10
    findproperty        QName(PackageNamespace(""), "_-6Vf")
    pushstring          "inventory_badges"
    initproperty        QName(PackageNamespace(""), "_-6Vf")

    debug               1, "k", 3, 11
    findproperty        QName(PackageNamespace(""), "_-61Y")
    pushstring          "inventory_clothes"
    initproperty        QName(PackageNamespace(""), "_-61Y")

    debug               1, "k", 4, 12
    findproperty        QName(PackageNamespace(""), "_-5et")
    pushstring          "inventory_furniture"
    initproperty        QName(PackageNamespace(""), "_-5et")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-40H") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("RWGOI_MESSAGE_OPEN_INVENTORY") end
 trait const QName(PackageNamespace(""), "import") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("inventory_effects") end
 trait const QName(PackageNamespace(""), "_-6Vf") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("inventory_badges") end
 trait const QName(PackageNamespace(""), "_-61Y") slotid 4 type QName(PackageNamespace(""), "String") value Utf8("inventory_clothes") end
 trait const QName(PackageNamespace(""), "_-5et") slotid 5 type QName(PackageNamespace(""), "String") value Utf8("inventory_furniture") end
end ; class
