script ; 5301
 sinit
  refid "_-5RN:_-1ZW.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           2
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-5RN"), "_-1fE")
    pushscope

    getlex              QName(PackageNamespace("_-5RN"), "_-1fE")
    newclass            "_-5RN:_-1ZW"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-5RN"), "_-1ZW")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5RN"), "_-1ZW") slotid 1
  #include "_-1ZW.class.asasm"
 end ; trait
end ; script
