class
 refid "_-5RN:_-48U"
 instance QName(PackageNamespace("_-5RN"), "_-48U")
  extends QName(PackageNamespace("_-5RN"), "_-1fE")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1Tw")
  iinit
   refid "_-5RN:_-48U/iinit"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   flag HAS_OPTIONAL
   optional Integer(0)
   body
    maxstack 2
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           13
     getlocal0
     pushscope

     debug               1, "k", 0, 13
     debug               1, "k", 1, 13
     debugline           14
     getlocal0
     getlocal1
     constructsuper      1

     debugline           15
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-1Tw", "_-5RN:_-48U"), "_-2Bz")

     debugline           16
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-1Tw", "_-5RN:_-48U"), "_-2Bz") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait getter QName(PackageNamespace(""), "_-5Ad")
   method
    refid "_-5RN:_-48U/_-5Ad/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           11
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-1Tw", "_-5RN:_-48U"), "_-2Bz")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-5RN:_-48U/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 6
    findproperty        QName(PackageNamespace(""), "_-lp")
    pushstring          "RWFRM_ACCEPT"
    initproperty        QName(PackageNamespace(""), "_-lp")

    debug               1, "k", 1, 7
    findproperty        QName(PackageNamespace(""), "_-6HZ")
    pushstring          "RWFRM_DECLINE"
    initproperty        QName(PackageNamespace(""), "_-6HZ")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-lp") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("RWFRM_ACCEPT") end
 trait const QName(PackageNamespace(""), "_-6HZ") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("RWFRM_DECLINE") end
end ; class
