class
 refid "_-5RN:_-4cB"
 instance QName(PackageNamespace("_-5RN"), "_-4cB")
  extends QName(PackageNamespace("_-5RN"), "_-1fE")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-5rp")
  iinit
   refid "_-5RN:_-4cB/iinit"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   flag HAS_OPTIONAL
   optional Integer(0)
   optional Utf8("")
   optional Integer(0)
   body
    maxstack 2
    localcount 6
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           28
     getlocal0
     pushscope

     debug               1, "k", 0, 28
     debug               1, "k", 1, 28
     debug               1, "k", 2, 28
     debug               1, "k", 3, 28
     debug               1, "k", 4, 28
     debugline           29
     getlocal0
     getlocal1
     constructsuper      1

     debugline           31
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-5rp", "_-5RN:_-4cB"), "_text")

     debugline           32
     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("_-5rp", "_-5RN:_-4cB"), "_-1tG")

     debugline           33
     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace("_-5rp", "_-5RN:_-4cB"), "_-6De")

     debugline           34
     getlocal0
     getlocal            5
     initproperty        QName(PrivateNamespace("_-5rp", "_-5RN:_-4cB"), "_-4FE")

     debugline           35
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-5rp", "_-5RN:_-4cB"), "_-1tG") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-5rp", "_-5RN:_-4cB"), "_text") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PrivateNamespace("_-5rp", "_-5RN:_-4cB"), "_-6De") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PrivateNamespace("_-5rp", "_-5RN:_-4cB"), "_-4FE") type QName(PackageNamespace(""), "int") end
  trait getter QName(PackageNamespace(""), "_-5Xc")
   method
    refid "_-5RN:_-4cB/_-5Xc/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           23
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-5rp", "_-5RN:_-4cB"), "_-1tG")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "text")
   method
    refid "_-5RN:_-4cB/text/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           24
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-5rp", "_-5RN:_-4cB"), "_text")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-2-m")
   method
    refid "_-5RN:_-4cB/_-2-m/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           25
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-5rp", "_-5RN:_-4cB"), "_-6De")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "styleId")
   method
    refid "_-5RN:_-4cB/styleId/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           26
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-5rp", "_-5RN:_-4cB"), "_-4FE")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-5RN:_-4cB/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 10
    findproperty        QName(PackageNamespace(""), "_-p0")
    pushstring          "RWCM_MESSAGE_CHAT"
    initproperty        QName(PackageNamespace(""), "_-p0")

    debug               1, "k", 1, 13
    findproperty        QName(PackageNamespace(""), "_-3xW")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), "_-3xW")

    debug               1, "k", 2, 14
    findproperty        QName(PackageNamespace(""), "_-1Zj")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "_-1Zj")

    debug               1, "k", 3, 15
    findproperty        QName(PackageNamespace(""), "_-00t")
    pushbyte            2
    initproperty        QName(PackageNamespace(""), "_-00t")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-p0") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("RWCM_MESSAGE_CHAT") end
 trait const QName(PackageNamespace(""), "_-3xW") slotid 2 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PackageNamespace(""), "_-1Zj") slotid 3 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PackageNamespace(""), "_-00t") slotid 4 type QName(PackageNamespace(""), "int") value Integer(2) end
end ; class
