class
 refid "_-5RN:_-4gS"
 instance QName(PackageNamespace("_-5RN"), "_-4gS")
  extends QName(PackageNamespace("_-5RN"), "_-1fE")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-54v")
  iinit
   refid "_-5RN:_-4gS/iinit"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Boolean")
   body
    maxstack 2
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           14
     getlocal0
     pushscope

     debug               1, "k", 0, 14
     debug               1, "k", 1, 14
     debugline           16
     getlocal0
     getlex              QName(PackageNamespace(""), "_-08W")
     constructsuper      1

     debugline           17
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-54v", "_-5RN:_-4gS"), "_-6VX")

     debugline           18
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-54v", "_-5RN:_-4gS"), "_-30")

     debugline           20
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-54v", "_-5RN:_-4gS"), "_-6VX") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-54v", "_-5RN:_-4gS"), "_-30") type QName(PackageNamespace(""), "Boolean") end
  trait getter QName(PackageNamespace(""), "userName")
   method
    refid "_-5RN:_-4gS/userName/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           11
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-54v", "_-5RN:_-4gS"), "_-6VX")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-5V5")
   method
    refid "_-5RN:_-4gS/_-5V5/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           12
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-54v", "_-5RN:_-4gS"), "_-30")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-5RN:_-4gS/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 6
    findproperty        QName(PackageNamespace(""), "_-08W")
    pushstring          "RWLUIM_LET_USER_IN"
    initproperty        QName(PackageNamespace(""), "_-08W")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-08W") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("RWLUIM_LET_USER_IN") end
end ; class
