class
 refid "_-5RN:_-4t6"
 instance QName(PackageNamespace("_-5RN"), "_-4t6")
  extends QName(PackageNamespace("_-5RN"), "_-1fE")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-2xi")
  iinit
   refid "_-5RN:_-4t6/iinit"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace("_-X3"), "IWindowContainer")
   flag HAS_OPTIONAL
   optional Null()
   body
    maxstack 2
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           13
     getlocal0
     pushscope

     debug               1, "k", 0, 13
     debug               1, "k", 1, 13
     debugline           14
     getlocal0
     getlocal1
     constructsuper      1

     debugline           15
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-2xi", "_-5RN:_-4t6"), "_context")

     debugline           16
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-2xi", "_-5RN:_-4t6"), "_context") type QName(PackageNamespace("_-X3"), "IWindowContainer") end
  trait getter QName(PackageNamespace(""), "context")
   method
    refid "_-5RN:_-4t6/context/getter"
    returns QName(PackageNamespace("_-X3"), "IWindowContainer")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           19
      getlocal0
      pushscope

      debugline           20
      getlocal0
      getproperty         QName(PrivateNamespace("_-2xi", "_-5RN:_-4t6"), "_context")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-5RN:_-4t6/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 6
    findproperty        QName(PackageNamespace(""), "_-Sn")
    pushstring          "RWCM_OPEN_AVATAR_EDITOR"
    initproperty        QName(PackageNamespace(""), "_-Sn")

    debug               1, "k", 1, 7
    findproperty        QName(PackageNamespace(""), "_-5bQ")
    pushstring          "RWCM_GET_WARDROBE"
    initproperty        QName(PackageNamespace(""), "_-5bQ")

    debug               1, "k", 2, 8
    findproperty        QName(PackageNamespace(""), "_-287")
    pushstring          "RWAEM_AVATAR_EDITOR_VIEW_DISPOSED"
    initproperty        QName(PackageNamespace(""), "_-287")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-Sn") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("RWCM_OPEN_AVATAR_EDITOR") end
 trait const QName(PackageNamespace(""), "_-5bQ") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("RWCM_GET_WARDROBE") end
 trait const QName(PackageNamespace(""), "_-287") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("RWAEM_AVATAR_EDITOR_VIEW_DISPOSED") end
end ; class
