class
 refid "_-5RN:_-6Ws"
 instance QName(PackageNamespace("_-5RN"), "_-6Ws")
  extends QName(PackageNamespace("_-5RN"), "_-1fE")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-HN")
  iinit
   refid "_-5RN:_-6Ws/iinit"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   body
    maxstack 2
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           14
     getlocal0
     pushscope

     debug               1, "k", 0, 14
     debug               1, "k", 1, 14
     debugline           16
     getlocal0
     getlocal1
     constructsuper      1

     debugline           18
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-HN", "_-5RN:_-6Ws"), "_-47K")

     debugline           19
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-HN", "_-5RN:_-6Ws"), "_-47K") type QName(PackageNamespace(""), "int") end
  trait getter QName(PackageNamespace(""), "_-4bG")
   method
    refid "_-5RN:_-6Ws/_-4bG/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           21
      getlocal0
      pushscope

      debugline           22
      getlocal0
      getproperty         QName(PrivateNamespace("_-HN", "_-5RN:_-6Ws"), "_-47K")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-5RN:_-6Ws/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 5
    findproperty        QName(PackageNamespace(""), "_-3l2")
    pushstring          "RWEBOM_OPEN_ECOTRONBOX"
    initproperty        QName(PackageNamespace(""), "_-3l2")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-3l2") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("RWEBOM_OPEN_ECOTRONBOX") end
end ; class
