script ; 5568
 sinit
  refid "_-0qm:JsonMaskDrawingData.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           3
    findpropstrict      Multiname("JsonMaskDrawingData", [PackageNamespace("_-0qm")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-0qm:JsonMaskDrawingData"
    popscope
    initproperty        QName(PackageNamespace("_-0qm"), "JsonMaskDrawingData")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0qm"), "JsonMaskDrawingData")
  #include "JsonMaskDrawingData.class.asasm"
 end ; trait
end ; script
