class
 refid "_-3Ha:PlacedObjectPurchaseData"
 instance QName(PackageNamespace("_-3Ha"), "PlacedObjectPurchaseData")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-6jQ", [PackageNamespace("_-1M6")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0EL")
  iinit
   refid "_-3Ha:PlacedObjectPurchaseData/iinit"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace("_-47b"), "_-37l")
   body
    maxstack 2
    localcount 9
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           32
     getlocal0
     pushscope

     debug               1, "k", 0, 32
     debug               1, "k", 1, 32
     debug               1, "k", 2, 32
     debug               1, "k", 3, 32
     debug               1, "k", 4, 32
     debug               1, "k", 5, 32
     debug               1, "k", 6, 32
     debug               1, "k", 7, 32
     debugline           32
     getlocal0
     constructsuper      0

     debugline           33
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-0EL", "_-3Ha:PlacedObjectPurchaseData"), "_-D2")

     debugline           34
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-0EL", "_-3Ha:PlacedObjectPurchaseData"), "_-47K")

     debugline           35
     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("_-0EL", "_-3Ha:PlacedObjectPurchaseData"), "_-2Kg")

     debugline           36
     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace("_-0EL", "_-3Ha:PlacedObjectPurchaseData"), "_-3OI")

     debugline           37
     getlocal0
     getlocal            5
     initproperty        QName(PrivateNamespace("_-0EL", "_-3Ha:PlacedObjectPurchaseData"), "_x")

     debugline           38
     getlocal0
     getlocal            6
     initproperty        QName(PrivateNamespace("_-0EL", "_-3Ha:PlacedObjectPurchaseData"), "_y")

     debugline           39
     getlocal0
     getlocal            7
     initproperty        QName(PrivateNamespace("_-0EL", "_-3Ha:PlacedObjectPurchaseData"), "_-6hk")

     debugline           40
     getlocal0
     getlocal            8
     callpropvoid        QName(PrivateNamespace("_-0EL", "_-3Ha:PlacedObjectPurchaseData"), "_-11Z"), 1

     debugline           41
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-0EL", "_-3Ha:PlacedObjectPurchaseData"), "_-5hM") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("_-0EL", "_-3Ha:PlacedObjectPurchaseData"), "_-47K") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-0EL", "_-3Ha:PlacedObjectPurchaseData"), "_-2Kg") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-0EL", "_-3Ha:PlacedObjectPurchaseData"), "_-D2") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-0EL", "_-3Ha:PlacedObjectPurchaseData"), "_-3OI") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PrivateNamespace("_-0EL", "_-3Ha:PlacedObjectPurchaseData"), "_x") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-0EL", "_-3Ha:PlacedObjectPurchaseData"), "_y") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-0EL", "_-3Ha:PlacedObjectPurchaseData"), "_-6hk") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-0EL", "_-3Ha:PlacedObjectPurchaseData"), "_-1L8") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-0EL", "_-3Ha:PlacedObjectPurchaseData"), "_-3h4") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-0EL", "_-3Ha:PlacedObjectPurchaseData"), "_-64M") type QName(PackageNamespace("_-68k"), "_-41I") end
  trait slot QName(PrivateNamespace("_-0EL", "_-3Ha:PlacedObjectPurchaseData"), "_-6Zo") type QName(PackageNamespace("_-1cY"), "_-z5") end
  trait slot QName(PrivateNamespace("_-0EL", "_-3Ha:PlacedObjectPurchaseData"), "_-36Z") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-3Ha:PlacedObjectPurchaseData/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           43
      getlocal0
      pushscope

      debugline           44
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-0EL", "_-3Ha:PlacedObjectPurchaseData"), "_-5hM")

      debugline           45
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-0EL", "_-3Ha:PlacedObjectPurchaseData"), "_-64M")

      debugline           46
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-0EL", "_-3Ha:PlacedObjectPurchaseData"), "_-6Zo")

      debugline           47
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-3Ha:PlacedObjectPurchaseData/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           49
      getlocal0
      pushscope

      debugline           50
      getlocal0
      getproperty         QName(PrivateNamespace("_-0EL", "_-3Ha:PlacedObjectPurchaseData"), "_-5hM")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0EL", "_-3Ha:PlacedObjectPurchaseData"), "_-11Z")
   method
    refid "_-3Ha:PlacedObjectPurchaseData/_-11Z"
    param QName(PackageNamespace("_-47b"), "_-37l")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           53
      getlocal0
      pushscope

      debug               1, "k", 0, 53
      debugline           54
      getlocal0
      getlocal1
      getproperty         QName(Namespace("_-6Vz"), "_-2Az")
      initproperty        QName(PrivateNamespace("_-0EL", "_-3Ha:PlacedObjectPurchaseData"), "_-1L8")

      debugline           55
      getlocal0
      getlocal1
      getproperty         QName(Namespace("_-6Vz"), "product")
      getproperty         QName(Namespace("_-1YH"), "_-2S4")
      initproperty        QName(PrivateNamespace("_-0EL", "_-3Ha:PlacedObjectPurchaseData"), "_-3h4")

      debugline           56
      getlocal0
      getlocal1
      getproperty         QName(Namespace("_-6Vz"), "product")
      getproperty         QName(Namespace("_-1YH"), "_-2GW")
      initproperty        QName(PrivateNamespace("_-0EL", "_-3Ha:PlacedObjectPurchaseData"), "_-64M")

      debugline           57
      getlocal0
      getlocal1
      getproperty         QName(Namespace("_-6Vz"), "product")
      getproperty         QName(Namespace("_-1YH"), "_-1rJ")
      initproperty        QName(PrivateNamespace("_-0EL", "_-3Ha:PlacedObjectPurchaseData"), "_-6Zo")

      debugline           58
      getlocal0
      getlocal1
      getproperty         QName(Namespace("_-6Vz"), "product")
      getproperty         QName(Namespace("_-1YH"), "_-0YI")
      initproperty        QName(PrivateNamespace("_-0EL", "_-3Ha:PlacedObjectPurchaseData"), "_-36Z")

      debugline           59
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString")
   method
    refid "_-3Ha:PlacedObjectPurchaseData/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 9
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           61
      getlocal0
      pushscope

      debugline           62
      getlocal0
      getproperty         QName(PrivateNamespace("_-0EL", "_-3Ha:PlacedObjectPurchaseData"), "_-D2")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0EL", "_-3Ha:PlacedObjectPurchaseData"), "_-47K")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0EL", "_-3Ha:PlacedObjectPurchaseData"), "_-2Kg")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0EL", "_-3Ha:PlacedObjectPurchaseData"), "_-3OI")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0EL", "_-3Ha:PlacedObjectPurchaseData"), "_x")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0EL", "_-3Ha:PlacedObjectPurchaseData"), "_y")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0EL", "_-3Ha:PlacedObjectPurchaseData"), "_-6hk")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0EL", "_-3Ha:PlacedObjectPurchaseData"), "_-1L8")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0EL", "_-3Ha:PlacedObjectPurchaseData"), "_-3h4")
      newarray            9
      callproperty        Multiname("toString", [PrivateNamespace("_-0EL", "_-3Ha:PlacedObjectPurchaseData"), PackageNamespace(""), PrivateNamespace("PlacedObjectPurchaseData.as$2977", "_-3Ha:PlacedObjectPurchaseData/toString"), PackageNamespace("_-3Ha"), PackageInternalNs("_-3Ha"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0EL"), StaticProtectedNs("_-0EL")]), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-4bG")
   method
    refid "_-3Ha:PlacedObjectPurchaseData/_-4bG/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           65
      getlocal0
      pushscope

      debugline           66
      getlocal0
      getproperty         QName(PrivateNamespace("_-0EL", "_-3Ha:PlacedObjectPurchaseData"), "_-47K")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "category")
   method
    refid "_-3Ha:PlacedObjectPurchaseData/category/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           69
      getlocal0
      pushscope

      debugline           70
      getlocal0
      getproperty         QName(PrivateNamespace("_-0EL", "_-3Ha:PlacedObjectPurchaseData"), "_-2Kg")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "roomId")
   method
    refid "_-3Ha:PlacedObjectPurchaseData/roomId/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           73
      getlocal0
      pushscope

      debugline           74
      getlocal0
      getproperty         QName(PrivateNamespace("_-0EL", "_-3Ha:PlacedObjectPurchaseData"), "_-D2")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-52-")
   method
    refid "_-3Ha:PlacedObjectPurchaseData/_-52-/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           77
      getlocal0
      pushscope

      debugline           78
      getlocal0
      getproperty         QName(PrivateNamespace("_-0EL", "_-3Ha:PlacedObjectPurchaseData"), "_-3OI")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "x")
   method
    refid "_-3Ha:PlacedObjectPurchaseData/x/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           81
      getlocal0
      pushscope

      debugline           82
      getlocal0
      getproperty         QName(PrivateNamespace("_-0EL", "_-3Ha:PlacedObjectPurchaseData"), "_x")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "y")
   method
    refid "_-3Ha:PlacedObjectPurchaseData/y/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           85
      getlocal0
      pushscope

      debugline           86
      getlocal0
      getproperty         QName(PrivateNamespace("_-0EL", "_-3Ha:PlacedObjectPurchaseData"), "_y")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "direction")
   method
    refid "_-3Ha:PlacedObjectPurchaseData/direction/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           89
      getlocal0
      pushscope

      debugline           90
      getlocal0
      getproperty         QName(PrivateNamespace("_-0EL", "_-3Ha:PlacedObjectPurchaseData"), "_-6hk")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-2Az")
   method
    refid "_-3Ha:PlacedObjectPurchaseData/_-2Az/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           93
      getlocal0
      pushscope

      debugline           94
      getlocal0
      getproperty         QName(PrivateNamespace("_-0EL", "_-3Ha:PlacedObjectPurchaseData"), "_-1L8")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-2S4")
   method
    refid "_-3Ha:PlacedObjectPurchaseData/_-2S4/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           97
      getlocal0
      pushscope

      debugline           98
      getlocal0
      getproperty         QName(PrivateNamespace("_-0EL", "_-3Ha:PlacedObjectPurchaseData"), "_-3h4")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "extraParameter")
   method
    refid "_-3Ha:PlacedObjectPurchaseData/extraParameter/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           101
      getlocal0
      pushscope

      debugline           102
      getlocal0
      getproperty         QName(PrivateNamespace("_-0EL", "_-3Ha:PlacedObjectPurchaseData"), "_-36Z")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "furniData")
   method
    refid "_-3Ha:PlacedObjectPurchaseData/furniData/getter"
    returns QName(PackageNamespace("_-1cY"), "_-z5")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           105
      getlocal0
      pushscope

      debugline           106
      getlocal0
      getproperty         QName(PrivateNamespace("_-0EL", "_-3Ha:PlacedObjectPurchaseData"), "_-6Zo")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3Ha:PlacedObjectPurchaseData/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
