script ; 5619
 sinit
  refid "_-2g1:_-3qQ.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           6
    findpropstrict      Multiname("_-3qQ", [PackageNamespace("_-2g1")])
    pushnull
    newclass            "_-2g1:_-3qQ"
    initproperty        QName(PackageNamespace("_-2g1"), "_-3qQ")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2g1"), "_-3qQ")
  #include "_-3qQ.class.asasm"
 end ; trait
end ; script
