script ; 6204
 sinit
  refid "_-2g1:_-5BQ.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           22
    findpropstrict      Multiname("_-5BQ", [PackageNamespace("_-2g1")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-2g1:_-5BQ"
    popscope
    initproperty        QName(PackageNamespace("_-2g1"), "_-5BQ")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2g1"), "_-5BQ")
  #include "_-5BQ.class.asasm"
 end ; trait
end ; script
