class
 refid "_-2g1:AvatarEditorGridPartItem"
 instance QName(PackageNamespace("_-2g1"), "AvatarEditorGridPartItem")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-1w6", [PackageNamespace("_-5Z7")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Ys")
  iinit
   refid "_-2g1:AvatarEditorGridPartItem/iinit"
   param QName(PackageNamespace("_-X3"), "IWindowContainer")
   param QName(PackageNamespace("_-2g1"), "_-2ww")
   param QName(PackageNamespace("_-0mA"), "_-2rR")
   param QName(PackageNamespace(""), "Array")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   flag HAS_OPTIONAL
   optional True()
   optional False()
   body
    maxstack 7
    localcount 11
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           88
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("_-0mA"), "_-1Aq")
     setlocal            7

     pushnull
     coerce              QName(PackageNamespace(""), "Array")
     setlocal            8

     debug               1, "k", 0, 88
     debug               1, "k", 1, 88
     debug               1, "k", 2, 88
     debug               1, "k", 3, 88
     debug               1, "k", 4, 88
     debug               1, "k", 5, 88
     debugline           46
     getlocal0
     pushbyte            2
     pushbyte            6
     pushbyte            0
     pushbyte            4
     pushbyte            3
     pushbyte            1
     newarray            6
     initproperty        QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-1s7")

     debugline           88
     getlocal0
     constructsuper      0

     debug               1, "k", 6, 102
     debugline           90
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-1-f")

     debugline           91
     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-5yp")

     debugline           92
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-Fi")

     debugline           93
     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-Fi")
     pushstring          "BG_COLOR"
     callproperty        QName(Namespace("_-3si"), "findChildByTag"), 1
     initproperty        QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-1qa")

     debugline           94
     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-18U")

     debugline           95
     getlocal0
     getlocal            5
     initproperty        QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-4W5")

     debugline           96
     getlocal0
     getlocal            6
     initproperty        QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-Ao")

     debugline           98
     getlocal3
     pushnull
     ifne                L75

     debugline           99
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
     pushbyte            1
     dup
     pushtrue
     pushint             16777215
     constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 4
     initproperty        QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-16B")

     debugline           103
L75:
     getlocal3
     pushnull
     ifeq                L112

     debug               1, "k", 7, 104
     debugline           104
     getlocal3
     getproperty         QName(Namespace("_-0Jh"), "_-3bX")
     coerce              QName(PackageNamespace(""), "Array")
     setlocal            8

     debugline           105
     pushbyte            0
     setlocal            9

     getlocal            8
     coerce_a
     setlocal            10

     jump                L107

L91:
     label
     getlocal            10
     getlocal            9
     nextvalue
     coerce              QName(PackageNamespace("_-0mA"), "_-1Aq")
     setlocal            7

     debugline           106
     getlocal0
     getlex              QName(PackageNamespace(""), "Math")
     getlocal0
     getproperty         QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-1Ab")
     getlocal            7
     getproperty         QName(Namespace("_-h2"), "_-5cH")
     callproperty        QName(PackageNamespace(""), "max"), 2
     initproperty        QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-1Ab")

     debugline           105
L107:
     hasnext2            10, 9
     iftrue              L91

     kill                10
     kill                9
     debugline           110
L112:
     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-1-f")
     getproperty         QName(Namespace("_-1lN"), "controller")
     getproperty         QName(PackageNamespace(""), "manager")
     getproperty         QName(PackageNamespace(""), "avatarRenderManager")
     initproperty        QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-668")

     debugline           112
     getlocal0
     getproperty         QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-Fi")
     getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
     getproperty         QName(PackageNamespace(""), "_-35v")
     getlocal0
     getproperty         QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "onMouseOver")
     callpropvoid        QName(Namespace("_-6q"), "addEventListener"), 2

     debugline           113
     getlocal0
     getproperty         QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-Fi")
     getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
     getproperty         QName(PackageNamespace(""), "_-6Nl")
     getlocal0
     getproperty         QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-1Jt")
     callpropvoid        QName(Namespace("_-6q"), "addEventListener"), 2

     debugline           115
     getlocal0
     callpropvoid        QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-6CM"), 0

     debugline           116
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-1-f") type QName(PackageNamespace("_-2g1"), "_-2ww") end
  trait slot QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-Fi") type QName(PackageNamespace("_-X3"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-1qa") type QName(PackageNamespace("_-X3"), "IWindow") end
  trait slot QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-5yp") type QName(PackageNamespace("_-0mA"), "_-2rR") end
  trait slot QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-18U") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-4W5") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-mW") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-16B") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-6X6") type QName(PackageNamespace("flash.geom"), "Rectangle") end
  trait slot QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-1Ab") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-668") type QName(PackageNamespace("_-5Z7"), "_-02E") end
  trait slot QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-5hM") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-Ao") type QName(PackageNamespace(""), "Boolean") end
  trait const QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-1s7") type QName(PackageNamespace(""), "Array") end
  trait method QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-1Jt")
   method
    refid "_-2g1:AvatarEditorGridPartItem/_-1Jt"
    param QName(PackageNamespace("_-CA"), "WindowMouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           118
      getlocal0
      pushscope

      debug               1, "k", 0, 118
      debugline           119
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-mW")
      iftrue              L15

      debugline           120
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-1qa")
      pushfalse
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           122
L15:
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-1qa")
      pushbyte            1
      setproperty         QName(Namespace("_-6q"), "blend")

      debugline           123
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "onMouseOver")
   method
    refid "_-2g1:AvatarEditorGridPartItem/onMouseOver"
    param QName(PackageNamespace("_-CA"), "WindowMouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           125
      getlocal0
      pushscope

      debug               1, "k", 0, 125
      debugline           126
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-mW")
      iftrue              L20

      debugline           127
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-1qa")
      pushtrue
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           128
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-1qa")
      pushdouble          0.5
      setproperty         QName(Namespace("_-6q"), "blend")

      debugline           136
L20:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-2g1:AvatarEditorGridPartItem/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           141
      getlocal0
      pushscope

      debugline           142
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-5hM")
      iffalse             L10

      returnvoid

      debugline           144
L10:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-1-f")

      debugline           145
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-5yp")

      debugline           147
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-Fi")
      pushnull
      ifeq                L32

      debugline           148
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-Fi")
      getproperty         QName(Namespace("_-2W2"), "disposed")
      iftrue              L32

      debugline           149
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-Fi")
      callpropvoid        QName(Namespace("_-2W2"), "dispose"), 0

      debugline           152
L32:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-Fi")

      debugline           154
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-16B")
      iffalse             L44

      debugline           155
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-16B")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           157
L44:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-16B")

      debugline           158
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-5hM")

      debugline           159
      findproperty        QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-4Ex")
      pushnull
      setproperty         QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-4Ex")

      debugline           160
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-1qa")

      debugline           161
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-6X6")

      debugline           162
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-668")

      debugline           163
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-5hM")

      debugline           164
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-18U")

      debugline           166
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-2g1:AvatarEditorGridPartItem/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           168
      getlocal0
      pushscope

      debugline           169
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-5hM")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "view")
   method
    refid "_-2g1:AvatarEditorGridPartItem/view/getter"
    returns QName(PackageNamespace("_-X3"), "IWindowContainer")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           172
      getlocal0
      pushscope

      debugline           173
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-Fi")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-4fH")
   method
    refid "_-2g1:AvatarEditorGridPartItem/_-4fH/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           176
      getlocal0
      pushscope

      debugline           177
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-mW")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-4fH")
   method
    refid "_-2g1:AvatarEditorGridPartItem/_-4fH/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           180
      getlocal0
      pushscope

      debug               1, "k", 0, 180
      debugline           181
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-mW")

      debugline           182
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-6CM"), 0

      debugline           183
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "id")
   method
    refid "_-2g1:AvatarEditorGridPartItem/id/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           185
      getlocal0
      pushscope

      debugline           186
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-5yp")
      pushnull
      ifne                L13

      debugline           187
      pushbyte            255
      returnvalue

      debugline           188
L13:
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-5yp")
      getproperty         QName(Namespace("_-0Jh"), "id")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-K5")
   method
    refid "_-2g1:AvatarEditorGridPartItem/_-K5/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           191
      getlocal0
      pushscope

      debugline           192
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-1Ab")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "update")
   method
    refid "_-2g1:AvatarEditorGridPartItem/update"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           198
      getlocal0
      pushscope

      debugline           199
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-6CM"), 0

      debugline           200
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-1Yi")
   method
    refid "_-2g1:AvatarEditorGridPartItem/_-1Yi/setter"
    param QName(PackageNamespace("flash.display"), "BitmapData")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           205
      getlocal0
      pushscope

      debug               1, "k", 0, 205
      debugline           206
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-16B")

      debugline           207
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-6CM"), 0

      debugline           208
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "partSet")
   method
    refid "_-2g1:AvatarEditorGridPartItem/partSet/getter"
    returns QName(PackageNamespace("_-0mA"), "_-2rR")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           214
      getlocal0
      pushscope

      debugline           215
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-5yp")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "colors")
   method
    refid "_-2g1:AvatarEditorGridPartItem/colors/setter"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           222
      getlocal0
      pushscope

      debug               1, "k", 0, 222
      debugline           223
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-18U")

      debugline           224
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-6CM"), 0

      debugline           225
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-6CM")
   method
    refid "_-2g1:AvatarEditorGridPartItem/_-6CM"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 8
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           230
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            5

      pushbyte            0
      setlocal            6

      pushbyte            0
      setlocal            7

      debug               1, "k", 0, 234
      debug               1, "k", 1, 254
      debug               1, "k", 2, 255
      debugline           232
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-Fi")
      not
      dup
      iftrue              L28

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-Fi")
      getproperty         QName(Namespace("_-2W2"), "disposed")
      convert_b
L28:
      iffalse             L31

      returnvoid

      debugline           234
L31:
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-Fi")
      pushstring          "bitmap"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow")
      astypelate
      coerce              QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow")
      setlocal1

      debugline           235
      getlocal1
      iffalse             L135

      debug               1, "k", 3, 236
      debug               1, "k", 4, 246
      debug               1, "k", 5, 248
      debug               1, "k", 6, 249
      debugline           237
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-16B")
      pushnull
      equals
      not
      dup
      iffalse             L58

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-4W5")
      not
L58:
      iffalse             L66

      debugline           239
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-16B")
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            4

      jump                L75

      debugline           242
L66:
      getlocal0
      callproperty        QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-06Y"), 0
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            4

      debugline           243
      getlocal            4
      iftrue              L75

      returnvoid

      debugline           246
L75:
      getlocal1
      getproperty         QName(Namespace("_-5Rl"), "bitmap")
      iffalse             L82

      getlocal1
      getproperty         QName(Namespace("_-5Rl"), "bitmap")
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      jump                L89

L82:
      findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
      getlocal1
      getproperty         QName(Namespace("_-6q"), "width")
      getlocal1
      getproperty         QName(Namespace("_-6q"), "height")
      constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
L89:
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            5

      debugline           247
      getlocal            5
      getlocal            5
      getproperty         QName(PackageNamespace(""), "rect")
      pushint             16777215
      callpropvoid        QName(PackageNamespace(""), "fillRect"), 2

      debugline           248
      getlocal            5
      getproperty         QName(PackageNamespace(""), "width")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      pushbyte            2
      divide
      convert_i
      setlocal            6

      debugline           249
      getlocal            5
      getproperty         QName(PackageNamespace(""), "height")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      pushbyte            2
      divide
      convert_i
      setlocal            7

      debugline           250
      getlocal            5
      getlocal            4
      getlocal            4
      getproperty         QName(PackageNamespace(""), "rect")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal            6
      getlocal            7
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      pushnull
      pushnull
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "copyPixels"), 6

      debugline           251
      getlocal1
      getlocal            5
      setproperty         QName(Namespace("_-5Rl"), "bitmap")

      debugline           254
L135:
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-Fi")
      pushstring          "CLUB_ICON"
      callproperty        QName(Namespace("_-3si"), "findChildByTag"), 1
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal2

      debugline           255
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-Fi")
      pushstring          "SELLABLE_ICON"
      callproperty        QName(Namespace("_-3si"), "findChildByTag"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "_-1Vp")
      astypelate
      coerce              QName(PackageNamespace("_-1Bv"), "_-1Vp")
      setlocal3

      debugline           256
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-5yp")
      iffalse             L170

      debugline           257
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-5yp")
      getproperty         QName(Namespace("_-0Jh"), "clubLevel")
      pushbyte            0
      greaterthan
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           258
      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-5yp")
      getproperty         QName(Namespace("_-0Jh"), "_-2dP")
      setproperty         QName(Namespace("_-6q"), "visible")

      jump                L178

      debugline           260
L170:
      getlocal2
      pushfalse
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           261
      getlocal3
      pushfalse
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           264
L178:
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-Ao")
      iffalse             L187

      debugline           265
      getlocal0
      getlocal            5
      pushdouble          0.2
      callpropvoid        QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-2Xy"), 2

      debugline           268
L187:
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-1qa")
      pushnull
      ifne                L194

      debugline           269
      returnvoid

      debugline           272
L194:
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-1qa")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-mW")
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           273
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-1qa")
      pushbyte            1
      setproperty         QName(Namespace("_-6q"), "blend")

      debugline           274
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-Fi")
      callpropvoid        QName(Namespace("_-6q"), "invalidate"), 0

      debugline           275
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-6LI")
   method
    refid "_-2g1:AvatarEditorGridPartItem/_-6LI"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 6
     localcount 11
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           282
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-0mA"), "_-1Aq")
      setlocal2

      pushnull
      coerce_s
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("_-eg"), "BitmapDataAsset")
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            5

      debug               1, "k", 0, 295
      debug               1, "k", 1, 302
      debug               1, "k", 2, 303
      debug               1, "k", 3, 304
      debug               1, "k", 4, 305
      debug               1, "k", 5, 308
      debug               1, "k", 6, 309
      debug               1, "k", 7, 311
      debugline           284
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-1-f")
      pushnull
      ifne                L37

      debugline           285
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-6X6")

      debugline           286
      pushfalse
      returnvalue

      debugline           288
L37:
      getlocal0
      getproperty         QName(PackageNamespace(""), "partSet")
      not
      dup
      iftrue              L47

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "partSet")
      getproperty         QName(Namespace("_-0Jh"), "_-3bX")
      not
L47:
      dup
      iftrue              L56

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "partSet")
      getproperty         QName(Namespace("_-0Jh"), "_-3bX")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      equals
L56:
      iffalse             L65

      debugline           289
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-6X6")

      debugline           290
      pushfalse
      returnvalue

      debugline           293
L65:
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-668")
      iftrue              L71

      pushfalse
      returnvalue

      debugline           295
L71:
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-668")
      getlocal0
      getproperty         QName(PackageNamespace(""), "partSet")
      getproperty         QName(Namespace("_-0Jh"), "type")
      pushstring          "-"
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "partSet")
      getproperty         QName(Namespace("_-0Jh"), "id")
      add
      callproperty        QName(Namespace("_-5nS"), "_-4uR"), 1
      coerce              QName(PackageNamespace("_-5Z7"), "_-0WA")
      setlocal1

      debugline           297
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-668")
      getlocal1
      callproperty        QName(Namespace("_-5nS"), "_-40l"), 1
      iftrue              L101

      debugline           298
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-668")
      getlocal1
      getlocal0
      callpropvoid        QName(Namespace("_-5nS"), "_-41l"), 2

      debugline           299
      pushfalse
      returnvalue

      debugline           308
L101:
      pushbyte            0
      setlocal            6

      debugline           309
      pushfalse
      setlocal            7

      debugline           311
      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 0
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal            8

      debugline           313
      pushbyte            0
      setlocal            9

      getlocal0
      getproperty         QName(PackageNamespace(""), "partSet")
      getproperty         QName(Namespace("_-0Jh"), "_-3bX")
      coerce_a
      setlocal            10

      jump                L288

L120:
      label
      getlocal            10
      getlocal            9
      nextvalue
      coerce              QName(PackageNamespace("_-0mA"), "_-1Aq")
      setlocal2

      debugline           315
      getlocal            7
      iffalse             L173

      debugline           317
      getlex              QName(PackageNamespace("_-6jc"), "FigureData")
      getproperty         QName(PackageNamespace(""), "_-2Lr")
      pushstring          "_"
      add
      getlex              QName(PackageNamespace("_-6jc"), "FigureData")
      getproperty         QName(PackageNamespace(""), "_-4Lg")
      add
      pushstring          "_"
      add
      getlocal2
      getproperty         QName(Namespace("_-h2"), "type")
      add
      pushstring          "_"
      add
      getlocal2
      getproperty         QName(Namespace("_-h2"), "id")
      add
      pushstring          "_"
      add
      debugline           318
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-1s7")
      getlocal            6
      getproperty         MultinameL([PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("_-2g1"), PrivateNamespace("AvatarEditorGridPartItem.as$3982", "_-2g1:AvatarEditorGridPartItem#1"), PackageInternalNs("_-2g1"), ProtectedNamespace("_-Ys"), StaticProtectedNs("_-Ys")])
      add
      pushstring          "_"
      add
      getlex              QName(PackageNamespace("_-6jc"), "FigureData")
      getproperty         QName(PackageNamespace(""), "_-CZ")
      add
      coerce_s
      setlocal3

      debugline           319
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-668")
      getlocal3
      callproperty        QName(Namespace("_-5nS"), "getAssetByName"), 1
      getlex              QName(PackageNamespace("_-eg"), "BitmapDataAsset")
      astypelate
      coerce              QName(PackageNamespace("_-eg"), "BitmapDataAsset")
      setlocal            4

      jump                L248

      debugline           322
L173:
      pushbyte            0
      setlocal            6

      jump                L236

L176:
      label
      debugline           324
      getlex              QName(PackageNamespace("_-6jc"), "FigureData")
      getproperty         QName(PackageNamespace(""), "_-2Lr")
      pushstring          "_"
      add
      getlex              QName(PackageNamespace("_-6jc"), "FigureData")
      getproperty         QName(PackageNamespace(""), "_-4Lg")
      add
      pushstring          "_"
      add
      getlocal2
      getproperty         QName(Namespace("_-h2"), "type")
      add
      pushstring          "_"
      add
      getlocal2
      getproperty         QName(Namespace("_-h2"), "id")
      add
      pushstring          "_"
      add
      debugline           325
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-1s7")
      getlocal            6
      getproperty         MultinameL([PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("_-2g1"), PrivateNamespace("AvatarEditorGridPartItem.as$3982", "_-2g1:AvatarEditorGridPartItem#1"), PackageInternalNs("_-2g1"), ProtectedNamespace("_-Ys"), StaticProtectedNs("_-Ys")])
      add
      pushstring          "_"
      add
      getlex              QName(PackageNamespace("_-6jc"), "FigureData")
      getproperty         QName(PackageNamespace(""), "_-CZ")
      add
      coerce_s
      setlocal3

      debugline           326
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-668")
      getlocal3
      callproperty        QName(Namespace("_-5nS"), "getAssetByName"), 1
      getlex              QName(PackageNamespace("_-eg"), "BitmapDataAsset")
      astypelate
      coerce              QName(PackageNamespace("_-eg"), "BitmapDataAsset")
      setlocal            4

      debugline           327
      getlocal            4
      convert_b
      dup
      iffalse             L228

      pop
      getlocal            4
      getproperty         QName(PackageNamespace(""), "content")
      convert_b
L228:
      iffalse             L234

      debugline           329
      pushtrue
      setlocal            7

      jump                L236

      debugline           332
L234:
      inclocal_i          6
      debugline           323
L236:
      getlocal            7
      not
      dup
      iffalse             L246

      pop
      getlocal            6
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-1s7")
      getproperty         QName(PackageNamespace(""), "length")
      lessthan
L246:
      iftrue              L176

      debugline           338
L248:
      getlocal            4
      convert_b
      dup
      iffalse             L256

      pop
      getlocal            4
      getproperty         QName(PackageNamespace(""), "content")
      convert_b
L256:
      iffalse             L288

      debugline           339
      getlocal            4
      getproperty         QName(PackageNamespace(""), "content")
      getlex              QName(PackageNamespace("flash.display"), "BitmapData")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            5

      debugline           340
      getlocal            8
      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      pushbyte            255
      getlocal            4
      getproperty         QName(PackageNamespace(""), "offset")
      getproperty         QName(PackageNamespace(""), "x")
      multiply
      pushbyte            255
      getlocal            4
      getproperty         QName(PackageNamespace(""), "offset")
      getproperty         QName(PackageNamespace(""), "y")
      multiply
      getlocal            4
      getproperty         QName(PackageNamespace(""), "rectangle")
      getproperty         QName(PackageNamespace(""), "width")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "rectangle")
      getproperty         QName(PackageNamespace(""), "height")
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
      callproperty        QName(PackageNamespace(""), "union"), 1
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal            8

      debugline           313
L288:
      hasnext2            10, 9
      iftrue              L120

      kill                10
      kill                9
      debugline           345
      getlocal            8
      convert_b
      dup
      iffalse             L302

      pop
      getlocal            8
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            0
      greaterthan
L302:
      iffalse             L311

      debugline           346
      getlocal0
      getlocal            8
      initproperty        QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-6X6")

      debugline           347
      pushtrue
      returnvalue

      debugline           349
L311:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-06Y")
   method
    refid "_-2g1:AvatarEditorGridPartItem/_-06Y"
    returns QName(PackageNamespace("flash.display"), "BitmapData")
    body
     maxstack 10
     localcount 17
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           358
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal1

      pushnull
      coerce              QName(PackageNamespace("_-0mA"), "_-1Aq")
      setlocal2

      pushnull
      coerce_s
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("_-eg"), "BitmapDataAsset")
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            5

      pushnull
      coerce              QName(PackageNamespace("_-eg"), "_-4ct")
      setlocal            9

      pushbyte            0
      setlocal            10

      pushbyte            0
      setlocal            11

      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "ColorTransform")
      setlocal            12

      pushnull
      coerce              QName(PackageNamespace("_-0mA"), "_-5Mq")
      setlocal            13

      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal            14

      debug               1, "k", 0, 375
      debug               1, "k", 1, 378
      debug               1, "k", 2, 379
      debug               1, "k", 3, 380
      debug               1, "k", 4, 381
      debug               1, "k", 5, 387
      debug               1, "k", 6, 388
      debug               1, "k", 7, 391
      debugline           360
      getlocal0
      getproperty         QName(PackageNamespace(""), "partSet")
      pushnull
      ifne                L51

      pushnull
      returnvalue

      debugline           361
L51:
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-1-f")
      pushnull
      ifne                L58

      pushnull
      returnvalue

      debugline           364
L58:
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-6X6")
      pushnull
      ifne                L92

      debugline           365
      getlocal0
      callproperty        QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-6LI"), 0
      iftrue              L92

      debugline           366
      getlex              QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-4Ex")
      iftrue              L89

      debug               1, "k", 8, 367
      debugline           367
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-1-f")
      getproperty         QName(Namespace("_-1lN"), "controller")
      getproperty         QName(PackageNamespace(""), "manager")
      getproperty         QName(PackageNamespace(""), "windowManager")
      getproperty         Multiname("assets", [PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("_-2g1"), PrivateNamespace("AvatarEditorGridPartItem.as$3982", "_-2g1:AvatarEditorGridPartItem#1"), PackageInternalNs("_-2g1"), ProtectedNamespace("_-Ys"), StaticProtectedNs("_-Ys")])
      pushstring          "avatar_editor_avatar_editor_download_icon"
      callproperty        Multiname("getAssetByName", [PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("_-2g1"), PrivateNamespace("AvatarEditorGridPartItem.as$3982", "_-2g1:AvatarEditorGridPartItem#1"), PackageInternalNs("_-2g1"), ProtectedNamespace("_-Ys"), StaticProtectedNs("_-Ys")]), 1
      coerce              QName(PackageNamespace("_-eg"), "_-4ct")
      setlocal            9

      debugline           368
      findproperty        QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-4Ex")
      getlocal            9
      getproperty         QName(Namespace("_-6i0"), "content")
      getlex              QName(PackageNamespace("flash.display"), "BitmapData")
      astypelate
      setproperty         QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-4Ex")

      debugline           370
L89:
      getlex              QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-4Ex")
      returnvalue

      debugline           373
L92:
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-668")
      iftrue              L98

      pushnull
      returnvalue

      debugline           384
L98:
      findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-6X6")
      getproperty         QName(PackageNamespace(""), "width")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-6X6")
      getproperty         QName(PackageNamespace(""), "height")
      pushtrue
      pushint             16777215
      constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 4
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal1

      debugline           387
      pushbyte            0
      setlocal            6

      debugline           388
      pushfalse
      setlocal            7

      debugline           391
      getlocal0
      getproperty         QName(PackageNamespace(""), "partSet")
      getproperty         QName(Namespace("_-0Jh"), "_-3bX")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "concat"), 0
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-4u9")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "sort"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            8

      debugline           392
      pushbyte            0
      setlocal            15

      getlocal            8
      coerce_a
      setlocal            16

      jump                L396

L133:
      label
      getlocal            16
      getlocal            15
      nextvalue
      coerce              QName(PackageNamespace("_-0mA"), "_-1Aq")
      setlocal2

      debugline           394
      pushnull
      coerce              QName(PackageNamespace("_-eg"), "BitmapDataAsset")
      setlocal            4

      debugline           395
      getlocal            7
      iffalse             L189

      debugline           397
      getlex              QName(PackageNamespace("_-6jc"), "FigureData")
      getproperty         QName(PackageNamespace(""), "_-2Lr")
      pushstring          "_"
      add
      getlex              QName(PackageNamespace("_-6jc"), "FigureData")
      getproperty         QName(PackageNamespace(""), "_-4Lg")
      add
      pushstring          "_"
      add
      getlocal2
      getproperty         QName(Namespace("_-h2"), "type")
      add
      pushstring          "_"
      add
      getlocal2
      getproperty         QName(Namespace("_-h2"), "id")
      add
      pushstring          "_"
      add
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-1s7")
      getlocal            6
      getproperty         MultinameL([PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("_-2g1"), PrivateNamespace("AvatarEditorGridPartItem.as$3982", "_-2g1:AvatarEditorGridPartItem#1"), PackageInternalNs("_-2g1"), ProtectedNamespace("_-Ys"), StaticProtectedNs("_-Ys")])
      add
      pushstring          "_"
      add
      getlex              QName(PackageNamespace("_-6jc"), "FigureData")
      getproperty         QName(PackageNamespace(""), "_-CZ")
      add
      coerce_s
      setlocal3

      debugline           398
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-668")
      getlocal3
      callproperty        QName(Namespace("_-5nS"), "getAssetByName"), 1
      getlex              QName(PackageNamespace("_-eg"), "BitmapDataAsset")
      astypelate
      coerce              QName(PackageNamespace("_-eg"), "BitmapDataAsset")
      setlocal            4

      jump                L263

      debugline           401
L189:
      pushbyte            0
      setlocal            6

      jump                L251

L192:
      label
      debugline           403
      getlex              QName(PackageNamespace("_-6jc"), "FigureData")
      getproperty         QName(PackageNamespace(""), "_-2Lr")
      pushstring          "_"
      add
      getlex              QName(PackageNamespace("_-6jc"), "FigureData")
      getproperty         QName(PackageNamespace(""), "_-4Lg")
      add
      pushstring          "_"
      add
      getlocal2
      getproperty         QName(Namespace("_-h2"), "type")
      add
      pushstring          "_"
      add
      getlocal2
      getproperty         QName(Namespace("_-h2"), "id")
      add
      pushstring          "_"
      add
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-1s7")
      getlocal            6
      getproperty         MultinameL([PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("_-2g1"), PrivateNamespace("AvatarEditorGridPartItem.as$3982", "_-2g1:AvatarEditorGridPartItem#1"), PackageInternalNs("_-2g1"), ProtectedNamespace("_-Ys"), StaticProtectedNs("_-Ys")])
      add
      pushstring          "_"
      add
      getlex              QName(PackageNamespace("_-6jc"), "FigureData")
      getproperty         QName(PackageNamespace(""), "_-CZ")
      add
      coerce_s
      setlocal3

      debugline           404
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-668")
      getlocal3
      callproperty        QName(Namespace("_-5nS"), "getAssetByName"), 1
      getlex              QName(PackageNamespace("_-eg"), "BitmapDataAsset")
      astypelate
      coerce              QName(PackageNamespace("_-eg"), "BitmapDataAsset")
      setlocal            4

      debugline           405
      getlocal            4
      convert_b
      dup
      iffalse             L243

      pop
      getlocal            4
      getproperty         QName(PackageNamespace(""), "content")
      convert_b
L243:
      iffalse             L249

      debugline           407
      pushtrue
      setlocal            7

      jump                L251

      debugline           410
L249:
      inclocal_i          6
      debugline           402
L251:
      getlocal            7
      not
      dup
      iffalse             L261

      pop
      getlocal            6
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-1s7")
      getproperty         QName(PackageNamespace(""), "length")
      lessthan
L261:
      iftrue              L192

      debugline           415
L263:
      getlocal            4
      iffalse             L396

      debug               1, "k", 9, 418
      debug               1, "k", 10, 419
      debug               1, "k", 11, 421
      debugline           417
      findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "content")
      callproperty        QName(PackageNamespace("flash.display"), "BitmapData"), 1
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            5

      debugline           418
      pushbyte            255
      getlocal            4
      getproperty         QName(PackageNamespace(""), "offset")
      getproperty         QName(PackageNamespace(""), "x")
      multiply
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-6X6")
      getproperty         QName(PackageNamespace(""), "x")
      subtract
      convert_i
      setlocal            10

      debugline           419
      pushbyte            255
      getlocal            4
      getproperty         QName(PackageNamespace(""), "offset")
      getproperty         QName(PackageNamespace(""), "y")
      multiply
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-6X6")
      getproperty         QName(PackageNamespace(""), "y")
      subtract
      convert_i
      setlocal            11

      debugline           421
      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "ColorTransform")
      setlocal            12

      debugline           422
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-4W5")
      convert_b
      dup
      iffalse             L314

      pop
      getlocal2
      getproperty         QName(Namespace("_-h2"), "_-5cH")
      pushbyte            0
      greaterthan
L314:
      iffalse             L335

      debug               1, "k", 12, 424
      debugline           424
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-18U")
      getlocal2
      getproperty         QName(Namespace("_-h2"), "_-5cH")
      decrement
      getproperty         MultinameL([PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("_-2g1"), PrivateNamespace("AvatarEditorGridPartItem.as$3982", "_-2g1:AvatarEditorGridPartItem#1"), PackageInternalNs("_-2g1"), ProtectedNamespace("_-Ys"), StaticProtectedNs("_-Ys")])
      coerce              QName(PackageNamespace("_-0mA"), "_-5Mq")
      setlocal            13

      debugline           425
      getlocal            13
      pushnull
      ifeq                L335

      debugline           426
      getlocal            13
      getproperty         QName(Namespace("_-R5"), "colorTransform")
      coerce              QName(PackageNamespace("flash.geom"), "ColorTransform")
      setlocal            12

      debugline           430
L335:
      getlocal            12
      iffalse             L381

      debug               1, "k", 13, 431
      debugline           431
      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      getlocal            10
      getlocal            11
      getlocal            4
      getproperty         QName(PackageNamespace(""), "rectangle")
      getproperty         QName(PackageNamespace(""), "width")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "rectangle")
      getproperty         QName(PackageNamespace(""), "height")
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal            14

      debugline           432
      getlocal1
      getlocal            4
      getproperty         QName(PackageNamespace(""), "content")
      getlex              QName(PackageNamespace("flash.display"), "BitmapData")
      astypelate
      findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
      pushbyte            1
      pushbyte            0
      dup
      pushbyte            1
      getlocal            4
      getproperty         QName(PackageNamespace(""), "rectangle")
      getproperty         QName(PackageNamespace(""), "x")
      negate
      getlocal            10
      add
      getlocal            4
      getproperty         QName(PackageNamespace(""), "rectangle")
      getproperty         QName(PackageNamespace(""), "y")
      negate
      getlocal            11
      add
      constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 6
      getlocal            12
      pushnull
      getlocal            14
      callpropvoid        QName(PackageNamespace(""), "draw"), 5

      jump                L393

      debugline           434
L381:
      getlocal1
      getlocal            5
      getlocal            4
      getproperty         QName(PackageNamespace(""), "rectangle")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal            10
      getlocal            11
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      pushnull
      pushnull
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "copyPixels"), 6

L393:
      jump                L396

      debugline           437
      debugline           392
L396:
      hasnext2            16, 15
      iftrue              L133

      kill                16
      kill                15
      debugline           441
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-2Xy")
   method
    refid "_-2g1:AvatarEditorGridPartItem/_-2Xy"
    param QName(PackageNamespace("flash.display"), "BitmapData")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace("flash.display"), "BitmapData")
    body
     maxstack 5
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           444
      getlocal0
      pushscope

      debug               1, "k", 0, 444
      debug               1, "k", 1, 444
      debug               1, "k", 2, 446
      debug               1, "k", 3, 447
      debugline           446
      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      pushbyte            0
      dup
      getlocal1
      getproperty         QName(PackageNamespace(""), "width")
      getlocal1
      getproperty         QName(PackageNamespace(""), "height")
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal3

      debugline           447
      findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
      constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 0
      coerce              QName(PackageNamespace("flash.geom"), "ColorTransform")
      setlocal            4

      debugline           448
      getlocal            4
      getlocal2
      setproperty         QName(PackageNamespace(""), "alphaMultiplier")

      debugline           449
      getlocal1
      getlocal3
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "colorTransform"), 2

      debugline           450
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-4u9")
   method
    refid "_-2g1:AvatarEditorGridPartItem/_-4u9"
    param QName(PackageNamespace("_-0mA"), "_-1Aq")
    param QName(PackageNamespace("_-0mA"), "_-1Aq")
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 2
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           453
      getlocal0
      pushscope

      debug               1, "k", 0, 453
      debug               1, "k", 1, 453
      debug               1, "k", 2, 455
      debug               1, "k", 3, 456
      debugline           455
      getlex              QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-2we")
      getlocal1
      getproperty         QName(Namespace("_-h2"), "type")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      convert_d
      setlocal3

      debugline           456
      getlex              QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-2we")
      getlocal2
      getproperty         QName(Namespace("_-h2"), "type")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      convert_d
      setlocal            4

      debugline           458
      getlocal3
      getlocal            4
      ifnlt               L30

      debugline           459
      pushbyte            255
      returnvalue

      debugline           460
L30:
      getlocal3
      getlocal            4
      ifngt               L37

      debugline           461
      pushbyte            1
      returnvalue

      debugline           463
L37:
      getlocal1
      getproperty         QName(Namespace("_-h2"), "index")
      getlocal2
      getproperty         QName(Namespace("_-h2"), "index")
      ifnlt               L46

      debugline           464
      pushbyte            255
      returnvalue

      debugline           465
L46:
      getlocal1
      getproperty         QName(Namespace("_-h2"), "index")
      getlocal2
      getproperty         QName(Namespace("_-h2"), "index")
      ifngt               L55

      debugline           466
      pushbyte            1
      returnvalue

      debugline           468
L55:
      pushbyte            0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4Rz")
   method
    refid "_-2g1:AvatarEditorGridPartItem/_-4Rz"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           473
      getlocal0
      pushscope

      debug               1, "k", 0, 473
      debugline           474
      getlocal0
      callproperty        QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-6LI"), 0
      iftrue              L11

      returnvoid

      debugline           475
L11:
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-6CM"), 0

      debugline           476
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-2Or")
   method
    refid "_-2g1:AvatarEditorGridPartItem/_-2Or/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           478
      getlocal0
      pushscope

      debugline           479
      getlocal0
      getproperty         QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-Ao")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-2g1:AvatarEditorGridPartItem/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 44
    debug               1, "k", 1, 49
    findproperty        QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-2we")
    newarray            0
    setproperty         QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-2we")

    getlex              QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-2we")
    getlex              QName(PackageNamespace("_-3WJ"), "_-3On")
    getproperty         QName(PackageNamespace(""), "_-0NG")
    callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

    getlex              QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-2we")
    getlex              QName(PackageNamespace("_-3WJ"), "_-3On")
    getproperty         QName(PackageNamespace(""), "_-0Fk")
    callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

    getlex              QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-2we")
    getlex              QName(PackageNamespace("_-3WJ"), "_-3On")
    getproperty         QName(PackageNamespace(""), "_-13-")
    callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

    getlex              QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-2we")
    getlex              QName(PackageNamespace("_-3WJ"), "_-3On")
    getproperty         QName(PackageNamespace(""), "_-0qv")
    callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

    getlex              QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-2we")
    getlex              QName(PackageNamespace("_-3WJ"), "_-3On")
    getproperty         QName(PackageNamespace(""), "_-0jh")
    callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

    getlex              QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-2we")
    getlex              QName(PackageNamespace("_-3WJ"), "_-3On")
    getproperty         QName(PackageNamespace(""), "_-4OW")
    callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

    getlex              QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-2we")
    getlex              QName(PackageNamespace("_-3WJ"), "_-3On")
    getproperty         QName(PackageNamespace(""), "_-1IY")
    callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

    getlex              QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-2we")
    getlex              QName(PackageNamespace("_-3WJ"), "_-3On")
    getproperty         QName(PackageNamespace(""), "_-52q")
    callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

    getlex              QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-2we")
    getlex              QName(PackageNamespace("_-3WJ"), "_-3On")
    getproperty         QName(PackageNamespace(""), "_-8z")
    callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

    getlex              QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-2we")
    getlex              QName(PackageNamespace("_-3WJ"), "_-3On")
    getproperty         QName(PackageNamespace(""), "_-3ft")
    callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

    getlex              QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-2we")
    getlex              QName(PackageNamespace("_-3WJ"), "_-3On")
    getproperty         QName(PackageNamespace(""), "_-3iW")
    callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

    getlex              QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-2we")
    getlex              QName(PackageNamespace("_-3WJ"), "_-3On")
    getproperty         QName(PackageNamespace(""), "_-22y")
    callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

    getlex              QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-2we")
    getlex              QName(PackageNamespace("_-3WJ"), "_-3On")
    getproperty         QName(PackageNamespace(""), "_-3EM")
    callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

    getlex              QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-2we")
    getlex              QName(PackageNamespace("_-3WJ"), "_-3On")
    getproperty         QName(PackageNamespace(""), "_-0CU")
    callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

    getlex              QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-2we")
    getlex              QName(PackageNamespace("_-3WJ"), "_-3On")
    getproperty         QName(PackageNamespace(""), "_-1QZ")
    callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

    getlex              QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-2we")
    getlex              QName(PackageNamespace("_-3WJ"), "_-3On")
    getproperty         QName(PackageNamespace(""), "_-0KL")
    callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

    getlex              QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-2we")
    getlex              QName(PackageNamespace("_-3WJ"), "_-3On")
    getproperty         QName(PackageNamespace(""), "_-5TI")
    callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

    getlex              QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-2we")
    getlex              QName(PackageNamespace("_-3WJ"), "_-3On")
    getproperty         QName(PackageNamespace(""), "_-0BM")
    callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

    getlex              QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-2we")
    getlex              QName(PackageNamespace("_-3WJ"), "_-3On")
    getproperty         QName(PackageNamespace(""), "_-ad")
    callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

    getlex              QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-2we")
    getlex              QName(PackageNamespace("_-3WJ"), "_-3On")
    getproperty         QName(PackageNamespace(""), "_-1D6")
    callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

    getlex              QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-2we")
    getlex              QName(PackageNamespace("_-3WJ"), "_-3On")
    getproperty         QName(PackageNamespace(""), "_-15Q")
    callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

    getlex              QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-2we")
    getlex              QName(PackageNamespace("_-3WJ"), "_-3On")
    getproperty         QName(PackageNamespace(""), "_-6Zd")
    callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

    getlex              QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-2we")
    getlex              QName(PackageNamespace("_-3WJ"), "_-3On")
    getproperty         QName(PackageNamespace(""), "_-0o5")
    callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

    getlex              QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-2we")
    getlex              QName(PackageNamespace("_-3WJ"), "_-3On")
    getproperty         QName(PackageNamespace(""), "_-0bq")
    callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

    getlex              QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-2we")
    getlex              QName(PackageNamespace("_-3WJ"), "_-3On")
    getproperty         QName(PackageNamespace(""), "_-0Xn")
    callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-4Ex") slotid 1 type QName(PackageNamespace("flash.display"), "BitmapData") end
 trait slot QName(PrivateNamespace("_-Ys", "_-2g1:AvatarEditorGridPartItem#0"), "_-2we") slotid 2 type QName(PackageNamespace(""), "Array") end
end ; class
