method
 refid "_-5u3:SessionDataManager/_-1H7:dependencies/getter/inline_method#2"
 param QName(PackageNamespace("_-1WM"), "_-2hT")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 6
  maxscopedepth 6
  code
   debug               1, "k", 0, 143
   debugfile           "k"
   debugline           144
   findproperty        QName(PrivateNamespace("_-1H7", "_-5u3:SessionDataManager#0"), "_-5Lq")
   getlocal1
   initproperty        QName(PrivateNamespace("_-1H7", "_-5u3:SessionDataManager#0"), "_-5Lq")

   debugline           145
   returnvoid
  end ; code
 end ; body
end ; method
