script ; 361
 sinit
  refid "_-01t:GeometryBodyPart.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           11
    findpropstrict      Multiname("GeometryBodyPart", [PackageNamespace("_-01t")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-01t"), "_-2Ha")
    pushscope

    getlex              QName(PackageNamespace("_-01t"), "_-2Ha")
    newclass            "_-01t:GeometryBodyPart"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-01t"), "GeometryBodyPart")

    debugfile           "k"
    debugline           6
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-01t"), "GeometryBodyPart")
  #include "GeometryBodyPart.class.asasm"
 end ; trait
end ; script
