method
 refid "_-39i:HabboHelp/_-4AU:dependencies/getter/inline_method#7"
 param QName(PackageNamespace("_-1WM"), "_-2hT")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 6
  maxscopedepth 6
  code
   debug               1, "k", 0, 345
   debugfile           "k"
   debugline           346
   findproperty        QName(PrivateNamespace("_-4AU", "_-39i:HabboHelp#0"), "_-PZ")
   getlocal1
   initproperty        QName(PrivateNamespace("_-4AU", "_-39i:HabboHelp#0"), "_-PZ")

   debugline           347
   returnvoid
  end ; code
 end ; body
end ; method
