class
 refid "_-2mM:_-0QE"
 instance QName(PackageNamespace("_-2mM"), "_-0QE")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-1np", [PackageNamespace("_-2mM")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0Ti")
  iinit
   refid "_-2mM:_-0QE/iinit"
   param QName(PackageNamespace("_-0hv"), "HabboFriendList")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           14
     getlocal0
     pushscope

     debug               1, "k", 0, 14
     debugline           14
     getlocal0
     constructsuper      0

     debugline           15
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-0Ti", "_-2mM:_-0QE"), "_-2WM")

     debugline           16
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-0Ti", "_-2mM:_-0QE"), "_-2WM") type QName(PackageNamespace("_-0hv"), "HabboFriendList") end
  trait method QName(PackageNamespace(""), "_-5Ro")
   method
    refid "_-2mM:_-0QE/_-5Ro"
    returns QName(PackageNamespace("_-0hv"), "HabboFriendList")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           21
      getlocal0
      pushscope

      debugline           22
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Ti", "_-2mM:_-0QE"), "_-2WM")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-56n")
   method
    refid "_-2mM:_-0QE/_-56n"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           27
      getlocal0
      pushscope

      debugline           28
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Ti", "_-2mM:_-0QE"), "_-2WM")
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "mainWindow")
      getproperty         QName(Namespace("_-6q"), "height")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-2mM:_-0QE/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
