script ; 3572
 sinit
  refid "_-2mM:_-4xN.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           10
    findpropstrict      Multiname("_-4xN", [PackageNamespace("_-2mM")])
    pushnull
    newclass            "_-2mM:_-4xN"
    initproperty        QName(PackageNamespace("_-2mM"), "_-4xN")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2mM"), "_-4xN")
  #include "_-4xN.class.asasm"
 end ; trait
end ; script
