class
 refid "_-2mM:_-6Zi"
 instance QName(PackageNamespace("_-2mM"), "_-6Zi")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-4xN", [PackageNamespace("_-2mM")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-3pH")
  iinit
   refid "_-2mM:_-6Zi/iinit"
   param QName(PackageNamespace("_-0hv"), "HabboFriendList")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           19
     getlocal0
     pushscope

     debug               1, "k", 0, 19
     debugline           19
     getlocal0
     constructsuper      0

     debugline           20
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-3pH", "_-2mM:_-6Zi"), "_-2WM")

     debugline           21
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-3pH", "_-2mM:_-6Zi"), "_-2WM") type QName(PackageNamespace("_-0hv"), "HabboFriendList") end
  trait getter QName(PackageNamespace(""), "view")
   method
    refid "_-2mM:_-6Zi/view/getter"
    returns QName(PackageNamespace("_-0hv"), "_-4KM")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           26
      getlocal0
      pushscope

      debugline           27
      getlocal0
      getproperty         QName(PrivateNamespace("_-3pH", "_-2mM:_-6Zi"), "_-2WM")
      getproperty         QName(PackageNamespace(""), "tabs")
      getlex              QName(PackageNamespace("_-0hv"), "_-2ce")
      getproperty         QName(PackageNamespace(""), "_-5-u")
      callproperty        QName(PackageNamespace(""), "_-0pb"), 1
      getproperty         QName(PackageNamespace(""), "_-6Yp")
      getlex              QName(PackageNamespace("_-0hv"), "_-4KM")
      astypelate
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "messenger")
   method
    refid "_-2mM:_-6Zi/messenger/getter"
    returns QName(PackageNamespace("_-2hR"), "_-5tG")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           33
      getlocal0
      pushscope

      debugline           34
      getlocal0
      getproperty         QName(PrivateNamespace("_-3pH", "_-2mM:_-6Zi"), "_-2WM")
      getproperty         QName(PackageNamespace(""), "messenger")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "notifications")
   method
    refid "_-2mM:_-6Zi/notifications/getter"
    returns QName(PackageNamespace("_-3Wa"), "_-3CX")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           40
      getlocal0
      pushscope

      debugline           41
      getlocal0
      getproperty         QName(PrivateNamespace("_-3pH", "_-2mM:_-6Zi"), "_-2WM")
      getproperty         QName(PackageNamespace(""), "notifications")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-2mM:_-6Zi/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
