class
 refid "_-2CA:_-49P"
 instance QName(PackageNamespace("_-2CA"), "_-49P")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-2KF", [PackageNamespace("_-6Wd")])
  implements Multiname("_-6jQ", [PackageNamespace("_-1M6")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1Fe")
  iinit
   refid "_-2CA:_-49P/iinit"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   body
    maxstack 2
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           14
     getlocal0
     pushscope

     debug               1, "k", 0, 14
     debug               1, "k", 1, 14
     debugline           12
     getlocal0
     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     initproperty        QName(PrivateNamespace("_-1Fe", "_-2CA:_-49P"), "_-35M")

     debugline           14
     getlocal0
     constructsuper      0

     debugline           15
     getlocal0
     getproperty         QName(PrivateNamespace("_-1Fe", "_-2CA:_-49P"), "_-35M")
     getlocal1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           16
     getlocal0
     getproperty         QName(PrivateNamespace("_-1Fe", "_-2CA:_-49P"), "_-35M")
     getlocal2
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           17
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-1Fe", "_-2CA:_-49P"), "_-35M") type QName(PackageNamespace(""), "Array") end
  trait method QName(PackageNamespace(""), "_-A8")
   method
    refid "_-2CA:_-49P/_-A8"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           19
      getlocal0
      pushscope

      debugline           20
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Fe", "_-2CA:_-49P"), "_-35M")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-2CA:_-49P/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           23
      getlocal0
      pushscope

      debugline           24
      getlocal0
      pushnull
      setproperty         QName(PrivateNamespace("_-1Fe", "_-2CA:_-49P"), "_-35M")

      debugline           25
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-2CA:_-49P/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           27
      getlocal0
      pushscope

      debugline           28
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-2CA:_-49P/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
