script ; 4787
 sinit
  refid "_-2CA:_-49P.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           10
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-2CA:_-49P"
    popscope
    initproperty        QName(PackageNamespace("_-2CA"), "_-49P")

    debugfile           "k"
    debugline           4
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2CA"), "_-49P") slotid 1
  #include "_-49P.class.asasm"
 end ; trait
end ; script
