script ; 4905
 sinit
  refid "_-qV:_-5sw.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-6Wd"), "_-2qP")
    pushscope

    getlex              QName(PackageNamespace("_-6Wd"), "_-2qP")
    newclass            "_-qV:_-5sw"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-qV"), "_-5sw")

    debugfile           "k"
    debugline           2
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-qV"), "_-5sw") slotid 1
  #include "_-5sw.class.asasm"
 end ; trait
end ; script
