script ; 5118
 sinit
  refid "_-0ue:_-3hF.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           6
    findpropstrict      Multiname("_-3hF", [PackageNamespace("_-0ue")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-0ue:_-3hF"
    popscope
    initproperty        QName(PackageNamespace("_-0ue"), "_-3hF")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0ue"), "_-3hF")
  #include "_-3hF.class.asasm"
 end ; trait
end ; script
