class
 refid "_-0ue:GameListMessageParser"
 instance QName(PackageNamespace("_-0ue"), "GameListMessageParser")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-1SB", [PackageNamespace("_-6Wd")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Mc")
  iinit
   refid "_-0ue:GameListMessageParser/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           14
     getlocal0
     pushscope

     debugline           14
     getlocal0
     constructsuper      0

     debugline           15
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-Mc", "_-0ue:GameListMessageParser"), "_-IE") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-0ue"), "_-4EW")>) end
  trait method QName(PackageNamespace(""), "flush")
   method
    refid "_-0ue:GameListMessageParser/flush"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           17
      getlocal0
      pushscope

      debugline           18
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "games")
   method
    refid "_-0ue:GameListMessageParser/games/getter"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-0ue"), "_-4EW")>)
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           21
      getlocal0
      pushscope

      debugline           22
      getlocal0
      getproperty         QName(PrivateNamespace("_-Mc", "_-0ue:GameListMessageParser"), "_-IE")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "parse")
   method
    refid "_-0ue:GameListMessageParser/parse"
    param QName(PackageNamespace("_-6Wd"), "_-5nh")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 8
     localcount 12
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           25
      getlocal0
      pushscope

      pushbyte            0
      setlocal            4

      pushnull
      coerce_s
      setlocal            5

      pushnull
      coerce_s
      setlocal            6

      pushbyte            0
      convert_u
      setlocal            7

      pushnull
      coerce_s
      setlocal            8

      pushbyte            0
      convert_u
      setlocal            9

      pushnull
      coerce_s
      setlocal            10

      pushnull
      coerce_s
      setlocal            11

      debug               1, "k", 0, 25
      debug               1, "k", 1, 27
      debug               1, "k", 2, 28
      debugline           26
      getlocal0
      getlex              Multiname("Vector", [PrivateNamespace("_-Mc", "_-0ue:GameListMessageParser"), PackageNamespace(""), PackageNamespace("__AS3__.vec"), PackageNamespace("_-0ue"), PrivateNamespace("GameListMessageParser.as$4300", "_-0ue:GameListMessageParser/parse"), PackageInternalNs("_-0ue"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Mc"), StaticProtectedNs("_-Mc")])
      getlex              QName(PackageNamespace("_-0ue"), "_-4EW")
      applytype           1
      construct           0
      initproperty        QName(PrivateNamespace("_-Mc", "_-0ue:GameListMessageParser"), "_-IE")

      debugline           27
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
      convert_i
      setlocal2

      debugline           28
      pushbyte            0
      setlocal3

      jump                L125

L46:
      label
      debug               1, "k", 3, 29
      debug               1, "k", 4, 30
      debug               1, "k", 5, 31
      debug               1, "k", 6, 32
      debug               1, "k", 7, 34
      debug               1, "k", 8, 35
      debug               1, "k", 9, 37
      debug               1, "k", 10, 38
      debugline           29
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
      convert_i
      setlocal            4

      debugline           30
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "readString"), 0
      coerce_s
      setlocal            5

      debugline           31
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "readString"), 0
      coerce_s
      setlocal            6

      debugline           32
      findpropstrict      QName(PackageNamespace(""), "parseInt")
      getlocal            6
      pushbyte            16
      callproperty        QName(PackageNamespace(""), "parseInt"), 2
      convert_u
      setlocal            7

      debugline           33
      getlocal            7
      pushdouble          4278190080
      bitor
      convert_u
      setlocal            7

      debugline           34
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "readString"), 0
      coerce_s
      setlocal            8

      debugline           35
      findpropstrict      QName(PackageNamespace(""), "parseInt")
      getlocal            8
      pushbyte            16
      callproperty        QName(PackageNamespace(""), "parseInt"), 2
      convert_u
      setlocal            9

      debugline           36
      getlocal            9
      pushdouble          4278190080
      bitor
      convert_u
      setlocal            9

      debugline           37
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "readString"), 0
      coerce_s
      setlocal            10

      debugline           38
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "readString"), 0
      coerce_s
      setlocal            11

      debugline           39
      getlocal0
      getproperty         QName(PrivateNamespace("_-Mc", "_-0ue:GameListMessageParser"), "_-IE")
      findpropstrict      QName(PackageNamespace("_-0ue"), "_-4EW")
      getlocal            4
      getlocal            5
      getlocal            7
      getlocal            9
      getlocal            10
      getlocal            11
      constructprop       QName(PackageNamespace("_-0ue"), "_-4EW"), 6
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           28
      inclocal_i          3
L125:
      getlocal3
      getlocal2
      iflt                L46

      debugline           41
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0ue:GameListMessageParser/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
