script ; 4526
 sinit
  refid "_-4w6:_-35H.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           33
    findpropstrict      Multiname("_-35H", [PackageNamespace("_-4w6")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-4w6:_-35H"
    popscope
    initproperty        QName(PackageNamespace("_-4w6"), "_-35H")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4w6"), "_-35H")
  #include "_-35H.class.asasm"
 end ; trait
end ; script
