script ; 6282
 sinit
  refid "_-HM:_-3mI.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           14
    findpropstrict      Multiname("_-3mI", [PackageNamespace("_-HM")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-HM:_-3mI"
    popscope
    initproperty        QName(PackageNamespace("_-HM"), "_-3mI")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-HM"), "_-3mI")
  #include "_-3mI.class.asasm"
 end ; trait
end ; script
