script ; 6027
 sinit
  refid "_-HM:_-3ne.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           17
    findpropstrict      Multiname("_-3ne", [PackageNamespace("_-HM")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-HM:_-3ne"
    popscope
    initproperty        QName(PackageNamespace("_-HM"), "_-3ne")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-HM"), "_-3ne")
  #include "_-3ne.class.asasm"
 end ; trait
end ; script
