script ; 6205
 sinit
  refid "_-1nO:_-3sz.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           24
    findpropstrict      Multiname("_-3sz", [PackageNamespace("_-1nO")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-2g1"), "_-5BQ")
    pushscope

    getlex              QName(PackageNamespace("_-2g1"), "_-5BQ")
    newclass            "_-1nO:_-3sz"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-1nO"), "_-3sz")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1nO"), "_-3sz")
  #include "_-3sz.class.asasm"
 end ; trait
end ; script
