script ; 5101
 sinit
  refid "_-eO:CompetitionEntrySubmitResultMessageParser.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    findpropstrict      Multiname("CompetitionEntrySubmitResultMessageParser", [PackageNamespace("_-eO")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-eO:CompetitionEntrySubmitResultMessageParser"
    popscope
    initproperty        QName(PackageNamespace("_-eO"), "CompetitionEntrySubmitResultMessageParser")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-eO"), "CompetitionEntrySubmitResultMessageParser")
  #include "CompetitionEntrySubmitResultMessageParser.class.asasm"
 end ; trait
end ; script
