class
 refid "_-4Hf:_-5SE"
 instance QName(PackageNamespace("_-4Hf"), "_-5SE")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-4Hf:_-5SE/iinit"
  end ; method
  trait getter QName(Namespace("_-1HK"), "name")
   method
    refid "_-4Hf:_-5SE/_-1HK:name/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-4Hf:_-5SE/cinit"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
