script ; 2620
 sinit
  refid "_-58F:_-4eG.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           6
    findpropstrict      Multiname("_-4eG", [PackageNamespace("_-58F")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-58F:_-4eG"
    popscope
    initproperty        QName(PackageNamespace("_-58F"), "_-4eG")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-58F"), "_-4eG")
  #include "_-4eG.class.asasm"
 end ; trait
end ; script
