script ; 3900
 sinit
  refid "_-4Gs:_-0QD.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("_-0QD", [PackageNamespace("_-4Gs")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-4Gs:_-0QD"
    popscope
    initproperty        QName(PackageNamespace("_-4Gs"), "_-0QD")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4Gs"), "_-0QD")
  #include "_-0QD.class.asasm"
 end ; trait
end ; script
