script ; 5855
 sinit
  refid "_-4Gs:_-6OP.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("_-6OP", [PackageNamespace("_-4Gs")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-4Gs:_-6OP"
    popscope
    initproperty        QName(PackageNamespace("_-4Gs"), "_-6OP")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4Gs"), "_-6OP")
  #include "_-6OP.class.asasm"
 end ; trait
end ; script
