class
 refid "_-4hO:_-413"
 instance QName(PackageNamespace("_-4hO"), "_-413")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0w6")
  iinit
   refid "_-4hO:_-413/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           18
     getlocal0
     pushscope

     debugline           18
     getlocal0
     constructsuper      0

     debugline           19
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-0w6", "_-4hO:_-413"), "_-0it") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-0w6", "_-4hO:_-413"), "_-4JU") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-0w6", "_-4hO:_-413"), "_-4rU") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-0w6", "_-4hO:_-413"), "_-359") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(PrivateNamespace("_-0w6", "_-4hO:_-413"), "_-16B") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(PrivateNamespace("_-0w6", "_-4hO:_-413"), "_-jp") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-0w6", "_-4hO:_-413"), "_-129") type QName(PackageNamespace(""), "String") end
  trait getter QName(PackageNamespace(""), "title")
   method
    refid "_-4hO:_-413/title/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           21
      getlocal0
      pushscope

      debugline           22
      getlocal0
      getproperty         QName(PrivateNamespace("_-0w6", "_-4hO:_-413"), "_-0it")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "timeStamp")
   method
    refid "_-4hO:_-413/timeStamp/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           25
      getlocal0
      pushscope

      debugline           26
      getlocal0
      getproperty         QName(PrivateNamespace("_-0w6", "_-4hO:_-413"), "_-4JU")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "description")
   method
    refid "_-4hO:_-413/description/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           29
      getlocal0
      pushscope

      debugline           30
      getlocal0
      getproperty         QName(PrivateNamespace("_-0w6", "_-4hO:_-413"), "_-4rU")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-at")
   method
    refid "_-4hO:_-413/_-at/getter"
    returns QName(PackageNamespace("flash.display"), "BitmapData")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           33
      getlocal0
      pushscope

      debugline           34
      getlocal0
      getproperty         QName(PrivateNamespace("_-0w6", "_-4hO:_-413"), "_-359")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-1Yi")
   method
    refid "_-4hO:_-413/_-1Yi/getter"
    returns QName(PackageNamespace("flash.display"), "BitmapData")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           37
      getlocal0
      pushscope

      debugline           38
      getlocal0
      getproperty         QName(PrivateNamespace("_-0w6", "_-4hO:_-413"), "_-16B")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-45X")
   method
    refid "_-4hO:_-413/_-45X/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           41
      getlocal0
      pushscope

      debugline           42
      getlocal0
      getproperty         QName(PrivateNamespace("_-0w6", "_-4hO:_-413"), "_-jp")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-Uv")
   method
    refid "_-4hO:_-413/_-Uv/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           45
      getlocal0
      pushscope

      debugline           46
      getlocal0
      getproperty         QName(PrivateNamespace("_-0w6", "_-4hO:_-413"), "_-129")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "title")
   method
    refid "_-4hO:_-413/title/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           49
      getlocal0
      pushscope

      debug               1, "k", 0, 49
      debugline           50
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-0w6", "_-4hO:_-413"), "_-0it")

      debugline           51
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "timeStamp")
   method
    refid "_-4hO:_-413/timeStamp/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           53
      getlocal0
      pushscope

      debug               1, "k", 0, 53
      debugline           54
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-0w6", "_-4hO:_-413"), "_-4JU")

      debugline           55
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "description")
   method
    refid "_-4hO:_-413/description/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           57
      getlocal0
      pushscope

      debug               1, "k", 0, 57
      debugline           58
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-0w6", "_-4hO:_-413"), "_-4rU")

      debugline           59
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-at")
   method
    refid "_-4hO:_-413/_-at/setter"
    param QName(PackageNamespace("flash.display"), "BitmapData")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           61
      getlocal0
      pushscope

      debug               1, "k", 0, 61
      debugline           62
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-0w6", "_-4hO:_-413"), "_-359")

      debugline           63
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-1Yi")
   method
    refid "_-4hO:_-413/_-1Yi/setter"
    param QName(PackageNamespace("flash.display"), "BitmapData")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           65
      getlocal0
      pushscope

      debug               1, "k", 0, 65
      debugline           66
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-0w6", "_-4hO:_-413"), "_-16B")

      debugline           67
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-45X")
   method
    refid "_-4hO:_-413/_-45X/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           69
      getlocal0
      pushscope

      debug               1, "k", 0, 69
      debugline           70
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-0w6", "_-4hO:_-413"), "_-jp")

      debugline           71
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-Uv")
   method
    refid "_-4hO:_-413/_-Uv/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           73
      getlocal0
      pushscope

      debug               1, "k", 0, 73
      debugline           74
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-0w6", "_-4hO:_-413"), "_-129")

      debugline           75
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-4hO:_-413/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
