script ; 6193
 sinit
  refid "_-4ik:_-44q.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           17
    findpropstrict      Multiname("_-44q", [PackageNamespace("_-4ik")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-4ik:_-44q"
    popscope
    initproperty        QName(PackageNamespace("_-4ik"), "_-44q")

    debugfile           "k"
    debugline           3
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4ik"), "_-44q")
  #include "_-44q.class.asasm"
 end ; trait
end ; script
