class
 refid "_-1EN:_-2Cl"
 instance QName(PackageNamespace("_-1EN"), "_-2Cl")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-2Xf", [PackageNamespace("_-5-y")])
  implements Multiname("_-5K2", [PackageNamespace("_-68k")])
  implements Multiname("_-67L", [PackageNamespace("_-5-y")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4b0")
  iinit
   refid "_-1EN:_-2Cl/iinit"
   param QName(PackageNamespace("_-2JS"), "HabboLandingView")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           37
     getlocal0
     pushscope

     debug               1, "k", 0, 37
     debugline           37
     getlocal0
     constructsuper      0

     debugline           38
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-4b0", "_-1EN:_-2Cl"), "_-2fi")

     debugline           39
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-4b0", "_-1EN:_-2Cl"), "_-2fi") type QName(PackageNamespace("_-2JS"), "HabboLandingView") end
  trait slot QName(PrivateNamespace("_-4b0", "_-1EN:_-2Cl"), "_container") type QName(PackageNamespace("_-X3"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-4b0", "_-1EN:_-2Cl"), "_-6k5") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-4b0", "_-1EN:_-2Cl"), "_-4s-") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-4b0", "_-1EN:_-2Cl"), "_-1L8") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-4b0", "_-1EN:_-2Cl"), "_-2Oa") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-4b0", "_-1EN:_-2Cl"), "_-0Qm") type QName(PackageNamespace(""), "Date") end
  trait slot QName(PrivateNamespace("_-4b0", "_-1EN:_-2Cl"), "_-1Lb") type QName(PackageNamespace("flash.utils"), "Timer") end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-1EN:_-2Cl/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           41
      getlocal0
      pushscope

      debugline           42
      getlocal0
      getproperty         QName(PackageNamespace(""), "disposed")
      iftrue              L30

      debugline           43
      getlocal0
      getproperty         QName(PrivateNamespace("_-4b0", "_-1EN:_-2Cl"), "_-1Lb")
      pushnull
      ifeq                L22

      debugline           44
      getlocal0
      getproperty         QName(PrivateNamespace("_-4b0", "_-1EN:_-2Cl"), "_-1Lb")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      debugline           45
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-4b0", "_-1EN:_-2Cl"), "_-1Lb")

      debugline           47
L22:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-4b0", "_-1EN:_-2Cl"), "_-2fi")

      debugline           48
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-4b0", "_-1EN:_-2Cl"), "_container")

      debugline           50
L30:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-1EN:_-2Cl/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           52
      getlocal0
      pushscope

      debugline           53
      getlocal0
      getproperty         QName(PrivateNamespace("_-4b0", "_-1EN:_-2Cl"), "_container")
      pushnull
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "initialize")
   method
    refid "_-1EN:_-2Cl/initialize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           56
      getlocal0
      pushscope

      debugline           57
      getlocal0
      findpropstrict      QName(PackageNamespace("_-X3"), "IWindowContainer")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4b0", "_-1EN:_-2Cl"), "_-2fi")
      pushstring          "next_ltd_available"
      callproperty        QName(PackageNamespace(""), "getXmlWindow"), 1
      callproperty        QName(PackageNamespace("_-X3"), "IWindowContainer"), 1
      initproperty        QName(PrivateNamespace("_-4b0", "_-1EN:_-2Cl"), "_container")

      debugline           58
      getlocal0
      getproperty         QName(PrivateNamespace("_-4b0", "_-1EN:_-2Cl"), "_container")
      pushstring          "get"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-4b0", "_-1EN:_-2Cl"), "_-5Sc")
      setproperty         QName(Namespace("_-6q"), "procedure")

      debugline           59
      getlocal0
      getproperty         QName(PrivateNamespace("_-4b0", "_-1EN:_-2Cl"), "_container")
      pushstring          "catalogue_button"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-4b0", "_-1EN:_-2Cl"), "_-5Sc")
      setproperty         QName(Namespace("_-6q"), "procedure")

      debugline           60
      getlocal0
      getproperty         QName(PrivateNamespace("_-4b0", "_-1EN:_-2Cl"), "_container")
      pushfalse
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           61
      getlocal0
      getproperty         QName(PrivateNamespace("_-4b0", "_-1EN:_-2Cl"), "_-2fi")
      getproperty         QName(PackageNamespace(""), "communicationManager")
      findpropstrict      QName(PackageNamespace("_-2R6"), "_-1R4")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4b0", "_-1EN:_-2Cl"), "_-5Bg")
      constructprop       QName(PackageNamespace("_-2R6"), "_-1R4"), 1
      callpropvoid        QName(Namespace("_-mI"), "addHabboConnectionMessageEvent"), 1

      debugline           62
      getlocal0
      pushnull
      callpropvoid        QName(PrivateNamespace("_-4b0", "_-1EN:_-2Cl"), "_-2P2"), 1

      debugline           63
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4b0", "_-1EN:_-2Cl"), "_-2P2")
   method
    refid "_-1EN:_-2Cl/_-2P2"
    param QName(PackageNamespace("flash.events"), "TimerEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           65
      getlocal0
      pushscope

      debug               1, "k", 0, 65
      debugline           66
      getlocal0
      getproperty         QName(PrivateNamespace("_-4b0", "_-1EN:_-2Cl"), "_-2fi")
      pushstring          "next.limited.rare.countdown.widget.disabled"
      callproperty        QName(PackageNamespace(""), "getBoolean"), 1
      iftrue              L20

      debugline           67
      getlocal0
      getproperty         QName(PrivateNamespace("_-4b0", "_-1EN:_-2Cl"), "_-2fi")
      getproperty         QName(PackageNamespace(""), "communicationManager")
      getproperty         QName(Namespace("_-mI"), "connection")
      findpropstrict      QName(PackageNamespace("_-4j0"), "_-5nw")
      constructprop       QName(PackageNamespace("_-4j0"), "_-5nw"), 0
      callpropvoid        QName(Namespace("_-6NY"), "send"), 1

      debugline           69
L20:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "refresh")
   method
    refid "_-1EN:_-2Cl/refresh"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           71
      getlocal0
      pushscope

      debugline           72
      getlocal0
      getproperty         QName(PrivateNamespace("_-4b0", "_-1EN:_-2Cl"), "_-0Qm")
      pushnull
      equals
      dup
      iftrue              L21

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-4b0", "_-1EN:_-2Cl"), "_-0Qm")
      getproperty         QName(PackageNamespace(""), "time")
      getlex              QName(PrivateNamespace("_-4b0", "_-1EN:_-2Cl"), "_-1Tz")
      add
      findpropstrict      QName(PackageNamespace(""), "Date")
      constructprop       QName(PackageNamespace(""), "Date"), 0
      getproperty         QName(PackageNamespace(""), "time")
      lessthan
L21:
      iffalse             L32

      debugline           73
      getlocal0
      pushnull
      callpropvoid        QName(PrivateNamespace("_-4b0", "_-1EN:_-2Cl"), "_-2P2"), 1

      debugline           74
      getlocal0
      findpropstrict      QName(PackageNamespace(""), "Date")
      constructprop       QName(PackageNamespace(""), "Date"), 0
      initproperty        QName(PrivateNamespace("_-4b0", "_-1EN:_-2Cl"), "_-0Qm")

      debugline           76
L32:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "container")
   method
    refid "_-1EN:_-2Cl/container/getter"
    returns QName(PackageNamespace("_-X3"), "IWindow")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           78
      getlocal0
      pushscope

      debugline           79
      getlocal0
      getproperty         QName(PrivateNamespace("_-4b0", "_-1EN:_-2Cl"), "_container")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-6EB")
   method
    refid "_-1EN:_-2Cl/_-6EB"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           82
      getlocal0
      pushscope

      debugline           83
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-4b0", "_-1EN:_-2Cl"), "refreshContent"), 0

      debugline           84
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4b0", "_-1EN:_-2Cl"), "refreshContent")
   method
    refid "_-1EN:_-2Cl/refreshContent"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           86
      getlocal0
      pushscope

      debugline           87
      getlocal0
      getproperty         QName(PackageNamespace(""), "disposed")
      iffalse             L10

      returnvoid

      debugline           88
L10:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4b0", "_-1EN:_-2Cl"), "_-2fi")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4b0", "_-1EN:_-2Cl"), "_-2Oa")
      getlocal0
      callproperty        QName(PackageNamespace(""), "getProductData"), 2
      pushnull
      ifeq                L32

      debugline           89
      getlocal0
      getproperty         QName(PrivateNamespace("_-4b0", "_-1EN:_-2Cl"), "_container")
      pushstring          "get"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-4b0", "_-1EN:_-2Cl"), "_-2fi")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4b0", "_-1EN:_-2Cl"), "_-2Oa")
      getlocal0
      callproperty        QName(PackageNamespace(""), "getProductData"), 2
      getproperty         QName(Namespace("_-1kJ"), "name")
      setproperty         QName(Namespace("_-6q"), "caption")

      debugline           91
L32:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4b0", "_-1EN:_-2Cl"), "_-4s-")
      pushbyte            0
      ifnge               L57

      debugline           92
      getlocal0
      getproperty         QName(PrivateNamespace("_-4b0", "_-1EN:_-2Cl"), "_container")
      pushtrue
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           93
      getlocal0
      getproperty         QName(PrivateNamespace("_-4b0", "_-1EN:_-2Cl"), "_container")
      pushstring          "get"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      pushtrue
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           94
      getlocal0
      getproperty         QName(PrivateNamespace("_-4b0", "_-1EN:_-2Cl"), "_container")
      pushstring          "countdown"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      pushfalse
      setproperty         QName(Namespace("_-6q"), "visible")

      jump                L87

      debugline           95
L57:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4b0", "_-1EN:_-2Cl"), "_-6k5")
      pushbyte            0
      ifngt               L82

      debugline           96
      getlocal0
      getproperty         QName(PrivateNamespace("_-4b0", "_-1EN:_-2Cl"), "_container")
      pushtrue
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           97
      getlocal0
      getproperty         QName(PrivateNamespace("_-4b0", "_-1EN:_-2Cl"), "_container")
      pushstring          "get"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      pushfalse
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           98
      getlocal0
      getproperty         QName(PrivateNamespace("_-4b0", "_-1EN:_-2Cl"), "_container")
      pushstring          "countdown"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      pushtrue
      setproperty         QName(Namespace("_-6q"), "visible")

      jump                L87

      debugline           100
L82:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4b0", "_-1EN:_-2Cl"), "_container")
      pushfalse
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           102
L87:
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-4b0", "_-1EN:_-2Cl"), "_-5Rf"), 0

      debugline           103
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4b0", "_-1EN:_-2Cl"), "_-5Rf")
   method
    refid "_-1EN:_-2Cl/_-5Rf"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           105
      getlocal0
      pushscope

      debug               1, "k", 0, 106
      debug               1, "k", 1, 107
      debugline           106
      findpropstrict      QName(PackageNamespace("_-1Bv"), "_-1Hn")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4b0", "_-1EN:_-2Cl"), "_container")
      pushstring          "countdown"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-1Bv"), "_-1Hn"), 1
      coerce              QName(PackageNamespace("_-1Bv"), "_-1Hn")
      setlocal1

      debugline           107
      findpropstrict      QName(PackageNamespace("_-02H"), "_-2og")
      getlocal1
      getproperty         QName(Namespace("_-19d"), "widget")
      callproperty        QName(PackageNamespace("_-02H"), "_-2og"), 1
      coerce              QName(PackageNamespace("_-02H"), "_-2og")
      setlocal2

      debugline           108
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-4b0", "_-1EN:_-2Cl"), "_-6k5")
      setproperty         QName(Namespace("_-6OZ"), "seconds")

      debugline           109
      getlocal2
      pushtrue
      setproperty         QName(Namespace("_-6OZ"), "running")

      debugline           110
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4b0", "_-1EN:_-2Cl"), "_-w7")
   method
    refid "_-1EN:_-2Cl/_-w7"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           112
      getlocal0
      pushscope

      debug               1, "k", 0, 112
      debugline           113
      getlocal1
      pushbyte            0
      ifnle               L11

      returnvoid

      debugline           114
L11:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4b0", "_-1EN:_-2Cl"), "_-1Lb")
      pushnull
      ifeq                L24

      debugline           115
      getlocal0
      getproperty         QName(PrivateNamespace("_-4b0", "_-1EN:_-2Cl"), "_-1Lb")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      debugline           116
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-4b0", "_-1EN:_-2Cl"), "_-1Lb")

      debugline           118
L24:
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "Timer")
      getlocal1
      pushbyte            1
      add
      pushshort           1000
      multiply
      pushbyte            1
      constructprop       QName(PackageNamespace("flash.utils"), "Timer"), 2
      initproperty        QName(PrivateNamespace("_-4b0", "_-1EN:_-2Cl"), "_-1Lb")

      debugline           119
      getlocal0
      getproperty         QName(PrivateNamespace("_-4b0", "_-1EN:_-2Cl"), "_-1Lb")
      getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
      getproperty         QName(PackageNamespace(""), "TIMER")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4b0", "_-1EN:_-2Cl"), "_-2P2")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      debugline           120
      getlocal0
      getproperty         QName(PrivateNamespace("_-4b0", "_-1EN:_-2Cl"), "_-1Lb")
      callpropvoid        QName(PackageNamespace(""), "start"), 0

      debugline           121
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4b0", "_-1EN:_-2Cl"), "_-5Bg")
   method
    refid "_-1EN:_-2Cl/_-5Bg"
    param QName(PackageNamespace("_-2R6"), "_-1R4")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           123
      getlocal0
      pushscope

      debug               1, "k", 0, 123
      debugline           124
      getlocal0
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-6g5"), 0
      getproperty         QName(PackageNamespace(""), "_-3AO")
      initproperty        QName(PrivateNamespace("_-4b0", "_-1EN:_-2Cl"), "_-6k5")

      debugline           125
      getlocal0
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-6g5"), 0
      getproperty         QName(PackageNamespace(""), "pageId")
      initproperty        QName(PrivateNamespace("_-4b0", "_-1EN:_-2Cl"), "_-4s-")

      debugline           126
      getlocal0
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-6g5"), 0
      getproperty         QName(PackageNamespace(""), "_-2Az")
      initproperty        QName(PrivateNamespace("_-4b0", "_-1EN:_-2Cl"), "_-1L8")

      debugline           127
      getlocal0
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-6g5"), 0
      getproperty         QName(PackageNamespace(""), "_-4ZW")
      initproperty        QName(PrivateNamespace("_-4b0", "_-1EN:_-2Cl"), "_-2Oa")

      debugline           128
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-4b0", "_-1EN:_-2Cl"), "refreshContent"), 0

      debugline           129
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-4b0", "_-1EN:_-2Cl"), "_-6k5")
      callpropvoid        QName(PrivateNamespace("_-4b0", "_-1EN:_-2Cl"), "_-w7"), 1

      debugline           130
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4b0", "_-1EN:_-2Cl"), "_-5Sc")
   method
    refid "_-1EN:_-2Cl/_-5Sc"
    param QName(PackageNamespace("_-CA"), "WindowEvent")
    param QName(PackageNamespace("_-X3"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           132
      getlocal0
      pushscope

      debug               1, "k", 0, 132
      debug               1, "k", 1, 132
      debugline           133
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      ifne                L31

      debugline           134
      getlocal0
      getproperty         QName(PrivateNamespace("_-4b0", "_-1EN:_-2Cl"), "_-2fi")
      getproperty         QName(PackageNamespace(""), "catalog")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4b0", "_-1EN:_-2Cl"), "_-4s-")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4b0", "_-1EN:_-2Cl"), "_-1L8")
      getlex              QName(PackageNamespace("_-23E"), "_-2jp")
      getproperty         QName(PackageNamespace(""), "NORMAL")
      callpropvoid        QName(Namespace("_-5AO"), "_-1sR"), 3

      debugline           135
      getlocal0
      getproperty         QName(PrivateNamespace("_-4b0", "_-1EN:_-2Cl"), "_-2fi")
      getproperty         QName(PackageNamespace(""), "tracking")
      pushstring          "landingView"
      pushstring          "click_goToNextLimitedCatalogPage"
      callpropvoid        QName(Namespace("_-1xB"), "trackGoogle"), 2

      debugline           137
L31:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "settings")
   method
    refid "_-1EN:_-2Cl/settings/setter"
    param QName(PackageNamespace("_-0fj"), "_-2P1")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           139
      getlocal0
      pushscope

      debug               1, "k", 0, 139
      debugline           140
      getlex              QName(PackageNamespace("_-0fj"), "_-28T")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4b0", "_-1EN:_-2Cl"), "_container")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_-6Sc"), 2

      debugline           141
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1EN:_-2Cl/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 27
    findproperty        QName(PrivateNamespace("_-4b0", "_-1EN:_-2Cl"), "_-1Tz")
    pushbyte            30
    pushshort           1000
    multiply
    initproperty        QName(PrivateNamespace("_-4b0", "_-1EN:_-2Cl"), "_-1Tz")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("_-4b0", "_-1EN:_-2Cl"), "_-1Tz") slotid 1 type QName(PackageNamespace(""), "Number") value Double(30000) end
end ; class
