class
 refid "_-1EN:_-53N"
 instance QName(PackageNamespace("_-1EN"), "_-53N")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-2Xf", [PackageNamespace("_-5-y")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-62r")
  iinit
   refid "_-1EN:_-53N/iinit"
   param QName(PackageNamespace("_-2JS"), "HabboLandingView")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           16
     getlocal0
     pushscope

     debug               1, "k", 0, 16
     debugline           16
     getlocal0
     constructsuper      0

     debugline           17
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-62r", "_-1EN:_-53N"), "_-2fi")

     debugline           18
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-62r", "_-1EN:_-53N"), "_-2fi") type QName(PackageNamespace("_-2JS"), "HabboLandingView") end
  trait slot QName(PrivateNamespace("_-62r", "_-1EN:_-53N"), "_container") type QName(PackageNamespace("_-X3"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-62r", "_-1EN:_-53N"), "_-3fN") type QName(PackageNamespace(""), "int") end
  trait getter QName(PackageNamespace(""), "container")
   method
    refid "_-1EN:_-53N/container/getter"
    returns QName(PackageNamespace("_-X3"), "IWindow")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           20
      getlocal0
      pushscope

      debugline           21
      getlocal0
      getproperty         QName(PrivateNamespace("_-62r", "_-1EN:_-53N"), "_container")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-1EN:_-53N/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           24
      getlocal0
      pushscope

      debugline           25
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-62r", "_-1EN:_-53N"), "_-2fi")

      debugline           26
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-62r", "_-1EN:_-53N"), "_container")

      debugline           27
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "initialize")
   method
    refid "_-1EN:_-53N/initialize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           29
      getlocal0
      pushscope

      debugline           30
      getlocal0
      findpropstrict      QName(PackageNamespace("_-X3"), "IWindowContainer")
      getlocal0
      getproperty         QName(PrivateNamespace("_-62r", "_-1EN:_-53N"), "_-2fi")
      pushstring          "habbo_way_promo"
      callproperty        QName(PackageNamespace(""), "getXmlWindow"), 1
      callproperty        QName(PackageNamespace("_-X3"), "IWindowContainer"), 1
      initproperty        QName(PrivateNamespace("_-62r", "_-1EN:_-53N"), "_container")

      debugline           31
      getlocal0
      getproperty         QName(PrivateNamespace("_-62r", "_-1EN:_-53N"), "_container")
      pushstring          "go_button"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-62r", "_-1EN:_-53N"), "_-0MX")
      setproperty         QName(Namespace("_-6q"), "procedure")

      debugline           32
      getlocal0
      getproperty         QName(PrivateNamespace("_-62r", "_-1EN:_-53N"), "_-2fi")
      getproperty         QName(PackageNamespace(""), "communicationManager")
      findpropstrict      QName(PackageNamespace("_-5VW"), "_-ih")
      getlocal0
      getproperty         QName(PrivateNamespace("_-62r", "_-1EN:_-53N"), "_-56l")
      constructprop       QName(PackageNamespace("_-5VW"), "_-ih"), 1
      callpropvoid        QName(Namespace("_-mI"), "addHabboConnectionMessageEvent"), 1

      debugline           33
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "refresh")
   method
    refid "_-1EN:_-53N/refresh"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           35
      getlocal0
      pushscope

      debugline           36
      getlocal0
      getproperty         QName(PrivateNamespace("_-62r", "_-1EN:_-53N"), "_-2fi")
      findpropstrict      QName(PackageNamespace("_-2Bm"), "_-68H")
      constructprop       QName(PackageNamespace("_-2Bm"), "_-68H"), 0
      callpropvoid        QName(PackageNamespace(""), "send"), 1

      debugline           37
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-62r", "_-1EN:_-53N"), "refreshContent"), 0

      debugline           38
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-1EN:_-53N/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           40
      getlocal0
      pushscope

      debugline           41
      getlocal0
      getproperty         QName(PrivateNamespace("_-62r", "_-1EN:_-53N"), "_-2fi")
      pushnull
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-62r", "_-1EN:_-53N"), "_-0MX")
   method
    refid "_-1EN:_-53N/_-0MX"
    param QName(PackageNamespace("_-CA"), "WindowEvent")
    param QName(PackageNamespace("_-X3"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           44
      getlocal0
      pushscope

      debug               1, "k", 0, 44
      debug               1, "k", 1, 44
      debugline           45
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      ifne                L18

      debugline           46
      getlocal0
      getproperty         QName(PrivateNamespace("_-62r", "_-1EN:_-53N"), "_-2fi")
      getproperty         QName(PackageNamespace(""), "_-64R")
      callpropvoid        QName(Namespace("_-Gd"), "showHabboWay"), 0

      debugline           48
L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-62r", "_-1EN:_-53N"), "_-56l")
   method
    refid "_-1EN:_-53N/_-56l"
    param QName(PackageNamespace("_-5VW"), "_-ih")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           50
      getlocal0
      pushscope

      debug               1, "k", 0, 50
      debugline           51
      getlocal0
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-6g5"), 0
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         QName(PackageNamespace(""), "_-1MP")
      initproperty        QName(PrivateNamespace("_-62r", "_-1EN:_-53N"), "_-3fN")

      debugline           52
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-62r", "_-1EN:_-53N"), "refreshContent"), 0

      debugline           53
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-62r", "_-1EN:_-53N"), "refreshContent")
   method
    refid "_-1EN:_-53N/refreshContent"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           55
      getlocal0
      pushscope

      debug               1, "k", 0, 56
      pushstring          ""
      debugline           56
      getlocal0
      getproperty         QName(PrivateNamespace("_-62r", "_-1EN:_-53N"), "_-3fN")
      add
      coerce_s
      setlocal1

      jump                L21

L13:
      label
      pushstring          "0"
      debugline           58
      getlocal1
      add
      coerce_s
      setlocal1

      debugline           57
L21:
      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            8
      iflt                L13

      debugline           60
      getlocal0
      getproperty         QName(PrivateNamespace("_-62r", "_-1EN:_-53N"), "_container")
      pushstring          "counter_txt"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal1
      setproperty         QName(Namespace("_-6q"), "caption")

      debugline           61
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1EN:_-53N/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
