script ; 6254
 sinit
  refid "_-1EN:CatalogPromoWidget.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           23
    findpropstrict      Multiname("CatalogPromoWidget", [PackageNamespace("_-1EN")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-1EN:CatalogPromoWidget"
    popscope
    initproperty        QName(PackageNamespace("_-1EN"), "CatalogPromoWidget")

    debugfile           "k"
    debugline           7
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1EN"), "CatalogPromoWidget")
  #include "CatalogPromoWidget.class.asasm"
 end ; trait
end ; script
