script ; 6253
 sinit
  refid "_-1EN:CommunityGoalHallOfFameWidget.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           13
    findpropstrict      Multiname("CommunityGoalHallOfFameWidget", [PackageNamespace("_-1EN")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-1EN"), "UserListWidget")
    pushscope

    getlex              QName(PackageNamespace("_-1EN"), "UserListWidget")
    newclass            "_-1EN:CommunityGoalHallOfFameWidget"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-1EN"), "CommunityGoalHallOfFameWidget")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1EN"), "CommunityGoalHallOfFameWidget")
  #include "CommunityGoalHallOfFameWidget.class.asasm"
 end ; trait
end ; script
