script ; 6269
 sinit
  refid "_-1EN:CommunityGoalPrizesWidget.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           18
    findpropstrict      Multiname("CommunityGoalPrizesWidget", [PackageNamespace("_-1EN")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-1EN:CommunityGoalPrizesWidget"
    popscope
    initproperty        QName(PackageNamespace("_-1EN"), "CommunityGoalPrizesWidget")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1EN"), "CommunityGoalPrizesWidget")
  #include "CommunityGoalPrizesWidget.class.asasm"
 end ; trait
end ; script
