class
 refid "_-1EN:GenericWidget"
 instance QName(PackageNamespace("_-1EN"), "GenericWidget")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-2Xf", [PackageNamespace("_-5-y")])
  implements Multiname("_-6CG", [PackageNamespace("_-5-y")])
  implements Multiname("_-67L", [PackageNamespace("_-5-y")])
  implements Multiname("_-ym", [PackageNamespace("_-5-y")])
  implements Multiname("_-4ij", [PackageNamespace("_-5-y")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-5qy")
  iinit
   refid "_-1EN:GenericWidget/iinit"
   param QName(PackageNamespace("_-2JS"), "HabboLandingView")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           43
     getlocal0
     pushscope

     debug               1, "k", 0, 43
     debugline           43
     getlocal0
     constructsuper      0

     debugline           44
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-5qy", "_-1EN:GenericWidget#0"), "_-2fi")

     debugline           45
     getlocal0
     findpropstrict      QName(PackageNamespace("_-07U"), "Map")
     constructprop       QName(PackageNamespace("_-07U"), "Map"), 0
     initproperty        QName(PrivateNamespace("_-5qy", "_-1EN:GenericWidget#0"), "_-240")

     debugline           46
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-5qy", "_-1EN:GenericWidget#0"), "_-2fi") type QName(PackageNamespace("_-2JS"), "HabboLandingView") end
  trait slot QName(PrivateNamespace("_-5qy", "_-1EN:GenericWidget#0"), "_container") type QName(PackageNamespace("_-X3"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-5qy", "_-1EN:GenericWidget#0"), "_-10X") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-5qy", "_-1EN:GenericWidget#0"), "_-6OA") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-5qy", "_-1EN:GenericWidget#0"), "_-240") type QName(PackageNamespace("_-07U"), "Map") end
  trait setter QName(PackageNamespace(""), "slot")
   method
    refid "_-1EN:GenericWidget/slot/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           31
      getlocal0
      pushscope

      debug               1, "k", 0, 31
      debugline           32
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-5qy", "_-1EN:GenericWidget#0"), "_-10X")

      debugline           33
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-bc")
   method
    refid "_-1EN:GenericWidget/_-bc/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           35
      getlocal0
      pushscope

      debugline           36
      getlocal0
      getproperty         QName(PrivateNamespace("_-5qy", "_-1EN:GenericWidget#0"), "_-6OA")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-bc")
   method
    refid "_-1EN:GenericWidget/_-bc/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           39
      getlocal0
      pushscope

      debug               1, "k", 0, 39
      debugline           40
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-5qy", "_-1EN:GenericWidget#0"), "_-6OA")

      debugline           41
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "container")
   method
    refid "_-1EN:GenericWidget/container/getter"
    returns QName(PackageNamespace("_-X3"), "IWindow")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           48
      getlocal0
      pushscope

      debugline           49
      getlocal0
      getproperty         QName(PrivateNamespace("_-5qy", "_-1EN:GenericWidget#0"), "_container")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-1EN:GenericWidget/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           52
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-3xh"), "_-6Hq")
      setlocal1

      debug               1, "k", 0, 55
      debugline           53
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-5qy", "_-1EN:GenericWidget#0"), "_-2fi")

      debugline           54
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-5qy", "_-1EN:GenericWidget#0"), "_container")

      debugline           55
      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("_-5qy", "_-1EN:GenericWidget#0"), "_-240")
      coerce_a
      setlocal3

      jump                L41

L24:
      label
      getlocal3
      getlocal2
      nextvalue
      coerce              QName(PackageNamespace("_-3xh"), "_-6Hq")
      setlocal1

      debugline           56
      getlocal1
      getlex              QName(PackageNamespace("_-1M6"), "_-6jQ")
      istypelate
      iffalse             L41

      debugline           57
      findpropstrict      QName(PackageNamespace("_-1M6"), "_-6jQ")
      getlocal1
      callproperty        QName(PackageNamespace("_-1M6"), "_-6jQ"), 1
      callpropvoid        QName(Namespace("_-2W2"), "dispose"), 0

      debugline           55
L41:
      hasnext2            3, 2
      iftrue              L24

      kill                3
      kill                2
      debugline           60
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-5qy", "_-1EN:GenericWidget#0"), "_-240")

      debugline           61
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "initialize")
   method
    refid "_-1EN:GenericWidget/initialize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           63
      getlocal0
      pushscope

      debugline           64
      getlocal0
      findpropstrict      QName(PackageNamespace("_-X3"), "IWindowContainer")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5qy", "_-1EN:GenericWidget#0"), "_-2fi")
      pushstring          "generic_widget"
      callproperty        QName(PackageNamespace(""), "getXmlWindow"), 1
      callproperty        QName(PackageNamespace("_-X3"), "IWindowContainer"), 1
      initproperty        QName(PrivateNamespace("_-5qy", "_-1EN:GenericWidget#0"), "_container")

      debugline           65
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-5qy", "_-1EN:GenericWidget#0"), "_-3Bl"), 0

      debugline           66
      findpropstrict      QName(PackageNamespace(""), "_-6Hu")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5qy", "_-1EN:GenericWidget#0"), "_-2fi")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5qy", "_-1EN:GenericWidget#0"), "_-10X")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5qy", "_-1EN:GenericWidget#0"), "_-6OA")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5qy", "_-1EN:GenericWidget#0"), "_container")
      callpropvoid        QName(PackageNamespace(""), "_-6Hu"), 4

      debugline           67
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3GG")
   method
    refid "_-1EN:GenericWidget/_-3GG"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_-3xh"), "_-6Hq")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           69
      getlocal0
      pushscope

      debug               1, "k", 0, 69
      debugline           70
      getlocal0
      getproperty         QName(PrivateNamespace("_-5qy", "_-1EN:GenericWidget#0"), "_-240")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getValue"), 1
      getlex              QName(PackageNamespace("_-3xh"), "_-6Hq")
      astypelate
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5qy", "_-1EN:GenericWidget#0"), "_-3Bl")
   method
    refid "_-1EN:GenericWidget/_-3Bl"
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    body
     maxstack 6
     localcount 5
     initscopedepth 5
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           73
      getlocal0
      pushscope

      newactivation
      dup
      setlocal1

      pushscope

      debug               1, "k", 0, 73
      getscopeobject      1
      pushnull
      coerce_s
      setslot             4

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setslot             5

      getscopeobject      1
      pushnull
      coerce_s
      setslot             6

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("_-3xh"), "_-6Hq")
      setslot             7

      getscopeobject      1
      pushnull
      coerce_s
      setslot             8

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setslot             9

      debugline           74
      getscopeobject      1
      findpropstrict      QName(PrivateNamespace("_-5qy", "_-1EN:GenericWidget#0"), "_-40V")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5qy", "_-1EN:GenericWidget#0"), "_-2fi")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5qy", "_-1EN:GenericWidget#0"), "_-10X")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5qy", "_-1EN:GenericWidget#0"), "_-6OA")
      pushstring          "conf"
      callproperty        QName(PrivateNamespace("_-5qy", "_-1EN:GenericWidget#0"), "_-40V"), 4
      coerce_s
      setslot             1

      debugline           75
      getscopeobject      1
      getscopeobject      1
      getslot             1
      pushstring          ";"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setslot             2

      debugline           76
      getscopeobject      1
      getslot             1
      pushnull
      equals
      dup
      iftrue              L66

      pop
      getscopeobject      1
      getslot             1
      pushstring          ""
      equals
L66:
      iffalse             L70

      debugline           77
      returnvoid

      debugline           79
L70:
      getscopeobject      1
      findpropstrict      QName(PackageNamespace("_-1Bv"), "IItemListWindow")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5qy", "_-1EN:GenericWidget#0"), "_container")
      pushstring          "content_container"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-1Bv"), "IItemListWindow"), 1
      coerce              QName(PackageNamespace("_-1Bv"), "IItemListWindow")
      setslot             3

      debugline           80
      pushbyte            0
      setlocal2

      getscopeobject      1
      getslot             2
      coerce_a
      setlocal3

      jump                L259

L87:
      label
      getscopeobject      1
      getlocal3
      getlocal2
      nextvalue
      coerce_s
      setslot             4

      debugline           81
      getscopeobject      1
      getscopeobject      1
      getslot             4
      pushstring          ","
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setslot             5

      debugline           82
      getscopeobject      1
      getscopeobject      1
      getslot             5
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("_-5qy", "_-1EN:GenericWidget#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("GenericWidget.as$2190", "_-1EN:GenericWidget#1"), PackageNamespace("_-1EN"), PackageInternalNs("_-1EN"), PackageNamespace("_-2JS"), ProtectedNamespace("_-5qy"), StaticProtectedNs("_-5qy")])
      coerce_s
      setslot             6

      debugline           83
      getscopeobject      1
      getlex              QName(PackageNamespace("_-63R"), "_-47C")
      getscopeobject      1
      getslot             6
      callproperty        QName(PackageNamespace(""), "_-264"), 1
      coerce              QName(PackageNamespace("_-3xh"), "_-6Hq")
      setslot             7

      debugline           84
      getscopeobject      1
      getscopeobject      1
      getslot             7
      getlex              QName(PackageNamespace("_-3xh"), "_-3i8")
      istypelate
      iffalse             L132

      findpropstrict      QName(PackageNamespace("_-3xh"), "_-3i8")
      getscopeobject      1
      getslot             7
      callproperty        QName(PackageNamespace("_-3xh"), "_-3i8"), 1
      getproperty         QName(Namespace("_-0cb"), "layoutName")
      coerce_s
      jump                L137

L132:
      pushstring          "element_"
      getscopeobject      1
      getslot             6
      add
      coerce_s
L137:
      coerce_s
      setslot             8

      debugline           85
      getlex              QName(PackageNamespace(""), "_-1Hb")
      pushstring          "Element: "
      getscopeobject      1
      getslot             8
      add
      callpropvoid        QName(PackageNamespace(""), "log"), 1

      debugline           89
L147:
      getscopeobject      1
      getlocal0
      getproperty         QName(PrivateNamespace("_-5qy", "_-1EN:GenericWidget#0"), "_-2fi")
      getscopeobject      1
      getslot             8
      callproperty        QName(PackageNamespace(""), "getXmlWindow"), 1
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setslot             9

      debugline           91
L156:
      jump                L173

L157:
      getlocal0
      pushscope

      getlocal1
      pushscope

      newcatch            0
      dup
      setlocal            4

      dup
      pushscope

      swap
      setslot             1

      debugline           96
      returnvoid

      popscope
      kill                4
      debugline           101
L173:
      getscopeobject      1
      getslot             9
      pushnull
      ifne                L179

      returnvoid

      debugline           103
L179:
      getscopeobject      1
      getslot             7
      pushnull
      ifeq                L203

      debugline           104
      getscopeobject      1
      getslot             7
      getlocal0
      getproperty         QName(PrivateNamespace("_-5qy", "_-1EN:GenericWidget#0"), "_-2fi")
      getscopeobject      1
      getslot             9
      getscopeobject      1
      getslot             5
      getlocal0
      callpropvoid        QName(Namespace("_-2BE"), "initialize"), 4

      debugline           105
      getlocal0
      getproperty         QName(PrivateNamespace("_-5qy", "_-1EN:GenericWidget#0"), "_-240")
      getscopeobject      1
      getslot             6
      getscopeobject      1
      getslot             7
      callpropvoid        QName(PackageNamespace(""), "add"), 2

      debugline           108
L203:
      getscopeobject      1
      getslot             7
      getlex              QName(PackageNamespace("_-3xh"), "_-6RJ")
      istypelate
      dup
      iffalse             L220

      pop
      findpropstrict      QName(PackageNamespace("_-3xh"), "_-6RJ")
      getscopeobject      1
      getslot             7
      callproperty        QName(PackageNamespace("_-3xh"), "_-6RJ"), 1
      findpropstrict      QName(PrivateNamespace("_-5qy", "_-1EN:GenericWidget#0"), "_-3-B")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5qy", "_-1EN:GenericWidget#0"), "_-10X")
      callproperty        QName(PrivateNamespace("_-5qy", "_-1EN:GenericWidget#0"), "_-3-B"), 1
      callproperty        QName(Namespace("_-4V-"), "_-1jS"), 1
      convert_b
L220:
      iffalse             L253

      debugline           109
      getscopeobject      1
      getslot             7
      getlex              QName(PackageNamespace("_-63R"), "TitleElementHandler")
      istypelate
      iffalse             L246

      debugline           110
      getscopeobject      1
      getslot             9
      findpropstrict      QName(PrivateNamespace("_-5qy", "_-1EN:GenericWidget#0"), "_-3-B")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5qy", "_-1EN:GenericWidget#0"), "_-10X")
      callproperty        QName(PrivateNamespace("_-5qy", "_-1EN:GenericWidget#0"), "_-3-B"), 1
      iffalse             L240

      getlocal0
      getproperty         QName(PrivateNamespace("_-5qy", "_-1EN:GenericWidget#0"), "_-2fi")
      getproperty         QName(PackageNamespace(""), "_-118")
      convert_i
      jump                L244

L240:
      getlocal0
      getproperty         QName(PrivateNamespace("_-5qy", "_-1EN:GenericWidget#0"), "_-2fi")
      getproperty         QName(PackageNamespace(""), "_-5us")
      convert_i
L244:
      setproperty         QName(Namespace("_-6q"), "width")

      debugline           112
L246:
      getlocal0
      getproperty         QName(PrivateNamespace("_-5qy", "_-1EN:GenericWidget#0"), "_container")
      getscopeobject      1
      getslot             9
      callpropvoid        QName(Namespace("_-3si"), "addChild"), 1

      jump                L259

      debugline           114
L253:
      getscopeobject      1
      getslot             3
      getscopeobject      1
      getslot             9
      callpropvoid        QName(Namespace("_-0Pj"), "addListItem"), 1

      debugline           80
L259:
      hasnext2            3, 2
      iftrue              L87

      kill                3
      kill                2
      debugline           117
      returnvoid
     end ; code
     try from L147 to L156 target L157 type QName(PackageNamespace(""), "Error") name QName(PackageNamespace(""), "e") end
     trait slot QName(PackageInternalNs("_-1EN"), "data") slotid 1 type QName(PackageNamespace(""), "String") end
     trait slot QName(PackageInternalNs("_-1EN"), "elementDatas") slotid 2 type QName(PackageNamespace(""), "Array") end
     trait slot QName(PackageInternalNs("_-1EN"), "itemlist") slotid 3 type QName(PackageNamespace("_-1Bv"), "IItemListWindow") end
     trait slot QName(PackageInternalNs("_-1EN"), "elementData") slotid 4 type QName(PackageNamespace(""), "String") end
     trait slot QName(PackageInternalNs("_-1EN"), "fields") slotid 5 type QName(PackageNamespace(""), "Array") end
     trait slot QName(PackageInternalNs("_-1EN"), "elementName") slotid 6 type QName(PackageNamespace(""), "String") end
     trait slot QName(PackageInternalNs("_-1EN"), "handler") slotid 7 type QName(PackageNamespace("_-3xh"), "_-6Hq") end
     trait slot QName(PackageInternalNs("_-1EN"), "layoutName") slotid 8 type QName(PackageNamespace(""), "String") end
     trait slot QName(PackageInternalNs("_-1EN"), "elementWindow") slotid 9 type QName(PackageNamespace("_-X3"), "IWindow") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "refresh")
   method
    refid "_-1EN:GenericWidget/refresh"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           174
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-3xh"), "_-6Hq")
      setlocal1

      debug               1, "k", 0, 175
      debugline           175
      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("_-5qy", "_-1EN:GenericWidget#0"), "_-240")
      coerce_a
      setlocal3

      jump                L26

L16:
      label
      getlocal3
      getlocal2
      nextvalue
      coerce              QName(PackageNamespace("_-3xh"), "_-6Hq")
      setlocal1

      debugline           176
      getlocal1
      callpropvoid        QName(Namespace("_-2BE"), "refresh"), 0

      debugline           175
L26:
      hasnext2            3, 2
      iftrue              L16

      kill                3
      kill                2
      debugline           178
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-1EN:GenericWidget/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           180
      getlocal0
      pushscope

      debugline           181
      getlocal0
      getproperty         QName(PrivateNamespace("_-5qy", "_-1EN:GenericWidget#0"), "_-2fi")
      pushnull
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "settings")
   method
    refid "_-1EN:GenericWidget/settings/setter"
    param QName(PackageNamespace("_-0fj"), "_-2P1")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           184
      getlocal0
      pushscope

      debug               1, "k", 0, 184
      debugline           185
      getlex              QName(PackageNamespace("_-0fj"), "_-28T")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5qy", "_-1EN:GenericWidget#0"), "_container")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_-6Sc"), 2

      debugline           186
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "disable")
   method
    refid "_-1EN:GenericWidget/disable"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           188
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-3xh"), "_-6Hq")
      setlocal1

      debug               1, "k", 0, 189
      debugline           189
      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("_-5qy", "_-1EN:GenericWidget#0"), "_-240")
      coerce_a
      setlocal3

      jump                L33

L16:
      label
      getlocal3
      getlocal2
      nextvalue
      coerce              QName(PackageNamespace("_-3xh"), "_-6Hq")
      setlocal1

      debugline           190
      getlocal1
      getlex              QName(PackageNamespace("_-3xh"), "_-3KL")
      istypelate
      iffalse             L33

      debugline           191
      findpropstrict      QName(PackageNamespace("_-3xh"), "_-3KL")
      getlocal1
      callproperty        QName(PackageNamespace("_-3xh"), "_-3KL"), 1
      callpropvoid        QName(Namespace("_-1VZ"), "disable"), 0

      debugline           189
L33:
      hasnext2            3, 2
      iftrue              L16

      kill                3
      kill                2
      debugline           194
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1EN:GenericWidget/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "_-6Hu") flag FINAL dispid 3
  method
   refid "_-1EN:GenericWidget/_-6Hu"
   param QName(PackageNamespace("_-2JS"), "HabboLandingView")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace("_-X3"), "IWindowContainer")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 5
    localcount 16
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           119
     getlocal0
     pushscope

     pushnull
     coerce_s
     setlocal            9

     pushnull
     coerce              QName(PackageNamespace(""), "Array")
     setlocal            10

     pushnull
     coerce_s
     setlocal            11

     pushnull
     coerce_s
     setlocal            12

     debug               1, "k", 0, 119
     debug               1, "k", 1, 119
     debug               1, "k", 2, 119
     debug               1, "k", 3, 119
     debug               1, "k", 4, 120
     debug               1, "k", 5, 121
     debug               1, "k", 6, 122
     debug               1, "k", 7, 123
     debug               1, "k", 8, 127
     debugline           120
     findpropstrict      QName(PrivateNamespace("_-5qy", "_-1EN:GenericWidget#0"), "_-40V")
     getlocal1
     getlocal2
     getlocal3
     pushstring          "layout"
     callproperty        QName(PrivateNamespace("_-5qy", "_-1EN:GenericWidget#0"), "_-40V"), 4
     coerce_s
     setlocal            5

     debugline           121
     getlocal            5
     pushstring          ";"
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
     coerce              QName(PackageNamespace(""), "Array")
     setlocal            6

     debugline           122
     findpropstrict      QName(PackageNamespace("_-1Bv"), "_-1Vp")
     getlocal            4
     pushstring          "bitmap"
     callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
     callproperty        QName(PackageNamespace("_-1Bv"), "_-1Vp"), 1
     coerce              QName(PackageNamespace("_-1Bv"), "_-1Vp")
     setlocal            7

     debugline           123
     getlocal            4
     pushstring          "content_container"
     callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
     coerce              QName(PackageNamespace("_-X3"), "IWindow")
     setlocal            8

     debugline           124
     getlocal            8
     findpropstrict      QName(PrivateNamespace("_-5qy", "_-1EN:GenericWidget#0"), "_-3-B")
     getlocal2
     callproperty        QName(PrivateNamespace("_-5qy", "_-1EN:GenericWidget#0"), "_-3-B"), 1
     iffalse             L64

     getlex              QName(PackageNamespace("_-0fj"), "DynamicLayoutManager")
     getproperty         QName(PackageNamespace(""), "_-00r")
     convert_i
     jump                L65

L64:
     pushbyte            0
L65:
     setproperty         QName(Namespace("_-6q"), "x")

     debugline           125
     getlocal            4
     findpropstrict      QName(PrivateNamespace("_-5qy", "_-1EN:GenericWidget#0"), "_-3-B")
     getlocal2
     callproperty        QName(PrivateNamespace("_-5qy", "_-1EN:GenericWidget#0"), "_-3-B"), 1
     iffalse             L76

     getlocal1
     getproperty         QName(PackageNamespace(""), "_-118")
     convert_i
     jump                L79

L76:
     getlocal1
     getproperty         QName(PackageNamespace(""), "_-5us")
     convert_i
L79:
     setproperty         QName(Namespace("_-6q"), "width")

     debugline           127
     pushbyte            0
     setlocal            13

     getlocal            6
     coerce_a
     setlocal            14

     jump                L264

L87:
     label
     getlocal            14
     getlocal            13
     nextvalue
     coerce_s
     setlocal            9

     debug               1, "k", 9, 128
     debug               1, "k", 10, 129
     debug               1, "k", 11, 130
     debugline           128
     getlocal            9
     pushstring          ","
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
     coerce              QName(PackageNamespace(""), "Array")
     setlocal            10

     debugline           129
     getlocal            10
     pushbyte            0
     getproperty         MultinameL([PrivateNamespace("_-5qy", "_-1EN:GenericWidget#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("GenericWidget.as$2190", "_-1EN:GenericWidget#1"), PackageNamespace("_-1EN"), PackageInternalNs("_-1EN"), PackageNamespace("_-2JS"), ProtectedNamespace("_-5qy"), StaticProtectedNs("_-5qy")])
     coerce_s
     setlocal            11

     debugline           130
     getlocal            10
     pushbyte            1
     getproperty         MultinameL([PrivateNamespace("_-5qy", "_-1EN:GenericWidget#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("GenericWidget.as$2190", "_-1EN:GenericWidget#1"), PackageNamespace("_-1EN"), PackageInternalNs("_-1EN"), PackageNamespace("_-2JS"), ProtectedNamespace("_-5qy"), StaticProtectedNs("_-5qy")])
     coerce_s
     setlocal            12

     jump                L201

L115:
     label
     debugline           133
     getlocal            7
     getlocal            12
     setproperty         QName(Namespace("_-Ib"), "assetUri")

     debugline           134
     jump                L264

L122:
     label
     debugline           136
     getlocal            7
     findpropstrict      QName(PackageNamespace(""), "parseInt")
     getlocal            12
     callproperty        QName(PackageNamespace(""), "parseInt"), 1
     setproperty         QName(Namespace("_-6q"), "width")

     debugline           137
     jump                L264

L131:
     label
     debugline           139
     getlocal            7
     findpropstrict      QName(PackageNamespace(""), "parseInt")
     getlocal            12
     callproperty        QName(PackageNamespace(""), "parseInt"), 1
     setproperty         QName(Namespace("_-6q"), "height")

     debugline           140
     jump                L264

L140:
     label
     debugline           142
     getlocal            7
     findpropstrict      QName(PackageNamespace(""), "parseInt")
     getlocal            12
     callproperty        QName(PackageNamespace(""), "parseInt"), 1
     setproperty         QName(Namespace("_-6q"), "x")

     debugline           143
     jump                L264

L149:
     label
     debugline           145
     getlocal            7
     findpropstrict      QName(PackageNamespace(""), "parseInt")
     getlocal            12
     callproperty        QName(PackageNamespace(""), "parseInt"), 1
     setproperty         QName(Namespace("_-6q"), "y")

     debugline           146
     jump                L264

L158:
     label
     debugline           148
     getlocal            8
     findpropstrict      QName(PackageNamespace(""), "parseInt")
     getlocal            12
     callproperty        QName(PackageNamespace(""), "parseInt"), 1
     setproperty         QName(Namespace("_-6q"), "x")

     debugline           149
     jump                L264

L167:
     label
     debugline           151
     getlocal            8
     findpropstrict      QName(PackageNamespace(""), "parseInt")
     getlocal            12
     callproperty        QName(PackageNamespace(""), "parseInt"), 1
     setproperty         QName(Namespace("_-6q"), "y")

     debugline           152
     jump                L264

L176:
     label
     debugline           154
     getlocal            8
     findpropstrict      QName(PackageNamespace(""), "parseInt")
     getlocal            12
     callproperty        QName(PackageNamespace(""), "parseInt"), 1
     setproperty         QName(Namespace("_-6q"), "width")

     debugline           155
     jump                L264

L185:
     label
     debugline           157
     getlocal            4
     getlex              QName(PackageNamespace(""), "Math")
     findpropstrict      QName(PackageNamespace(""), "parseInt")
     getlocal            12
     callproperty        QName(PackageNamespace(""), "parseInt"), 1
     getlocal            4
     getproperty         QName(Namespace("_-6q"), "height")
     callproperty        QName(PackageNamespace(""), "max"), 2
     setproperty         QName(Namespace("_-6q"), "height")

     debugline           158
     jump                L264

L198:
     label
     jump                L264

     debugline           131
L201:
     getlocal            11
     setlocal            15

     pushstring          "bitmap.uri"
     debugline           132
     getlocal            15
     ifstrictne          L209

     pushbyte            0
     jump                L261

L209:
     pushstring          "bitmap.width"
     debugline           135
     getlocal            15
     ifstrictne          L215

     pushbyte            1
     jump                L261

L215:
     pushstring          "bitmap.height"
     debugline           138
     getlocal            15
     ifstrictne          L221

     pushbyte            2
     jump                L261

L221:
     pushstring          "bitmap.x"
     debugline           141
     getlocal            15
     ifstrictne          L227

     pushbyte            3
     jump                L261

L227:
     pushstring          "bitmap.y"
     debugline           144
     getlocal            15
     ifstrictne          L233

     pushbyte            4
     jump                L261

L233:
     pushstring          "content.x"
     debugline           147
     getlocal            15
     ifstrictne          L239

     pushbyte            5
     jump                L261

L239:
     pushstring          "content.y"
     debugline           150
     getlocal            15
     ifstrictne          L245

     pushbyte            6
     jump                L261

L245:
     pushstring          "content.width"
     debugline           153
     getlocal            15
     ifstrictne          L251

     pushbyte            7
     jump                L261

L251:
     pushstring          "container.height"
     debugline           156
     getlocal            15
     ifstrictne          L257

     pushbyte            8
     jump                L261

L257:
     jump                L260

     pushbyte            9
     jump                L261

L260:
     pushbyte            9
L261:
     kill                15
     lookupswitch        L198, [L115, L122, L131, L140, L149, L158, L167, L176, L185, L198]

     debugline           127
L264:
     hasnext2            14, 13
     iftrue              L87

     kill                14
     kill                13
     debugline           161
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("_-5qy", "_-1EN:GenericWidget#0"), "_-40V") flag FINAL dispid 4
  method
   refid "_-1EN:GenericWidget/_-40V"
   param QName(PackageNamespace("_-2JS"), "HabboLandingView")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "String")
   body
    maxstack 2
    localcount 6
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           163
     getlocal0
     pushscope

     debug               1, "k", 0, 163
     debug               1, "k", 1, 163
     debug               1, "k", 2, 163
     debug               1, "k", 3, 163
     debug               1, "k", 4, 164
     debugline           164
     getlocal3
     pushnull
     ifeq                L23

     pushstring          "landing.view."
     debugline           165
     getlocal3
     add
     pushstring          "."
     add
     getlocal            4
     add
     coerce_s
     jump                L32

L23:
     pushstring          "landing.view.dynamic.slot."
     debugline           166
     getlocal2
     add
     pushstring          "."
     add
     getlocal            4
     add
     coerce_s
L32:
     coerce_s
     setlocal            5

     debugline           167
     getlocal1
     getlocal            5
     callproperty        QName(PackageNamespace(""), "getProperty"), 1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("_-5qy", "_-1EN:GenericWidget#0"), "_-3-B") flag FINAL dispid 5
  method
   refid "_-1EN:GenericWidget/_-3-B"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "Boolean")
   body
    maxstack 2
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     debugfile           "k"
     debugline           170
     getlocal0
     pushscope

     debug               1, "k", 0, 170
     debugline           171
     getlocal1
     pushbyte            3
     equals
     not
     dup
     iffalse             L17

     pop
     getlocal1
     pushbyte            5
     equals
     not
L17:
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
