class
 refid "_-1EN:UserListWidget"
 instance QName(PackageNamespace("_-1EN"), "UserListWidget")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-2Xf", [PackageNamespace("_-5-y")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-5P0")
  iinit
   refid "_-1EN:UserListWidget/iinit"
   param QName(PackageNamespace("_-2JS"), "HabboLandingView")
   body
    maxstack 11
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           26
     getlocal0
     pushscope

     debug               1, "k", 0, 26
     debugline           19
     getlocal0
     pushbyte            0
     pushbyte            10
     pushbyte            5
     pushbyte            0
     pushbyte            5
     pushbyte            10
     pushbyte            0
     pushbyte            10
     pushbyte            5
     pushbyte            10
     newarray            10
     initproperty        QName(PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), "_-6DE")

     debugline           20
     getlocal0
     newarray            0
     initproperty        QName(PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), "_-EP")

     debugline           21
     getlocal0
     debugline           22
     getlex              QName(PackageNamespace("_-00s"), "_-6HP")
     getproperty         QName(PackageNamespace(""), "_-0Sz")
     getlex              QName(PackageNamespace("_-00s"), "_-6HP")
     getproperty         QName(PackageNamespace(""), "_-5Pc")
     getlex              QName(PackageNamespace("_-00s"), "_-6HP")
     getproperty         QName(PackageNamespace(""), "_-0Sz")
     getlex              QName(PackageNamespace("_-00s"), "_-6HP")
     getproperty         QName(PackageNamespace(""), "_-0Sz")
     getlex              QName(PackageNamespace("_-00s"), "_-6HP")
     getproperty         QName(PackageNamespace(""), "_-5Pc")
     debugline           23
     getlex              QName(PackageNamespace("_-00s"), "_-6HP")
     getproperty         QName(PackageNamespace(""), "_-0Sz")
     getlex              QName(PackageNamespace("_-00s"), "_-6HP")
     getproperty         QName(PackageNamespace(""), "_-0Sz")
     getlex              QName(PackageNamespace("_-00s"), "_-6HP")
     getproperty         QName(PackageNamespace(""), "_-0Sz")
     getlex              QName(PackageNamespace("_-00s"), "_-6HP")
     getproperty         QName(PackageNamespace(""), "_-5Pc")
     getlex              QName(PackageNamespace("_-00s"), "_-6HP")
     getproperty         QName(PackageNamespace(""), "_-0Sz")
     newarray            10
     initproperty        QName(PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), "_-0ki")

     debugline           26
     getlocal0
     constructsuper      0

     debugline           27
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), "_-2fi")

     debugline           28
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), "_-2fi") type QName(PackageNamespace("_-2JS"), "HabboLandingView") end
  trait slot QName(PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), "_container") type QName(PackageNamespace("_-X3"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), "_-5Zc") type QName(PackageNamespace("_-X3"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), "_-4sq") type QName(PackageNamespace(""), "int") value Integer(150) end
  trait slot QName(PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), "_-6DE") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), "_-EP") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), "_-0ki") type QName(PackageNamespace(""), "Array") end
  trait getter QName(PackageNamespace(""), "container")
   method
    refid "_-1EN:UserListWidget/container/getter"
    returns QName(PackageNamespace("_-X3"), "IWindow")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           30
      getlocal0
      pushscope

      debugline           31
      getlocal0
      getproperty         QName(PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), "_container")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-1EN:UserListWidget/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           34
      getlocal0
      pushscope

      debugline           35
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), "_-2fi")

      debugline           36
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), "_container")

      debugline           38
      getlocal0
      getproperty         QName(PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), "_-5Zc")
      pushnull
      ifeq                L26

      debugline           39
      getlocal0
      getproperty         QName(PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), "_-5Zc")
      callpropvoid        QName(Namespace("_-2W2"), "dispose"), 0

      debugline           40
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), "_-5Zc")

      debugline           42
L26:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "initialize")
   method
    refid "_-1EN:UserListWidget/initialize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           44
      getlocal0
      pushscope

      debugline           45
      getlocal0
      findpropstrict      QName(PackageNamespace("_-X3"), "IWindowContainer")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), "_-2fi")
      pushstring          "user_list"
      callproperty        QName(PackageNamespace(""), "getXmlWindow"), 1
      callproperty        QName(PackageNamespace("_-X3"), "IWindowContainer"), 1
      initproperty        QName(PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), "_container")

      debugline           46
      getlocal0
      callpropvoid        QName(ProtectedNamespace("_-5P0"), "registerMessageListeners"), 0

      debugline           47
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "refresh")
   method
    refid "_-1EN:UserListWidget/refresh"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           49
      getlocal0
      pushscope

      debugline           50
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-1EN:UserListWidget/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           52
      getlocal0
      pushscope

      debugline           53
      getlocal0
      getproperty         QName(PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), "_-2fi")
      pushnull
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "refreshContent")
   method
    refid "_-1EN:UserListWidget/refreshContent"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           56
      getlocal0
      pushscope

      debugline           57
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5P0"), "users")
      pushnull
      ifne                L17

      debugline           58
      getlocal0
      getproperty         QName(PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), "_container")
      pushfalse
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           59
      returnvoid

      debugline           61
L17:
      getlocal0
      getproperty         QName(PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), "_container")
      pushtrue
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           62
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), "_-7h"), 0

      debugline           63
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), "_-3W1"), 0

      debugline           64
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), "_-7h")
   method
    refid "_-1EN:UserListWidget/_-7h"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           66
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("_-5VW"), "_-1zq")
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("_-1Bv"), "_-1Hn")
      setlocal            5

      pushnull
      coerce              QName(PackageNamespace("_-02H"), "_-3jz")
      setlocal            6

      debug               1, "k", 0, 67
      debug               1, "k", 1, 68
      debugline           67
      getlocal0
      getproperty         QName(PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), "_-4sq")
      convert_i
      setlocal1

      debugline           68
      pushbyte            0
      setlocal2

      jump                L103

L27:
      label
      debug               1, "k", 2, 69
      debug               1, "k", 3, 76
      debugline           69
      getlocal0
      getlocal2
      callproperty        QName(PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), "_-5og"), 1
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal3

      debugline           70
      getlocal3
      pushnull
      ifne                L63

      debugline           71
      getlocal0
      getlocal2
      callproperty        QName(PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), "_-1sw"), 1
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal3

      debugline           72
      getlocal0
      getproperty         QName(PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), "_container")
      getlocal3
      callpropvoid        QName(Namespace("_-3si"), "addChild"), 1

      debugline           73
      getlocal3
      getlocal1
      setproperty         QName(Namespace("_-6q"), "x")

      debugline           74
      getlocal1
      getlocal3
      getproperty         QName(Namespace("_-6q"), "width")
      add
      convert_i
      setlocal1

      debugline           76
L63:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5P0"), "users")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), PackageNamespace(""), PackageNamespace("_-2JS"), ProtectedNamespace("_-5P0"), PrivateNamespace("UserListWidget.as$2099", "_-1EN:UserListWidget#1"), PackageNamespace("_-1EN"), PackageInternalNs("_-1EN"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-5P0")])
      coerce              QName(PackageNamespace("_-5VW"), "_-1zq")
      setlocal            4

      debugline           77
      getlocal3
      getlocal            4
      pushnull
      equals
      not
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           78
      getlocal            4
      iffalse             L102

      debug               1, "k", 4, 79
      debug               1, "k", 5, 80
      debugline           79
      findpropstrict      QName(PackageNamespace("_-1Bv"), "_-1Hn")
      getlocal3
      pushstring          "avatar_image_widget"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-1Bv"), "_-1Hn"), 1
      coerce              QName(PackageNamespace("_-1Bv"), "_-1Hn")
      setlocal            5

      debugline           80
      findpropstrict      QName(PackageNamespace("_-02H"), "_-3jz")
      getlocal            5
      getproperty         QName(Namespace("_-19d"), "widget")
      callproperty        QName(PackageNamespace("_-02H"), "_-3jz"), 1
      coerce              QName(PackageNamespace("_-02H"), "_-3jz")
      setlocal            6

      debugline           81
      getlocal            6
      getlocal            4
      getproperty         QName(Namespace("_-5BA"), "figure")
      setproperty         QName(Namespace("_-03u"), "figure")

      debugline           68
L102:
      inclocal_i          2
L103:
      getlocal2
      pushbyte            10
      iflt                L27

      debugline           84
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), "_-5og")
   method
    refid "_-1EN:UserListWidget/_-5og"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-X3"), "IWindowContainer")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           86
      getlocal0
      pushscope

      debug               1, "k", 0, 86
      debugline           87
      findpropstrict      QName(PackageNamespace("_-X3"), "IWindowContainer")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), "_container")
      getlocal1
      callproperty        QName(Namespace("_-3si"), "getChildByID"), 1
      callproperty        QName(PackageNamespace("_-X3"), "IWindowContainer"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), "_-1sw")
   method
    refid "_-1EN:UserListWidget/_-1sw"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-X3"), "IWindowContainer")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           90
      getlocal0
      pushscope

      debug               1, "k", 0, 90
      debug               1, "k", 1, 91
      debug               1, "k", 2, 99
      debugline           91
      findpropstrict      QName(PackageNamespace("_-X3"), "IWindowContainer")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), "_-2fi")
      pushstring          "user_entry"
      callproperty        QName(PackageNamespace(""), "getXmlWindow"), 1
      callproperty        QName(PackageNamespace("_-X3"), "IWindowContainer"), 1
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal2

      debugline           92
      getlocal0
      getlocal2
      getlocal1
      callpropvoid        QName(PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), "_-3iN"), 2

      debugline           93
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), "_-6Ve")
      setproperty         QName(Namespace("_-6q"), "procedure")

      debugline           94
      getlocal2
      getlocal1
      setproperty         QName(Namespace("_-6q"), "id")

      debugline           95
      getlocal0
      getproperty         QName(PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), "_-EP")
      getproperty         QName(PackageNamespace(""), "length")
      getlocal1
      ifngt               L44

      debugline           96
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), "_-EP")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), PackageNamespace(""), PackageNamespace("_-2JS"), ProtectedNamespace("_-5P0"), PrivateNamespace("UserListWidget.as$2099", "_-1EN:UserListWidget#1"), PackageNamespace("_-1EN"), PackageInternalNs("_-1EN"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-5P0")])
      setproperty         QName(Namespace("_-6q"), "width")

      debugline           99
L44:
      getlocal2
      pushstring          "extra_link_region"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal3

      debugline           100
      getlocal3
      getlocal0
      callproperty        QName(ProtectedNamespace("_-5P0"), "hasExtraLink"), 0
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           101
      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), "_-0s4")
      setproperty         QName(Namespace("_-6q"), "procedure")

      debugline           102
      getlocal3
      getlocal1
      setproperty         QName(Namespace("_-6q"), "id")

      debugline           104
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), "_-3iN")
   method
    refid "_-1EN:UserListWidget/_-3iN"
    param QName(PackageNamespace("_-X3"), "IWindowContainer")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           107
      getlocal0
      pushscope

      debug               1, "k", 0, 107
      debug               1, "k", 1, 107
      debug               1, "k", 2, 108
      debug               1, "k", 3, 109
      debugline           108
      findpropstrict      QName(PackageNamespace("_-1Bv"), "_-1Hn")
      getlocal1
      pushstring          "avatar_image_widget"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-1Bv"), "_-1Hn"), 1
      coerce              QName(PackageNamespace("_-1Bv"), "_-1Hn")
      setlocal3

      debugline           109
      findpropstrict      QName(PackageNamespace("_-02H"), "_-3jz")
      getlocal3
      getproperty         QName(Namespace("_-19d"), "widget")
      callproperty        QName(PackageNamespace("_-02H"), "_-3jz"), 1
      coerce              QName(PackageNamespace("_-02H"), "_-3jz")
      setlocal            4

      debugline           110
      getlocal1
      getlocal1
      getproperty         QName(Namespace("_-6q"), "y")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), "_-6DE")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), PackageNamespace(""), PackageNamespace("_-2JS"), ProtectedNamespace("_-5P0"), PrivateNamespace("UserListWidget.as$2099", "_-1EN:UserListWidget#1"), PackageNamespace("_-1EN"), PackageInternalNs("_-1EN"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-5P0")])
      pushbyte            70
      add
      add
      setproperty         QName(Namespace("_-6q"), "y")

      debugline           111
      getlocal0
      getproperty         QName(PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), "_-6DE")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), PackageNamespace(""), PackageNamespace("_-2JS"), ProtectedNamespace("_-5P0"), PrivateNamespace("UserListWidget.as$2099", "_-1EN:UserListWidget#1"), PackageNamespace("_-1EN"), PackageInternalNs("_-1EN"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-5P0")])
      pushbyte            0
      ifnlt               L54

      debugline           112
      getlocal1
      getlocal1
      getproperty         QName(Namespace("_-6q"), "height")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), "_-6DE")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), PackageNamespace(""), PackageNamespace("_-2JS"), ProtectedNamespace("_-5P0"), PrivateNamespace("UserListWidget.as$2099", "_-1EN:UserListWidget#1"), PackageNamespace("_-1EN"), PackageInternalNs("_-1EN"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-5P0")])
      negate
      add
      setproperty         QName(Namespace("_-6q"), "height")

      debugline           114
L54:
      getlocal            4
      getlocal0
      getproperty         QName(PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), "_-0ki")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), PackageNamespace(""), PackageNamespace("_-2JS"), ProtectedNamespace("_-5P0"), PrivateNamespace("UserListWidget.as$2099", "_-1EN:UserListWidget#1"), PackageNamespace("_-1EN"), PackageInternalNs("_-1EN"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-5P0")])
      setproperty         QName(Namespace("_-03u"), "direction")

      debugline           115
      getlocal1
      pushstring          "extra_link_region"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal1
      pushstring          "extra_link_region"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getproperty         QName(Namespace("_-6q"), "y")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), "_-6DE")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), PackageNamespace(""), PackageNamespace("_-2JS"), ProtectedNamespace("_-5P0"), PrivateNamespace("UserListWidget.as$2099", "_-1EN:UserListWidget#1"), PackageNamespace("_-1EN"), PackageInternalNs("_-1EN"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-5P0")])
      subtract
      setproperty         QName(Namespace("_-6q"), "y")

      debugline           116
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), "_-12t")
   method
    refid "_-1EN:UserListWidget/_-12t"
    param QName(PackageNamespace("_-X3"), "IWindow")
    returns QName(PackageNamespace("_-5VW"), "_-1zq")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           118
      getlocal0
      pushscope

      debug               1, "k", 0, 118
      debug               1, "k", 1, 119
      debugline           119
      getlocal1
      getproperty         QName(Namespace("_-6q"), "id")
      convert_i
      setlocal2

      debugline           120
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5P0"), "users")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), PackageNamespace(""), PackageNamespace("_-2JS"), ProtectedNamespace("_-5P0"), PrivateNamespace("UserListWidget.as$2099", "_-1EN:UserListWidget#1"), PackageNamespace("_-1EN"), PackageInternalNs("_-1EN"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-5P0")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), "_-6Ve")
   method
    refid "_-1EN:UserListWidget/_-6Ve"
    param QName(PackageNamespace("_-CA"), "WindowEvent")
    param QName(PackageNamespace("_-X3"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           123
      getlocal0
      pushscope

      debug               1, "k", 0, 123
      debug               1, "k", 1, 123
      debug               1, "k", 2, 124
      debugline           124
      getlocal0
      getlocal2
      callproperty        QName(PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), "_-12t"), 1
      coerce              QName(PackageNamespace("_-5VW"), "_-1zq")
      setlocal3

      debugline           125
      getlocal3
      pushnull
      ifne                L20

      debugline           126
      returnvoid

      debugline           128
L20:
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      ifne                L35

      debugline           129
      getlocal0
      getproperty         QName(PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), "_-2fi")
      findpropstrict      QName(PackageNamespace("_-1yG"), "_-os")
      getlocal3
      getproperty         QName(Namespace("_-5BA"), "userId")
      constructprop       QName(PackageNamespace("_-1yG"), "_-os"), 1
      callpropvoid        QName(PackageNamespace(""), "send"), 1

      jump                L56

      debugline           130
L35:
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "_-35v")
      ifne                L47

      debugline           131
      getlocal0
      getlocal3
      getlocal2
      callpropvoid        QName(PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), "_-1gV"), 2

      jump                L56

      debugline           132
L47:
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "_-6Nl")
      ifne                L56

      debugline           133
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), "_-3W1"), 0

      debugline           135
L56:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), "_-0s4")
   method
    refid "_-1EN:UserListWidget/_-0s4"
    param QName(PackageNamespace("_-CA"), "WindowEvent")
    param QName(PackageNamespace("_-X3"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           137
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-5VW"), "_-1zq")
      setlocal3

      debug               1, "k", 0, 137
      debug               1, "k", 1, 137
      debugline           138
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      ifne                L34

      debug               1, "k", 2, 139
      debugline           139
      getlocal0
      getlocal2
      callproperty        QName(PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), "_-12t"), 1
      coerce              QName(PackageNamespace("_-5VW"), "_-1zq")
      setlocal3

      debugline           140
      getlocal3
      pushnull
      ifne                L29

      debugline           141
      returnvoid

      debugline           143
L29:
      getlocal0
      getlocal3
      callpropvoid        QName(ProtectedNamespace("_-5P0"), "extraLinkClicked"), 1

      jump                L40

      debugline           145
L34:
      getlocal0
      getlocal1
      getlocal2
      getproperty         QName(Namespace("_-6q"), "parent")
      callpropvoid        QName(PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), "_-6Ve"), 2

      debugline           147
L40:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), "_-1gV")
   method
    refid "_-1EN:UserListWidget/_-1gV"
    param QName(PackageNamespace("_-5VW"), "_-1zq")
    param QName(PackageNamespace("_-X3"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           149
      getlocal0
      pushscope

      debug               1, "k", 0, 149
      debug               1, "k", 1, 149
      debugline           150
      getlocal0
      getproperty         QName(PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), "_-5Zc")
      pushnull
      ifne                L28

      debugline           151
      getlocal0
      findpropstrict      QName(PackageNamespace("_-X3"), "IWindowContainer")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), "_-2fi")
      getlocal0
      callproperty        QName(ProtectedNamespace("_-5P0"), "getPopupXml"), 0
      callproperty        QName(PackageNamespace(""), "getXmlWindow"), 1
      callproperty        QName(PackageNamespace("_-X3"), "IWindowContainer"), 1
      initproperty        QName(PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), "_-5Zc")

      debugline           152
      getlocal0
      getproperty         QName(PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), "_container")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), "_-5Zc")
      callpropvoid        QName(Namespace("_-3si"), "addChild"), 1

      debugline           155
L28:
      getlocal0
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), "_-5Zc")
      callpropvoid        QName(ProtectedNamespace("_-5P0"), "refreshPopup"), 2

      debugline           157
      getlocal0
      getproperty         QName(PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), "_-5Zc")
      getlex              QName(PackageNamespace(""), "Math")
      pushbyte            0
      pushbyte            79
      getlocal0
      getproperty         QName(PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), "_-5Zc")
      getproperty         QName(Namespace("_-6q"), "height")
      subtract
      callproperty        QName(PackageNamespace(""), "max"), 2
      setproperty         QName(Namespace("_-6q"), "y")

      debugline           158
      getlocal0
      getproperty         QName(PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), "_-5Zc")
      getlocal2
      getproperty         QName(Namespace("_-6q"), "x")
      getlocal2
      getproperty         QName(Namespace("_-6q"), "width")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), "_-5Zc")
      getproperty         QName(Namespace("_-6q"), "width")
      subtract
      pushbyte            2
      divide
      add
      setproperty         QName(Namespace("_-6q"), "x")

      debugline           159
      getlocal0
      getproperty         QName(PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), "_-5Zc")
      pushtrue
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           160
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), "_-3W1")
   method
    refid "_-1EN:UserListWidget/_-3W1"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           162
      getlocal0
      pushscope

      debugline           163
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5P0"), "users")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifngt               L23

      debugline           164
      getlocal0
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5P0"), "users")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), PackageNamespace(""), PackageNamespace("_-2JS"), ProtectedNamespace("_-5P0"), PrivateNamespace("UserListWidget.as$2099", "_-1EN:UserListWidget#1"), PackageNamespace("_-1EN"), PackageInternalNs("_-1EN"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-5P0")])
      getlocal0
      getproperty         QName(PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), "_container")
      pushbyte            0
      callproperty        QName(Namespace("_-3si"), "getChildByID"), 1
      callpropvoid        QName(PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), "_-1gV"), 2

      jump                L33

      debugline           165
L23:
      getlocal0
      getproperty         QName(PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), "_-5Zc")
      pushnull
      ifeq                L33

      debugline           166
      getlocal0
      getproperty         QName(PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), "_-5Zc")
      pushfalse
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           168
L33:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(ProtectedNamespace("_-5P0"), "landingView")
   method
    refid "_-1EN:UserListWidget/_-5P0:landingView/getter"
    returns QName(PackageNamespace("_-2JS"), "HabboLandingView")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           170
      getlocal0
      pushscope

      debugline           171
      getlocal0
      getproperty         QName(PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), "_-2fi")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-5P0"), "getText")
   method
    refid "_-1EN:UserListWidget/_-5P0:getText"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           174
      getlocal0
      pushscope

      debug               1, "k", 0, 174
      pushstring          "${"
      debugline           175
      getlocal1
      add
      pushstring          "}"
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-5P0"), "registerMessageListeners")
   method
    refid "_-1EN:UserListWidget/_-5P0:registerMessageListeners"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           181
      getlocal0
      pushscope

      debugline           182
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(ProtectedNamespace("_-5P0"), "users")
   method
    refid "_-1EN:UserListWidget/_-5P0:users/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           184
      getlocal0
      pushscope

      debugline           185
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-5P0"), "refreshPopup")
   method
    refid "_-1EN:UserListWidget/_-5P0:refreshPopup"
    param QName(PackageNamespace("_-5VW"), "_-1zq")
    param QName(PackageNamespace("_-X3"), "IWindowContainer")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           188
      getlocal0
      pushscope

      debug               1, "k", 0, 188
      debug               1, "k", 1, 188
      debugline           189
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-5P0"), "getPopupXml")
   method
    refid "_-1EN:UserListWidget/_-5P0:getPopupXml"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           191
      getlocal0
      pushscope

      debugline           192
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-5P0"), "hasExtraLink")
   method
    refid "_-1EN:UserListWidget/_-5P0:hasExtraLink"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           195
      getlocal0
      pushscope

      debugline           196
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-5P0"), "extraLinkClicked")
   method
    refid "_-1EN:UserListWidget/_-5P0:extraLinkClicked"
    param QName(PackageNamespace("_-5VW"), "_-1zq")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           199
      getlocal0
      pushscope

      debug               1, "k", 0, 199
      debugline           200
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(ProtectedNamespace("_-5P0"), "_-6VE")
   method
    refid "_-1EN:UserListWidget/_-5P0:_-6VE/setter"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           202
      getlocal0
      pushscope

      debug               1, "k", 0, 202
      debugline           203
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), "_-6DE")

      debugline           204
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(ProtectedNamespace("_-5P0"), "_-2Hz")
   method
    refid "_-1EN:UserListWidget/_-5P0:_-2Hz/setter"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           206
      getlocal0
      pushscope

      debug               1, "k", 0, 206
      debugline           207
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), "_-EP")

      debugline           208
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-0kL")
   method
    refid "_-1EN:UserListWidget/_-0kL/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           210
      getlocal0
      pushscope

      debug               1, "k", 0, 210
      debugline           211
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-5P0", "_-1EN:UserListWidget#0"), "_-4sq")

      debugline           212
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1EN:UserListWidget/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
