script ; 4895
 sinit
  refid "_-4QK:_-4gB.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           14
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-6Wd"), "_-2qP")
    pushscope

    getlex              QName(PackageNamespace("_-6Wd"), "_-2qP")
    newclass            "_-4QK:_-4gB"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-4QK"), "_-4gB")

    debugfile           "k"
    debugline           8
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4QK"), "_-4gB") slotid 1
  #include "_-4gB.class.asasm"
 end ; trait
end ; script
