class
 refid "_-3nZ:_-bx"
 instance QName(PackageNamespace("_-3nZ"), "_-bx")
  extends QName(PackageNamespace("flash.utils"), "Proxy")
  implements Multiname("_-5cf", [PackageNamespace("_-4qf")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4Wd")
  iinit
   refid "_-3nZ:_-bx/iinit"
   param QName(PackageNamespace("_-1Bv"), "_-TT")
   body
    maxstack 2
    localcount 2
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           18
     getlocal0
     pushscope

     debug               1, "k", 0, 18
     debugline           18
     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-4Wd", "_-3nZ:_-bx"), "_-0i4")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-4Wd", "_-3nZ:_-bx"), "_-0i4") type QName(PackageNamespace("_-1Bv"), "_-TT") end
  trait getter QName(PackageNamespace(""), "length")
   method
    refid "_-3nZ:_-bx/length/getter"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           24
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-4Wd", "_-3nZ:_-bx"), "_-0i4")
      getproperty         QName(PackageNamespace(""), "numGridItems")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "indexOf")
   method
    refid "_-3nZ:_-bx/indexOf"
    param null
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           31
      getlocal0
      pushscope

      debug               1, "k", 0, 31
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Wd", "_-3nZ:_-bx"), "_-0i4")
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-2AI"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(Namespace("http://www.adobe.com/2006/actionscript/flash/proxy"), "getProperty") flag OVERRIDE
   method
    refid "_-3nZ:_-bx/http://www.adobe.com/2006/actionscript/flash/proxy:getProperty"
    param null
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           38
      getlocal0
      pushscope

      debug               1, "k", 0, 38
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Wd", "_-3nZ:_-bx"), "_-0i4")
      findpropstrict      QName(PackageNamespace(""), "uint")
      getlocal1
      callproperty        QName(PackageNamespace(""), "uint"), 1
      callproperty        QName(PackageNamespace(""), "_-IX"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(Namespace("http://www.adobe.com/2006/actionscript/flash/proxy"), "setProperty") flag OVERRIDE
   method
    refid "_-3nZ:_-bx/http://www.adobe.com/2006/actionscript/flash/proxy:setProperty"
    param null
    param null
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           45
      getlocal0
      pushscope

      debug               1, "k", 0, 45
      debug               1, "k", 1, 45
      debug               1, "k", 2, 47
      debug               1, "k", 3, 48
      debugline           47
      getlocal2
      getlex              QName(PackageNamespace("_-X3"), "IWindow")
      astypelate
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal3

      debugline           48
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Wd", "_-3nZ:_-bx"), "_-0i4")
      getlocal3
      callproperty        QName(PackageNamespace(""), "_-2AI"), 1
      convert_i
      setlocal            4

      debugline           50
      getlocal            4
      getlocal1
      ifne                L27

      returnvoid

      debugline           51
L27:
      getlocal            4
      pushbyte            255
      ifngt               L35

      getlocal0
      getproperty         QName(PrivateNamespace("_-4Wd", "_-3nZ:_-bx"), "_-0i4")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "_-3GR"), 1

      debugline           52
L35:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Wd", "_-3nZ:_-bx"), "_-0i4")
      getlocal3
      findpropstrict      QName(PackageNamespace(""), "uint")
      getlocal1
      callproperty        QName(PackageNamespace(""), "uint"), 1
      callpropvoid        QName(PackageNamespace(""), "_-CG"), 2

      debugline           53
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(Namespace("http://www.adobe.com/2006/actionscript/flash/proxy"), "nextNameIndex") flag OVERRIDE
   method
    refid "_-3nZ:_-bx/http://www.adobe.com/2006/actionscript/flash/proxy:nextNameIndex"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           62
      getlocal0
      pushscope

      debug               1, "k", 0, 62
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Wd", "_-3nZ:_-bx"), "_-0i4")
      getproperty         QName(PackageNamespace(""), "numGridItems")
      lessthan
      iffalse             L16

      getlocal1
      pushbyte            1
      add
      convert_i
      jump                L17

L16:
      pushbyte            0
L17:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(Namespace("http://www.adobe.com/2006/actionscript/flash/proxy"), "nextValue") flag OVERRIDE
   method
    refid "_-3nZ:_-bx/http://www.adobe.com/2006/actionscript/flash/proxy:nextValue"
    param QName(PackageNamespace(""), "int")
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           71
      getlocal0
      pushscope

      debug               1, "k", 0, 71
      getlocal0
      getproperty         QName(PrivateNamespace("_-4Wd", "_-3nZ:_-bx"), "_-0i4")
      findpropstrict      QName(PackageNamespace(""), "uint")
      getlocal1
      callproperty        QName(PackageNamespace(""), "uint"), 1
      decrement
      callproperty        QName(PackageNamespace(""), "_-IX"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3nZ:_-bx/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
