script ; 5917
 sinit
  refid "_-6Z3:_-1Xi.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           13
    findpropstrict      Multiname("_-1Xi", [PackageNamespace("_-6Z3")])
    pushnull
    newclass            "_-6Z3:_-1Xi"
    initproperty        QName(PackageNamespace("_-6Z3"), "_-1Xi")

    debugline           9
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-6Z3"), "_-1Xi")
  #include "_-1Xi.class.asasm"
 end ; trait
end ; script
