script ; 5378
 sinit
  refid "_-0y1:_-2FQ.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           21
    findpropstrict      Multiname("_-2FQ", [PackageNamespace("_-0y1")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-0y1:_-2FQ"
    popscope
    initproperty        QName(PackageNamespace("_-0y1"), "_-2FQ")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0y1"), "_-2FQ")
  #include "_-2FQ.class.asasm"
 end ; trait
end ; script
