class
 refid "_-4zm:_-38P"
 instance QName(PackageNamespace("_-4zm"), "_-38P")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-4zm:_-38P/iinit"
  end ; method
  trait getter QName(Namespace("_-0KI"), "animations")
   method
    refid "_-4zm:_-38P/_-0KI:animations/getter"
    returns QName(PackageNamespace("flash.utils"), "Dictionary")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0KI"), "_-1PW")
   method
    refid "_-4zm:_-38P/_-0KI:_-1PW"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_-4zm"), "_-0CH")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0KI"), "_-25i")
   method
    refid "_-4zm:_-38P/_-0KI:_-25i"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_-4zm"), "_-2z0")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-4zm:_-38P/cinit"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
