class
 refid "_-3nZ:_-MK"
 instance QName(PackageNamespace("_-3nZ"), "_-MK")
  extends QName(PackageNamespace("flash.utils"), "Proxy")
  implements Multiname("_-5cf", [PackageNamespace("_-4qf")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0Tp")
  iinit
   refid "_-3nZ:_-MK/iinit"
   param QName(PackageNamespace("_-1Bv"), "_-656")
   body
    maxstack 2
    localcount 2
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           18
     getlocal0
     pushscope

     debug               1, "k", 0, 18
     debugline           18
     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-0Tp", "_-3nZ:_-MK"), "_-0i4")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-0Tp", "_-3nZ:_-MK"), "_-0i4") type QName(PackageNamespace("_-1Bv"), "_-656") end
  trait getter QName(PackageNamespace(""), "length")
   method
    refid "_-3nZ:_-MK/length/getter"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           24
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-0Tp", "_-3nZ:_-MK"), "_-0i4")
      getproperty         QName(PackageNamespace(""), "_-4tG")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "indexOf")
   method
    refid "_-3nZ:_-MK/indexOf"
    param null
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           31
      getlocal0
      pushscope

      debug               1, "k", 0, 31
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Tp", "_-3nZ:_-MK"), "_-0i4")
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-1z-"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(Namespace("http://www.adobe.com/2006/actionscript/flash/proxy"), "getProperty") flag OVERRIDE
   method
    refid "_-3nZ:_-MK/http://www.adobe.com/2006/actionscript/flash/proxy:getProperty"
    param null
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           38
      getlocal0
      pushscope

      debug               1, "k", 0, 38
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Tp", "_-3nZ:_-MK"), "_-0i4")
      findpropstrict      QName(PackageNamespace(""), "uint")
      getlocal1
      callproperty        QName(PackageNamespace(""), "uint"), 1
      callproperty        QName(PackageNamespace(""), "getChildAt"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(Namespace("http://www.adobe.com/2006/actionscript/flash/proxy"), "setProperty") flag OVERRIDE
   method
    refid "_-3nZ:_-MK/http://www.adobe.com/2006/actionscript/flash/proxy:setProperty"
    param null
    param null
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           45
      getlocal0
      pushscope

      pushbyte            0
      setlocal            4

      debug               1, "k", 0, 45
      debug               1, "k", 1, 45
      debug               1, "k", 2, 47
      debug               1, "k", 3, 48
      debugline           47
      getlocal2
      getlex              QName(PackageNamespace("_-1Bv"), "ISelectableWindow")
      astypelate
      coerce              QName(PackageNamespace("_-1Bv"), "ISelectableWindow")
      setlocal3

      debugline           50
      getlocal3
      iffalse             L49

      debugline           51
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Tp", "_-3nZ:_-MK"), "_-0i4")
      getlocal3
      callproperty        QName(PackageNamespace(""), "_-1z-"), 1
      convert_i
      setlocal            4

      debugline           52
      getlocal            4
      getlocal1
      ifne                L32

      returnvoid

      debugline           53
L32:
      getlocal            4
      pushbyte            255
      ifngt               L40

      getlocal0
      getproperty         QName(PrivateNamespace("_-0Tp", "_-3nZ:_-MK"), "_-0i4")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "_-2xE"), 1

      debugline           54
L40:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Tp", "_-3nZ:_-MK"), "_-0i4")
      getlocal3
      findpropstrict      QName(PackageNamespace(""), "uint")
      getlocal1
      callproperty        QName(PackageNamespace(""), "uint"), 1
      callpropvoid        QName(PackageNamespace(""), "_-4AW"), 2

      jump                L77

      debugline           56
L49:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Tp", "_-3nZ:_-MK"), "_-0i4")
      getlocal2
      callproperty        QName(PackageNamespace(""), "getChildIndex"), 1
      convert_i
      setlocal            4

      debugline           57
      getlocal            4
      getlocal1
      ifne                L61

      returnvoid

      debugline           58
L61:
      getlocal            4
      pushbyte            255
      ifngt               L69

      getlocal0
      getproperty         QName(PrivateNamespace("_-0Tp", "_-3nZ:_-MK"), "_-0i4")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      debugline           59
L69:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Tp", "_-3nZ:_-MK"), "_-0i4")
      getlocal2
      findpropstrict      QName(PackageNamespace(""), "uint")
      getlocal1
      callproperty        QName(PackageNamespace(""), "uint"), 1
      callpropvoid        QName(PackageNamespace(""), "addChildAt"), 2

      debugline           61
L77:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(Namespace("http://www.adobe.com/2006/actionscript/flash/proxy"), "nextNameIndex") flag OVERRIDE
   method
    refid "_-3nZ:_-MK/http://www.adobe.com/2006/actionscript/flash/proxy:nextNameIndex"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           70
      getlocal0
      pushscope

      debug               1, "k", 0, 70
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Tp", "_-3nZ:_-MK"), "_-0i4")
      getproperty         QName(PackageNamespace(""), "_-4tG")
      lessthan
      iffalse             L16

      getlocal1
      pushbyte            1
      add
      convert_i
      jump                L17

L16:
      pushbyte            0
L17:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(Namespace("http://www.adobe.com/2006/actionscript/flash/proxy"), "nextValue") flag OVERRIDE
   method
    refid "_-3nZ:_-MK/http://www.adobe.com/2006/actionscript/flash/proxy:nextValue"
    param QName(PackageNamespace(""), "int")
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           79
      getlocal0
      pushscope

      debug               1, "k", 0, 79
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Tp", "_-3nZ:_-MK"), "_-0i4")
      findpropstrict      QName(PackageNamespace(""), "uint")
      getlocal1
      callproperty        QName(PackageNamespace(""), "uint"), 1
      decrement
      callproperty        QName(PackageNamespace(""), "_-6Py"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3nZ:_-MK/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
