script ; 5807
 sinit
  refid "_-3nZ:_-MK.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           10
    findpropstrict      Multiname("_-MK", [PackageNamespace("_-3nZ")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.utils"), "Proxy")
    pushscope

    getlex              QName(PackageNamespace("flash.utils"), "Proxy")
    newclass            "_-3nZ:_-MK"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-3nZ"), "_-MK")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3nZ"), "_-MK")
  #include "_-MK.class.asasm"
 end ; trait
end ; script
