class
 refid "_-1s6:_-16W"
 instance QName(PackageNamespace("_-1s6"), "_-16W")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-2KF", [PackageNamespace("_-6Wd")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-5Oa")
  iinit
   refid "_-1s6:_-16W/iinit"
   param QName(PackageNamespace(""), "int")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           7
     getlocal0
     pushscope

     debug               1, "k", 0, 7
     debugline           7
     getlocal0
     constructsuper      0

     debugline           8
     getlocal0
     getlocal1
     newarray            1
     initproperty        QName(PrivateNamespace("_-5Oa", "_-1s6:_-16W"), "_-35M")

     debugline           9
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-5Oa", "_-1s6:_-16W"), "_-35M") type QName(PackageNamespace(""), "Array") end
  trait method QName(PackageNamespace(""), "_-A8")
   method
    refid "_-1s6:_-16W/_-A8"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           11
      getlocal0
      pushscope

      debugline           12
      getlocal0
      getproperty         QName(PrivateNamespace("_-5Oa", "_-1s6:_-16W"), "_-35M")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-1s6:_-16W/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           15
      getlocal0
      pushscope

      debugline           16
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-5Oa", "_-1s6:_-16W"), "_-35M")

      debugline           17
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1s6:_-16W/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
