class
 refid "_-1s6:_-Ho"
 instance QName(PackageNamespace("_-1s6"), "_-Ho")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-2KF", [PackageNamespace("_-6Wd")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0Z2")
  iinit
   refid "_-1s6:_-Ho/iinit"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Boolean")
   body
    maxstack 2
    localcount 6
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           12
     getlocal0
     pushscope

     debug               1, "k", 0, 12
     debug               1, "k", 1, 12
     debug               1, "k", 2, 12
     debug               1, "k", 3, 12
     debug               1, "k", 4, 12
     debugline           12
     getlocal0
     constructsuper      0

     debugline           13
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-0Z2", "_-1s6:_-Ho"), "_-4-F")

     debugline           14
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-0Z2", "_-1s6:_-Ho"), "_-6IC")

     debugline           15
     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("_-0Z2", "_-1s6:_-Ho"), "_-2Z7")

     debugline           16
     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace("_-0Z2", "_-1s6:_-Ho"), "_-4S5")

     debugline           17
     getlocal0
     getlocal            5
     initproperty        QName(PrivateNamespace("_-0Z2", "_-1s6:_-Ho"), "_-5tx")

     debugline           18
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-0Z2", "_-1s6:_-Ho"), "_-4-F") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-0Z2", "_-1s6:_-Ho"), "_-6IC") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-0Z2", "_-1s6:_-Ho"), "_-2Z7") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-0Z2", "_-1s6:_-Ho"), "_-4S5") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-0Z2", "_-1s6:_-Ho"), "_-5tx") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PackageNamespace(""), "_-A8")
   method
    refid "_-1s6:_-Ho/_-A8"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 5
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           20
      getlocal0
      pushscope

      debugline           21
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Z2", "_-1s6:_-Ho"), "_-4-F")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Z2", "_-1s6:_-Ho"), "_-6IC")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Z2", "_-1s6:_-Ho"), "_-2Z7")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Z2", "_-1s6:_-Ho"), "_-4S5")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Z2", "_-1s6:_-Ho"), "_-5tx")
      newarray            5
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-1s6:_-Ho/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           24
      getlocal0
      pushscope

      debugline           25
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1s6:_-Ho/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
