script ; 4922
 sinit
  refid "_-1s6:_-tj.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           10
    findpropstrict      Multiname("_-tj", [PackageNamespace("_-1s6")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-1s6:_-tj"
    popscope
    initproperty        QName(PackageNamespace("_-1s6"), "_-tj")

    debugfile           "k"
    debugline           2
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1s6"), "_-tj")
  #include "_-tj.class.asasm"
 end ; trait
end ; script
