script ; 3296
 sinit
  refid "_-5Hy:_-3IM.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           12
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-0Nz"), "RoomObjectSpriteVisualization")
    pushscope

    getlex              QName(PackageNamespace("_-0Nz"), "RoomObjectSpriteVisualization")
    newclass            "_-5Hy:_-3IM"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-5Hy"), "_-3IM")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5Hy"), "_-3IM") slotid 1
  #include "_-3IM.class.asasm"
 end ; trait
end ; script
