script ; 601
 sinit
  refid "_-01n:_-8m.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           22
    findpropstrict      Multiname("_-8m", [PackageNamespace("_-01n")])
    pushnull
    newclass            "_-01n:_-8m"
    initproperty        QName(PackageNamespace("_-01n"), "_-8m")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-01n"), "_-8m")
  #include "_-8m.class.asasm"
 end ; trait
end ; script
