method
 refid "_-ur:PetsCatalogWidget/_-0yt/inline_method"
 param QName(PackageNamespace("_-5Fj"), "_-4Wk")
 param QName(PackageNamespace("_-CA"), "WindowEvent")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 1
  localcount 3
  initscopedepth 6
  maxscopedepth 6
  code
   debug               1, "k", 0, 414
   debug               1, "k", 1, 414
   debugfile           "k"
   debugline           414
   getlocal1
   callpropvoid        QName(Namespace("_-2W2"), "dispose"), 0

   returnvoid
  end ; code
 end ; body
end ; method
