class
 refid "_-4Jo:DontHaveStackedFurnis"
 instance QName(PackageNamespace("_-4Jo"), "DontHaveStackedFurnis")
  extends QName(PackageNamespace("_-4Jo"), "_-4Hx")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-5Ge")
  iinit
   refid "_-4Jo:DontHaveStackedFurnis/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           45
     returnvoid
    end ; code
   end ; body
  end ; method
  trait getter QName(PackageNamespace(""), "code") flag OVERRIDE
   method
    refid "_-4Jo:DontHaveStackedFurnis/code/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           13
      getlocal0
      pushscope

      debugline           14
      getlex              QName(PackageNamespace("_-4Jo"), "_-y4")
      getproperty         QName(PackageNamespace(""), "_-23L")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "requiresFurni") flag OVERRIDE
   method
    refid "_-4Jo:DontHaveStackedFurnis/requiresFurni/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           17
      getlocal0
      pushscope

      debugline           18
      getlex              QName(PackageNamespace("_-6PC"), "UserDefinedRoomEventsCtrl")
      getproperty         QName(PackageNamespace(""), "_-bO")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "readIntParamsFromForm") flag OVERRIDE
   method
    refid "_-4Jo:DontHaveStackedFurnis/readIntParamsFromForm"
    param QName(PackageNamespace("_-X3"), "IWindowContainer")
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 3
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           21
      getlocal0
      pushscope

      debug               1, "k", 0, 21
      debug               1, "k", 1, 22
      debugline           22
      findpropstrict      QName(PackageNamespace(""), "Array")
      constructprop       QName(PackageNamespace(""), "Array"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      debugline           23
      getlocal2
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("_-5Ge", "_-4Jo:DontHaveStackedFurnis"), "_-26y"), 1
      callproperty        QName(Namespace("_-03M"), "_-3R7"), 0
      getproperty         QName(Namespace("_-6q"), "id")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           24
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "onEditStart") flag OVERRIDE
   method
    refid "_-4Jo:DontHaveStackedFurnis/onEditStart"
    param QName(PackageNamespace("_-X3"), "IWindowContainer")
    param QName(PackageNamespace("_-2Oj"), "Triggerable")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           27
      getlocal0
      pushscope

      debug               1, "k", 0, 27
      debug               1, "k", 1, 27
      debug               1, "k", 2, 28
      debugline           28
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-6jh")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("_-5Ge", "_-4Jo:DontHaveStackedFurnis"), PackageNamespace("_-4Jo"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("DontHaveStackedFurnis.as$3340", "_-4Jo:DontHaveStackedFurnis/onEditStart"), PackageInternalNs("_-4Jo"), ProtectedNamespace("_-5Ge"), StaticProtectedNs("_-5Ge"), StaticProtectedNs("_-0sE"), StaticProtectedNs("_-6Ej")])
      convert_i
      setlocal3

      debugline           29
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("_-5Ge", "_-4Jo:DontHaveStackedFurnis"), "_-26y"), 1
      getlocal0
      getlocal1
      getlocal3
      callproperty        QName(PrivateNamespace("_-5Ge", "_-4Jo:DontHaveStackedFurnis"), "_-3S5"), 2
      callpropvoid        QName(Namespace("_-03M"), "_-4a7"), 1

      debugline           30
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "hasSpecialInputs") flag OVERRIDE
   method
    refid "_-4Jo:DontHaveStackedFurnis/hasSpecialInputs/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           32
      getlocal0
      pushscope

      debugline           33
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5Ge", "_-4Jo:DontHaveStackedFurnis"), "_-3S5")
   method
    refid "_-4Jo:DontHaveStackedFurnis/_-3S5"
    param QName(PackageNamespace("_-X3"), "IWindowContainer")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-1Bv"), "IRadioButtonWindow")
    body
     maxstack 4
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           36
      getlocal0
      pushscope

      debug               1, "k", 0, 36
      debug               1, "k", 1, 36
      debugline           37
      findpropstrict      QName(PackageNamespace("_-1Bv"), "IRadioButtonWindow")
      getlocal1
      pushstring          "eval_"
      getlocal2
      add
      pushstring          "_radio"
      add
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-1Bv"), "IRadioButtonWindow"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5Ge", "_-4Jo:DontHaveStackedFurnis"), "_-26y")
   method
    refid "_-4Jo:DontHaveStackedFurnis/_-26y"
    param QName(PackageNamespace("_-X3"), "IWindowContainer")
    returns QName(PackageNamespace("_-1Bv"), "ISelectorWindow")
    body
     maxstack 3
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           40
      getlocal0
      pushscope

      debug               1, "k", 0, 40
      debugline           41
      findpropstrict      QName(PackageNamespace("_-1Bv"), "ISelectorWindow")
      getlocal1
      pushstring          "eval_selector"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-1Bv"), "ISelectorWindow"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-4Jo:DontHaveStackedFurnis/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
