class
 refid "_-4Jo:TimeElapsedLess"
 instance QName(PackageNamespace("_-4Jo"), "TimeElapsedLess")
  extends QName(PackageNamespace("_-4Jo"), "_-4Hx")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-AE")
  iinit
   refid "_-4Jo:TimeElapsedLess/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           58
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-AE", "_-4Jo:TimeElapsedLess"), "_-F3") type QName(PackageNamespace("_-1GC"), "HabboUserDefinedRoomEvents") end
  trait slot QName(PrivateNamespace("_-AE", "_-4Jo:TimeElapsedLess"), "_-6Bg") type QName(PackageNamespace("_-6Nh"), "_-1Jq") end
  trait getter QName(PackageNamespace(""), "code") flag OVERRIDE
   method
    refid "_-4Jo:TimeElapsedLess/code/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           13
      getlocal0
      pushscope

      debugline           14
      getlex              QName(PackageNamespace("_-4Jo"), "_-y4")
      getproperty         QName(PackageNamespace(""), "_-64s")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "readIntParamsFromForm") flag OVERRIDE
   method
    refid "_-4Jo:TimeElapsedLess/readIntParamsFromForm"
    param QName(PackageNamespace("_-X3"), "IWindowContainer")
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 3
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           17
      getlocal0
      pushscope

      debug               1, "k", 0, 17
      debug               1, "k", 1, 18
      debug               1, "k", 2, 19
      debugline           18
      findpropstrict      QName(PackageNamespace(""), "Array")
      constructprop       QName(PackageNamespace(""), "Array"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      debugline           19
      getlocal0
      getproperty         QName(PrivateNamespace("_-AE", "_-4Jo:TimeElapsedLess"), "_-6Bg")
      callproperty        QName(PackageNamespace(""), "getValue"), 0
      convert_i
      setlocal3

      debugline           20
      getlocal2
      getlocal3
      pushbyte            1
      add
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           21
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "onInit") flag OVERRIDE
   method
    refid "_-4Jo:TimeElapsedLess/onInit"
    param QName(PackageNamespace("_-X3"), "IWindowContainer")
    param QName(PackageNamespace("_-1GC"), "HabboUserDefinedRoomEvents")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           24
      getlocal0
      pushscope

      debug               1, "k", 0, 24
      debug               1, "k", 1, 24
      debugline           25
      getlocal0
      getlocal2
      initproperty        QName(PrivateNamespace("_-AE", "_-4Jo:TimeElapsedLess"), "_-F3")

      debugline           26
      getlocal0
      findpropstrict      QName(PackageNamespace("_-6Nh"), "_-1Jq")
      getlocal2
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("_-AE", "_-4Jo:TimeElapsedLess"), "_-03W"), 1
      getlocal2
      getproperty         QName(PackageNamespace(""), "assets")
      pushbyte            1
      pushshort           1200
      pushbyte            1
      constructprop       QName(PackageNamespace("_-6Nh"), "_-1Jq"), 6
      initproperty        QName(PrivateNamespace("_-AE", "_-4Jo:TimeElapsedLess"), "_-6Bg")

      debugline           27
      getlocal0
      getproperty         QName(PrivateNamespace("_-AE", "_-4Jo:TimeElapsedLess"), "_-6Bg")
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "_-1xo"), 1

      debugline           28
      getlocal0
      getproperty         QName(PrivateNamespace("_-AE", "_-4Jo:TimeElapsedLess"), "_-6Bg")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "CHANGE")
      getlocal0
      getproperty         QName(PrivateNamespace("_-AE", "_-4Jo:TimeElapsedLess"), "onSliderChange")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      debugline           29
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "onEditStart") flag OVERRIDE
   method
    refid "_-4Jo:TimeElapsedLess/onEditStart"
    param QName(PackageNamespace("_-X3"), "IWindowContainer")
    param QName(PackageNamespace("_-2Oj"), "Triggerable")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           31
      getlocal0
      pushscope

      debug               1, "k", 0, 31
      debug               1, "k", 1, 31
      debug               1, "k", 2, 32
      debugline           32
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-6jh")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("_-AE", "_-4Jo:TimeElapsedLess"), PackageNamespace("_-4Jo"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("TimeElapsedLess.as$3344", "_-4Jo:TimeElapsedLess/onEditStart"), PackageInternalNs("_-4Jo"), PackageNamespace("_-2nX"), ProtectedNamespace("_-AE"), StaticProtectedNs("_-AE"), StaticProtectedNs("_-0sE"), StaticProtectedNs("_-6Ej")])
      decrement
      convert_i
      setlocal3

      debugline           33
      getlocal0
      getproperty         QName(PrivateNamespace("_-AE", "_-4Jo:TimeElapsedLess"), "_-6Bg")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "_-1xo"), 1

      debugline           34
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "hasSpecialInputs") flag OVERRIDE
   method
    refid "_-4Jo:TimeElapsedLess/hasSpecialInputs/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           36
      getlocal0
      pushscope

      debugline           37
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-AE", "_-4Jo:TimeElapsedLess"), "_-03W")
   method
    refid "_-4Jo:TimeElapsedLess/_-03W"
    param QName(PackageNamespace("_-X3"), "IWindowContainer")
    returns QName(PackageNamespace("_-X3"), "IWindowContainer")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           40
      getlocal0
      pushscope

      debug               1, "k", 0, 40
      debugline           41
      getlocal1
      pushstring          "slider_container"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-X3"), "IWindowContainer")
      astypelate
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-AE", "_-4Jo:TimeElapsedLess"), "onSliderChange")
   method
    refid "_-4Jo:TimeElapsedLess/onSliderChange"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 6
     maxscopedepth 7
     code
      debugfile           "k"
      debugline           44
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-6Nh"), "_-1Jq")
      setlocal2

      pushnan
      setlocal3

      pushbyte            0
      setlocal            4

      pushnull
      coerce_s
      setlocal            5

      debug               1, "k", 0, 44
      debugline           45
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "CHANGE")
      ifne                L61

      debug               1, "k", 1, 46
      debugline           46
      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getlex              QName(PackageNamespace("_-6Nh"), "_-1Jq")
      astypelate
      coerce              QName(PackageNamespace("_-6Nh"), "_-1Jq")
      setlocal2

      debugline           47
      getlocal2
      iffalse             L61

      debug               1, "k", 2, 48
      debug               1, "k", 3, 49
      debug               1, "k", 4, 50
      debugline           48
      getlocal2
      callproperty        QName(PackageNamespace(""), "getValue"), 0
      convert_d
      setlocal3

      debugline           49
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal3
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setlocal            4

      debugline           50
      getlex              QName(PackageNamespace("_-2nX"), "TriggerOnce")
      getlocal            4
      callproperty        QName(PackageNamespace(""), "_-4o8"), 1
      coerce_s
      setlocal            5

      debugline           51
      getlocal0
      getproperty         QName(PrivateNamespace("_-AE", "_-4Jo:TimeElapsedLess"), "_-F3")
      getproperty         QName(PackageNamespace(""), "localization")
      pushstring          "wiredfurni.params.allowbefore"
      pushstring          "seconds"
      getlocal            5
      callpropvoid        QName(Namespace("_-US"), "registerParameter"), 3

      debugline           55
L61:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-4Jo:TimeElapsedLess/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
