class
 refid "_-12d:SocketConnection"
 instance QName(PackageNamespace("_-12d"), "SocketConnection")
  extends QName(PackageNamespace("_-1dC"), "EventDispatcherWrapper")
  implements Multiname("_-5NC", [PackageNamespace("_-12d")])
  implements Multiname("_-6jQ", [PackageNamespace("_-1M6")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-SZ")
  iinit
   refid "_-12d:SocketConnection/iinit"
   param QName(PackageNamespace("_-1h0"), "_-1N")
   param QName(PackageNamespace("_-12d"), "_-19a")
   body
    maxstack 4
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           60
     getlocal0
     pushscope

     debug               1, "k", 0, 60
     debug               1, "k", 1, 60
     debugline           60
     getlocal0
     constructsuper      0

     debugline           61
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-PZ")

     debugline           62
     getlocal0
     findpropstrict      QName(PackageNamespace("_-6Wd"), "MessageClassManager")
     constructprop       QName(PackageNamespace("_-6Wd"), "MessageClassManager"), 0
     initproperty        QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-1ju")

     debugline           63
     getlocal0
     findpropstrict      QName(PackageNamespace("_-6eA"), "EvaWireFormat")
     constructprop       QName(PackageNamespace("_-6eA"), "EvaWireFormat"), 0
     initproperty        QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-1NC")

     debugline           65
     getlocal0
     callpropvoid        QName(PackageNamespace(""), "_-5G0"), 0

     debugline           67
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Timer")
     getlex              QName(PackageNamespace(""), "_-6b-")
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.utils"), "Timer"), 2
     initproperty        QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-33g")

     debugline           68
     getlocal0
     getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-33g")
     getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
     getproperty         QName(PackageNamespace(""), "TIMER")
     getlocal0
     getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-1k5")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     debugline           70
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-2qh")

     debugline           71
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-mg") type QName(PackageNamespace("flash.net"), "Socket") end
  trait slot QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-33g") type QName(PackageNamespace("flash.utils"), "Timer") end
  trait slot QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-mP") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-6ai") type QName(PackageNamespace("flash.utils"), "ByteArray") end
  trait slot QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-1NC") type QName(PackageNamespace("_-6eA"), "_-0s2") end
  trait slot QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-3u9") type QName(PackageNamespace("_-6W6"), "_-4GU") end
  trait slot QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-3h5") type QName(PackageNamespace("_-6W6"), "_-4GU") end
  trait slot QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-1ju") type QName(PackageNamespace("_-6Wd"), "MessageClassManager") end
  trait slot QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-PZ") type QName(PackageNamespace("_-1h0"), "_-1N") end
  trait slot QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-2qh") type QName(PackageNamespace("_-12d"), "_-19a") end
  trait slot QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-54k") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-3ex") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-2wv") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-6Wd"), "_-2KF")>) end
  trait slot QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-2-s") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-6Wd"), "_-5nh")>) end
  trait slot QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-6Vo") type QName(PackageNamespace("_-6Wd"), "_-5nh") end
  trait method QName(PackageNamespace(""), "dispose") flag OVERRIDE
   method
    refid "_-12d:SocketConnection/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           73
      getlocal0
      pushscope

      debugline           74
      getlex              QName(PackageNamespace(""), "disposed")
      iftrue              L78

      debugline           75
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-267"), 0

      debugline           77
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-33g")
      iffalse             L27

      debugline           78
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-33g")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      debugline           79
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-33g")
      getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
      getproperty         QName(PackageNamespace(""), "TIMER")
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-1k5")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      debugline           81
L27:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-33g")

      debugline           83
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-6ai")

      debugline           84
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-2qh")

      debugline           85
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-3u9")

      debugline           86
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-3h5")

      debugline           87
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-1NC")

      debugline           88
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-1ju")
      iffalse             L59

      debugline           89
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-1ju")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           91
L59:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-1ju")

      debugline           92
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-PZ")

      debugline           93
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-2qh")

      debugline           94
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-6Vo")

      debugline           95
      getlocal0
      callsupervoid       QName(PackageNamespace(""), "dispose"), 0
      debugline           97
L78:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-5G0")
   method
    refid "_-12d:SocketConnection/_-5G0"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           99
      getlocal0
      pushscope

      debugline           100
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-267"), 0

      debugline           102
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
      constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
      initproperty        QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-6ai")

      debugline           104
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-3h5")

      debugline           105
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-3u9")

      debugline           107
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.net"), "Socket")
      constructprop       QName(PackageNamespace("flash.net"), "Socket"), 0
      initproperty        QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-mg")

      debugline           108
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-mg")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "CONNECT")
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-2tl")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      debugline           109
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-mg")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "onComplete")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      debugline           110
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-mg")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "CLOSE")
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-5ob")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      debugline           111
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-mg")
      getlex              QName(PackageNamespace("flash.events"), "ProgressEvent")
      getproperty         QName(PackageNamespace(""), "SOCKET_DATA")
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-0aX")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      debugline           112
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-mg")
      getlex              QName(PackageNamespace("flash.events"), "SecurityErrorEvent")
      getproperty         QName(PackageNamespace(""), "SECURITY_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-57J")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      debugline           113
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-mg")
      getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getproperty         QName(PackageNamespace(""), "IO_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-29S")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      debugline           114
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-267")
   method
    refid "_-12d:SocketConnection/_-267"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           116
      getlocal0
      pushscope

      debugline           117
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-mg")
      iffalse             L70

      debugline           118
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-mg")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "CONNECT")
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-2tl")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      debugline           119
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-mg")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "onComplete")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      debugline           120
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-mg")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "CLOSE")
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-5ob")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      debugline           121
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-mg")
      getlex              QName(PackageNamespace("flash.events"), "ProgressEvent")
      getproperty         QName(PackageNamespace(""), "SOCKET_DATA")
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-0aX")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      debugline           122
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-mg")
      getlex              QName(PackageNamespace("flash.events"), "SecurityErrorEvent")
      getproperty         QName(PackageNamespace(""), "SECURITY_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-57J")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      debugline           123
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-mg")
      getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getproperty         QName(PackageNamespace(""), "IO_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-29S")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      debugline           124
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-mg")
      getproperty         QName(PackageNamespace(""), "connected")
      iffalse             L66

      debugline           125
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-mg")
      callpropvoid        QName(PackageNamespace(""), "close"), 0

      debugline           128
L66:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-mg")

      debugline           130
L70:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "init")
   method
    refid "_-12d:SocketConnection/init"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_OPTIONAL
    optional Integer(0)
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           132
      getlocal0
      pushscope

      debug               1, "k", 0, 132
      debug               1, "k", 1, 132
      debugline           135
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-2qh")
      iffalse             L17

      debugline           136
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-2qh")
      getlocal1
      getlocal2
      callpropvoid        QName(Namespace("_-uN"), "_-4fj"), 2

      debugline           139
L17:
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-33g")
      callpropvoid        QName(PackageNamespace(""), "start"), 0

      debugline           140
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      initproperty        QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-mP")

      debugline           142
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-mg")
      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "connect"), 2

      debugline           143
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "timeout")
   method
    refid "_-12d:SocketConnection/timeout/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           146
      getlocal0
      pushscope

      debug               1, "k", 0, 146
      debugline           147
      getlex              QName(PackageNamespace(""), "disposed")
      iffalse             L11

      debugline           148
      returnvoid

      debugline           150
L11:
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-33g")
      getlocal1
      setproperty         QName(PackageNamespace(""), "delay")

      debugline           151
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addMessageEvent")
   method
    refid "_-12d:SocketConnection/addMessageEvent"
    param QName(PackageNamespace("_-6Wd"), "_-0v5")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           153
      getlocal0
      pushscope

      debug               1, "k", 0, 153
      debugline           154
      getlex              QName(PackageNamespace(""), "disposed")
      iffalse             L11

      debugline           155
      returnvoid

      debugline           157
L11:
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-1ju")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_-3yD"), 1

      debugline           158
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "removeMessageEvent")
   method
    refid "_-12d:SocketConnection/removeMessageEvent"
    param QName(PackageNamespace("_-6Wd"), "_-0v5")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           160
      getlocal0
      pushscope

      debug               1, "k", 0, 160
      debugline           161
      getlex              QName(PackageNamespace(""), "disposed")
      iffalse             L11

      debugline           162
      returnvoid

      debugline           164
L11:
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-1ju")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_-4GJ"), 1

      debugline           165
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2K5")
   method
    refid "_-12d:SocketConnection/_-2K5"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           167
      getlocal0
      pushscope

      debugline           168
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-54k")

      debugline           169
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3G5")
   method
    refid "_-12d:SocketConnection/_-3G5"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 7
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           171
      getlocal0
      pushscope

      pushbyte            0
      setlocal1

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("_-6Wd"), "_-5nh")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("_-6Wd"), "_-2KF")
      setlocal            4

      debugline           172
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-3ex")

      debugline           173
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-2-s")
      iffalse             L68

      debug               1, "k", 0, 174
      debug               1, "k", 1, 175
      debug               1, "k", 2, 177
      debugline           177
      pushbyte            0
      setlocal            5

      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-2-s")
      coerce_a
      setlocal            6

      jump                L63

L34:
      label
      getlocal            6
      getlocal            5
      nextvalue
      coerce              QName(PackageNamespace("_-6Wd"), "_-5nh")
      setlocal3

      debugline           178
      getlocal3
      callproperty        QName(Namespace("_-1U7"), "_-1xb"), 0
      convert_i
      setlocal1

      debugline           182
      getlocal0
      getlocal3
      callproperty        QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-0ur"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      debugline           183
      getlocal2
      pushnull
      ifne                L58

      debugline           185
      jump                L63

      debugline           187
L58:
      getlocal0
      getlocal1
      getlocal2
      callpropvoid        QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-2v-"), 2

      debugline           177
L63:
      hasnext2            6, 5
      iftrue              L34

      kill                6
      kill                5
      debugline           193
L68:
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-2wv")
      iffalse             L100

      debug               1, "k", 3, 194
      debugline           194
      pushbyte            0
      setlocal            5

      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-2wv")
      coerce_a
      setlocal            6

      jump                L91

L80:
      label
      getlocal            6
      getlocal            5
      nextvalue
      coerce              QName(PackageNamespace("_-6Wd"), "_-2KF")
      setlocal            4

      debugline           195
      getlocal0
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "send"), 1

      debugline           194
L91:
      hasnext2            6, 5
      iftrue              L80

      kill                6
      kill                5
      debugline           197
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-2wv")

      debugline           199
L100:
      getlocal0
      findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
      getproperty         Multiname("Vector", [PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), PackageNamespace(""), PackageNamespace("flash.events"), PackageNamespace("_-12d"), PackageNamespace("__AS3__.vec"), PrivateNamespace("SocketConnection.as$3880", "_-12d:SocketConnection#1"), PackageInternalNs("_-12d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-SZ"), StaticProtectedNs("_-SZ"), StaticProtectedNs("_-5bF")])
      getlex              QName(PackageNamespace("_-6Wd"), "_-2KF")
      applytype           1
      pushbyte            0
      construct           1
      initproperty        QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-2wv")

      debugline           200
      getlocal0
      findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
      getproperty         Multiname("Vector", [PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), PackageNamespace(""), PackageNamespace("flash.events"), PackageNamespace("_-12d"), PackageNamespace("__AS3__.vec"), PrivateNamespace("SocketConnection.as$3880", "_-12d:SocketConnection#1"), PackageInternalNs("_-12d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-SZ"), StaticProtectedNs("_-SZ"), StaticProtectedNs("_-5bF")])
      getlex              QName(PackageNamespace("_-6Wd"), "_-5nh")
      applytype           1
      pushbyte            0
      construct           1
      initproperty        QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-2-s")

      debugline           201
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "send")
   method
    refid "_-12d:SocketConnection/send"
    param QName(PackageNamespace("_-6Wd"), "_-2KF")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 5
     localcount 8
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal            6

      jump                L13

      dxnslate
      kill                2
      getlocal            6
      subtract
      setlocal            6

      add_i
      getlocal            4
      coerce_a
      kill                3
L13:
      setlocal            7

      debugfile           "k"
      getlocal            7
      dup
      iffalse             L21

      pop
      getlocal1
      convert_b
L21:
      iftrue              L23

      debugline           220
L23:
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal            5

      getlocal            6
      iffalse             L96

      debug               1, "k", 0, 220
      debug               1, "k", 1, 237
      getlocal            7
      iftrue              L37

      debug               1, "k", 2, 246
      getlocal            6
      iffalse             L48

L37:
      debug               1, "k", 3, 247
      getlocal            6
      dup
      iftrue              L44

      pop
      getlocal0
      convert_b
L44:
      iffalse             L120

      debugline           221
      getlocal            7
      iftrue              L148

L48:
      getlex              QName(PackageNamespace(""), "disposed")
      iffalse             L77

      getlocal            6
      dup
      iftrue              L56

      pop
      getlocal3
      convert_b
L56:
      iffalse             L136

      debugline           222
      getlocal            7
      dup
      iffalse             L64

      pop
      getlocal3
      convert_b
L64:
      iftrue              L149

      pushfalse
      getlocal            7
      dup
      iffalse             L72

      pop
      getlocal0
      convert_b
L72:
      iftrue              L100

      returnvalue

      getlocal            6
      iffalse             L137

      debugline           225
L77:
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-54k")
      getlocal            6
      iffalse             L93

      convert_b
      getlocal            6
      dup
      iftrue              L88

      pop
      getlocal2
      convert_b
L88:
      iffalse             L100

      dup
      iffalse             L108

      getlocal            7
      iftrue              L100

L93:
      pop
      getlocal            6
      iffalse             L111

L96:
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-3ex")
      getlocal            6
      iffalse             L150

L100:
      not
      getlocal            6
      dup
      iftrue              L107

      pop
      getlocal1
      convert_b
L107:
      iffalse             L150

L108:
      iffalse             L152

      getlocal            6
      iffalse             L114

L111:
      debugline           226
      getlocal            6
      iffalse             L148

L114:
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-2wv")
      pushnull
      ifne                L137

      getlocal            7
      iftrue              L137

L120:
      debugline           227
      getlocal            7
      dup
      iffalse             L127

      pop
      getlocal3
      convert_b
L127:
      iftrue              L149

      getlocal0
      findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
      getproperty         Multiname("Vector", [PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), PackageNamespace(""), PackageNamespace("flash.events"), PackageNamespace("_-12d"), PackageNamespace("__AS3__.vec"), PrivateNamespace("SocketConnection.as$3880", "_-12d:SocketConnection#1"), PackageInternalNs("_-12d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-SZ"), StaticProtectedNs("_-SZ"), StaticProtectedNs("_-5bF")])
      getlex              QName(PackageNamespace("_-6Wd"), "_-2KF")
      applytype           1
      pushbyte            0
      construct           1
      initproperty        QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-2wv")

L136:
      debugline           229
L137:
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-2wv")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal            7
      dup
      iffalse             L147

      pop
      getlocal0
      convert_b
L147:
      iftrue              L149

L148:
      debugline           233
L149:
      pushfalse
L150:
      returnvalue

      debugline           237
L152:
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-1ju")
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-3At"), 1
      getlocal            7
      jump                L167

      declocal_i          6
      pushnan
      typeof
      nextvalue
      convert_o
      divide
      inclocal            3
      greaterthan
      instanceof
L167:
      iftrue              L169

      convert_i
L169:
      setlocal2

      getlocal            6
      dup
      iftrue              L176

      pop
      getlocal2
      convert_b
L176:
      iffalse             L181

      debugline           239
      getlocal2
      pushbyte            0
      ifnlt               L185

L181:
      debugline           242
      pushfalse
      returnvalue

      debugline           246
L185:
      getlocal1
      callproperty        QName(Namespace("_-2Up"), "_-A8"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      getlocal            7
      iftrue              L192

      debugline           247
L192:
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-1NC")
      getlocal2
      getlocal3
      callproperty        QName(Namespace("_-z3"), "encode"), 2
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal            4

      getlocal            7
      iftrue              L281

      debugline           249
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-2qh")
      getlocal            7
      iftrue              L217

      iffalse             L229

      getlocal            6
      dup
      iftrue              L213

      pop
      getlocal3
      convert_b
L213:
      iffalse             L229

      debugline           250
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-2qh")
L217:
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal2
      callproperty        QName(PackageNamespace(""), "String"), 1
      callpropvoid        QName(Namespace("_-uN"), "_-128"), 1

      debugline           254
      getlocal            7
      dup
      iffalse             L228

      pop
      getlocal3
      convert_b
L228:
      iftrue              L242

L229:
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-3u9")
      getlocal            6
      dup
      iftrue              L237

      pop
      getlocal2
      convert_b
L237:
      iffalse             L284

      pushnull
      ifne                L262

      getlocal            7
      iftrue              L281

L242:
      debugline           258
      getlocal            6
      iffalse             L282

      pushfalse
      getlocal            7
      dup
      iffalse             L252

      pop
      getlocal2
      convert_b
L252:
      iftrue              L341

      returnvalue

      getlocal            6
      dup
      iftrue              L260

      pop
      getlocal0
      convert_b
L260:
      iffalse             L282

      debugline           265
L262:
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-mg")
      getproperty         QName(PackageNamespace(""), "connected")
      iffalse             L340

      getlocal            7
      dup
      iffalse             L272

      pop
      getlocal3
      convert_b
L272:
      iftrue              L281

      debug               1, "k", 4, 266
      getlocal            7
      dup
      iffalse             L280

      pop
      getlocal1
      convert_b
L280:
      iftrue              L282

L281:
      debugline           266
L282:
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-3u9")
L284:
      getlocal            4
      callproperty        QName(Namespace("_-6Yj"), "_-5gn"), 1
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal            5

      getlocal            6
      iffalse             L332

      debugline           267
      getlocal            7
      iftrue              L303

      getlocal            5
      getlocal            4
      ifeq                L338

      getlocal            7
      dup
      iffalse             L302

      pop
      getlocal3
      convert_b
L302:
      iftrue              L321

L303:
      debugline           268
      getlocal            6
      jump                L315

      declocal_i          4
      kill                5
      inclocal_i          5
      urshift
      kill                3
      inclocal            5
      declocal            4
      inclocal_i          6
      add_i
L315:
      dup
      iftrue              L320

      pop
      getlocal2
      convert_b
L320:
      iffalse             L335

L321:
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-mg")
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "writeBytes"), 1

      getlocal            6
      dup
      iftrue              L331

      pop
      getlocal3
      convert_b
L331:
      iffalse             L338

L332:
      debugline           269
      getlocal            7
      iftrue              L338

L335:
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-mg")
      callpropvoid        QName(PackageNamespace(""), "flush"), 0

L338:
      jump                L343

      debugline           273
L340:
      pushfalse
L341:
      returnvalue

      debugline           275
L343:
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0ZA")
   method
    refid "_-12d:SocketConnection/_-0ZA"
    param QName(PackageNamespace("_-6Wd"), "_-2KF")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 5
     localcount 9
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L13

      inclocal_i          4
      swap
      inclocal_i          7
      inclocal_i          7
      add_i
      declocal            3
      declocal            4
      hasnext
      getlocal3
L13:
      setlocal            7

      setlocal            8

      debugfile           "k"
      getlocal            8
      dup
      iftrue              L22

      pop
      getlocal0
      convert_b
L22:
      iffalse             L24

      debugline           280
L24:
      getlocal0
      pushscope

      getlocal            8
      iffalse             L34

      debug               1, "k", 0, 280
      getlocal            8
      iffalse             L34

      debug               1, "k", 1, 286
      getlocal            8
      iffalse             L42

L34:
      debug               1, "k", 2, 295
      getlocal            8
      dup
      iftrue              L41

      pop
      getlocal0
      convert_b
L41:
      iffalse             L54

L42:
      debug               1, "k", 3, 296
      getlocal            8
      iffalse             L48

      debug               1, "k", 4, 298
      getlocal            7
      iftrue              L50

L48:
      debug               1, "k", 5, 299
      debugline           281
L50:
      getlex              QName(PackageNamespace(""), "disposed")
      iffalse             L58

      getlocal            7
      iftrue              L55

L54:
      debugline           282
L55:
      pushfalse
      returnvalue

      debugline           286
L58:
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-1ju")
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-3At"), 1
      getlocal            7
      dup
      iffalse             L68

      pop
      getlocal1
      convert_b
L68:
      iftrue              L70

      convert_i
L70:
      setlocal2

      getlocal            8
      dup
      iftrue              L77

      pop
      getlocal2
      convert_b
L77:
      iffalse             L81

      debugline           288
      getlocal            7
      iftrue              L85

L81:
      getlocal2
      pushbyte            0
      ifnlt               L88

      debugline           291
L85:
      pushfalse
      returnvalue

      debugline           295
L88:
      getlocal1
      callproperty        QName(Namespace("_-2Up"), "_-A8"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      getlocal            7
      dup
      iffalse             L98

      pop
      getlocal0
      convert_b
L98:
      iftrue              L100

      debugline           296
L100:
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-1NC")
      getlocal2
      getlocal3
      callproperty        QName(Namespace("_-z3"), "encode"), 2
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal            4

      getlocal            8
      dup
      iftrue              L113

      pop
      getlocal1
      convert_b
L113:
      iffalse             L115

      debugline           298
L115:
      findpropstrict      QName(PackageNamespace("flash.utils"), "getQualifiedClassName")
      getlocal1
      callproperty        QName(PackageNamespace("flash.utils"), "getQualifiedClassName"), 1
      coerce_s
      setlocal            5

      getlocal            8
      dup
      iftrue              L136

      jump                L133

      setlocal            6

      convert_i
      declocal            4
      getlocal2
      kill                4
      inclocal            7
      getlocal2
      inclocal            4
      strictequals
L133:
      pop
      getlocal1
      convert_b
L136:
      iffalse             L138

      debugline           299
L138:
      findpropstrict      QName(PackageNamespace("flash.utils"), "getDefinitionByName")
      getlocal            5
      callproperty        QName(PackageNamespace("flash.utils"), "getDefinitionByName"), 1
      getlex              QName(PackageNamespace(""), "Class")
      astypelate
      coerce              QName(PackageNamespace(""), "Class")
      setlocal            6

      getlocal            8
      iffalse             L229

      debugline           300
      getlocal            7
      iftrue              L259

      getlex              QName(PackageNamespace("_-07U"), "ClassUtils")
      getlocal            6
      getlex              QName(PackageNamespace("_-6Wd"), "_-43b")
      callproperty        QName(PackageNamespace(""), "implementsInterface"), 2
      getlocal            7
      dup
      iffalse             L160

      pop
      getlocal3
      convert_b
L160:
      iftrue              L175

      iftrue              L179

      getlocal            8
      dup
      iftrue              L168

      pop
      getlocal0
      convert_b
L168:
      iffalse             L229

      debugline           302
      getlocal            8
      iffalse             L259

      pushfalse
      getlocal            7
      iftrue              L275

L175:
      returnvalue

      getlocal            7
      iftrue              L204

      debugline           305
L179:
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-2qh")
      getlocal            8
      dup
      iftrue              L187

      pop
      getlocal2
      convert_b
L187:
      iffalse             L206

      iffalse             L218

      getlocal            8
      dup
      iftrue              L195

      pop
      getlocal1
      convert_b
L195:
      iffalse             L218

      debugline           306
      getlocal            8
      dup
      iftrue              L203

      pop
      getlocal3
      convert_b
L203:
      iffalse             L229

L204:
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-2qh")
L206:
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal2
      callproperty        QName(PackageNamespace(""), "String"), 1
      callpropvoid        QName(Namespace("_-uN"), "_-128"), 1

      getlocal            7
      dup
      iffalse             L216

      pop
      getlocal2
      convert_b
L216:
      iftrue              L229

      debugline           313
L218:
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-mg")
      getproperty         QName(PackageNamespace(""), "connected")
      iffalse             L264

      getlocal            8
      dup
      iftrue              L228

      pop
      getlocal2
      convert_b
L228:
      iffalse             L258

L229:
      debugline           314
      getlocal            8
      dup
      iftrue              L246

      pop
      getlocal3
      convert_b
      jump                L246

      pushundefined
      nextvalue
      coerce_s
      inclocal_i          3
      coerce_s
      kill                7
      setlocal3

      declocal_i          4
      pushfalse
L246:
      iffalse             L258

      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-mg")
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "writeBytes"), 1

      getlocal            7
      dup
      iffalse             L257

      pop
      getlocal3
      convert_b
L257:
      iftrue              L259

L258:
      debugline           315
L259:
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-mg")
      callpropvoid        QName(PackageNamespace(""), "flush"), 0

      jump                L274

      debugline           318
L264:
      pushfalse
      getlocal            8
      dup
      iftrue              L271

      pop
      getlocal3
      convert_b
L271:
      iffalse             L275

      returnvalue

      debugline           320
L274:
      pushtrue
L275:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-Xj")
   method
    refid "_-12d:SocketConnection/_-Xj"
    param QName(PackageNamespace("_-6W6"), "_-4GU")
    param QName(PackageNamespace("_-6W6"), "_-4GU")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           323
      getlocal0
      pushscope

      debug               1, "k", 0, 323
      debug               1, "k", 1, 323
      debugline           324
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-3u9")

      debugline           325
      getlocal0
      getlocal2
      initproperty        QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-3h5")

      debugline           326
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0hI")
   method
    refid "_-12d:SocketConnection/_-0hI"
    param QName(PackageNamespace("_-6Wd"), "_-0qD")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           328
      getlocal0
      pushscope

      debug               1, "k", 0, 328
      debugline           329
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-1ju")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_-5o4"), 1

      debugline           330
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-4f")
   method
    refid "_-12d:SocketConnection/_-4f"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           332
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal1

      pushbyte            0
      setlocal2

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      debug               1, "k", 0, 333
      debug               1, "k", 1, 334
      debug               1, "k", 2, 335
      debugline           337
      getlocal0
      callproperty        QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-cN"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal1

      debugline           338
      pushbyte            0
      setlocal            4

      getlocal1
      coerce_a
      setlocal            5

      jump                L101

L27:
      label
      getlocal0
      getlocal            5
      getlocal            4
      nextvalue
      initproperty        QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-6Vo")

      debugline           339
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-6Vo")
      callproperty        QName(Namespace("_-1U7"), "_-1xb"), 0
      convert_i
      setlocal2

      debugline           341
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-2qh")
      iffalse             L51

      debugline           342
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-2qh")
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal2
      callproperty        QName(PackageNamespace(""), "String"), 1
      callpropvoid        QName(Namespace("_-uN"), "_-Eh"), 1

      debugline           345
L51:
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-54k")
      convert_b
      dup
      iffalse             L60

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-3ex")
      not
L60:
      iffalse             L83

      debugline           346
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-2-s")
      pushnull
      ifne                L76

      debugline           347
      getlocal0
      findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
      getproperty         Multiname("Vector", [PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), PackageNamespace(""), PackageNamespace("flash.events"), PackageNamespace("_-12d"), PackageNamespace("__AS3__.vec"), PrivateNamespace("SocketConnection.as$3880", "_-12d:SocketConnection#1"), PackageInternalNs("_-12d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-SZ"), StaticProtectedNs("_-SZ"), StaticProtectedNs("_-5bF")])
      getlex              QName(PackageNamespace("_-6Wd"), "_-5nh")
      applytype           1
      pushbyte            0
      construct           1
      initproperty        QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-2-s")

      debugline           350
L76:
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-2-s")
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-6Vo")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      jump                L101

      debugline           355
L83:
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-6Vo")
      callproperty        QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-0ur"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      debugline           356
      getlocal3
      pushnull
      ifne                L96

      debugline           358
      jump                L101

      debugline           360
L96:
      getlocal0
      getlocal2
      getlocal3
      callpropvoid        QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-2v-"), 2

      debugline           338
L101:
      hasnext2            5, 4
      iftrue              L27

      kill                5
      kill                4
      debugline           364
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0v4")
   method
    refid "_-12d:SocketConnection/_-0v4"
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    body
     maxstack 3
     localcount 3
     initscopedepth 6
     maxscopedepth 11
     code
      debugfile           "k"
      debugline           371
      getlocal0
      pushscope

      newactivation
      dup
      setlocal1

      pushscope

      debug               1, "k", 0, 371
      debugline           372
      getlex              QName(PackageNamespace(""), "disposed")
      iffalse             L15

      debugline           373
      returnvoid

      debugline           380
L15:
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-4f"), 0

      debugline           381
L18:
      jump                L53

L19:
      getlocal0
      pushscope

      getlocal1
      pushscope

      newcatch            0
      dup
      setlocal2

      dup
      pushscope

      swap
      setslot             1

      debugline           382
      getlex              QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-2qh")
      convert_b
      dup
      iffalse             L38

      pop
      getlex              QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-6Vo")
      convert_b
L38:
      iffalse             L44

      debugline           383
      getlex              QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-2qh")
      getlex              QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-6Vo")
      callpropvoid        QName(Namespace("_-uN"), "_-6Uo"), 1

      debugline           388
L44:
      getlex              QName(PackageNamespace(""), "disposed")
      iftrue              L50

      debugline           389
      getscopeobject      2
      getslot             1
      throw
L50:
      popscope
      kill                2
      debugline           394
L53:
      returnvoid
     end ; code
     try from L15 to L18 target L19 type QName(PackageNamespace(""), "Error") name QName(PackageNamespace(""), "e") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-cN")
   method
    refid "_-12d:SocketConnection/_-cN"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           396
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal2

      debug               1, "k", 0, 404
      debugline           397
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-6ai")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "position")

      debugline           398
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-6ai")
      getproperty         QName(PackageNamespace(""), "bytesAvailable")
      pushbyte            0
      ifne                L24

      debugline           399
      findpropstrict      QName(PackageNamespace(""), "Array")
      constructprop       QName(PackageNamespace(""), "Array"), 0
      returnvalue

      debugline           404
L24:
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-1NC")
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-6ai")
      getlocal0
      callproperty        QName(Namespace("_-z3"), "_-4hy"), 2
      coerce              QName(PackageNamespace(""), "Array")
      setlocal1

      debugline           406
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-6ai")
      getproperty         QName(PackageNamespace(""), "bytesAvailable")
      pushbyte            0
      ifne                L45

      debugline           407
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
      constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
      initproperty        QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-6ai")

      jump                L69

      debugline           411
L45:
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-6ai")
      getproperty         QName(PackageNamespace(""), "position")
      pushbyte            0
      ifngt               L69

      debug               1, "k", 1, 412
      debugline           412
      findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
      constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal2

      debugline           413
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-6ai")
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-6ai")
      getproperty         QName(PackageNamespace(""), "position")
      callpropvoid        QName(PackageNamespace(""), "writeBytes"), 2

      debugline           415
      getlocal0
      getlocal2
      initproperty        QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-6ai")

      debugline           420
L69:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-0ur")
   method
    refid "_-12d:SocketConnection/_-0ur"
    param QName(PackageNamespace("_-6Wd"), "_-5nh")
    returns QName(PackageNamespace(""), "Array")
    flag NEED_ACTIVATION
    body
     maxstack 16
     localcount 4
     initscopedepth 6
     maxscopedepth 11
     code
      debugfile           "k"
      debugline           423
      getlocal0
      pushscope

      newactivation
      dup
      setlocal2

      pushscope

      debug               1, "k", 1, 423
      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("_-6Wd"), "_-1SB")
      setslot             3

      getscopeobject      1
      getlocal1
      setslot             1

      debug               1, "k", 0, 423
      debugline           424
      getscopeobject      1
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-1ju")
      getscopeobject      1
      getslot             1
      callproperty        QName(Namespace("_-1U7"), "_-1xb"), 0
      callproperty        QName(PackageNamespace(""), "_-0M1"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setslot             2

      debugline           426
      getscopeobject      1
      getslot             2
      pushnull
      ifeq                L144

      debugline           427
      getscopeobject      1
      getscopeobject      1
      getslot             2
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), PackageNamespace(""), PackageNamespace("flash.events"), PackageNamespace("_-12d"), PrivateNamespace("SocketConnection.as$3880", "_-12d:SocketConnection#1"), PackageInternalNs("_-12d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-SZ"), StaticProtectedNs("_-SZ"), StaticProtectedNs("_-5bF")])
      getlex              QName(PackageNamespace("_-6Wd"), "_-0v5")
      astypelate
      getproperty         QName(Namespace("_-5rc"), "parser")
      coerce              QName(PackageNamespace("_-6Wd"), "_-1SB")
      setslot             3

      debugline           434
L44:
      getscopeobject      1
      getslot             3
      callpropvoid        QName(Namespace("_-T9"), "flush"), 0

      debugline           435
      getscopeobject      1
      getslot             3
      getscopeobject      1
      getslot             1
      callpropvoid        QName(Namespace("_-T9"), "parse"), 1

      debugline           437
L54:
      jump                L144

L55:
      getlocal0
      pushscope

      getlocal2
      pushscope

      newcatch            0
      dup
      setlocal3

      dup
      pushscope

      swap
      setslot             1

      debugline           439
      getlex              QName(PackageNamespace("_-3EH"), "Core")
      debugline           439
      findpropstrict      QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-6O-")
      debugline           440
      pushint             65220
      pushint             65192
      pushint             65183
      pushint             65179
      newarray            4
      debugline           441
      pushint             65185
      pushint             65185
      pushint             65252
      pushint             65167
      newarray            4
      debugline           442
      pushint             65171
      pushint             65249
      pushint             65168
      pushint             65182
      newarray            4
      debugline           443
      pushint             65164
      pushint             65162
      pushint             65175
      pushint             65243
      newarray            4
      debugline           444
      pushint             65169
      pushint             65163
      pushint             65173
      pushint             65160
      newarray            4
      debugline           445
      pushint             65161
      pushint             65164
      pushint             65158
      pushint             65164
      newarray            4
      debugline           446
      pushint             65234
      pushint             65156
      pushint             65163
      pushint             65148
      newarray            4
      debugline           447
      pushint             65147
      pushint             65164
      pushint             65157
      pushint             65158
      newarray            4
      debugline           448
      pushint             65226
      pushint             65140
      pushint             65141
      pushint             65150
      pushint             65144
      pushint             65150
      newarray            6
      newarray            9
      debugline           449
      pushbyte            0
      callproperty        QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-6O-"), 2
      findpropstrict      QName(PackageNamespace("flash.utils"), "getQualifiedClassName")
      getscopeobject      1
      getslot             3
      callproperty        QName(PackageNamespace("flash.utils"), "getQualifiedClassName"), 1
      add
      getscopeobject      2
      getslot             1
      getproperty         QName(PackageNamespace(""), "errorID")
      getscopeobject      2
      getslot             1
      callpropvoid        QName(PackageNamespace(""), "_-4k6"), 3

      popscope
      kill                3
      debugline           454
L144:
      getscopeobject      1
      getslot             2
      returnvalue
     end ; code
     try from L44 to L54 target L55 type QName(PackageNamespace(""), "Error") name QName(PackageNamespace(""), "e") end
     trait slot QName(PackageInternalNs("_-12d"), "message") slotid 1 type QName(PackageNamespace("_-6Wd"), "_-5nh") end
     trait slot QName(PackageInternalNs("_-12d"), "events") slotid 2 type QName(PackageNamespace(""), "Array") end
     trait slot QName(PackageInternalNs("_-12d"), "parser") slotid 3 type QName(PackageNamespace("_-6Wd"), "_-1SB") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-2v-")
   method
    refid "_-12d:SocketConnection/_-2v-"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           457
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-6Wd"), "_-0v5")
      setlocal3

      debug               1, "k", 0, 457
      debug               1, "k", 1, 457
      debug               1, "k", 2, 458
      debugline           458
      pushbyte            0
      setlocal            4

      getlocal2
      coerce_a
      setlocal            5

      jump                L34

L17:
      label
      getlocal            5
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace("_-6Wd"), "_-0v5")
      setlocal3

      debugline           459
      getlocal3
      getlocal0
      setproperty         QName(Namespace("_-5rc"), "connection")

      debugline           466
      getlocal3
      getproperty         QName(Namespace("_-5rc"), "callback")
      pushnull
      getlocal3
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "call"), 2

      debugline           458
L34:
      hasnext2            5, 4
      iftrue              L17

      kill                5
      kill                4
      debugline           474
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "connected")
   method
    refid "_-12d:SocketConnection/connected/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           476
      getlocal0
      pushscope

      debugline           477
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-mg")
      pushnull
      ifne                L13

      debugline           478
      pushfalse
      returnvalue

      debugline           480
L13:
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-mg")
      getproperty         QName(PackageNamespace(""), "connected")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "close")
   method
    refid "_-12d:SocketConnection/close"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           484
      getlocal0
      pushscope

      debugline           485
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-mg")
      pushnull
      ifne                L12

      debugline           486
      returnvoid

      debugline           488
L12:
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-mg")
      callproperty        QName(PackageNamespace(""), "close"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-0aX")
   method
    refid "_-12d:SocketConnection/_-0aX"
    param QName(PackageNamespace("flash.events"), "ProgressEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           491
      getlocal0
      pushscope

      debug               1, "k", 0, 491
      debugline           492
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-mg")
      pushnull
      ifne                L13

      debugline           493
      returnvoid

      debugline           496
L13:
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-6ai")
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-6ai")
      getproperty         QName(PackageNamespace(""), "length")
      setproperty         QName(PackageNamespace(""), "position")

      debugline           497
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-mg")
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-6ai")
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-6ai")
      getproperty         QName(PackageNamespace(""), "position")
      callpropvoid        QName(PackageNamespace(""), "readBytes"), 2

      debugline           498
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4NE")
   method
    refid "_-12d:SocketConnection/_-4NE"
    returns QName(PackageNamespace("_-6W6"), "_-4GU")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           500
      getlocal0
      pushscope

      debugline           501
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-3h5")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-2tl")
   method
    refid "_-12d:SocketConnection/_-2tl"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 10
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           504
      getlocal0
      pushscope

      debug               1, "k", 0, 504
      debugline           506
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-33g")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      debugline           508
      getlex              QName(PackageNamespace("_-07U"), "ErrorReportStorage")
      debugline           508
      getlocal0
      debugline           509
      pushint             65223
      pushint             65178
      pushint             65178
      pushint             65177
      newarray            4
      debugline           510
      pushint             65185
      pushint             65186
      pushint             65168
      pushint             65178
      newarray            4
      debugline           511
      pushint             65171
      pushint             65171
      pushint             65196
      pushint             65174
      newarray            4
      debugline           512
      pushint             65169
      pushint             65176
      pushint             65162
      newarray            3
      newarray            4
      debugline           513
      pushbyte            0
      callproperty        QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-6O-"), 2
      getlocal0
      debugline           514
      pushint             65223
      pushint             65178
      pushint             65178
      pushint             65177
      newarray            4
      debugline           515
      pushint             65185
      pushint             65186
      pushint             65168
      pushint             65182
      newarray            4
      debugline           516
      pushint             65182
      pushint             65249
      pushint             65175
      pushint             65169
      pushint             65246
      newarray            5
      newarray            3
      debugline           517
      pushbyte            0
      callproperty        QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-6O-"), 2
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-mP")
      subtract
      add
      callpropvoid        QName(PackageNamespace(""), "_-5M8"), 2

      debugline           518
      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      debugline           519
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-5ob")
   method
    refid "_-12d:SocketConnection/_-5ob"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           521
      getlocal0
      pushscope

      debug               1, "k", 0, 521
      debugline           522
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-33g")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      debugline           525
      getlex              QName(PackageNamespace("_-07U"), "ErrorReportStorage")
      debugline           525
      getlocal0
      debugline           526
      pushint             65223
      pushint             65178
      pushint             65178
      pushint             65177
      newarray            4
      debugline           527
      pushint             65185
      pushint             65186
      pushint             65168
      pushint             65178
      newarray            4
      debugline           528
      pushint             65171
      pushint             65171
      pushint             65196
      pushint             65174
      newarray            4
      debugline           529
      pushint             65169
      pushint             65176
      pushint             65162
      newarray            3
      newarray            4
      debugline           530
      pushbyte            0
      callproperty        QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-6O-"), 2
      getlocal0
      debugline           531
      pushint             65223
      pushint             65181
      pushint             65177
      pushint             65172
      newarray            4
      debugline           532
      pushint             65185
      pushint             65185
      pushint             65252
      pushint             65178
      newarray            4
      debugline           533
      pushint             65172
      pushint             65249
      newarray            2
      newarray            3
      debugline           534
      pushbyte            0
      callproperty        QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-6O-"), 2
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-mP")
      subtract
      add
      callpropvoid        QName(PackageNamespace(""), "_-5M8"), 2

      debugline           535
      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      debugline           536
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "onComplete")
   method
    refid "_-12d:SocketConnection/onComplete"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 10
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           538
      getlocal0
      pushscope

      debug               1, "k", 0, 538
      debugline           539
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-33g")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      debugline           542
      getlex              QName(PackageNamespace("_-07U"), "ErrorReportStorage")
      debugline           542
      getlocal0
      debugline           543
      pushint             65223
      pushint             65178
      pushint             65178
      pushint             65177
      newarray            4
      debugline           544
      pushint             65185
      pushint             65186
      pushint             65168
      pushint             65178
      newarray            4
      debugline           545
      pushint             65171
      pushint             65171
      pushint             65196
      pushint             65174
      newarray            4
      debugline           546
      pushint             65169
      pushint             65176
      pushint             65162
      newarray            3
      newarray            4
      debugline           547
      pushbyte            0
      callproperty        QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-6O-"), 2
      getlocal0
      debugline           548
      pushint             65223
      pushint             65178
      pushint             65179
      pushint             65175
      newarray            4
      debugline           549
      pushint             65178
      pushint             65184
      pushint             65168
      pushint             65182
      newarray            4
      debugline           550
      pushint             65182
      pushint             65249
      pushint             65175
      pushint             65169
      pushint             65246
      newarray            5
      newarray            3
      debugline           551
      pushbyte            0
      callproperty        QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-6O-"), 2
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-mP")
      subtract
      add
      callpropvoid        QName(PackageNamespace(""), "_-5M8"), 2

      debugline           552
      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      debugline           553
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-57J")
   method
    refid "_-12d:SocketConnection/_-57J"
    param QName(PackageNamespace("flash.events"), "SecurityErrorEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 11
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           555
      getlocal0
      pushscope

      debug               1, "k", 0, 555
      debugline           556
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-33g")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      debugline           559
      getlex              QName(PackageNamespace("_-07U"), "ErrorReportStorage")
      debugline           559
      getlocal0
      debugline           560
      pushint             65223
      pushint             65178
      pushint             65178
      pushint             65177
      newarray            4
      debugline           561
      pushint             65185
      pushint             65186
      pushint             65168
      pushint             65178
      newarray            4
      debugline           562
      pushint             65171
      pushint             65171
      pushint             65196
      pushint             65174
      newarray            4
      debugline           563
      pushint             65169
      pushint             65176
      pushint             65162
      newarray            3
      newarray            4
      debugline           564
      pushbyte            0
      callproperty        QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-6O-"), 2
      getlocal0
      debugline           565
      pushint             65207
      pushint             65188
      pushint             65189
      pushint             65170
      newarray            4
      debugline           566
      pushint             65172
      pushint             65180
      pushint             65168
      pushint             65162
      newarray            4
      debugline           567
      pushint             65213
      pushint             65167
      pushint             65166
      pushint             65168
      newarray            4
      debugline           568
      pushint             65164
      pushint             65245
      pushint             65171
      pushint             65165
      pushint             65242
      newarray            5
      newarray            4
      debugline           569
      pushbyte            0
      callproperty        QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-6O-"), 2
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-mP")
      subtract
      add
      callpropvoid        QName(PackageNamespace(""), "_-5M8"), 2

      debugline           570
      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      debugline           571
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-29S")
   method
    refid "_-12d:SocketConnection/_-29S"
    param QName(PackageNamespace("flash.events"), "IOErrorEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           573
      getlocal0
      pushscope

      debug               1, "k", 0, 573
      debugline           574
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-33g")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      debugline           577
      getlex              QName(PackageNamespace("_-07U"), "ErrorReportStorage")
      debugline           577
      getlocal0
      debugline           578
      pushint             65223
      pushint             65178
      pushint             65178
      pushint             65177
      newarray            4
      debugline           579
      pushint             65185
      pushint             65186
      pushint             65168
      pushint             65178
      newarray            4
      debugline           580
      pushint             65171
      pushint             65171
      pushint             65196
      pushint             65174
      newarray            4
      debugline           581
      pushint             65169
      pushint             65176
      pushint             65162
      newarray            3
      newarray            4
      debugline           582
      pushbyte            0
      callproperty        QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-6O-"), 2
      getlocal0
      debugline           583
      pushint             65217
      pushint             65210
      pushint             65219
      pushint             65173
      newarray            4
      debugline           584
      pushint             65172
      pushint             65174
      pushint             65170
      pushint             65251
      newarray            4
      debugline           585
      pushint             65177
      pushint             65171
      pushint             65248
      newarray            3
      newarray            3
      debugline           586
      pushbyte            0
      callproperty        QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-6O-"), 2
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-mP")
      subtract
      add
      callpropvoid        QName(PackageNamespace(""), "_-5M8"), 2

      jump                L85

L70:
      label
      debugline           590
      jump                L123

L73:
      label
      debugline           592
      jump                L123

L76:
      label
      debugline           594
      jump                L123

L79:
      label
      debugline           596
      jump                L123

L82:
      label
      jump                L123

      debugline           588
L85:
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      setlocal2

      debugline           589
      getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getproperty         QName(PackageNamespace(""), "IO_ERROR")
      getlocal2
      ifstrictne          L96

      pushbyte            0
      jump                L120

      debugline           591
L96:
      getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getproperty         QName(PackageNamespace(""), "DISK_ERROR")
      getlocal2
      ifstrictne          L103

      pushbyte            1
      jump                L120

      debugline           593
L103:
      getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getproperty         QName(PackageNamespace(""), "NETWORK_ERROR")
      getlocal2
      ifstrictne          L110

      pushbyte            2
      jump                L120

      debugline           595
L110:
      getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getproperty         QName(PackageNamespace(""), "VERIFY_ERROR")
      getlocal2
      ifstrictne          L116

      pushbyte            3
      jump                L120

L116:
      jump                L119

      pushbyte            4
      jump                L120

L119:
      pushbyte            4
L120:
      kill                2
      lookupswitch        L82, [L70, L73, L76, L79, L82]

      debugline           598
L123:
      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      debugline           599
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-1k5")
   method
    refid "_-12d:SocketConnection/_-1k5"
    param QName(PackageNamespace("flash.events"), "TimerEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 12
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           604
      getlocal0
      pushscope

      debug               1, "k", 0, 604
      debug               1, "k", 1, 619
      debugline           605
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-33g")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      debugline           608
      getlex              QName(PackageNamespace("_-07U"), "ErrorReportStorage")
      debugline           608
      getlocal0
      debugline           609
      pushint             65223
      pushint             65178
      pushint             65178
      pushint             65177
      newarray            4
      debugline           610
      pushint             65185
      pushint             65186
      pushint             65168
      pushint             65178
      newarray            4
      debugline           611
      pushint             65171
      pushint             65171
      pushint             65196
      pushint             65174
      newarray            4
      debugline           612
      pushint             65169
      pushint             65176
      pushint             65162
      newarray            3
      newarray            4
      debugline           613
      pushbyte            0
      callproperty        QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-6O-"), 2
      getlocal0
      debugline           614
      pushint             65206
      pushint             65184
      pushint             65179
      pushint             65186
      newarray            4
      debugline           615
      pushint             65207
      pushint             65168
      pushint             65168
      pushint             65251
      newarray            4
      debugline           616
      pushint             65177
      pushint             65171
      pushint             65248
      pushint             65247
      newarray            4
      newarray            3
      debugline           617
      pushbyte            0
      callproperty        QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-6O-"), 2
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-mP")
      subtract
      add
      callpropvoid        QName(PackageNamespace(""), "_-5M8"), 2

      debugline           619
      findpropstrict      QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getproperty         QName(PackageNamespace(""), "IO_ERROR")
      constructprop       QName(PackageNamespace("flash.events"), "IOErrorEvent"), 1
      coerce              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      setlocal2

      debugline           622
      getlocal2
      getlocal0
      debugline           623
      pushint             65207
      pushint             65178
      pushint             65189
      pushint             65180
      newarray            4
      debugline           624
      pushint             65185
      pushint             65169
      pushint             65252
      pushint             65199
      newarray            4
      debugline           625
      pushint             65177
      pushint             65172
      pushint             65179
      pushint             65168
      newarray            4
      debugline           626
      pushint             65161
      pushint             65161
      pushint             65244
      pushint             65235
      newarray            4
      newarray            4
      debugline           627
      pushbyte            0
      callproperty        QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-6O-"), 2
      getlocal0
      getproperty         QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-33g")
      getproperty         QName(PackageNamespace(""), "delay")
      add
      getlocal0
      debugline           628
      pushint             65258
      pushint             65180
      pushint             65173
      pushint             65246
      newarray            4
      debugline           629
      pushint             65240
      pushint             65253
      pushint             65204
      pushint             65172
      newarray            4
      debugline           630
      pushint             65167
      pushint             65166
      pushint             65175
      pushint             65181
      newarray            4
      debugline           631
      pushint             65170
      pushint             65176
      pushint             65244
      pushint             65205
      newarray            4
      debugline           632
      pushint             65169
      pushint             65159
      pushint             65171
      pushint             65152
      newarray            4
      debugline           633
      pushint             65173
      pushint             65161
      pushint             65160
      pushint             65221
      newarray            4
      newarray            6
      debugline           634
      pushbyte            0
      callproperty        QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-6O-"), 2
      add
      setproperty         QName(PackageNamespace(""), "text")

      debugline           635
      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      debugline           636
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-SZ", "_-12d:SocketConnection#0"), "_-6O-")
   method
    refid "_-12d:SocketConnection/_-6O-"
    param QName(PackageNamespace(""), "Array")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 5
     localcount 10
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           638
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            4

      pushbyte            0
      setlocal            5

      debug               1, "k", 0, 638
      debug               1, "k", 1, 638
      debug               1, "k", 2, 639
      debug               1, "k", 3, 640
      pushstring          ""
      debugline           639
      coerce_s
      setlocal3

      debugline           640
      pushbyte            0
      setlocal            6

      getlocal1
      coerce_a
      setlocal            7

      jump                L65

L24:
      label
      getlocal            7
      getlocal            6
      nextvalue
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            4

      debug               1, "k", 4, 641
      debugline           641
      pushbyte            0
      setlocal            8

      getlocal            4
      coerce_a
      setlocal            9

      jump                L60

L38:
      label
      getlocal            9
      getlocal            8
      nextvalue
      convert_i
      setlocal            5

      debugline           642
      getlocal3
      getlex              QName(PackageNamespace(""), "String")
      pushint             65290
      getlocal            5
      subtract
      getlocal2
      dup
      decrement_i
      setlocal2

      add
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "fromCharCode"), 1
      add
      coerce_s
      setlocal3

      debugline           641
L60:
      hasnext2            9, 8
      iftrue              L38

      kill                9
      kill                8
      debugline           640
L65:
      hasnext2            7, 6
      iftrue              L24

      kill                7
      kill                6
      debugline           646
      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-12d:SocketConnection/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 37
    findproperty        QName(PackageNamespace(""), "_-6b-")
    pushshort           10000
    initproperty        QName(PackageNamespace(""), "_-6b-")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-6b-") slotid 1 type QName(PackageNamespace(""), "int") value Integer(10000) end
end ; class
