class
 refid "_-1IW:_-4x"
 instance QName(PackageNamespace("_-1IW"), "_-4x")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-1SB", [PackageNamespace("_-6Wd")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1Z-")
  iinit
   refid "_-1IW:_-4x/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           19
     getlocal0
     pushscope

     debugline           19
     getlocal0
     constructsuper      0

     debugline           21
     returnvoid
    end ; code
   end ; body
  end ; method
  trait getter QName(PackageNamespace(""), "_-5eB")
   method
    refid "_-1IW:_-4x/_-5eB/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           9
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-1Z-", "_-1IW:_-4x"), "_-2iJ")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-68V")
   method
    refid "_-1IW:_-4x/_-68V/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           10
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-1Z-", "_-1IW:_-4x"), "_-5qe")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-5Xq")
   method
    refid "_-1IW:_-4x/_-5Xq/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           11
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-1Z-", "_-1IW:_-4x"), "_-2Nu")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-0Ny")
   method
    refid "_-1IW:_-4x/_-0Ny/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           12
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-1Z-", "_-1IW:_-4x"), "_-8K")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("_-1Z-", "_-1IW:_-4x"), "_-2iJ") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-1Z-", "_-1IW:_-4x"), "_-5qe") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-1Z-", "_-1IW:_-4x"), "_-2Nu") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-1Z-", "_-1IW:_-4x"), "_-8K") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PackageNamespace(""), "flush")
   method
    refid "_-1IW:_-4x/flush"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           23
      getlocal0
      pushscope

      debugline           25
      getlocal0
      pushbyte            255
      initproperty        QName(PrivateNamespace("_-1Z-", "_-1IW:_-4x"), "_-2iJ")

      debugline           26
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("_-1Z-", "_-1IW:_-4x"), "_-5qe")

      debugline           27
      getlocal0
      pushbyte            255
      initproperty        QName(PrivateNamespace("_-1Z-", "_-1IW:_-4x"), "_-2Nu")

      debugline           28
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("_-1Z-", "_-1IW:_-4x"), "_-8K")

      debugline           29
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "parse")
   method
    refid "_-1IW:_-4x/parse"
    param QName(PackageNamespace("_-6Wd"), "_-5nh")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           32
      getlocal0
      pushscope

      debug               1, "k", 0, 32
      debugline           34
      getlocal0
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
      initproperty        QName(PrivateNamespace("_-1Z-", "_-1IW:_-4x"), "_-2iJ")

      debugline           35
      getlocal0
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
      pushbyte            1
      equals
      initproperty        QName(PrivateNamespace("_-1Z-", "_-1IW:_-4x"), "_-5qe")

      debugline           36
      getlocal0
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
      initproperty        QName(PrivateNamespace("_-1Z-", "_-1IW:_-4x"), "_-2Nu")

      debugline           37
      getlocal0
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
      pushbyte            1
      equals
      initproperty        QName(PrivateNamespace("_-1Z-", "_-1IW:_-4x"), "_-8K")

      debugline           38
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1IW:_-4x/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
