script ; 4451
 sinit
  refid "_-1IW:_-59i.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("_-59i", [PackageNamespace("_-1IW")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-1IW:_-59i"
    popscope
    initproperty        QName(PackageNamespace("_-1IW"), "_-59i")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1IW"), "_-59i")
  #include "_-59i.class.asasm"
 end ; trait
end ; script
