method
 refid "_-6Pi:HabboToolbar/_-0N5:dependencies/getter/inline_method#6"
 param QName(PackageNamespace("_-3-G"), "_-5YE")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 6
  maxscopedepth 6
  code
   debug               1, "k", 0, 150
   debugfile           "k"
   debugline           150
   findproperty        QName(PrivateNamespace("_-0N5", "_-6Pi:HabboToolbar#0"), "_-2Rj")
   getlocal1
   initproperty        QName(PrivateNamespace("_-0N5", "_-6Pi:HabboToolbar#0"), "_-2Rj")

   returnvoid
  end ; code
 end ; body
end ; method
