class
 refid "_-06-:FloorPlanPreviewer_tile_preview_4"
 instance QName(PackageNamespace("_-06-"), "FloorPlanPreviewer_tile_preview_4")
  extends QName(PackageNamespace("mx.core"), "BitmapAsset")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4AL")
  iinit
   refid "_-06-:FloorPlanPreviewer_tile_preview_4/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-06-:FloorPlanPreviewer_tile_preview_4/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
