class
 refid "_-06-:FloorPlanCache"
 instance QName(PackageNamespace("_-06-"), "FloorPlanCache")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0YU")
  iinit
   refid "_-06-:FloorPlanCache/iinit"
   param QName(PackageNamespace("_-06-"), "BCFloorPlanEditor")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           27
     getlocal0
     pushscope

     debug               1, "k", 0, 27
     debugline           27
     getlocal0
     constructsuper      0

     debugline           28
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-1RX")

     debugline           29
     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-2PP") type QName(PackageNamespace(""), "uint") value Double(1024) end
  trait const QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-1AY") type QName(PackageNamespace(""), "uint") value Integer(64) end
  trait slot QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-1RX") type QName(PackageNamespace("_-06-"), "BCFloorPlanEditor") end
  trait slot QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-4JV") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-5Dd") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-1c6") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-aU") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-3dY") type QName(PackageNamespace("flash.geom"), "Point") end
  trait slot QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-G0") type QName(PackageNamespace(""), "uint") end
  trait method QName(PackageNamespace(""), "_-62A")
   method
    refid "_-06-:FloorPlanCache/_-62A"
    param QName(PackageNamespace("_-2cJ"), "_-2us")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           31
      getlocal0
      pushscope

      debug               1, "k", 0, 31
      debugline           32
      getlocal0
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-6g5"), 0
      getproperty         QName(PackageNamespace(""), "text")
      callpropvoid        QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-0us"), 1

      debugline           33
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-6fJ")
   method
    refid "_-06-:FloorPlanCache/_-6fJ"
    param QName(PackageNamespace("_-2Yh"), "_-3w3")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           35
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-4Ss"), "_-5x0")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setlocal3

      debug               1, "k", 0, 35
      debugline           36
      getlocal0
      getproperty         QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-1c6")
      iffalse             L55

      debug               1, "k", 1, 37
      debug               1, "k", 2, 39
      debugline           37
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-6g5"), 0
      coerce              QName(PackageNamespace("_-4Ss"), "_-5x0")
      setlocal2

      debugline           38
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-27O"), 0

      debugline           39
      pushbyte            0
      setlocal            4

      getlocal2
      getproperty         QName(PackageNamespace(""), "_-4hk")
      coerce_a
      setlocal            5

      jump                L50

L33:
      label
      getlocal            5
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace(""), "Object")
      setlocal3

      debugline           40
      getlocal0
      getproperty         QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-aU")
      getlocal3
      getproperty         Multiname("y", [PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), PackageNamespace("_-06-"), PackageNamespace(""), PrivateNamespace("FloorPlanCache.as$2324", "_-06-:FloorPlanCache#1"), PackageInternalNs("_-06-"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0YU"), StaticProtectedNs("_-0YU")])
      getproperty         MultinameL([PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), PackageNamespace("_-06-"), PackageNamespace(""), PrivateNamespace("FloorPlanCache.as$2324", "_-06-:FloorPlanCache#1"), PackageInternalNs("_-06-"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0YU"), StaticProtectedNs("_-0YU")])
      getlocal3
      getproperty         Multiname("x", [PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), PackageNamespace("_-06-"), PackageNamespace(""), PrivateNamespace("FloorPlanCache.as$2324", "_-06-:FloorPlanCache#1"), PackageInternalNs("_-06-"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0YU"), StaticProtectedNs("_-0YU")])
      pushtrue
      setproperty         MultinameL([PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), PackageNamespace("_-06-"), PackageNamespace(""), PrivateNamespace("FloorPlanCache.as$2324", "_-06-:FloorPlanCache#1"), PackageInternalNs("_-06-"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0YU"), StaticProtectedNs("_-0YU")])

      debugline           39
L50:
      hasnext2            5, 4
      iftrue              L33

      kill                5
      kill                4
      debugline           43
L55:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-27O")
   method
    refid "_-06-:FloorPlanCache/_-27O"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           45
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      debug               1, "k", 0, 47
      debugline           46
      getlocal0
      newarray            0
      initproperty        QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-aU")

      debugline           47
      pushbyte            0
      setlocal1

      jump                L42

L15:
      label
      debug               1, "k", 1, 49
      debugline           48
      getlocal0
      getproperty         QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-aU")
      newarray            0
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           49
      pushbyte            0
      setlocal2

      jump                L36

L26:
      label
      debugline           50
      getlocal0
      getproperty         QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-aU")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), PackageNamespace("_-06-"), PackageNamespace(""), PrivateNamespace("FloorPlanCache.as$2324", "_-06-:FloorPlanCache#1"), PackageInternalNs("_-06-"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0YU"), StaticProtectedNs("_-0YU")])
      pushfalse
      callpropvoid        Multiname("push", [PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), PackageNamespace("_-06-"), PackageNamespace(""), PrivateNamespace("FloorPlanCache.as$2324", "_-06-:FloorPlanCache#1"), PackageInternalNs("_-06-"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0YU"), StaticProtectedNs("_-0YU")]), 1

      debugline           49
      inclocal_i          2
L36:
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-gT")
      iflt                L26

      debugline           47
      inclocal_i          1
L42:
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-4D0")
      iflt                L15

      debugline           53
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-0us")
   method
    refid "_-06-:FloorPlanCache/_-0us"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Utf8("")
    body
     maxstack 2
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           55
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal3

      debug               1, "k", 0, 55
      debug               1, "k", 1, 56
      debug               1, "k", 2, 58
      debugline           56
      getlocal1
      pushstring          "\r"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      debugline           57
      getlocal0
      newarray            0
      initproperty        QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-1c6")

      debugline           58
      pushbyte            0
      setlocal            4

      getlocal2
      coerce_a
      setlocal            5

      jump                L44

L27:
      label
      getlocal            5
      getlocal            4
      nextvalue
      coerce_s
      setlocal3

      debugline           59
      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifngt               L44

      debugline           60
      getlocal0
      getproperty         QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-1c6")
      getlocal3
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           58
L44:
      hasnext2            5, 4
      iftrue              L27

      kill                5
      kill                4
      debugline           63
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-17t"), 0

      debugline           64
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-17t")
   method
    refid "_-06-:FloorPlanCache/_-17t"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           66
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal3

      debug               1, "k", 0, 72
      debug               1, "k", 1, 73
      debug               1, "k", 2, 74
      debugline           67
      getlocal0
      pushbyte            255
      initproperty        QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-4JV")

      debugline           68
      getlocal0
      pushbyte            255
      initproperty        QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-5Dd")

      debugline           69
      getlocal0
      getproperty         QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-1c6")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifne                L28

      debugline           70
      pushfalse
      returnvalue

      debugline           72
L28:
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-1c6")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), PackageNamespace("_-06-"), PackageNamespace(""), PrivateNamespace("FloorPlanCache.as$2324", "_-06-:FloorPlanCache#1"), PackageInternalNs("_-06-"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0YU"), StaticProtectedNs("_-0YU")])
      callproperty        QName(PackageNamespace(""), "String"), 1
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal1

      debugline           73
      pushbyte            0
      setlocal2

      debugline           74
      pushbyte            0
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-1c6")
      coerce_a
      setlocal            5

      jump                L64

L48:
      label
      getlocal            5
      getlocal            4
      nextvalue
      coerce_s
      setlocal3

      debugline           75
      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifne                L62

      debugline           76
      jump                L66

      debugline           78
L62:
      inclocal_i          2
      debugline           74
L64:
      hasnext2            5, 4
      iftrue              L48

L66:
      kill                5
      kill                4
      debugline           80
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-4JV")

      debugline           81
      getlocal0
      getlocal2
      initproperty        QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-5Dd")

      debugline           82
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-r8")
   method
    refid "_-06-:FloorPlanCache/_-r8"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           85
      getlocal0
      pushscope

      debug               1, "k", 0, 85
      debug               1, "k", 1, 85
      debugline           86
      getlocal0
      getproperty         QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-1c6")
      pushnull
      equals
      dup
      iftrue              L17

      pop
      getlocal1
      pushbyte            0
      lessthan
L17:
      dup
      iftrue              L24

      pop
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-4JV")
      greaterthan
L24:
      dup
      iftrue              L30

      pop
      getlocal2
      pushbyte            0
      lessthan
L30:
      dup
      iftrue              L37

      pop
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-5Dd")
      greaterthan
L37:
      iffalse             L42

      debugline           87
      pushfalse
      returnvalue

      debugline           89
L42:
      getlocal1
      pushbyte            0
      equals
      dup
      iftrue              L51

      pop
      getlocal2
      pushbyte            0
      equals
L51:
      iffalse             L59

      debugline           90
      getlocal0
      getlocal1
      getlocal2
      callproperty        QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-2t-"), 2
      returnvalue

      debugline           92
L59:
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-2t-")
   method
    refid "_-06-:FloorPlanCache/_-2t-"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           95
      getlocal0
      pushscope

      debug               1, "k", 0, 95
      debug               1, "k", 1, 95
      debugline           96
      getlocal0
      getlocal1
      getlocal2
      callproperty        QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-6ee"), 2
      convert_b
      dup
      iffalse             L20

      pop
      getlocal0
      getlocal1
      getlocal2
      callproperty        QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-20l"), 2
      convert_b
L20:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-6ee")
   method
    refid "_-06-:FloorPlanCache/_-6ee"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           99
      getlocal0
      pushscope

      debug               1, "k", 0, 99
      debug               1, "k", 1, 99
      debug               1, "k", 2, 100
      debugline           100
      pushbyte            0
      setlocal3

      jump                L36

L11:
      label
      debugline           101
      getlocal3
      getlocal2
      equals
      not
      dup
      iffalse             L30

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-1c6")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), PackageNamespace("_-06-"), PackageNamespace(""), PrivateNamespace("FloorPlanCache.as$2324", "_-06-:FloorPlanCache#1"), PackageInternalNs("_-06-"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0YU"), StaticProtectedNs("_-0YU")])
      pushbyte            0
      pushbyte            1
      callproperty        Multiname("substr", [PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), PackageNamespace("_-06-"), PackageNamespace(""), PrivateNamespace("FloorPlanCache.as$2324", "_-06-:FloorPlanCache#1"), PackageInternalNs("_-06-"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0YU"), StaticProtectedNs("_-0YU")]), 2
      pushstring          "x"
      equals
      not
L30:
      iffalse             L35

      debugline           102
      pushfalse
      returnvalue

      debugline           100
L35:
      inclocal_i          3
L36:
      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-5Dd")
      iflt                L11

      debugline           105
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-20l")
   method
    refid "_-06-:FloorPlanCache/_-20l"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           108
      getlocal0
      pushscope

      debug               1, "k", 0, 108
      debug               1, "k", 1, 108
      debug               1, "k", 2, 109
      debugline           109
      pushbyte            0
      setlocal3

      jump                L36

L11:
      label
      debugline           110
      getlocal3
      getlocal1
      equals
      not
      dup
      iffalse             L30

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-1c6")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), PackageNamespace("_-06-"), PackageNamespace(""), PrivateNamespace("FloorPlanCache.as$2324", "_-06-:FloorPlanCache#1"), PackageInternalNs("_-06-"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0YU"), StaticProtectedNs("_-0YU")])
      getlocal3
      pushbyte            1
      callproperty        Multiname("substr", [PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), PackageNamespace("_-06-"), PackageNamespace(""), PrivateNamespace("FloorPlanCache.as$2324", "_-06-:FloorPlanCache#1"), PackageInternalNs("_-06-"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0YU"), StaticProtectedNs("_-0YU")]), 2
      pushstring          "x"
      equals
      not
L30:
      iffalse             L35

      debugline           111
      pushfalse
      returnvalue

      debugline           109
L35:
      inclocal_i          3
L36:
      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-4JV")
      iflt                L11

      debugline           114
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-02v")
   method
    refid "_-06-:FloorPlanCache/_-02v"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 6
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           117
      getlocal0
      pushscope

      debug               1, "k", 0, 117
      debug               1, "k", 1, 117
      debug               1, "k", 2, 117
      debugline           118
      getlocal0
      getlocal1
      getlocal2
      callproperty        QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-r8"), 2
      iftrue              L17

      debugline           119
      pushfalse
      returnvalue

      debugline           121
L17:
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-4JV")
      ifne                L28

      debugline           122
      getlocal0
      callproperty        QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-6KJ"), 0
      iftrue              L28

      pushfalse
      returnvalue

      debugline           124
L28:
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-5Dd")
      ifne                L39

      debugline           125
      getlocal0
      callproperty        QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-6Rw"), 0
      iftrue              L39

      pushfalse
      returnvalue

      debugline           127
L39:
      getlocal0
      getlocal1
      getlocal2
      callproperty        QName(PackageNamespace(""), "_-2Me"), 2
      iffalse             L48

      debugline           128
      pushfalse
      returnvalue

      debugline           130
L48:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-1c6")
      getlocal2
      getlocal0
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-1c6")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), PackageNamespace("_-06-"), PackageNamespace(""), PrivateNamespace("FloorPlanCache.as$2324", "_-06-:FloorPlanCache#1"), PackageInternalNs("_-06-"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0YU"), StaticProtectedNs("_-0YU")])
      callproperty        QName(PackageNamespace(""), "String"), 1
      getlocal3
      pushbyte            0
      lessthan
      iffalse             L64

      pushstring          "x"
      jump                L68

L64:
      getlocal3
      pushbyte            33
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 1
      coerce_s
L68:
      getlocal1
      callproperty        QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-4Bk"), 3
      setproperty         MultinameL([PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), PackageNamespace("_-06-"), PackageNamespace(""), PrivateNamespace("FloorPlanCache.as$2324", "_-06-:FloorPlanCache#1"), PackageInternalNs("_-06-"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0YU"), StaticProtectedNs("_-0YU")])

      debugline           131
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3To")
   method
    refid "_-06-:FloorPlanCache/_-3To"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           134
      getlocal0
      pushscope

      debug               1, "k", 0, 134
      debug               1, "k", 1, 134
      debug               1, "k", 2, 138
      debugline           135
      getlocal0
      getproperty         QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-1c6")
      pushnull
      equals
      dup
      iftrue              L18

      pop
      getlocal1
      pushbyte            0
      lessthan
L18:
      dup
      iftrue              L25

      pop
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-4JV")
      greaterequals
L25:
      dup
      iftrue              L31

      pop
      getlocal2
      pushbyte            0
      lessthan
L31:
      dup
      iftrue              L38

      pop
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-5Dd")
      greaterequals
L38:
      iffalse             L43

      debugline           136
      pushbyte            255
      returnvalue

      debugline           138
L43:
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-1c6")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), PackageNamespace("_-06-"), PackageNamespace(""), PrivateNamespace("FloorPlanCache.as$2324", "_-06-:FloorPlanCache#1"), PackageInternalNs("_-06-"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0YU"), StaticProtectedNs("_-0YU")])
      callproperty        QName(PackageNamespace(""), "String"), 1
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
      coerce_s
      setlocal3

      debugline           139
      getlocal3
      pushstring          "x"
      equals
      iffalse             L60

      pushbyte            255
      jump                L65

L60:
      findpropstrict      QName(PackageNamespace(""), "parseInt")
      getlocal3
      pushbyte            33
      callproperty        QName(PackageNamespace(""), "parseInt"), 2
      convert_i
L65:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-4Bk")
   method
    refid "_-06-:FloorPlanCache/_-4Bk"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           142
      getlocal0
      pushscope

      debug               1, "k", 0, 142
      debug               1, "k", 1, 142
      debug               1, "k", 2, 142
      debugline           143
      getlocal1
      pushbyte            0
      getlocal3
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substr"), 2
      getlocal2
      add
      getlocal1
      getlocal3
      pushbyte            1
      add
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substr"), 1
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-gT")
   method
    refid "_-06-:FloorPlanCache/_-gT/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           146
      getlocal0
      pushscope

      debugline           147
      getlocal0
      getproperty         QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-4JV")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-4D0")
   method
    refid "_-06-:FloorPlanCache/_-4D0/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           150
      getlocal0
      pushscope

      debugline           151
      getlocal0
      getproperty         QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-5Dd")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0wT")
   method
    refid "_-06-:FloorPlanCache/_-0wT"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           154
      getlocal0
      pushscope

      debug               1, "k", 0, 155
      debug               1, "k", 1, 156
      pushstring          ""
      debugline           155
      coerce_s
      setlocal1

      debugline           156
      pushbyte            0
      setlocal2

      jump                L27

L14:
      label
      debugline           157
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-1c6")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), PackageNamespace("_-06-"), PackageNamespace(""), PrivateNamespace("FloorPlanCache.as$2324", "_-06-:FloorPlanCache#1"), PackageInternalNs("_-06-"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0YU"), StaticProtectedNs("_-0YU")])
      add
      pushstring          "\r"
      add
      setlocal1

      debugline           156
      inclocal_i          2
L27:
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-1c6")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L14

      debugline           159
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2Me")
   method
    refid "_-06-:FloorPlanCache/_-2Me"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           162
      getlocal0
      pushscope

      debug               1, "k", 0, 162
      debug               1, "k", 1, 162
      debugline           163
      getlocal0
      getproperty         QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-aU")
      iftrue              L13

      pushfalse
      returnvalue

      debugline           164
L13:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-aU")
      getproperty         QName(PackageNamespace(""), "length")
      getlocal2
      pushbyte            1
      add
      ifnlt               L23

      pushfalse
      returnvalue

      debugline           165
L23:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-aU")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), PackageNamespace("_-06-"), PackageNamespace(""), PrivateNamespace("FloorPlanCache.as$2324", "_-06-:FloorPlanCache#1"), PackageInternalNs("_-06-"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0YU"), StaticProtectedNs("_-0YU")])
      getproperty         Multiname("length", [PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), PackageNamespace("_-06-"), PackageNamespace(""), PrivateNamespace("FloorPlanCache.as$2324", "_-06-:FloorPlanCache#1"), PackageInternalNs("_-06-"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0YU"), StaticProtectedNs("_-0YU")])
      getlocal1
      pushbyte            1
      add
      ifnlt               L35

      pushfalse
      returnvalue

      debugline           166
L35:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-aU")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), PackageNamespace("_-06-"), PackageNamespace(""), PrivateNamespace("FloorPlanCache.as$2324", "_-06-:FloorPlanCache#1"), PackageInternalNs("_-06-"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0YU"), StaticProtectedNs("_-0YU")])
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), PackageNamespace("_-06-"), PackageNamespace(""), PrivateNamespace("FloorPlanCache.as$2324", "_-06-:FloorPlanCache#1"), PackageInternalNs("_-06-"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0YU"), StaticProtectedNs("_-0YU")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1bk")
   method
    refid "_-06-:FloorPlanCache/_-1bk"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           169
      getlocal0
      pushscope

      debug               1, "k", 0, 169
      debug               1, "k", 1, 169
      debugline           170
      getlocal0
      getproperty         QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-3dY")
      iftrue              L13

      pushfalse
      returnvalue

      debugline           171
L13:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-3dY")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal1
      equals
      dup
      iffalse             L26

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-3dY")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal2
      equals
L26:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-xD")
   method
    refid "_-06-:FloorPlanCache/_-xD/getter"
    returns QName(PackageNamespace("flash.geom"), "Point")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           174
      getlocal0
      pushscope

      debugline           175
      getlocal0
      getproperty         QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-3dY")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-xD")
   method
    refid "_-06-:FloorPlanCache/_-xD/setter"
    param QName(PackageNamespace("flash.geom"), "Point")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           178
      getlocal0
      pushscope

      debug               1, "k", 0, 178
      debugline           179
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-3dY")

      debugline           180
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-3KR")
   method
    refid "_-06-:FloorPlanCache/_-3KR/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           182
      getlocal0
      pushscope

      debugline           183
      getlocal0
      getproperty         QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-G0")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-3KR")
   method
    refid "_-06-:FloorPlanCache/_-3KR/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           186
      getlocal0
      pushscope

      debug               1, "k", 0, 186
      debugline           187
      getlocal1
      pushbyte            0
      ifnlt               L12

      pushbyte            7
      setlocal1

      debugline           188
L12:
      getlocal1
      pushbyte            7
      ifngt               L18

      pushbyte            0
      setlocal1

      debugline           189
L18:
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-G0")

      debugline           190
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-6KJ")
   method
    refid "_-06-:FloorPlanCache/_-6KJ"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           192
      getlocal0
      pushscope

      debug               1, "k", 0, 198
      debugline           193
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-4JV")
      pushbyte            1
      add
      getlocal0
      getproperty         QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-5Dd")
      callproperty        QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-1SN"), 2
      iftrue              L33

      debugline           194
      getlocal0
      getproperty         QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-1RX")
      getproperty         QName(PackageNamespace(""), "windowManager")
      pushstring          "${floor.plan.editor.alert}"
      pushnull
      pushstring          "${floor.plan.editor.size.limit.exceeded}"
      callpropvoid        QName(PackageNamespace(""), "simpleAlert"), 3

      debugline           195
      getlocal0
      getproperty         QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-1RX")
      getproperty         QName(PackageNamespace(""), "_-5cY")
      pushfalse
      setproperty         QName(PackageNamespace(""), "_-6XM")

      debugline           196
      pushfalse
      returnvalue

      debugline           198
L33:
      pushbyte            0
      setlocal1

      jump                L67

L36:
      label
      debugline           199
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-1c6")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), PackageNamespace("_-06-"), PackageNamespace(""), PrivateNamespace("FloorPlanCache.as$2324", "_-06-:FloorPlanCache#1"), PackageInternalNs("_-06-"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0YU"), StaticProtectedNs("_-0YU")])
      callproperty        QName(PackageNamespace(""), "String"), 1
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifngt               L66

      debugline           200
      getlocal0
      getproperty         QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-1c6")
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-1c6")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), PackageNamespace("_-06-"), PackageNamespace(""), PrivateNamespace("FloorPlanCache.as$2324", "_-06-:FloorPlanCache#1"), PackageInternalNs("_-06-"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0YU"), StaticProtectedNs("_-0YU")])
      pushstring          "x"
      add
      setproperty         MultinameL([PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), PackageNamespace("_-06-"), PackageNamespace(""), PrivateNamespace("FloorPlanCache.as$2324", "_-06-:FloorPlanCache#1"), PackageInternalNs("_-06-"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0YU"), StaticProtectedNs("_-0YU")])

      debugline           201
      getlocal0
      getproperty         QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-aU")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), PackageNamespace("_-06-"), PackageNamespace(""), PrivateNamespace("FloorPlanCache.as$2324", "_-06-:FloorPlanCache#1"), PackageInternalNs("_-06-"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0YU"), StaticProtectedNs("_-0YU")])
      pushfalse
      callpropvoid        Multiname("push", [PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), PackageNamespace("_-06-"), PackageNamespace(""), PrivateNamespace("FloorPlanCache.as$2324", "_-06-:FloorPlanCache#1"), PackageInternalNs("_-06-"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0YU"), StaticProtectedNs("_-0YU")]), 1

      debugline           198
L66:
      inclocal_i          1
L67:
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-5Dd")
      iflt                L36

      debugline           204
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-4JV")
      pushbyte            1
      add
      initproperty        QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-4JV")

      debugline           205
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-6Rw")
   method
    refid "_-06-:FloorPlanCache/_-6Rw"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           208
      getlocal0
      pushscope

      debug               1, "k", 0, 214
      debug               1, "k", 1, 215
      debug               1, "k", 2, 219
      debugline           209
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-4JV")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-5Dd")
      pushbyte            1
      add
      callproperty        QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-1SN"), 2
      iftrue              L34

      debugline           210
      getlocal0
      getproperty         QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-1RX")
      getproperty         QName(PackageNamespace(""), "windowManager")
      pushstring          "${floor.plan.editor.alert}"
      pushnull
      pushstring          "${floor.plan.editor.size.limit.exceeded}"
      callpropvoid        QName(PackageNamespace(""), "simpleAlert"), 3

      debugline           211
      getlocal0
      getproperty         QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-1RX")
      getproperty         QName(PackageNamespace(""), "_-5cY")
      pushfalse
      setproperty         QName(PackageNamespace(""), "_-6XM")

      debugline           212
      pushfalse
      returnvalue

L34:
      pushstring          ""
      debugline           214
      coerce_s
      setlocal1

      debugline           215
      pushbyte            0
      setlocal2

      jump                L50

L42:
      label
      debugline           216
      getlocal1
      pushstring          "x"
      add
      setlocal1

      debugline           215
      inclocal_i          2
L50:
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-4JV")
      iflt                L42

      debugline           218
      getlocal0
      getproperty         QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-1c6")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           219
      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      debugline           220
      pushbyte            0
      setlocal2

      jump                L74

L67:
      label
      debugline           221
      getlocal3
      pushfalse
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           220
      inclocal_i          2
L74:
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-4JV")
      iflt                L67

      debugline           223
      getlocal0
      getproperty         QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-aU")
      getlocal3
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           224
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-5Dd")
      pushbyte            1
      add
      initproperty        QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-5Dd")

      debugline           225
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-1SN")
   method
    refid "_-06-:FloorPlanCache/_-1SN"
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           228
      getlocal0
      pushscope

      debug               1, "k", 0, 228
      debug               1, "k", 1, 228
      debugline           229
      getlocal0
      getproperty         QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-1RX")
      getproperty         QName(PackageNamespace(""), "_-3dO")
      not
      dup
      iffalse             L20

      pop
      getlocal1
      getlocal2
      multiply
      getlocal0
      getproperty         QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-2PP")
      greaterthan
L20:
      dup
      iftrue              L27

      pop
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-1AY")
      greaterthan
L27:
      dup
      iftrue              L34

      pop
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-0YU", "_-06-:FloorPlanCache#0"), "_-1AY")
      greaterthan
L34:
      not
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-06-:FloorPlanCache/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
