script ; 4359
 sinit
  refid "_-06-:ImportExportDialog.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           13
    findpropstrict      Multiname("ImportExportDialog", [PackageNamespace("_-06-")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-06-:ImportExportDialog"
    popscope
    initproperty        QName(PackageNamespace("_-06-"), "ImportExportDialog")

    debugfile           "k"
    debugline           4
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-06-"), "ImportExportDialog")
  #include "ImportExportDialog.class.asasm"
 end ; trait
end ; script
