class
 refid "_-2i1:_-09s"
 instance QName(PackageNamespace("_-2i1"), "_-09s")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-2i1:_-09s/iinit"
  end ; method
  trait method QName(Namespace("_-5sE"), "refresh")
   method
    refid "_-2i1:_-09s/_-5sE:refresh"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-5sE"), "content")
   method
    refid "_-2i1:_-09s/_-5sE:content/setter"
    param QName(PackageNamespace("_-X3"), "IWindowContainer")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5sE"), "content")
   method
    refid "_-2i1:_-09s/_-5sE:content/getter"
    returns QName(PackageNamespace("_-X3"), "IWindowContainer")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-2i1:_-09s/cinit"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
