class
 refid "_-2i1:_-0mG"
 instance QName(PackageNamespace("_-2i1"), "_-0mG")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-12j")
  iinit
   refid "_-2i1:_-0mG/iinit"
   param QName(PackageNamespace("_-2i1"), "HabboNavigator")
   param QName(PackageNamespace("_-X3"), "IWindowContainer")
   body
    maxstack 8
    localcount 6
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           23
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace(""), "Array")
     setlocal            5

     debug               1, "k", 0, 23
     debug               1, "k", 1, 23
     debugline           23
     getlocal0
     constructsuper      0

     debug               1, "k", 2, 25
     debug               1, "k", 3, 29
     debugline           24
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-12j", "_-2i1:_-0mG"), "_-1on")

     debugline           25
     findpropstrict      QName(PackageNamespace("_-1Bv"), "ITextFieldWindow")
     getlocal2
     pushstring          "search_str"
     callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
     callproperty        QName(PackageNamespace("_-1Bv"), "ITextFieldWindow"), 1
     coerce              QName(PackageNamespace("_-1Bv"), "ITextFieldWindow")
     setlocal3

     debugline           26
     getlocal0
     findpropstrict      QName(PackageNamespace("_-2i1"), "_-06u")
     getlocal0
     getproperty         QName(PrivateNamespace("_-12j", "_-2i1:_-0mG"), "_-1on")
     getlocal3
     pushbyte            35
     getlocal0
     getproperty         QName(PrivateNamespace("_-12j", "_-2i1:_-0mG"), "_-0GL")
     getlocal0
     getproperty         QName(PrivateNamespace("_-12j", "_-2i1:_-0mG"), "_-1on")
     pushstring          "navigator.search.info"
     callproperty        QName(PackageNamespace(""), "getText"), 1
     constructprop       QName(PackageNamespace("_-2i1"), "_-06u"), 5
     initproperty        QName(PrivateNamespace("_-12j", "_-2i1:_-0mG"), "_-5Io")

     debugline           27
     getlex              QName(PackageNamespace("_-2i1"), "_-4B6")
     getlocal2
     pushstring          "search_but"
     getlocal0
     getproperty         QName(PrivateNamespace("_-12j", "_-2i1:_-0mG"), "_-5wW")
     callpropvoid        QName(PackageNamespace(""), "_-1aR"), 3

     debugline           29
     pushtrue
     setlocal            4

     debugline           30
     getlocal            4
     iffalse             L114

     debug               1, "k", 4, 32
     debugline           31
     getlocal0
     getlocal2
     pushstring          "search_type"
     callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
     getlex              QName(PackageNamespace("_-1Bv"), "IDropMenuWindow")
     astypelate
     initproperty        QName(PrivateNamespace("_-12j", "_-2i1:_-0mG"), "_-1Tx")

     debugline           32
     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     coerce              QName(PackageNamespace(""), "Array")
     setlocal            5

     debugline           33
     getlocal            5
     getlocal0
     getproperty         QName(PrivateNamespace("_-12j", "_-2i1:_-0mG"), "_-1on")
     pushstring          "${navigator.navisel.bydefault}"
     callproperty        QName(PackageNamespace(""), "getText"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           34
     getlocal            5
     getlocal0
     getproperty         QName(PrivateNamespace("_-12j", "_-2i1:_-0mG"), "_-1on")
     pushstring          "${navigator.navisel.byowner}"
     callproperty        QName(PackageNamespace(""), "getText"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           35
     getlocal            5
     getlocal0
     getproperty         QName(PrivateNamespace("_-12j", "_-2i1:_-0mG"), "_-1on")
     pushstring          "${navigator.navisel.byroomname}"
     callproperty        QName(PackageNamespace(""), "getText"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           36
     getlocal            5
     getlocal0
     getproperty         QName(PrivateNamespace("_-12j", "_-2i1:_-0mG"), "_-1on")
     pushstring          "${navigator.navisel.bytag}"
     callproperty        QName(PackageNamespace(""), "getText"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           37
     getlocal            5
     getlocal0
     getproperty         QName(PrivateNamespace("_-12j", "_-2i1:_-0mG"), "_-1on")
     pushstring          "${navigator.navisel.bygroupname}"
     callproperty        QName(PackageNamespace(""), "getText"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           38
     getlocal0
     getproperty         QName(PrivateNamespace("_-12j", "_-2i1:_-0mG"), "_-1Tx")
     getlocal            5
     callpropvoid        QName(Namespace("_-2Uu"), "populate"), 1

     debugline           39
     getlocal0
     getproperty         QName(PrivateNamespace("_-12j", "_-2i1:_-0mG"), "_-1Tx")
     pushbyte            0
     setproperty         QName(Namespace("_-2Uu"), "selection")

     debugline           41
L114:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-12j", "_-2i1:_-0mG"), "_-1on") type QName(PackageNamespace("_-2i1"), "HabboNavigator") end
  trait slot QName(PrivateNamespace("_-12j", "_-2i1:_-0mG"), "_-5Io") type QName(PackageNamespace("_-2i1"), "_-06u") end
  trait slot QName(PrivateNamespace("_-12j", "_-2i1:_-0mG"), "_-1Tx") type QName(PackageNamespace("_-1Bv"), "IDropMenuWindow") end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-2i1:_-0mG/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           43
      getlocal0
      pushscope

      debugline           44
      getlocal0
      getproperty         QName(PrivateNamespace("_-12j", "_-2i1:_-0mG"), "_-5Io")
      iffalse             L17

      debugline           45
      getlocal0
      getproperty         QName(PrivateNamespace("_-12j", "_-2i1:_-0mG"), "_-5Io")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           46
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-12j", "_-2i1:_-0mG"), "_-5Io")

      debugline           48
L17:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-12j", "_-2i1:_-0mG"), "_-1on")

      debugline           49
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-5av")
   method
    refid "_-2i1:_-0mG/_-5av"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           51
      getlocal0
      pushscope

      debug               1, "k", 0, 51
      debug               1, "k", 1, 51
      debugline           52
      getlocal0
      getproperty         QName(PrivateNamespace("_-12j", "_-2i1:_-0mG"), "_-5Io")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_-5av"), 1

      debugline           53
      getlocal0
      getproperty         QName(PrivateNamespace("_-12j", "_-2i1:_-0mG"), "_-1Tx")
      pushnull
      ifeq                L104

      jump                L60

L17:
      label
      debugline           56
      getlocal0
      getproperty         QName(PrivateNamespace("_-12j", "_-2i1:_-0mG"), "_-1Tx")
      pushbyte            0
      setproperty         QName(Namespace("_-2Uu"), "selection")

      debugline           57
      jump                L104

L25:
      label
      debugline           59
      getlocal0
      getproperty         QName(PrivateNamespace("_-12j", "_-2i1:_-0mG"), "_-1Tx")
      pushbyte            1
      setproperty         QName(Namespace("_-2Uu"), "selection")

      debugline           60
      jump                L104

L33:
      label
      debugline           62
      getlocal0
      getproperty         QName(PrivateNamespace("_-12j", "_-2i1:_-0mG"), "_-1Tx")
      pushbyte            2
      setproperty         QName(Namespace("_-2Uu"), "selection")

      debugline           63
      jump                L104

L41:
      label
      debugline           65
      getlocal0
      getproperty         QName(PrivateNamespace("_-12j", "_-2i1:_-0mG"), "_-1Tx")
      pushbyte            3
      setproperty         QName(Namespace("_-2Uu"), "selection")

      debugline           66
      jump                L104

L49:
      label
      debugline           68
      getlocal0
      getproperty         QName(PrivateNamespace("_-12j", "_-2i1:_-0mG"), "_-1Tx")
      pushbyte            4
      setproperty         QName(Namespace("_-2Uu"), "selection")

      debugline           69
      jump                L104

L57:
      label
      jump                L104

      debugline           54
L60:
      getlocal2
      setlocal3

      debugline           55
      getlex              QName(PackageNamespace("_-3yl"), "Tabs")
      getproperty         QName(PackageNamespace(""), "_-7E")
      getlocal3
      ifstrictne          L70

      pushbyte            0
      jump                L101

      debugline           58
L70:
      getlex              QName(PackageNamespace("_-3yl"), "Tabs")
      getproperty         QName(PackageNamespace(""), "_-47Z")
      getlocal3
      ifstrictne          L77

      pushbyte            1
      jump                L101

      debugline           61
L77:
      getlex              QName(PackageNamespace("_-3yl"), "Tabs")
      getproperty         QName(PackageNamespace(""), "_-0br")
      getlocal3
      ifstrictne          L84

      pushbyte            2
      jump                L101

      debugline           64
L84:
      getlex              QName(PackageNamespace("_-3yl"), "Tabs")
      getproperty         QName(PackageNamespace(""), "_-hJ")
      getlocal3
      ifstrictne          L91

      pushbyte            3
      jump                L101

      debugline           67
L91:
      getlex              QName(PackageNamespace("_-3yl"), "Tabs")
      getproperty         QName(PackageNamespace(""), "_-J2")
      getlocal3
      ifstrictne          L97

      pushbyte            4
      jump                L101

L97:
      jump                L100

      pushbyte            5
      jump                L101

L100:
      pushbyte            5
L101:
      kill                3
      lookupswitch        L57, [L17, L25, L33, L41, L49, L57]

      debugline           72
L104:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-12j", "_-2i1:_-0mG"), "_-5wW")
   method
    refid "_-2i1:_-0mG/_-5wW"
    param QName(PackageNamespace("_-CA"), "WindowEvent")
    param QName(PackageNamespace("_-X3"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           74
      getlocal0
      pushscope

      debug               1, "k", 0, 74
      debug               1, "k", 1, 74
      debugline           75
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      ifeq                L15

      debugline           76
      returnvoid

      debugline           78
L15:
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-12j", "_-2i1:_-0mG"), "_-0GL"), 0

      debugline           79
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-12j", "_-2i1:_-0mG"), "_-0GL")
   method
    refid "_-2i1:_-0mG/_-0GL"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           81
      getlocal0
      pushscope

      debug               1, "k", 0, 82
      debugline           82
      getlocal0
      getproperty         QName(PrivateNamespace("_-12j", "_-2i1:_-0mG"), "_-5Io")
      callproperty        QName(PackageNamespace(""), "getText"), 0
      coerce_s
      setlocal1

      debugline           83
      getlocal1
      pushstring          ""
      ifne                L18

      debugline           84
      returnvoid

      debugline           87
L18:
      getlocal0
      getproperty         QName(PrivateNamespace("_-12j", "_-2i1:_-0mG"), "_-1Tx")
      pushnull
      ifeq                L133

      jump                L91

L23:
      label
      debugline           90
      getlocal0
      getproperty         QName(PrivateNamespace("_-12j", "_-2i1:_-0mG"), "_-1on")
      getproperty         QName(PackageNamespace(""), "_-0Rw")
      getlex              QName(PackageNamespace("_-3yl"), "Tabs")
      getproperty         QName(PackageNamespace(""), "_-s7")
      getlex              QName(PackageNamespace("_-3yl"), "Tabs")
      getproperty         QName(PackageNamespace(""), "_-7E")
      getlocal1
      callpropvoid        QName(Namespace("_-3mR"), "_-53x"), 3

      debugline           91
      jump                L131

L36:
      label
      debugline           93
      getlocal0
      getproperty         QName(PrivateNamespace("_-12j", "_-2i1:_-0mG"), "_-1on")
      getproperty         QName(PackageNamespace(""), "_-0Rw")
      getlex              QName(PackageNamespace("_-3yl"), "Tabs")
      getproperty         QName(PackageNamespace(""), "_-s7")
      getlex              QName(PackageNamespace("_-3yl"), "Tabs")
      getproperty         QName(PackageNamespace(""), "_-47Z")
      getlocal1
      callpropvoid        QName(Namespace("_-3mR"), "_-53x"), 3

      debugline           94
      jump                L131

L49:
      label
      debugline           96
      getlocal0
      getproperty         QName(PrivateNamespace("_-12j", "_-2i1:_-0mG"), "_-1on")
      getproperty         QName(PackageNamespace(""), "_-0Rw")
      getlex              QName(PackageNamespace("_-3yl"), "Tabs")
      getproperty         QName(PackageNamespace(""), "_-s7")
      getlex              QName(PackageNamespace("_-3yl"), "Tabs")
      getproperty         QName(PackageNamespace(""), "_-0br")
      getlocal1
      callpropvoid        QName(Namespace("_-3mR"), "_-53x"), 3

      debugline           97
      jump                L131

L62:
      label
      debugline           99
      getlocal0
      getproperty         QName(PrivateNamespace("_-12j", "_-2i1:_-0mG"), "_-1on")
      getproperty         QName(PackageNamespace(""), "_-0Rw")
      getlex              QName(PackageNamespace("_-3yl"), "Tabs")
      getproperty         QName(PackageNamespace(""), "_-s7")
      getlex              QName(PackageNamespace("_-3yl"), "Tabs")
      getproperty         QName(PackageNamespace(""), "_-hJ")
      getlocal1
      callpropvoid        QName(Namespace("_-3mR"), "_-53x"), 3

      debugline           100
      jump                L131

L75:
      label
      debugline           102
      getlocal0
      getproperty         QName(PrivateNamespace("_-12j", "_-2i1:_-0mG"), "_-1on")
      getproperty         QName(PackageNamespace(""), "_-0Rw")
      getlex              QName(PackageNamespace("_-3yl"), "Tabs")
      getproperty         QName(PackageNamespace(""), "_-s7")
      getlex              QName(PackageNamespace("_-3yl"), "Tabs")
      getproperty         QName(PackageNamespace(""), "_-J2")
      getlocal1
      callpropvoid        QName(Namespace("_-3mR"), "_-53x"), 3

      debugline           103
      jump                L131

L88:
      label
      jump                L131

      debugline           88
L91:
      getlocal0
      getproperty         QName(PrivateNamespace("_-12j", "_-2i1:_-0mG"), "_-1Tx")
      getproperty         QName(Namespace("_-2Uu"), "selection")
      setlocal2

      debugline           89
      pushbyte            0
      getlocal2
      ifstrictne          L102

      pushbyte            0
      jump                L129

      debugline           92
L102:
      pushbyte            1
      getlocal2
      ifstrictne          L108

      pushbyte            1
      jump                L129

      debugline           95
L108:
      pushbyte            2
      getlocal2
      ifstrictne          L114

      pushbyte            2
      jump                L129

      debugline           98
L114:
      pushbyte            3
      getlocal2
      ifstrictne          L120

      pushbyte            3
      jump                L129

      debugline           101
L120:
      pushbyte            4
      getlocal2
      ifstrictne          L125

      pushbyte            4
      jump                L129

L125:
      jump                L128

      pushbyte            5
      jump                L129

L128:
      pushbyte            5
L129:
      kill                2
      lookupswitch        L88, [L23, L36, L49, L62, L75, L88]

L131:
      jump                L143

      debugline           106
L133:
      getlocal0
      getproperty         QName(PrivateNamespace("_-12j", "_-2i1:_-0mG"), "_-1on")
      getproperty         QName(PackageNamespace(""), "_-0Rw")
      getlex              QName(PackageNamespace("_-3yl"), "Tabs")
      getproperty         QName(PackageNamespace(""), "_-s7")
      getlex              QName(PackageNamespace("_-3yl"), "Tabs")
      getproperty         QName(PackageNamespace(""), "_-7E")
      getlocal1
      callpropvoid        QName(Namespace("_-3mR"), "_-53x"), 3

      debugline           108
L143:
      getlocal0
      getproperty         QName(PrivateNamespace("_-12j", "_-2i1:_-0mG"), "_-1on")
      pushstring          "Search"
      pushstring          "search"
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_-2Sv"), 3

      debugline           109
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-5eF")
   method
    refid "_-2i1:_-0mG/_-5eF/getter"
    returns QName(PackageNamespace("_-2i1"), "_-06u")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           111
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-12j", "_-2i1:_-0mG"), "_-5Io")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-2i1:_-0mG/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
