script ; 5726
 sinit
  refid "_-2i1:_-41s.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           5
    findpropstrict      Multiname("_-41s", [PackageNamespace("_-2i1")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-2i1:_-41s"
    popscope
    initproperty        QName(PackageNamespace("_-2i1"), "_-41s")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2i1"), "_-41s")
  #include "_-41s.class.asasm"
 end ; trait
end ; script
