script ; 4535
 sinit
  refid "_-0fu:BlockResultsView.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           25
    findpropstrict      Multiname("BlockResultsView", [PackageNamespace("_-0fu")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-0fu:BlockResultsView"
    popscope
    initproperty        QName(PackageNamespace("_-0fu"), "BlockResultsView")

    debugfile           "k"
    debugline           10
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0fu"), "BlockResultsView")
  #include "BlockResultsView.class.asasm"
 end ; trait
end ; script
