class
 refid "_-2oJ:_-2-C"
 instance QName(PackageNamespace("_-2oJ"), "_-2-C")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-2oJ:_-2-C/iinit"
  end ; method
  trait method QName(Namespace("_-0uV"), "_-2qS")
   method
    refid "_-2oJ:_-2-C/_-0uV:_-2qS"
    returns QName(PackageNamespace(""), "Array")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-2oJ:_-2-C/cinit"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
