script ; 4138
 sinit
  refid "_-pD:_-Ks.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           12
    findpropstrict      Multiname("_-Ks", [PackageNamespace("_-pD")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-pD"), "CatalogNode")
    pushscope

    getlex              QName(PackageNamespace("_-pD"), "CatalogNode")
    newclass            "_-pD:_-Ks"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-pD"), "_-Ks")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-pD"), "_-Ks")
  #include "_-Ks.class.asasm"
 end ; trait
end ; script
