class
 refid "_-pD:_-Ks"
 instance QName(PackageNamespace("_-pD"), "_-Ks")
  extends QName(PackageNamespace("_-pD"), "CatalogNode")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4VU")
  iinit
   refid "_-pD:_-Ks/iinit"
   param QName(PackageNamespace("_-pD"), "_-2xB")
   param QName(PackageNamespace("_-2R6"), "NodeData")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace("_-pD"), "_-QF")
   body
    maxstack 5
    localcount 5
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           34
     getlocal0
     pushscope

     debug               1, "k", 0, 34
     debug               1, "k", 1, 34
     debug               1, "k", 2, 34
     debug               1, "k", 3, 34
     debugline           35
     getlocal0
     getlocal1
     getlocal2
     getlocal3
     getlocal            4
     constructsuper      4

     debugline           36
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-Fi") type QName(PackageNamespace("_-X3"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-4pP") type QName(PackageNamespace("_-1Bv"), "IItemListWindow") end
  trait slot QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-204") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_active") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-352") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-4eW") type QName(PackageNamespace(""), "uint") end
  trait getter QName(PackageNamespace(""), "window")
   method
    refid "_-pD:_-Ks/window/getter"
    returns QName(PackageNamespace("_-X3"), "IWindowContainer")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           22
      getlocal0
      pushscope

      debugline           23
      getlocal0
      getproperty         QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-Fi")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "isOpen") flag OVERRIDE
   method
    refid "_-pD:_-Ks/isOpen/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           26
      getlocal0
      pushscope

      debugline           27
      getlocal0
      getproperty         QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-204")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "visible") flag OVERRIDE
   method
    refid "_-pD:_-Ks/visible/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           30
      getlocal0
      pushscope

      debugline           31
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose") flag OVERRIDE
   method
    refid "_-pD:_-Ks/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           38
      getlocal0
      pushscope

      debugline           39
      getlocal0
      getproperty         QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-204")
      iffalse             L15

      debugline           40
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "close"), 0

      debugline           41
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "deactivate"), 0

      debugline           43
L15:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-Fi")

      debugline           44
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-4pP")

      debugline           45
      getlocal0
      callsupervoid       QName(PackageNamespace(""), "dispose"), 0
      debugline           46
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-24s")
   method
    refid "_-pD:_-Ks/_-24s"
    param QName(PackageNamespace("_-1Bv"), "IItemListWindow")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional True()
    body
     maxstack 2
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           48
      getlocal0
      pushscope

      debug               1, "k", 0, 48
      debug               1, "k", 1, 48
      debugline           49
      getlocal0
      getproperty         QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-Fi")
      pushnull
      ifne                L18

      debugline           50
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "createWindow"), 0

      debugline           51
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-0Rv"), 0

      debugline           53
L18:
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-Fi")
      callpropvoid        QName(Namespace("_-0Pj"), "addListItem"), 1

      debugline           54
      getlex              QName(PackageNamespace(""), "_-0Zf")
      iffalse             L42

      debugline           55
      getlocal0
      getproperty         QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-4pP")
      pushnull
      ifne                L34

      debugline           56
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-0qA"), 0

      debugline           58
L34:
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-4pP")
      callpropvoid        QName(Namespace("_-0Pj"), "addListItem"), 1

      debugline           59
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-3Ua"), 0

      debugline           61
L42:
      getlocal1
      callpropvoid        QName(Namespace("_-0Pj"), "arrangeListItems"), 0

      debugline           62
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-49c")
   method
    refid "_-pD:_-Ks/_-49c"
    param QName(PackageNamespace("_-1Bv"), "IItemListWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           64
      getlocal0
      pushscope

      debug               1, "k", 0, 64
      debugline           65
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-Fi")
      callpropvoid        QName(Namespace("_-0Pj"), "removeListItem"), 1

      debugline           66
      getlex              QName(PackageNamespace(""), "_-0Zf")
      iffalse             L19

      debugline           67
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-4pP")
      callpropvoid        QName(Namespace("_-0Pj"), "removeListItem"), 1

      debugline           69
L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "activate") flag OVERRIDE
   method
    refid "_-pD:_-Ks/activate"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           71
      getlocal0
      pushscope

      debugline           72
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-3Hv"), 0

      debugline           73
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_active")

      debugline           74
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "deactivate") flag OVERRIDE
   method
    refid "_-pD:_-Ks/deactivate"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           76
      getlocal0
      pushscope

      debugline           77
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-0Rv"), 0

      debugline           78
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_active")

      debugline           79
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "open") flag OVERRIDE
   method
    refid "_-pD:_-Ks/open"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           81
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal1

      debugline           82
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-4PQ"), 0

      debugline           83
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-204")

      debugline           84
      getlex              QName(PackageNamespace(""), "_-0Zf")
      convert_b
      dup
      iffalse             L25

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-Fi")
      pushnull
      equals
      not
L25:
      iffalse             L44

      debug               1, "k", 0, 85
      debugline           85
      getlocal0
      getproperty         QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-Fi")
      pushstring          "DOWNBTN"
      callproperty        QName(Namespace("_-3si"), "findChildByTag"), 1
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal1

      debugline           86
      getlocal1
      pushnull
      ifeq                L44

      debugline           87
      getlocal1
      getlex              QName(PackageNamespace("_-00s"), "_-0-z")
      getproperty         QName(PackageNamespace(""), "_-3Lw")
      setproperty         QName(Namespace("_-6q"), "style")

      debugline           90
L44:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "close") flag OVERRIDE
   method
    refid "_-pD:_-Ks/close"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           92
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal1

      debugline           93
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-1SE"), 0

      debugline           94
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-204")

      debugline           95
      getlex              QName(PackageNamespace(""), "_-0Zf")
      convert_b
      dup
      iffalse             L25

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-Fi")
      pushnull
      equals
      not
L25:
      iffalse             L44

      debug               1, "k", 0, 96
      debugline           96
      getlocal0
      getproperty         QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-Fi")
      pushstring          "DOWNBTN"
      callproperty        QName(Namespace("_-3si"), "findChildByTag"), 1
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal1

      debugline           97
      getlocal1
      pushnull
      ifeq                L44

      debugline           98
      getlocal1
      getlex              QName(PackageNamespace("_-00s"), "_-0-z")
      getproperty         QName(PackageNamespace(""), "_-0VA")
      setproperty         QName(Namespace("_-6q"), "style")

      debugline           101
L44:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-3Ua")
   method
    refid "_-pD:_-Ks/_-3Ua"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           103
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-pD"), "_-QF")
      setlocal1

      pushnull
      coerce              QName(PackageNamespace("_-pD"), "_-Ks")
      setlocal2

      debug               1, "k", 0, 108
      debugline           104
      getlocal0
      getproperty         QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-4pP")
      pushnull
      ifne                L19

      debugline           105
      returnvoid

      debugline           108
L19:
      pushbyte            0
      setlocal3

      getlex              QName(PackageNamespace(""), "children")
      coerce_a
      setlocal            4

      jump                L61

L25:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("_-pD"), "_-QF")
      setlocal1

      debug               1, "k", 1, 109
      debugline           109
      getlocal1
      getlex              QName(PackageNamespace("_-pD"), "_-Ks")
      astypelate
      coerce              QName(PackageNamespace("_-pD"), "_-Ks")
      setlocal2

      debugline           110
      getlocal2
      pushnull
      ifeq                L61

      debugline           111
      getlocal2
      getproperty         QName(PackageNamespace(""), "visible")
      iffalse             L56

      debugline           112
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-4pP")
      callpropvoid        QName(PackageNamespace(""), "_-24s"), 1

      debugline           113
      getlocal2
      callpropvoid        QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-0Rv"), 0

      jump                L61

      debugline           115
L56:
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-4pP")
      callpropvoid        QName(PackageNamespace(""), "_-49c"), 1

      debugline           108
L61:
      hasnext2            4, 3
      iftrue              L25

      kill                4
      kill                3
      debugline           119
      getlocal0
      getproperty         QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-4pP")
      callpropvoid        QName(Namespace("_-0Pj"), "arrangeListItems"), 0

      debugline           120
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-4PQ")
   method
    refid "_-pD:_-Ks/_-4PQ"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           122
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-pD"), "_-QF")
      setlocal1

      pushbyte            0
      setlocal2

      pushbyte            0
      setlocal3

      debug               1, "k", 0, 127
      debugline           123
      getlocal0
      getproperty         QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-4pP")
      pushnull
      ifne                L21

      debugline           124
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-0qA"), 0

      debugline           127
L21:
      pushbyte            0
      setlocal            4

      getlex              QName(PackageNamespace(""), "children")
      coerce_a
      setlocal            5

      jump                L45

L27:
      label
      getlocal            5
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace("_-pD"), "_-QF")
      setlocal1

      debugline           128
      getlocal1
      getproperty         QName(Namespace("_-2gB"), "visible")
      iffalse             L45

      debugline           129
      getlocal1
      getlex              QName(PackageNamespace("_-pD"), "_-Ks")
      astypelate
      getlocal0
      getproperty         QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-4pP")
      callpropvoid        QName(PackageNamespace(""), "_-24s"), 1

      debugline           127
L45:
      hasnext2            5, 4
      iftrue              L27

      kill                5
      kill                4
      debugline           133
      getlocal0
      getproperty         QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-4pP")
      pushnull
      ifeq                L93

      debug               1, "k", 1, 135
      debug               1, "k", 2, 136
      debugline           134
      getlocal0
      getproperty         QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-4pP")
      pushtrue
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           135
      pushbyte            0
      setlocal2

      debugline           136
      pushbyte            0
      setlocal3

      jump                L80

L68:
      label
      debugline           137
      getlocal0
      getproperty         QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-4pP")
      getlocal3
      callproperty        QName(Namespace("_-0Pj"), "getListItemAt"), 1
      getproperty         QName(Namespace("_-6q"), "visible")
      iffalse             L79

      debugline           138
      inclocal_i          2
      debugline           136
L79:
      inclocal_i          3
L80:
      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-4pP")
      getproperty         QName(Namespace("_-0Pj"), "numListItems")
      iflt                L68

      debugline           141
      getlocal0
      getproperty         QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-4pP")
      getlocal2
      pushbyte            21
      multiply
      setproperty         QName(Namespace("_-6q"), "height")

      debugline           144
L93:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-1SE")
   method
    refid "_-pD:_-Ks/_-1SE"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           146
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-pD"), "_-QF")
      setlocal1

      debug               1, "k", 0, 147
      debugline           147
      pushbyte            0
      setlocal2

      getlex              QName(PackageNamespace(""), "children")
      coerce_a
      setlocal3

      jump                L33

L15:
      label
      getlocal3
      getlocal2
      nextvalue
      coerce              QName(PackageNamespace("_-pD"), "_-QF")
      setlocal1

      debugline           148
      getlocal1
      getproperty         QName(Namespace("_-2gB"), "visible")
      iffalse             L33

      debugline           149
      getlocal1
      getlex              QName(PackageNamespace("_-pD"), "_-Ks")
      astypelate
      getlocal0
      getproperty         QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-4pP")
      callpropvoid        QName(PackageNamespace(""), "_-49c"), 1

      debugline           147
L33:
      hasnext2            3, 2
      iftrue              L15

      kill                3
      kill                2
      debugline           153
      getlocal0
      getproperty         QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-4pP")
      pushnull
      ifeq                L58

      debugline           154
      getlocal0
      getproperty         QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-4pP")
      pushbyte            0
      setproperty         QName(Namespace("_-6q"), "height")

      debugline           155
      getlocal0
      getproperty         QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-4pP")
      pushfalse
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           156
      getlocal0
      getproperty         QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-4pP")
      pushbyte            0
      setproperty         QName(Namespace("_-6q"), "x")

      debugline           158
L58:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-0qA")
   method
    refid "_-pD:_-Ks/_-0qA"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           160
      getlocal0
      pushscope

      debugline           161
      getlocal0
      getlex              QName(PackageNamespace(""), "navigator")
      getproperty         QName(Namespace("_-4qK"), "listTemplate")
      callproperty        QName(Namespace("_-6q"), "clone"), 0
      getlex              QName(PackageNamespace("_-1Bv"), "IItemListWindow")
      astypelate
      initproperty        QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-4pP")

      debugline           162
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-1SE"), 0

      debugline           163
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "createWindow")
   method
    refid "_-pD:_-Ks/createWindow"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           165
      getlocal0
      pushscope

      debug               1, "k", 0, 167
      debug               1, "k", 1, 168
      debug               1, "k", 2, 176
      debugline           166
      getlocal0
      getlex              QName(PackageNamespace(""), "navigator")
      getlex              QName(PackageNamespace(""), "_-38s")
      callproperty        QName(Namespace("_-4qK"), "getItemTemplate"), 1
      callproperty        QName(Namespace("_-6q"), "clone"), 0
      getlex              QName(PackageNamespace("_-X3"), "IWindowContainer")
      astypelate
      initproperty        QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-Fi")

      debugline           167
      getlocal0
      getproperty         QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-Fi")
      pushstring          "ITEM_TITLE"
      callproperty        QName(Namespace("_-3si"), "findChildByTag"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "ITextWindow")
      astypelate
      coerce              QName(PackageNamespace("_-1Bv"), "ITextWindow")
      setlocal1

      debugline           168
      getlocal0
      getproperty         QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-Fi")
      pushstring          "DOWNBTN"
      callproperty        QName(Namespace("_-3si"), "findChildByTag"), 1
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal2

      debugline           170
      getlocal1
      pushnull
      ifeq                L51

      debugline           171
      getlocal1
      getlex              QName(PackageNamespace(""), "localization")
      setproperty         QName(Namespace("_-6q"), "caption")

      debugline           172
      getlocal0
      getlocal1
      getproperty         QName(Namespace("_-3oN"), "textColor")
      initproperty        QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-352")

      debugline           173
      getlocal0
      getlocal1
      getproperty         QName(Namespace("_-3oN"), "etchingColor")
      initproperty        QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-4eW")

      debugline           176
L51:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-Fi")
      pushstring          "SELECTION_HILIGHT"
      callproperty        QName(Namespace("_-3si"), "findChildByTag"), 1
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal3

      debugline           177
      getlocal3
      iffalse             L65

      debugline           178
      getlocal3
      pushfalse
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           181
L65:
      getlocal2
      pushnull
      ifeq                L74

      debugline           182
      getlocal2
      getlex              QName(PackageNamespace(""), "_-1M9")
      not
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           185
L74:
      findpropstrict      QName(PackageNamespace("_-1Bv"), "_-1Vp")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-Fi")
      pushstring          "icon"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      callproperty        QName(PackageNamespace("_-1Bv"), "_-1Vp"), 1
      getlex              QName(PackageNamespace(""), "navigator")
      getproperty         QName(Namespace("_-4qK"), "catalog")
      getproperty         QName(Namespace("_-5AO"), "imageGalleryHost")
      getlex              QName(PackageNamespace(""), "_-AS")
      add
      pushstring          ".png"
      add
      setproperty         QName(Namespace("_-Ib"), "assetUri")

      debugline           187
      getlex              QName(PackageNamespace(""), "navigator")
      getproperty         QName(Namespace("_-4qK"), "isDeepHierarchy")
      iffalse             L135

      debugline           188
      getlex              QName(PackageNamespace(""), "_-38s")
      pushbyte            1
      ifne                L111

      debugline           189
      getlocal0
      getproperty         QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-Fi")
      pushstring          "icon"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      pushfalse
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           190
      getlocal0
      getproperty         QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-Fi")
      pushstring          "ITEM_TITLE"
      callproperty        QName(Namespace("_-3si"), "findChildByTag"), 1
      pushbyte            0
      setproperty         QName(Namespace("_-6q"), "x")

      debugline           192
L111:
      getlex              QName(PackageNamespace(""), "_-38s")
      pushbyte            3
      ifngt               L135

      debugline           193
      getlocal0
      getproperty         QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-Fi")
      pushstring          "icon"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlex              QName(PackageNamespace(""), "_-0Zf")
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           194
      getlocal0
      getproperty         QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-Fi")
      pushstring          "ITEM_TITLE"
      callproperty        QName(Namespace("_-3si"), "findChildByTag"), 1
      pushbyte            42
      pushbyte            5
      getlex              QName(PackageNamespace(""), "_-38s")
      pushbyte            3
      subtract
      multiply
      add
      setproperty         QName(Namespace("_-6q"), "x")

      debugline           198
L135:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-Fi")
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-Yn")
      callpropvoid        QName(Namespace("_-6q"), "addEventListener"), 2

      debugline           199
      getlocal0
      getproperty         QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-Fi")
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "_-35v")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-xf")
      callpropvoid        QName(Namespace("_-6q"), "addEventListener"), 2

      debugline           200
      getlocal0
      getproperty         QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-Fi")
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "_-6Nl")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-5v4")
      callpropvoid        QName(Namespace("_-6q"), "addEventListener"), 2

      debugline           201
      getlocal2
      pushnull
      ifeq                L170

      debugline           202
      getlocal2
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-Yn")
      callpropvoid        QName(Namespace("_-6q"), "addEventListener"), 2

      debugline           204
L170:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-5v4")
   method
    refid "_-pD:_-Ks/_-5v4"
    param QName(PackageNamespace("_-CA"), "WindowMouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           206
      getlocal0
      pushscope

      debug               1, "k", 0, 206
      debugline           207
      getlocal0
      getproperty         QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_active")
      iftrue              L13

      debugline           208
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-0Rv"), 0

      debugline           210
L13:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-xf")
   method
    refid "_-pD:_-Ks/_-xf"
    param QName(PackageNamespace("_-CA"), "WindowMouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           212
      getlocal0
      pushscope

      debug               1, "k", 0, 212
      debugline           213
      getlocal0
      getproperty         QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_active")
      iftrue              L13

      debugline           214
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-3Hv"), 0

      debugline           216
L13:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-0Rv")
   method
    refid "_-pD:_-Ks/_-0Rv"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           218
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1Bv"), "ITextWindow")
      setlocal1

      pushnull
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal2

      debugline           219
      getlocal0
      getproperty         QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-Fi")
      pushnull
      ifeq                L55

      debug               1, "k", 0, 220
      debug               1, "k", 1, 225
      debugline           220
      getlocal0
      getproperty         QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-Fi")
      pushstring          "SELECTION_COLOR"
      callproperty        QName(Namespace("_-3si"), "findChildByTag"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "ITextWindow")
      astypelate
      coerce              QName(PackageNamespace("_-1Bv"), "ITextWindow")
      setlocal1

      debugline           221
      getlocal1
      pushnull
      ifeq                L40

      debugline           222
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-352")
      setproperty         QName(Namespace("_-3oN"), "textColor")

      debugline           223
      getlocal1
      pushbyte            0
      setproperty         QName(Namespace("_-3oN"), "etchingColor")

      debugline           225
L40:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-Fi")
      pushstring          "SELECTION_HILIGHT"
      callproperty        QName(Namespace("_-3si"), "findChildByTag"), 1
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal2

      debugline           226
      getlocal2
      pushnull
      ifeq                L55

      debugline           227
      getlocal2
      pushfalse
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           230
L55:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-3Hv")
   method
    refid "_-pD:_-Ks/_-3Hv"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           232
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1Bv"), "ITextWindow")
      setlocal1

      pushnull
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal2

      debugline           233
      getlocal0
      getproperty         QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-Fi")
      pushnull
      ifeq                L57

      debug               1, "k", 0, 234
      debug               1, "k", 1, 239
      debugline           234
      getlocal0
      getproperty         QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-Fi")
      pushstring          "SELECTION_COLOR"
      callproperty        QName(Namespace("_-3si"), "findChildByTag"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "ITextWindow")
      astypelate
      coerce              QName(PackageNamespace("_-1Bv"), "ITextWindow")
      setlocal1

      debugline           235
      getlocal1
      pushnull
      ifeq                L40

      debugline           236
      getlocal1
      getlex              QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-2u4")
      setproperty         QName(Namespace("_-3oN"), "textColor")

      debugline           237
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-4eW")
      setproperty         QName(Namespace("_-3oN"), "etchingColor")

      debugline           239
L40:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-Fi")
      pushstring          "SELECTION_HILIGHT"
      callproperty        QName(Namespace("_-3si"), "findChildByTag"), 1
      getlex              QName(PackageNamespace("_-X3"), "IWindowContainer")
      astypelate
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal2

      debugline           240
      getlocal2
      pushnull
      ifeq                L57

      debugline           241
      getlocal2
      pushtrue
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           244
L57:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-Yn")
   method
    refid "_-pD:_-Ks/_-Yn"
    param QName(PackageNamespace("_-CA"), "WindowMouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           250
      getlocal0
      pushscope

      debug               1, "k", 0, 250
      debugline           251
      getlex              QName(PackageNamespace(""), "navigator")
      getlocal0
      callpropvoid        QName(Namespace("_-4qK"), "activateNode"), 1

      debugline           252
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-l-")
   method
    refid "_-pD:_-Ks/_-l-"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           255
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      debug               1, "k", 0, 270
      debugline           257
      getlocal0
      getproperty         QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-4pP")
      pushnull
      ifne                L15

      debugline           258
      returnvoid

      debugline           261
L15:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-4pP")
      pushbyte            0
      setproperty         QName(Namespace("_-6q"), "height")

      debugline           262
      getlocal0
      getproperty         QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-4pP")
      pushnull
      ifeq                L58

      debug               1, "k", 1, 263
      debugline           263
      pushbyte            0
      setlocal2

      jump                L52

L29:
      label
      debugline           264
      getlocal0
      getproperty         QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-4pP")
      getlocal2
      callproperty        QName(Namespace("_-0Pj"), "getListItemAt"), 1
      getproperty         QName(Namespace("_-6q"), "visible")
      iffalse             L51

      debugline           265
      getlocal0
      getproperty         QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-4pP")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-4pP")
      getproperty         QName(Namespace("_-6q"), "height")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-4pP")
      getlocal2
      callproperty        QName(Namespace("_-0Pj"), "getListItemAt"), 1
      getproperty         QName(Namespace("_-6q"), "height")
      add
      setproperty         QName(Namespace("_-6q"), "height")

      debugline           263
L51:
      inclocal_i          2
L52:
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-4pP")
      getproperty         QName(Namespace("_-0Pj"), "numListItems")
      iflt                L29

      debugline           270
L58:
      getlex              QName(PackageNamespace(""), "parent")
      getlex              QName(PackageNamespace("_-pD"), "_-Ks")
      astypelate
      coerce              QName(PackageNamespace("_-pD"), "_-Ks")
      setlocal1

      debugline           271
      getlocal1
      iffalse             L70

      debugline           272
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_-l-"), 0

      debugline           275
L70:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "offsetV") flag OVERRIDE
   method
    refid "_-pD:_-Ks/offsetV/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           277
      getlocal0
      pushscope

      debugline           278
      getlocal0
      getproperty         QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-Fi")
      getproperty         QName(Namespace("_-6q"), "y")
      pushbyte            21
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-pD:_-Ks/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 13
    findproperty        QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-2u4")
    pushdouble          4294967295
    initproperty        QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-2u4")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("_-4VU", "_-pD:_-Ks"), "_-2u4") slotid 1 type QName(PackageNamespace(""), "Number") value Double(4294967295) end
end ; class
