script ; 6103
 sinit
  refid "_-5St:_-2Gu.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           9
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-5St:_-2Gu"
    popscope
    initproperty        QName(PackageNamespace("_-5St"), "_-2Gu")

    debugfile           "k"
    debugline           8
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5St"), "_-2Gu") slotid 1
  #include "_-2Gu.class.asasm"
 end ; trait
end ; script
