class
 refid "_-5St:_-58A"
 instance QName(PackageNamespace("_-5St"), "_-58A")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4J5")
  iinit
   refid "_-5St:_-58A/iinit"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           17
     getlocal0
     pushscope

     debug               1, "k", 0, 17
     debugline           17
     getlocal0
     constructsuper      0

     debugline           18
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-4J5", "_-5St:_-58A"), "_-2GA")

     debugline           19
     returnvoid
    end ; code
   end ; body
  end ; method
  trait getter QName(PackageNamespace(""), "_-zt")
   method
    refid "_-5St:_-58A/_-zt/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           14
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-4J5", "_-5St:_-58A"), "_-2GA")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("_-4J5", "_-5St:_-58A"), "_-2GA") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait method QName(PackageNamespace(""), "_-NB")
   method
    refid "_-5St:_-58A/_-NB"
    param QName(PackageNamespace("_-5St"), "_-58A")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           21
      getlocal0
      pushscope

      debug               1, "k", 0, 21
      debugline           22
      getlocal1
      convert_b
      dup
      iffalse             L16

      pop
      getlocal1
      getproperty         QName(PrivateNamespace("_-4J5", "_-5St:_-58A"), "_-2GA")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4J5", "_-5St:_-58A"), "_-2GA")
      equals
L16:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-5St:_-58A/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 5
    findproperty        QName(PackageNamespace(""), "NONE")
    getlocal0
    pushbyte            0
    construct           1
    initproperty        QName(PackageNamespace(""), "NONE")

    debug               1, "k", 1, 6
    findproperty        QName(PackageNamespace(""), "_-39j")
    getlocal0
    pushbyte            1
    construct           1
    initproperty        QName(PackageNamespace(""), "_-39j")

    debug               1, "k", 2, 7
    findproperty        QName(PackageNamespace(""), "_-Tl")
    getlocal0
    pushbyte            2
    construct           1
    initproperty        QName(PackageNamespace(""), "_-Tl")

    debug               1, "k", 3, 8
    findproperty        QName(PackageNamespace(""), "_-68r")
    getlocal0
    pushbyte            3
    construct           1
    initproperty        QName(PackageNamespace(""), "_-68r")

    debug               1, "k", 4, 9
    findproperty        QName(PackageNamespace(""), "_-6-Q")
    getlocal0
    pushbyte            4
    construct           1
    initproperty        QName(PackageNamespace(""), "_-6-Q")

    debug               1, "k", 5, 10
    findproperty        QName(PackageNamespace(""), "_-6d9")
    getlocal0
    pushbyte            5
    construct           1
    initproperty        QName(PackageNamespace(""), "_-6d9")

    debug               1, "k", 6, 11
    findproperty        QName(PackageNamespace(""), "_-1AA")
    getlocal0
    pushbyte            6
    construct           1
    initproperty        QName(PackageNamespace(""), "_-1AA")

    debug               1, "k", 7, 12
    findproperty        QName(PackageNamespace(""), "_-5LF")
    getlocal0
    pushbyte            7
    construct           1
    initproperty        QName(PackageNamespace(""), "_-5LF")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "NONE") slotid 1 type QName(PackageNamespace("_-5St"), "_-58A") end
 trait const QName(PackageNamespace(""), "_-39j") slotid 2 type QName(PackageNamespace("_-5St"), "_-58A") end
 trait const QName(PackageNamespace(""), "_-Tl") slotid 3 type QName(PackageNamespace("_-5St"), "_-58A") end
 trait const QName(PackageNamespace(""), "_-68r") slotid 4 type QName(PackageNamespace("_-5St"), "_-58A") end
 trait const QName(PackageNamespace(""), "_-6-Q") slotid 5 type QName(PackageNamespace("_-5St"), "_-58A") end
 trait const QName(PackageNamespace(""), "_-6d9") slotid 6 type QName(PackageNamespace("_-5St"), "_-58A") end
 trait const QName(PackageNamespace(""), "_-1AA") slotid 7 type QName(PackageNamespace("_-5St"), "_-58A") end
 trait const QName(PackageNamespace(""), "_-5LF") slotid 8 type QName(PackageNamespace("_-5St"), "_-58A") end
end ; class
