script ; 6291
 sinit
  refid "_-3Gq:_-6V.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           19
    findpropstrict      Multiname("_-6V", [PackageNamespace("_-3Gq")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-3Gq:_-6V"
    popscope
    initproperty        QName(PackageNamespace("_-3Gq"), "_-6V")

    debugfile           "k"
    debugline           2
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3Gq"), "_-6V")
  #include "_-6V.class.asasm"
 end ; trait
end ; script
