script ; 6112
 sinit
  refid "_-3Gq:MusicInventoryGridView.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           18
    findpropstrict      Multiname("MusicInventoryGridView", [PackageNamespace("_-3Gq")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-3Gq:MusicInventoryGridView"
    popscope
    initproperty        QName(PackageNamespace("_-3Gq"), "MusicInventoryGridView")

    debugfile           "k"
    debugline           2
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3Gq"), "MusicInventoryGridView")
  #include "MusicInventoryGridView.class.asasm"
 end ; trait
end ; script
