class
 refid "_-3Gq:PlayListStatusView"
 instance QName(PackageNamespace("_-3Gq"), "PlayListStatusView")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1j6")
  iinit
   refid "_-3Gq:PlayListStatusView/iinit"
   param QName(PackageNamespace("_-3Gq"), "_-1uR")
   param QName(PackageNamespace("_-X3"), "IWindowContainer")
   body
    maxstack 2
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           30
     getlocal0
     pushscope

     debug               1, "k", 0, 30
     debug               1, "k", 1, 30
     debugline           26
     getlocal0
     findpropstrict      QName(PackageNamespace("_-07U"), "Map")
     constructprop       QName(PackageNamespace("_-07U"), "Map"), 0
     initproperty        QName(PrivateNamespace("_-1j6", "_-3Gq:PlayListStatusView#0"), "_-6Kf")

     debugline           30
     getlocal0
     constructsuper      0

     debugline           31
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-1j6", "_-3Gq:PlayListStatusView#0"), "_container")

     debugline           32
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-1j6", "_-3Gq:PlayListStatusView#0"), "_-5dD")

     debugline           33
     getlocal0
     callpropvoid        QName(PrivateNamespace("_-1j6", "_-3Gq:PlayListStatusView#0"), "_-1dK"), 0

     debugline           34
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-1j6", "_-3Gq:PlayListStatusView#0"), "_container") type QName(PackageNamespace("_-X3"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-1j6", "_-3Gq:PlayListStatusView#0"), "_-6Kf") type QName(PackageNamespace("_-07U"), "Map") end
  trait slot QName(PrivateNamespace("_-1j6", "_-3Gq:PlayListStatusView#0"), "_-5dD") type QName(PackageNamespace("_-3Gq"), "_-1uR") end
  trait slot QName(PrivateNamespace("_-1j6", "_-3Gq:PlayListStatusView#0"), "_-60C") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "destroy")
   method
    refid "_-3Gq:PlayListStatusView/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           36
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal1

      debug               1, "k", 0, 37
      debugline           37
      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("_-1j6", "_-3Gq:PlayListStatusView#0"), "_-6Kf")
      callproperty        QName(PackageNamespace(""), "_-3cw"), 0
      coerce_a
      setlocal3

      jump                L27

L17:
      label
      getlocal3
      getlocal2
      nextvalue
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal1

      debugline           38
      getlocal1
      callpropvoid        QName(Namespace("_-6q"), "destroy"), 0

      debugline           37
L27:
      hasnext2            3, 2
      iftrue              L17

      kill                3
      kill                2
      debugline           40
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1j6", "_-3Gq:PlayListStatusView#0"), "_-6Kf")

      debugline           41
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1t2")
   method
    refid "_-3Gq:PlayListStatusView/_-1t2"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           47
      getlocal0
      pushscope

      debug               1, "k", 0, 47
      debugline           48
      getlocal0
      getproperty         QName(PrivateNamespace("_-1j6", "_-3Gq:PlayListStatusView#0"), "_container")
      pushbyte            0
      callpropvoid        QName(Namespace("_-3si"), "removeChildAt"), 1

      debugline           49
      getlocal0
      getproperty         QName(PrivateNamespace("_-1j6", "_-3Gq:PlayListStatusView#0"), "_container")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1j6", "_-3Gq:PlayListStatusView#0"), "_-6Kf")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-1j6", "_-3Gq:PlayListStatusView#0"), PackageNamespace(""), PackageNamespace("_-3Gq"), PrivateNamespace("PlayListStatusView.as$4937", "_-3Gq:PlayListStatusView#1"), PackageInternalNs("_-3Gq"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1j6"), StaticProtectedNs("_-1j6")])
      getlex              QName(PackageNamespace("_-X3"), "IWindowContainer")
      astypelate
      pushbyte            0
      callpropvoid        QName(Namespace("_-3si"), "addChildAt"), 2

      debugline           50
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-1j6", "_-3Gq:PlayListStatusView#0"), "_-60C")

      debugline           51
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-2ml")
   method
    refid "_-3Gq:PlayListStatusView/_-2ml/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           53
      getlocal0
      pushscope

      debug               1, "k", 0, 53
      debug               1, "k", 1, 55
      debug               1, "k", 2, 56
      debugline           54
      getlocal0
      getproperty         QName(PrivateNamespace("_-1j6", "_-3Gq:PlayListStatusView#0"), "_-60C")
      getlex              QName(PackageNamespace(""), "_-55L")
      ifeq                L14

      returnvoid

      debugline           55
L14:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1j6", "_-3Gq:PlayListStatusView#0"), "_-6Kf")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1j6", "_-3Gq:PlayListStatusView#0"), "_-60C")
      getproperty         MultinameL([PrivateNamespace("_-1j6", "_-3Gq:PlayListStatusView#0"), PackageNamespace(""), PackageNamespace("_-3Gq"), PrivateNamespace("PlayListStatusView.as$4937", "_-3Gq:PlayListStatusView#1"), PackageInternalNs("_-3Gq"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1j6"), StaticProtectedNs("_-1j6")])
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal2

      debugline           56
      getlocal2
      pushstring          "now_playing_track_name"
      callproperty        QName(Namespace("_-3si"), "getChildByName"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "ITextWindow")
      astypelate
      coerce              QName(PackageNamespace("_-1Bv"), "ITextWindow")
      setlocal3

      debugline           57
      getlocal3
      pushnull
      ifeq                L38

      debugline           58
      getlocal3
      getlocal1
      setproperty         QName(Namespace("_-3oN"), "text")

      debugline           60
L38:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-1D9")
   method
    refid "_-3Gq:PlayListStatusView/_-1D9/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           62
      getlocal0
      pushscope

      debug               1, "k", 0, 62
      debug               1, "k", 1, 64
      debug               1, "k", 2, 65
      debugline           63
      getlocal0
      getproperty         QName(PrivateNamespace("_-1j6", "_-3Gq:PlayListStatusView#0"), "_-60C")
      getlex              QName(PackageNamespace(""), "_-55L")
      ifeq                L14

      returnvoid

      debugline           64
L14:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1j6", "_-3Gq:PlayListStatusView#0"), "_-6Kf")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1j6", "_-3Gq:PlayListStatusView#0"), "_-60C")
      getproperty         MultinameL([PrivateNamespace("_-1j6", "_-3Gq:PlayListStatusView#0"), PackageNamespace(""), PackageNamespace("_-3Gq"), PrivateNamespace("PlayListStatusView.as$4937", "_-3Gq:PlayListStatusView#1"), PackageInternalNs("_-3Gq"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1j6"), StaticProtectedNs("_-1j6")])
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal2

      debugline           65
      getlocal2
      pushstring          "now_playing_author_name"
      callproperty        QName(Namespace("_-3si"), "getChildByName"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "ITextWindow")
      astypelate
      coerce              QName(PackageNamespace("_-1Bv"), "ITextWindow")
      setlocal3

      debugline           66
      getlocal3
      pushnull
      ifeq                L38

      debugline           67
      getlocal3
      getlocal1
      setproperty         QName(Namespace("_-3oN"), "text")

      debugline           69
L38:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-0Cw")
   method
    refid "_-3Gq:PlayListStatusView/_-0Cw/setter"
    param QName(PackageNamespace("flash.display"), "BitmapData")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           71
      getlocal0
      pushscope

      debug               1, "k", 0, 71
      debug               1, "k", 1, 73
      debug               1, "k", 2, 75
      debugline           72
      getlocal1
      pushnull
      ifne                L13

      returnvoid

      debugline           73
L13:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1j6", "_-3Gq:PlayListStatusView#0"), "_-6Kf")
      getlex              QName(PackageNamespace(""), "_-WR")
      getproperty         MultinameL([PrivateNamespace("_-1j6", "_-3Gq:PlayListStatusView#0"), PackageNamespace(""), PackageNamespace("_-3Gq"), PrivateNamespace("PlayListStatusView.as$4937", "_-3Gq:PlayListStatusView#1"), PackageInternalNs("_-3Gq"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1j6"), StaticProtectedNs("_-1j6")])
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal2

      debugline           74
      getlocal2
      pushnull
      ifne                L25

      returnvoid

      debugline           75
L25:
      getlocal2
      pushstring          "background_image"
      callproperty        QName(Namespace("_-3si"), "getChildByName"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow")
      astypelate
      coerce              QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow")
      setlocal3

      debugline           76
      getlocal3
      pushnull
      ifne                L38

      returnvoid

      debugline           77
L38:
      getlocal3
      getlocal1
      callproperty        QName(PackageNamespace(""), "clone"), 0
      setproperty         QName(Namespace("_-5Rl"), "bitmap")

      debugline           78
      getlocal3
      getlocal1
      getproperty         QName(PackageNamespace(""), "width")
      setproperty         QName(Namespace("_-6q"), "width")

      debugline           79
      getlocal3
      getlocal1
      getproperty         QName(PackageNamespace(""), "height")
      setproperty         QName(Namespace("_-6q"), "height")

      debugline           80
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1j6", "_-3Gq:PlayListStatusView#0"), "_-1dK")
   method
    refid "_-3Gq:PlayListStatusView/_-1dK"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           85
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal1

      pushnull
      coerce              QName(PackageNamespace("_-eg"), "XmlAsset")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("_-1Bv"), "IButtonWindow")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("_-1Bv"), "IContainerButtonWindow")
      setlocal            4

      debug               1, "k", 0, 86
      debug               1, "k", 1, 87
      debugline           89
      getlocal0
      getproperty         QName(PrivateNamespace("_-1j6", "_-3Gq:PlayListStatusView#0"), "_-5dD")
      getproperty         QName(PackageNamespace(""), "assets")
      pushstring          "playlisteditor_playlist_subwindow_add_songs"
      callproperty        QName(Namespace("_-0LM"), "getAssetByName"), 1
      getlex              QName(PackageNamespace("_-eg"), "XmlAsset")
      astypelate
      coerce              QName(PackageNamespace("_-eg"), "XmlAsset")
      setlocal2

      debugline           90
      getlocal0
      getproperty         QName(PrivateNamespace("_-1j6", "_-3Gq:PlayListStatusView#0"), "_-5dD")
      getproperty         QName(PackageNamespace(""), "windowManager")
      getlocal2
      getproperty         QName(PackageNamespace(""), "content")
      getlex              QName(PackageNamespace(""), "XML")
      astypelate
      callproperty        QName(Namespace("_-1lf"), "buildFromXML"), 1
      getlex              QName(PackageNamespace("_-X3"), "IWindowContainer")
      astypelate
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal1

      debugline           91
      getlocal1
      pushnull
      ifeq                L51

      getlocal0
      getproperty         QName(PrivateNamespace("_-1j6", "_-3Gq:PlayListStatusView#0"), "_-6Kf")
      getlex              QName(PackageNamespace(""), "_-WR")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "add"), 2

      debugline           93
L51:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1j6", "_-3Gq:PlayListStatusView#0"), "_-5dD")
      getproperty         QName(PackageNamespace(""), "assets")
      pushstring          "playlisteditor_playlist_subwindow_play_now"
      callproperty        QName(Namespace("_-0LM"), "getAssetByName"), 1
      getlex              QName(PackageNamespace("_-eg"), "XmlAsset")
      astypelate
      coerce              QName(PackageNamespace("_-eg"), "XmlAsset")
      setlocal2

      debugline           94
      getlocal0
      getproperty         QName(PrivateNamespace("_-1j6", "_-3Gq:PlayListStatusView#0"), "_-5dD")
      getproperty         QName(PackageNamespace(""), "windowManager")
      getlocal2
      getproperty         QName(PackageNamespace(""), "content")
      getlex              QName(PackageNamespace(""), "XML")
      astypelate
      callproperty        QName(Namespace("_-1lf"), "buildFromXML"), 1
      getlex              QName(PackageNamespace("_-X3"), "IWindowContainer")
      astypelate
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal1

      debugline           95
      getlocal1
      pushnull
      ifeq                L100

      debug               1, "k", 2, 97
      debugline           96
      getlocal0
      getproperty         QName(PrivateNamespace("_-1j6", "_-3Gq:PlayListStatusView#0"), "_-6Kf")
      getlex              QName(PackageNamespace(""), "_-5qN")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "add"), 2

      debugline           97
      getlocal1
      pushstring          "play_now_button"
      callproperty        QName(Namespace("_-3si"), "getChildByName"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "IButtonWindow")
      astypelate
      coerce              QName(PackageNamespace("_-1Bv"), "IButtonWindow")
      setlocal3

      debugline           98
      getlocal3
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1j6", "_-3Gq:PlayListStatusView#0"), "_-5d0")
      callpropvoid        QName(Namespace("_-6q"), "addEventListener"), 2

      debugline           101
L100:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1j6", "_-3Gq:PlayListStatusView#0"), "_-5dD")
      getproperty         QName(PackageNamespace(""), "assets")
      pushstring          "playlisteditor_playlist_subwindow_nowplaying"
      callproperty        QName(Namespace("_-0LM"), "getAssetByName"), 1
      getlex              QName(PackageNamespace("_-eg"), "XmlAsset")
      astypelate
      coerce              QName(PackageNamespace("_-eg"), "XmlAsset")
      setlocal2

      debugline           102
      getlocal0
      getproperty         QName(PrivateNamespace("_-1j6", "_-3Gq:PlayListStatusView#0"), "_-5dD")
      getproperty         QName(PackageNamespace(""), "windowManager")
      getlocal2
      getproperty         QName(PackageNamespace(""), "content")
      getlex              QName(PackageNamespace(""), "XML")
      astypelate
      callproperty        QName(Namespace("_-1lf"), "buildFromXML"), 1
      getlex              QName(PackageNamespace("_-X3"), "IWindowContainer")
      astypelate
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal1

      debugline           103
      getlocal1
      pushnull
      ifeq                L176

      debug               1, "k", 3, 105
      debugline           104
      getlocal0
      getproperty         QName(PrivateNamespace("_-1j6", "_-3Gq:PlayListStatusView#0"), "_-6Kf")
      getlex              QName(PackageNamespace(""), "_-55L")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "add"), 2

      debugline           105
      getlocal1
      pushstring          "button_pause"
      callproperty        QName(Namespace("_-3si"), "getChildByName"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "IContainerButtonWindow")
      astypelate
      coerce              QName(PackageNamespace("_-1Bv"), "IContainerButtonWindow")
      setlocal            4

      debugline           106
      getlocal            4
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1j6", "_-3Gq:PlayListStatusView#0"), "_-5d0")
      callpropvoid        QName(Namespace("_-6q"), "addEventListener"), 2

      debugline           108
      getlocal0
      pushstring          "icon_pause_large"
      getlocal            4
      pushstring          "pause_image"
      callproperty        QName(Namespace("_-3si"), "getChildByName"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow")
      astypelate
      callpropvoid        QName(PrivateNamespace("_-1j6", "_-3Gq:PlayListStatusView#0"), "_-SG"), 2

      debugline           109
      getlocal0
      pushstring          "jb_icon_disc"
      getlocal1
      pushstring          "song_name_icon_bitmap"
      callproperty        QName(Namespace("_-3si"), "getChildByName"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow")
      astypelate
      callpropvoid        QName(PrivateNamespace("_-1j6", "_-3Gq:PlayListStatusView#0"), "_-SG"), 2

      debugline           110
      getlocal0
      pushstring          "jb_icon_composer"
      getlocal1
      pushstring          "author_name_icon_bitmap"
      callproperty        QName(Namespace("_-3si"), "getChildByName"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow")
      astypelate
      callpropvoid        QName(PrivateNamespace("_-1j6", "_-3Gq:PlayListStatusView#0"), "_-SG"), 2

      debugline           112
L176:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1j6", "_-3Gq:PlayListStatusView#0"), "_-SG")
   method
    refid "_-3Gq:PlayListStatusView/_-SG"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           114
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            4

      debug               1, "k", 0, 114
      debug               1, "k", 1, 114
      debug               1, "k", 2, 115
      debugline           115
      getlocal0
      getproperty         QName(PrivateNamespace("_-1j6", "_-3Gq:PlayListStatusView#0"), "_-5dD")
      getproperty         QName(PackageNamespace(""), "assets")
      getlocal1
      callproperty        QName(Namespace("_-0LM"), "getAssetByName"), 1
      getlex              QName(PackageNamespace("_-eg"), "BitmapDataAsset")
      astypelate
      coerce              QName(PackageNamespace("_-eg"), "BitmapDataAsset")
      setlocal3

      debugline           116
      getlocal3
      pushnull
      ifeq                L52

      debugline           117
      getlocal2
      pushnull
      equals
      not
      dup
      iffalse             L37

      pop
      getlocal3
      getproperty         QName(PackageNamespace(""), "content")
      pushnull
      equals
      not
L37:
      iffalse             L52

      debug               1, "k", 3, 118
      debugline           118
      getlocal3
      getproperty         QName(PackageNamespace(""), "content")
      getlex              QName(PackageNamespace("flash.display"), "BitmapData")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            4

      debugline           119
      getlocal2
      getlocal            4
      callproperty        QName(PackageNamespace(""), "clone"), 0
      setproperty         QName(Namespace("_-5Rl"), "bitmap")

      debugline           122
L52:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1j6", "_-3Gq:PlayListStatusView#0"), "_-5d0")
   method
    refid "_-3Gq:PlayListStatusView/_-5d0"
    param QName(PackageNamespace("_-CA"), "WindowMouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           127
      getlocal0
      pushscope

      debug               1, "k", 0, 127
      debugline           128
      getlocal0
      getproperty         QName(PrivateNamespace("_-1j6", "_-3Gq:PlayListStatusView#0"), "_-5dD")
      callpropvoid        QName(PackageNamespace(""), "_-3S-"), 0

      debugline           129
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3Gq:PlayListStatusView/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 21
    findproperty        QName(PackageNamespace(""), "_-WR")
    pushstring          "PLSV_ADD_SONGS"
    initproperty        QName(PackageNamespace(""), "_-WR")

    debug               1, "k", 1, 22
    findproperty        QName(PackageNamespace(""), "_-5qN")
    pushstring          "PLSV_START_PLAYBACK"
    initproperty        QName(PackageNamespace(""), "_-5qN")

    debug               1, "k", 2, 23
    findproperty        QName(PackageNamespace(""), "_-55L")
    pushstring          "PLSV_NOW_PLAYING"
    initproperty        QName(PackageNamespace(""), "_-55L")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-WR") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("PLSV_ADD_SONGS") end
 trait const QName(PackageNamespace(""), "_-5qN") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("PLSV_START_PLAYBACK") end
 trait const QName(PackageNamespace(""), "_-55L") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("PLSV_NOW_PLAYING") end
end ; class
