method
 refid "_-19T:HabboFriendBarView/_-0VH:dependencies/getter/inline_method#3"
 param QName(PackageNamespace("_-0hv"), "_-5T6")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 7
  maxscopedepth 7
  code
   debug               1, "k", 0, 162
   debugfile           "k"
   debugline           162
   findproperty        QName(PrivateNamespace("_-0VH", "_-19T:HabboFriendBarView#0"), "_-2WM")
   getlocal1
   initproperty        QName(PrivateNamespace("_-0VH", "_-19T:HabboFriendBarView#0"), "_-2WM")

   returnvoid
  end ; code
 end ; body
end ; method
