method
 refid "_-19T:HabboFriendBarView/_-0VH:dependencies/getter/inline_method#1"
 param QName(PackageNamespace("_-6Pi"), "_-a1")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 7
  maxscopedepth 7
  code
   debug               1, "k", 0, 164
   debugfile           "k"
   debugline           164
   findproperty        QName(PrivateNamespace("_-0VH", "_-19T:HabboFriendBarView#0"), "_-0hK")
   getlocal1
   initproperty        QName(PrivateNamespace("_-0VH", "_-19T:HabboFriendBarView#0"), "_-0hK")

   returnvoid
  end ; code
 end ; body
end ; method
