script ; 5510
 sinit
  refid "_-68k:_-4zt.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           12
    findpropstrict      Multiname("_-4zt", [PackageNamespace("_-68k")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-68k:_-4zt"
    popscope
    initproperty        QName(PackageNamespace("_-68k"), "_-4zt")

    debugfile           "k"
    debugline           9
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-68k"), "_-4zt")
  #include "_-4zt.class.asasm"
 end ; trait
end ; script
