script ; 4592
 sinit
  refid "_-1yo:ForumsListData.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           11
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-1yo:ForumsListData"
    popscope
    initproperty        QName(PackageNamespace("_-1yo"), "ForumsListData")

    debugfile           "k"
    debugline           4
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1yo"), "ForumsListData") slotid 1
  #include "ForumsListData.class.asasm"
 end ; trait
end ; script
