script ; 3324
 sinit
  refid "_-3pY:_-08y.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           4
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "_-3pY:_-08y"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-3pY"), "_-08y")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3pY"), "_-08y") slotid 1
  #include "_-08y.class.asasm"
 end ; trait
end ; script
