script ; 6300
 sinit
  refid "_-2H4:AnalyticsConfigGroup.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           26
    findpropstrict      Multiname("AnalyticsConfigGroup", [PackageNamespace("_-2H4")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-4cF"), "Debuggable")
    pushscope

    getlex              QName(PackageNamespace("_-0fF"), "_-0Ae")
    pushscope

    getlex              QName(PackageNamespace("_-0fF"), "_-0Ae")
    newclass            "_-2H4:AnalyticsConfigGroup"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-2H4"), "AnalyticsConfigGroup")

    debugfile           "k"
    debugline           19
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2H4"), "AnalyticsConfigGroup")
  #include "AnalyticsConfigGroup.class.asasm"
 end ; trait
end ; script
