script ; 6384
 sinit
  refid "_-177:FailoverCondition.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           26
    findpropstrict      Multiname("FailoverCondition", [PackageNamespace("_-177")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-4cF"), "Debuggable")
    pushscope

    getlex              QName(PackageNamespace("_-4cF"), "Debuggable")
    newclass            "_-177:FailoverCondition"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-177"), "FailoverCondition")

    debugfile           "k"
    debugline           19
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-177"), "FailoverCondition")
  #include "FailoverCondition.class.asasm"
 end ; trait
end ; script
