class
 refid "_-O6:UiHelpBubblesWidget"
 instance QName(PackageNamespace("_-O6"), "UiHelpBubblesWidget")
  extends QName(PackageNamespace("_-4u8"), "_-0hZ")
  implements Multiname("_-2YF", [PackageNamespace("_-1dC")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-3N2")
  iinit
   refid "_-O6:UiHelpBubblesWidget/iinit"
   param QName(PackageNamespace("_-5yk"), "_-3JI")
   param QName(PackageNamespace("_-01n"), "_-8m")
   param QName(PackageNamespace("_-eg"), "_-6Pl")
   param QName(PackageNamespace("_-647"), "_-6kP")
   param QName(PackageNamespace("_-19T"), "_-6dF")
   param QName(PackageNamespace("_-6Pi"), "_-a1")
   param QName(PackageNamespace("_-5yk"), "_-3Ch")
   param QName(PackageNamespace("_-1M6"), "Component")
   body
    maxstack 5
    localcount 9
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           39
     getlocal0
     pushscope

     debug               1, "k", 0, 39
     debug               1, "k", 1, 39
     debug               1, "k", 2, 39
     debug               1, "k", 3, 39
     debug               1, "k", 4, 39
     debug               1, "k", 5, 39
     debug               1, "k", 6, 39
     debug               1, "k", 7, 39
     debugline           43
     getlocal0
     getlocal1
     getlocal2
     getlocal3
     getlocal            4
     constructsuper      4

     debugline           46
     getlocal0
     getlocal            8
     initproperty        QName(PrivateNamespace("_-3N2", "_-O6:UiHelpBubblesWidget#0"), "_-1vK")

     debugline           47
     getlocal0
     getlocal            5
     initproperty        QName(PrivateNamespace("_-3N2", "_-O6:UiHelpBubblesWidget#0"), "_-Sg")

     debugline           48
     getlocal0
     getlocal            6
     initproperty        QName(PrivateNamespace("_-3N2", "_-O6:UiHelpBubblesWidget#0"), "_-ox")

     debugline           49
     getlocal0
     findpropstrict      QName(PackageNamespace("_-07U"), "Map")
     constructprop       QName(PackageNamespace("_-07U"), "Map"), 0
     initproperty        QName(PrivateNamespace("_-3N2", "_-O6:UiHelpBubblesWidget#0"), "_-O0")

     debugline           50
     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace("_-3N2", "_-O6:UiHelpBubblesWidget#0"), "_-4xX")

     debugline           51
     getlocal0
     newarray            0
     initproperty        QName(PrivateNamespace("_-3N2", "_-O6:UiHelpBubblesWidget#0"), "_-0Xo")

     debugline           53
     getlocal            7
     iffalse             L66

     debugline           54
     getlocal0
     getlocal            7
     getlex              QName(PackageNamespace("_-5St"), "_-4Vo")
     getproperty         QName(PackageNamespace(""), "_-0N8")
     callproperty        QName(Namespace("_-4oY"), "_-2Va"), 1
     getlex              QName(PackageNamespace("_-5J6"), "RoomToolsWidget")
     astypelate
     initproperty        QName(PrivateNamespace("_-3N2", "_-O6:UiHelpBubblesWidget#0"), "_-5Ag")

     debugline           55
     getlocal0
     getlocal            7
     getlex              QName(PackageNamespace("_-5St"), "_-4Vo")
     getproperty         QName(PackageNamespace(""), "_-3Um")
     callproperty        QName(Namespace("_-4oY"), "_-2Va"), 1
     getlex              QName(PackageNamespace("_-1pS"), "_-3eM")
     astypelate
     initproperty        QName(PrivateNamespace("_-3N2", "_-O6:UiHelpBubblesWidget#0"), "_-0ff")

     debugline           58
L66:
     getlocal2
     getlex              QName(PackageNamespace("_-1M6"), "Component")
     astypelate
     getproperty         QName(PackageNamespace(""), "context")
     getlocal0
     callpropvoid        QName(Namespace("_-s9"), "addLinkEventTracker"), 1

     debugline           59
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-3N2", "_-O6:UiHelpBubblesWidget#0"), "_-1vK") type QName(PackageNamespace("_-1M6"), "Component") end
  trait slot QName(PrivateNamespace("_-3N2", "_-O6:UiHelpBubblesWidget#0"), "_-O0") type QName(PackageNamespace("_-07U"), "Map") end
  trait slot QName(PrivateNamespace("_-3N2", "_-O6:UiHelpBubblesWidget#0"), "_-ox") type QName(PackageNamespace("_-6Pi"), "_-a1") end
  trait slot QName(PrivateNamespace("_-3N2", "_-O6:UiHelpBubblesWidget#0"), "_-Sg") type QName(PackageNamespace("_-19T"), "_-6dF") end
  trait slot QName(PrivateNamespace("_-3N2", "_-O6:UiHelpBubblesWidget#0"), "_-5Ag") type QName(PackageNamespace("_-5J6"), "RoomToolsWidget") end
  trait slot QName(PrivateNamespace("_-3N2", "_-O6:UiHelpBubblesWidget#0"), "_-0ff") type QName(PackageNamespace("_-1pS"), "_-3eM") end
  trait slot QName(PrivateNamespace("_-3N2", "_-O6:UiHelpBubblesWidget#0"), "_-0Xo") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-3N2", "_-O6:UiHelpBubblesWidget#0"), "_-EE") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-3N2", "_-O6:UiHelpBubblesWidget#0"), "_-4xX") type QName(PackageNamespace("_-647"), "_-6kP") end
  trait method QName(PackageNamespace(""), "dispose") flag OVERRIDE
   method
    refid "_-O6:UiHelpBubblesWidget/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           61
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-O6"), "_-3Xl")
      setlocal1

      debugline           62
      getlex              QName(PackageNamespace(""), "disposed")
      iffalse             L13

      debugline           63
      returnvoid

      debugline           66
L13:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3N2", "_-O6:UiHelpBubblesWidget#0"), "_-O0")
      iffalse             L56

      debug               1, "k", 0, 67
      debugline           67
      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("_-3N2", "_-O6:UiHelpBubblesWidget#0"), "_-O0")
      coerce_a
      setlocal3

      jump                L39

L25:
      label
      getlocal3
      getlocal2
      nextvalue
      coerce              QName(PackageNamespace("_-O6"), "_-3Xl")
      setlocal1

      debugline           68
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           69
      pushnull
      coerce              QName(PackageNamespace("_-O6"), "_-3Xl")
      setlocal1

      debugline           67
L39:
      hasnext2            3, 2
      iftrue              L25

      kill                3
      kill                2
      debugline           71
      getlocal0
      getproperty         QName(PrivateNamespace("_-3N2", "_-O6:UiHelpBubblesWidget#0"), "_-O0")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           72
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-3N2", "_-O6:UiHelpBubblesWidget#0"), "_-O0")

      debugline           73
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-3N2", "_-O6:UiHelpBubblesWidget#0"), "_-0Xo")

      debugline           75
L56:
      getlocal0
      callsupervoid       QName(PackageNamespace(""), "dispose"), 0
      debugline           76
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3N2", "_-O6:UiHelpBubblesWidget#0"), "_-5EA")
   method
    refid "_-O6:UiHelpBubblesWidget/_-5EA"
    param QName(PackageNamespace("_-O6"), "_-3Xl")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace("flash.geom"), "Rectangle")
    flag HAS_OPTIONAL
    optional False()
    body
     maxstack 4
     localcount 18
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           79
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal            8

      pushnull
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal            9

      pushnull
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal            10

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            11

      pushnull
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal            12

      pushnull
      coerce              QName(PackageNamespace("_-1Bv"), "ITextFieldWindow")
      setlocal            13

      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal            14

      pushbyte            0
      setlocal            15

      pushbyte            0
      setlocal            16

      pushbyte            0
      setlocal            17

      debug               1, "k", 0, 79
      debug               1, "k", 1, 79
      debug               1, "k", 2, 83
      debug               1, "k", 3, 85
      debug               1, "k", 4, 86
      debug               1, "k", 5, 87
      debug               1, "k", 6, 88
      debug               1, "k", 7, 89
      debug               1, "k", 8, 90
      debug               1, "k", 9, 91
      debugline           81
      getlocal1
      not
      dup
      iftrue              L50

      pop
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-Tw"), 0
      not
L50:
      iffalse             L54

      pushnull
      returnvalue

      debugline           83
L54:
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-0Do"), 0
      coerce_s
      setlocal3

      debugline           84
      getlocal3
      pushstring          ""
      equals
      dup
      iftrue              L67

      pop
      getlocal3
      not
L67:
      iffalse             L71

      pushnull
      returnvalue

      debugline           85
L71:
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-Tw"), 0
      getproperty         QName(Namespace("_-6q"), "height")
      convert_i
      setlocal            4

      debugline           86
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-Tw"), 0
      getproperty         QName(Namespace("_-6q"), "width")
      convert_i
      setlocal            5

      debugline           87
      getlex              QName(PackageNamespace("_-0DF"), "_-0rn")
      getproperty         QName(PackageNamespace(""), "DOWN")
      coerce_s
      setlocal            6

      debugline           88
      pushbyte            255
      setlocal            7

      debugline           93
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-28M")
      iffalse             L118

      debugline           94
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-28M")
      getlocal3
      callproperty        QName(Namespace("_-3MM"), "_-rQ"), 1
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal            10

      debugline           95
      getlocal            10
      iffalse             L118

      debugline           96
      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 0
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal            8

      debugline           97
      getlocal            10
      getlocal            8
      callpropvoid        QName(Namespace("_-6q"), "getGlobalRectangle"), 1

      debugline           98
      getlocal1
      getlocal            10
      callpropvoid        QName(PackageNamespace(""), "_-0N6"), 1

      debugline           102
L118:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0B4")
      iffalse             L150

      debugline           103
      getlocal            8
      iftrue              L150

      debugline           104
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0B4")
      getlocal3
      callproperty        QName(Namespace("_-3ln"), "_-0-A"), 1
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal            9

      debugline           105
      getlocal            9
      iffalse             L150

      debugline           106
      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 0
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal            8

      debugline           107
      getlocal            9
      getlocal            8
      callpropvoid        QName(Namespace("_-6q"), "getGlobalRectangle"), 1

      debugline           108
      getlocal1
      getlocal            9
      getlex              QName(PackageNamespace("_-X3"), "IWindow")
      astypelate
      callpropvoid        QName(PackageNamespace(""), "_-0N6"), 1

      debugline           113
L150:
      getlocal            8
      iftrue              L180

      debugline           114
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-LL")
      iffalse             L180

      debugline           115
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-LL")
      getlocal3
      callproperty        QName(PackageNamespace(""), "_-0-A"), 1
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal            10

      debugline           116
      getlocal            10
      iffalse             L180

      debugline           117
      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 0
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal            8

      debugline           118
      getlocal            10
      getlocal            8
      callpropvoid        QName(Namespace("_-6q"), "getGlobalRectangle"), 1

      debugline           119
      getlocal1
      getlocal            10
      callpropvoid        QName(PackageNamespace(""), "_-0N6"), 1

      debugline           124
L180:
      getlocal            8
      iftrue              L277

      debugline           126
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-3Hy")
      convert_b
      dup
      iffalse             L193

      pop
      getlocal3
      getlex              QName(PackageNamespace("_-O6"), "UiHelpBubbleIconEnum")
      getproperty         QName(PackageNamespace(""), "CHAT_INPUT")
      equals
L193:
      iffalse             L277

      debug               1, "k", 10, 127
      debug               1, "k", 11, 128
      debug               1, "k", 12, 129
      debugline           131
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-3Hy")
      callproperty        QName(PackageNamespace(""), "_-39x"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            11

      debugline           132
      getlocal            11
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            1
      ifngt               L225

      debugline           133
      getlocal            11
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("_-3N2", "_-O6:UiHelpBubblesWidget#0"), PackageNamespace(""), PackageNamespace("_-O6"), PrivateNamespace("UiHelpBubblesWidget.as$4705", "_-O6:UiHelpBubblesWidget#1"), PackageInternalNs("_-O6"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-3N2"), StaticProtectedNs("_-3N2"), StaticProtectedNs("include")])
      getlex              QName(PackageNamespace("_-X3"), "IWindowContainer")
      astypelate
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal            12

      debugline           134
      getlocal            11
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("_-3N2", "_-O6:UiHelpBubblesWidget#0"), PackageNamespace(""), PackageNamespace("_-O6"), PrivateNamespace("UiHelpBubblesWidget.as$4705", "_-O6:UiHelpBubblesWidget#1"), PackageInternalNs("_-O6"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-3N2"), StaticProtectedNs("_-3N2"), StaticProtectedNs("include")])
      getlex              QName(PackageNamespace("_-1Bv"), "ITextFieldWindow")
      astypelate
      coerce              QName(PackageNamespace("_-1Bv"), "ITextFieldWindow")
      setlocal            13

      debugline           137
L225:
      getlocal            12
      getproperty         QName(Namespace("_-6q"), "rectangle")
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal            8

      debugline           138
      getlocal            8
      iffalse             L277

      debugline           139
      getlocal2
      convert_b
      dup
      iffalse             L240

      pop
      getlocal            8
      convert_b
L240:
      iffalse             L244

      getlocal            8
      returnvalue

      debugline           140
L244:
      getlocal            8
      getlocal            8
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            4
      pushbyte            40
      subtract
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      debugline           141
      getlocal            8
      getlocal            8
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            8
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      pushbyte            10
      subtract
      add
      setproperty         QName(PackageNamespace(""), "x")

      debugline           142
      getlocal1
      getlocal            13
      callpropvoid        QName(PackageNamespace(""), "_-472"), 1

      debugline           143
      getlocal1
      getlocal            6
      getlocal            7
      callpropvoid        QName(PackageNamespace(""), "_-5LM"), 2

      debugline           144
      getlocal            8
      returnvalue

      debugline           149
L277:
      getlocal            8
      iffalse             L469

      debug               1, "k", 13, 153
      debug               1, "k", 14, 155
      debug               1, "k", 15, 156
      debug               1, "k", 16, 167
      debugline           151
      getlocal2
      iffalse             L289

      getlocal            8
      returnvalue

      debugline           153
L289:
      getlocal            8
      callproperty        QName(PackageNamespace(""), "clone"), 0
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal            14

      debugline           155
      pushbyte            15
      setlocal            15

      debugline           156
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-Tw"), 0
      getproperty         QName(Namespace("_-6q"), "desktop")
      getproperty         QName(Namespace("_-6q"), "width")
      convert_i
      setlocal            16

      debugline           158
      getlocal            8
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            4
      getlocal            15
      add
      subtract
      pushbyte            50
      ifnlt               L316

      debugline           159
      pushbyte            0
      setlocal            15

      debugline           162
L316:
      getlex              QName(PackageNamespace("_-0DF"), "_-0rn")
      getproperty         QName(PackageNamespace(""), "DOWN")
      coerce_s
      setlocal            6

      debugline           163
      pushbyte            0
      setlocal            7

      debugline           164
      getlocal            8
      getlocal            8
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            8
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      add
      setproperty         QName(PackageNamespace(""), "x")

      debugline           165
      getlocal            8
      getlocal            8
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            4
      getlocal            15
      add
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      debugline           167
      getlocal            8
      getproperty         QName(PackageNamespace(""), "right")
      getlocal            14
      getproperty         QName(PackageNamespace(""), "right")
      subtract
      convert_i
      setlocal            17

      debugline           168
      getlocal            17
      getlocal            5
      pushbyte            2
      divide
      ifnge               L364

      getlocal            5
      pushbyte            2
      divide
      pushbyte            25
      subtract
      convert_i
      setlocal            17

      debugline           170
L364:
      getlocal            8
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            4
      ifnlt               L404

      debugline           171
      getlocal            8
      getlocal            8
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            8
      getproperty         QName(PackageNamespace(""), "height")
      getlocal            4
      add
      pushbyte            10
      add
      add
      setproperty         QName(PackageNamespace(""), "y")

      debugline           172
      getlex              QName(PackageNamespace("_-0DF"), "_-0rn")
      getproperty         QName(PackageNamespace(""), "UP")
      coerce_s
      setlocal            6

      debugline           173
      getlocal            17
      pushbyte            30
      ifnle               L395

      getlocal            17
      pushbyte            3
      divide
      convert_i
      setlocal            17

      debugline           174
L395:
      getlocal            17
      convert_i
      setlocal            7

      debugline           175
      getlocal1
      getlocal            6
      getlocal            7
      callpropvoid        QName(PackageNamespace(""), "_-5LM"), 2

      debugline           178
L404:
      getlocal            8
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            5
      pushbyte            2
      divide
      ifnlt               L433

      debugline           179
      getlocal            8
      pushbyte            10
      setproperty         QName(PackageNamespace(""), "x")

      debugline           180
      getlocal            7
      getlocal            5
      pushbyte            2
      divide
      pushbyte            30
      subtract
      subtract
      convert_i
      setlocal            7

      debugline           181
      getlocal1
      getlocal            6
      getlocal            7
      callpropvoid        QName(PackageNamespace(""), "_-5LM"), 2

      debugline           182
      getlocal            8
      returnvalue

      debugline           185
L433:
      getlocal            8
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            5
      pushbyte            2
      divide
      add
      getlocal            16
      ifngt               L464

      debugline           186
      getlocal            8
      getlocal            16
      getlocal            5
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      debugline           187
      getlocal            5
      pushbyte            4
      divide
      convert_i
      setlocal            7

      debugline           188
      getlocal1
      getlocal            6
      getlocal            7
      callpropvoid        QName(PackageNamespace(""), "_-5LM"), 2

      debugline           189
      getlocal            8
      returnvalue

      debugline           192
L464:
      getlocal1
      getlocal            6
      getlocal            7
      callpropvoid        QName(PackageNamespace(""), "_-5LM"), 2

      debugline           195
L469:
      getlocal            8
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-5zc")
   method
    refid "_-O6:UiHelpBubblesWidget/_-5zc"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 9
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           198
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal            5

      debug               1, "k", 0, 202
      debug               1, "k", 1, 203
      debug               1, "k", 2, 204
      debug               1, "k", 3, 205
      debug               1, "k", 4, 206
      debug               1, "k", 5, 208
      debugline           200
      getlocal0
      getproperty         QName(PrivateNamespace("_-3N2", "_-O6:UiHelpBubblesWidget#0"), "_-0Xo")
      not
      dup
      iftrue              L25

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-3N2", "_-O6:UiHelpBubblesWidget#0"), "_-0Xo")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      equals
L25:
      dup
      iftrue              L36

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-3N2", "_-O6:UiHelpBubblesWidget#0"), "_-0Xo")
      getproperty         QName(PackageNamespace(""), "length")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3N2", "_-O6:UiHelpBubblesWidget#0"), "_-EE")
      pushbyte            1
      add
      lessthan
L36:
      iffalse             L39

      returnvoid

      debugline           202
L39:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3N2", "_-O6:UiHelpBubblesWidget#0"), "_-0Xo")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3N2", "_-O6:UiHelpBubblesWidget#0"), "_-EE")
      getproperty         MultinameL([PrivateNamespace("_-3N2", "_-O6:UiHelpBubblesWidget#0"), PackageNamespace(""), PackageNamespace("_-O6"), PrivateNamespace("UiHelpBubblesWidget.as$4705", "_-O6:UiHelpBubblesWidget#1"), PackageInternalNs("_-O6"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-3N2"), StaticProtectedNs("_-3N2"), StaticProtectedNs("include")])
      getlex              QName(PackageNamespace("_-O6"), "_-0MI")
      astypelate
      coerce              QName(PackageNamespace("_-O6"), "_-0MI")
      setlocal1

      debugline           203
      getlocal0
      getproperty         QName(PrivateNamespace("_-3N2", "_-O6:UiHelpBubblesWidget#0"), "_-0Xo")
      getproperty         QName(PackageNamespace(""), "length")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3N2", "_-O6:UiHelpBubblesWidget#0"), "_-EE")
      pushbyte            1
      add
      greaterthan
      setlocal2

      debugline           204
      getlocal1
      getproperty         QName(PackageNamespace(""), "name")
      coerce_s
      setlocal3

      debugline           205
      findpropstrict      QName(PackageNamespace("_-O6"), "_-3Xl")
      getlocal0
      getlocal1
      getlocal2
      constructprop       QName(PackageNamespace("_-O6"), "_-3Xl"), 3
      coerce              QName(PackageNamespace("_-O6"), "_-3Xl")
      setlocal            4

      debugline           207
      getlocal0
      getproperty         QName(PrivateNamespace("_-3N2", "_-O6:UiHelpBubblesWidget#0"), "_-O0")
      getlocal3
      callproperty        QName(PackageNamespace(""), "_-1vD"), 1
      iffalse             L81

      getlocal0
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "_-3go"), 1

      debugline           208
L81:
      getlocal0
      getlocal            4
      callproperty        QName(PrivateNamespace("_-3N2", "_-O6:UiHelpBubblesWidget#0"), "_-5EA"), 1
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal            6

      debugline           209
      getlocal0
      dup
      setlocal            7

      getproperty         QName(PrivateNamespace("_-3N2", "_-O6:UiHelpBubblesWidget#0"), "_-EE")
      increment_i
      setlocal            8

      getlocal            7
      getlocal            8
      setproperty         QName(PrivateNamespace("_-3N2", "_-O6:UiHelpBubblesWidget#0"), "_-EE")

      kill                8
      kill                7
      debugline           211
      getlocal            6
      iffalse             L111

      debugline           212
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal            6
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            6
      getproperty         QName(PackageNamespace(""), "y")
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal            5

      debugline           215
L111:
      getlocal            5
      iffalse             L140

      debugline           216
      getlocal            4
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "_-4sV"), 1

      debugline           217
      getlocal            4
      callproperty        QName(PackageNamespace(""), "_-Tw"), 0
      getproperty         QName(Namespace("_-6q"), "desktop")
      getlex              QName(PackageNamespace("_-CA"), "WindowEvent")
      getproperty         QName(PackageNamespace(""), "_-6-a")
      getlocal0
      getproperty         QName(PrivateNamespace("_-3N2", "_-O6:UiHelpBubblesWidget#0"), "_-54-")
      callpropvoid        QName(Namespace("_-6q"), "addEventListener"), 2

      debugline           218
      getlocal            4
      getlocal0
      getlocal            4
      pushtrue
      callproperty        QName(PrivateNamespace("_-3N2", "_-O6:UiHelpBubblesWidget#0"), "_-5EA"), 2
      callpropvoid        QName(PackageNamespace(""), "_-3ca"), 1

      debugline           219
      getlocal0
      getlocal3
      getlocal            4
      callpropvoid        QName(PrivateNamespace("_-3N2", "_-O6:UiHelpBubblesWidget#0"), "_-5WS"), 2

      jump                L146

      debugline           222
L140:
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           223
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_-5zc"), 0

      debugline           225
L146:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3N2", "_-O6:UiHelpBubblesWidget#0"), "_-5WS")
   method
    refid "_-O6:UiHelpBubblesWidget/_-5WS"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace("_-O6"), "_-3Xl")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           228
      getlocal0
      pushscope

      debug               1, "k", 0, 228
      debug               1, "k", 1, 228
      debugline           229
      getlocal0
      getproperty         QName(PrivateNamespace("_-3N2", "_-O6:UiHelpBubblesWidget#0"), "_-O0")
      not
      dup
      iftrue              L15

      pop
      getlocal2
      not
L15:
      iffalse             L19

      debugline           230
      returnvoid

      debugline           233
L19:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3N2", "_-O6:UiHelpBubblesWidget#0"), "_-O0")
      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "add"), 2

      debugline           234
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3go")
   method
    refid "_-O6:UiHelpBubblesWidget/_-3go"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           236
      getlocal0
      pushscope

      debug               1, "k", 0, 236
      debug               1, "k", 1, 241
      debugline           237
      getlocal0
      getproperty         QName(PrivateNamespace("_-3N2", "_-O6:UiHelpBubblesWidget#0"), "_-O0")
      iftrue              L13

      debugline           238
      returnvoid

      debugline           241
L13:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3N2", "_-O6:UiHelpBubblesWidget#0"), "_-O0")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getValue"), 1
      getlex              QName(PackageNamespace("_-O6"), "_-3Xl")
      astypelate
      coerce              QName(PackageNamespace("_-O6"), "_-3Xl")
      setlocal2

      debugline           242
      getlocal2
      iftrue              L27

      debugline           243
      returnvoid

      debugline           245
L27:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3N2", "_-O6:UiHelpBubblesWidget#0"), "_-O0")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      debugline           246
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           247
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_-5zc"), 0

      debugline           248
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3N2", "_-O6:UiHelpBubblesWidget#0"), "_-54-")
   method
    refid "_-O6:UiHelpBubblesWidget/_-54-"
    param QName(PackageNamespace("_-CA"), "WindowEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 4
     localcount 7
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           250
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-O6"), "_-3Xl")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal            4

      debug               1, "k", 0, 250
      debug               1, "k", 1, 252
      debugline           252
      pushbyte            0
      setlocal            5

      getlocal0
      getproperty         QName(PrivateNamespace("_-3N2", "_-O6:UiHelpBubblesWidget#0"), "_-O0")
      coerce_a
      setlocal            6

      jump                L61

L23:
      label
      getlocal            6
      getlocal            5
      nextvalue
      coerce              QName(PackageNamespace("_-O6"), "_-3Xl")
      setlocal2

      debug               1, "k", 2, 254
      debugline           254
      getlocal0
      getlocal2
      callproperty        QName(PrivateNamespace("_-3N2", "_-O6:UiHelpBubblesWidget#0"), "_-5EA"), 1
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal3

      debugline           255
      getlocal3
      iffalse             L61

      debug               1, "k", 3, 256
      debugline           256
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal3
      getproperty         QName(PackageNamespace(""), "x")
      getlocal3
      getproperty         QName(PackageNamespace(""), "y")
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal            4

      debugline           257
      getlocal2
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "_-4sV"), 1

      debugline           258
      getlocal2
      getlocal0
      getlocal2
      pushtrue
      callproperty        QName(PrivateNamespace("_-3N2", "_-O6:UiHelpBubblesWidget#0"), "_-5EA"), 2
      callpropvoid        QName(PackageNamespace(""), "_-3ca"), 1

      debugline           252
L61:
      hasnext2            6, 5
      iftrue              L23

      kill                6
      kill                5
      debugline           261
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-53V")
   method
    refid "_-O6:UiHelpBubblesWidget/_-53V"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           263
      getlocal0
      pushscope

      debug               1, "k", 0, 264
      debugline           264
      findpropstrict      QName(PackageNamespace("_-5RN"), "_-5DM")
      getlex              QName(PackageNamespace("_-5RN"), "_-5DM")
      getproperty         QName(PackageNamespace(""), "_-3sq")
      constructprop       QName(PackageNamespace("_-5RN"), "_-5DM"), 1
      coerce              QName(PackageNamespace("_-5RN"), "_-1fE")
      setlocal1

      debugline           265
      getlex              QName(PackageNamespace(""), "messageListener")
      iffalse             L20

      debugline           266
      getlex              QName(PackageNamespace(""), "messageListener")
      getlocal1
      callpropvoid        QName(Namespace("_-0E7"), "processWidgetMessage"), 1

      debugline           268
L20:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-01A")
   method
    refid "_-O6:UiHelpBubblesWidget/_-01A/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           270
      getlocal0
      pushscope

      pushstring          "helpBubble/"
      debugline           271
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0Yu")
   method
    refid "_-O6:UiHelpBubblesWidget/_-0Yu"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 9
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           274
      getlocal0
      pushscope

      pushbyte            0
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("_-O6"), "_-0MI")
      setlocal            5

      pushbyte            0
      setlocal            6

      pushnull
      coerce_s
      setlocal            7

      pushnull
      coerce_s
      setlocal            8

      debug               1, "k", 0, 274
      debug               1, "k", 1, 279
      debug               1, "k", 2, 280
      debugline           276
      getlocal0
      getproperty         QName(PrivateNamespace("_-3N2", "_-O6:UiHelpBubblesWidget#0"), "_-O0")
      iftrue              L29

      getlocal0
      findpropstrict      QName(PackageNamespace("_-07U"), "Map")
      constructprop       QName(PackageNamespace("_-07U"), "Map"), 0
      initproperty        QName(PrivateNamespace("_-3N2", "_-O6:UiHelpBubblesWidget#0"), "_-O0")

      debugline           277
L29:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3N2", "_-O6:UiHelpBubblesWidget#0"), "_-0Xo")
      iftrue              L36

      getlocal0
      newarray            0
      initproperty        QName(PrivateNamespace("_-3N2", "_-O6:UiHelpBubblesWidget#0"), "_-0Xo")

      debugline           279
L36:
      getlocal1
      pushstring          "/"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      debugline           280
      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal3

      debugline           281
      getlocal3
      pushbyte            3
      ifnlt               L53

      debugline           282
      returnvoid

      debugline           285
L53:
      getlocal2
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("_-3N2", "_-O6:UiHelpBubblesWidget#0"), PackageNamespace(""), PackageNamespace("_-O6"), PrivateNamespace("UiHelpBubblesWidget.as$4705", "_-O6:UiHelpBubblesWidget#1"), PackageInternalNs("_-O6"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-3N2"), StaticProtectedNs("_-3N2"), StaticProtectedNs("include")])
      pushstring          "add"
      ifne                L142

      debug               1, "k", 3, 287
      debug               1, "k", 4, 288
      debug               1, "k", 5, 291
      debugline           287
      pushbyte            0
      setlocal            4

      debugline           291
      pushbyte            2
      setlocal            6

      jump                L134

L68:
      label
      debugline           293
      inclocal_i          4
      debugline           295
      getlocal            4
      pushbyte            1
      ifne                L109

      debug               1, "k", 6, 297
      debug               1, "k", 7, 298
      debugline           296
      findpropstrict      QName(PackageNamespace("_-O6"), "_-0MI")
      constructprop       QName(PackageNamespace("_-O6"), "_-0MI"), 0
      coerce              QName(PackageNamespace("_-O6"), "_-0MI")
      setlocal            5

      debugline           297
      getlocal2
      getlocal            6
      getproperty         MultinameL([PrivateNamespace("_-3N2", "_-O6:UiHelpBubblesWidget#0"), PackageNamespace(""), PackageNamespace("_-O6"), PrivateNamespace("UiHelpBubblesWidget.as$4705", "_-O6:UiHelpBubblesWidget#1"), PackageInternalNs("_-O6"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-3N2"), StaticProtectedNs("_-3N2"), StaticProtectedNs("include")])
      coerce_s
      setlocal            7

      debugline           298
      getlex              QName(PackageNamespace("_-O6"), "UiHelpBubbleIconEnum")
      getlocal            7
      getproperty         MultinameL([PrivateNamespace("_-3N2", "_-O6:UiHelpBubblesWidget#0"), PackageNamespace(""), PackageNamespace("_-O6"), PrivateNamespace("UiHelpBubblesWidget.as$4705", "_-O6:UiHelpBubblesWidget#1"), PackageInternalNs("_-O6"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-3N2"), StaticProtectedNs("_-3N2"), StaticProtectedNs("include")])
      coerce_s
      setlocal            8

      debugline           299
      getlocal            8
      iftrue              L101

      getlocal            7
      coerce_s
      setlocal            8

      debugline           300
L101:
      getlocal            5
      getlocal            8
      setproperty         QName(PackageNamespace(""), "name")

      debugline           301
      getlocal            5
      pushtrue
      setproperty         QName(PackageNamespace(""), "_-5SM")

      debugline           304
L109:
      getlocal            4
      pushbyte            2
      ifne                L133

      debugline           305
      getlocal            5
      getlocal0
      getproperty         QName(PrivateNamespace("_-3N2", "_-O6:UiHelpBubblesWidget#0"), "_-4xX")
      getlocal2
      getlocal            6
      getproperty         MultinameL([PrivateNamespace("_-3N2", "_-O6:UiHelpBubblesWidget#0"), PackageNamespace(""), PackageNamespace("_-O6"), PrivateNamespace("UiHelpBubblesWidget.as$4705", "_-O6:UiHelpBubblesWidget#1"), PackageInternalNs("_-O6"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-3N2"), StaticProtectedNs("_-3N2"), StaticProtectedNs("include")])
      getlocal2
      getlocal            6
      getproperty         MultinameL([PrivateNamespace("_-3N2", "_-O6:UiHelpBubblesWidget#0"), PackageNamespace(""), PackageNamespace("_-O6"), PrivateNamespace("UiHelpBubblesWidget.as$4705", "_-O6:UiHelpBubblesWidget#1"), PackageInternalNs("_-O6"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-3N2"), StaticProtectedNs("_-3N2"), StaticProtectedNs("include")])
      callproperty        QName(Namespace("_-US"), "getLocalization"), 2
      setproperty         QName(PackageNamespace(""), "text")

      debugline           306
      pushbyte            0
      setlocal            4

      debugline           307
      getlocal0
      getproperty         QName(PrivateNamespace("_-3N2", "_-O6:UiHelpBubblesWidget#0"), "_-0Xo")
      getlocal            5
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           291
L133:
      inclocal_i          6
L134:
      getlocal            6
      getlocal3
      iflt                L68

      debugline           311
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_-5zc"), 0

      jump                L154

      debugline           313
L142:
      getlocal2
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("_-3N2", "_-O6:UiHelpBubblesWidget#0"), PackageNamespace(""), PackageNamespace("_-O6"), PrivateNamespace("UiHelpBubblesWidget.as$4705", "_-O6:UiHelpBubblesWidget#1"), PackageInternalNs("_-O6"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-3N2"), StaticProtectedNs("_-3N2"), StaticProtectedNs("include")])
      pushstring          "remove"
      ifne                L154

      debugline           314
      getlocal0
      getlocal2
      pushbyte            2
      getproperty         MultinameL([PrivateNamespace("_-3N2", "_-O6:UiHelpBubblesWidget#0"), PackageNamespace(""), PackageNamespace("_-O6"), PrivateNamespace("UiHelpBubblesWidget.as$4705", "_-O6:UiHelpBubblesWidget#1"), PackageInternalNs("_-O6"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-3N2"), StaticProtectedNs("_-3N2"), StaticProtectedNs("include")])
      callpropvoid        QName(PackageNamespace(""), "_-3go"), 1

      debugline           316
L154:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-28M")
   method
    refid "_-O6:UiHelpBubblesWidget/_-28M/getter"
    returns QName(PackageNamespace("_-6Pi"), "_-a1")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           318
      getlocal0
      pushscope

      debugline           319
      getlocal0
      getproperty         QName(PrivateNamespace("_-3N2", "_-O6:UiHelpBubblesWidget#0"), "_-ox")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-0B4")
   method
    refid "_-O6:UiHelpBubblesWidget/_-0B4/getter"
    returns QName(PackageNamespace("_-19T"), "_-6dF")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           322
      getlocal0
      pushscope

      debugline           323
      getlocal0
      getproperty         QName(PrivateNamespace("_-3N2", "_-O6:UiHelpBubblesWidget#0"), "_-Sg")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-LL")
   method
    refid "_-O6:UiHelpBubblesWidget/_-LL/getter"
    returns QName(PackageNamespace("_-5J6"), "RoomToolsWidget")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           326
      getlocal0
      pushscope

      debugline           327
      getlocal0
      getproperty         QName(PrivateNamespace("_-3N2", "_-O6:UiHelpBubblesWidget#0"), "_-5Ag")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-3Hy")
   method
    refid "_-O6:UiHelpBubblesWidget/_-3Hy/getter"
    returns QName(PackageNamespace("_-1pS"), "_-3eM")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           330
      getlocal0
      pushscope

      debugline           331
      getlocal0
      getproperty         QName(PrivateNamespace("_-3N2", "_-O6:UiHelpBubblesWidget#0"), "_-0ff")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-O6:UiHelpBubblesWidget/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
