script ; 372
 sinit
  refid "_-3DH:_-5HD.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           31
    findpropstrict      Multiname("_-5HD", [PackageNamespace("_-3DH")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "_-3DH:_-5HD"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-3DH"), "_-5HD")

    debugfile           "k"
    debugline           21
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3DH"), "_-5HD")
  #include "_-5HD.class.asasm"
 end ; trait
end ; script
