class
 refid "_-3kC:_-3rp"
 instance QName(PackageNamespace("_-3kC"), "_-3rp")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-0oN", [PackageNamespace("_-1KZ")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-2sy")
  iinit
   refid "_-3kC:_-3rp/iinit"
   param QName(PackageNamespace("_-1KZ"), "_-1DI")
   param QName(PackageNamespace("_-3k-"), "_-4Aj")
   body
    maxstack 2
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           22
     getlocal0
     pushscope

     debug               1, "k", 0, 22
     debug               1, "k", 1, 22
     debugline           22
     getlocal0
     constructsuper      0

     debugline           23
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-2sy", "_-3kC:_-3rp"), "_-3Bz")

     debugline           24
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-2sy", "_-3kC:_-3rp"), "_-5jp")

     debugline           25
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-2sy", "_-3kC:_-3rp"), "_-3Bz") type QName(PackageNamespace("_-1KZ"), "_-1DI") end
  trait slot QName(PrivateNamespace("_-2sy", "_-3kC:_-3rp"), "_-5jp") type QName(PackageNamespace("_-3k-"), "_-4Aj") end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-3kC:_-3rp/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           27
      getlocal0
      pushscope

      debugline           28
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-2sy", "_-3kC:_-3rp"), "_-3Bz")

      debugline           29
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-2sy", "_-3kC:_-3rp"), "_-5jp")

      debugline           30
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0hM")
   method
    refid "_-3kC:_-3rp/_-0hM"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("flash.display"), "BitmapData")
    body
     maxstack 4
     localcount 9
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           32
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-eg"), "BitmapDataAsset")
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("_-1KZ"), "_-1uJ")
      setlocal            5

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            6

      pushbyte            0
      setlocal            7

      debug               1, "k", 0, 32
      debug               1, "k", 1, 32
      debug               1, "k", 2, 32
      debug               1, "k", 3, 34
      debug               1, "k", 4, 35
      debug               1, "k", 5, 36
      jump                L212

      debug               1, "k", 6, 45
L23:
      label
      debugline           41
      getlocal0
      getproperty         QName(PrivateNamespace("_-2sy", "_-3kC:_-3rp"), "_-3Bz")
      getlocal2
      getlocal0
      callproperty        QName(Namespace("_-5e-"), "getFurnitureIcon"), 2
      coerce              QName(PackageNamespace("_-1KZ"), "_-1uJ")
      setlocal            5

      debugline           42
      jump                L242

L34:
      label
      debugline           45
      getlocal0
      pushstring          "I"
      getlocal2
      callproperty        QName(PrivateNamespace("_-2sy", "_-3kC:_-3rp"), "_-NQ"), 2
      convert_i
      setlocal            7

      debugline           46
      getlocal            7
      pushbyte            1
      ifne                L55

      getlocal0
      getproperty         QName(PrivateNamespace("_-2sy", "_-3kC:_-3rp"), "_-3Bz")
      getlocal2
      getlocal0
      getlocal3
      callproperty        QName(Namespace("_-5e-"), "getWallItemIcon"), 3
      coerce              QName(PackageNamespace("_-1KZ"), "_-1uJ")
      setlocal            5

      jump                L171

L55:
      jump                L137

L56:
      label
      debugline           50
      getlocal0
      getproperty         QName(PrivateNamespace("_-2sy", "_-3kC:_-3rp"), "_-5jp")
      getlex              QName(PackageNamespace("_-1M6"), "Component")
      astypelate
      getproperty         QName(PackageNamespace(""), "assets")
      pushstring          "icon_wallpaper_png"
      callproperty        QName(Namespace("_-0LM"), "getAssetByName"), 1
      getlex              QName(PackageNamespace("_-eg"), "BitmapDataAsset")
      astypelate
      coerce              QName(PackageNamespace("_-eg"), "BitmapDataAsset")
      setlocal            4

      debugline           51
      getlocal            4
      pushnull
      ifeq                L81

      getlocal            4
      getproperty         QName(PackageNamespace(""), "content")
      getlex              QName(PackageNamespace("flash.display"), "BitmapData")
      astypelate
      callproperty        QName(PackageNamespace(""), "clone"), 0
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            6

      debugline           52
L81:
      jump                L167

L82:
      label
      debugline           54
      getlocal0
      getproperty         QName(PrivateNamespace("_-2sy", "_-3kC:_-3rp"), "_-5jp")
      getlex              QName(PackageNamespace("_-1M6"), "Component")
      astypelate
      getproperty         QName(PackageNamespace(""), "assets")
      pushstring          "icon_landscape_png"
      callproperty        QName(Namespace("_-0LM"), "getAssetByName"), 1
      getlex              QName(PackageNamespace("_-eg"), "BitmapDataAsset")
      astypelate
      coerce              QName(PackageNamespace("_-eg"), "BitmapDataAsset")
      setlocal            4

      debugline           55
      getlocal            4
      pushnull
      ifeq                L107

      getlocal            4
      getproperty         QName(PackageNamespace(""), "content")
      getlex              QName(PackageNamespace("flash.display"), "BitmapData")
      astypelate
      callproperty        QName(PackageNamespace(""), "clone"), 0
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            6

      debugline           56
L107:
      jump                L167

L108:
      label
      debugline           58
      getlocal0
      getproperty         QName(PrivateNamespace("_-2sy", "_-3kC:_-3rp"), "_-5jp")
      getlex              QName(PackageNamespace("_-1M6"), "Component")
      astypelate
      getproperty         QName(PackageNamespace(""), "assets")
      pushstring          "icon_floor_png"
      callproperty        QName(Namespace("_-0LM"), "getAssetByName"), 1
      getlex              QName(PackageNamespace("_-eg"), "BitmapDataAsset")
      astypelate
      coerce              QName(PackageNamespace("_-eg"), "BitmapDataAsset")
      setlocal            4

      debugline           59
      getlocal            4
      pushnull
      ifeq                L133

      getlocal            4
      getproperty         QName(PackageNamespace(""), "content")
      getlex              QName(PackageNamespace("flash.display"), "BitmapData")
      astypelate
      callproperty        QName(PackageNamespace(""), "clone"), 0
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            6

      debugline           60
L133:
      jump                L167

L134:
      label
      jump                L167

      debugline           48
L137:
      getlocal            7
      setlocal            8

      debugline           49
      getlex              QName(PackageNamespace("_-1sc"), "_-49D")
      getproperty         QName(PackageNamespace(""), "_-4Sq")
      getlocal            8
      ifstrictne          L147

      pushbyte            0
      jump                L164

      debugline           53
L147:
      getlex              QName(PackageNamespace("_-1sc"), "_-49D")
      getproperty         QName(PackageNamespace(""), "_-2sX")
      getlocal            8
      ifstrictne          L154

      pushbyte            1
      jump                L164

      debugline           57
L154:
      getlex              QName(PackageNamespace("_-1sc"), "_-49D")
      getproperty         QName(PackageNamespace(""), "_-368")
      getlocal            8
      ifstrictne          L160

      pushbyte            2
      jump                L164

L160:
      jump                L163

      pushbyte            3
      jump                L164

L163:
      pushbyte            3
L164:
      kill                8
      lookupswitch        L134, [L56, L82, L108, L134]

      debugline           62
L167:
      pushnull
      coerce              QName(PackageNamespace("_-1KZ"), "_-1uJ")
      setlocal            5

      debugline           64
L171:
      jump                L242

L172:
      label
      debugline           67
      getlocal0
      getproperty         QName(PrivateNamespace("_-2sy", "_-3kC:_-3rp"), "_-5jp")
      getlex              QName(PackageNamespace("_-1M6"), "Component")
      astypelate
      getproperty         QName(PackageNamespace(""), "assets")
      pushstring          "fx_icon_"
      getlocal2
      add
      pushstring          "_png"
      add
      callproperty        QName(Namespace("_-0LM"), "getAssetByName"), 1
      getlex              QName(PackageNamespace("_-eg"), "BitmapDataAsset")
      astypelate
      coerce              QName(PackageNamespace("_-eg"), "BitmapDataAsset")
      setlocal            4

      debugline           68
      getlocal            4
      pushnull
      ifeq                L202

      debugline           69
      getlocal            4
      getproperty         QName(PackageNamespace(""), "content")
      getlex              QName(PackageNamespace("flash.display"), "BitmapData")
      astypelate
      callproperty        QName(PackageNamespace(""), "clone"), 0
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            6

      debugline           71
L202:
      jump                L242

L203:
      label
      debugline           74
      getlex              QName(PackageNamespace(""), "_-1Hb")
      pushstring          "[HabboNotifications] Can not yet handle this type of product: "
      callpropvoid        QName(PackageNamespace(""), "log"), 1

      debugline           75
      jump                L242

      jump                L242

      debugline           38
L212:
      getlocal1
      setlocal            8

      debugline           40
      getlex              QName(PackageNamespace("_-2R6"), "_-0YF")
      getproperty         QName(PackageNamespace(""), "_-4S8")
      getlocal            8
      ifstrictne          L222

      pushbyte            0
      jump                L239

      debugline           44
L222:
      getlex              QName(PackageNamespace("_-2R6"), "_-0YF")
      getproperty         QName(PackageNamespace(""), "_-0ps")
      getlocal            8
      ifstrictne          L229

      pushbyte            1
      jump                L239

      debugline           66
L229:
      getlex              QName(PackageNamespace("_-2R6"), "_-0YF")
      getproperty         QName(PackageNamespace(""), "_-4gA")
      getlocal            8
      ifstrictne          L235

      pushbyte            2
      jump                L239

L235:
      jump                L238

      pushbyte            3
      jump                L239

L238:
      pushbyte            3
L239:
      kill                8
      lookupswitch        L203, [L23, L34, L172, L203]

      debugline           78
L242:
      getlocal            5
      pushnull
      ifeq                L251

      debugline           79
      getlocal            5
      getproperty         QName(PackageNamespace(""), "data")
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            6

      debugline           82
L251:
      getlocal            6
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "imageReady")
   method
    refid "_-3kC:_-3rp/imageReady"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace("flash.display"), "BitmapData")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           90
      getlocal0
      pushscope

      debug               1, "k", 0, 90
      debug               1, "k", 1, 90
      debugline           92
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2Gr")
   method
    refid "_-3kC:_-3rp/_-2Gr"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           94
      getlocal0
      pushscope

      debug               1, "k", 0, 94
      debugline           96
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-2sy", "_-3kC:_-3rp"), "_-NQ")
   method
    refid "_-3kC:_-3rp/_-NQ"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           104
      getlocal0
      pushscope

      debug               1, "k", 0, 104
      debug               1, "k", 1, 104
      debugline           105
      getlocal1
      pushstring          "S"
      ifne                L14

      debugline           106
      pushbyte            1
      returnvalue

      debugline           108
L14:
      getlocal1
      pushstring          "I"
      ifne                L42

      debugline           109
      getlocal2
      pushshort           3001
      ifne                L25

      getlex              QName(PackageNamespace("_-1sc"), "_-49D")
      getproperty         QName(PackageNamespace(""), "_-4Sq")
      returnvalue

      debugline           110
L25:
      getlocal2
      pushshort           3002
      ifne                L32

      getlex              QName(PackageNamespace("_-1sc"), "_-49D")
      getproperty         QName(PackageNamespace(""), "_-368")
      returnvalue

      debugline           111
L32:
      getlocal2
      pushshort           4057
      ifne                L39

      getlex              QName(PackageNamespace("_-1sc"), "_-49D")
      getproperty         QName(PackageNamespace(""), "_-2sX")
      returnvalue

      debugline           112
L39:
      pushbyte            1
      returnvalue

      debugline           114
L42:
      pushbyte            1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3kC:_-3rp/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
