class
 refid "_-2wJ:_-4VC"
 instance QName(PackageNamespace("_-2wJ"), "_-4VC")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-2KF", [PackageNamespace("_-6Wd")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Re")
  iinit
   refid "_-2wJ:_-4VC/iinit"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   body
    maxstack 2
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           13
     getlocal0
     pushscope

     debug               1, "k", 0, 13
     debug               1, "k", 1, 13
     debug               1, "k", 2, 13
     debugline           14
     getlocal0
     constructsuper      0

     debugline           16
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-Re", "_-2wJ:_-4VC"), "_-4yS")

     debugline           17
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-Re", "_-2wJ:_-4VC"), "_-6bC")

     debugline           18
     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("_-Re", "_-2wJ:_-4VC"), "_-1jd")

     debugline           20
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-Re", "_-2wJ:_-4VC"), "_-4yS") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-Re", "_-2wJ:_-4VC"), "_-6bC") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-Re", "_-2wJ:_-4VC"), "_-1jd") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-2wJ:_-4VC/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           26
      getlocal0
      pushscope

      debugline           28
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-A8")
   method
    refid "_-2wJ:_-4VC/_-A8"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           31
      getlocal0
      pushscope

      debugline           33
      getlocal0
      getproperty         QName(PrivateNamespace("_-Re", "_-2wJ:_-4VC"), "_-4yS")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Re", "_-2wJ:_-4VC"), "_-6bC")
      getlocal0
      getproperty         QName(PrivateNamespace("_-Re", "_-2wJ:_-4VC"), "_-1jd")
      newarray            3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-2wJ:_-4VC/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
