script ; 3480
 sinit
  refid "_-2wJ:_-6H2.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           9
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-2wJ:_-6H2"
    popscope
    initproperty        QName(PackageNamespace("_-2wJ"), "_-6H2")

    debugfile           "k"
    debugline           4
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2wJ"), "_-6H2") slotid 1
  #include "_-6H2.class.asasm"
 end ; trait
end ; script
