script ; 5632
 sinit
  refid "_-37I:_-2IZ.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           9
    findpropstrict      Multiname("_-2IZ", [PackageNamespace("_-37I")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-37I:_-2IZ"
    popscope
    initproperty        QName(PackageNamespace("_-37I"), "_-2IZ")

    debugfile           "k"
    debugline           4
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-37I"), "_-2IZ")
  #include "_-2IZ.class.asasm"
 end ; trait
end ; script
