script ; 427
 sinit
  refid "_-5WN:CoreLocalizationManager.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           19
    findpropstrict      Multiname("CoreLocalizationManager", [PackageNamespace("_-5WN")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-1M6"), "Component")
    pushscope

    getlex              QName(PackageNamespace("_-1M6"), "Component")
    newclass            "_-5WN:CoreLocalizationManager"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-5WN"), "CoreLocalizationManager")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5WN"), "CoreLocalizationManager")
  #include "CoreLocalizationManager.class.asasm"
 end ; trait
end ; script
