script ; 2868
 sinit
  refid "_-5WN:ILocalization.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           3
    findpropstrict      Multiname("ILocalization", [PackageNamespace("_-5WN")])
    pushnull
    newclass            "_-5WN:ILocalization"
    initproperty        QName(PackageNamespace("_-5WN"), "ILocalization")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5WN"), "ILocalization")
  #include "ILocalization.class.asasm"
 end ; trait
end ; script
