class
 refid "_-1n:WardrobeModel"
 instance QName(PackageNamespace("_-1n"), "WardrobeModel")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-3qQ", [PackageNamespace("_-2g1")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-64u")
  iinit
   refid "_-1n:WardrobeModel/iinit"
   param QName(PackageNamespace("_-5Z7"), "HabboAvatarEditor")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           22
     getlocal0
     pushscope

     debug               1, "k", 0, 22
     debugline           22
     getlocal0
     constructsuper      0

     debugline           23
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-64u", "_-1n:WardrobeModel"), "_-3bJ")

     debugline           24
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-64u", "_-1n:WardrobeModel"), "_-3bJ") type QName(PackageNamespace("_-5Z7"), "HabboAvatarEditor") end
  trait slot QName(PrivateNamespace("_-64u", "_-1n:WardrobeModel"), "_-0q1") type QName(PackageNamespace("_-1n"), "WardrobeView") end
  trait slot QName(PrivateNamespace("_-64u", "_-1n:WardrobeModel"), "_-6NT") type QName(PackageNamespace("_-07U"), "Map") end
  trait slot QName(PrivateNamespace("_-64u", "_-1n:WardrobeModel"), "_-1Qx") type QName(PackageNamespace(""), "Boolean") value False() end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-1n:WardrobeModel/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           29
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1n"), "WardrobeSlot")
      setlocal1

      debug               1, "k", 0, 33
      debugline           31
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-64u", "_-1n:WardrobeModel"), "_-3bJ")

      debugline           33
      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("_-64u", "_-1n:WardrobeModel"), "_-6NT")
      coerce_a
      setlocal3

      jump                L34

L20:
      label
      getlocal3
      getlocal2
      nextvalue
      coerce              QName(PackageNamespace("_-1n"), "WardrobeSlot")
      setlocal1

      debugline           34
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           35
      pushnull
      coerce              QName(PackageNamespace("_-1n"), "WardrobeSlot")
      setlocal1

      debugline           33
L34:
      hasnext2            3, 2
      iftrue              L20

      kill                3
      kill                2
      debugline           38
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-64u", "_-1n:WardrobeModel"), "_-6NT")

      debugline           40
      getlocal0
      getproperty         QName(PrivateNamespace("_-64u", "_-1n:WardrobeModel"), "_-0q1")
      iffalse             L55

      debugline           41
      getlocal0
      getproperty         QName(PrivateNamespace("_-64u", "_-1n:WardrobeModel"), "_-0q1")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           42
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-64u", "_-1n:WardrobeModel"), "_-0q1")

      debugline           45
L55:
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("_-64u", "_-1n:WardrobeModel"), "_-1Qx")

      debugline           47
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "reset")
   method
    refid "_-1n:WardrobeModel/reset"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           49
      getlocal0
      pushscope

      debugline           50
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("_-64u", "_-1n:WardrobeModel"), "_-1Qx")

      debugline           51
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-64u", "_-1n:WardrobeModel"), "init")
   method
    refid "_-1n:WardrobeModel/init"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           56
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1n"), "WardrobeSlot")
      setlocal2

      debug               1, "k", 0, 75
      debugline           58
      getlocal0
      getproperty         QName(PrivateNamespace("_-64u", "_-1n:WardrobeModel"), "_-0q1")
      iffalse             L17

      debugline           59
      getlocal0
      getproperty         QName(PrivateNamespace("_-64u", "_-1n:WardrobeModel"), "_-0q1")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           61
L17:
      getlocal0
      findpropstrict      QName(PackageNamespace("_-1n"), "WardrobeView")
      getlocal0
      constructprop       QName(PackageNamespace("_-1n"), "WardrobeView"), 1
      initproperty        QName(PrivateNamespace("_-64u", "_-1n:WardrobeModel"), "_-0q1")

      debugline           64
      getlocal0
      getproperty         QName(PrivateNamespace("_-64u", "_-1n:WardrobeModel"), "_-3bJ")
      getproperty         QName(PackageNamespace(""), "handler")
      pushnull
      ifeq                L34

      debugline           65
      getlocal0
      getproperty         QName(PrivateNamespace("_-64u", "_-1n:WardrobeModel"), "_-3bJ")
      getproperty         QName(PackageNamespace(""), "handler")
      callpropvoid        QName(PackageNamespace(""), "_-59h"), 0

      debugline           67
L34:
      getlocal0
      getproperty         QName(PrivateNamespace("_-64u", "_-1n:WardrobeModel"), "_-6NT")
      iffalse             L65

      debug               1, "k", 1, 68
      debugline           68
      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("_-64u", "_-1n:WardrobeModel"), "_-6NT")
      coerce_a
      setlocal            4

      jump                L60

L46:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("_-1n"), "WardrobeSlot")
      setlocal2

      debugline           69
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           70
      pushnull
      coerce              QName(PackageNamespace("_-1n"), "WardrobeSlot")
      setlocal2

      debugline           68
L60:
      hasnext2            4, 3
      iftrue              L46

      kill                4
      kill                3
      debugline           74
L65:
      getlocal0
      findpropstrict      QName(PackageNamespace("_-07U"), "Map")
      constructprop       QName(PackageNamespace("_-07U"), "Map"), 0
      initproperty        QName(PrivateNamespace("_-64u", "_-1n:WardrobeModel"), "_-6NT")

      debugline           75
      pushbyte            1
      setlocal1

      jump                L92

L73:
      label
      debugline           76
      getlocal0
      getproperty         QName(PrivateNamespace("_-64u", "_-1n:WardrobeModel"), "_-6NT")
      getlocal1
      findpropstrict      QName(PackageNamespace("_-1n"), "WardrobeSlot")
      getlocal0
      getproperty         QName(PrivateNamespace("_-64u", "_-1n:WardrobeModel"), "_-0q1")
      getproperty         QName(PackageNamespace(""), "_-2lV")
      getlocal0
      getproperty         QName(PrivateNamespace("_-64u", "_-1n:WardrobeModel"), "_-3bJ")
      getlocal1
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("_-64u", "_-1n:WardrobeModel"), "_-6VQ"), 1
      constructprop       QName(PackageNamespace("_-1n"), "WardrobeSlot"), 4
      callpropvoid        QName(PackageNamespace(""), "add"), 2

      debugline           75
      inclocal_i          1
L92:
      getlocal1
      pushbyte            10
      ifle                L73

      debugline           79
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-64u", "_-1n:WardrobeModel"), "_-1Qx")

      debugline           80
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-64u", "_-1n:WardrobeModel"), "_-2tT"), 0

      debugline           82
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "controller")
   method
    refid "_-1n:WardrobeModel/controller/getter"
    returns QName(PackageNamespace("_-5Z7"), "HabboAvatarEditor")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           88
      getlocal0
      pushscope

      debugline           89
      getlocal0
      getproperty         QName(PrivateNamespace("_-64u", "_-1n:WardrobeModel"), "_-3bJ")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getWindowContainer")
   method
    refid "_-1n:WardrobeModel/getWindowContainer"
    returns QName(PackageNamespace("_-X3"), "IWindowContainer")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           96
      getlocal0
      pushscope

      debugline           97
      getlocal0
      getproperty         QName(PrivateNamespace("_-64u", "_-1n:WardrobeModel"), "_-1Qx")
      iftrue              L12

      debugline           98
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-64u", "_-1n:WardrobeModel"), "init"), 0

      debugline           100
L12:
      getlocal0
      getproperty         QName(PrivateNamespace("_-64u", "_-1n:WardrobeModel"), "_-0q1")
      callproperty        QName(PackageNamespace(""), "getWindowContainer"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-64u", "_-1n:WardrobeModel"), "_-2tT")
   method
    refid "_-1n:WardrobeModel/_-2tT"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           106
      getlocal0
      pushscope

      debugline           107
      getlocal0
      getproperty         QName(PrivateNamespace("_-64u", "_-1n:WardrobeModel"), "_-0q1")
      callpropvoid        QName(PackageNamespace(""), "update"), 0

      debugline           108
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-qT")
   method
    refid "_-1n:WardrobeModel/_-qT"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           115
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1n"), "WardrobeSlot")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("_-46E"), "_-5xG")
      setlocal            4

      debug               1, "k", 0, 115
      debug               1, "k", 1, 115
      debug               1, "k", 2, 127
      debug               1, "k", 3, 128
      debugline           117
      getlocal0
      getproperty         QName(PrivateNamespace("_-64u", "_-1n:WardrobeModel"), "_-1Qx")
      iftrue              L20

      returnvoid

      debugline           120
L20:
      getlocal2
      iftrue              L27

      getlex              QName(PackageNamespace("_-07U"), "ErrorReportStorage")
      pushstring          "WardrobeModel"
      pushstring          "updateSlots: outfits is null!"
      callpropvoid        QName(PackageNamespace(""), "_-5M8"), 2

      debugline           124
L27:
      getlocal0
      getproperty         QName(PrivateNamespace("_-64u", "_-1n:WardrobeModel"), "_-6NT")
      iftrue              L35

      getlex              QName(PackageNamespace("_-07U"), "ErrorReportStorage")
      pushstring          "WardrobeModel"
      pushstring          "updateSlots: _slots is null!"
      callpropvoid        QName(PackageNamespace(""), "_-5M8"), 2

      debugline           128
L35:
      pushbyte            0
      setlocal            5

      getlocal2
      coerce_a
      setlocal            6

      jump                L73

L41:
      label
      getlocal            6
      getlocal            5
      nextvalue
      coerce              QName(PackageNamespace("_-46E"), "_-5xG")
      setlocal            4

      debugline           130
      getlocal0
      getproperty         QName(PrivateNamespace("_-64u", "_-1n:WardrobeModel"), "_-6NT")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "slotId")
      callproperty        QName(PackageNamespace(""), "getValue"), 1
      getlex              QName(PackageNamespace("_-1n"), "WardrobeSlot")
      astypelate
      coerce              QName(PackageNamespace("_-1n"), "WardrobeSlot")
      setlocal3

      debugline           131
      getlocal3
      iftrue              L62

      jump                L73

      debugline           133
L62:
      getlocal3
      getlocal            4
      getproperty         QName(PackageNamespace(""), "_-2My")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "gender")
      getlocal0
      getlocal3
      getproperty         QName(PackageNamespace(""), "id")
      callproperty        QName(PrivateNamespace("_-64u", "_-1n:WardrobeModel"), "_-6VQ"), 1
      callpropvoid        QName(PackageNamespace(""), "update"), 3

      debugline           128
L73:
      hasnext2            6, 5
      iftrue              L41

      kill                6
      kill                5
      debugline           137
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-64u", "_-1n:WardrobeModel"), "_-6VQ")
   method
    refid "_-1n:WardrobeModel/_-6VQ"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           139
      getlocal0
      pushscope

      debug               1, "k", 0, 139
      debugline           140
      getlocal1
      pushbyte            5
      ifnle               L20

      debugline           141
      getlocal0
      getproperty         QName(PrivateNamespace("_-64u", "_-1n:WardrobeModel"), "_-3bJ")
      getproperty         QName(PackageNamespace(""), "manager")
      getproperty         QName(PackageNamespace(""), "_-5BF")
      getproperty         Multiname("clubLevel", [PrivateNamespace("_-64u", "_-1n:WardrobeModel"), PackageNamespace("_-1n"), PackageNamespace(""), PrivateNamespace("WardrobeModel.as$3918", "_-1n:WardrobeModel/_-6VQ"), PackageInternalNs("_-1n"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-64u"), StaticProtectedNs("_-64u")])
      getlex              QName(PackageNamespace("_-5u3"), "_-2jo")
      getproperty         QName(PackageNamespace(""), "_-41q")
      greaterequals
      returnvalue

      debugline           143
L20:
      getlocal0
      getproperty         QName(PrivateNamespace("_-64u", "_-1n:WardrobeModel"), "_-3bJ")
      getproperty         QName(PackageNamespace(""), "manager")
      getproperty         QName(PackageNamespace(""), "_-5BF")
      getproperty         Multiname("clubLevel", [PrivateNamespace("_-64u", "_-1n:WardrobeModel"), PackageNamespace("_-1n"), PackageNamespace(""), PrivateNamespace("WardrobeModel.as$3918", "_-1n:WardrobeModel/_-6VQ"), PackageInternalNs("_-1n"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-64u"), StaticProtectedNs("_-64u")])
      getlex              QName(PackageNamespace("_-5u3"), "_-2jo")
      getproperty         QName(PackageNamespace(""), "_-6-P")
      greaterequals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-329")
   method
    refid "_-1n:WardrobeModel/_-329/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           147
      getlocal0
      pushscope

      debugline           148
      getlocal0
      getproperty         QName(PrivateNamespace("_-64u", "_-1n:WardrobeModel"), "_-6NT")
      callproperty        QName(PackageNamespace(""), "_-3cw"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1n:WardrobeModel/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
