script ; 5487
 sinit
  refid "_-pT:NewUserExperienceGiftOptions.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    findpropstrict      Multiname("NewUserExperienceGiftOptions", [PackageNamespace("_-pT")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-pT:NewUserExperienceGiftOptions"
    popscope
    initproperty        QName(PackageNamespace("_-pT"), "NewUserExperienceGiftOptions")

    debugfile           "k"
    debugline           4
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-pT"), "NewUserExperienceGiftOptions")
  #include "NewUserExperienceGiftOptions.class.asasm"
 end ; trait
end ; script
