script ; 4556
 sinit
  refid "_-3WQ:_-Wk.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-3WQ:_-Wk"
    popscope
    initproperty        QName(PackageNamespace("_-3WQ"), "_-Wk")

    debugfile           "k"
    debugline           2
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3WQ"), "_-Wk") slotid 1
  #include "_-Wk.class.asasm"
 end ; trait
end ; script
