script ; 3830
 sinit
  refid "_-1N4:_-0mT.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           3
    findpropstrict      Multiname("_-0mT", [PackageNamespace("_-1N4")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-1N4:_-0mT"
    popscope
    initproperty        QName(PackageNamespace("_-1N4"), "_-0mT")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1N4"), "_-0mT")
  #include "_-0mT.class.asasm"
 end ; trait
end ; script
