class
 refid "_-2Cm:_-3bx"
 instance QName(PackageNamespace("_-2Cm"), "_-3bx")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-1SB", [PackageNamespace("_-6Wd")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-5rB")
  iinit
   refid "_-2Cm:_-3bx/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           39
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-5rB", "_-2Cm:_-3bx"), "_-5aT") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-5rB", "_-2Cm:_-3bx"), "_-3ZW") type QName(PackageNamespace("_-07U"), "Map") end
  trait getter QName(PackageNamespace(""), "_-4ko")
   method
    refid "_-2Cm:_-3bx/_-4ko/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           13
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-5rB", "_-2Cm:_-3bx"), "_-5aT")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-rB")
   method
    refid "_-2Cm:_-3bx/_-rB/getter"
    returns QName(PackageNamespace("_-07U"), "Map")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           14
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-5rB", "_-2Cm:_-3bx"), "_-3ZW")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "flush")
   method
    refid "_-2Cm:_-3bx/flush"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           16
      getlocal0
      pushscope

      debugline           17
      getlocal0
      pushbyte            255
      initproperty        QName(PrivateNamespace("_-5rB", "_-2Cm:_-3bx"), "_-5aT")

      debugline           18
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-5rB", "_-2Cm:_-3bx"), "_-3ZW")

      debugline           20
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "parse")
   method
    refid "_-2Cm:_-3bx/parse"
    param QName(PackageNamespace("_-6Wd"), "_-5nh")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           23
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal            4

      pushbyte            0
      setlocal            5

      debug               1, "k", 0, 23
      debug               1, "k", 1, 27
      debug               1, "k", 2, 28
      debugline           24
      getlocal0
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
      initproperty        QName(PrivateNamespace("_-5rB", "_-2Cm:_-3bx"), "_-5aT")

      debugline           26
      getlocal0
      findpropstrict      QName(PackageNamespace("_-07U"), "Map")
      constructprop       QName(PackageNamespace("_-07U"), "Map"), 0
      initproperty        QName(PrivateNamespace("_-5rB", "_-2Cm:_-3bx"), "_-3ZW")

      debugline           27
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
      convert_i
      setlocal2

      debugline           28
      pushbyte            0
      setlocal3

      jump                L52

L31:
      label
      debug               1, "k", 3, 29
      debug               1, "k", 4, 30
      debugline           29
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "readString"), 0
      coerce_s
      setlocal            4

      debugline           30
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
      convert_i
      setlocal            5

      debugline           32
      getlocal0
      getproperty         QName(PrivateNamespace("_-5rB", "_-2Cm:_-3bx"), "_-3ZW")
      getlocal            4
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "add"), 2

      debugline           28
      inclocal_i          3
L52:
      getlocal3
      getlocal2
      iflt                L31

      debugline           35
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-2Cm:_-3bx/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
