script ; 5640
 sinit
  refid "_-2Cm:PollQuestion.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           5
    findpropstrict      Multiname("PollQuestion", [PackageNamespace("_-2Cm")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-2Cm:PollQuestion"
    popscope
    initproperty        QName(PackageNamespace("_-2Cm"), "PollQuestion")

    debugfile           "k"
    debugline           4
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2Cm"), "PollQuestion")
  #include "PollQuestion.class.asasm"
 end ; trait
end ; script
