script ; 2729
 sinit
  refid "_-47b:_-37l.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    findpropstrict      Multiname("_-37l", [PackageNamespace("_-47b")])
    pushnull
    newclass            "_-47b:_-37l"
    initproperty        QName(PackageNamespace("_-47b"), "_-37l")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-47b"), "_-37l")
  #include "_-37l.class.asasm"
 end ; trait
end ; script
