script ; 4195
 sinit
  refid "_-ZZ:_-1Za.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           9
    findpropstrict      Multiname("_-1Za", [PackageNamespace("_-ZZ")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "_-ZZ:_-1Za"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-ZZ"), "_-1Za")

    debugfile           "k"
    debugline           2
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-ZZ"), "_-1Za")
  #include "_-1Za.class.asasm"
 end ; trait
end ; script
