script ; 3776
 sinit
  refid "_-5g6:_-5d1.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-5g6:_-5d1"
    popscope
    initproperty        QName(PackageNamespace("_-5g6"), "_-5d1")

    debugfile           "k"
    debugline           4
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5g6"), "_-5d1") slotid 1
  #include "_-5d1.class.asasm"
 end ; trait
end ; script
