class
 refid "_-5Z7:_-4Ww"
 instance QName(PackageNamespace("_-5Z7"), "_-4Ww")
  extends QName(PackageNamespace("_-1dC"), "EventDispatcherWrapper")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1oF")
  iinit
   refid "_-5Z7:_-4Ww/iinit"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace("_-eg"), "_-6Pl")
   param QName(PackageNamespace(""), "String")
   body
    maxstack 4
    localcount 8
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           25
     getlocal0
     pushscope

     debug               1, "k", 0, 25
     debug               1, "k", 1, 25
     debug               1, "k", 2, 25
     debug               1, "k", 3, 25
     debug               1, "k", 4, 25
     debugline           25
     getlocal0
     constructsuper      0

     debug               1, "k", 5, 38
     debug               1, "k", 6, 39
     debugline           27
     getlocal0
     getlex              QName(PrivateNamespace("_-1oF", "_-5Z7:_-4Ww"), "_-6AV")
     initproperty        QName(PrivateNamespace("_-1oF", "_-5Z7:_-4Ww"), "_-2IE")

     debugline           28
     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace("_-1oF", "_-5Z7:_-4Ww"), "_assets")

     debugline           29
     getlocal0
     findpropstrict      QName(PackageNamespace(""), "String")
     getlocal1
     callproperty        QName(PackageNamespace(""), "String"), 1
     initproperty        QName(PrivateNamespace("_-1oF", "_-5Z7:_-4Ww"), "_-4As")

     debugline           32
     getlocal0
     findpropstrict      QName(PackageNamespace(""), "String")
     getlocal2
     callproperty        QName(PackageNamespace(""), "String"), 1
     initproperty        QName(PrivateNamespace("_-1oF", "_-5Z7:_-4Ww"), "_-3IL")

     debugline           33
     getlocal0
     getlocal3
     getlocal            5
     add
     initproperty        QName(PrivateNamespace("_-1oF", "_-5Z7:_-4Ww"), "_-0vW")

     debugline           34
     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace("_-1oF", "_-5Z7:_-4Ww"), "_-0vW")
     pushstring          "%libname%"
     getlocal0
     getproperty         QName(PrivateNamespace("_-1oF", "_-5Z7:_-4Ww"), "_-4As")
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
     initproperty        QName(PrivateNamespace("_-1oF", "_-5Z7:_-4Ww"), "_-0vW")

     debugline           35
     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace("_-1oF", "_-5Z7:_-4Ww"), "_-0vW")
     pushstring          "%revision%"
     getlocal0
     getproperty         QName(PrivateNamespace("_-1oF", "_-5Z7:_-4Ww"), "_-3IL")
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
     initproperty        QName(PrivateNamespace("_-1oF", "_-5Z7:_-4Ww"), "_-0vW")

     debugline           38
     getlocal0
     getproperty         QName(PrivateNamespace("_-1oF", "_-5Z7:_-4Ww"), "_assets")
     getlex              QName(PackageNamespace("_-eg"), "AssetLibraryCollection")
     astypelate
     coerce              QName(PackageNamespace("_-eg"), "AssetLibraryCollection")
     setlocal            6

     debugline           39
     getlocal            6
     getlocal0
     getproperty         QName(PrivateNamespace("_-1oF", "_-5Z7:_-4Ww"), "_-4As")
     pushstring          ".swf"
     add
     callproperty        QName(PackageNamespace(""), "_-463"), 1
     coerce              QName(PackageNamespace("_-eg"), "_-6Pl")
     setlocal            7

     debugline           40
     getlocal            7
     pushnull
     ifeq                L83

     debugline           42
     getlocal0
     getlex              QName(PrivateNamespace("_-1oF", "_-5Z7:_-4Ww"), "_-42d")
     initproperty        QName(PrivateNamespace("_-1oF", "_-5Z7:_-4Ww"), "_-2IE")

     debugline           46
L83:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-1oF", "_-5Z7:_-4Ww"), "_-2IE") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-1oF", "_-5Z7:_-4Ww"), "_-4As") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-1oF", "_-5Z7:_-4Ww"), "_-3IL") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-1oF", "_-5Z7:_-4Ww"), "_-0vW") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-1oF", "_-5Z7:_-4Ww"), "_assets") type QName(PackageNamespace("_-eg"), "_-6Pl") end
  trait method QName(PackageNamespace(""), "dispose") flag OVERRIDE
   method
    refid "_-5Z7:_-4Ww/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           48
      getlocal0
      pushscope

      debugline           49
      getlocal0
      callsupervoid       QName(PackageNamespace(""), "dispose"), 0
      debugline           50
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-7N")
   method
    refid "_-5Z7:_-4Ww/_-7N"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           52
      getlocal0
      pushscope

      debug               1, "k", 0, 55
      debug               1, "k", 1, 56
      debugline           54
      getlocal0
      getlex              QName(PrivateNamespace("_-1oF", "_-5Z7:_-4Ww"), "_-6Us")
      initproperty        QName(PrivateNamespace("_-1oF", "_-5Z7:_-4Ww"), "_-2IE")

      debugline           55
      findpropstrict      QName(PackageNamespace("flash.net"), "URLRequest")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1oF", "_-5Z7:_-4Ww"), "_-0vW")
      constructprop       QName(PackageNamespace("flash.net"), "URLRequest"), 1
      coerce              QName(PackageNamespace("flash.net"), "URLRequest")
      setlocal1

      debugline           56
      findpropstrict      QName(PackageNamespace("_-07U"), "LibraryLoader")
      constructprop       QName(PackageNamespace("_-07U"), "LibraryLoader"), 0
      coerce              QName(PackageNamespace("_-07U"), "LibraryLoader")
      setlocal2

      debugline           57
      getlocal0
      getproperty         QName(PrivateNamespace("_-1oF", "_-5Z7:_-4Ww"), "_assets")
      getlocal2
      pushtrue
      callpropvoid        QName(Namespace("_-0LM"), "loadFromFile"), 2

      debugline           58
      getlocal2
      getlex              QName(PackageNamespace("_-07U"), "_-2H8")
      getproperty         QName(PackageNamespace(""), "LIBRARY_LOADER_EVENT_COMPLETE")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1oF", "_-5Z7:_-4Ww"), "_-108")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      debugline           59
      getlocal2
      getlex              QName(PackageNamespace("_-07U"), "_-2H8")
      getproperty         QName(PackageNamespace(""), "LIBRARY_LOADER_EVENT_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1oF", "_-5Z7:_-4Ww"), "_-2dW")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      debugline           60
      getlocal2
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "load"), 1

      debugline           62
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1oF", "_-5Z7:_-4Ww"), "_-2dW")
   method
    refid "_-5Z7:_-4Ww/_-2dW"
    param QName(PackageNamespace("_-07U"), "_-2H8")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           64
      getlocal0
      pushscope

      debug               1, "k", 0, 64
      debugline           66
      getlex              QName(PackageNamespace("_-3EH"), "Core")
      pushstring          "Could not load avatar asset library "
      getlocal0
      getproperty         QName(PrivateNamespace("_-1oF", "_-5Z7:_-4Ww"), "_-4As")
      add
      pushstring          " from URL "
      add
      getlocal0
      getproperty         QName(PrivateNamespace("_-1oF", "_-5Z7:_-4Ww"), "_-0vW")
      add
      pushstring          " HTTP status "
      add
      getlocal1
      getproperty         QName(PackageNamespace(""), "status")
      add
      pushstring          " bytes loaded "
      add
      getlocal1
      getproperty         QName(PackageNamespace(""), "bytesLoaded")
      add
      pushstring          "/"
      add
      getlocal1
      getproperty         QName(PackageNamespace(""), "bytesTotal")
      add
      pushfalse
      getlex              QName(PackageNamespace("_-3EH"), "Core")
      getproperty         QName(PackageNamespace(""), "_-6ET")
      callpropvoid        QName(PackageNamespace(""), "error"), 3

      debugline           67
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1oF", "_-5Z7:_-4Ww"), "_-108")
   method
    refid "_-5Z7:_-4Ww/_-108"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           69
      getlocal0
      pushscope

      debug               1, "k", 0, 69
      debug               1, "k", 1, 71
      debugline           71
      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getlex              QName(PackageNamespace("_-07U"), "LibraryLoader")
      astypelate
      coerce              QName(PackageNamespace("_-07U"), "LibraryLoader")
      setlocal2

      debugline           72
      getlocal2
      getlex              QName(PackageNamespace("_-07U"), "_-2H8")
      getproperty         QName(PackageNamespace(""), "LIBRARY_LOADER_EVENT_COMPLETE")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1oF", "_-5Z7:_-4Ww"), "_-108")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      debugline           73
      getlocal2
      getlex              QName(PackageNamespace("_-07U"), "_-2H8")
      getproperty         QName(PackageNamespace(""), "LIBRARY_LOADER_EVENT_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1oF", "_-5Z7:_-4Ww"), "_-2dW")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      debugline           74
      getlocal0
      getlex              QName(PrivateNamespace("_-1oF", "_-5Z7:_-4Ww"), "_-42d")
      initproperty        QName(PrivateNamespace("_-1oF", "_-5Z7:_-4Ww"), "_-2IE")

      debugline           75
      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      debugline           76
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-1WQ")
   method
    refid "_-5Z7:_-4Ww/_-1WQ/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           78
      getlocal0
      pushscope

      debugline           79
      getlocal0
      getproperty         QName(PrivateNamespace("_-1oF", "_-5Z7:_-4Ww"), "_-4As")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-3HW")
   method
    refid "_-5Z7:_-4Ww/_-3HW/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           82
      getlocal0
      pushscope

      debugline           83
      getlocal0
      getproperty         QName(PrivateNamespace("_-1oF", "_-5Z7:_-4Ww"), "_-2IE")
      getlex              QName(PrivateNamespace("_-1oF", "_-5Z7:_-4Ww"), "_-42d")
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString")
   method
    refid "_-5Z7:_-4Ww/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           86
      getlocal0
      pushscope

      debug               1, "k", 0, 87
      debugline           87
      getlocal0
      getproperty         QName(PrivateNamespace("_-1oF", "_-5Z7:_-4Ww"), "_-4As")
      coerce_s
      setlocal1

      debugline           88
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-3HW")
      iffalse             L18

      pushstring          "[x]"
      coerce_a
      jump                L20

L18:
      pushstring          "[ ]"
      coerce_a
L20:
      add
      coerce_s
      setlocal1

      debugline           89
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-5Z7:_-4Ww/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 15
    findproperty        QName(PrivateNamespace("_-1oF", "_-5Z7:_-4Ww"), "_-6AV")
    pushbyte            0
    setproperty         QName(PrivateNamespace("_-1oF", "_-5Z7:_-4Ww"), "_-6AV")

    debug               1, "k", 1, 16
    findproperty        QName(PrivateNamespace("_-1oF", "_-5Z7:_-4Ww"), "_-6Us")
    pushbyte            1
    setproperty         QName(PrivateNamespace("_-1oF", "_-5Z7:_-4Ww"), "_-6Us")

    debug               1, "k", 2, 17
    findproperty        QName(PrivateNamespace("_-1oF", "_-5Z7:_-4Ww"), "_-42d")
    pushbyte            2
    setproperty         QName(PrivateNamespace("_-1oF", "_-5Z7:_-4Ww"), "_-42d")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace("_-1oF", "_-5Z7:_-4Ww"), "_-6AV") slotid 1 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait slot QName(PrivateNamespace("_-1oF", "_-5Z7:_-4Ww"), "_-6Us") slotid 2 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait slot QName(PrivateNamespace("_-1oF", "_-5Z7:_-4Ww"), "_-42d") slotid 3 type QName(PackageNamespace(""), "int") value Integer(2) end
end ; class
