script ; 359
 sinit
  refid "_-5Z7:AvatarImagePartContainer.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           13
    findpropstrict      Multiname("AvatarImagePartContainer", [PackageNamespace("_-5Z7")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-5Z7:AvatarImagePartContainer"
    popscope
    initproperty        QName(PackageNamespace("_-5Z7"), "AvatarImagePartContainer")

    debugfile           "k"
    debugline           5
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5Z7"), "AvatarImagePartContainer")
  #include "AvatarImagePartContainer.class.asasm"
 end ; trait
end ; script
