class
 refid "_-5Z7:AvatarAssetDownloadManager"
 instance QName(PackageNamespace("_-5Z7"), "AvatarAssetDownloadManager")
  extends QName(PackageNamespace("_-1dC"), "EventDispatcherWrapper")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0F0")
  iinit
   refid "_-5Z7:AvatarAssetDownloadManager/iinit"
   param QName(PackageNamespace("_-eg"), "_-6Pl")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace("_-5Z7"), "AvatarStructure")
   param QName(PackageNamespace(""), "String")
   body
    maxstack 5
    localcount 10
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           45
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("_-eg"), "XmlAsset")
     setlocal            8

     pushnull
     coerce              QName(PackageNamespace(""), "XML")
     setlocal            9

     debug               1, "k", 0, 45
     debug               1, "k", 1, 45
     debug               1, "k", 2, 45
     debug               1, "k", 3, 45
     debug               1, "k", 4, 45
     debugline           45
     getlocal0
     constructsuper      0

     debug               1, "k", 5, 59
     debug               1, "k", 6, 60
     debugline           47
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-Na")

     debugline           48
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_assets")

     debugline           49
     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-SK")

     debugline           50
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-1R6")

     debugline           51
     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-3tx")

     debugline           52
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-4Dn")

     debugline           53
     getlocal0
     getlocal            5
     initproperty        QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-5P7")

     debugline           54
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-5yo")

     debugline           55
     getlocal0
     newarray            0
     initproperty        QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-3hh")

     debugline           56
     getlocal0
     newarray            0
     initproperty        QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-40x")

     debugline           57
     getlocal0
     newarray            0
     initproperty        QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-3CK")

     debugline           59
     findpropstrict      QName(PackageNamespace("flash.net"), "URLRequest")
     getlocal2
     constructprop       QName(PackageNamespace("flash.net"), "URLRequest"), 1
     coerce              QName(PackageNamespace("flash.net"), "URLRequest")
     setlocal            6

     debugline           60
     getlocal0
     getproperty         QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_assets")
     pushstring          "figuremap"
     callproperty        QName(Namespace("_-0LM"), "getAssetByName"), 1
     coerce              QName(PackageNamespace("_-eg"), "_-4ct")
     setlocal            7

     debugline           61
     getlocal            7
     pushnull
     ifne                L100

     debugline           62
     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_assets")
     pushstring          "figuremap"
     getlocal            6
     pushstring          "text/xml"
     callproperty        QName(Namespace("_-0LM"), "loadAssetFromFile"), 3
     initproperty        QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-2nZ")

     debugline           63
     getlocal0
     callpropvoid        QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-4Jv"), 0

     jump                L121

     debug               1, "k", 7, 66
     debug               1, "k", 8, 67
     debugline           66
L100:
     getlocal0
     getproperty         QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_assets")
     pushstring          "figuremap"
     callproperty        QName(Namespace("_-0LM"), "getAssetByName"), 1
     getlex              QName(PackageNamespace("_-eg"), "XmlAsset")
     astypelate
     coerce              QName(PackageNamespace("_-eg"), "XmlAsset")
     setlocal            8

     debugline           67
     getlocal            8
     getproperty         QName(PackageNamespace(""), "content")
     getlex              QName(PackageNamespace(""), "XML")
     astypelate
     callproperty        Multiname("copy", [PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), PackageNamespace(""), PrivateNamespace("AvatarAssetDownloadManager.as$548", "_-5Z7:AvatarAssetDownloadManager#1"), PackageNamespace("_-5Z7"), PackageInternalNs("_-5Z7"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0F0"), StaticProtectedNs("_-0F0"), StaticProtectedNs("_-5bF")]), 0
     coerce              QName(PackageNamespace(""), "XML")
     setlocal            9

     debugline           68
     getlocal0
     getlocal            9
     callpropvoid        QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-4hz"), 1

     debugline           72
L121:
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Timer")
     getlocal0
     getproperty         QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-2m9")
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.utils"), "Timer"), 2
     initproperty        QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-65H")

     debugline           73
     getlocal0
     getproperty         QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-65H")
     getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
     getproperty         QName(PackageNamespace(""), "TIMER_COMPLETE")
     getlocal0
     getproperty         QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-1gS")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     debugline           75
     getlocal0
     getproperty         QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-SK")
     getproperty         QName(PackageNamespace(""), "_-sU")
     getproperty         QName(PackageNamespace(""), "events")
     getlex              QName(PackageNamespace("_-3WJ"), "_-1xx")
     getproperty         QName(PackageNamespace(""), "AVATAR_RENDER_READY")
     getlocal0
     getproperty         QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-2wr")
     callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

     debugline           76
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-Na") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_assets") type QName(PackageNamespace("_-eg"), "_-6Pl") end
  trait slot QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-1R6") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-5yo") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-SK") type QName(PackageNamespace("_-5Z7"), "AvatarStructure") end
  trait slot QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-3tx") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-4Dn") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-5eo") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-0V5") type QName(PackageNamespace(""), "int") value Integer(3) end
  trait slot QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-2nZ") type QName(PackageNamespace("_-eg"), "_-2YV") end
  trait slot QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-65H") type QName(PackageNamespace("flash.utils"), "Timer") end
  trait slot QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-3hh") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-40x") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-3CK") type QName(PackageNamespace(""), "Array") end
  trait const QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-2m9") type QName(PackageNamespace(""), "int") value Integer(100) end
  trait const QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-2MU") type QName(PackageNamespace(""), "int") value Integer(2) end
  trait slot QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-5P7") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "dispose") flag OVERRIDE
   method
    refid "_-5Z7:AvatarAssetDownloadManager/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           78
      getlocal0
      pushscope

      debugline           79
      getlocal0
      callsupervoid       QName(PackageNamespace(""), "dispose"), 0
      debugline           80
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-Na")

      debugline           81
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_assets")

      debugline           82
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-1R6")

      debugline           83
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-5yo")

      debugline           84
      getlocal0
      getproperty         QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-SK")
      getproperty         QName(PackageNamespace(""), "_-sU")
      iffalse             L39

      debugline           85
      getlocal0
      getproperty         QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-SK")
      getproperty         QName(PackageNamespace(""), "_-sU")
      getproperty         QName(PackageNamespace(""), "events")
      getlex              QName(PackageNamespace("_-3WJ"), "_-1xx")
      getproperty         QName(PackageNamespace(""), "AVATAR_RENDER_READY")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-2wr")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

      debugline           87
L39:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-SK")

      debugline           88
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-40x")

      debugline           89
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-3hh")

      debugline           90
      getlocal0
      getproperty         QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-65H")
      iffalse             L63

      debugline           91
      getlocal0
      getproperty         QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-65H")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      debugline           92
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-65H")

      debugline           94
L63:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-2nZ")
      iffalse             L74

      debugline           96
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-3UQ"), 0

      debugline           97
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-2nZ")

      debugline           99
L74:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-4Jv")
   method
    refid "_-5Z7:AvatarAssetDownloadManager/_-4Jv"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           101
      getlocal0
      pushscope

      debugline           102
      getlocal0
      getproperty         QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-2nZ")
      iffalse             L25

      debugline           103
      getlocal0
      getproperty         QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-2nZ")
      getlex              QName(PackageNamespace("_-ll"), "AssetLoaderEvent")
      getproperty         QName(PackageNamespace(""), "_-50U")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "onConfigurationComplete")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      debugline           104
      getlocal0
      getproperty         QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-2nZ")
      getlex              QName(PackageNamespace("_-ll"), "AssetLoaderEvent")
      getproperty         QName(PackageNamespace(""), "_-1tR")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-Hy")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      debugline           106
L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-3UQ")
   method
    refid "_-5Z7:AvatarAssetDownloadManager/_-3UQ"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           108
      getlocal0
      pushscope

      debugline           109
      getlocal0
      getproperty         QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-2nZ")
      iffalse             L25

      debugline           110
      getlocal0
      getproperty         QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-2nZ")
      getlex              QName(PackageNamespace("_-ll"), "AssetLoaderEvent")
      getproperty         QName(PackageNamespace(""), "_-50U")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "onConfigurationComplete")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      debugline           111
      getlocal0
      getproperty         QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-2nZ")
      getlex              QName(PackageNamespace("_-ll"), "AssetLoaderEvent")
      getproperty         QName(PackageNamespace(""), "_-1tR")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-Hy")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      debugline           113
L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-Hy")
   method
    refid "_-5Z7:AvatarAssetDownloadManager/_-Hy"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           119
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("flash.net"), "URLRequest")
      setlocal3

      debug               1, "k", 0, 119
      debugline           120
      getlex              QName(PackageNamespace(""), "disposed")
      iffalse             L16

      returnvoid

      debugline           121
L16:
      getlocal0
      dup
      setlocal            4

      getproperty         QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-0V5")
      decrement_i
      setlocal            5

      getlocal            4
      getlocal            5
      setproperty         QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-0V5")

      kill                5
      kill                4
      debugline           122
      getlocal0
      getproperty         QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-0V5")
      pushbyte            0
      ifnle               L43

      debugline           124
      getlex              QName(PackageNamespace("_-2-E"), "_-0jA")
      pushstring          "Figuremap download error "
      getlocal0
      getproperty         QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-4Dn")
      add
      callpropvoid        QName(PackageNamespace(""), "logEventLog"), 1

      jump                L91

      debug               1, "k", 1, 132
      debug               1, "k", 2, 139
      debugline           133
L43:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-4Dn")
      pushstring          "?"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            0
      ifngt               L60

      getlocal0
      getproperty         QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-4Dn")
      pushstring          "&retry="
      add
      getlocal0
      getproperty         QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-0V5")
      add
      coerce_s
      setlocal2

      jump                L70

      debugline           134
L60:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-4Dn")
      pushstring          "?retry="
      add
      getlocal0
      getproperty         QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-0V5")
      add
      coerce_s
      setlocal2

      debugline           137
L70:
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-3UQ"), 0

      debugline           139
      findpropstrict      QName(PackageNamespace("flash.net"), "URLRequest")
      getlocal2
      constructprop       QName(PackageNamespace("flash.net"), "URLRequest"), 1
      coerce              QName(PackageNamespace("flash.net"), "URLRequest")
      setlocal3

      debugline           140
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_assets")
      pushstring          "figuremap"
      getlocal3
      pushstring          "text/xml"
      callproperty        QName(Namespace("_-0LM"), "loadAssetFromFile"), 3
      initproperty        QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-2nZ")

      debugline           141
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-4Jv"), 0

      debugline           143
L91:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "onConfigurationComplete")
   method
    refid "_-5Z7:AvatarAssetDownloadManager/onConfigurationComplete"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    body
     maxstack 4
     localcount 4
     initscopedepth 6
     maxscopedepth 11
     code
      debugfile           "k"
      debugline           149
      getlocal0
      pushscope

      newactivation
      dup
      setlocal2

      pushscope

      debug               1, "k", 1, 149
      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setslot             3

      getscopeobject      1
      getlocal1
      setslot             1

      debug               1, "k", 0, 149
      debugline           151
      getlex              QName(PackageNamespace(""), "disposed")
      iffalse             L22

      returnvoid

      debugline           152
L22:
      getscopeobject      1
      getscopeobject      1
      getslot             1
      getproperty         QName(PackageNamespace(""), "target")
      getlex              QName(PackageNamespace("_-eg"), "_-2YV")
      astypelate
      coerce              QName(PackageNamespace("_-eg"), "_-2YV")
      setslot             2

      debugline           155
      getscopeobject      1
      getslot             2
      pushnull
      ifne                L38

      debugline           156
      returnvoid

      debugline           159
L38:
      getscopeobject      1
      findpropstrict      QName(PackageNamespace(""), "XML")
      getscopeobject      1
      getslot             2
      getproperty         QName(PackageNamespace(""), "_-2hU")
      getproperty         QName(Namespace("_-5Ry"), "content")
      getlex              QName(PackageNamespace(""), "String")
      astypelate
      constructprop       QName(PackageNamespace(""), "XML"), 1
      coerce              QName(PackageNamespace(""), "XML")
      setslot             3

      debugline           160
L50:
      jump                L67

L51:
      getlocal0
      pushscope

      getlocal2
      pushscope

      newcatch            0
      dup
      setlocal3

      dup
      pushscope

      swap
      setslot             1

      debugline           162
      returnvoid

      popscope
      kill                3
      debugline           165
L67:
      getlocal0
      getscopeobject      1
      getslot             3
      callpropvoid        QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-4hz"), 1

      debugline           167
      returnvoid
     end ; code
     try from L38 to L50 target L51 type QName(PackageNamespace(""), "Error") name QName(PackageNamespace(""), "e") end
     trait slot QName(PackageInternalNs("_-5Z7"), "event") slotid 1 type QName(PackageNamespace("flash.events"), "Event") end
     trait slot QName(PackageInternalNs("_-5Z7"), "loaderStruct") slotid 2 type QName(PackageNamespace("_-eg"), "_-2YV") end
     trait slot QName(PackageInternalNs("_-5Z7"), "data") slotid 3 type QName(PackageNamespace(""), "XML") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-4hz")
   method
    refid "_-5Z7:AvatarAssetDownloadManager/_-4hz"
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           169
      getlocal0
      pushscope

      debug               1, "k", 0, 169
      debugline           171
      getlocal1
      pushnull
      ifne                L12

      debugline           173
      returnvoid

      debugline           176
L12:
      getlocal1
      callproperty        Multiname("toString", [PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), PackageNamespace(""), PrivateNamespace("AvatarAssetDownloadManager.as$548", "_-5Z7:AvatarAssetDownloadManager#1"), PackageNamespace("_-5Z7"), PackageInternalNs("_-5Z7"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0F0"), StaticProtectedNs("_-0F0"), StaticProtectedNs("_-5bF")]), 0
      pushstring          ""
      ifne                L19

      debugline           178
      returnvoid

      debugline           181
L19:
      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-05J"), 1

      debugline           182
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-5eo")

      debugline           184
      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      debugline           186
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-2wr")
   method
    refid "_-5Z7:AvatarAssetDownloadManager/_-2wr"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           188
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      debug               1, "k", 0, 188
      debug               1, "k", 1, 190
      debugline           191
      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-3hh")
      coerce_a
      setlocal            4

      jump                L33

L17:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      debugline           192
      getlocal0
      getlocal2
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), PackageNamespace(""), PrivateNamespace("AvatarAssetDownloadManager.as$548", "_-5Z7:AvatarAssetDownloadManager#1"), PackageNamespace("_-5Z7"), PackageInternalNs("_-5Z7"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0F0"), StaticProtectedNs("_-0F0"), StaticProtectedNs("_-5bF")])
      getlocal2
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), PackageNamespace(""), PrivateNamespace("AvatarAssetDownloadManager.as$548", "_-5Z7:AvatarAssetDownloadManager#1"), PackageNamespace("_-5Z7"), PackageInternalNs("_-5Z7"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0F0"), StaticProtectedNs("_-0F0"), StaticProtectedNs("_-5bF")])
      callpropvoid        QName(PackageNamespace(""), "_-58S"), 2

      debugline           191
L33:
      hasnext2            4, 3
      iftrue              L17

      kill                4
      kill                3
      debugline           194
      getlocal0
      newarray            0
      initproperty        QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-3hh")

      debugline           195
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-05J")
   method
    refid "_-5Z7:AvatarAssetDownloadManager/_-05J"
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 11
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           197
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("_-5Z7"), "_-4Ww")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setlocal            4

      pushnull
      coerce_s
      setlocal            5

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            6

      debug               1, "k", 0, 197
      debug               1, "k", 1, 199
      debugline           199
      pushbyte            0
      setlocal            7

      getlocal1
      getproperty         Multiname("lib", [PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), PackageNamespace(""), PrivateNamespace("AvatarAssetDownloadManager.as$548", "_-5Z7:AvatarAssetDownloadManager#1"), PackageNamespace("_-5Z7"), PackageInternalNs("_-5Z7"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0F0"), StaticProtectedNs("_-0F0"), StaticProtectedNs("_-5bF")])
      coerce_a
      setlocal            8

      jump                L116

L29:
      label
      getlocal            8
      getlocal            7
      nextvalue
      coerce              QName(PackageNamespace(""), "XML")
      setlocal2

      debug               1, "k", 2, 200
      debug               1, "k", 3, 202
      debugline           200
      findpropstrict      QName(PackageNamespace("_-5Z7"), "_-4Ww")
      getlocal2
      getproperty         MultinameA("id", [PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), PackageNamespace(""), PrivateNamespace("AvatarAssetDownloadManager.as$548", "_-5Z7:AvatarAssetDownloadManager#1"), PackageNamespace("_-5Z7"), PackageInternalNs("_-5Z7"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0F0"), StaticProtectedNs("_-0F0"), StaticProtectedNs("_-5bF")])
      getlocal2
      getproperty         MultinameA("revision", [PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), PackageNamespace(""), PrivateNamespace("AvatarAssetDownloadManager.as$548", "_-5Z7:AvatarAssetDownloadManager#1"), PackageNamespace("_-5Z7"), PackageInternalNs("_-5Z7"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0F0"), StaticProtectedNs("_-0F0"), StaticProtectedNs("_-5bF")])
      getlocal0
      getproperty         QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-3tx")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_assets")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-5P7")
      constructprop       QName(PackageNamespace("_-5Z7"), "_-4Ww"), 5
      coerce              QName(PackageNamespace("_-5Z7"), "_-4Ww")
      setlocal3

      debugline           201
      getlocal3
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-3hM")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      debugline           202
      pushbyte            0
      setlocal            9

      getlocal2
      getproperty         Multiname("part", [PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), PackageNamespace(""), PrivateNamespace("AvatarAssetDownloadManager.as$548", "_-5Z7:AvatarAssetDownloadManager#1"), PackageNamespace("_-5Z7"), PackageInternalNs("_-5Z7"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0F0"), StaticProtectedNs("_-0F0"), StaticProtectedNs("_-5bF")])
      coerce_a
      setlocal            10

      jump                L111

L67:
      label
      getlocal            10
      getlocal            9
      nextvalue
      coerce              QName(PackageNamespace(""), "XML")
      setlocal            4

      debug               1, "k", 4, 203
      debug               1, "k", 5, 205
      debugline           203
      getlocal            4
      getproperty         MultinameA("type", [PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), PackageNamespace(""), PrivateNamespace("AvatarAssetDownloadManager.as$548", "_-5Z7:AvatarAssetDownloadManager#1"), PackageNamespace("_-5Z7"), PackageInternalNs("_-5Z7"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0F0"), StaticProtectedNs("_-0F0"), StaticProtectedNs("_-5bF")])
      pushstring          ":"
      add
      getlocal            4
      getproperty         MultinameA("id", [PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), PackageNamespace(""), PrivateNamespace("AvatarAssetDownloadManager.as$548", "_-5Z7:AvatarAssetDownloadManager#1"), PackageNamespace("_-5Z7"), PackageInternalNs("_-5Z7"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0F0"), StaticProtectedNs("_-0F0"), StaticProtectedNs("_-5bF")])
      add
      coerce_s
      setlocal            5

      debugline           205
      getlocal0
      getproperty         QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-Na")
      getlocal            5
      getproperty         MultinameL([PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), PackageNamespace(""), PrivateNamespace("AvatarAssetDownloadManager.as$548", "_-5Z7:AvatarAssetDownloadManager#1"), PackageNamespace("_-5Z7"), PackageInternalNs("_-5Z7"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0F0"), StaticProtectedNs("_-0F0"), StaticProtectedNs("_-5bF")])
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            6

      debugline           206
      getlocal            6
      pushnull
      ifne                L101

      debugline           207
      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            6

      debugline           209
L101:
      getlocal            6
      getlocal3
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           210
      getlocal0
      getproperty         QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-Na")
      getlocal            5
      getlocal            6
      setproperty         MultinameL([PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), PackageNamespace(""), PrivateNamespace("AvatarAssetDownloadManager.as$548", "_-5Z7:AvatarAssetDownloadManager#1"), PackageNamespace("_-5Z7"), PackageInternalNs("_-5Z7"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0F0"), StaticProtectedNs("_-0F0"), StaticProtectedNs("_-5bF")])

      debugline           202
L111:
      hasnext2            10, 9
      iftrue              L67

      kill                10
      kill                9
      debugline           199
L116:
      hasnext2            8, 7
      iftrue              L29

      kill                8
      kill                7
      debugline           214
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3HW")
   method
    refid "_-5Z7:AvatarAssetDownloadManager/_-3HW"
    param QName(PackageNamespace("_-5Z7"), "_-0WA")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           221
      getlocal0
      pushscope

      debug               1, "k", 0, 221
      debug               1, "k", 1, 223
      debugline           222
      getlocal0
      getproperty         QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-5eo")
      not
      dup
      iftrue              L18

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-SK")
      getproperty         QName(PackageNamespace(""), "_-sU")
      getproperty         QName(PackageNamespace(""), "_-3HW")
      not
L18:
      iffalse             L22

      pushfalse
      returnvalue

      debugline           223
L22:
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-5jN"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      debugline           224
      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-58S")
   method
    refid "_-5Z7:AvatarAssetDownloadManager/_-58S"
    param QName(PackageNamespace("_-5Z7"), "_-0WA")
    param QName(PackageNamespace("_-5Z7"), "_-1w6")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 9
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           233
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-5Z7"), "_-4Ww")
      setlocal            5

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            6

      debug               1, "k", 0, 233
      debug               1, "k", 1, 233
      debug               1, "k", 2, 240
      debug               1, "k", 3, 241
      debugline           235
      getlocal0
      getproperty         QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-5eo")
      not
      dup
      iftrue              L26

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-SK")
      getproperty         QName(PackageNamespace(""), "_-sU")
      getproperty         QName(PackageNamespace(""), "_-3HW")
      not
L26:
      iffalse             L37

      debugline           236
      getlocal0
      getproperty         QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-3hh")
      getlocal1
      getlocal2
      newarray            2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           237
      returnvoid

      debugline           240
L37:
      getlocal1
      callproperty        QName(Namespace("_-4uc"), "_-Pu"), 0
      coerce_s
      setlocal3

      debugline           241
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-5jN"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            4

      debugline           243
      getlocal            4
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifngt               L119

      debug               1, "k", 4, 259
      debugline           246
      getlocal2
      convert_b
      dup
      iffalse             L62

      pop
      getlocal2
      getproperty         QName(Namespace("_-2W2"), "disposed")
      not
L62:
      iffalse             L90

      debug               1, "k", 5, 247
      debugline           247
      getlocal0
      getproperty         QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-5yo")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), PackageNamespace(""), PrivateNamespace("AvatarAssetDownloadManager.as$548", "_-5Z7:AvatarAssetDownloadManager#1"), PackageNamespace("_-5Z7"), PackageInternalNs("_-5Z7"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0F0"), StaticProtectedNs("_-0F0"), StaticProtectedNs("_-5bF")])
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            6

      debugline           248
      getlocal            6
      pushnull
      ifne                L80

      debugline           249
      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            6

      debugline           251
L80:
      getlocal            6
      getlocal2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           252
      getlocal0
      getproperty         QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-5yo")
      getlocal3
      getlocal            6
      setproperty         MultinameL([PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), PackageNamespace(""), PrivateNamespace("AvatarAssetDownloadManager.as$548", "_-5Z7:AvatarAssetDownloadManager#1"), PackageNamespace("_-5Z7"), PackageInternalNs("_-5Z7"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0F0"), StaticProtectedNs("_-0F0"), StaticProtectedNs("_-5bF")])

      debugline           256
L90:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-1R6")
      getlocal3
      getlocal            4
      setproperty         MultinameL([PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), PackageNamespace(""), PrivateNamespace("AvatarAssetDownloadManager.as$548", "_-5Z7:AvatarAssetDownloadManager#1"), PackageNamespace("_-5Z7"), PackageInternalNs("_-5Z7"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0F0"), StaticProtectedNs("_-0F0"), StaticProtectedNs("_-5bF")])

      debugline           259
      pushbyte            0
      setlocal            7

      getlocal            4
      coerce_a
      setlocal            8

      jump                L113

L102:
      label
      getlocal            8
      getlocal            7
      nextvalue
      coerce              QName(PackageNamespace("_-5Z7"), "_-4Ww")
      setlocal            5

      debugline           260
      getlocal0
      getlocal            5
      callpropvoid        QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-3nC"), 1

      debugline           259
L113:
      hasnext2            8, 7
      iftrue              L102

      kill                8
      kill                7
      jump                L135

      debugline           263
L119:
      getlocal2
      pushnull
      equals
      not
      dup
      iffalse             L129

      pop
      getlocal2
      getproperty         QName(Namespace("_-2W2"), "disposed")
      not
L129:
      iffalse             L135

      debugline           264
      getlocal2
      getlocal3
      callpropvoid        QName(Namespace("_-5k1"), "_-4Rz"), 1

      debugline           268
L135:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-3hM")
   method
    refid "_-5Z7:AvatarAssetDownloadManager/_-3hM"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 15
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           275
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal3

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("_-5Z7"), "_-4Ww")
      setlocal            5

      pushbyte            0
      setlocal            6

      pushfalse
      setlocal            7

      pushnull
      coerce              QName(PackageNamespace("_-5Z7"), "_-4Ww")
      setlocal            8

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            9

      pushnull
      coerce              QName(PackageNamespace("_-5Z7"), "_-1w6")
      setlocal            10

      debug               1, "k", 0, 275
      debug               1, "k", 1, 279
      debug               1, "k", 2, 280
      debug               1, "k", 3, 281
      debug               1, "k", 4, 321
      debug               1, "k", 5, 322
      debugline           277
      getlex              QName(PackageNamespace(""), "disposed")
      iffalse             L37

      returnvoid

      debugline           279
L37:
      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      debugline           284
      pushbyte            0
      setlocal            11

      getlocal0
      getproperty         QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-1R6")
      coerce_a
      setlocal            12

      jump                L156

L48:
      label
      getlocal            12
      getlocal            11
      nextname
      coerce_s
      setlocal3

      debug               1, "k", 6, 286
      debug               1, "k", 7, 288
      debugline           286
      pushtrue
      setlocal            7

      debugline           287
      getlocal0
      getproperty         QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-1R6")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), PackageNamespace(""), PrivateNamespace("AvatarAssetDownloadManager.as$548", "_-5Z7:AvatarAssetDownloadManager#1"), PackageNamespace("_-5Z7"), PackageInternalNs("_-5Z7"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0F0"), StaticProtectedNs("_-0F0"), StaticProtectedNs("_-5bF")])
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            4

      debugline           288
      pushbyte            0
      setlocal            13

      getlocal            4
      coerce_a
      setlocal            14

      jump                L89

L73:
      label
      getlocal            14
      getlocal            13
      nextvalue
      coerce              QName(PackageNamespace("_-5Z7"), "_-4Ww")
      setlocal            8

      debugline           289
      getlocal            8
      getproperty         QName(PackageNamespace(""), "_-3HW")
      iftrue              L89

      debugline           290
      pushfalse
      setlocal            7

      debugline           291
      jump                L91

      debugline           288
L89:
      hasnext2            14, 13
      iftrue              L73

L91:
      kill                14
      kill                13
      debugline           295
      getlocal            7
      iffalse             L156

      debug               1, "k", 8, 301
      debug               1, "k", 9, 302
      debugline           298
      getlocal2
      getlocal3
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           301
      getlocal0
      getproperty         QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-5yo")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), PackageNamespace(""), PrivateNamespace("AvatarAssetDownloadManager.as$548", "_-5Z7:AvatarAssetDownloadManager#1"), PackageNamespace("_-5Z7"), PackageInternalNs("_-5Z7"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0F0"), StaticProtectedNs("_-0F0"), StaticProtectedNs("_-5bF")])
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            9

      debugline           302
      pushbyte            0
      setlocal            13

      getlocal            9
      coerce_a
      setlocal            14

      jump                L139

L116:
      label
      getlocal            14
      getlocal            13
      nextvalue
      coerce              QName(PackageNamespace("_-5Z7"), "_-1w6")
      setlocal            10

      debugline           303
      getlocal            10
      pushnull
      equals
      not
      dup
      iffalse             L133

      pop
      getlocal            10
      getproperty         QName(Namespace("_-2W2"), "disposed")
      not
L133:
      iffalse             L139

      debugline           304
      getlocal            10
      getlocal3
      callpropvoid        QName(Namespace("_-5k1"), "_-4Rz"), 1

      debugline           302
L139:
      hasnext2            14, 13
      iftrue              L116

      kill                14
      kill                13
      debugline           309
      getlocal0
      getproperty         QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-5yo")
      getlocal3
      deleteproperty      MultinameL([PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), PackageNamespace(""), PrivateNamespace("AvatarAssetDownloadManager.as$548", "_-5Z7:AvatarAssetDownloadManager#1"), PackageNamespace("_-5Z7"), PackageInternalNs("_-5Z7"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0F0"), StaticProtectedNs("_-0F0"), StaticProtectedNs("_-5bF")])
      pop
      debugline           311
      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace(""), "LIBRARY_LOADED")
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      debugline           284
L156:
      hasnext2            12, 11
      iftrue              L48

      kill                12
      kill                11
      debugline           316
      pushbyte            0
      setlocal            11

      getlocal2
      coerce_a
      setlocal            12

      jump                L180

L167:
      label
      getlocal            12
      getlocal            11
      nextvalue
      coerce_s
      setlocal3

      debugline           317
      getlocal0
      getproperty         QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-1R6")
      getlocal3
      deleteproperty      MultinameL([PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), PackageNamespace(""), PrivateNamespace("AvatarAssetDownloadManager.as$548", "_-5Z7:AvatarAssetDownloadManager#1"), PackageNamespace("_-5Z7"), PackageInternalNs("_-5Z7"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0F0"), StaticProtectedNs("_-0F0"), StaticProtectedNs("_-5bF")])
      pop
      debugline           316
L180:
      hasnext2            12, 11
      iftrue              L167

      kill                12
      kill                11
      jump                L210

L185:
      label
      debugline           323
      getlocal0
      getproperty         QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-3CK")
      getlocal            6
      getproperty         MultinameL([PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), PackageNamespace(""), PrivateNamespace("AvatarAssetDownloadManager.as$548", "_-5Z7:AvatarAssetDownloadManager#1"), PackageNamespace("_-5Z7"), PackageInternalNs("_-5Z7"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0F0"), StaticProtectedNs("_-0F0"), StaticProtectedNs("_-5bF")])
      coerce              QName(PackageNamespace("_-5Z7"), "_-4Ww")
      setlocal            5

      debugline           324
      getlocal            5
      getproperty         QName(PackageNamespace(""), "_-1WQ")
      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getlex              QName(PackageNamespace("_-5Z7"), "_-4Ww")
      astypelate
      getproperty         QName(PackageNamespace(""), "_-1WQ")
      ifne                L209

      debugline           325
      getlocal0
      getproperty         QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-3CK")
      getlocal            6
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

      debugline           322
L209:
      inclocal_i          6
L210:
      getlocal            6
      getlocal0
      getproperty         QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-3CK")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L185

      debugline           330
      getlocal0
      getproperty         QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-65H")
      callpropvoid        QName(PackageNamespace(""), "start"), 0

      debugline           332
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-5jN")
   method
    refid "_-5Z7:AvatarAssetDownloadManager/_-5jN"
    param QName(PackageNamespace("_-5Z7"), "_-0WA")
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 2
     localcount 19
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           340
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal            5

      pushnull
      coerce              QName(PackageNamespace("_-0mA"), "_-5l5")
      setlocal            6

      pushbyte            0
      setlocal            7

      pushnull
      coerce              QName(PackageNamespace("_-0mA"), "_-2rR")
      setlocal            8

      pushnull
      coerce              QName(PackageNamespace("_-0mA"), "FigurePart")
      setlocal            9

      pushnull
      coerce_s
      setlocal            10

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            11

      pushnull
      coerce              QName(PackageNamespace("_-5Z7"), "_-4Ww")
      setlocal            12

      debug               1, "k", 0, 340
      debug               1, "k", 1, 342
      debug               1, "k", 2, 347
      debug               1, "k", 3, 350
      debug               1, "k", 4, 352
      debugline           342
      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      debugline           344
      getlocal0
      getproperty         QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-SK")
      iftrue              L43

      getlocal2
      returnvalue

      debugline           345
L43:
      getlocal1
      iftrue              L48

      getlocal2
      returnvalue

      debugline           347
L48:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-SK")
      getproperty         QName(PackageNamespace(""), "figureData")
      coerce              QName(PackageNamespace("_-54D"), "_-Ly")
      setlocal3

      debugline           348
      getlocal3
      iftrue              L59

      getlocal2
      returnvalue

      debugline           350
L59:
      getlocal1
      callproperty        QName(Namespace("_-4uc"), "_-6V7"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            4

      debugline           352
      pushbyte            0
      setlocal            13

      getlocal            4
      coerce_a
      setlocal            14

      jump                L186

L70:
      label
      getlocal            14
      getlocal            13
      nextvalue
      coerce_s
      setlocal            5

      debug               1, "k", 5, 354
      debug               1, "k", 6, 357
      debug               1, "k", 7, 359
      debug               1, "k", 8, 362
      debugline           354
      getlocal3
      getlocal            5
      callproperty        QName(Namespace("_-1x6"), "_-1DM"), 1
      coerce              QName(PackageNamespace("_-0mA"), "_-5l5")
      setlocal            6

      debugline           355
      getlocal            6
      iftrue              L91

      jump                L186

      debugline           357
L91:
      getlocal1
      getlocal            5
      callproperty        QName(Namespace("_-4uc"), "getPartSetId"), 1
      convert_i
      setlocal            7

      debugline           359
      getlocal            6
      getlocal            7
      callproperty        QName(Namespace("_-4gO"), "_-1A5"), 1
      coerce              QName(PackageNamespace("_-0mA"), "_-2rR")
      setlocal            8

      debugline           360
      getlocal            8
      iftrue              L107

      jump                L186

      debugline           362
L107:
      pushbyte            0
      setlocal            15

      getlocal            8
      getproperty         QName(Namespace("_-0Jh"), "_-3bX")
      coerce_a
      setlocal            16

      jump                L181

L114:
      label
      getlocal            16
      getlocal            15
      nextvalue
      coerce              QName(PackageNamespace("_-0mA"), "FigurePart")
      setlocal            9

      debug               1, "k", 9, 363
      debug               1, "k", 10, 364
      debugline           363
      getlocal            9
      getproperty         QName(PackageNamespace(""), "type")
      pushstring          ":"
      add
      getlocal            9
      getproperty         QName(PackageNamespace(""), "id")
      add
      coerce_s
      setlocal            10

      debugline           364
      getlocal0
      getproperty         QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-Na")
      getlocal            10
      getproperty         MultinameL([PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), PackageNamespace(""), PrivateNamespace("AvatarAssetDownloadManager.as$548", "_-5Z7:AvatarAssetDownloadManager#1"), PackageNamespace("_-5Z7"), PackageInternalNs("_-5Z7"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0F0"), StaticProtectedNs("_-0F0"), StaticProtectedNs("_-5bF")])
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            11

      debugline           365
      getlocal            11
      pushnull
      ifeq                L181

      debug               1, "k", 11, 366
      debugline           366
      pushbyte            0
      setlocal            17

      getlocal            11
      coerce_a
      setlocal            18

      jump                L176

L151:
      label
      getlocal            18
      getlocal            17
      nextvalue
      coerce              QName(PackageNamespace("_-5Z7"), "_-4Ww")
      setlocal            12

      debugline           367
      getlocal            12
      pushnull
      ifeq                L176

      debugline           368
      getlocal            12
      getproperty         QName(PackageNamespace(""), "_-3HW")
      iftrue              L176

      debugline           369
      getlocal2
      getlocal            12
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            255
      ifne                L176

      debugline           370
      getlocal2
      getlocal            12
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           366
L176:
      hasnext2            18, 17
      iftrue              L151

      kill                18
      kill                17
      debugline           362
L181:
      hasnext2            16, 15
      iftrue              L114

      kill                16
      kill                15
      debugline           352
L186:
      hasnext2            14, 13
      iftrue              L70

      kill                14
      kill                13
      debugline           379
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-0fT")
   method
    refid "_-5Z7:AvatarAssetDownloadManager/_-0fT"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           385
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-5Z7"), "_-4Ww")
      setlocal1

      jump                L28

L8:
      label
      debug               1, "k", 0, 388
      debugline           388
      getlocal0
      getproperty         QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-40x")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), PackageNamespace(""), PrivateNamespace("AvatarAssetDownloadManager.as$548", "_-5Z7:AvatarAssetDownloadManager#1"), PackageNamespace("_-5Z7"), PackageInternalNs("_-5Z7"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0F0"), StaticProtectedNs("_-0F0"), StaticProtectedNs("_-5bF")])
      coerce              QName(PackageNamespace("_-5Z7"), "_-4Ww")
      setlocal1

      debugline           389
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_-7N"), 0

      debugline           390
      getlocal0
      getproperty         QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-3CK")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-40x")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "shift"), 0
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           387
L28:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-40x")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      greaterthan
      dup
      iffalse             L42

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-3CK")
      getproperty         QName(PackageNamespace(""), "length")
      getlocal0
      getproperty         QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-2MU")
      lessthan
L42:
      iftrue              L8

      debugline           392
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-3nC")
   method
    refid "_-5Z7:AvatarAssetDownloadManager/_-3nC"
    param QName(PackageNamespace("_-5Z7"), "_-4Ww")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           398
      getlocal0
      pushscope

      debug               1, "k", 0, 398
      debugline           399
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-3HW")
      not
      dup
      iffalse             L18

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-40x")
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            255
      equals
L18:
      dup
      iffalse             L27

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-3CK")
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            255
      equals
L27:
      iffalse             L37

      debugline           400
      getlocal0
      getproperty         QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-40x")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           401
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-0fT"), 0

      debugline           403
L37:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-1gS")
   method
    refid "_-5Z7:AvatarAssetDownloadManager/_-1gS"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 1
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           409
      getlocal0
      pushscope

      debug               1, "k", 0, 409
      debugline           410
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-0F0", "_-5Z7:AvatarAssetDownloadManager#0"), "_-0fT"), 0

      debugline           411
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-5Z7:AvatarAssetDownloadManager/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 42
    findproperty        QName(PackageNamespace(""), "LIBRARY_LOADED")
    pushstring          "LIBRARY_LOADED"
    initproperty        QName(PackageNamespace(""), "LIBRARY_LOADED")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "LIBRARY_LOADED") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("LIBRARY_LOADED") end
end ; class
