script ; 353
 sinit
  refid "_-5Z7:EffectAssetDownloadLibrary.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           14
    findpropstrict      Multiname("EffectAssetDownloadLibrary", [PackageNamespace("_-5Z7")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-1dC"), "EventDispatcherWrapper")
    pushscope

    getlex              QName(PackageNamespace("_-1dC"), "EventDispatcherWrapper")
    newclass            "_-5Z7:EffectAssetDownloadLibrary"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-5Z7"), "EffectAssetDownloadLibrary")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5Z7"), "EffectAssetDownloadLibrary")
  #include "EffectAssetDownloadLibrary.class.asasm"
 end ; trait
end ; script
