script ; 6245
 sinit
  refid "_-2J1:_-1r2.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-2J1"), "_-2Sw")
    pushscope

    getlex              QName(PackageNamespace("_-2J1"), "_-2Sw")
    newclass            "_-2J1:_-1r2"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-2J1"), "_-1r2")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2J1"), "_-1r2") slotid 1
  #include "_-1r2.class.asasm"
 end ; trait
end ; script
