script ; 6243
 sinit
  refid "_-2J1:_-2MV.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 6
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           5
    findpropstrict      Multiname("_-2MV", [PackageNamespace("_-2J1")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-4qf"), "ChildEntityArrayReader")
    pushscope

    getlex              QName(PackageNamespace("_-4qf"), "ChildEntityArray")
    pushscope

    getlex              QName(PackageNamespace("_-2J1"), "_-530")
    pushscope

    getlex              QName(PackageNamespace("_-2J1"), "_-530")
    newclass            "_-2J1:_-2MV"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-2J1"), "_-2MV")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2J1"), "_-2MV")
  #include "_-2MV.class.asasm"
 end ; trait
end ; script
