class
 refid "_-2J1:_-2Sw"
 instance QName(PackageNamespace("_-2J1"), "_-2Sw")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("ISkinTemplateEntity", [PackageNamespace("_-2J1")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-5XN")
  iinit
   refid "_-2J1:_-2Sw/iinit"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace("flash.geom"), "Rectangle")
   body
    maxstack 2
    localcount 5
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           24
     getlocal0
     pushscope

     debug               1, "k", 0, 24
     debug               1, "k", 1, 24
     debug               1, "k", 2, 24
     debug               1, "k", 3, 24
     debugline           24
     getlocal0
     constructsuper      0

     debugline           26
     getlocal0
     getlocal3
     initproperty        QName(ProtectedNamespace("_-5XN"), "_-3GO")

     debugline           27
     getlocal0
     getlocal1
     initproperty        QName(ProtectedNamespace("_-5XN"), "_name")

     debugline           28
     getlocal0
     getlocal2
     initproperty        QName(ProtectedNamespace("_-5XN"), "_-1E7")

     debugline           29
     getlocal0
     getlocal            4
     initproperty        QName(ProtectedNamespace("_-5XN"), "_-6-G")

     debugline           30
     returnvoid
    end ; code
   end ; body
  end ; method
  trait getter QName(PackageNamespace(""), "id")
   method
    refid "_-2J1:_-2Sw/id/getter"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           7
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-5XN"), "_-3GO")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "name")
   method
    refid "_-2J1:_-2Sw/name/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           8
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-5XN"), "_name")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "type")
   method
    refid "_-2J1:_-2Sw/type/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           9
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-5XN"), "_-1E7")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "region")
   method
    refid "_-2J1:_-2Sw/region/getter"
    returns QName(PackageNamespace("flash.geom"), "Rectangle")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           10
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-5XN"), "_-6-G")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(ProtectedNamespace("_-5XN"), "_-3GO") type QName(PackageNamespace(""), "uint") end
  trait slot QName(ProtectedNamespace("_-5XN"), "_name") type QName(PackageNamespace(""), "String") end
  trait slot QName(ProtectedNamespace("_-5XN"), "_-1E7") type QName(PackageNamespace(""), "String") end
  trait slot QName(ProtectedNamespace("_-5XN"), "_-6-G") type QName(PackageNamespace("flash.geom"), "Rectangle") end
 end ; instance
 cinit
  refid "_-2J1:_-2Sw/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
