script ; 6242
 sinit
  refid "_-2J1:_-530.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           6
    findpropstrict      Multiname("_-530", [PackageNamespace("_-2J1")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-4qf"), "ChildEntityArrayReader")
    pushscope

    getlex              QName(PackageNamespace("_-4qf"), "ChildEntityArray")
    pushscope

    getlex              QName(PackageNamespace("_-4qf"), "ChildEntityArray")
    newclass            "_-2J1:_-530"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-2J1"), "_-530")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2J1"), "_-530")
  #include "_-530.class.asasm"
 end ; trait
end ; script
