script ; 4340
 sinit
  refid "_-2J1:_-61p.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           9
    findpropstrict      Multiname("_-61p", [PackageNamespace("_-2J1")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-2J1"), "SkinRenderer")
    pushscope

    getlex              QName(PackageNamespace("_-2J1"), "SkinRenderer")
    newclass            "_-2J1:_-61p"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-2J1"), "_-61p")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2J1"), "_-61p")
  #include "_-61p.class.asasm"
 end ; trait
end ; script
