script ; 4338
 sinit
  refid "_-2J1:LabelRenderer.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           18
    findpropstrict      Multiname("LabelRenderer", [PackageNamespace("_-2J1")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-2J1"), "SkinRenderer")
    pushscope

    getlex              QName(PackageNamespace("_-2J1"), "SkinRenderer")
    newclass            "_-2J1:LabelRenderer"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-2J1"), "LabelRenderer")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2J1"), "LabelRenderer")
  #include "LabelRenderer.class.asasm"
 end ; trait
end ; script
