script ; 4336
 sinit
  refid "_-2J1:SkinRenderer.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           13
    findpropstrict      Multiname("SkinRenderer", [PackageNamespace("_-2J1")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-2J1:SkinRenderer"
    popscope
    initproperty        QName(PackageNamespace("_-2J1"), "SkinRenderer")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2J1"), "SkinRenderer")
  #include "SkinRenderer.class.asasm"
 end ; trait
end ; script
