script ; 442
 sinit
  refid "_-4SK:_-0wi.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           4
    findpropstrict      Multiname("_-0wi", [PackageNamespace("_-4SK")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-4SK:_-0wi"
    popscope
    initproperty        QName(PackageNamespace("_-4SK"), "_-0wi")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4SK"), "_-0wi")
  #include "_-0wi.class.asasm"
 end ; trait
end ; script
