class
 refid "_-6Q4:_-1Wr"
 instance QName(PackageNamespace("_-6Q4"), "_-1Wr")
  extends QName(PackageNamespace("_-6Wd"), "_-2qP")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0Uq")
  iinit
   refid "_-6Q4:_-1Wr/iinit"
   param QName(PackageNamespace(""), "Function")
   body
    maxstack 3
    localcount 2
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           7
     getlocal0
     pushscope

     debug               1, "k", 0, 7
     debugline           8
     getlocal0
     getlocal1
     getlex              QName(PackageNamespace("_-1NV"), "Game2WeeklyLeaderboardParser")
     constructsuper      2

     debugline           9
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "_-6g5")
   method
    refid "_-6Q4:_-1Wr/_-6g5"
    returns QName(PackageNamespace("_-1NV"), "Game2WeeklyLeaderboardParser")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           11
      getlocal0
      pushscope

      debugline           12
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2Mw"), "_-5Ig")
      getlex              QName(PackageNamespace("_-1NV"), "Game2WeeklyLeaderboardParser")
      astypelate
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-6Q4:_-1Wr/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
