class
 refid "_-1vk:_-1Qp"
 instance QName(PackageNamespace("_-1vk"), "_-1Qp")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-1SB", [PackageNamespace("_-6Wd")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-52Q")
  iinit
   refid "_-1vk:_-1Qp/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           35
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-52Q", "_-1vk:_-1Qp"), "_-4s-") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-52Q", "_-1vk:_-1Qp"), "_-2ua") type QName(PackageNamespace("_-2R6"), "CatalogPageMessageOfferData") end
  trait method QName(PackageNamespace(""), "flush")
   method
    refid "_-1vk:_-1Qp/flush"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           17
      getlocal0
      pushscope

      debugline           19
      getlocal0
      pushbyte            255
      initproperty        QName(PrivateNamespace("_-52Q", "_-1vk:_-1Qp"), "_-4s-")

      debugline           20
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-52Q", "_-1vk:_-1Qp"), "_-2ua")

      debugline           21
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "parse")
   method
    refid "_-1vk:_-1Qp/parse"
    param QName(PackageNamespace("_-6Wd"), "_-5nh")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           24
      getlocal0
      pushscope

      debug               1, "k", 0, 24
      debugline           26
      getlocal0
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
      initproperty        QName(PrivateNamespace("_-52Q", "_-1vk:_-1Qp"), "_-4s-")

      debugline           27
      getlocal0
      findpropstrict      QName(PackageNamespace("_-2R6"), "CatalogPageMessageOfferData")
      getlocal1
      constructprop       QName(PackageNamespace("_-2R6"), "CatalogPageMessageOfferData"), 1
      initproperty        QName(PrivateNamespace("_-52Q", "_-1vk:_-1Qp"), "_-2ua")

      debugline           28
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "pageId")
   method
    refid "_-1vk:_-1Qp/pageId/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           31
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-52Q", "_-1vk:_-1Qp"), "_-4s-")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-564")
   method
    refid "_-1vk:_-1Qp/_-564/getter"
    returns QName(PackageNamespace("_-2R6"), "CatalogPageMessageOfferData")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           32
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-52Q", "_-1vk:_-1Qp"), "_-2ua")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1vk:_-1Qp/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
