class
 refid "_-1vk:_-4-k"
 instance QName(PackageNamespace("_-1vk"), "_-4-k")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-1SB", [PackageNamespace("_-6Wd")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-5Cr")
  iinit
   refid "_-1vk:_-4-k/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           36
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-5Cr", "_-1vk:_-4-k"), "_-6F-") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-5Cr", "_-1vk:_-4-k"), "_-0zK") type QName(PackageNamespace(""), "Array") end
  trait method QName(PackageNamespace(""), "flush")
   method
    refid "_-1vk:_-4-k/flush"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           13
      getlocal0
      pushscope

      debugline           14
      getlocal0
      newarray            0
      initproperty        QName(PrivateNamespace("_-5Cr", "_-1vk:_-4-k"), "_-0zK")

      debugline           15
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "parse")
   method
    refid "_-1vk:_-4-k/parse"
    param QName(PackageNamespace("_-6Wd"), "_-5nh")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           17
      getlocal0
      pushscope

      debug               1, "k", 0, 17
      debug               1, "k", 1, 23
      debug               1, "k", 2, 24
      debugline           19
      getlocal0
      findpropstrict      QName(PackageNamespace(""), "Array")
      constructprop       QName(PackageNamespace(""), "Array"), 0
      initproperty        QName(PrivateNamespace("_-5Cr", "_-1vk:_-4-k"), "_-0zK")

      debugline           21
      getlocal0
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "readString"), 0
      initproperty        QName(PrivateNamespace("_-5Cr", "_-1vk:_-4-k"), "_-6F-")

      debugline           23
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
      convert_i
      setlocal2

      debugline           24
      pushbyte            0
      setlocal3

      jump                L36

L26:
      label
      debugline           25
      getlocal0
      getproperty         QName(PrivateNamespace("_-5Cr", "_-1vk:_-4-k"), "_-0zK")
      findpropstrict      QName(PackageNamespace("_-2R6"), "_-0YF")
      getlocal1
      constructprop       QName(PackageNamespace("_-2R6"), "_-0YF"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           24
      inclocal_i          3
L36:
      getlocal3
      getlocal2
      iflt                L26

      debugline           28
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-02g")
   method
    refid "_-1vk:_-4-k/_-02g/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           31
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-5Cr", "_-1vk:_-4-k"), "_-6F-")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "products")
   method
    refid "_-1vk:_-4-k/products/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           32
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-5Cr", "_-1vk:_-4-k"), "_-0zK")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1vk:_-4-k/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
