script ; 6006
 sinit
  refid "_-1vk:_-9V.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("_-9V", [PackageNamespace("_-1vk")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-1vk:_-9V"
    popscope
    initproperty        QName(PackageNamespace("_-1vk"), "_-9V")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1vk"), "_-9V")
  #include "_-9V.class.asasm"
 end ; trait
end ; script
