class
 refid "_-1BW:_-3VH"
 instance QName(PackageNamespace("_-1BW"), "_-3VH")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-1SB", [PackageNamespace("_-6Wd")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-nl")
  iinit
   refid "_-1BW:_-3VH/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           16
     getlocal0
     pushscope

     debugline           17
     getlocal0
     constructsuper      0

     debugline           18
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-nl", "_-1BW:_-3VH"), "_-1E7") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-nl", "_-1BW:_-3VH"), "_-3Z-") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-nl", "_-1BW:_-3VH"), "_-4NC") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-nl", "_-1BW:_-3VH"), "_-Xp") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PackageNamespace(""), "flush")
   method
    refid "_-1BW:_-3VH/flush"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           20
      getlocal0
      pushscope

      debugline           22
      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace("_-nl", "_-1BW:_-3VH"), "_-1E7")

      debugline           23
      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace("_-nl", "_-1BW:_-3VH"), "_-3Z-")

      debugline           24
      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace("_-nl", "_-1BW:_-3VH"), "_-4NC")

      debugline           26
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "parse")
   method
    refid "_-1BW:_-3VH/parse"
    param QName(PackageNamespace("_-6Wd"), "_-5nh")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           29
      getlocal0
      pushscope

      debug               1, "k", 0, 29
      debugline           31
      getlocal0
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
      initproperty        QName(PrivateNamespace("_-nl", "_-1BW:_-3VH"), "_-1E7")

      debugline           32
      getlocal0
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
      initproperty        QName(PrivateNamespace("_-nl", "_-1BW:_-3VH"), "_-3Z-")

      debugline           33
      getlocal0
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
      initproperty        QName(PrivateNamespace("_-nl", "_-1BW:_-3VH"), "_-4NC")

      debugline           34
      getlocal0
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "readBoolean"), 0
      initproperty        QName(PrivateNamespace("_-nl", "_-1BW:_-3VH"), "_-Xp")

      debugline           35
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "type")
   method
    refid "_-1BW:_-3VH/type/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           38
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-nl", "_-1BW:_-3VH"), "_-1E7")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-0ej")
   method
    refid "_-1BW:_-3VH/_-0ej/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           39
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-nl", "_-1BW:_-3VH"), "_-3Z-")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "duration")
   method
    refid "_-1BW:_-3VH/duration/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           40
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-nl", "_-1BW:_-3VH"), "_-4NC")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-6VV")
   method
    refid "_-1BW:_-3VH/_-6VV/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           41
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-nl", "_-1BW:_-3VH"), "_-Xp")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1BW:_-3VH/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
