method
 refid "_-2JS:HabboLandingView/_-5Fu:dependencies/getter/inline_method#2"
 param QName(PackageNamespace("_-3xU"), "_-Yt")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 7
  maxscopedepth 7
  code
   debug               1, "k", 0, 100
   debugfile           "k"
   debugline           100
   findproperty        QName(PrivateNamespace("_-5Fu", "_-2JS:HabboLandingView#0"), "_-5ZL")
   getlocal1
   initproperty        QName(PrivateNamespace("_-5Fu", "_-2JS:HabboLandingView#0"), "_-5ZL")

   returnvoid
  end ; code
 end ; body
end ; method
