class
 refid "_-144:_-3aR"
 instance QName(PackageNamespace("_-144"), "_-3aR")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-2KF", [PackageNamespace("_-6Wd")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-6OY")
  iinit
   refid "_-144:_-3aR/iinit"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   body
    maxstack 2
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           13
     getlocal0
     pushscope

     debug               1, "k", 0, 13
     debug               1, "k", 1, 13
     debugline           11
     getlocal0
     newarray            0
     initproperty        QName(PrivateNamespace("_-6OY", "_-144:_-3aR"), "_-4T6")

     debugline           13
     getlocal0
     constructsuper      0

     debugline           14
     getlocal0
     getproperty         QName(PrivateNamespace("_-6OY", "_-144:_-3aR"), "_-4T6")
     getlocal1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           15
     getlocal0
     getproperty         QName(PrivateNamespace("_-6OY", "_-144:_-3aR"), "_-4T6")
     getlocal2
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           16
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-6OY", "_-144:_-3aR"), "_-4T6") type QName(PackageNamespace(""), "Array") end
  trait method QName(PackageNamespace(""), "_-A8")
   method
    refid "_-144:_-3aR/_-A8"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           17
      getlocal0
      pushscope

      debugline           18
      getlocal0
      getproperty         QName(PrivateNamespace("_-6OY", "_-144:_-3aR"), "_-4T6")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-144:_-3aR/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           20
      getlocal0
      pushscope

      debugline           21
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-6OY", "_-144:_-3aR"), "_-4T6")

      debugline           22
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-144:_-3aR/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 6
    findproperty        QName(PackageNamespace(""), "_-1Et")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), "_-1Et")

    debug               1, "k", 1, 7
    findproperty        QName(PackageNamespace(""), "_-u3")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "_-u3")

    debug               1, "k", 2, 8
    findproperty        QName(PackageNamespace(""), "_-2ST")
    pushbyte            2
    initproperty        QName(PackageNamespace(""), "_-2ST")

    debug               1, "k", 3, 9
    findproperty        QName(PackageNamespace(""), "_-37L")
    pushbyte            3
    initproperty        QName(PackageNamespace(""), "_-37L")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-1Et") slotid 1 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PackageNamespace(""), "_-u3") slotid 2 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PackageNamespace(""), "_-2ST") slotid 3 type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(PackageNamespace(""), "_-37L") slotid 4 type QName(PackageNamespace(""), "int") value Integer(3) end
end ; class
