class
 refid "_-5DT:_-4-N"
 instance QName(PackageNamespace("_-5DT"), "_-4-N")
  extends QName(PackageNamespace("_-177"), "AdServerConfig")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-2nq")
  iinit
   refid "_-5DT:_-4-N/iinit"
   param QName(PackageNamespace(""), "Object")
   flag HAS_OPTIONAL
   optional Null()
   body
    maxstack 3
    localcount 2
    initscopedepth 6
    maxscopedepth 7
    code
     debugfile           "k"
     debugline           26
     getlocal0
     pushscope

     debug               1, "k", 0, 26
     debugline           27
     getlocal0
     pushtrue
     initproperty        QName(PackageNamespace(""), "oneAdPerRequest")

     debugline           28
     getlocal0
     pushstring          "Injected"
     getlocal1
     constructsuper      2

     debugline           29
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-5DT:_-4-N/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
