class
 refid "_-1KZ:_-2bd"
 instance QName(PackageNamespace("_-1KZ"), "_-2bd")
  implements Multiname("_-4zh", [PackageNamespace("_-1KZ")])
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-1KZ:_-2bd/iinit"
  end ; method
  trait method QName(Namespace("_-1oI"), "_-48g")
   method
    refid "_-1KZ:_-2bd/_-1oI:_-48g"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-1oI"), "_-1aT")
   method
    refid "_-1KZ:_-2bd/_-1oI:_-1aT"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-cD"), "_-3Cl")
   end ; method
  end ; trait
  trait method QName(Namespace("_-1oI"), "_-4cl")
   method
    refid "_-1KZ:_-2bd/_-1oI:_-4cl"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-1oI"), "_-oC")
   method
    refid "_-1KZ:_-2bd/_-1oI:_-oC"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-1oI"), "_-j-")
   method
    refid "_-1KZ:_-2bd/_-1oI:_-j-"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-1oI"), "_-3-l")
   method
    refid "_-1KZ:_-2bd/_-1oI:_-3-l"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-1JH"), "_-6dW")
   end ; method
  end ; trait
  trait method QName(Namespace("_-1oI"), "_-1Sz")
   method
    refid "_-1KZ:_-2bd/_-1oI:_-1Sz"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace("_-2KH"), "FurniStackingHeightMap")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-1oI"), "_-3Qb")
   method
    refid "_-1KZ:_-2bd/_-1oI:_-3Qb"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-2KH"), "FurniStackingHeightMap")
   end ; method
  end ; trait
  trait method QName(Namespace("_-1oI"), "_-Fk")
   method
    refid "_-1KZ:_-2bd/_-1oI:_-Fk"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-2KH"), "LegacyWallGeometry")
   end ; method
  end ; trait
  trait method QName(Namespace("_-1oI"), "_-33Q")
   method
    refid "_-1KZ:_-2bd/_-1oI:_-33Q"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-2KH"), "TileObjectMap")
   end ; method
  end ; trait
  trait method QName(Namespace("_-1oI"), "_-2i9")
   method
    refid "_-1KZ:_-2bd/_-1oI:_-2i9"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Number")
   end ; method
  end ; trait
  trait method QName(Namespace("_-1oI"), "_-2vr")
   method
    refid "_-1KZ:_-2bd/_-1oI:_-2vr"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("_-1oI"), "_-6Xf")
   method
    refid "_-1KZ:_-2bd/_-1oI:_-6Xf"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-1oI"), "_-1g2")
   method
    refid "_-1KZ:_-2bd/_-1oI:_-1g2"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-1oI"), "configuration")
   method
    refid "_-1KZ:_-2bd/_-1oI:configuration/getter"
    returns QName(PackageNamespace("_-1M6"), "_-4Mc")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-1oI"), "roomSessionManager")
   method
    refid "_-1KZ:_-2bd/_-1oI:roomSessionManager/getter"
    returns QName(PackageNamespace("_-5u3"), "_-1VI")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-1oI"), "sessionDataManager")
   method
    refid "_-1KZ:_-2bd/_-1oI:sessionDataManager/getter"
    returns QName(PackageNamespace("_-5u3"), "_-12s")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1KZ:_-2bd/cinit"
  body
   maxstack 0
   localcount 1
   initscopedepth 4
   maxscopedepth 4
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
