script ; 6420
 sinit
  refid "_-GW:_-1nm.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           27
    findpropstrict      Multiname("_-1nm", [PackageNamespace("_-GW")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "_-GW:_-1nm"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-GW"), "_-1nm")

    debugfile           "k"
    debugline           19
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-GW"), "_-1nm")
  #include "_-1nm.class.asasm"
 end ; trait
end ; script
