class
 refid "_-5h6:_-1Y9"
 instance QName(PackageNamespace("_-5h6"), "_-1Y9")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-5h6:_-1Y9/iinit"
  end ; method
  trait getter QName(Namespace("_-6RD"), "id")
   method
    refid "_-5h6:_-1Y9/_-6RD:id/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-6RD"), "ref")
   method
    refid "_-5h6:_-1Y9/_-6RD:ref/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-6RD"), "type")
   method
    refid "_-5h6:_-1Y9/_-6RD:type/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-6RD"), "stuffData")
   method
    refid "_-5h6:_-1Y9/_-6RD:stuffData/getter"
    returns QName(PackageNamespace("_-1KZ"), "_-5hX")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-6RD"), "_-0Fd")
   method
    refid "_-5h6:_-1Y9/_-6RD:_-0Fd/getter"
    returns QName(PackageNamespace(""), "Number")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-6RD"), "category")
   method
    refid "_-5h6:_-1Y9/_-6RD:category/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-6RD"), "_-6HO")
   method
    refid "_-5h6:_-1Y9/_-6RD:_-6HO/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-6RD"), "_-2PJ")
   method
    refid "_-5h6:_-1Y9/_-6RD:_-2PJ/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-6RD"), "_-67k")
   method
    refid "_-5h6:_-1Y9/_-6RD:_-67k/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-6RD"), "sellable")
   method
    refid "_-5h6:_-1Y9/_-6RD:sellable/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-6RD"), "locked")
   method
    refid "_-5h6:_-1Y9/_-6RD:locked/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-6RD"), "locked")
   method
    refid "_-5h6:_-1Y9/_-6RD:locked/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-6RD"), "_-1xT")
   method
    refid "_-5h6:_-1Y9/_-6RD:_-1xT/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-5h6:_-1Y9/cinit"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
