script ; 5438
 sinit
  refid "_-22X:HighScoreStuffData.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           13
    findpropstrict      Multiname("HighScoreStuffData", [PackageNamespace("_-22X")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-22X"), "StuffDataBase")
    pushscope

    getlex              QName(PackageNamespace("_-22X"), "StuffDataBase")
    newclass            "_-22X:HighScoreStuffData"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-22X"), "HighScoreStuffData")

    debugfile           "k"
    debugline           5
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-22X"), "HighScoreStuffData")
  #include "HighScoreStuffData.class.asasm"
 end ; trait
end ; script
