script ; 4219
 sinit
  refid "_-22X:StringArrayStuffData.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           13
    findpropstrict      Multiname("StringArrayStuffData", [PackageNamespace("_-22X")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-22X"), "StuffDataBase")
    pushscope

    getlex              QName(PackageNamespace("_-22X"), "StuffDataBase")
    newclass            "_-22X:StringArrayStuffData"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-22X"), "StringArrayStuffData")

    debugfile           "k"
    debugline           6
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-22X"), "StringArrayStuffData")
  #include "StringArrayStuffData.class.asasm"
 end ; trait
end ; script
