script ; 4230
 sinit
  refid "_-22X:_-6Rh.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           14
    findpropstrict      Multiname("_-6Rh", [PackageNamespace("_-22X")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-22X"), "StuffDataBase")
    pushscope

    getlex              QName(PackageNamespace("_-22X"), "StuffDataBase")
    newclass            "_-22X:_-6Rh"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-22X"), "_-6Rh")

    debugfile           "k"
    debugline           6
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-22X"), "_-6Rh")
  #include "_-6Rh.class.asasm"
 end ; trait
end ; script
