script ; 4223
 sinit
  refid "_-22X:MapStuffData.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           14
    findpropstrict      Multiname("MapStuffData", [PackageNamespace("_-22X")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-22X"), "StuffDataBase")
    pushscope

    getlex              QName(PackageNamespace("_-22X"), "StuffDataBase")
    newclass            "_-22X:MapStuffData"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-22X"), "MapStuffData")

    debugfile           "k"
    debugline           6
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-22X"), "MapStuffData")
  #include "MapStuffData.class.asasm"
 end ; trait
end ; script
