script ; 4860
 sinit
  refid "_-5GV:_-2Ap.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           9
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-5GV:_-2Ap"
    popscope
    initproperty        QName(PackageNamespace("_-5GV"), "_-2Ap")

    debugfile           "k"
    debugline           4
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5GV"), "_-2Ap") slotid 1
  #include "_-2Ap.class.asasm"
 end ; trait
end ; script
