script ; 4936
 sinit
  refid "_-5GV:_-UU.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-5GV:_-UU"
    popscope
    initproperty        QName(PackageNamespace("_-5GV"), "_-UU")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5GV"), "_-UU") slotid 1
  #include "_-UU.class.asasm"
 end ; trait
end ; script
