method
 refid "_-6c2:HabboNuxDialogs/_-3En:dependencies/getter/inline_method#1"
 param QName(PackageNamespace("_-5u3"), "_-12s")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 6
  maxscopedepth 6
  code
   debug               1, "k", 0, 73
   debugfile           "k"
   debugline           73
   findproperty        QName(ProtectedNamespace("_-3En"), "_-6Lc")
   getlocal1
   initproperty        QName(ProtectedNamespace("_-3En"), "_-6Lc")

   returnvoid
  end ; code
 end ; body
end ; method
