class
 refid "_-1d5:_-5D5"
 instance QName(PackageNamespace("_-1d5"), "_-5D5")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-6BS")
  iinit
   refid "_-1d5:_-5D5/iinit"
   param QName(PackageNamespace("_-1d5"), "_-4Gw")
   param QName(PackageNamespace("_-3Wa"), "HabboNotifications")
   body
    maxstack 5
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           47
     getlocal0
     pushscope

     debug               1, "k", 0, 47
     debug               1, "k", 1, 47
     debugline           47
     getlocal0
     constructsuper      0

     debugline           48
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-3bJ")

     debugline           49
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-1vK")

     debugline           50
     getlocal0
     findpropstrict      QName(PackageNamespace("_-1d5"), "_-28c")
     constructprop       QName(PackageNamespace("_-1d5"), "_-28c"), 0
     initproperty        QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-4Su")

     debugline           51
     getlex              QName(PackageNamespace("_-3dG"), "FeedEntity")
     getlocal0
     getproperty         QName(PackageNamespace(""), "windowManager")
     getlocal0
     getproperty         QName(PackageNamespace(""), "assets")
     getlocal0
     getproperty         QName(PackageNamespace(""), "localization")
     getlocal1
     callpropvoid        QName(PackageNamespace(""), "_-4Wz"), 4

     debugline           52
     getlocal0
     callpropvoid        QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-0Eu"), 0

     debugline           53
     getlocal0
     getlex              QName(PackageNamespace("_-4WO"), "_-0g4")
     getproperty         QName(PackageNamespace(""), "PANE_VIEW_LEVEL_MODAL")
     callpropvoid        QName(PackageNamespace(""), "closePaneLevel"), 1

     debugline           54
     getlocal0
     getlex              QName(PackageNamespace(""), "_-4ka")
     callpropvoid        QName(PackageNamespace(""), "switchToPane"), 1

     debugline           55
     getlocal0
     getlex              QName(PackageNamespace("_-3Wa"), "_-00V")
     getproperty         QName(PackageNamespace(""), "_-2B2")
     callpropvoid        QName(PackageNamespace(""), "_-672"), 1

     debugline           56
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-4Su") type QName(PackageNamespace("_-1d5"), "_-28c") end
  trait slot QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-1vK") type QName(PackageNamespace("_-3Wa"), "HabboNotifications") end
  trait slot QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-3bJ") type QName(PackageNamespace("_-1d5"), "_-4Gw") end
  trait slot QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-Fi") type QName(PackageNamespace("_-X3"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-1Be") type QName(PackageNamespace("_-07U"), "Map") end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-1d5:_-5D5/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           58
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1M6"), "_-6jQ")
      setlocal1

      debugline           59
      getlocal0
      getproperty         QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-Fi")
      iffalse             L20

      debugline           60
      getlocal0
      getproperty         QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-Fi")
      callpropvoid        QName(Namespace("_-2W2"), "dispose"), 0

      debugline           61
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-Fi")

      debugline           64
L20:
      getlocal0
      getproperty         QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-1Be")
      iffalse             L55

      debug               1, "k", 0, 65
      debugline           65
      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-1Be")
      coerce_a
      setlocal3

      jump                L42

L32:
      label
      getlocal3
      getlocal2
      nextvalue
      coerce              QName(PackageNamespace("_-1M6"), "_-6jQ")
      setlocal1

      debugline           66
      getlocal1
      callpropvoid        QName(Namespace("_-2W2"), "dispose"), 0

      debugline           65
L42:
      hasnext2            3, 2
      iftrue              L32

      kill                3
      kill                2
      debugline           68
      getlocal0
      getproperty         QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-1Be")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           69
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-1Be")

      debugline           72
L55:
      getlex              QName(PackageNamespace("_-3dG"), "FeedEntity")
      callpropvoid        QName(PackageNamespace(""), "_-0Ks"), 0

      debugline           73
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-3bJ")

      debugline           74
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-4Su")

      debugline           75
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-1vK")

      debugline           76
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "windowManager")
   method
    refid "_-1d5:_-5D5/windowManager/getter"
    returns QName(PackageNamespace("_-01n"), "_-8m")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           78
      getlocal0
      pushscope

      debugline           79
      getlocal0
      getproperty         QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-1vK")
      getproperty         QName(PackageNamespace(""), "windowManager")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "assets")
   method
    refid "_-1d5:_-5D5/assets/getter"
    returns QName(PackageNamespace("_-eg"), "_-6Pl")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           82
      getlocal0
      pushscope

      debugline           83
      getlocal0
      getproperty         QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-1vK")
      getproperty         QName(PackageNamespace(""), "assets")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "localization")
   method
    refid "_-1d5:_-5D5/localization/getter"
    returns QName(PackageNamespace("_-647"), "_-6kP")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           86
      getlocal0
      pushscope

      debugline           87
      getlocal0
      getproperty         QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-1vK")
      getproperty         QName(PackageNamespace(""), "localization")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "controller")
   method
    refid "_-1d5:_-5D5/controller/getter"
    returns QName(PackageNamespace("_-1d5"), "_-4Gw")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           90
      getlocal0
      pushscope

      debugline           91
      getlocal0
      getproperty         QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-3bJ")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-0Eu")
   method
    refid "_-1d5:_-5D5/_-0Eu"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           94
      getlocal0
      pushscope

      debugline           96
      getlocal0
      getproperty         QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-Fi")
      iffalse             L10

      returnvoid

      debugline           99
L10:
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-1vK")
      getproperty         QName(PackageNamespace(""), "windowManager")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-1vK")
      getproperty         QName(PackageNamespace(""), "assets")
      pushstring          "feed_display_xml"
      callproperty        QName(Namespace("_-0LM"), "getAssetByName"), 1
      getproperty         QName(Namespace("_-6i0"), "content")
      getlex              QName(PackageNamespace(""), "XML")
      astypelate
      callproperty        QName(Namespace("_-1lf"), "buildFromXML"), 1
      getlex              QName(PackageNamespace("_-X3"), "IWindowContainer")
      astypelate
      initproperty        QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-Fi")

      debugline           100
      getlocal0
      getproperty         QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-Fi")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-Fi")
      getproperty         QName(Namespace("_-6q"), "desktop")
      getproperty         QName(Namespace("_-6q"), "height")
      setproperty         QName(Namespace("_-6q"), "height")

      debugline           101
      getlocal0
      getproperty         QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-Fi")
      getlex              QName(PackageNamespace("_-0DF"), "WindowParam")
      getproperty         QName(PackageNamespace(""), "_-0Zj")
      callpropvoid        QName(Namespace("_-6q"), "setParamFlag"), 1

      debugline           102
      getlocal0
      getproperty         QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-Fi")
      getlex              QName(PackageNamespace("_-0DF"), "WindowParam")
      getproperty         QName(PackageNamespace(""), "_-63X")
      callpropvoid        QName(Namespace("_-6q"), "setParamFlag"), 1

      debugline           104
      getlocal0
      getproperty         QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-Fi")
      getlex              QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-3lV")
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-3xl")
      callpropvoid        QName(Namespace("_-6q"), "addEventListener"), 2

      debugline           105
      getlocal0
      getproperty         QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-Fi")
      getlex              QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-5-R")
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-61Q")
      callpropvoid        QName(Namespace("_-6q"), "addEventListener"), 2

      debugline           108
      getlocal0
      findpropstrict      QName(PackageNamespace("_-07U"), "Map")
      constructprop       QName(PackageNamespace("_-07U"), "Map"), 0
      initproperty        QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-1Be")

      debugline           109
      getlocal0
      getproperty         QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-1Be")
      getlex              QName(PackageNamespace(""), "_-4ka")
      findpropstrict      QName(PackageNamespace("_-4WO"), "_-3Hq")
      getlex              QName(PackageNamespace(""), "_-4ka")
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-Fi")
      getlex              QName(PackageNamespace(""), "_-4ka")
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-X3"), "IWindowContainer")
      astypelate
      constructprop       QName(PackageNamespace("_-4WO"), "_-3Hq"), 3
      callpropvoid        QName(PackageNamespace(""), "add"), 2

      debugline           110
      getlocal0
      getproperty         QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-1Be")
      getlex              QName(PackageNamespace(""), "_-5HI")
      findpropstrict      QName(PackageNamespace("_-4WO"), "_-5m0")
      getlex              QName(PackageNamespace(""), "_-5HI")
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-Fi")
      getlex              QName(PackageNamespace(""), "_-5HI")
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-X3"), "IWindowContainer")
      astypelate
      constructprop       QName(PackageNamespace("_-4WO"), "_-5m0"), 3
      callpropvoid        QName(PackageNamespace(""), "add"), 2

      debugline           111
      getlocal0
      getproperty         QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-1Be")
      getlex              QName(PackageNamespace(""), "_-6cZ")
      findpropstrict      QName(PackageNamespace("_-4WO"), "_-mm")
      getlex              QName(PackageNamespace(""), "_-6cZ")
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-Fi")
      getlex              QName(PackageNamespace(""), "_-6cZ")
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-X3"), "IWindowContainer")
      astypelate
      constructprop       QName(PackageNamespace("_-4WO"), "_-mm"), 3
      callpropvoid        QName(PackageNamespace(""), "add"), 2

      debugline           112
      getlocal0
      getproperty         QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-1Be")
      getlex              QName(PackageNamespace(""), "_-3Sa")
      findpropstrict      QName(PackageNamespace("_-4WO"), "_-4y3")
      getlex              QName(PackageNamespace(""), "_-3Sa")
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-Fi")
      getlex              QName(PackageNamespace(""), "_-3Sa")
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-X3"), "IWindowContainer")
      astypelate
      constructprop       QName(PackageNamespace("_-4WO"), "_-4y3"), 3
      callpropvoid        QName(PackageNamespace(""), "add"), 2

      debugline           113
      getlocal0
      getproperty         QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-1Be")
      getlex              QName(PackageNamespace(""), "_-2GJ")
      findpropstrict      QName(PackageNamespace("_-4WO"), "_-5yL")
      getlex              QName(PackageNamespace(""), "_-2GJ")
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-Fi")
      getlex              QName(PackageNamespace(""), "_-2GJ")
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-X3"), "IWindowContainer")
      astypelate
      constructprop       QName(PackageNamespace("_-4WO"), "_-5yL"), 3
      callpropvoid        QName(PackageNamespace(""), "add"), 2

      debugline           115
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toggleMinimized")
   method
    refid "_-1d5:_-5D5/toggleMinimized"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           117
      getlocal0
      pushscope

      jump                L25

L5:
      label
      debugline           120
      getlocal0
      getlex              QName(PackageNamespace("_-3Wa"), "_-00V")
      getproperty         QName(PackageNamespace(""), "_-2B2")
      callpropvoid        QName(PackageNamespace(""), "_-672"), 1

      debugline           121
      jump                L50

L13:
      label
      debugline           123
      getlocal0
      getlex              QName(PackageNamespace("_-3Wa"), "_-00V")
      getproperty         QName(PackageNamespace(""), "_-09A")
      callpropvoid        QName(PackageNamespace(""), "_-672"), 1

      debugline           124
      jump                L50

L21:
      label
      debugline           125
      jump                L50

      debugline           118
L25:
      getlocal0
      getproperty         QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-4Su")
      callproperty        QName(PackageNamespace(""), "_-xl"), 0
      setlocal1

      debugline           119
      getlex              QName(PackageNamespace("_-3Wa"), "_-00V")
      getproperty         QName(PackageNamespace(""), "_-09A")
      getlocal1
      ifstrictne          L37

      pushbyte            0
      jump                L47

      debugline           122
L37:
      getlex              QName(PackageNamespace("_-3Wa"), "_-00V")
      getproperty         QName(PackageNamespace(""), "_-2B2")
      getlocal1
      ifstrictne          L43

      pushbyte            1
      jump                L47

L43:
      jump                L46

      pushbyte            2
      jump                L47

L46:
      pushbyte            2
L47:
      kill                1
      lookupswitch        L21, [L5, L13, L21]

      debugline           128
L50:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-672")
   method
    refid "_-1d5:_-5D5/_-672"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           134
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal3

      debug               1, "k", 0, 134
      debug               1, "k", 1, 136
      debugline           136
      getlocal0
      getproperty         QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-4Su")
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-46l"), 1
      convert_i
      setlocal2

      jump                L89

      debug               1, "k", 2, 145
L18:
      label
      debugline           140
      getlocal0
      getproperty         QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-Fi")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-Fi")
      getproperty         QName(Namespace("_-6q"), "desktop")
      getproperty         QName(Namespace("_-6q"), "width")
      setproperty         QName(Namespace("_-6q"), "x")

      debugline           141
      getlocal0
      getproperty         QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-Fi")
      pushfalse
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           142
      jump                L119

L34:
      label
      debugline           144
      getlocal0
      getproperty         QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-Fi")
      pushtrue
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           145
      getlocal0
      getproperty         QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-Fi")
      pushstring          "main_view"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-X3"), "IWindowContainer")
      astypelate
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal3

      debugline           146
      getlocal0
      getproperty         QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-Fi")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-Fi")
      getproperty         QName(Namespace("_-6q"), "desktop")
      getproperty         QName(Namespace("_-6q"), "width")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-Fi")
      getproperty         QName(Namespace("_-6q"), "width")
      getlocal3
      getproperty         QName(Namespace("_-6q"), "width")
      subtract
      subtract
      setproperty         QName(Namespace("_-6q"), "x")

      debugline           147
      jump                L119

L66:
      label
      debugline           149
      getlocal0
      getproperty         QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-Fi")
      pushtrue
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           150
      getlocal0
      getproperty         QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-Fi")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-Fi")
      getproperty         QName(Namespace("_-6q"), "desktop")
      getproperty         QName(Namespace("_-6q"), "width")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-Fi")
      getproperty         QName(Namespace("_-6q"), "width")
      subtract
      setproperty         QName(Namespace("_-6q"), "x")

      debugline           151
      jump                L119

L86:
      label
      jump                L119

      debugline           138
L89:
      getlocal2
      setlocal            4

      debugline           139
      getlex              QName(PackageNamespace("_-3Wa"), "_-00V")
      getproperty         QName(PackageNamespace(""), "_-22a")
      getlocal            4
      ifstrictne          L99

      pushbyte            0
      jump                L116

      debugline           143
L99:
      getlex              QName(PackageNamespace("_-3Wa"), "_-00V")
      getproperty         QName(PackageNamespace(""), "_-2B2")
      getlocal            4
      ifstrictne          L106

      pushbyte            1
      jump                L116

      debugline           148
L106:
      getlex              QName(PackageNamespace("_-3Wa"), "_-00V")
      getproperty         QName(PackageNamespace(""), "_-09A")
      getlocal            4
      ifstrictne          L112

      pushbyte            2
      jump                L116

L112:
      jump                L115

      pushbyte            3
      jump                L116

L115:
      pushbyte            3
L116:
      kill                4
      lookupswitch        L86, [L18, L34, L66, L86]

      debugline           153
L119:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4Wt")
   method
    refid "_-1d5:_-5D5/_-4Wt"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           155
      getlocal0
      pushscope

      debug               1, "k", 0, 155
      debugline           156
      getlocal0
      getproperty         QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-4Su")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_-098"), 1

      debugline           157
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-4Su")
      callproperty        QName(PackageNamespace(""), "_-xl"), 0
      callpropvoid        QName(PackageNamespace(""), "_-672"), 1

      debugline           158
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "null ")
   method
    refid "_-1d5:_-5D5/null "
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           160
      getlocal0
      pushscope

      debug               1, "k", 0, 160
      debugline           161
      getlocal0
      getproperty         QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-4Su")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "null "), 1

      debugline           162
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-4Su")
      callproperty        QName(PackageNamespace(""), "_-xl"), 0
      callpropvoid        QName(PackageNamespace(""), "_-672"), 1

      debugline           163
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "switchToPane")
   method
    refid "_-1d5:_-5D5/switchToPane"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           165
      getlocal0
      pushscope

      debug               1, "k", 0, 165
      debug               1, "k", 1, 166
      debugline           166
      getlocal0
      getproperty         QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-1Be")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getValue"), 1
      coerce              QName(PackageNamespace("_-4WO"), "_-k5")
      setlocal2

      debugline           167
      getlocal2
      iftrue              L18

      returnvoid

      debugline           168
L18:
      getlocal0
      getlocal2
      getproperty         QName(Namespace("_-4nd"), "_-3H4")
      callpropvoid        QName(PackageNamespace(""), "closePaneLevel"), 1

      debugline           169
      getlocal2
      pushtrue
      setproperty         QName(Namespace("_-4nd"), "_-603")

      debugline           170
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "closePaneLevel")
   method
    refid "_-1d5:_-5D5/closePaneLevel"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           172
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-4WO"), "_-0g4")
      setlocal2

      debug               1, "k", 0, 172
      debug               1, "k", 1, 173
      debugline           173
      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-1Be")
      coerce_a
      setlocal            4

      jump                L33

L17:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("_-4WO"), "_-0g4")
      setlocal2

      debugline           174
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-3H4")
      getlocal1
      ifne                L33

      debugline           175
      getlocal2
      pushfalse
      setproperty         QName(PackageNamespace(""), "_-603")

      debugline           173
L33:
      hasnext2            4, 3
      iftrue              L17

      kill                4
      kill                3
      debugline           178
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4E8")
   method
    refid "_-1d5:_-5D5/_-4E8"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace("_-3dG"), "_-0TX")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           180
      getlocal0
      pushscope

      debug               1, "k", 0, 180
      debug               1, "k", 1, 180
      debugline           181
      getlocal0
      getproperty         QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-1Be")
      getlex              QName(PackageNamespace(""), "_-4ka")
      callproperty        QName(PackageNamespace(""), "getValue"), 1
      getlex              QName(PackageNamespace("_-4WO"), "_-3Hq")
      astypelate
      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "_-2zT"), 2

      debugline           182
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0wS")
   method
    refid "_-1d5:_-5D5/_-0wS"
    param QName(PackageNamespace("_-3dG"), "_-0TX")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           184
      getlocal0
      pushscope

      debug               1, "k", 0, 184
      debugline           185
      getlocal0
      getproperty         QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-1Be")
      getlex              QName(PackageNamespace(""), "_-5HI")
      callproperty        QName(PackageNamespace(""), "getValue"), 1
      getlex              QName(PackageNamespace("_-4WO"), "_-5m0")
      astypelate
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_-2zT"), 1

      debugline           186
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2Z6")
   method
    refid "_-1d5:_-5D5/_-2Z6"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           188
      getlocal0
      pushscope

      debugline           190
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-3xl")
   method
    refid "_-1d5:_-5D5/_-3xl"
    param QName(PackageNamespace("_-CA"), "WindowMouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           192
      getlocal0
      pushscope

      debug               1, "k", 0, 192
      debug               1, "k", 1, 193
      debugline           193
      getlocal0
      getproperty         QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-1Be")
      getlex              QName(PackageNamespace(""), "_-3Sa")
      callproperty        QName(PackageNamespace(""), "getValue"), 1
      getlex              QName(PackageNamespace("_-4WO"), "_-k5")
      astypelate
      coerce              QName(PackageNamespace("_-4WO"), "_-k5")
      setlocal2

      debugline           194
      getlocal2
      iffalse             L33

      debugline           195
      getlocal2
      getproperty         QName(Namespace("_-4nd"), "_-603")
      iffalse             L29

      debugline           196
      getlocal0
      getlex              QName(PackageNamespace("_-4WO"), "_-0g4")
      getproperty         QName(PackageNamespace(""), "PANE_VIEW_LEVEL_MODAL")
      callpropvoid        QName(PackageNamespace(""), "closePaneLevel"), 1

      jump                L33

      debugline           198
L29:
      getlocal0
      getlex              QName(PackageNamespace(""), "_-3Sa")
      callpropvoid        QName(PackageNamespace(""), "switchToPane"), 1

      debugline           201
L33:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-61Q")
   method
    refid "_-1d5:_-5D5/_-61Q"
    param QName(PackageNamespace("_-CA"), "WindowMouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           203
      getlocal0
      pushscope

      debug               1, "k", 0, 203
      debug               1, "k", 1, 204
      debugline           204
      getlocal0
      getproperty         QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-1Be")
      getlex              QName(PackageNamespace(""), "_-6cZ")
      callproperty        QName(PackageNamespace(""), "getValue"), 1
      getlex              QName(PackageNamespace("_-4WO"), "_-k5")
      astypelate
      coerce              QName(PackageNamespace("_-4WO"), "_-k5")
      setlocal2

      debugline           205
      getlocal2
      iffalse             L33

      debugline           206
      getlocal2
      getproperty         QName(Namespace("_-4nd"), "_-603")
      iffalse             L29

      debugline           207
      getlocal0
      getlex              QName(PackageNamespace("_-4WO"), "_-0g4")
      getproperty         QName(PackageNamespace(""), "PANE_VIEW_LEVEL_MODAL")
      callpropvoid        QName(PackageNamespace(""), "closePaneLevel"), 1

      jump                L33

      debugline           209
L29:
      getlocal0
      getlex              QName(PackageNamespace(""), "_-6cZ")
      callpropvoid        QName(PackageNamespace(""), "switchToPane"), 1

      debugline           212
L33:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1d5:_-5D5/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 31
    findproperty        QName(PackageNamespace(""), "_-617")
    pushstring          "pane_feeds"
    initproperty        QName(PackageNamespace(""), "_-617")

    debug               1, "k", 1, 32
    findproperty        QName(PackageNamespace(""), "_-4ka")
    pushstring          "pane_notifications"
    initproperty        QName(PackageNamespace(""), "_-4ka")

    debug               1, "k", 2, 33
    findproperty        QName(PackageNamespace(""), "_-5HI")
    pushstring          "pane_stream"
    initproperty        QName(PackageNamespace(""), "_-5HI")

    debug               1, "k", 3, 34
    findproperty        QName(PackageNamespace(""), "_-3Sa")
    pushstring          "pane_settings"
    initproperty        QName(PackageNamespace(""), "_-3Sa")

    debug               1, "k", 4, 35
    findproperty        QName(PackageNamespace(""), "_-6cZ")
    pushstring          "pane_info"
    initproperty        QName(PackageNamespace(""), "_-6cZ")

    debug               1, "k", 5, 36
    findproperty        QName(PackageNamespace(""), "_-2GJ")
    pushstring          "pane_status"
    initproperty        QName(PackageNamespace(""), "_-2GJ")

    debug               1, "k", 6, 38
    findproperty        QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-3lV")
    pushstring          "settings_toggle"
    initproperty        QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-3lV")

    debug               1, "k", 7, 39
    findproperty        QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-5-R")
    pushstring          "info_toggle"
    initproperty        QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-5-R")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-617") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("pane_feeds") end
 trait const QName(PackageNamespace(""), "_-4ka") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("pane_notifications") end
 trait const QName(PackageNamespace(""), "_-5HI") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("pane_stream") end
 trait const QName(PackageNamespace(""), "_-3Sa") slotid 4 type QName(PackageNamespace(""), "String") value Utf8("pane_settings") end
 trait const QName(PackageNamespace(""), "_-6cZ") slotid 5 type QName(PackageNamespace(""), "String") value Utf8("pane_info") end
 trait const QName(PackageNamespace(""), "_-2GJ") slotid 6 type QName(PackageNamespace(""), "String") value Utf8("pane_status") end
 trait const QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-3lV") slotid 7 type QName(PackageNamespace(""), "String") value Utf8("settings_toggle") end
 trait const QName(PrivateNamespace("_-6BS", "_-1d5:_-5D5"), "_-5-R") slotid 8 type QName(PackageNamespace(""), "String") value Utf8("info_toggle") end
end ; class
