class
 refid "_-3V5:NameChangeDialog"
 instance QName(PackageNamespace("_-3V5"), "NameChangeDialog")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-6jQ", [PackageNamespace("_-1M6")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-5ro")
  iinit
   refid "_-3V5:NameChangeDialog/iinit"
   param QName(PackageNamespace("_-3V5"), "_-0VZ")
   param QName(PackageNamespace("flash.display"), "Sprite")
   param QName(PackageNamespace(""), "int")
   body
    maxstack 4
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           68
     getlocal0
     pushscope

     debug               1, "k", 0, 68
     debug               1, "k", 1, 68
     debug               1, "k", 2, 68
     debugline           38
     getlocal0
     getlex              QName(PackageNamespace("_-3V5"), "_-5vF")
     initproperty        QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-5D4")

     debugline           40
     getlocal0
     getlex              QName(PackageNamespace("_-4gV"), "LoaderUI")
     getproperty         QName(PackageNamespace(""), "_-0m8")
     initproperty        QName(ProtectedNamespace("_-5ro"), "_-2cI")

     debugline           68
     getlocal0
     constructsuper      0

     debugline           69
     getlocal0
     getlocal1
     initproperty        QName(ProtectedNamespace("_-5ro"), "_context")

     debugline           70
     getlocal0
     getlocal2
     initproperty        QName(ProtectedNamespace("_-5ro"), "_container")

     debugline           71
     getlocal0
     getlocal3
     initproperty        QName(ProtectedNamespace("_-5ro"), "_-0O5")

     debugline           73
     getlocal0
     callpropvoid        QName(ProtectedNamespace("_-5ro"), "init"), 0

     debugline           75
     getlex              QName(PackageNamespace("flash.external"), "ExternalInterface")
     getproperty         QName(PackageNamespace(""), "available")
     iffalse             L78

     debugline           76
     getlex              QName(PackageNamespace("flash.external"), "ExternalInterface")
     getlex              QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-5nr")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-4WI")
     callpropvoid        QName(PackageNamespace(""), "addCallback"), 2

     debugline           77
     getlex              QName(PackageNamespace("flash.external"), "ExternalInterface")
     getlex              QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-3YA")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-2py")
     callpropvoid        QName(PackageNamespace(""), "addCallback"), 2

     debugline           78
     getlex              QName(PackageNamespace("flash.external"), "ExternalInterface")
     getlex              QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-2Xl")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-fM")
     callpropvoid        QName(PackageNamespace(""), "addCallback"), 2

     debugline           79
     getlex              QName(PackageNamespace("flash.external"), "ExternalInterface")
     getlex              QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-4XX")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-27h")
     callpropvoid        QName(PackageNamespace(""), "addCallback"), 2

     debugline           80
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Timer")
     getlex              QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-3LC")
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.utils"), "Timer"), 2
     initproperty        QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-1qp")

     debugline           81
     getlocal0
     getproperty         QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-1qp")
     getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
     getproperty         QName(PackageNamespace(""), "TIMER")
     getlocal0
     getproperty         QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-0hT")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     debugline           84
L78:
     getlocal0
     pushnull
     callpropvoid        QName(ProtectedNamespace("_-5ro"), "_-1br"), 1

     debugline           85
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-5D4") type QName(PackageNamespace(""), "Class") end
  trait slot QName(ProtectedNamespace("_-5ro"), "_-2cI") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_disposed") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(ProtectedNamespace("_-5ro"), "_context") type QName(PackageNamespace("_-3V5"), "_-0VZ") end
  trait slot QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-1AL") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(ProtectedNamespace("_-5ro"), "_-2qn") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-3nQ") type QName(PackageNamespace("_-4gV"), "_-4dA") end
  trait slot QName(ProtectedNamespace("_-5ro"), "_-Ep") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(ProtectedNamespace("_-5ro"), "_-5iz") type QName(PackageNamespace("_-4gV"), "_-2FP") end
  trait slot QName(ProtectedNamespace("_-5ro"), "_-5np") type QName(PackageNamespace("_-4gV"), "_-2FP") end
  trait slot QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-1am") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(ProtectedNamespace("_-5ro"), "_-B7") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(ProtectedNamespace("_-5ro"), "_-5hy") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-1eP") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(ProtectedNamespace("_-5ro"), "_-2LN") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-1qp") type QName(PackageNamespace("flash.utils"), "Timer") end
  trait slot QName(ProtectedNamespace("_-5ro"), "_-5Sh") type QName(PackageNamespace("_-4gV"), "WaitIndicator") end
  trait slot QName(ProtectedNamespace("_-5ro"), "_container") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-5Zl") type QName(PackageNamespace(""), "String") end
  trait slot QName(ProtectedNamespace("_-5ro"), "_-4Rk") type QName(PackageNamespace(""), "String") end
  trait slot QName(ProtectedNamespace("_-5ro"), "_-3Ao") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(ProtectedNamespace("_-5ro"), "_-0O5") type QName(PackageNamespace(""), "int") end
  trait method QName(ProtectedNamespace("_-5ro"), "init")
   method
    refid "_-3V5:NameChangeDialog/_-5ro:init"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 9
     localcount 12
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           87
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "Bitmap")
      setlocal            10

      debug               1, "k", 0, 90
      debug               1, "k", 1, 91
      debug               1, "k", 2, 92
      debug               1, "k", 3, 94
      debug               1, "k", 4, 97
      debug               1, "k", 5, 102
      debug               1, "k", 6, 108
      debug               1, "k", 7, 114
      debug               1, "k", 8, 119
      debug               1, "k", 9, 123
      debug               1, "k", 10, 154
      debugline           89
      getlocal0
      getlex              QName(PackageNamespace("_-4gV"), "LoaderUI")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_context")
      pushstring          "rename.title"
      pushstring          "Pick a name for your character"
      callproperty        QName(Namespace("_-5UL"), "getString"), 2
      pushstring          ""
      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-0O5")
      negate
      pushbyte            2
      divide
      pushbyte            0
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-0O5")
      pushbyte            1
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-2cI")
      callproperty        QName(PackageNamespace(""), "_-2ZU"), 4
      initproperty        QName(ProtectedNamespace("_-5ro"), "_-2qn")

      debugline           90
      pushbyte            23
      setlocal1

      debugline           91
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-0O5")
      getlocal1
      pushbyte            2
      multiply
      subtract
      convert_i
      setlocal2

      debugline           92
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-0O5")
      pushbyte            12
      subtract
      convert_i
      setlocal3

      debugline           93
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-2qn")
      pushbyte            5
      setproperty         QName(PackageNamespace(""), "x")

      debugline           94
      pushfalse
      setlocal            4

      debugline           97
      getlex              QName(PackageNamespace("_-4gV"), "LoaderUI")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_context")
      pushstring          "rename.subtitle"
      pushstring          " \x09You are a unique and beautiful snowflake."
      callproperty        QName(Namespace("_-5UL"), "getString"), 2
      pushbyte            20
      pushbyte            0
      pushtrue
      pushfalse
      pushfalse
      getlocal            4
      callproperty        QName(PackageNamespace(""), "_-19J"), 7
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      setlocal            5

      debugline           99
      getlocal            5
      getlocal1
      setproperty         QName(PackageNamespace(""), "x")

      debugline           100
      getlex              QName(PackageNamespace("_-4gV"), "LoaderUI")
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "_-Lx"), 1

      debugline           102
      getlex              QName(PackageNamespace("_-4gV"), "LoaderUI")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_context")
      pushstring          "rename.description"
      pushstring          "In Habbo, we all sign in using a unique name, so go ahead and enter yours. There's no need to use your real one - stage names are perfectly ok."
      callproperty        QName(Namespace("_-5UL"), "getString"), 2
      pushbyte            12
      pushbyte            0
      pushfalse
      pushtrue
      pushfalse
      getlocal            4
      callproperty        QName(PackageNamespace(""), "_-19J"), 7
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      setlocal            6

      debugline           103
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-2qn")
      getlocal            6
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      debugline           104
      getlocal            6
      getlocal1
      setproperty         QName(PackageNamespace(""), "x")

      debugline           105
      getlocal            6
      getlocal2
      setproperty         QName(PackageNamespace(""), "width")

      debugline           106
      getlex              QName(PackageNamespace("_-4gV"), "LoaderUI")
      getlocal            6
      callpropvoid        QName(PackageNamespace(""), "_-Lx"), 1

      debugline           108
      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal            7

      debugline           109
      getlocal0
      getlex              QName(PackageNamespace("_-4gV"), "NineSplitSprite")
      getproperty         QName(PackageNamespace(""), "_-3Ft")
      getlocal2
      pushbyte            50
      callproperty        QName(PackageNamespace(""), "render"), 2
      initproperty        QName(ProtectedNamespace("_-5ro"), "_-2LN")

      debugline           110
      getlocal            7
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-2LN")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      debugline           111
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-2qn")
      getlocal            7
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      debugline           112
      getlocal            7
      getlocal1
      setproperty         QName(PackageNamespace(""), "x")

      debugline           114
      getlex              QName(PackageNamespace("_-4gV"), "LoaderUI")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_context")
      pushstring          "rename.accepted"
      pushstring          "WE ACCEPT LETTERS AND NUMBERS. NOT VISA OR MASTERCARD."
      callproperty        QName(Namespace("_-5UL"), "getString"), 2
      pushbyte            9
      pushint             4342338
      pushtrue
      pushfalse
      pushfalse
      getlocal            4
      callproperty        QName(PackageNamespace(""), "_-19J"), 7
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      setlocal            8

      debugline           115
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-2qn")
      getlocal            8
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      debugline           116
      getlocal            8
      getlocal1
      pushbyte            5
      add
      setproperty         QName(PackageNamespace(""), "x")

      debugline           117
      getlex              QName(PackageNamespace("_-4gV"), "LoaderUI")
      getlocal            8
      callpropvoid        QName(PackageNamespace(""), "_-Lx"), 1

      debugline           119
      getlex              QName(PackageNamespace("_-4gV"), "LoaderUI")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_context")
      pushstring          "rename.warning"
      pushstring          "Once you've selected a name for your character, you can't change it anymore, so please pay a bit of attention to your selection."
      callproperty        QName(Namespace("_-5UL"), "getString"), 2
      pushbyte            16
      pushint             4342338
      pushfalse
      pushtrue
      pushfalse
      pushfalse
      callproperty        QName(PackageNamespace(""), "_-19J"), 7
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      setlocal            9

      debugline           120
      getlocal            9
      getlocal2
      pushbyte            66
      subtract
      setproperty         QName(PackageNamespace(""), "width")

      debugline           121
      getlex              QName(PackageNamespace("_-4gV"), "LoaderUI")
      getlocal            9
      callpropvoid        QName(PackageNamespace(""), "_-Lx"), 1

      debugline           124
      getlex              QName(PackageNamespace("_-4gV"), "NineSplitSprite")
      getproperty         QName(PackageNamespace(""), "_-5Bb")
      getlocal2
      getlocal            9
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            24
      add
      callproperty        QName(PackageNamespace(""), "render"), 2
      coerce              QName(PackageNamespace("flash.display"), "Bitmap")
      setlocal            10

      debugline           126
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      initproperty        QName(ProtectedNamespace("_-5ro"), "_-3Ao")

      debugline           127
      getlocal            10
      iffalse             L235

      debugline           128
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-3Ao")
      getlocal            10
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      debugline           130
L235:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-3Ao")
      getlocal            9
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      debugline           131
      getlocal            9
      pushbyte            50
      setproperty         QName(PackageNamespace(""), "x")

      debugline           132
      getlocal            9
      pushbyte            12
      setproperty         QName(PackageNamespace(""), "y")

      debugline           134
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-2qn")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-3Ao")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      debugline           135
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-3Ao")
      getlocal1
      setproperty         QName(PackageNamespace(""), "x")

      debugline           137
      getlocal0
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_context")
      pushstring          "name"
      pushstring          "Click here to type a name"
      callproperty        QName(Namespace("_-5UL"), "getString"), 2
      initproperty        QName(ProtectedNamespace("_-5ro"), "_-4Rk")

      debugline           138
      getlocal0
      getlex              QName(PackageNamespace("_-4gV"), "LoaderUI")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-4Rk")
      pushbyte            14
      pushint             8947848
      pushtrue
      pushfalse
      pushtrue
      pushfalse
      callproperty        QName(PackageNamespace(""), "_-19J"), 7
      initproperty        QName(ProtectedNamespace("_-5ro"), "_-Ep")

      debugline           139
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-2qn")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-Ep")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      debugline           140
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-Ep")
      getlocal            7
      getproperty         QName(PackageNamespace(""), "x")
      pushbyte            16
      add
      setproperty         QName(PackageNamespace(""), "x")

      debugline           141
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-Ep")
      getlocal            7
      getproperty         QName(PackageNamespace(""), "y")
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal            7
      getproperty         QName(PackageNamespace(""), "height")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-Ep")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      pushbyte            2
      divide
      callproperty        QName(PackageNamespace(""), "int"), 1
      add
      setproperty         QName(PackageNamespace(""), "y")

      debugline           142
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-Ep")
      getlocal            7
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            30
      subtract
      setproperty         QName(PackageNamespace(""), "width")

      debugline           143
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-Ep")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-4Ly")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      debugline           144
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-Ep")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "CHANGE")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-1br")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      debugline           146
      getlocal0
      findpropstrict      QName(PackageNamespace("_-4gV"), "WaitIndicator")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-2cI")
      constructprop       QName(PackageNamespace("_-4gV"), "WaitIndicator"), 1
      initproperty        QName(ProtectedNamespace("_-5ro"), "_-5Sh")

      debugline           147
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-2qn")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-5Sh")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      debugline           148
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-5Sh")
      getlocal            7
      getproperty         QName(PackageNamespace(""), "y")
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal            7
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      callproperty        QName(PackageNamespace(""), "int"), 1
      add
      setproperty         QName(PackageNamespace(""), "y")

      debugline           149
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-5Sh")
      getlocal            7
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            7
      getproperty         QName(PackageNamespace(""), "width")
      add
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-B7")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      callproperty        QName(PackageNamespace(""), "int"), 1
      subtract
      pushbyte            15
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      debugline           150
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-5Sh")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      debugline           152
      getlocal            7
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-2Ch")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      debugline           154
      pushbyte            206
      setlocal            11

      debugline           155
      getlex              QName(PackageNamespace("_-4gV"), "LoaderUI")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-2qn")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-0O5")
      getlocal            11
      callpropvoid        QName(PackageNamespace(""), "_-095"), 3

      debugline           157
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-2qn")
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal            11
      pushbyte            2
      divide
      callproperty        QName(PackageNamespace(""), "int"), 1
      negate
      setproperty         QName(PackageNamespace(""), "y")

      debugline           159
      getlocal0
      findpropstrict      QName(PackageNamespace("_-4gV"), "_-4dA")
      constructprop       QName(PackageNamespace("_-4gV"), "_-4dA"), 0
      initproperty        QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-3nQ")

      debugline           162
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_container")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-2qn")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      debugline           164
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-0hT")
   method
    refid "_-3V5:NameChangeDialog/_-0hT"
    param QName(PackageNamespace("flash.events"), "TimerEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           166
      getlocal0
      pushscope

      debug               1, "k", 0, 166
      debugline           167
      getlocal0
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-Ep")
      getproperty         QName(PackageNamespace(""), "text")
      callpropvoid        QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "checkName"), 1

      debugline           168
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-5Wt")
   method
    refid "_-3V5:NameChangeDialog/_-5Wt"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           170
      getlocal0
      pushscope

      debug               1, "k", 0, 170
      debugline           171
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-1AL")

      debugline           172
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-5ro"), "_-1br")
   method
    refid "_-3V5:NameChangeDialog/_-5ro:_-1br"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           174
      getlocal0
      pushscope

      debug               1, "k", 0, 174
      debugline           175
      getlocal0
      getproperty         QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-1qp")
      pushnull
      ifeq                L19

      debugline           176
      getlocal0
      getproperty         QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-1qp")
      callpropvoid        QName(PackageNamespace(""), "reset"), 0

      debugline           177
      getlocal0
      getproperty         QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-1qp")
      callpropvoid        QName(PackageNamespace(""), "start"), 0

      debugline           179
L19:
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-58d"), 0

      debugline           180
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-5ro"), "_-2Ch")
   method
    refid "_-3V5:NameChangeDialog/_-5ro:_-2Ch"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           182
      getlocal0
      pushscope

      debug               1, "k", 0, 182
      debugline           183
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_context")
      getproperty         QName(Namespace("_-5UL"), "stage")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-Ep")
      setproperty         QName(PackageNamespace(""), "focus")

      debugline           184
      getlocal0
      pushnull
      callpropvoid        QName(ProtectedNamespace("_-5ro"), "_-4Ly"), 1

      debugline           185
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-5ro"), "_-4Ly")
   method
    refid "_-3V5:NameChangeDialog/_-5ro:_-4Ly"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           187
      getlocal0
      pushscope

      debug               1, "k", 0, 187
      debugline           188
      getlocal0
      getproperty         QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-1eP")
      iffalse             L12

      debugline           189
      returnvoid

      debugline           192
L12:
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-1eP")

      debugline           195
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-Ep")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-2cI")
      getlex              QName(PackageNamespace("_-4gV"), "LoaderUI")
      getproperty         QName(PackageNamespace(""), "_-59H")
      equals
      iffalse             L27

      pushint             6710886
      convert_u
      jump                L29

L27:
      pushbyte            0
      convert_u
L29:
      setproperty         QName(PackageNamespace(""), "textColor")

      debugline           196
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-Ep")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-4Ly")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      debugline           197
      getlocal0
      pushnull
      callpropvoid        QName(ProtectedNamespace("_-5ro"), "_-1br"), 1

      debugline           198
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1ZU")
   method
    refid "_-3V5:NameChangeDialog/_-1ZU"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           200
      getlocal0
      pushscope

      debug               1, "k", 0, 200
      debugline           205
      getlocal0
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-Ep")
      getproperty         QName(PackageNamespace(""), "text")
      getlocal1
      callpropvoid        QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "claimName"), 2

      debugline           208
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-2gE")
   method
    refid "_-3V5:NameChangeDialog/_-2gE/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           210
      getlocal0
      pushscope

      debugline           211
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-Ep")
      pushnull
      equals
      not
      dup
      iffalse             L24

      pop
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-Ep")
      getproperty         QName(PackageNamespace(""), "text")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_context")
      pushstring          "name"
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-4Rk")
      callproperty        QName(Namespace("_-5UL"), "getString"), 2
      equals
      not
L24:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-3V5:NameChangeDialog/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           214
      getlocal0
      pushscope

      debugline           215
      getlocal0
      getproperty         QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_disposed")
      iffalse             L11

      debugline           216
      returnvoid

      debugline           219
L11:
      getlex              QName(PackageNamespace("flash.external"), "ExternalInterface")
      getproperty         QName(PackageNamespace(""), "available")
      iffalse             L25

      debugline           220
      getlex              QName(PackageNamespace("flash.external"), "ExternalInterface")
      getlex              QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-5nr")
      pushnull
      callpropvoid        QName(PackageNamespace(""), "addCallback"), 2

      debugline           221
      getlex              QName(PackageNamespace("flash.external"), "ExternalInterface")
      getlex              QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-3YA")
      pushnull
      callpropvoid        QName(PackageNamespace(""), "addCallback"), 2

      debugline           224
L25:
      getlocal0
      getproperty         QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-3nQ")
      iffalse             L35

      debugline           225
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_container")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-3nQ")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      debugline           228
L35:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-2qn")
      iffalse             L45

      debugline           229
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_container")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-2qn")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      debugline           232
L45:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-5Sh")
      pushnull
      ifeq                L58

      debugline           233
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-5Sh")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           234
      getlocal0
      pushnull
      initproperty        QName(ProtectedNamespace("_-5ro"), "_-5Sh")

      debugline           237
L58:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-3nQ")

      debugline           238
      getlocal0
      pushnull
      initproperty        QName(ProtectedNamespace("_-5ro"), "_-Ep")

      debugline           239
      getlocal0
      pushnull
      initproperty        QName(ProtectedNamespace("_-5ro"), "_-5iz")

      debugline           240
      getlocal0
      pushnull
      initproperty        QName(ProtectedNamespace("_-5ro"), "_-5np")

      debugline           241
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-1am")

      debugline           242
      getlocal0
      pushnull
      initproperty        QName(ProtectedNamespace("_-5ro"), "_-B7")

      debugline           243
      getlocal0
      pushnull
      initproperty        QName(ProtectedNamespace("_-5ro"), "_-2LN")

      debugline           245
      getlocal0
      pushnull
      initproperty        QName(ProtectedNamespace("_-5ro"), "_-2qn")

      debugline           246
      getlocal0
      pushnull
      initproperty        QName(ProtectedNamespace("_-5ro"), "_context")

      debugline           248
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_disposed")

      debugline           249
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-3V5:NameChangeDialog/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           251
      getlocal0
      pushscope

      debugline           252
      getlocal0
      getproperty         QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_disposed")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4WI")
   method
    refid "_-3V5:NameChangeDialog/_-4WI"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Object")
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           255
      getlocal0
      pushscope

      debug               1, "k", 0, 255
      debug               1, "k", 1, 255
      debug               1, "k", 2, 255
      debugline           261
      getlocal0
      pushfalse
      initproperty        QName(ProtectedNamespace("_-5ro"), "_-1Y2")

      jump                L145

L12:
      label
      debugline           266
      getlocal0
      pushtrue
      initproperty        QName(ProtectedNamespace("_-5ro"), "_-1Y2")

      debugline           267
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_context")
      callpropvoid        QName(Namespace("_-5UL"), "_-5yy"), 0

      debugline           268
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_context")
      callpropvoid        QName(Namespace("_-5UL"), "_-4Fj"), 0

      debugline           269
      jump                L178

L27:
      label
      jump                L87

L29:
      label
      debugline           274
      getlocal0
      pushtrue
      initproperty        QName(ProtectedNamespace("_-5ro"), "_-1Y2")

      debugline           275
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_context")
      callpropvoid        QName(Namespace("_-5UL"), "_-5yy"), 0

      debugline           276
      jump                L127

L40:
      label
      debugline           278
      getlocal0
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_context")
      pushstring          "rename.error.too_long"
      pushstring          "OOPS! YOUR NAME'S TOO LONG TO REMEMBER"
      callproperty        QName(Namespace("_-5UL"), "getString"), 2
      callpropvoid        QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-05A"), 1

      debugline           279
      jump                L127

L51:
      label
      debugline           281
      getlocal0
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_context")
      pushstring          "rename.error.too_short"
      pushstring          "OOPS! YOUR NAME'S TOO SHORT TO PRONOUNCE."
      callproperty        QName(Namespace("_-5UL"), "getString"), 2
      callpropvoid        QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-05A"), 1

      debugline           282
      jump                L127

L62:
      label
      debugline           284
      getlocal0
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_context")
      pushstring          "rename.error.chars"
      pushstring          "OOPS! JUST LETTERS AND NUMBERS, PLS."
      callproperty        QName(Namespace("_-5UL"), "getString"), 2
      callpropvoid        QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-05A"), 1

      debugline           285
      jump                L127

L73:
      label
      debugline           287
      getlocal0
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_context")
      pushstring          "rename.error.words"
      pushstring          "OOPS! THINK HARDER - THAT'S NOT A VERY NICE NAME."
      callproperty        QName(Namespace("_-5UL"), "getString"), 2
      callpropvoid        QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-05A"), 1

      debugline           288
      jump                L127

L84:
      label
      jump                L127

      debugline           272
L87:
      getlocal2
      getproperty         Multiname("resultType", [PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), PackageNamespace("_-3V5"), PackageNamespace(""), ProtectedNamespace("_-5ro"), PrivateNamespace("NameChangeDialog.as$155", "_-3V5:NameChangeDialog#1"), PackageInternalNs("_-3V5"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-5ro")])
      setlocal            4

      pushstring          "VALIDATION_NAME_OK"
      debugline           273
      getlocal            4
      ifstrictne          L96

      pushbyte            0
      jump                L124

L96:
      pushstring          "VALIDATION_ERROR_NAME_TOO_LONG"
      debugline           277
      getlocal            4
      ifstrictne          L102

      pushbyte            1
      jump                L124

L102:
      pushstring          "VALIDATION_ERROR_NAME_TOO_SHORT"
      debugline           280
      getlocal            4
      ifstrictne          L108

      pushbyte            2
      jump                L124

L108:
      pushstring          "VALIDATION_ERROR_ILLEGAL_CHARS"
      debugline           283
      getlocal            4
      ifstrictne          L114

      pushbyte            3
      jump                L124

L114:
      pushstring          "VALIDATION_ERROR_ILLEGAL_WORDS"
      debugline           286
      getlocal            4
      ifstrictne          L120

      pushbyte            4
      jump                L124

L120:
      jump                L123

      pushbyte            5
      jump                L124

L123:
      pushbyte            5
L124:
      kill                4
      lookupswitch        L84, [L29, L40, L51, L62, L73, L84]

      debugline           290
L127:
      jump                L178

L128:
      label
      debugline           292
      getlocal0
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_context")
      pushstring          "rename.error.taken"
      pushstring          "OOPS! SOMEONE'S ALREADY USING THAT NAME."
      callproperty        QName(Namespace("_-5UL"), "getString"), 2
      callpropvoid        QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-05A"), 1

      debugline           293
      jump                L178

L139:
      label
      debugline           296
      jump                L178

L142:
      label
      jump                L178

      debugline           264
L145:
      getlocal1
      setlocal            4

      pushstring          "OK"
      debugline           265
      getlocal            4
      ifstrictne          L153

      pushbyte            0
      jump                L175

L153:
      pushstring          "INVALID_NAME"
      debugline           270
      getlocal            4
      ifstrictne          L159

      pushbyte            1
      jump                L175

L159:
      pushstring          "NAME_IN_USE"
      debugline           291
      getlocal            4
      ifstrictne          L165

      pushbyte            2
      jump                L175

L165:
      pushstring          "NAME_CHANGE_NOT_ALLOWED"
      debugline           294
      getlocal            4
      ifstrictne          L171

      pushbyte            3
      jump                L175

L171:
      jump                L174

      pushbyte            4
      jump                L175

L174:
      pushbyte            4
L175:
      kill                4
      lookupswitch        L142, [L12, L27, L128, L139, L142]

      debugline           303
L178:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2py")
   method
    refid "_-3V5:NameChangeDialog/_-2py"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           305
      getlocal0
      pushscope

      debug               1, "k", 0, 305
      debugline           310
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "claimName")
   method
    refid "_-3V5:NameChangeDialog/claimName"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           312
      getlocal0
      pushscope

      debug               1, "k", 0, 312
      debug               1, "k", 1, 312
      debugline           314
      getlex              QName(PackageNamespace("flash.external"), "ExternalInterface")
      getproperty         QName(PackageNamespace(""), "available")
      iffalse             L29

      debugline           316
      getlocal0
      getproperty         QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-1AL")
      iffalse             L18

      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_context")
      callpropvoid        QName(Namespace("_-5UL"), "_-5yy"), 0

      debugline           323
L18:
      getlex              QName(PackageNamespace("flash.external"), "ExternalInterface")
      getlex              QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-57F")
      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "call"), 3

      debugline           324
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_context")
      callpropvoid        QName(Namespace("_-5UL"), "_-5yy"), 0

      jump                L34

      debugline           327
L29:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_context")
      pushfalse
      callpropvoid        QName(Namespace("_-5UL"), "_-5yy"), 1

      debugline           329
L34:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-fM")
   method
    refid "_-3V5:NameChangeDialog/_-fM"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Object")
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           331
      getlocal0
      pushscope

      debug               1, "k", 0, 331
      debug               1, "k", 1, 331
      debug               1, "k", 2, 331
      debug               1, "k", 3, 331
      debugline           340
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-Ep")
      pushnull
      equals
      dup
      iftrue              L22

      pop
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-Ep")
      getproperty         QName(PackageNamespace(""), "text")
      getlocal1
      equals
      not
L22:
      iffalse             L26

      debugline           341
      returnvoid

      debugline           349
L26:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-5Sh")
      pushnull
      ifeq                L36

      debugline           350
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-5Sh")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      debugline           353
L36:
      getlocal0
      pushfalse
      initproperty        QName(ProtectedNamespace("_-5ro"), "_-1Y2")

      jump                L161

L40:
      label
      debugline           358
      getlocal0
      pushtrue
      initproperty        QName(ProtectedNamespace("_-5ro"), "_-1Y2")

      debugline           359
      jump                L194

L47:
      label
      jump                L103

L49:
      label
      debugline           364
      getlocal0
      pushtrue
      initproperty        QName(ProtectedNamespace("_-5ro"), "_-1Y2")

      debugline           365
      jump                L143

L56:
      label
      debugline           367
      getlocal0
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_context")
      pushstring          "rename.error.too_long"
      pushstring          "OOPS! YOUR NAME'S TOO LONG TO REMEMBER"
      callproperty        QName(Namespace("_-5UL"), "getString"), 2
      callpropvoid        QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-05A"), 1

      debugline           368
      jump                L143

L67:
      label
      debugline           370
      getlocal0
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_context")
      pushstring          "rename.error.too_short"
      pushstring          "OOPS! YOUR NAME'S TOO SHORT TO PRONOUNCE."
      callproperty        QName(Namespace("_-5UL"), "getString"), 2
      callpropvoid        QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-05A"), 1

      debugline           371
      jump                L143

L78:
      label
      debugline           373
      getlocal0
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_context")
      pushstring          "rename.error.chars"
      pushstring          "OOPS! JUST LETTERS AND NUMBERS, PLS."
      callproperty        QName(Namespace("_-5UL"), "getString"), 2
      callpropvoid        QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-05A"), 1

      debugline           374
      jump                L143

L89:
      label
      debugline           376
      getlocal0
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_context")
      pushstring          "rename.error.words"
      pushstring          "OOPS! THINK HARDER - THAT'S NOT A VERY NICE NAME."
      callproperty        QName(Namespace("_-5UL"), "getString"), 2
      callpropvoid        QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-05A"), 1

      debugline           377
      jump                L143

L100:
      label
      jump                L143

      debugline           362
L103:
      getlocal3
      getproperty         Multiname("resultType", [PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), PackageNamespace("_-3V5"), PackageNamespace(""), ProtectedNamespace("_-5ro"), PrivateNamespace("NameChangeDialog.as$155", "_-3V5:NameChangeDialog#1"), PackageInternalNs("_-3V5"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-5ro")])
      setlocal            5

      pushstring          "VALIDATION_NAME_OK"
      debugline           363
      getlocal            5
      ifstrictne          L112

      pushbyte            0
      jump                L140

L112:
      pushstring          "VALIDATION_ERROR_NAME_TOO_LONG"
      debugline           366
      getlocal            5
      ifstrictne          L118

      pushbyte            1
      jump                L140

L118:
      pushstring          "VALIDATION_ERROR_NAME_TOO_SHORT"
      debugline           369
      getlocal            5
      ifstrictne          L124

      pushbyte            2
      jump                L140

L124:
      pushstring          "VALIDATION_ERROR_ILLEGAL_CHARS"
      debugline           372
      getlocal            5
      ifstrictne          L130

      pushbyte            3
      jump                L140

L130:
      pushstring          "VALIDATION_ERROR_ILLEGAL_WORDS"
      debugline           375
      getlocal            5
      ifstrictne          L136

      pushbyte            4
      jump                L140

L136:
      jump                L139

      pushbyte            5
      jump                L140

L139:
      pushbyte            5
L140:
      kill                5
      lookupswitch        L100, [L49, L56, L67, L78, L89, L100]

      debugline           379
L143:
      jump                L194

L144:
      label
      debugline           381
      getlocal0
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_context")
      pushstring          "rename.error.taken"
      pushstring          "OOPS! SOMEONE'S ALREADY USING THAT NAME."
      callproperty        QName(Namespace("_-5UL"), "getString"), 2
      callpropvoid        QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-05A"), 1

      debugline           382
      jump                L194

L155:
      label
      debugline           385
      jump                L194

L158:
      label
      jump                L194

      debugline           356
L161:
      getlocal2
      setlocal            5

      pushstring          "OK"
      debugline           357
      getlocal            5
      ifstrictne          L169

      pushbyte            0
      jump                L191

L169:
      pushstring          "INVALID_NAME"
      debugline           360
      getlocal            5
      ifstrictne          L175

      pushbyte            1
      jump                L191

L175:
      pushstring          "NAME_IN_USE"
      debugline           380
      getlocal            5
      ifstrictne          L181

      pushbyte            2
      jump                L191

L181:
      pushstring          "NAME_CHANGE_NOT_ALLOWED"
      debugline           383
      getlocal            5
      ifstrictne          L187

      pushbyte            3
      jump                L191

L187:
      jump                L190

      pushbyte            4
      jump                L191

L190:
      pushbyte            4
L191:
      kill                5
      lookupswitch        L158, [L40, L47, L144, L155, L158]

      debugline           388
L194:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-3Ao")
      pushnull
      ifeq                L212

      debugline           389
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-3Ao")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-1Y2")
      not
      setproperty         QName(PackageNamespace(""), "visible")

      debugline           390
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_context")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-1Y2")
      callpropvoid        QName(Namespace("_-5UL"), "_-4HH"), 1

      debugline           393
L212:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-27h")
   method
    refid "_-3V5:NameChangeDialog/_-27h"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           395
      getlocal0
      pushscope

      debug               1, "k", 0, 395
      debugline           403
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "checkName")
   method
    refid "_-3V5:NameChangeDialog/checkName"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           405
      getlocal0
      pushscope

      debug               1, "k", 0, 405
      debugline           406
      getlex              QName(PackageNamespace("flash.external"), "ExternalInterface")
      getproperty         QName(PackageNamespace(""), "available")
      iffalse             L25

      debugline           410
      getlex              QName(PackageNamespace("flash.external"), "ExternalInterface")
      getlex              QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-28o")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "call"), 2

      debugline           412
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-5Sh")
      pushnull
      ifeq                L25

      debugline           413
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-5Sh")
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      debugline           416
L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(ProtectedNamespace("_-5ro"), "_-1Y2")
   method
    refid "_-3V5:NameChangeDialog/_-5ro:_-1Y2/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           418
      getlocal0
      pushscope

      debugline           419
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-B7")
      pushnull
      equals
      not
      dup
      iffalse             L17

      pop
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-B7")
      getproperty         QName(PackageNamespace(""), "visible")
      convert_b
L17:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(ProtectedNamespace("_-5ro"), "_-1Y2")
   method
    refid "_-3V5:NameChangeDialog/_-5ro:_-1Y2/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           422
      getlocal0
      pushscope

      debug               1, "k", 0, 422
      debugline           423
      pushtrue
      setlocal1

      debugline           424
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-B7")
      pushnull
      ifeq                L19

      debugline           425
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-B7")
      getlocal1
      setproperty         QName(PackageNamespace(""), "visible")

      debugline           428
L19:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-5hy")
      pushnull
      ifeq                L30

      debugline           429
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-5hy")
      getlocal1
      not
      setproperty         QName(PackageNamespace(""), "visible")

      debugline           432
L30:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-5iz")
      pushnull
      ifeq                L75

      debugline           433
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-5iz")
      pushtrue
      setproperty         QName(PackageNamespace(""), "active")

      debugline           434
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-2cI")
      getlex              QName(PackageNamespace("_-4gV"), "LoaderUI")
      getproperty         QName(PackageNamespace(""), "_-59H")
      ifne                L63

      debugline           435
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-5iz")
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      debugline           436
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-5iz")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-2gE")
      iffalse             L59

      getlocal1
      convert_b
      jump                L60

L59:
      pushtrue
L60:
      setproperty         QName(PackageNamespace(""), "active")

      jump                L75

      debugline           438
L63:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-5iz")
      getlocal1
      convert_b
      dup
      iffalse             L73

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-2gE")
      convert_b
L73:
      setproperty         QName(PackageNamespace(""), "visible")

      debugline           442
L75:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-5np")
      pushnull
      ifeq                L92

      debugline           443
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-2cI")
      getlex              QName(PackageNamespace("_-4gV"), "LoaderUI")
      getproperty         QName(PackageNamespace(""), "_-59H")
      ifne                L92

      debugline           444
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-5np")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-2gE")
      setproperty         QName(PackageNamespace(""), "visible")

      debugline           449
L92:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-05A")
   method
    refid "_-3V5:NameChangeDialog/_-05A"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           451
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "Bitmap")
      setlocal            5

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "Shape")
      setlocal            6

      debug               1, "k", 0, 451
      debug               1, "k", 1, 453
      debug               1, "k", 2, 454
      debug               1, "k", 3, 462
      debugline           453
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-2LN")
      getproperty         QName(PackageNamespace(""), "width")
      convert_i
      setlocal2

      debugline           454
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-2LN")
      getproperty         QName(PackageNamespace(""), "height")
      convert_i
      setlocal3

      debugline           455
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-2LN")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-2cI")
      getlex              QName(PackageNamespace("_-4gV"), "LoaderUI")
      getproperty         QName(PackageNamespace(""), "_-59H")
      ifne                L45

      getlex              QName(PackageNamespace("_-4gV"), "NineSplitSprite")
      getproperty         QName(PackageNamespace(""), "_-0c3")
      getlocal2
      getlocal3
      callproperty        QName(PackageNamespace(""), "render"), 2
      getproperty         QName(PackageNamespace(""), "bitmapData")
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      jump                L52

L45:
      getlex              QName(PackageNamespace("_-4gV"), "NineSplitSprite")
      getproperty         QName(PackageNamespace(""), "_-kI")
      getlocal2
      getlocal3
      callproperty        QName(PackageNamespace(""), "render"), 2
      getproperty         QName(PackageNamespace(""), "bitmapData")
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
L52:
      setproperty         QName(PackageNamespace(""), "bitmapData")

      debugline           457
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-58d"), 0

      debugline           458
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-5hy")
      pushnull
      ifeq                L67

      debugline           459
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-5hy")
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      debugline           463
L67:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-2cI")
      getlex              QName(PackageNamespace("_-4gV"), "LoaderUI")
      getproperty         QName(PackageNamespace(""), "_-0m8")
      ifne                L124

      debug               1, "k", 4, 466
      debugline           464
      getlex              QName(PackageNamespace("_-4gV"), "LoaderUI")
      getlocal1
      pushbyte            9
      pushint             16777215
      pushtrue
      callproperty        QName(PackageNamespace(""), "_-19J"), 4
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      setlocal            4

      debugline           466
      getlex              QName(PackageNamespace("_-4gV"), "LoaderUI")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            30
      add
      getlocal            4
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            17
      add
      pushbyte            255
      pushtrue
      pushint             11411485
      callproperty        QName(PackageNamespace(""), "_-FG"), 5
      coerce              QName(PackageNamespace("flash.display"), "Bitmap")
      setlocal            5

      debugline           467
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      initproperty        QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-1am")

      debugline           468
      getlocal0
      getproperty         QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-1am")
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      debugline           469
      getlocal0
      getproperty         QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-1am")
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      debugline           470
      getlocal            4
      pushbyte            15
      setproperty         QName(PackageNamespace(""), "x")

      debugline           471
      getlocal            4
      pushbyte            14
      setproperty         QName(PackageNamespace(""), "y")

      jump                L208

      debug               1, "k", 5, 474
      debugline           473
L124:
      getlex              QName(PackageNamespace("_-4gV"), "LoaderUI")
      getlocal1
      pushbyte            10
      pushint             16777215
      callproperty        QName(PackageNamespace(""), "_-19J"), 3
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      setlocal            4

      debugline           474
      getlex              QName(PackageNamespace("_-4gV"), "LoaderUI")
      findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
      getlocal0
      constructprop       QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-5D4"), 0
      callproperty        QName(PackageNamespace("flash.display"), "Bitmap"), 1
      getproperty         QName(PackageNamespace(""), "bitmapData")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      pushbyte            3
      dup
      pushbyte            5
      dup
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
      callproperty        QName(PackageNamespace(""), "_-2Wo"), 2
      coerce              QName(PackageNamespace("flash.display"), "Shape")
      setlocal            6

      debugline           476
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-2LN")
      getproperty         QName(PackageNamespace(""), "width")
      convert_i
      setlocal2

      debugline           477
      getlocal            4
      getproperty         QName(PackageNamespace(""), "width")
      getlocal2
      ifngt               L165

      getlocal            4
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            20
      add
      convert_i
      setlocal2

      debugline           478
L165:
      getlocal            6
      getlocal2
      setproperty         QName(PackageNamespace(""), "width")

      debugline           479
      getlocal            6
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-2LN")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            11
      subtract
      setproperty         QName(PackageNamespace(""), "height")

      debugline           481
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      initproperty        QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-1am")

      debugline           482
      getlocal0
      getproperty         QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-1am")
      getlocal            6
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      debugline           483
      getlocal0
      getproperty         QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-1am")
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      debugline           484
      getlocal            4
      pushbyte            16
      setproperty         QName(PackageNamespace(""), "x")

      debugline           485
      getlocal            4
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal            6
      getproperty         QName(PackageNamespace(""), "height")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      pushbyte            2
      divide
      callproperty        QName(PackageNamespace(""), "int"), 1
      setproperty         QName(PackageNamespace(""), "y")

      debugline           488
L208:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-2qn")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-1am")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      debugline           490
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-2cI")
      getlex              QName(PackageNamespace("_-4gV"), "LoaderUI")
      getproperty         QName(PackageNamespace(""), "_-0m8")
      ifne                L259

      debugline           491
      getlocal0
      getproperty         QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-1am")
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-2qn")
      getproperty         QName(PackageNamespace(""), "width")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-1am")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      pushbyte            2
      divide
      callproperty        QName(PackageNamespace(""), "int"), 1
      setproperty         QName(PackageNamespace(""), "x")

      debugline           492
      getlocal0
      getproperty         QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-1am")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-2LN")
      getproperty         QName(PackageNamespace(""), "parent")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-2LN")
      getproperty         QName(PackageNamespace(""), "height")
      add
      setproperty         QName(PackageNamespace(""), "y")

      debugline           493
      getlocal0
      getproperty         QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-1am")
      findpropstrict      QName(PackageNamespace("flash.filters"), "GlowFilter")
      pushbyte            0
      pushdouble          0.24
      pushbyte            6
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "GlowFilter"), 4
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      jump                L281

      debugline           495
L259:
      getlocal0
      getproperty         QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-1am")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-2LN")
      getproperty         QName(PackageNamespace(""), "parent")
      getproperty         QName(PackageNamespace(""), "x")
      setproperty         QName(PackageNamespace(""), "x")

      debugline           496
      getlocal0
      getproperty         QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-1am")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-2LN")
      getproperty         QName(PackageNamespace(""), "parent")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-2LN")
      getproperty         QName(PackageNamespace(""), "height")
      add
      pushbyte            4
      add
      setproperty         QName(PackageNamespace(""), "y")

      debugline           498
L281:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-58d")
   method
    refid "_-3V5:NameChangeDialog/_-58d"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           500
      getlocal0
      pushscope

      pushbyte            0
      setlocal1

      pushbyte            0
      setlocal2

      debugline           501
      getlocal0
      getproperty         QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-1am")
      pushnull
      equals
      not
      dup
      iffalse             L23

      pop
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-2qn")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-1am")
      callproperty        QName(PackageNamespace(""), "contains"), 1
      convert_b
L23:
      iffalse             L69

      debug               1, "k", 0, 502
      debug               1, "k", 1, 503
      debugline           502
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-2LN")
      getproperty         QName(PackageNamespace(""), "width")
      convert_i
      setlocal1

      debugline           503
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-2LN")
      getproperty         QName(PackageNamespace(""), "height")
      convert_i
      setlocal2

      debugline           504
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-2LN")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-2cI")
      getlex              QName(PackageNamespace("_-4gV"), "LoaderUI")
      getproperty         QName(PackageNamespace(""), "_-59H")
      ifne                L54

      getlex              QName(PackageNamespace("_-4gV"), "NineSplitSprite")
      getproperty         QName(PackageNamespace(""), "_-357")
      getlocal1
      getlocal2
      callproperty        QName(PackageNamespace(""), "render"), 2
      getproperty         QName(PackageNamespace(""), "bitmapData")
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      jump                L61

L54:
      getlex              QName(PackageNamespace("_-4gV"), "NineSplitSprite")
      getproperty         QName(PackageNamespace(""), "_-2ai")
      getlocal1
      getlocal2
      callproperty        QName(PackageNamespace(""), "render"), 2
      getproperty         QName(PackageNamespace(""), "bitmapData")
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
L61:
      setproperty         QName(PackageNamespace(""), "bitmapData")

      debugline           505
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-2qn")
      getlocal0
      getproperty         QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-1am")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      debugline           508
L69:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-B7")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      debugline           509
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-5hy")
      pushnull
      ifeq                L84

      debugline           510
      getlocal0
      getproperty         QName(ProtectedNamespace("_-5ro"), "_-5hy")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      debugline           512
L84:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-OG")
   method
    refid "_-3V5:NameChangeDialog/_-OG/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           514
      getlocal0
      pushscope

      debug               1, "k", 0, 514
      debugline           515
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-5Zl")

      debugline           516
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3V5:NameChangeDialog/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 25
    findproperty        QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-3LC")
    pushshort           500
    initproperty        QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-3LC")

    debug               1, "k", 1, 27
    findproperty        QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-57F")
    pushstring          "NewUserReception.claimName"
    initproperty        QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-57F")

    debug               1, "k", 2, 28
    findproperty        QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-5nr")
    pushstring          "newUserReceptionClaimNameResponse"
    initproperty        QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-5nr")

    debug               1, "k", 3, 29
    findproperty        QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-3YA")
    pushstring          "newUserReceptionClaimNameFailed"
    initproperty        QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-3YA")

    debug               1, "k", 4, 31
    findproperty        QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-28o")
    pushstring          "NewUserReception.checkName"
    initproperty        QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-28o")

    debug               1, "k", 5, 32
    findproperty        QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-2Xl")
    pushstring          "newUserReceptionCheckNameResponse"
    initproperty        QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-2Xl")

    debug               1, "k", 6, 33
    findproperty        QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-4XX")
    pushstring          "newUserReceptionCheckNameFailed"
    initproperty        QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-4XX")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-3LC") slotid 1 type QName(PackageNamespace(""), "int") value Integer(500) end
 trait const QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-57F") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("NewUserReception.claimName") end
 trait const QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-5nr") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("newUserReceptionClaimNameResponse") end
 trait const QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-3YA") slotid 4 type QName(PackageNamespace(""), "String") value Utf8("newUserReceptionClaimNameFailed") end
 trait const QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-28o") slotid 5 type QName(PackageNamespace(""), "String") value Utf8("NewUserReception.checkName") end
 trait const QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-2Xl") slotid 6 type QName(PackageNamespace(""), "String") value Utf8("newUserReceptionCheckNameResponse") end
 trait const QName(PrivateNamespace("_-5ro", "_-3V5:NameChangeDialog#0"), "_-4XX") slotid 7 type QName(PackageNamespace(""), "String") value Utf8("newUserReceptionCheckNameFailed") end
end ; class
