class
 refid "_-2gX:_-37Q"
 instance QName(PackageNamespace("_-2gX"), "_-37Q")
  extends QName(PackageNamespace("_-6Wd"), "_-2qP")
  implements Multiname("_-0v5", [PackageNamespace("_-6Wd")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-3e9")
  iinit
   refid "_-2gX:_-37Q/iinit"
   param QName(PackageNamespace(""), "Function")
   body
    maxstack 3
    localcount 2
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           10
     getlocal0
     pushscope

     debug               1, "k", 0, 10
     debugline           11
     getlocal0
     getlocal1
     getlex              QName(PackageNamespace("_-3TV"), "_-4sJ")
     constructsuper      2

     debugline           12
     returnvoid
    end ; code
   end ; body
  end ; method
  trait getter QName(PackageNamespace(""), "tags")
   method
    refid "_-2gX:_-37Q/tags/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           14
      getlocal0
      pushscope

      debugline           15
      getlex              QName(ProtectedNamespace("_-2Mw"), "_-5Ig")
      getlex              QName(PackageNamespace("_-3TV"), "_-4sJ")
      astypelate
      getproperty         QName(PackageNamespace(""), "tags")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "userId")
   method
    refid "_-2gX:_-37Q/userId/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           18
      getlocal0
      pushscope

      debugline           19
      getlex              QName(ProtectedNamespace("_-2Mw"), "_-5Ig")
      getlex              QName(PackageNamespace("_-3TV"), "_-4sJ")
      astypelate
      getproperty         QName(PackageNamespace(""), "userId")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-2gX:_-37Q/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
