class
 refid "_-2gX:_-40K"
 instance QName(PackageNamespace("_-2gX"), "_-40K")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-6DI")
  iinit
   refid "_-2gX:_-40K/iinit"
   param QName(PackageNamespace("_-6Wd"), "_-5nh")
   flag HAS_OPTIONAL
   optional Null()
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           9
     getlocal0
     pushscope

     debug               1, "k", 0, 9
     debugline           9
     getlocal0
     constructsuper      0

     debugline           10
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
     initproperty        QName(PrivateNamespace("_-6DI", "_-2gX:_-40K"), "_-3GO")

     debugline           11
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1U7"), "readString"), 0
     initproperty        QName(PrivateNamespace("_-6DI", "_-2gX:_-40K"), "_-2MI")

     debugline           12
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1U7"), "readString"), 0
     initproperty        QName(PrivateNamespace("_-6DI", "_-2gX:_-40K"), "_-yo")

     debugline           13
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-6DI", "_-2gX:_-40K"), "_-3GO") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-6DI", "_-2gX:_-40K"), "_-2MI") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-6DI", "_-2gX:_-40K"), "_-yo") type QName(PackageNamespace(""), "String") end
  trait getter QName(PackageNamespace(""), "id")
   method
    refid "_-2gX:_-40K/id/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           15
      getlocal0
      pushscope

      debugline           16
      getlocal0
      getproperty         QName(PrivateNamespace("_-6DI", "_-2gX:_-40K"), "_-3GO")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "fileName")
   method
    refid "_-2gX:_-40K/fileName/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           19
      getlocal0
      pushscope

      debugline           20
      getlocal0
      getproperty         QName(PrivateNamespace("_-6DI", "_-2gX:_-40K"), "_-2MI")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-2F8")
   method
    refid "_-2gX:_-40K/_-2F8/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           23
      getlocal0
      pushscope

      debugline           24
      getlocal0
      getproperty         QName(PrivateNamespace("_-6DI", "_-2gX:_-40K"), "_-yo")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-2gX:_-40K/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
