class
 refid "_-2gX:_-5Gz"
 instance QName(PackageNamespace("_-2gX"), "_-5Gz")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-68Y")
  iinit
   refid "_-2gX:_-5Gz/iinit"
   param QName(PackageNamespace("_-6Wd"), "_-5nh")
   flag HAS_OPTIONAL
   optional Null()
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           19
     getlocal0
     pushscope

     debug               1, "k", 0, 19
     debugline           19
     getlocal0
     constructsuper      0

     debugline           35
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
     initproperty        QName(PrivateNamespace("_-68Y", "_-2gX:_-5Gz"), "_-4rp")

     debugline           36
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1U7"), "readString"), 0
     initproperty        QName(PrivateNamespace("_-68Y", "_-2gX:_-5Gz"), "_-1w2")

     debugline           37
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1U7"), "readDouble"), 0
     initproperty        QName(PrivateNamespace("_-68Y", "_-2gX:_-5Gz"), "_-5g5")

     debugline           38
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
     initproperty        QName(PrivateNamespace("_-68Y", "_-2gX:_-5Gz"), "_-5yO")

     debugline           39
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
     initproperty        QName(PrivateNamespace("_-68Y", "_-2gX:_-5Gz"), "_-4jE")

     debugline           40
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
     initproperty        QName(PrivateNamespace("_-68Y", "_-2gX:_-5Gz"), "_-FK")

     debugline           41
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
     initproperty        QName(PrivateNamespace("_-68Y", "_-2gX:_-5Gz"), "_-5oO")

     debugline           42
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
     initproperty        QName(PrivateNamespace("_-68Y", "_-2gX:_-5Gz"), "_-3NB")

     debugline           43
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
     initproperty        QName(PrivateNamespace("_-68Y", "_-2gX:_-5Gz"), "_-4R0")

     debugline           44
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-68Y", "_-2gX:_-5Gz"), "_-4rp") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-68Y", "_-2gX:_-5Gz"), "_-1w2") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-68Y", "_-2gX:_-5Gz"), "_-5g5") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace("_-68Y", "_-2gX:_-5Gz"), "_-5yO") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-68Y", "_-2gX:_-5Gz"), "_-4jE") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-68Y", "_-2gX:_-5Gz"), "_-FK") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-68Y", "_-2gX:_-5Gz"), "_-5oO") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-68Y", "_-2gX:_-5Gz"), "_-3NB") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-68Y", "_-2gX:_-5Gz"), "_-4R0") type QName(PackageNamespace(""), "int") end
  trait getter QName(PackageNamespace(""), "_-2eR")
   method
    refid "_-2gX:_-5Gz/_-2eR/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           46
      getlocal0
      pushscope

      debugline           47
      getlocal0
      getproperty         QName(PrivateNamespace("_-68Y", "_-2gX:_-5Gz"), "_-4rp")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-2oG")
   method
    refid "_-2gX:_-5Gz/_-2oG/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           50
      getlocal0
      pushscope

      debugline           51
      getlocal0
      getproperty         QName(PrivateNamespace("_-68Y", "_-2gX:_-5Gz"), "_-1w2")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-1ck")
   method
    refid "_-2gX:_-5Gz/_-1ck/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           54
      getlocal0
      pushscope

      debugline           55
      getlocal0
      getproperty         QName(PrivateNamespace("_-68Y", "_-2gX:_-5Gz"), "_-5g5")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-43B")
   method
    refid "_-2gX:_-5Gz/_-43B/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           58
      getlocal0
      pushscope

      debugline           59
      getlocal0
      getproperty         QName(PrivateNamespace("_-68Y", "_-2gX:_-5Gz"), "_-5yO")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-fL")
   method
    refid "_-2gX:_-5Gz/_-fL/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           62
      getlocal0
      pushscope

      debugline           63
      getlocal0
      getproperty         QName(PrivateNamespace("_-68Y", "_-2gX:_-5Gz"), "_-4jE")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-0Ut")
   method
    refid "_-2gX:_-5Gz/_-0Ut/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           66
      getlocal0
      pushscope

      debugline           67
      getlocal0
      getproperty         QName(PrivateNamespace("_-68Y", "_-2gX:_-5Gz"), "_-FK")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-5qx")
   method
    refid "_-2gX:_-5Gz/_-5qx/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           70
      getlocal0
      pushscope

      debugline           71
      getlocal0
      getproperty         QName(PrivateNamespace("_-68Y", "_-2gX:_-5Gz"), "_-5oO")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-5ud")
   method
    refid "_-2gX:_-5Gz/_-5ud/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           74
      getlocal0
      pushscope

      debugline           75
      getlocal0
      getproperty         QName(PrivateNamespace("_-68Y", "_-2gX:_-5Gz"), "_-3NB")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-1hR")
   method
    refid "_-2gX:_-5Gz/_-1hR/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           78
      getlocal0
      pushscope

      debugline           79
      getlocal0
      getproperty         QName(PrivateNamespace("_-68Y", "_-2gX:_-5Gz"), "_-4R0")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-2gX:_-5Gz/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
