class
 refid "_-2gX:_-6ZX"
 instance QName(PackageNamespace("_-2gX"), "_-6ZX")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-2f6", [PackageNamespace("_-2gX")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Yo")
  iinit
   refid "_-2gX:_-6ZX/iinit"
   param QName(PackageNamespace("_-6Wd"), "_-5nh")
   body
    maxstack 5
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           10
     getlocal0
     pushscope

     pushbyte            0
     setlocal2

     pushbyte            0
     setlocal3

     debug               1, "k", 0, 10
     debugline           10
     getlocal0
     constructsuper      0

     debug               1, "k", 1, 11
     debug               1, "k", 2, 12
     debugline           14
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
     initproperty        QName(PrivateNamespace("_-Yo", "_-2gX:_-6ZX"), "_-5gO")

     debugline           15
     getlocal0
     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     initproperty        QName(PrivateNamespace("_-Yo", "_-2gX:_-6ZX"), "_-5Zd")

     debugline           16
     getlocal1
     callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
     convert_i
     setlocal3

     debugline           17
     pushbyte            0
     setlocal2

     jump                L48

L33:
     label
     debugline           18
     getlocal0
     getproperty         QName(PrivateNamespace("_-Yo", "_-2gX:_-6ZX"), "_-5Zd")
     findpropstrict      QName(PackageNamespace("_-2gX"), "_-6Cq")
     getlocal1
     callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
     getlocal1
     callproperty        QName(Namespace("_-1U7"), "readString"), 0
     getlocal1
     callproperty        QName(Namespace("_-1U7"), "readBoolean"), 0
     constructprop       QName(PackageNamespace("_-2gX"), "_-6Cq"), 3
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           17
     inclocal_i          2
L48:
     getlocal2
     getlocal3
     iflt                L33

     debugline           21
     getlocal1
     callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
     convert_i
     setlocal3

     debugline           22
     getlocal0
     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     initproperty        QName(PrivateNamespace("_-Yo", "_-2gX:_-6ZX"), "_-15a")

     debugline           23
     pushbyte            0
     setlocal2

     jump                L75

L65:
     label
     debugline           24
     getlocal0
     getproperty         QName(PrivateNamespace("_-Yo", "_-2gX:_-6ZX"), "_-15a")
     findpropstrict      QName(PackageNamespace("_-2gX"), "_-4cr")
     getlocal1
     constructprop       QName(PackageNamespace("_-2gX"), "_-4cr"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     debugline           23
     inclocal_i          2
L75:
     getlocal2
     getlocal3
     iflt                L65

     debugline           26
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-Yo", "_-2gX:_-6ZX"), "_-5gO") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-Yo", "_-2gX:_-6ZX"), "_-5Zd") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-Yo", "_-2gX:_-6ZX"), "_-15a") type QName(PackageNamespace(""), "Array") end
  trait getter QName(PackageNamespace(""), "_-12")
   method
    refid "_-2gX:_-6ZX/_-12/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           28
      getlocal0
      pushscope

      debugline           29
      getlocal0
      getproperty         QName(PrivateNamespace("_-Yo", "_-2gX:_-6ZX"), "_-5gO")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-0BH")
   method
    refid "_-2gX:_-6ZX/_-0BH/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           32
      getlocal0
      pushscope

      debugline           33
      getlocal0
      getproperty         QName(PrivateNamespace("_-Yo", "_-2gX:_-6ZX"), "_-5Zd")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-3M8")
   method
    refid "_-2gX:_-6ZX/_-3M8/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           36
      getlocal0
      pushscope

      debugline           37
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-5x1")
   method
    refid "_-2gX:_-6ZX/_-5x1/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           40
      getlocal0
      pushscope

      debugline           41
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "groupId")
   method
    refid "_-2gX:_-6ZX/groupId/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           44
      getlocal0
      pushscope

      debugline           45
      pushbyte            0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "groupName")
   method
    refid "_-2gX:_-6ZX/groupName/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           48
      getlocal0
      pushscope

      pushstring          ""
      debugline           49
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-0NH")
   method
    refid "_-2gX:_-6ZX/_-0NH/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           52
      getlocal0
      pushscope

      pushstring          ""
      debugline           53
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-1OS")
   method
    refid "_-2gX:_-6ZX/_-1OS/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           56
      getlocal0
      pushscope

      debugline           57
      pushbyte            0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-5cJ")
   method
    refid "_-2gX:_-6ZX/_-5cJ/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           60
      getlocal0
      pushscope

      debugline           61
      pushbyte            0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-56T")
   method
    refid "_-2gX:_-6ZX/_-56T/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           63
      getlocal0
      pushscope

      debugline           64
      pushbyte            0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-1rX")
   method
    refid "_-2gX:_-6ZX/_-1rX/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           67
      getlocal0
      pushscope

      debugline           68
      getlocal0
      getproperty         QName(PrivateNamespace("_-Yo", "_-2gX:_-6ZX"), "_-15a")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "locked")
   method
    refid "_-2gX:_-6ZX/locked/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           71
      getlocal0
      pushscope

      debugline           72
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "url")
   method
    refid "_-2gX:_-6ZX/url/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           75
      getlocal0
      pushscope

      pushstring          ""
      debugline           76
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-3Zo")
   method
    refid "_-2gX:_-6ZX/_-3Zo/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           79
      getlocal0
      pushscope

      debugline           80
      pushbyte            0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-4dL")
   method
    refid "_-2gX:_-6ZX/_-4dL/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           83
      getlocal0
      pushscope

      debugline           84
      pushbyte            0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-0TC")
   method
    refid "_-2gX:_-6ZX/_-0TC/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           87
      getlocal0
      pushscope

      pushstring          ""
      debugline           88
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-3QJ")
   method
    refid "_-2gX:_-6ZX/_-3QJ/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           91
      getlocal0
      pushscope

      debugline           92
      pushbyte            0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-2gX:_-6ZX/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
