script ; 2573
 sinit
  refid "_-1OR:_-2jE.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           2
    findpropstrict      Multiname("_-2jE", [PackageNamespace("_-1OR")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-1OR:_-2jE"
    popscope
    initproperty        QName(PackageNamespace("_-1OR"), "_-2jE")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1OR"), "_-2jE")
  #include "_-2jE.class.asasm"
 end ; trait
end ; script
