class
 refid "_-1OR:_-5IO"
 instance QName(PackageNamespace("_-1OR"), "_-5IO")
  implements Multiname("_-69j", [PackageNamespace("_-1M6")])
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-1OR:_-5IO/iinit"
  end ; method
  trait method QName(Namespace("_-1xB"), "trackGoogle")
   method
    refid "_-1OR:_-5IO/_-1xB:trackGoogle"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Integer(-1)
   end ; method
  end ; trait
  trait method QName(Namespace("_-1xB"), "_-0Q4")
   method
    refid "_-1OR:_-5IO/_-1xB:_-0Q4"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
   end ; method
  end ; trait
  trait method QName(Namespace("_-1xB"), "logError")
   method
    refid "_-1OR:_-5IO/_-1xB:logError"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-1xB"), "_-1Bh")
   method
    refid "_-1OR:_-5IO/_-1xB:_-1Bh"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-1xB"), "trackEventLog")
   method
    refid "_-1OR:_-5IO/_-1xB:trackEventLog"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Utf8("")
    optional Integer(0)
   end ; method
  end ; trait
  trait method QName(Namespace("_-1xB"), "_-4j5")
   method
    refid "_-1OR:_-5IO/_-1xB:_-4j5"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Utf8("")
    optional Integer(0)
   end ; method
  end ; trait
  trait method QName(Namespace("_-1xB"), "trackTalentTrackOpen")
   method
    refid "_-1OR:_-5IO/_-1xB:trackTalentTrackOpen"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1OR:_-5IO/cinit"
  body
   maxstack 0
   localcount 1
   initscopedepth 5
   maxscopedepth 5
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
