script ; 2602
 sinit
  refid "_-1OR:_-sj.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           4
    findpropstrict      Multiname("_-sj", [PackageNamespace("_-1OR")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-1OR:_-sj"
    popscope
    initproperty        QName(PackageNamespace("_-1OR"), "_-sj")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1OR"), "_-sj")
  #include "_-sj.class.asasm"
 end ; trait
end ; script
