class
 refid "_-4j0:_-4ni"
 instance QName(PackageNamespace("_-4j0"), "_-4ni")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-2KF", [PackageNamespace("_-6Wd")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-11F")
  iinit
   refid "_-4j0:_-4ni/iinit"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "String")
   body
    maxstack 4
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           8
     getlocal0
     pushscope

     debug               1, "k", 0, 8
     debug               1, "k", 1, 8
     debug               1, "k", 2, 8
     debugline           8
     getlocal0
     constructsuper      0

     debugline           9
     getlocal0
     getlocal1
     getlocal2
     getlocal3
     newarray            3
     initproperty        QName(PrivateNamespace("_-11F", "_-4j0:_-4ni"), "_-4T6")

     debugline           10
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-11F", "_-4j0:_-4ni"), "_-4T6") type QName(PackageNamespace(""), "Array") end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-4j0:_-4ni/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           12
      getlocal0
      pushscope

      debugline           13
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-11F", "_-4j0:_-4ni"), "_-4T6")

      debugline           14
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-A8")
   method
    refid "_-4j0:_-4ni/_-A8"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           16
      getlocal0
      pushscope

      debugline           17
      getlocal0
      getproperty         QName(PrivateNamespace("_-11F", "_-4j0:_-4ni"), "_-4T6")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-4j0:_-4ni/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
