script ; 2739
 sinit
  refid "_-4j0:_-S6.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           10
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-4j0:_-S6"
    popscope
    initproperty        QName(PackageNamespace("_-4j0"), "_-S6")

    debugfile           "k"
    debugline           6
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4j0"), "_-S6") slotid 1
  #include "_-S6.class.asasm"
 end ; trait
end ; script
