script ; 6357
 sinit
  refid "_-4OT:_-2En.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           16
    findpropstrict      Multiname("_-2En", [PackageNamespace("_-4OT")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-67V"), "_-6IA")
    pushscope

    getlex              QName(PackageNamespace("_-67V"), "_-6IA")
    newclass            "_-4OT:_-2En"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-4OT"), "_-2En")

    debugfile           "k"
    debugline           7
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4OT"), "_-2En")
  #include "_-2En.class.asasm"
 end ; trait
end ; script
