script ; 6358
 sinit
  refid "_-4OT:_-qc.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           25
    findpropstrict      Multiname("_-qc", [PackageNamespace("_-4OT")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-67V"), "_-6IA")
    pushscope

    getlex              QName(PackageNamespace("_-67V"), "_-4NU")
    pushscope

    getlex              QName(PackageNamespace("_-67V"), "_-4NU")
    newclass            "_-4OT:_-qc"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-4OT"), "_-qc")

    debugfile           "k"
    debugline           8
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4OT"), "_-qc")
  #include "_-qc.class.asasm"
 end ; trait
end ; script
