script ; 5362
 sinit
  refid "_-0Mi:_-10R.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           11
    findpropstrict      Multiname("_-10R", [PackageNamespace("_-0Mi")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-4-U"), "_-2jM")
    pushscope

    getlex              QName(PackageNamespace("_-4-U"), "ButtonMenuView")
    pushscope

    getlex              QName(PackageNamespace("_-4-U"), "ButtonMenuView")
    newclass            "_-0Mi:_-10R"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0Mi"), "_-10R")

    debugfile           "k"
    debugline           6
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0Mi"), "_-10R")
  #include "_-10R.class.asasm"
 end ; trait
end ; script
