class
 refid "_-0Mi:_-2Hc"
 instance QName(PackageNamespace("_-0Mi"), "_-2Hc")
  extends QName(PackageNamespace("_-0Mi"), "_-10R")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1Yl")
  iinit
   refid "_-0Mi:_-2Hc/iinit"
   param QName(PackageNamespace("_-4-U"), "_-0JR")
   body
    maxstack 2
    localcount 2
    initscopedepth 7
    maxscopedepth 8
    code
     debugfile           "k"
     debugline           14
     getlocal0
     pushscope

     debug               1, "k", 0, 14
     debugline           15
     getlocal0
     getlocal1
     constructsuper      1

     debugline           16
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-1Yl", "_-0Mi:_-2Hc"), "_-3fK") type QName(PackageNamespace(""), "int") end
  trait method QName(ProtectedNamespace("_-1Yl"), "updateWindow") flag OVERRIDE
   method
    refid "_-0Mi:_-2Hc/_-1Yl:updateWindow"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           18
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setlocal1

      debugline           19
      getlex              QName(ProtectedNamespace("_-33h"), "_-5dD")
      not
      dup
      iftrue              L16

      pop
      getlex              QName(ProtectedNamespace("_-33h"), "_-5dD")
      getproperty         QName(Namespace("_-4Ga"), "assets")
      not
L16:
      dup
      iftrue              L22

      pop
      getlex              QName(ProtectedNamespace("_-33h"), "_-5dD")
      getproperty         QName(Namespace("_-4Ga"), "windowManager")
      not
L22:
      iffalse             L26

      debugline           20
      returnvoid

      debugline           23
L26:
      getlex              QName(StaticProtectedNs("_-33h"), "_-qX")
      iffalse             L35

      debugline           24
      findproperty        QName(ProtectedNamespace("_-33h"), "activeView")
      findpropstrict      QName(ProtectedNamespace("_-33h"), "_-6Zn")
      callproperty        QName(ProtectedNamespace("_-33h"), "_-6Zn"), 0
      initproperty        QName(ProtectedNamespace("_-33h"), "activeView")

      jump                L127

      debugline           26
L35:
      getlex              QName(ProtectedNamespace("_-33h"), "_-Fi")
      iftrue              L102

      debug               1, "k", 0, 27
      debugline           27
      findpropstrict      QName(PackageNamespace("_-eg"), "XmlAsset")
      getlex              QName(ProtectedNamespace("_-33h"), "_-5dD")
      getproperty         QName(Namespace("_-4Ga"), "assets")
      pushstring          "random_teleport_menu"
      callproperty        QName(Namespace("_-0LM"), "getAssetByName"), 1
      callproperty        QName(PackageNamespace("_-eg"), "XmlAsset"), 1
      getproperty         QName(PackageNamespace(""), "content")
      getlex              QName(PackageNamespace(""), "XML")
      astypelate
      coerce              QName(PackageNamespace(""), "XML")
      setlocal1

      debugline           28
      findproperty        QName(ProtectedNamespace("_-33h"), "_-Fi")
      getlex              QName(ProtectedNamespace("_-33h"), "_-5dD")
      getproperty         QName(Namespace("_-4Ga"), "windowManager")
      getlocal1
      pushbyte            0
      callproperty        QName(Namespace("_-1lf"), "buildFromXML"), 2
      getlex              QName(PackageNamespace("_-X3"), "IWindowContainer")
      astypelate
      initproperty        QName(ProtectedNamespace("_-33h"), "_-Fi")

      debugline           29
      getlex              QName(ProtectedNamespace("_-33h"), "_-Fi")
      iftrue              L66

      debugline           30
      returnvoid

      debugline           33
L66:
      getlex              QName(ProtectedNamespace("_-33h"), "_-Fi")
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "_-35v")
      getlex              QName(ProtectedNamespace("_-33h"), "_-5Ve")
      callpropvoid        QName(Namespace("_-6q"), "addEventListener"), 2

      debugline           34
      getlex              QName(ProtectedNamespace("_-33h"), "_-Fi")
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "_-6Nl")
      getlex              QName(ProtectedNamespace("_-33h"), "_-5Ve")
      callpropvoid        QName(Namespace("_-6q"), "addEventListener"), 2

      debugline           36
      getlex              QName(ProtectedNamespace("_-33h"), "_-Fi")
      pushstring          "minimize"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlex              QName(ProtectedNamespace("_-33h"), "_-36X")
      callpropvoid        QName(Namespace("_-6q"), "addEventListener"), 2

      debugline           37
      getlex              QName(ProtectedNamespace("_-33h"), "_-Fi")
      pushstring          "minimize"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "_-35v")
      getlex              QName(ProtectedNamespace("_-33h"), "_-xP")
      callpropvoid        QName(Namespace("_-6q"), "addEventListener"), 2

      debugline           38
      getlex              QName(ProtectedNamespace("_-33h"), "_-Fi")
      pushstring          "minimize"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "_-6Nl")
      getlex              QName(ProtectedNamespace("_-33h"), "_-xP")
      callpropvoid        QName(Namespace("_-6q"), "addEventListener"), 2

      debugline           42
L102:
      getlex              QName(ProtectedNamespace("_-33h"), "_-Fi")
      pushstring          "furni_name"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      pushstring          "${furni.random_teleport.name}"
      setproperty         QName(Namespace("_-6q"), "caption")

      debugline           43
      getlex              QName(ProtectedNamespace("_-33h"), "_-Fi")
      pushstring          "buttons"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1Yl"), "buttonEventProc")
      setproperty         QName(Namespace("_-6q"), "procedure")

      debugline           45
      getlex              QName(ProtectedNamespace("_-33h"), "_-Fi")
      pushfalse
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           46
      findproperty        QName(ProtectedNamespace("_-33h"), "activeView")
      getlex              QName(ProtectedNamespace("_-33h"), "_-Fi")
      initproperty        QName(ProtectedNamespace("_-33h"), "activeView")

      debugline           48
      findproperty        QName(ProtectedNamespace("_-33h"), "_-4gc")
      pushfalse
      initproperty        QName(ProtectedNamespace("_-33h"), "_-4gc")

      debugline           50
L127:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-1Yl"), "buttonEventProc") flag OVERRIDE
   method
    refid "_-0Mi:_-2Hc/_-1Yl:buttonEventProc"
    param QName(PackageNamespace("_-CA"), "WindowEvent")
    param QName(PackageNamespace("_-X3"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           52
      getlocal0
      pushscope

      debug               1, "k", 0, 52
      debug               1, "k", 1, 52
      debug               1, "k", 2, 57
      debugline           53
      getlex              QName(PackageNamespace(""), "disposed")
      convert_b
      dup
      iftrue              L15

      pop
      getlex              QName(ProtectedNamespace("_-33h"), "_-Fi")
      not
L15:
      dup
      iftrue              L21

      pop
      getlex              QName(ProtectedNamespace("_-33h"), "_-Fi")
      getproperty         QName(Namespace("_-2W2"), "disposed")
      convert_b
L21:
      iffalse             L25

      debugline           54
      returnvoid

      debugline           57
L25:
      pushfalse
      setlocal3

      debugline           59
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      ifne                L78

      debugline           60
      getlocal2
      getproperty         QName(Namespace("_-6q"), "name")
      pushstring          "button"
      ifne                L74

      jump                L57

L39:
      label
      debugline           63
      getlex              QName(ProtectedNamespace("_-33h"), "_-5dD")
      getproperty         QName(Namespace("_-4Ga"), "messageListener")
      findpropstrict      QName(PackageNamespace("_-5RN"), "_-1ZW")
      getlex              QName(PackageNamespace("_-5RN"), "_-1ZW")
      getproperty         QName(PackageNamespace(""), "_-6YZ")
      getlex              QName(ProtectedNamespace("_-0Ar"), "_-2I6")
      callproperty        QName(Namespace("_-2Q9"), "getId"), 0
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Yl", "_-0Mi:_-2Hc"), "_-3fK")
      constructprop       QName(PackageNamespace("_-5RN"), "_-1ZW"), 3
      callpropvoid        QName(Namespace("_-0E7"), "processWidgetMessage"), 1

      debugline           64
      jump                L74

L54:
      label
      jump                L74

      debugline           61
L57:
      getlocal2
      getproperty         QName(Namespace("_-6q"), "parent")
      getproperty         QName(Namespace("_-6q"), "name")
      setlocal            4

      pushstring          "use"
      debugline           62
      getlocal            4
      ifstrictne          L67

      pushbyte            0
      jump                L71

L67:
      jump                L70

      pushbyte            1
      jump                L71

L70:
      pushbyte            1
L71:
      kill                4
      lookupswitch        L54, [L39, L54]

      debugline           67
L74:
      pushtrue
      setlocal3

      jump                L83

      debugline           69
L78:
      getlocal0
      getlocal1
      getlocal2
      callsupervoid       QName(ProtectedNamespace("_-n0"), "buttonEventProc"), 2
      debugline           72
L83:
      getlocal3
      iffalse             L91

      debugline           73
      getlex              QName(ProtectedNamespace("_-33h"), "_-5dD")
      getlocal0
      pushfalse
      callpropvoid        QName(Namespace("_-4Ga"), "removeView"), 2

      debugline           75
L91:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-5Vo")
   method
    refid "_-0Mi:_-2Hc/_-5Vo/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           77
      getlocal0
      pushscope

      debug               1, "k", 0, 77
      debugline           78
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-1Yl", "_-0Mi:_-2Hc"), "_-3fK")

      debugline           79
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0Mi:_-2Hc/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 6
   maxscopedepth 7
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
