script ; 5372
 sinit
  refid "_-0Mi:PurchasableClothingConfirmationView.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           32
    findpropstrict      Multiname("PurchasableClothingConfirmationView", [PackageNamespace("_-0Mi")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-0Mi:PurchasableClothingConfirmationView"
    popscope
    initproperty        QName(PackageNamespace("_-0Mi"), "PurchasableClothingConfirmationView")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0Mi"), "PurchasableClothingConfirmationView")
  #include "PurchasableClothingConfirmationView.class.asasm"
 end ; trait
end ; script
