script ; 3690
 sinit
  refid "_-3uu:_-5it.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           11
    findpropstrict      Multiname("_-5it", [PackageNamespace("_-3uu")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-6Wd"), "_-2qP")
    pushscope

    getlex              QName(PackageNamespace("_-6Wd"), "_-2qP")
    newclass            "_-3uu:_-5it"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-3uu"), "_-5it")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3uu"), "_-5it")
  #include "_-5it.class.asasm"
 end ; trait
end ; script
