class
 refid "_-3Gq:_-23G"
 instance QName(PackageNamespace("_-3Gq"), "_-23G")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-2A")
  iinit
   refid "_-3Gq:_-23G/iinit"
   param QName(PackageNamespace("_-3Gq"), "_-1uR")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace("flash.geom"), "ColorTransform")
   body
    maxstack 2
    localcount 6
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           41
     getlocal0
     pushscope

     debug               1, "k", 0, 41
     debug               1, "k", 1, 41
     debug               1, "k", 2, 41
     debug               1, "k", 3, 41
     debug               1, "k", 4, 41
     debugline           41
     getlocal0
     constructsuper      0

     debugline           42
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-2A", "_-3Gq:_-23G"), "_-5dD")

     debugline           43
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-2A", "_-3Gq:_-23G"), "_-3vk")

     debugline           44
     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("_-2A", "_-3Gq:_-23G"), "_-c-")

     debugline           47
     getlocal0
     callpropvoid        QName(PrivateNamespace("_-2A", "_-3Gq:_-23G"), "createWindow"), 0

     debugline           48
     getlocal0
     callpropvoid        QName(PackageNamespace(""), "deselect"), 0

     debugline           51
     getlocal            4
     pushnull
     equals
     not
     dup
     iffalse             L42

     pop
     getlocal            5
     pushnull
     equals
     not
L42:
     iffalse             L52

     debugline           52
     getlocal0
     getlocal            4
     initproperty        QName(PackageNamespace(""), "_-6WJ")

     debugline           53
     getlocal0
     getlocal            5
     initproperty        QName(PackageNamespace(""), "_-3-5")

     debugline           55
L52:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-2A", "_-3Gq:_-23G"), "_-5dD") type QName(PackageNamespace("_-3Gq"), "_-1uR") end
  trait slot QName(PrivateNamespace("_-2A", "_-3Gq:_-23G"), "_-Fi") type QName(PackageNamespace("_-X3"), "IWindowContainer") value Null() end
  trait slot QName(PrivateNamespace("_-2A", "_-3Gq:_-23G"), "_-3vk") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-2A", "_-3Gq:_-23G"), "_-c-") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-2A", "_-3Gq:_-23G"), "_-4Wj") type QName(PackageNamespace("_-1Bv"), "IContainerButtonWindow") value Null() end
  trait slot QName(PrivateNamespace("_-2A", "_-3Gq:_-23G"), "_-3dc") type QName(PackageNamespace(""), "int") end
  trait getter QName(PackageNamespace(""), "window")
   method
    refid "_-3Gq:_-23G/window/getter"
    returns QName(PackageNamespace("_-X3"), "IWindow")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           35
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-2A", "_-3Gq:_-23G"), "_-Fi")
      getlex              QName(PackageNamespace("_-X3"), "IWindow")
      astypelate
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-2-i")
   method
    refid "_-3Gq:_-23G/_-2-i/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           36
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-2A", "_-3Gq:_-23G"), "_-3vk")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-4zE")
   method
    refid "_-3Gq:_-23G/_-4zE/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           37
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-2A", "_-3Gq:_-23G"), "_-c-")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-0kd")
   method
    refid "_-3Gq:_-23G/_-0kd/getter"
    returns QName(PackageNamespace("_-1Bv"), "IContainerButtonWindow")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           38
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-2A", "_-3Gq:_-23G"), "_-4Wj")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-3eE")
   method
    refid "_-3Gq:_-23G/_-3eE/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           39
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-2A", "_-3Gq:_-23G"), "_-3dc")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "update")
   method
    refid "_-3Gq:_-23G/update"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace("flash.geom"), "ColorTransform")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           57
      getlocal0
      pushscope

      debug               1, "k", 0, 57
      debug               1, "k", 1, 57
      debug               1, "k", 2, 57
      debugline           58
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-2A", "_-3Gq:_-23G"), "_-c-")
      ifne                L21

      debugline           59
      getlocal0
      getlocal2
      initproperty        QName(PackageNamespace(""), "_-6WJ")

      debugline           60
      getlocal0
      getlocal3
      initproperty        QName(PackageNamespace(""), "_-3-5")

      debugline           62
L21:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy")
   method
    refid "_-3Gq:_-23G/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           64
      getlocal0
      pushscope

      debugline           65
      getlocal0
      getproperty         QName(PrivateNamespace("_-2A", "_-3Gq:_-23G"), "_-Fi")
      iffalse             L12

      getlocal0
      getproperty         QName(PrivateNamespace("_-2A", "_-3Gq:_-23G"), "_-Fi")
      callpropvoid        QName(Namespace("_-6q"), "destroy"), 0

      debugline           66
L12:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-2A", "_-3Gq:_-23G"), "createWindow")
   method
    refid "_-3Gq:_-23G/createWindow"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           68
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-eg"), "BitmapDataAsset")
      setlocal3

      debug               1, "k", 0, 71
      debug               1, "k", 1, 79
      debug               1, "k", 2, 86
      debugline           69
      getlocal0
      getproperty         QName(PrivateNamespace("_-2A", "_-3Gq:_-23G"), "_-5dD")
      pushnull
      ifne                L17

      returnvoid

      debugline           71
L17:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2A", "_-3Gq:_-23G"), "_-5dD")
      getproperty         QName(PackageNamespace(""), "assets")
      pushstring          "playlisteditor_music_inventory_item"
      callproperty        QName(Namespace("_-0LM"), "getAssetByName"), 1
      getlex              QName(PackageNamespace("_-eg"), "XmlAsset")
      astypelate
      coerce              QName(PackageNamespace("_-eg"), "XmlAsset")
      setlocal1

      debugline           72
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-2A", "_-3Gq:_-23G"), "_-5dD")
      getproperty         QName(PackageNamespace(""), "windowManager")
      getlocal1
      getproperty         QName(PackageNamespace(""), "content")
      getlex              QName(PackageNamespace(""), "XML")
      astypelate
      callproperty        QName(Namespace("_-1lf"), "buildFromXML"), 1
      getlex              QName(PackageNamespace("_-X3"), "IWindowContainer")
      astypelate
      initproperty        QName(PrivateNamespace("_-2A", "_-3Gq:_-23G"), "_-Fi")

      debugline           74
      getlocal0
      getproperty         QName(PrivateNamespace("_-2A", "_-3Gq:_-23G"), "_-Fi")
      pushnull
      ifne                L50

      debugline           75
      findpropstrict      QName(PackageNamespace(""), "Error")
      pushstring          "Failed to construct window from XML!"
      constructprop       QName(PackageNamespace(""), "Error"), 1
      throw
      debugline           79
L50:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2A", "_-3Gq:_-23G"), "_-Fi")
      pushstring          "action_buttons"
      callproperty        QName(Namespace("_-3si"), "getChildByName"), 1
      getlex              QName(PackageNamespace("_-X3"), "IWindowContainer")
      astypelate
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal2

      debugline           80
      getlocal2
      pushnull
      ifeq                L71

      debugline           81
      getlocal0
      getlocal2
      pushstring          "button_to_playlist"
      callproperty        QName(Namespace("_-3si"), "getChildByName"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "IContainerButtonWindow")
      astypelate
      initproperty        QName(PrivateNamespace("_-2A", "_-3Gq:_-23G"), "_-4Wj")

      debugline           85
L71:
      getlocal0
      pushstring          "title_fader"
      getlocal0
      getproperty         QName(PrivateNamespace("_-2A", "_-3Gq:_-23G"), "_-Fi")
      pushstring          "title_fader_bitmap"
      callproperty        QName(Namespace("_-3si"), "getChildByName"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow")
      astypelate
      callpropvoid        QName(PrivateNamespace("_-2A", "_-3Gq:_-23G"), "_-0FA"), 2

      debugline           87
      getlocal0
      getproperty         QName(PrivateNamespace("_-2A", "_-3Gq:_-23G"), "_-5dD")
      getproperty         QName(PackageNamespace(""), "assets")
      pushstring          "icon_arrow"
      callproperty        QName(Namespace("_-0LM"), "getAssetByName"), 1
      getlex              QName(PackageNamespace("_-eg"), "BitmapDataAsset")
      astypelate
      coerce              QName(PackageNamespace("_-eg"), "BitmapDataAsset")
      setlocal3

      debugline           88
      getlocal3
      pushnull
      ifeq                L107

      debugline           89
      getlocal3
      getproperty         QName(PackageNamespace(""), "content")
      pushnull
      ifeq                L107

      debugline           90
      getlocal0
      getlocal3
      getproperty         QName(PackageNamespace(""), "content")
      getlex              QName(PackageNamespace("flash.display"), "BitmapData")
      astypelate
      setproperty         QName(PrivateNamespace("_-2A", "_-3Gq:_-23G"), "_-5dc")

      debugline           95
L107:
      getlocal0
      getlex              QName(PackageNamespace(""), "_-46U")
      setproperty         QName(PackageNamespace(""), "_-3eE")

      debugline           97
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "select")
   method
    refid "_-3Gq:_-23G/select"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           99
      getlocal0
      pushscope

      debug               1, "k", 0, 100
      debug               1, "k", 1, 102
      debug               1, "k", 2, 104
      debugline           100
      getlocal0
      getproperty         QName(PrivateNamespace("_-2A", "_-3Gq:_-23G"), "_-Fi")
      pushstring          "background"
      callproperty        QName(Namespace("_-3si"), "getChildByName"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "IBorderWindow")
      astypelate
      coerce              QName(PackageNamespace("_-1Bv"), "IBorderWindow")
      setlocal1

      debugline           101
      getlocal1
      pushnull
      ifeq                L24

      getlocal1
      getlex              QName(PrivateNamespace("_-2A", "_-3Gq:_-23G"), "_-gV")
      setproperty         QName(Namespace("_-6q"), "color")

      debugline           102
L24:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2A", "_-3Gq:_-23G"), "_-Fi")
      pushstring          "action_buttons"
      callproperty        QName(Namespace("_-3si"), "getChildByName"), 1
      getlex              QName(PackageNamespace("_-X3"), "IWindowContainer")
      astypelate
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal2

      debugline           103
      getlocal2
      pushnull
      ifeq                L40

      getlocal2
      pushtrue
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           104
L40:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2A", "_-3Gq:_-23G"), "_-Fi")
      pushstring          "selected"
      callproperty        QName(Namespace("_-3si"), "getChildByName"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "IBorderWindow")
      astypelate
      coerce              QName(PackageNamespace("_-1Bv"), "IBorderWindow")
      setlocal3

      debugline           105
      getlocal3
      pushnull
      ifeq                L56

      getlocal3
      pushtrue
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           106
L56:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "deselect")
   method
    refid "_-3Gq:_-23G/deselect"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           108
      getlocal0
      pushscope

      debug               1, "k", 0, 109
      debug               1, "k", 1, 111
      debug               1, "k", 2, 113
      debugline           109
      getlocal0
      getproperty         QName(PrivateNamespace("_-2A", "_-3Gq:_-23G"), "_-Fi")
      pushstring          "background"
      callproperty        QName(Namespace("_-3si"), "getChildByName"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "IBorderWindow")
      astypelate
      coerce              QName(PackageNamespace("_-1Bv"), "IBorderWindow")
      setlocal1

      debugline           110
      getlocal1
      pushnull
      ifeq                L24

      getlocal1
      getlex              QName(PrivateNamespace("_-2A", "_-3Gq:_-23G"), "_-2CV")
      setproperty         QName(Namespace("_-6q"), "color")

      debugline           111
L24:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2A", "_-3Gq:_-23G"), "_-Fi")
      pushstring          "action_buttons"
      callproperty        QName(Namespace("_-3si"), "getChildByName"), 1
      getlex              QName(PackageNamespace("_-X3"), "IWindowContainer")
      astypelate
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal2

      debugline           112
      getlocal2
      pushnull
      ifeq                L40

      getlocal2
      pushfalse
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           113
L40:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2A", "_-3Gq:_-23G"), "_-Fi")
      pushstring          "selected"
      callproperty        QName(Namespace("_-3si"), "getChildByName"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "IBorderWindow")
      astypelate
      coerce              QName(PackageNamespace("_-1Bv"), "IBorderWindow")
      setlocal3

      debugline           114
      getlocal3
      pushnull
      ifeq                L56

      getlocal3
      pushfalse
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           115
L56:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-3-5")
   method
    refid "_-3Gq:_-23G/_-3-5/setter"
    param QName(PackageNamespace("flash.geom"), "ColorTransform")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           117
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            4

      debug               1, "k", 0, 117
      debug               1, "k", 1, 119
      debugline           119
      getlocal0
      getproperty         QName(PrivateNamespace("_-2A", "_-3Gq:_-23G"), "_-5dD")
      getproperty         QName(PackageNamespace(""), "assets")
      pushstring          "icon_cd_big"
      callproperty        QName(Namespace("_-0LM"), "getAssetByName"), 1
      getlex              QName(PackageNamespace("_-eg"), "BitmapDataAsset")
      astypelate
      coerce              QName(PackageNamespace("_-eg"), "BitmapDataAsset")
      setlocal2

      debugline           120
      getlocal2
      pushnull
      ifne                L28

      returnvoid

      debugline           121
L28:
      getlocal2
      getproperty         QName(PackageNamespace(""), "content")
      pushnull
      ifeq                L61

      debug               1, "k", 2, 122
      debug               1, "k", 3, 123
      debugline           122
      getlocal2
      getproperty         QName(PackageNamespace(""), "content")
      getlex              QName(PackageNamespace("flash.display"), "BitmapData")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal3

      debugline           123
      getlocal3
      callproperty        QName(PackageNamespace(""), "clone"), 0
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            4

      debugline           124
      getlocal            4
      pushnull
      ifeq                L61

      debugline           125
      getlocal            4
      getlocal3
      getproperty         QName(PackageNamespace(""), "rect")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "colorTransform"), 2

      debugline           126
      getlocal0
      getlocal            4
      setproperty         QName(PrivateNamespace("_-2A", "_-3Gq:_-23G"), "_-4mI")

      debugline           130
L61:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-3eE")
   method
    refid "_-3Gq:_-23G/_-3eE/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           132
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-eg"), "BitmapDataAsset")
      setlocal2

      debug               1, "k", 0, 132
      debug               1, "k", 1, 134
      debugline           135
      getlocal1
      getlex              QName(PackageNamespace(""), "_-46U")
      ifne                L25

      debugline           136
      getlocal0
      getproperty         QName(PrivateNamespace("_-2A", "_-3Gq:_-23G"), "_-5dD")
      getproperty         QName(PackageNamespace(""), "assets")
      pushstring          "icon_play"
      callproperty        QName(Namespace("_-0LM"), "getAssetByName"), 1
      getlex              QName(PackageNamespace("_-eg"), "BitmapDataAsset")
      astypelate
      coerce              QName(PackageNamespace("_-eg"), "BitmapDataAsset")
      setlocal2

      jump                L54

      debugline           137
L25:
      getlocal1
      getlex              QName(PackageNamespace(""), "_-41A")
      ifne                L40

      debugline           138
      getlocal0
      getproperty         QName(PrivateNamespace("_-2A", "_-3Gq:_-23G"), "_-5dD")
      getproperty         QName(PackageNamespace(""), "assets")
      pushstring          "icon_pause"
      callproperty        QName(Namespace("_-0LM"), "getAssetByName"), 1
      getlex              QName(PackageNamespace("_-eg"), "BitmapDataAsset")
      astypelate
      coerce              QName(PackageNamespace("_-eg"), "BitmapDataAsset")
      setlocal2

      jump                L54

      debugline           139
L40:
      getlocal1
      getlex              QName(PackageNamespace(""), "_-DS")
      ifne                L54

      debugline           140
      getlocal0
      getproperty         QName(PrivateNamespace("_-2A", "_-3Gq:_-23G"), "_-5dD")
      getproperty         QName(PackageNamespace(""), "assets")
      pushstring          "icon_download"
      callproperty        QName(Namespace("_-0LM"), "getAssetByName"), 1
      getlex              QName(PackageNamespace("_-eg"), "BitmapDataAsset")
      astypelate
      coerce              QName(PackageNamespace("_-eg"), "BitmapDataAsset")
      setlocal2

      debugline           142
L54:
      getlocal2
      pushnull
      ifeq                L70

      debugline           143
      getlocal2
      getproperty         QName(PackageNamespace(""), "content")
      pushnull
      ifeq                L70

      debugline           144
      getlocal0
      getlocal2
      getproperty         QName(PackageNamespace(""), "content")
      getlex              QName(PackageNamespace("flash.display"), "BitmapData")
      astypelate
      setproperty         QName(PrivateNamespace("_-2A", "_-3Gq:_-23G"), "_-3Nd")

      debugline           148
L70:
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-2A", "_-3Gq:_-23G"), "_-3dc")

      debugline           149
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-6WJ")
   method
    refid "_-3Gq:_-23G/_-6WJ/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           154
      getlocal0
      pushscope

      debug               1, "k", 0, 154
      debug               1, "k", 1, 155
      debugline           155
      getlocal0
      getproperty         QName(PrivateNamespace("_-2A", "_-3Gq:_-23G"), "_-Fi")
      pushstring          "song_title_text"
      callproperty        QName(Namespace("_-3si"), "getChildByName"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "ITextWindow")
      astypelate
      coerce              QName(PackageNamespace("_-1Bv"), "ITextWindow")
      setlocal2

      debugline           156
      getlocal2
      pushnull
      ifeq                L23

      getlocal2
      getlocal1
      setproperty         QName(Namespace("_-3oN"), "text")

      debugline           157
L23:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PrivateNamespace("_-2A", "_-3Gq:_-23G"), "_-4mI")
   method
    refid "_-3Gq:_-23G/_-4mI/setter"
    param QName(PackageNamespace("flash.display"), "BitmapData")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           159
      getlocal0
      pushscope

      debug               1, "k", 0, 159
      debug               1, "k", 1, 160
      debugline           160
      getlocal0
      getproperty         QName(PrivateNamespace("_-2A", "_-3Gq:_-23G"), "_-Fi")
      pushstring          "disk_image"
      callproperty        QName(Namespace("_-3si"), "getChildByName"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow")
      astypelate
      coerce              QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow")
      setlocal2

      debugline           161
      getlocal2
      pushnull
      ifeq                L24

      debugline           162
      getlocal2
      getlocal1
      setproperty         QName(Namespace("_-5Rl"), "bitmap")

      debugline           164
L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PrivateNamespace("_-2A", "_-3Gq:_-23G"), "_-5dc")
   method
    refid "_-3Gq:_-23G/_-5dc/setter"
    param QName(PackageNamespace("flash.display"), "BitmapData")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           166
      getlocal0
      pushscope

      debug               1, "k", 0, 166
      debugline           167
      getlocal0
      pushstring          "button_to_playlist"
      pushstring          "image_button_to_playlist"
      getlocal1
      callpropvoid        QName(PrivateNamespace("_-2A", "_-3Gq:_-23G"), "_-5ad"), 3

      debugline           168
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PrivateNamespace("_-2A", "_-3Gq:_-23G"), "_-3Nd")
   method
    refid "_-3Gq:_-23G/_-3Nd/setter"
    param QName(PackageNamespace("flash.display"), "BitmapData")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           170
      getlocal0
      pushscope

      debug               1, "k", 0, 170
      debugline           171
      getlocal0
      pushstring          "button_play_pause"
      pushstring          "image_button_play_pause"
      getlocal1
      callpropvoid        QName(PrivateNamespace("_-2A", "_-3Gq:_-23G"), "_-5ad"), 3

      debugline           172
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-2A", "_-3Gq:_-23G"), "_-5ad")
   method
    refid "_-3Gq:_-23G/_-5ad"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace("flash.display"), "BitmapData")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           174
      getlocal0
      pushscope

      debug               1, "k", 0, 174
      debug               1, "k", 1, 174
      debug               1, "k", 2, 174
      debug               1, "k", 3, 176
      debug               1, "k", 4, 180
      debugline           175
      getlocal3
      pushnull
      ifne                L15

      returnvoid

      debugline           176
L15:
      getlocal0
      getproperty         QName(PrivateNamespace("_-2A", "_-3Gq:_-23G"), "_-Fi")
      pushstring          "action_buttons"
      callproperty        QName(Namespace("_-3si"), "getChildByName"), 1
      getlex              QName(PackageNamespace("_-X3"), "IWindowContainer")
      astypelate
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal            4

      debugline           177
      getlocal            4
      pushnull
      ifne                L29

      returnvoid

      debugline           178
L29:
      getlocal            4
      getlocal1
      callproperty        QName(Namespace("_-3si"), "getChildByName"), 1
      getlex              QName(PackageNamespace("_-X3"), "IWindowContainer")
      astypelate
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal            4

      debugline           179
      getlocal            4
      pushnull
      ifne                L42

      returnvoid

      debugline           180
L42:
      getlocal            4
      getlocal2
      callproperty        QName(Namespace("_-3si"), "getChildByName"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow")
      astypelate
      coerce              QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow")
      setlocal            5

      debugline           181
      getlocal            5
      pushnull
      ifeq                L69

      debugline           182
      getlocal            5
      getlocal3
      callproperty        QName(PackageNamespace(""), "clone"), 0
      setproperty         QName(Namespace("_-5Rl"), "bitmap")

      debugline           183
      getlocal            5
      getlocal3
      getproperty         QName(PackageNamespace(""), "width")
      setproperty         QName(Namespace("_-6q"), "width")

      debugline           184
      getlocal            5
      getlocal3
      getproperty         QName(PackageNamespace(""), "height")
      setproperty         QName(Namespace("_-6q"), "height")

      debugline           186
L69:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-2A", "_-3Gq:_-23G"), "_-0FA")
   method
    refid "_-3Gq:_-23G/_-0FA"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           188
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            4

      debug               1, "k", 0, 188
      debug               1, "k", 1, 188
      debug               1, "k", 2, 189
      debugline           189
      getlocal0
      getproperty         QName(PrivateNamespace("_-2A", "_-3Gq:_-23G"), "_-5dD")
      getproperty         QName(PackageNamespace(""), "assets")
      getlocal1
      callproperty        QName(Namespace("_-0LM"), "getAssetByName"), 1
      getlex              QName(PackageNamespace("_-eg"), "BitmapDataAsset")
      astypelate
      coerce              QName(PackageNamespace("_-eg"), "BitmapDataAsset")
      setlocal3

      debugline           190
      getlocal3
      pushnull
      ifeq                L52

      debugline           191
      getlocal2
      pushnull
      equals
      not
      dup
      iffalse             L37

      pop
      getlocal3
      getproperty         QName(PackageNamespace(""), "content")
      pushnull
      equals
      not
L37:
      iffalse             L52

      debug               1, "k", 3, 192
      debugline           192
      getlocal3
      getproperty         QName(PackageNamespace(""), "content")
      getlex              QName(PackageNamespace("flash.display"), "BitmapData")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            4

      debugline           193
      getlocal2
      getlocal            4
      callproperty        QName(PackageNamespace(""), "clone"), 0
      setproperty         QName(Namespace("_-5Rl"), "bitmap")

      debugline           196
L52:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3Gq:_-23G/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 21
    findproperty        QName(PackageNamespace(""), "_-46U")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), "_-46U")

    debug               1, "k", 1, 22
    findproperty        QName(PackageNamespace(""), "_-41A")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "_-41A")

    debug               1, "k", 2, 23
    findproperty        QName(PackageNamespace(""), "_-DS")
    pushbyte            2
    initproperty        QName(PackageNamespace(""), "_-DS")

    debug               1, "k", 3, 25
    findproperty        QName(PrivateNamespace("_-2A", "_-3Gq:_-23G"), "_-gV")
    pushint             14612159
    initproperty        QName(PrivateNamespace("_-2A", "_-3Gq:_-23G"), "_-gV")

    debug               1, "k", 4, 26
    findproperty        QName(PrivateNamespace("_-2A", "_-3Gq:_-23G"), "_-2CV")
    pushint             15856113
    initproperty        QName(PrivateNamespace("_-2A", "_-3Gq:_-23G"), "_-2CV")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-46U") slotid 1 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PackageNamespace(""), "_-41A") slotid 2 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PackageNamespace(""), "_-DS") slotid 3 type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(PrivateNamespace("_-2A", "_-3Gq:_-23G"), "_-gV") slotid 4 type QName(PackageNamespace(""), "uint") value Integer(14612159) end
 trait const QName(PrivateNamespace("_-2A", "_-3Gq:_-23G"), "_-2CV") slotid 5 type QName(PackageNamespace(""), "uint") value Integer(15856113) end
end ; class
