script ; 6116
 sinit
  refid "_-3Gq:_-5K6.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("_-5K6", [PackageNamespace("_-3Gq")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-3Gq:_-5K6"
    popscope
    initproperty        QName(PackageNamespace("_-3Gq"), "_-5K6")

    debugfile           "k"
    debugline           2
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3Gq"), "_-5K6")
  #include "_-5K6.class.asasm"
 end ; trait
end ; script
