class
 refid "_-3Gq:_-6V"
 instance QName(PackageNamespace("_-3Gq"), "_-6V")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-3Wp")
  iinit
   refid "_-3Gq:_-6V/iinit"
   param QName(PackageNamespace("_-3Gq"), "_-1uR")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace("flash.geom"), "ColorTransform")
   body
    maxstack 2
    localcount 5
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           35
     getlocal0
     pushscope

     debug               1, "k", 0, 35
     debug               1, "k", 1, 35
     debug               1, "k", 2, 35
     debug               1, "k", 3, 35
     debugline           35
     getlocal0
     constructsuper      0

     debugline           36
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-3Wp", "_-3Gq:_-6V"), "_-5dD")

     debugline           37
     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace("_-3Wp", "_-3Gq:_-6V"), "_-20h")

     debugline           40
     getlocal0
     callpropvoid        QName(PrivateNamespace("_-3Wp", "_-3Gq:_-6V"), "createWindow"), 0

     debugline           41
     getlocal0
     getlex              QName(PackageNamespace(""), "_-0l4")
     callpropvoid        QName(PackageNamespace(""), "_-16i"), 1

     debugline           42
     getlocal0
     callpropvoid        QName(PackageNamespace(""), "deselect"), 0

     debugline           45
     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "_-6WJ")

     debugline           46
     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace(""), "_-6ah")

     debugline           47
     getlocal0
     getlocal            4
     initproperty        QName(PackageNamespace(""), "_-3-5")

     debugline           48
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-3Wp", "_-3Gq:_-6V"), "_-5dD") type QName(PackageNamespace("_-3Gq"), "_-1uR") end
  trait slot QName(PrivateNamespace("_-3Wp", "_-3Gq:_-6V"), "_-Fi") type QName(PackageNamespace("_-X3"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-3Wp", "_-3Gq:_-6V"), "_-zW") type QName(PackageNamespace("_-1Bv"), "IContainerButtonWindow") value Null() end
  trait slot QName(PrivateNamespace("_-3Wp", "_-3Gq:_-6V"), "_-20h") type QName(PackageNamespace("flash.geom"), "ColorTransform") end
  trait getter QName(PackageNamespace(""), "window")
   method
    refid "_-3Gq:_-6V/window/getter"
    returns QName(PackageNamespace("_-X3"), "IWindow")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           32
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-3Wp", "_-3Gq:_-6V"), "_-Fi")
      getlex              QName(PackageNamespace("_-X3"), "IWindow")
      astypelate
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-0Uu")
   method
    refid "_-3Gq:_-6V/_-0Uu/getter"
    returns QName(PackageNamespace("_-1Bv"), "IContainerButtonWindow")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           33
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-3Wp", "_-3Gq:_-6V"), "_-zW")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3Wp", "_-3Gq:_-6V"), "createWindow")
   method
    refid "_-3Gq:_-6V/createWindow"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           50
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-eg"), "BitmapDataAsset")
      setlocal2

      debug               1, "k", 0, 53
      debug               1, "k", 1, 61
      debug               1, "k", 2, 73
      debugline           51
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Wp", "_-3Gq:_-6V"), "_-5dD")
      pushnull
      ifne                L17

      returnvoid

      debugline           53
L17:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Wp", "_-3Gq:_-6V"), "_-5dD")
      getproperty         QName(PackageNamespace(""), "assets")
      pushstring          "playlisteditor_playlist_item"
      callproperty        QName(Namespace("_-0LM"), "getAssetByName"), 1
      getlex              QName(PackageNamespace("_-eg"), "XmlAsset")
      astypelate
      coerce              QName(PackageNamespace("_-eg"), "XmlAsset")
      setlocal1

      debugline           54
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Wp", "_-3Gq:_-6V"), "_-5dD")
      getproperty         QName(PackageNamespace(""), "windowManager")
      getlocal1
      getproperty         QName(PackageNamespace(""), "content")
      getlex              QName(PackageNamespace(""), "XML")
      astypelate
      callproperty        QName(Namespace("_-1lf"), "buildFromXML"), 1
      getlex              QName(PackageNamespace("_-X3"), "IWindowContainer")
      astypelate
      initproperty        QName(PrivateNamespace("_-3Wp", "_-3Gq:_-6V"), "_-Fi")

      debugline           56
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Wp", "_-3Gq:_-6V"), "_-Fi")
      pushnull
      ifne                L50

      debugline           57
      findpropstrict      QName(PackageNamespace(""), "Error")
      pushstring          "Failed to construct window from XML!"
      constructprop       QName(PackageNamespace(""), "Error"), 1
      throw
      debugline           62
L50:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Wp", "_-3Gq:_-6V"), "_-5dD")
      getproperty         QName(PackageNamespace(""), "assets")
      pushstring          "icon_arrow_left"
      callproperty        QName(Namespace("_-0LM"), "getAssetByName"), 1
      getlex              QName(PackageNamespace("_-eg"), "BitmapDataAsset")
      astypelate
      coerce              QName(PackageNamespace("_-eg"), "BitmapDataAsset")
      setlocal2

      debugline           63
      getlocal2
      pushnull
      ifeq                L76

      debugline           64
      getlocal2
      getproperty         QName(PackageNamespace(""), "content")
      pushnull
      ifeq                L76

      debugline           65
      getlocal0
      getlocal2
      getproperty         QName(PackageNamespace(""), "content")
      getlex              QName(PackageNamespace("flash.display"), "BitmapData")
      astypelate
      setproperty         QName(PrivateNamespace("_-3Wp", "_-3Gq:_-6V"), "_-0yg")

      debugline           69
L76:
      getlocal0
      pushstring          "jb_icon_disc"
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Wp", "_-3Gq:_-6V"), "_-Fi")
      pushstring          "song_name_icon_bitmap"
      callproperty        QName(Namespace("_-3si"), "getChildByName"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow")
      astypelate
      callpropvoid        QName(PrivateNamespace("_-3Wp", "_-3Gq:_-6V"), "_-0FA"), 2

      debugline           70
      getlocal0
      pushstring          "jb_icon_composer"
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Wp", "_-3Gq:_-6V"), "_-Fi")
      pushstring          "author_name_icon_bitmap"
      callproperty        QName(Namespace("_-3si"), "getChildByName"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow")
      astypelate
      callpropvoid        QName(PrivateNamespace("_-3Wp", "_-3Gq:_-6V"), "_-0FA"), 2

      debugline           73
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Wp", "_-3Gq:_-6V"), "_-Fi")
      pushstring          "action_buttons"
      callproperty        QName(Namespace("_-3si"), "getChildByName"), 1
      getlex              QName(PackageNamespace("_-X3"), "IWindowContainer")
      astypelate
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal3

      debugline           74
      getlocal3
      pushnull
      ifeq                L129

      debugline           75
      getlocal3
      pushstring          "button_border"
      callproperty        QName(Namespace("_-3si"), "getChildByName"), 1
      getlex              QName(PackageNamespace("_-X3"), "IWindowContainer")
      astypelate
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal3

      debugline           76
      getlocal3
      pushnull
      ifeq                L129

      debugline           77
      getlocal0
      getlocal3
      pushstring          "button_remove_from_playlist"
      callproperty        QName(Namespace("_-3si"), "getChildByName"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "IContainerButtonWindow")
      astypelate
      initproperty        QName(PrivateNamespace("_-3Wp", "_-3Gq:_-6V"), "_-zW")

      debugline           81
L129:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "select")
   method
    refid "_-3Gq:_-6V/select"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           83
      getlocal0
      pushscope

      debug               1, "k", 0, 84
      debug               1, "k", 1, 86
      debug               1, "k", 2, 88
      debugline           84
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Wp", "_-3Gq:_-6V"), "_-Fi")
      pushstring          "background"
      callproperty        QName(Namespace("_-3si"), "getChildByName"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "IBorderWindow")
      astypelate
      coerce              QName(PackageNamespace("_-1Bv"), "IBorderWindow")
      setlocal1

      debugline           85
      getlocal1
      pushnull
      ifeq                L24

      getlocal1
      getlex              QName(PrivateNamespace("_-3Wp", "_-3Gq:_-6V"), "_-gV")
      setproperty         QName(Namespace("_-6q"), "color")

      debugline           86
L24:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Wp", "_-3Gq:_-6V"), "_-Fi")
      pushstring          "action_buttons"
      callproperty        QName(Namespace("_-3si"), "getChildByName"), 1
      getlex              QName(PackageNamespace("_-X3"), "IWindowContainer")
      astypelate
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal2

      debugline           87
      getlocal2
      pushnull
      ifeq                L40

      getlocal2
      pushtrue
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           88
L40:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Wp", "_-3Gq:_-6V"), "_-Fi")
      pushstring          "selected"
      callproperty        QName(Namespace("_-3si"), "getChildByName"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "IBorderWindow")
      astypelate
      coerce              QName(PackageNamespace("_-1Bv"), "IBorderWindow")
      setlocal3

      debugline           89
      getlocal3
      pushnull
      ifeq                L56

      getlocal3
      pushtrue
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           90
L56:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "deselect")
   method
    refid "_-3Gq:_-6V/deselect"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           92
      getlocal0
      pushscope

      debug               1, "k", 0, 93
      debug               1, "k", 1, 95
      debug               1, "k", 2, 97
      debugline           93
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Wp", "_-3Gq:_-6V"), "_-Fi")
      pushstring          "background"
      callproperty        QName(Namespace("_-3si"), "getChildByName"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "IBorderWindow")
      astypelate
      coerce              QName(PackageNamespace("_-1Bv"), "IBorderWindow")
      setlocal1

      debugline           94
      getlocal1
      pushnull
      ifeq                L24

      getlocal1
      getlex              QName(PrivateNamespace("_-3Wp", "_-3Gq:_-6V"), "_-2CV")
      setproperty         QName(Namespace("_-6q"), "color")

      debugline           95
L24:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Wp", "_-3Gq:_-6V"), "_-Fi")
      pushstring          "action_buttons"
      callproperty        QName(Namespace("_-3si"), "getChildByName"), 1
      getlex              QName(PackageNamespace("_-X3"), "IWindowContainer")
      astypelate
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal2

      debugline           96
      getlocal2
      pushnull
      ifeq                L40

      getlocal2
      pushfalse
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           97
L40:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Wp", "_-3Gq:_-6V"), "_-Fi")
      pushstring          "selected"
      callproperty        QName(Namespace("_-3si"), "getChildByName"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "IBorderWindow")
      astypelate
      coerce              QName(PackageNamespace("_-1Bv"), "IBorderWindow")
      setlocal3

      debugline           98
      getlocal3
      pushnull
      ifeq                L56

      getlocal3
      pushfalse
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           99
L56:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-16i")
   method
    refid "_-3Gq:_-6V/_-16i"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           101
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-eg"), "BitmapDataAsset")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal3

      debug               1, "k", 0, 101
      jump                L60

      debug               1, "k", 1, 107
L13:
      label
      debugline           104
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Wp", "_-3Gq:_-6V"), "_-20h")
      initproperty        QName(PackageNamespace(""), "_-3-5")

      debugline           105
      jump                L81

L21:
      label
      debugline           107
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Wp", "_-3Gq:_-6V"), "_-5dD")
      getproperty         QName(PackageNamespace(""), "assets")
      pushstring          "icon_notes_small"
      callproperty        QName(Namespace("_-0LM"), "getAssetByName"), 1
      getlex              QName(PackageNamespace("_-eg"), "BitmapDataAsset")
      astypelate
      coerce              QName(PackageNamespace("_-eg"), "BitmapDataAsset")
      setlocal2

      debugline           108
      getlocal2
      pushnull
      ifne                L38

      returnvoid

      debugline           109
L38:
      getlocal2
      getproperty         QName(PackageNamespace(""), "content")
      pushnull
      ifeq                L56

      debug               1, "k", 2, 110
      debugline           110
      getlocal2
      getproperty         QName(PackageNamespace(""), "content")
      getlex              QName(PackageNamespace("flash.display"), "BitmapData")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal3

      debugline           111
      getlocal0
      getlocal3
      callproperty        QName(PackageNamespace(""), "clone"), 0
      setproperty         QName(PrivateNamespace("_-3Wp", "_-3Gq:_-6V"), "_-4mI")

      debugline           113
L56:
      jump                L81

L57:
      label
      jump                L81

      debugline           102
L60:
      getlocal1
      setlocal            4

      debugline           103
      getlex              QName(PackageNamespace(""), "_-0l4")
      getlocal            4
      ifstrictne          L69

      pushbyte            0
      jump                L78

      debugline           106
L69:
      getlex              QName(PackageNamespace(""), "_-2ad")
      getlocal            4
      ifstrictne          L74

      pushbyte            1
      jump                L78

L74:
      jump                L77

      pushbyte            2
      jump                L78

L77:
      pushbyte            2
L78:
      kill                4
      lookupswitch        L57, [L13, L21, L57]

      debugline           115
L81:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-3-5")
   method
    refid "_-3Gq:_-6V/_-3-5/setter"
    param QName(PackageNamespace("flash.geom"), "ColorTransform")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           117
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            4

      debug               1, "k", 0, 117
      debug               1, "k", 1, 119
      debugline           119
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Wp", "_-3Gq:_-6V"), "_-5dD")
      getproperty         QName(PackageNamespace(""), "assets")
      pushstring          "icon_cd_small"
      callproperty        QName(Namespace("_-0LM"), "getAssetByName"), 1
      getlex              QName(PackageNamespace("_-eg"), "BitmapDataAsset")
      astypelate
      coerce              QName(PackageNamespace("_-eg"), "BitmapDataAsset")
      setlocal2

      debugline           120
      getlocal2
      pushnull
      ifne                L28

      returnvoid

      debugline           121
L28:
      getlocal2
      getproperty         QName(PackageNamespace(""), "content")
      pushnull
      ifeq                L61

      debug               1, "k", 2, 122
      debug               1, "k", 3, 123
      debugline           122
      getlocal2
      getproperty         QName(PackageNamespace(""), "content")
      getlex              QName(PackageNamespace("flash.display"), "BitmapData")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal3

      debugline           123
      getlocal3
      callproperty        QName(PackageNamespace(""), "clone"), 0
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            4

      debugline           124
      getlocal            4
      pushnull
      ifeq                L61

      debugline           125
      getlocal            4
      getlocal3
      getproperty         QName(PackageNamespace(""), "rect")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "colorTransform"), 2

      debugline           126
      getlocal0
      getlocal            4
      setproperty         QName(PrivateNamespace("_-3Wp", "_-3Gq:_-6V"), "_-4mI")

      debugline           130
L61:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-6WJ")
   method
    refid "_-3Gq:_-6V/_-6WJ/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           135
      getlocal0
      pushscope

      debug               1, "k", 0, 135
      debug               1, "k", 1, 136
      debugline           136
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Wp", "_-3Gq:_-6V"), "_-Fi")
      pushstring          "song_title_text"
      callproperty        QName(Namespace("_-3si"), "getChildByName"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "ITextWindow")
      astypelate
      coerce              QName(PackageNamespace("_-1Bv"), "ITextWindow")
      setlocal2

      debugline           137
      getlocal2
      pushnull
      ifeq                L23

      getlocal2
      getlocal1
      setproperty         QName(Namespace("_-3oN"), "text")

      debugline           138
L23:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-6ah")
   method
    refid "_-3Gq:_-6V/_-6ah/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           140
      getlocal0
      pushscope

      debug               1, "k", 0, 140
      debug               1, "k", 1, 141
      debugline           141
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Wp", "_-3Gq:_-6V"), "_-Fi")
      pushstring          "song_author_text"
      callproperty        QName(Namespace("_-3si"), "getChildByName"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "ITextWindow")
      astypelate
      coerce              QName(PackageNamespace("_-1Bv"), "ITextWindow")
      setlocal2

      debugline           142
      getlocal2
      pushnull
      ifeq                L23

      getlocal2
      getlocal1
      setproperty         QName(Namespace("_-3oN"), "text")

      debugline           143
L23:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PrivateNamespace("_-3Wp", "_-3Gq:_-6V"), "_-4mI")
   method
    refid "_-3Gq:_-6V/_-4mI/setter"
    param QName(PackageNamespace("flash.display"), "BitmapData")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           145
      getlocal0
      pushscope

      debug               1, "k", 0, 145
      debug               1, "k", 1, 146
      debugline           146
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Wp", "_-3Gq:_-6V"), "_-Fi")
      pushstring          "disk_image"
      callproperty        QName(Namespace("_-3si"), "getChildByName"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow")
      astypelate
      coerce              QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow")
      setlocal2

      debugline           147
      getlocal2
      pushnull
      ifeq                L24

      debugline           148
      getlocal2
      getlocal1
      setproperty         QName(Namespace("_-5Rl"), "bitmap")

      debugline           150
L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PrivateNamespace("_-3Wp", "_-3Gq:_-6V"), "_-0yg")
   method
    refid "_-3Gq:_-6V/_-0yg/setter"
    param QName(PackageNamespace("flash.display"), "BitmapData")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           152
      getlocal0
      pushscope

      debug               1, "k", 0, 152
      debug               1, "k", 1, 154
      debug               1, "k", 2, 160
      debugline           153
      getlocal1
      pushnull
      ifne                L13

      returnvoid

      debugline           154
L13:
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Wp", "_-3Gq:_-6V"), "_-Fi")
      pushstring          "action_buttons"
      callproperty        QName(Namespace("_-3si"), "getChildByName"), 1
      getlex              QName(PackageNamespace("_-X3"), "IWindowContainer")
      astypelate
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal2

      debugline           155
      getlocal2
      pushnull
      ifne                L27

      returnvoid

      debugline           156
L27:
      getlocal2
      pushstring          "button_border"
      callproperty        QName(Namespace("_-3si"), "getChildByName"), 1
      getlex              QName(PackageNamespace("_-X3"), "IWindowContainer")
      astypelate
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal2

      debugline           157
      getlocal2
      pushnull
      ifne                L40

      returnvoid

      debugline           158
L40:
      getlocal2
      pushstring          "button_remove_from_playlist"
      callproperty        QName(Namespace("_-3si"), "getChildByName"), 1
      getlex              QName(PackageNamespace("_-X3"), "IWindowContainer")
      astypelate
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal2

      debugline           159
      getlocal2
      pushnull
      ifne                L53

      returnvoid

      debugline           160
L53:
      getlocal2
      pushstring          "button_remove_from_playlist_image"
      callproperty        QName(Namespace("_-3si"), "getChildByName"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow")
      astypelate
      coerce              QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow")
      setlocal3

      debugline           161
      getlocal3
      pushnull
      ifeq                L80

      debugline           162
      getlocal3
      getlocal1
      callproperty        QName(PackageNamespace(""), "clone"), 0
      setproperty         QName(Namespace("_-5Rl"), "bitmap")

      debugline           163
      getlocal3
      getlocal1
      getproperty         QName(PackageNamespace(""), "width")
      setproperty         QName(Namespace("_-6q"), "width")

      debugline           164
      getlocal3
      getlocal1
      getproperty         QName(PackageNamespace(""), "height")
      setproperty         QName(Namespace("_-6q"), "height")

      debugline           166
L80:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-3Wp", "_-3Gq:_-6V"), "_-0FA")
   method
    refid "_-3Gq:_-6V/_-0FA"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           168
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            4

      debug               1, "k", 0, 168
      debug               1, "k", 1, 168
      debug               1, "k", 2, 169
      debugline           169
      getlocal0
      getproperty         QName(PrivateNamespace("_-3Wp", "_-3Gq:_-6V"), "_-5dD")
      getproperty         QName(PackageNamespace(""), "assets")
      getlocal1
      callproperty        QName(Namespace("_-0LM"), "getAssetByName"), 1
      getlex              QName(PackageNamespace("_-eg"), "BitmapDataAsset")
      astypelate
      coerce              QName(PackageNamespace("_-eg"), "BitmapDataAsset")
      setlocal3

      debugline           170
      getlocal3
      pushnull
      ifeq                L52

      debugline           171
      getlocal2
      pushnull
      equals
      not
      dup
      iffalse             L37

      pop
      getlocal3
      getproperty         QName(PackageNamespace(""), "content")
      pushnull
      equals
      not
L37:
      iffalse             L52

      debug               1, "k", 3, 172
      debugline           172
      getlocal3
      getproperty         QName(PackageNamespace(""), "content")
      getlex              QName(PackageNamespace("flash.display"), "BitmapData")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            4

      debugline           173
      getlocal2
      getlocal            4
      callproperty        QName(PackageNamespace(""), "clone"), 0
      setproperty         QName(Namespace("_-5Rl"), "bitmap")

      debugline           176
L52:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3Gq:_-6V/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 21
    findproperty        QName(PackageNamespace(""), "_-0l4")
    pushstring          "PLEI_ICON_STATE_NORMAL"
    initproperty        QName(PackageNamespace(""), "_-0l4")

    debug               1, "k", 1, 22
    findproperty        QName(PackageNamespace(""), "_-2ad")
    pushstring          "PLEI_ICON_STATE_PLAYING"
    initproperty        QName(PackageNamespace(""), "_-2ad")

    debug               1, "k", 2, 24
    findproperty        QName(PrivateNamespace("_-3Wp", "_-3Gq:_-6V"), "_-gV")
    pushint             14283002
    initproperty        QName(PrivateNamespace("_-3Wp", "_-3Gq:_-6V"), "_-gV")

    debug               1, "k", 3, 25
    findproperty        QName(PrivateNamespace("_-3Wp", "_-3Gq:_-6V"), "_-2CV")
    pushint             15856113
    initproperty        QName(PrivateNamespace("_-3Wp", "_-3Gq:_-6V"), "_-2CV")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-0l4") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("PLEI_ICON_STATE_NORMAL") end
 trait const QName(PackageNamespace(""), "_-2ad") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("PLEI_ICON_STATE_PLAYING") end
 trait const QName(PrivateNamespace("_-3Wp", "_-3Gq:_-6V"), "_-gV") slotid 3 type QName(PackageNamespace(""), "uint") value Integer(14283002) end
 trait const QName(PrivateNamespace("_-3Wp", "_-3Gq:_-6V"), "_-2CV") slotid 4 type QName(PackageNamespace(""), "uint") value Integer(15856113) end
end ; class
