class
 refid "_-3Gq:PlayListEditorItemListView"
 instance QName(PackageNamespace("_-3Gq"), "PlayListEditorItemListView")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-01o")
  iinit
   refid "_-3Gq:PlayListEditorItemListView/iinit"
   param QName(PackageNamespace("_-3Gq"), "_-1uR")
   param QName(PackageNamespace("_-1Bv"), "IItemListWindow")
   body
    maxstack 2
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           29
     getlocal0
     pushscope

     debug               1, "k", 0, 29
     debug               1, "k", 1, 29
     debugline           29
     getlocal0
     constructsuper      0

     debugline           30
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-01o", "_-3Gq:PlayListEditorItemListView#0"), "_-1Tg")

     debugline           31
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-01o", "_-3Gq:PlayListEditorItemListView#0"), "_-5dD")

     debugline           32
     getlocal0
     pushnull
     initproperty        QName(PrivateNamespace("_-01o", "_-3Gq:PlayListEditorItemListView#0"), "_-4Yt")

     debugline           33
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-01o", "_-3Gq:PlayListEditorItemListView#0"), "_-1Tg") type QName(PackageNamespace("_-1Bv"), "IItemListWindow") end
  trait slot QName(PrivateNamespace("_-01o", "_-3Gq:PlayListEditorItemListView#0"), "_-1zL") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-01o", "_-3Gq:PlayListEditorItemListView#0"), "_-5dD") type QName(PackageNamespace("_-3Gq"), "_-1uR") end
  trait slot QName(PrivateNamespace("_-01o", "_-3Gq:PlayListEditorItemListView#0"), "_-4Yt") type QName(PackageNamespace("_-3Gq"), "_-6V") end
  trait slot QName(PrivateNamespace("_-01o", "_-3Gq:PlayListEditorItemListView#0"), "_-5g-") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("_-01o", "_-3Gq:PlayListEditorItemListView#0"), "_-2qd") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait getter QName(PackageNamespace(""), "_-40A")
   method
    refid "_-3Gq:PlayListEditorItemListView/_-40A/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           25
      getlocal0
      pushscope

      debugline           26
      getlocal0
      getproperty         QName(PrivateNamespace("_-01o", "_-3Gq:PlayListEditorItemListView#0"), "_-5g-")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy")
   method
    refid "_-3Gq:PlayListEditorItemListView/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           35
      getlocal0
      pushscope

      debugline           36
      getlocal0
      getproperty         QName(PrivateNamespace("_-01o", "_-3Gq:PlayListEditorItemListView#0"), "_-1Tg")
      pushnull
      ifne                L11

      returnvoid

      debugline           37
L11:
      getlocal0
      getproperty         QName(PrivateNamespace("_-01o", "_-3Gq:PlayListEditorItemListView#0"), "_-1Tg")
      callpropvoid        QName(Namespace("_-0Pj"), "_-1En"), 0

      debugline           38
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "refresh")
   method
    refid "_-3Gq:PlayListEditorItemListView/refresh"
    param QName(PackageNamespace(""), "Array")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 10
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           40
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-4q5"), "_-6Ge")
      setlocal3

      pushnull
      coerce_s
      setlocal            4

      pushnull
      coerce_s
      setlocal            5

      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "ColorTransform")
      setlocal            6

      pushnull
      coerce              QName(PackageNamespace("_-3Gq"), "_-6V")
      setlocal            7

      debug               1, "k", 0, 40
      debug               1, "k", 1, 40
      debug               1, "k", 2, 54
      debugline           42
      getlocal0
      getproperty         QName(PrivateNamespace("_-01o", "_-3Gq:PlayListEditorItemListView#0"), "_-1Tg")
      pushnull
      ifne                L29

      returnvoid

      debugline           43
L29:
      getlocal1
      pushnull
      ifne                L34

      returnvoid

      debugline           45
L34:
      getlocal0
      pushbyte            255
      initproperty        QName(PrivateNamespace("_-01o", "_-3Gq:PlayListEditorItemListView#0"), "_-2qd")

      debugline           50
      getlocal0
      findpropstrict      QName(PackageNamespace(""), "Array")
      constructprop       QName(PackageNamespace(""), "Array"), 0
      initproperty        QName(PrivateNamespace("_-01o", "_-3Gq:PlayListEditorItemListView#0"), "_-1zL")

      debugline           51
      getlocal0
      getproperty         QName(PrivateNamespace("_-01o", "_-3Gq:PlayListEditorItemListView#0"), "_-1Tg")
      callpropvoid        QName(Namespace("_-0Pj"), "_-1En"), 0

      debugline           54
      pushbyte            0
      setlocal            8

      getlocal1
      coerce_a
      setlocal            9

      jump                L115

L53:
      label
      getlocal            9
      getlocal            8
      nextvalue
      coerce              QName(PackageNamespace("_-4q5"), "_-6Ge")
      setlocal3

      debug               1, "k", 3, 55
      debug               1, "k", 4, 56
      debug               1, "k", 5, 57
      debug               1, "k", 6, 58
      debugline           55
      getlocal3
      getproperty         QName(Namespace("_-6eo"), "name")
      coerce_s
      setlocal            4

      debugline           56
      getlocal3
      getproperty         QName(Namespace("_-6eo"), "creator")
      coerce_s
      setlocal            5

      debugline           57
      getlocal0
      getproperty         QName(PrivateNamespace("_-01o", "_-3Gq:PlayListEditorItemListView#0"), "_-5dD")
      getlocal3
      getproperty         QName(Namespace("_-6eo"), "_-04D")
      callproperty        QName(PackageNamespace(""), "_-0ug"), 1
      coerce              QName(PackageNamespace("flash.geom"), "ColorTransform")
      setlocal            6

      debugline           58
      findpropstrict      QName(PackageNamespace("_-3Gq"), "_-6V")
      getlocal0
      getproperty         QName(PrivateNamespace("_-01o", "_-3Gq:PlayListEditorItemListView#0"), "_-5dD")
      getlocal            4
      getlocal            5
      getlocal            6
      constructprop       QName(PackageNamespace("_-3Gq"), "_-6V"), 4
      coerce              QName(PackageNamespace("_-3Gq"), "_-6V")
      setlocal            7

      debugline           61
      getlocal            7
      getproperty         QName(PackageNamespace(""), "window")
      getlocal0
      getproperty         QName(PrivateNamespace("_-01o", "_-3Gq:PlayListEditorItemListView#0"), "_-6GC")
      setproperty         QName(Namespace("_-6q"), "procedure")

      debugline           62
      getlocal            7
      getproperty         QName(PackageNamespace(""), "_-0Uu")
      getlocal0
      getproperty         QName(PrivateNamespace("_-01o", "_-3Gq:PlayListEditorItemListView#0"), "_-6GC")
      setproperty         QName(Namespace("_-6q"), "procedure")

      debugline           65
      getlocal0
      getproperty         QName(PrivateNamespace("_-01o", "_-3Gq:PlayListEditorItemListView#0"), "_-1Tg")
      getlocal            7
      getproperty         QName(PackageNamespace(""), "window")
      callpropvoid        QName(Namespace("_-0Pj"), "addListItem"), 1

      debugline           66
      getlocal0
      getproperty         QName(PrivateNamespace("_-01o", "_-3Gq:PlayListEditorItemListView#0"), "_-1zL")
      getlocal            7
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           54
L115:
      hasnext2            9, 8
      iftrue              L53

      kill                9
      kill                8
      debugline           69
      getlocal0
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "_-3Nu"), 1

      debugline           70
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3Nu")
   method
    refid "_-3Gq:PlayListEditorItemListView/_-3Nu"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           76
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-3Gq"), "_-6V")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("_-3Gq"), "_-6V")
      setlocal3

      debug               1, "k", 0, 76
      debug               1, "k", 1, 85
      debugline           77
      getlocal0
      getproperty         QName(PrivateNamespace("_-01o", "_-3Gq:PlayListEditorItemListView#0"), "_-1zL")
      pushnull
      ifne                L19

      returnvoid

      debugline           78
L19:
      getlocal1
      pushbyte            0
      ifnlt               L50

      debug               1, "k", 2, 79
      debugline           79
      pushbyte            0
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace("_-01o", "_-3Gq:PlayListEditorItemListView#0"), "_-1zL")
      coerce_a
      setlocal            5

      jump                L43

L31:
      label
      getlocal            5
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace("_-3Gq"), "_-6V")
      setlocal3

      debugline           80
      getlocal3
      getlex              QName(PackageNamespace("_-3Gq"), "_-6V")
      getproperty         QName(PackageNamespace(""), "_-0l4")
      callpropvoid        QName(PackageNamespace(""), "_-16i"), 1

      debugline           79
L43:
      hasnext2            5, 4
      iftrue              L31

      kill                5
      kill                4
      debugline           82
      returnvoid

      debugline           84
L50:
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-01o", "_-3Gq:PlayListEditorItemListView#0"), "_-1zL")
      getproperty         QName(PackageNamespace(""), "length")
      ifnge               L57

      returnvoid

      debugline           87
L57:
      getlocal0
      getproperty         QName(PrivateNamespace("_-01o", "_-3Gq:PlayListEditorItemListView#0"), "_-2qd")
      pushbyte            0
      greaterequals
      dup
      iffalse             L70

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-01o", "_-3Gq:PlayListEditorItemListView#0"), "_-2qd")
      getlocal0
      getproperty         QName(PrivateNamespace("_-01o", "_-3Gq:PlayListEditorItemListView#0"), "_-1zL")
      getproperty         QName(PackageNamespace(""), "length")
      lessthan
L70:
      iffalse             L87

      debugline           88
      getlocal0
      getproperty         QName(PrivateNamespace("_-01o", "_-3Gq:PlayListEditorItemListView#0"), "_-1zL")
      getlocal0
      getproperty         QName(PrivateNamespace("_-01o", "_-3Gq:PlayListEditorItemListView#0"), "_-2qd")
      getproperty         MultinameL([PrivateNamespace("_-01o", "_-3Gq:PlayListEditorItemListView#0"), PackageNamespace(""), PackageNamespace("_-3Gq"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("PlayListEditorItemListView.as$4934", "_-3Gq:PlayListEditorItemListView#1"), PackageInternalNs("_-3Gq"), ProtectedNamespace("_-01o"), StaticProtectedNs("_-01o")])
      getlex              QName(PackageNamespace("_-3Gq"), "_-6V")
      astypelate
      coerce              QName(PackageNamespace("_-3Gq"), "_-6V")
      setlocal2

      debugline           89
      getlocal2
      getlex              QName(PackageNamespace("_-3Gq"), "_-6V")
      getproperty         QName(PackageNamespace(""), "_-0l4")
      callpropvoid        QName(PackageNamespace(""), "_-16i"), 1

      debugline           92
L87:
      getlocal0
      getproperty         QName(PrivateNamespace("_-01o", "_-3Gq:PlayListEditorItemListView#0"), "_-1zL")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-01o", "_-3Gq:PlayListEditorItemListView#0"), PackageNamespace(""), PackageNamespace("_-3Gq"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("PlayListEditorItemListView.as$4934", "_-3Gq:PlayListEditorItemListView#1"), PackageInternalNs("_-3Gq"), ProtectedNamespace("_-01o"), StaticProtectedNs("_-01o")])
      getlex              QName(PackageNamespace("_-3Gq"), "_-6V")
      astypelate
      coerce              QName(PackageNamespace("_-3Gq"), "_-6V")
      setlocal2

      debugline           93
      getlocal2
      getlex              QName(PackageNamespace("_-3Gq"), "_-6V")
      getproperty         QName(PackageNamespace(""), "_-2ad")
      callpropvoid        QName(PackageNamespace(""), "_-16i"), 1

      debugline           94
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-01o", "_-3Gq:PlayListEditorItemListView#0"), "_-2qd")

      debugline           95
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-5Vs")
   method
    refid "_-3Gq:PlayListEditorItemListView/_-5Vs"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           98
      getlocal0
      pushscope

      debugline           99
      getlocal0
      getproperty         QName(PrivateNamespace("_-01o", "_-3Gq:PlayListEditorItemListView#0"), "_-4Yt")
      pushnull
      ifeq                L22

      debugline           100
      getlocal0
      getproperty         QName(PrivateNamespace("_-01o", "_-3Gq:PlayListEditorItemListView#0"), "_-4Yt")
      callpropvoid        QName(PackageNamespace(""), "deselect"), 0

      debugline           101
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-01o", "_-3Gq:PlayListEditorItemListView#0"), "_-4Yt")

      debugline           102
      getlocal0
      pushbyte            255
      initproperty        QName(PrivateNamespace("_-01o", "_-3Gq:PlayListEditorItemListView#0"), "_-5g-")

      debugline           104
L22:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-01o", "_-3Gq:PlayListEditorItemListView#0"), "_-6GC")
   method
    refid "_-3Gq:PlayListEditorItemListView/_-6GC"
    param QName(PackageNamespace("_-CA"), "WindowEvent")
    param QName(PackageNamespace("_-X3"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           111
      getlocal0
      pushscope

      pushbyte            0
      setlocal            4

      debug               1, "k", 0, 111
      debug               1, "k", 1, 111
      debug               1, "k", 2, 112
      debugline           112
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "DOUBLE_CLICK")
      equals
      setlocal3

      debugline           113
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      equals
      dup
      iftrue              L27

      pop
      getlocal3
      convert_b
L27:
      iffalse             L126

      debugline           114
      getlocal2
      getproperty         QName(Namespace("_-6q"), "name")
      pushstring          "button_remove_from_playlist"
      equals
      dup
      iftrue              L38

      pop
      getlocal3
      convert_b
L38:
      iffalse             L69

      debugline           115
      getlocal0
      getproperty         QName(PrivateNamespace("_-01o", "_-3Gq:PlayListEditorItemListView#0"), "_-4Yt")
      pushnull
      ifeq                L48

      getlocal0
      getproperty         QName(PrivateNamespace("_-01o", "_-3Gq:PlayListEditorItemListView#0"), "_-4Yt")
      callpropvoid        QName(PackageNamespace(""), "deselect"), 0

      debugline           116
L48:
      getlocal0
      getproperty         QName(PrivateNamespace("_-01o", "_-3Gq:PlayListEditorItemListView#0"), "_-5g-")
      pushbyte            255
      ifngt               L59

      debugline           117
      getlocal0
      getproperty         QName(PrivateNamespace("_-01o", "_-3Gq:PlayListEditorItemListView#0"), "_-5dD")
      getlocal0
      getproperty         QName(PrivateNamespace("_-01o", "_-3Gq:PlayListEditorItemListView#0"), "_-5g-")
      callpropvoid        QName(PackageNamespace(""), "_-1B4"), 1

      debugline           119
L59:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-01o", "_-3Gq:PlayListEditorItemListView#0"), "_-4Yt")

      debugline           120
      getlocal0
      pushbyte            255
      initproperty        QName(PrivateNamespace("_-01o", "_-3Gq:PlayListEditorItemListView#0"), "_-5g-")

      jump                L126

      debug               1, "k", 3, 124
      debugline           123
L69:
      getlocal0
      getproperty         QName(PrivateNamespace("_-01o", "_-3Gq:PlayListEditorItemListView#0"), "_-4Yt")
      pushnull
      ifeq                L77

      getlocal0
      getproperty         QName(PrivateNamespace("_-01o", "_-3Gq:PlayListEditorItemListView#0"), "_-4Yt")
      callpropvoid        QName(PackageNamespace(""), "deselect"), 0

      debugline           124
L77:
      getlocal0
      getproperty         QName(PrivateNamespace("_-01o", "_-3Gq:PlayListEditorItemListView#0"), "_-1Tg")
      getlocal1
      getproperty         QName(PackageNamespace(""), "window")
      callproperty        QName(Namespace("_-0Pj"), "_-38I"), 1
      convert_i
      setlocal            4

      debugline           125
      getlocal            4
      pushbyte            255
      ifeq                L126

      debugline           126
      getlocal0
      getlocal            4
      initproperty        QName(PrivateNamespace("_-01o", "_-3Gq:PlayListEditorItemListView#0"), "_-5g-")

      debugline           127
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-01o", "_-3Gq:PlayListEditorItemListView#0"), "_-1zL")
      getlocal            4
      getproperty         MultinameL([PrivateNamespace("_-01o", "_-3Gq:PlayListEditorItemListView#0"), PackageNamespace(""), PackageNamespace("_-3Gq"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("PlayListEditorItemListView.as$4934", "_-3Gq:PlayListEditorItemListView#1"), PackageInternalNs("_-3Gq"), ProtectedNamespace("_-01o"), StaticProtectedNs("_-01o")])
      initproperty        QName(PrivateNamespace("_-01o", "_-3Gq:PlayListEditorItemListView#0"), "_-4Yt")

      debugline           128
      getlocal0
      getproperty         QName(PrivateNamespace("_-01o", "_-3Gq:PlayListEditorItemListView#0"), "_-4Yt")
      callpropvoid        QName(PackageNamespace(""), "select"), 0

      debugline           130
      getlocal2
      getproperty         QName(Namespace("_-6q"), "name")
      pushstring          "button_remove_from_playlist"
      ifne                L114

      debugline           131
      getlocal0
      getproperty         QName(PrivateNamespace("_-01o", "_-3Gq:PlayListEditorItemListView#0"), "_-5dD")
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "_-1B4"), 1

      debugline           134
L114:
      getlocal0
      getproperty         QName(PrivateNamespace("_-01o", "_-3Gq:PlayListEditorItemListView#0"), "_-5dD")
      getproperty         QName(PackageNamespace(""), "_-4N3")
      pushnull
      ifeq                L126

      debugline           135
      getlocal0
      getproperty         QName(PrivateNamespace("_-01o", "_-3Gq:PlayListEditorItemListView#0"), "_-5dD")
      getproperty         QName(PackageNamespace(""), "_-4N3")
      getproperty         QName(PackageNamespace(""), "_-1tl")
      callpropvoid        QName(PackageNamespace(""), "_-5Vs"), 0

      debugline           140
L126:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3Gq:PlayListEditorItemListView/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
