script ; 6152
 sinit
  refid "_-3ea:_-6eg.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 6
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           24
    findpropstrict      Multiname("_-6eg", [PackageNamespace("_-3ea")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-4cF"), "Debuggable")
    pushscope

    getlex              QName(PackageNamespace("_-3ea"), "TrackedVideoAd")
    pushscope

    getlex              QName(PackageNamespace("_-3ea"), "NonLinearVideoAd")
    pushscope

    getlex              QName(PackageNamespace("_-3ea"), "NonLinearVideoAd")
    newclass            "_-3ea:_-6eg"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-3ea"), "_-6eg")

    debugfile           "k"
    debugline           19
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3ea"), "_-6eg")
  #include "_-6eg.class.asasm"
 end ; trait
end ; script
