script ; 5405
 sinit
  refid "_-3ea:MediaFile.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           26
    findpropstrict      Multiname("MediaFile", [PackageNamespace("_-3ea")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-4cF"), "Debuggable")
    pushscope

    getlex              QName(PackageNamespace("_-4cF"), "Debuggable")
    newclass            "_-3ea:MediaFile"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-3ea"), "MediaFile")

    debugfile           "k"
    debugline           19
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3ea"), "MediaFile")
  #include "MediaFile.class.asasm"
 end ; trait
end ; script
