class
 refid "_-ll:_-3C-"
 instance QName(PackageNamespace("_-ll"), "_-3C-")
  extends QName(PackageNamespace("_-ll"), "_-20d")
  implements Multiname("_-0MQ", [PackageNamespace("_-ll")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-2vx")
  iinit
   refid "_-ll:_-3C-/iinit"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace("flash.net"), "URLRequest")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace("flash.utils"), "ByteArray")
   param QName(PackageNamespace(""), "int")
   flag HAS_OPTIONAL
   optional Null()
   optional Null()
   optional Integer(-1)
   optional Null()
   optional Integer(-1)
   body
    maxstack 7
    localcount 7
    initscopedepth 7
    maxscopedepth 8
    code
     debugfile           "k"
     debugline           13
     getlocal0
     pushscope

     debug               1, "k", 0, 13
     debug               1, "k", 1, 13
     debug               1, "k", 2, 13
     debug               1, "k", 3, 13
     debug               1, "k", 4, 13
     debug               1, "k", 5, 13
     debugline           15
     getlocal0
     getlocal1
     getlocal2
     getlocal3
     getlocal            4
     getlocal            5
     getlocal            6
     constructsuper      6

     debugline           16
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(ProtectedNamespace("_-2vx"), "retry") flag OVERRIDE
   method
    refid "_-ll:_-3C-/_-2vx:retry"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 5
     localcount 3
     initscopedepth 7
     maxscopedepth 10
     code
      debugfile           "k"
      debugline           18
      getlocal0
      pushscope

      debugline           20
      getlex              QName(ProtectedNamespace("_-5bF"), "_disposed")
      iftrue              L64

      debugline           21
      findpropstrict      QName(ProtectedNamespace("_-3UA"), "_-4MO")
      dup
      setlocal1

      getproperty         QName(ProtectedNamespace("_-3UA"), "_-4MO")
      increment_i
      dup
      setlocal2

      getlocal1
      getlocal2
      setproperty         QName(ProtectedNamespace("_-3UA"), "_-4MO")

      kill                2
      kill                1
      getlex              QName(ProtectedNamespace("_-3UA"), "_-0Yx")
      ifnle               L64

      debugline           23
L23:
      getlex              QName(ProtectedNamespace("_-68G"), "_-cZ")
      callpropvoid        QName(PackageNamespace(""), "close"), 0

      debugline           24
L26:
      jump                L39

L27:
      getlocal0
      pushscope

      newcatch            0
      dup
      setlocal1

      dup
      pushscope

      swap
      setslot             1

      popscope
      kill                1
      debugline           27
L39:
      getlex              QName(ProtectedNamespace("_-68G"), "_-cZ")
      findpropstrict      QName(PackageNamespace("flash.net"), "URLRequest")
      getlex              QName(ProtectedNamespace("_-68G"), "_-4M3")
      getlex              QName(ProtectedNamespace("_-68G"), "_-4M3")
      pushstring          "?"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            255
      equals
      iffalse             L51

      pushstring          "?"
      coerce_a
      jump                L53

L51:
      pushstring          "&"
      coerce_a
L53:
      add
      pushstring          "retry="
      add
      getlex              QName(ProtectedNamespace("_-3UA"), "_-4MO")
      add
      constructprop       QName(PackageNamespace("flash.net"), "URLRequest"), 1
      callpropvoid        QName(PackageNamespace(""), "load"), 1

      debugline           28
      pushtrue
      returnvalue

      debugline           32
L64:
      pushfalse
      returnvalue
     end ; code
     try from L23 to L26 target L27 type QName(PackageNamespace(""), "Error") name QName(PackageNamespace(""), "e") end
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-2vx"), "loadEventHandler") flag OVERRIDE
   method
    refid "_-ll:_-3C-/_-2vx:loadEventHandler"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 7
     maxscopedepth 8
     code
      debugfile           "k"
      debugline           35
      getlocal0
      pushscope

      debug               1, "k", 0, 35
      debugline           37
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      ifne                L15

      debugline           38
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-2vx", "_-ll:_-3C-"), "_-2lW"), 0

      debugline           41
L15:
      getlocal0
      getlocal1
      callsupervoid       QName(ProtectedNamespace("_-3UA"), "loadEventHandler"), 1
      debugline           43
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-2vx", "_-ll:_-3C-"), "_-2lW")
   method
    refid "_-ll:_-3C-/_-2lW"
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    body
     maxstack 3
     localcount 3
     initscopedepth 8
     maxscopedepth 13
     code
      debugfile           "k"
      debugline           45
      getlocal0
      pushscope

      newactivation
      dup
      setlocal1

      pushscope

      debug               1, "k", 0, 45
      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setslot             2

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("_-4Nu"), "_-2QK")
      setslot             3

      debugline           47
      getscopeobject      1
      pushstring          ""
      setslot             1

      debugline           48
      getlex              QName(ProtectedNamespace("_-68G"), "_-cZ")
      getproperty         QName(PackageNamespace(""), "data")
      getlex              QName(PackageNamespace("flash.utils"), "ByteArray")
      istypelate
      iffalse             L98

      debugline           49
      getscopeobject      1
      getlex              QName(ProtectedNamespace("_-68G"), "_-cZ")
      getproperty         QName(PackageNamespace(""), "data")
      getlex              QName(PackageNamespace("flash.utils"), "ByteArray")
      astypelate
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setslot             2

      debugline           51
      getscopeobject      1
      getslot             2
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifne                L47

      debugline           52
      getscopeobject      1
      pushstring          ""
      setslot             1

      jump                L93

      debugline           55
L47:
      getscopeobject      1
      findpropstrict      QName(PackageNamespace("_-4Nu"), "_-2QK")
      constructprop       QName(PackageNamespace("_-4Nu"), "_-2QK"), 0
      coerce              QName(PackageNamespace("_-4Nu"), "_-2QK")
      setslot             3

      debugline           56
      getscopeobject      1
      getscopeobject      1
      getslot             3
      getscopeobject      1
      getslot             2
      callproperty        QName(PackageNamespace(""), "_-39n"), 1
      callproperty        QName(PackageNamespace(""), "toString"), 0
      coerce_s
      setslot             1

      debugline           58
L63:
      jump                L93

L64:
      getlocal0
      pushscope

      getlocal1
      pushscope

      newcatch            0
      dup
      setlocal2

      dup
      pushscope

      swap
      setslot             1

      debugline           60
      getscopeobject      1
      getslot             2
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "position")

      debugline           61
      getscopeobject      1
      getscopeobject      1
      getslot             2
      getscopeobject      1
      getslot             2
      getproperty         QName(PackageNamespace(""), "length")
      callproperty        QName(PackageNamespace(""), "readUTFBytes"), 1
      coerce_s
      setslot             1

      popscope
      kill                2
      debugline           64
L93:
      getscopeobject      1
      getslot             2
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      jump                L106

      debugline           66
L98:
      getscopeobject      1
      getlex              QName(ProtectedNamespace("_-68G"), "_-cZ")
      getproperty         QName(PackageNamespace(""), "data")
      getlex              QName(PackageNamespace(""), "String")
      astypelate
      coerce_s
      setslot             1

      debugline           68
L106:
      getlex              QName(ProtectedNamespace("_-68G"), "_-cZ")
      getscopeobject      1
      getslot             1
      setproperty         QName(PackageNamespace(""), "data")

      debugline           69
      returnvoid
     end ; code
     try from L47 to L63 target L64 type QName(PackageNamespace("flash.errors"), "IllegalOperationError") name QName(PackageNamespace(""), "error") end
     trait slot QName(PackageInternalNs("_-ll"), "data") slotid 1 type QName(PackageNamespace(""), "String") end
     trait slot QName(PackageInternalNs("_-ll"), "byteArray") slotid 2 type QName(PackageNamespace("flash.utils"), "ByteArray") end
     trait slot QName(PackageInternalNs("_-ll"), "encoder") slotid 3 type QName(PackageNamespace("_-4Nu"), "_-2QK") end
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-ll:_-3C-/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 6
   maxscopedepth 7
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
