class
 refid "_-0hv:_-0D6"
 instance QName(PackageNamespace("_-0hv"), "_-0D6")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-0hv:_-0D6/iinit"
  end ; method
  trait method QName(Namespace("_-5Bq"), "_-7h")
   method
    refid "_-0hv:_-0D6/_-5Bq:_-7h"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5Bq"), "_-4Hp")
   method
    refid "_-0hv:_-0D6/_-5Bq:_-4Hp"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5Bq"), "focus")
   method
    refid "_-0hv:_-0D6/_-5Bq:focus"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0hv:_-0D6/cinit"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
