class
 refid "_-0hv:_-2mV"
 instance QName(PackageNamespace("_-0hv"), "_-2mV")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-0hv:_-2mV/iinit"
  end ; method
  trait method QName(Namespace("_-4Ys"), "init")
   method
    refid "_-0hv:_-2mV/_-4Ys:init"
    param QName(PackageNamespace("_-0hv"), "HabboFriendList")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-4Ys"), "_-5X2")
   method
    refid "_-0hv:_-2mV/_-4Ys:_-5X2"
    param QName(PackageNamespace("_-X3"), "IWindowContainer")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-4Ys"), "_-1pe")
   method
    refid "_-0hv:_-2mV/_-4Ys:_-1pe"
    param QName(PackageNamespace("_-1Bv"), "IItemListWindow")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-4Ys"), "_-6c7")
   method
    refid "_-0hv:_-2mV/_-4Ys:_-6c7"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait method QName(Namespace("_-4Ys"), "_-0X9")
   method
    refid "_-0hv:_-2mV/_-4Ys:_-0X9"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0hv:_-2mV/cinit"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
