script ; 5942
 sinit
  refid "_-4jP:_-17x.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           6
    findpropstrict      Multiname("_-17x", [PackageNamespace("_-4jP")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-4jP:_-17x"
    popscope
    initproperty        QName(PackageNamespace("_-4jP"), "_-17x")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4jP"), "_-17x")
  #include "_-17x.class.asasm"
 end ; trait
end ; script
