script ; 9
 sinit
  refid "_-07U:ErrorReportStorage.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           3
    findpropstrict      Multiname("ErrorReportStorage", [PackageNamespace("_-07U")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-07U:ErrorReportStorage"
    popscope
    initproperty        QName(PackageNamespace("_-07U"), "ErrorReportStorage")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-07U"), "ErrorReportStorage")
  #include "ErrorReportStorage.class.asasm"
 end ; trait
end ; script
