class
 refid "_-07U:Map"
 instance QName(PackageNamespace("_-07U"), "Map")
  extends QName(PackageNamespace("flash.utils"), "Proxy")
  implements Multiname("_-6jQ", [PackageNamespace("_-1M6")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4HY")
  iinit
   refid "_-07U:Map/iinit"
   body
    maxstack 2
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           35
     getlocal0
     pushscope

     debugline           35
     getlocal0
     constructsuper      0

     debugline           37
     getlocal0
     pushbyte            0
     initproperty        QName(PrivateNamespace("_-4HY", "_-07U:Map#0"), "_-2z8")

     debugline           38
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PrivateNamespace("_-4HY", "_-07U:Map#0"), "_-1TB")

     debugline           39
     getlocal0
     newarray            0
     initproperty        QName(PrivateNamespace("_-4HY", "_-07U:Map#0"), "_-35M")

     debugline           40
     getlocal0
     newarray            0
     initproperty        QName(PrivateNamespace("_-4HY", "_-07U:Map#0"), "_-0lO")

     debugline           41
     returnvoid
    end ; code
   end ; body
  end ; method
  trait getter QName(PackageNamespace(""), "length")
   method
    refid "_-07U:Map/length/getter"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           17
      getlocal0
      pushscope

      debugline           18
      getlocal0
      getproperty         QName(PrivateNamespace("_-4HY", "_-07U:Map#0"), "_-2z8")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-07U:Map/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           21
      getlocal0
      pushscope

      debugline           22
      getlocal0
      getproperty         QName(PrivateNamespace("_-4HY", "_-07U:Map#0"), "_-1TB")
      pushnull
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("_-4HY", "_-07U:Map#0"), "_-2z8") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PrivateNamespace("_-4HY", "_-07U:Map#0"), "_-1TB") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PrivateNamespace("_-4HY", "_-07U:Map#0"), "_-35M") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-4HY", "_-07U:Map#0"), "_-0lO") type QName(PackageNamespace(""), "Array") end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-07U:Map/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           47
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setlocal1

      debug               1, "k", 0, 49
      debugline           53
      getlocal0
      getproperty         QName(PrivateNamespace("_-4HY", "_-07U:Map#0"), "_-1TB")
      pushnull
      ifeq                L43

      debugline           54
      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("_-4HY", "_-07U:Map#0"), "_-1TB")
      coerce_a
      setlocal3

      jump                L34

L21:
      label
      getlocal3
      getlocal2
      nextname
      coerce              QName(PackageNamespace(""), "Object")
      setlocal1

      debugline           55
      getlocal0
      getproperty         QName(PrivateNamespace("_-4HY", "_-07U:Map#0"), "_-1TB")
      getlocal1
      deleteproperty      MultinameL([PrivateNamespace("_-4HY", "_-07U:Map#0"), PackageNamespace(""), PrivateNamespace("Map.as$148", "_-07U:Map#1"), PackageNamespace("_-07U"), PackageInternalNs("_-07U"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4HY"), StaticProtectedNs("_-4HY"), StaticProtectedNs("flash.utils:Proxy")])
      pop
      debugline           54
L34:
      hasnext2            3, 2
      iftrue              L21

      kill                3
      kill                2
      debugline           58
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-4HY", "_-07U:Map#0"), "_-1TB")

      debugline           61
L43:
      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace("_-4HY", "_-07U:Map#0"), "_-2z8")

      debugline           62
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-4HY", "_-07U:Map#0"), "_-35M")

      debugline           63
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-4HY", "_-07U:Map#0"), "_-0lO")

      debugline           64
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "reset")
   method
    refid "_-07U:Map/reset"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           69
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setlocal1

      debug               1, "k", 0, 71
      debugline           72
      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("_-4HY", "_-07U:Map#0"), "_-1TB")
      coerce_a
      setlocal3

      jump                L29

L16:
      label
      getlocal3
      getlocal2
      nextname
      coerce              QName(PackageNamespace(""), "Object")
      setlocal1

      debugline           73
      getlocal0
      getproperty         QName(PrivateNamespace("_-4HY", "_-07U:Map#0"), "_-1TB")
      getlocal1
      deleteproperty      MultinameL([PrivateNamespace("_-4HY", "_-07U:Map#0"), PackageNamespace(""), PrivateNamespace("Map.as$148", "_-07U:Map#1"), PackageNamespace("_-07U"), PackageInternalNs("_-07U"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4HY"), StaticProtectedNs("_-4HY"), StaticProtectedNs("flash.utils:Proxy")])
      pop
      debugline           72
L29:
      hasnext2            3, 2
      iftrue              L16

      kill                3
      kill                2
      debugline           76
      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace("_-4HY", "_-07U:Map#0"), "_-2z8")

      debugline           77
      getlocal0
      newarray            0
      initproperty        QName(PrivateNamespace("_-4HY", "_-07U:Map#0"), "_-35M")

      debugline           78
      getlocal0
      newarray            0
      initproperty        QName(PrivateNamespace("_-4HY", "_-07U:Map#0"), "_-0lO")

      debugline           79
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "unshift")
   method
    refid "_-07U:Map/unshift"
    param null
    param null
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           87
      getlocal0
      pushscope

      debug               1, "k", 0, 87
      debug               1, "k", 1, 87
      debugline           91
      getlocal0
      getproperty         QName(PrivateNamespace("_-4HY", "_-07U:Map#0"), "_-1TB")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-4HY", "_-07U:Map#0"), PackageNamespace(""), PrivateNamespace("Map.as$148", "_-07U:Map#1"), PackageNamespace("_-07U"), PackageInternalNs("_-07U"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4HY"), StaticProtectedNs("_-4HY"), StaticProtectedNs("flash.utils:Proxy")])
      pushnull
      ifeq                L17

      debugline           92
      pushfalse
      returnvalue

      debugline           97
L17:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4HY", "_-07U:Map#0"), "_-1TB")
      getlocal1
      getlocal2
      setproperty         MultinameL([PrivateNamespace("_-4HY", "_-07U:Map#0"), PackageNamespace(""), PrivateNamespace("Map.as$148", "_-07U:Map#1"), PackageNamespace("_-07U"), PackageInternalNs("_-07U"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4HY"), StaticProtectedNs("_-4HY"), StaticProtectedNs("flash.utils:Proxy")])

      debugline           98
      getlocal0
      getproperty         QName(PrivateNamespace("_-4HY", "_-07U:Map#0"), "_-35M")
      getlocal2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "unshift"), 1

      debugline           99
      getlocal0
      getproperty         QName(PrivateNamespace("_-4HY", "_-07U:Map#0"), "_-0lO")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "unshift"), 1

      debugline           100
      getlocal0
      dup
      setlocal3

      getproperty         QName(PrivateNamespace("_-4HY", "_-07U:Map#0"), "_-2z8")
      increment
      setlocal            4

      getlocal3
      getlocal            4
      setproperty         QName(PrivateNamespace("_-4HY", "_-07U:Map#0"), "_-2z8")

      kill                4
      kill                3
      debugline           102
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "add")
   method
    refid "_-07U:Map/add"
    param null
    param null
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           111
      getlocal0
      pushscope

      debug               1, "k", 0, 111
      debug               1, "k", 1, 111
      debugline           115
      getlocal0
      getproperty         QName(PrivateNamespace("_-4HY", "_-07U:Map#0"), "_-1TB")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-4HY", "_-07U:Map#0"), PackageNamespace(""), PrivateNamespace("Map.as$148", "_-07U:Map#1"), PackageNamespace("_-07U"), PackageInternalNs("_-07U"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4HY"), StaticProtectedNs("_-4HY"), StaticProtectedNs("flash.utils:Proxy")])
      pushnull
      ifeq                L17

      debugline           116
      pushfalse
      returnvalue

      debugline           121
L17:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4HY", "_-07U:Map#0"), "_-1TB")
      getlocal1
      getlocal2
      setproperty         MultinameL([PrivateNamespace("_-4HY", "_-07U:Map#0"), PackageNamespace(""), PrivateNamespace("Map.as$148", "_-07U:Map#1"), PackageNamespace("_-07U"), PackageInternalNs("_-07U"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4HY"), StaticProtectedNs("_-4HY"), StaticProtectedNs("flash.utils:Proxy")])

      debugline           122
      getlocal0
      getproperty         QName(PrivateNamespace("_-4HY", "_-07U:Map#0"), "_-35M")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4HY", "_-07U:Map#0"), "_-2z8")
      getlocal2
      setproperty         MultinameL([PrivateNamespace("_-4HY", "_-07U:Map#0"), PackageNamespace(""), PrivateNamespace("Map.as$148", "_-07U:Map#1"), PackageNamespace("_-07U"), PackageInternalNs("_-07U"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4HY"), StaticProtectedNs("_-4HY"), StaticProtectedNs("flash.utils:Proxy")])

      debugline           123
      getlocal0
      getproperty         QName(PrivateNamespace("_-4HY", "_-07U:Map#0"), "_-0lO")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4HY", "_-07U:Map#0"), "_-2z8")
      getlocal1
      setproperty         MultinameL([PrivateNamespace("_-4HY", "_-07U:Map#0"), PackageNamespace(""), PrivateNamespace("Map.as$148", "_-07U:Map#1"), PackageNamespace("_-07U"), PackageInternalNs("_-07U"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4HY"), StaticProtectedNs("_-4HY"), StaticProtectedNs("flash.utils:Proxy")])

      debugline           124
      getlocal0
      dup
      setlocal3

      getproperty         QName(PrivateNamespace("_-4HY", "_-07U:Map#0"), "_-2z8")
      increment
      setlocal            4

      getlocal3
      getlocal            4
      setproperty         QName(PrivateNamespace("_-4HY", "_-07U:Map#0"), "_-2z8")

      kill                4
      kill                3
      debugline           126
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "remove")
   method
    refid "_-07U:Map/remove"
    param null
    body
     maxstack 3
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           134
      getlocal0
      pushscope

      debug               1, "k", 0, 134
      debug               1, "k", 1, 136
      debug               1, "k", 2, 146
      debugline           136
      getlocal0
      getproperty         QName(PrivateNamespace("_-4HY", "_-07U:Map#0"), "_-1TB")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-4HY", "_-07U:Map#0"), PackageNamespace(""), PrivateNamespace("Map.as$148", "_-07U:Map#1"), PackageNamespace("_-07U"), PackageInternalNs("_-07U"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4HY"), StaticProtectedNs("_-4HY"), StaticProtectedNs("flash.utils:Proxy")])
      coerce              QName(PackageNamespace(""), "Object")
      setlocal2

      debugline           140
      getlocal2
      pushnull
      ifne                L22

      debugline           141
      pushnull
      returnvalue

      debugline           146
L22:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4HY", "_-07U:Map#0"), "_-35M")
      getlocal2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      convert_i
      setlocal3

      debugline           147
      getlocal3
      pushbyte            0
      ifnge               L57

      debugline           148
      getlocal0
      getproperty         QName(PrivateNamespace("_-4HY", "_-07U:Map#0"), "_-35M")
      getlocal3
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

      debugline           149
      getlocal0
      getproperty         QName(PrivateNamespace("_-4HY", "_-07U:Map#0"), "_-0lO")
      getlocal3
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

      debugline           150
      getlocal0
      dup
      setlocal            4

      getproperty         QName(PrivateNamespace("_-4HY", "_-07U:Map#0"), "_-2z8")
      decrement
      setlocal            5

      getlocal            4
      getlocal            5
      setproperty         QName(PrivateNamespace("_-4HY", "_-07U:Map#0"), "_-2z8")

      kill                5
      kill                4
      debugline           153
L57:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4HY", "_-07U:Map#0"), "_-1TB")
      getlocal1
      deleteproperty      MultinameL([PrivateNamespace("_-4HY", "_-07U:Map#0"), PackageNamespace(""), PrivateNamespace("Map.as$148", "_-07U:Map#1"), PackageNamespace("_-07U"), PackageInternalNs("_-07U"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4HY"), StaticProtectedNs("_-4HY"), StaticProtectedNs("flash.utils:Proxy")])
      pop
      debugline           154
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-17N")
   method
    refid "_-07U:Map/_-17N"
    param QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           162
      getlocal0
      pushscope

      debug               1, "k", 0, 162
      debugline           166
      getlocal1
      pushbyte            0
      lessthan
      dup
      iftrue              L16

      pop
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-4HY", "_-07U:Map#0"), "_-2z8")
      greaterequals
L16:
      iffalse             L21

      debugline           167
      pushnull
      returnvalue

      debugline           169
L21:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4HY", "_-07U:Map#0"), "_-35M")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-4HY", "_-07U:Map#0"), PackageNamespace(""), PrivateNamespace("Map.as$148", "_-07U:Map#1"), PackageNamespace("_-07U"), PackageInternalNs("_-07U"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4HY"), StaticProtectedNs("_-4HY"), StaticProtectedNs("flash.utils:Proxy")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3FN")
   method
    refid "_-07U:Map/_-3FN"
    param QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           177
      getlocal0
      pushscope

      debug               1, "k", 0, 177
      debugline           179
      getlocal1
      pushbyte            0
      lessthan
      dup
      iftrue              L16

      pop
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-4HY", "_-07U:Map#0"), "_-2z8")
      greaterequals
L16:
      iffalse             L21

      debugline           180
      pushnull
      returnvalue

      debugline           182
L21:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4HY", "_-07U:Map#0"), "_-0lO")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-4HY", "_-07U:Map#0"), PackageNamespace(""), PrivateNamespace("Map.as$148", "_-07U:Map#1"), PackageNamespace("_-07U"), PackageInternalNs("_-07U"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4HY"), StaticProtectedNs("_-4HY"), StaticProtectedNs("flash.utils:Proxy")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-6av")
   method
    refid "_-07U:Map/_-6av"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           189
      getlocal0
      pushscope

      debugline           191
      getlocal0
      getproperty         QName(PrivateNamespace("_-4HY", "_-07U:Map#0"), "_-0lO")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "slice"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1vD")
   method
    refid "_-07U:Map/_-1vD"
    param null
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           199
      getlocal0
      pushscope

      debug               1, "k", 0, 199
      debugline           201
      getlocal0
      getproperty         QName(PrivateNamespace("_-4HY", "_-07U:Map#0"), "_-0lO")
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            255
      greaterthan
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getValue")
   method
    refid "_-07U:Map/getValue"
    param null
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           209
      getlocal0
      pushscope

      debug               1, "k", 0, 209
      debugline           211
      getlocal0
      getproperty         QName(PrivateNamespace("_-4HY", "_-07U:Map#0"), "_-1TB")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-4HY", "_-07U:Map#0"), PackageNamespace(""), PrivateNamespace("Map.as$148", "_-07U:Map#1"), PackageNamespace("_-07U"), PackageInternalNs("_-07U"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4HY"), StaticProtectedNs("_-4HY"), StaticProtectedNs("flash.utils:Proxy")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3cw")
   method
    refid "_-07U:Map/_-3cw"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           218
      getlocal0
      pushscope

      debugline           220
      getlocal0
      getproperty         QName(PrivateNamespace("_-4HY", "_-07U:Map#0"), "_-35M")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "slice"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4Sh")
   method
    refid "_-07U:Map/_-4Sh"
    param null
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           228
      getlocal0
      pushscope

      debug               1, "k", 0, 228
      debugline           230
      getlocal0
      getproperty         QName(PrivateNamespace("_-4HY", "_-07U:Map#0"), "_-35M")
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            255
      greaterthan
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "indexOf")
   method
    refid "_-07U:Map/indexOf"
    param null
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           238
      getlocal0
      pushscope

      debug               1, "k", 0, 238
      debugline           240
      getlocal0
      getproperty         QName(PrivateNamespace("_-4HY", "_-07U:Map#0"), "_-35M")
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-5MF")
   method
    refid "_-07U:Map/_-5MF"
    param QName(PackageNamespace("_-07U"), "Map")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           248
      getlocal0
      pushscope

      pushundefined
      coerce_a
      setlocal3

      debug               1, "k", 0, 248
      debug               1, "k", 1, 250
      debug               1, "k", 2, 251
      debugline           250
      getlocal1
      getproperty         QName(PrivateNamespace("_-4HY", "_-07U:Map#0"), "_-0lO")
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      debugline           253
      pushbyte            0
      setlocal            4

      getlocal2
      coerce_a
      setlocal            5

      jump                L36

L22:
      label
      getlocal            5
      getlocal            4
      nextvalue
      coerce_a
      setlocal3

      debugline           254
      getlocal0
      getlocal3
      getlocal1
      getlocal3
      getproperty         MultinameL([PrivateNamespace("_-4HY", "_-07U:Map#0"), PackageNamespace(""), PrivateNamespace("Map.as$148", "_-07U:Map#1"), PackageNamespace("_-07U"), PackageInternalNs("_-07U"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4HY"), StaticProtectedNs("_-4HY"), StaticProtectedNs("flash.utils:Proxy")])
      callpropvoid        QName(PackageNamespace(""), "add"), 2

      debugline           253
L36:
      hasnext2            5, 4
      iftrue              L22

      kill                5
      kill                4
      debugline           256
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "clone")
   method
    refid "_-07U:Map/clone"
    returns QName(PackageNamespace("_-07U"), "Map")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           262
      getlocal0
      pushscope

      debug               1, "k", 0, 263
      debugline           263
      findpropstrict      QName(PackageNamespace("_-07U"), "Map")
      constructprop       QName(PackageNamespace("_-07U"), "Map"), 0
      coerce              QName(PackageNamespace("_-07U"), "Map")
      setlocal1

      debugline           264
      getlocal1
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_-5MF"), 1

      debugline           265
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(Namespace("http://www.adobe.com/2006/actionscript/flash/proxy"), "getProperty") flag OVERRIDE
   method
    refid "_-07U:Map/http://www.adobe.com/2006/actionscript/flash/proxy:getProperty"
    param null
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           273
      getlocal0
      pushscope

      debug               1, "k", 0, 273
      debugline           275
      getlocal1
      getlex              QName(PackageNamespace(""), "QName")
      istypelate
      iffalse             L18

      debugline           276
      findpropstrict      QName(PackageNamespace(""), "QName")
      getlocal1
      callproperty        QName(PackageNamespace(""), "QName"), 1
      getproperty         QName(PackageNamespace(""), "localName")
      coerce_a
      setlocal1

      debugline           279
L18:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4HY", "_-07U:Map#0"), "_-1TB")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("_-4HY", "_-07U:Map#0"), PackageNamespace(""), PrivateNamespace("Map.as$148", "_-07U:Map#1"), PackageNamespace("_-07U"), PackageInternalNs("_-07U"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4HY"), StaticProtectedNs("_-4HY"), StaticProtectedNs("flash.utils:Proxy")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(Namespace("http://www.adobe.com/2006/actionscript/flash/proxy"), "setProperty") flag OVERRIDE
   method
    refid "_-07U:Map/http://www.adobe.com/2006/actionscript/flash/proxy:setProperty"
    param null
    param null
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           287
      getlocal0
      pushscope

      debug               1, "k", 0, 287
      debug               1, "k", 1, 287
      debug               1, "k", 2, 295
      debugline           289
      getlocal1
      getlex              QName(PackageNamespace(""), "QName")
      istypelate
      iffalse             L20

      debugline           290
      findpropstrict      QName(PackageNamespace(""), "QName")
      getlocal1
      callproperty        QName(PackageNamespace(""), "QName"), 1
      getproperty         QName(PackageNamespace(""), "localName")
      coerce_a
      setlocal1

      debugline           293
L20:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4HY", "_-07U:Map#0"), "_-1TB")
      getlocal1
      getlocal2
      setproperty         MultinameL([PrivateNamespace("_-4HY", "_-07U:Map#0"), PackageNamespace(""), PrivateNamespace("Map.as$148", "_-07U:Map#1"), PackageNamespace("_-07U"), PackageInternalNs("_-07U"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4HY"), StaticProtectedNs("_-4HY"), StaticProtectedNs("flash.utils:Proxy")])

      debugline           295
      getlocal0
      getproperty         QName(PrivateNamespace("_-4HY", "_-07U:Map#0"), "_-0lO")
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      convert_i
      setlocal3

      debugline           297
      getlocal3
      pushbyte            255
      ifne                L64

      debugline           298
      getlocal0
      getproperty         QName(PrivateNamespace("_-4HY", "_-07U:Map#0"), "_-35M")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4HY", "_-07U:Map#0"), "_-2z8")
      getlocal2
      setproperty         MultinameL([PrivateNamespace("_-4HY", "_-07U:Map#0"), PackageNamespace(""), PrivateNamespace("Map.as$148", "_-07U:Map#1"), PackageNamespace("_-07U"), PackageInternalNs("_-07U"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4HY"), StaticProtectedNs("_-4HY"), StaticProtectedNs("flash.utils:Proxy")])

      debugline           299
      getlocal0
      getproperty         QName(PrivateNamespace("_-4HY", "_-07U:Map#0"), "_-0lO")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4HY", "_-07U:Map#0"), "_-2z8")
      getlocal1
      setproperty         MultinameL([PrivateNamespace("_-4HY", "_-07U:Map#0"), PackageNamespace(""), PrivateNamespace("Map.as$148", "_-07U:Map#1"), PackageNamespace("_-07U"), PackageInternalNs("_-07U"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4HY"), StaticProtectedNs("_-4HY"), StaticProtectedNs("flash.utils:Proxy")])

      debugline           300
      getlocal0
      dup
      setlocal            4

      getproperty         QName(PrivateNamespace("_-4HY", "_-07U:Map#0"), "_-2z8")
      increment
      setlocal            5

      getlocal            4
      getlocal            5
      setproperty         QName(PrivateNamespace("_-4HY", "_-07U:Map#0"), "_-2z8")

      kill                5
      kill                4
      jump                L71

      debugline           302
L64:
      getlocal0
      getproperty         QName(PrivateNamespace("_-4HY", "_-07U:Map#0"), "_-35M")
      getlocal3
      pushbyte            1
      getlocal2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 3

      debugline           304
L71:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(Namespace("http://www.adobe.com/2006/actionscript/flash/proxy"), "nextNameIndex") flag OVERRIDE
   method
    refid "_-07U:Map/http://www.adobe.com/2006/actionscript/flash/proxy:nextNameIndex"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           313
      getlocal0
      pushscope

      debug               1, "k", 0, 313
      debugline           315
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-4HY", "_-07U:Map#0"), "_-2z8")
      lessthan
      iffalse             L16

      getlocal1
      pushbyte            1
      add
      convert_i
      jump                L17

L16:
      pushbyte            0
L17:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(Namespace("http://www.adobe.com/2006/actionscript/flash/proxy"), "nextName") flag OVERRIDE
   method
    refid "_-07U:Map/http://www.adobe.com/2006/actionscript/flash/proxy:nextName"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           325
      getlocal0
      pushscope

      debug               1, "k", 0, 325
      debugline           327
      getlocal0
      getproperty         QName(PrivateNamespace("_-4HY", "_-07U:Map#0"), "_-0lO")
      getlocal1
      decrement
      getproperty         MultinameL([PrivateNamespace("_-4HY", "_-07U:Map#0"), PackageNamespace(""), PrivateNamespace("Map.as$148", "_-07U:Map#1"), PackageNamespace("_-07U"), PackageInternalNs("_-07U"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4HY"), StaticProtectedNs("_-4HY"), StaticProtectedNs("flash.utils:Proxy")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(Namespace("http://www.adobe.com/2006/actionscript/flash/proxy"), "nextValue") flag OVERRIDE
   method
    refid "_-07U:Map/http://www.adobe.com/2006/actionscript/flash/proxy:nextValue"
    param QName(PackageNamespace(""), "int")
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           337
      getlocal0
      pushscope

      debug               1, "k", 0, 337
      debugline           339
      getlocal0
      getproperty         QName(PrivateNamespace("_-4HY", "_-07U:Map#0"), "_-35M")
      getlocal1
      decrement
      getproperty         MultinameL([PrivateNamespace("_-4HY", "_-07U:Map#0"), PackageNamespace(""), PrivateNamespace("Map.as$148", "_-07U:Map#1"), PackageNamespace("_-07U"), PackageInternalNs("_-07U"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4HY"), StaticProtectedNs("_-4HY"), StaticProtectedNs("flash.utils:Proxy")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(Namespace("http://www.adobe.com/2006/actionscript/flash/proxy"), "callProperty") flag OVERRIDE
   method
    refid "_-07U:Map/http://www.adobe.com/2006/actionscript/flash/proxy:callProperty"
    param null
    flag NEED_REST
    body
     maxstack 2
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           351
      getlocal0
      pushscope

      debug               1, "k", 0, 351
      debug               1, "k", 1, 351
      debugline           353
      getlocal1
      getproperty         Multiname("localName", [PrivateNamespace("_-4HY", "_-07U:Map#0"), PackageNamespace(""), PrivateNamespace("Map.as$148", "_-07U:Map#1"), PackageNamespace("_-07U"), PackageInternalNs("_-07U"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4HY"), StaticProtectedNs("_-4HY"), StaticProtectedNs("flash.utils:Proxy")])
      pushstring          "toString"
      equals
      iffalse             L15

      pushstring          "Map"
      coerce_a
      jump                L17

L15:
      pushnull
      coerce_a
L17:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-07U:Map/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
