script ; 4844
 sinit
  refid "_-1yG:_-5IE.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           6
    findpropstrict      Multiname("_-5IE", [PackageNamespace("_-1yG")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-1yG:_-5IE"
    popscope
    initproperty        QName(PackageNamespace("_-1yG"), "_-5IE")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1yG"), "_-5IE")
  #include "_-5IE.class.asasm"
 end ; trait
end ; script
