script ; 4104
 sinit
  refid "_-6Ef:_-6DM.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-6Wd"), "_-2qP")
    pushscope

    getlex              QName(PackageNamespace("_-6Wd"), "_-2qP")
    newclass            "_-6Ef:_-6DM"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-6Ef"), "_-6DM")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-6Ef"), "_-6DM") slotid 1
  #include "_-6DM.class.asasm"
 end ; trait
end ; script
