class
 refid "_-4Ss:_-5x0"
 instance QName(PackageNamespace("_-4Ss"), "_-5x0")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-1SB", [PackageNamespace("_-6Wd")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0Bb")
  iinit
   refid "_-4Ss:_-5x0/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           33
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-0Bb", "_-4Ss:_-5x0"), "_-58l") type QName(PackageNamespace(""), "Array") end
  trait getter QName(PackageNamespace(""), "_-4hk")
   method
    refid "_-4Ss:_-5x0/_-4hk/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           13
      getlocal0
      pushscope

      debugline           14
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Bb", "_-4Ss:_-5x0"), "_-58l")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "flush")
   method
    refid "_-4Ss:_-5x0/flush"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           17
      getlocal0
      pushscope

      debugline           18
      getlocal0
      newarray            0
      initproperty        QName(PrivateNamespace("_-0Bb", "_-4Ss:_-5x0"), "_-58l")

      debugline           19
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "parse")
   method
    refid "_-4Ss:_-5x0/parse"
    param QName(PackageNamespace("_-6Wd"), "_-5nh")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 5
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           22
      getlocal0
      pushscope

      pushbyte            0
      setlocal            4

      pushbyte            0
      setlocal            5

      debug               1, "k", 0, 22
      debug               1, "k", 1, 23
      debug               1, "k", 2, 24
      debugline           23
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
      convert_i
      setlocal2

      debugline           24
      pushbyte            0
      setlocal3

      jump                L44

L20:
      label
      debug               1, "k", 3, 25
      debug               1, "k", 4, 26
      debugline           25
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
      convert_i
      setlocal            4

      debugline           26
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
      convert_i
      setlocal            5

      debugline           27
      getlocal0
      getproperty         QName(PrivateNamespace("_-0Bb", "_-4Ss:_-5x0"), "_-58l")
      pushstring          "x"
      getlocal            4
      pushstring          "y"
      getlocal            5
      newobject           2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           24
      inclocal_i          3
L44:
      getlocal3
      getlocal2
      iflt                L20

      debugline           29
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-4Ss:_-5x0/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
