script ; 2654
 sinit
  refid "_-4gM:_-2W7.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           18
    findpropstrict      Multiname("_-2W7", [PackageNamespace("_-4gM")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-4gM:_-2W7"
    popscope
    initproperty        QName(PackageNamespace("_-4gM"), "_-2W7")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4gM"), "_-2W7")
  #include "_-2W7.class.asasm"
 end ; trait
end ; script
