script ; 5626
 sinit
  refid "_-5rI:BodyModel.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           18
    findpropstrict      Multiname("BodyModel", [PackageNamespace("_-5rI")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-2g1"), "CategoryBaseModel")
    pushscope

    getlex              QName(PackageNamespace("_-2g1"), "CategoryBaseModel")
    newclass            "_-5rI:BodyModel"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-5rI"), "BodyModel")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5rI"), "BodyModel")
  #include "BodyModel.class.asasm"
 end ; trait
end ; script
