class
 refid "_-3T6:_-1FB"
 instance QName(PackageNamespace("_-3T6"), "_-1FB")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-3Ey")
  iinit
   refid "_-3T6:_-1FB/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           8
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-3T6:_-1FB/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 3
    findproperty        QName(PackageNamespace(""), "_-6Dl")
    pushbyte            255
    initproperty        QName(PackageNamespace(""), "_-6Dl")

    debug               1, "k", 1, 4
    findproperty        QName(PackageNamespace(""), "_-0tG")
    pushshort           128
    initproperty        QName(PackageNamespace(""), "_-0tG")

    debug               1, "k", 2, 5
    findproperty        QName(PackageNamespace(""), "_-6fF")
    pushshort           256
    initproperty        QName(PackageNamespace(""), "_-6fF")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-6Dl") slotid 1 type QName(PackageNamespace(""), "int") value Integer(-1) end
 trait const QName(PackageNamespace(""), "_-0tG") slotid 2 type QName(PackageNamespace(""), "int") value Integer(128) end
 trait const QName(PackageNamespace(""), "_-6fF") slotid 3 type QName(PackageNamespace(""), "int") value Integer(256) end
end ; class
