script ; 4665
 sinit
  refid "_-04Y:_-6JK.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           16
    findpropstrict      Multiname("_-6JK", [PackageNamespace("_-04Y")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-04Y:_-6JK"
    popscope
    initproperty        QName(PackageNamespace("_-04Y"), "_-6JK")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-04Y"), "_-6JK")
  #include "_-6JK.class.asasm"
 end ; trait
end ; script
