class
 refid "_-4Hf:_-5Ch"
 instance QName(PackageNamespace("_-4Hf"), "_-5Ch")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4LU")
  iinit
   refid "_-4Hf:_-5Ch/iinit"
   param QName(PackageNamespace("_-6Wd"), "_-5nh")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           11
     getlocal0
     pushscope

     debug               1, "k", 0, 11
     debugline           11
     getlocal0
     constructsuper      0

     debugline           12
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
     initproperty        QName(PrivateNamespace("_-4LU", "_-4Hf:_-5Ch"), "_-D2")

     debugline           13
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1U7"), "readString"), 0
     initproperty        QName(PrivateNamespace("_-4LU", "_-4Hf:_-5Ch"), "_-2qp")

     debugline           14
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
     initproperty        QName(PrivateNamespace("_-4LU", "_-4Hf:_-5Ch"), "_-1IX")

     debugline           15
     getlocal0
     getlocal1
     callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
     initproperty        QName(PrivateNamespace("_-4LU", "_-4Hf:_-5Ch"), "_-0Oy")

     debugline           16
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-4LU", "_-4Hf:_-5Ch"), "_-D2") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-4LU", "_-4Hf:_-5Ch"), "_-2qp") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-4LU", "_-4Hf:_-5Ch"), "_-1IX") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-4LU", "_-4Hf:_-5Ch"), "_-0Oy") type QName(PackageNamespace(""), "int") end
  trait getter QName(PackageNamespace(""), "roomId")
   method
    refid "_-4Hf:_-5Ch/roomId/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           18
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-4LU", "_-4Hf:_-5Ch"), "_-D2")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "roomName")
   method
    refid "_-4Hf:_-5Ch/roomName/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           19
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-4LU", "_-4Hf:_-5Ch"), "_-2qp")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-4K9")
   method
    refid "_-4Hf:_-5Ch/_-4K9/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           20
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-4LU", "_-4Hf:_-5Ch"), "_-1IX")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-6dk")
   method
    refid "_-4Hf:_-5Ch/_-6dk/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           21
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-4LU", "_-4Hf:_-5Ch"), "_-0Oy")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-4Hf:_-5Ch/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
