script ; 3898
 sinit
  refid "_-4Hf:_-6kY.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           10
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-6Wd"), "_-2qP")
    pushscope

    getlex              QName(PackageNamespace("_-6Wd"), "_-2qP")
    newclass            "_-4Hf:_-6kY"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-4Hf"), "_-6kY")

    debugfile           "k"
    debugline           4
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4Hf"), "_-6kY") slotid 1
  #include "_-6kY.class.asasm"
 end ; trait
end ; script
