script ; 4185
 sinit
  refid "_-1vk:_-08o.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           11
    findpropstrict      Multiname("_-08o", [PackageNamespace("_-1vk")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-1vk:_-08o"
    popscope
    initproperty        QName(PackageNamespace("_-1vk"), "_-08o")

    debugfile           "k"
    debugline           5
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1vk"), "_-08o")
  #include "_-08o.class.asasm"
 end ; trait
end ; script
