script ; 4094
 sinit
  refid "_-1vk:_-1qy.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           10
    findpropstrict      Multiname("_-1qy", [PackageNamespace("_-1vk")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-1vk:_-1qy"
    popscope
    initproperty        QName(PackageNamespace("_-1vk"), "_-1qy")

    debugfile           "k"
    debugline           5
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1vk"), "_-1qy")
  #include "_-1qy.class.asasm"
 end ; trait
end ; script
