method
 refid "HabboMain/addInitializationProgressListeners/inline_method#1"
 param QName(PackageNamespace("_-1M6"), "_-32K")
 param QName(PackageNamespace("_-1M6"), "Component")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 3
  localcount 3
  initscopedepth 10
  maxscopedepth 10
  code
   debug               1, "k", 0, 226
   debug               1, "k", 1, 226
   debugfile           "k"
   debugline           227
   getlocal2
   getproperty         QName(PackageNamespace(""), "events")
   getlex              QName(PackageNamespace("flash.events"), "Event")
   getproperty         QName(PackageNamespace(""), "COMPLETE")
   getlex              QName(PrivateNamespace("HabboMain", "HabboMain#0"), "onLocalizationComplete")
   callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

   debugline           228
   returnvoid
  end ; code
 end ; body
end ; method
