class
 refid "_-4q9:_-6YV"
 instance QName(PackageNamespace("_-4q9"), "_-6YV")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-6jQ", [PackageNamespace("_-1M6")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0W")
  iinit
   refid "_-4q9:_-6YV/iinit"
   param QName(PackageNamespace("_-4q9"), "MeMenuSoundSettingsView")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace("_-X3"), "IWindowContainer")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 7
    localcount 5
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           28
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("_-X3"), "IWindow")
     setlocal            4

     debug               1, "k", 0, 28
     debug               1, "k", 1, 28
     debug               1, "k", 2, 28
     debugline           28
     getlocal0
     constructsuper      0

     debug               1, "k", 3, 34
     debugline           29
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-0W", "_-4q9:_-6YV"), "_-1E7")

     debugline           30
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-0W", "_-4q9:_-6YV"), "_-Bd")

     debugline           31
     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("_-0W", "_-4q9:_-6YV"), "_-Fi")

     debugline           32
     getlocal0
     findpropstrict      QName(PackageNamespace("_-4q9"), "MeMenuSoundSettingsSlider")
     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace("_-0W", "_-4q9:_-6YV"), "_-Fi")
     pushstring          "volume_container"
     callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
     getlex              QName(PackageNamespace("_-X3"), "IWindowContainer")
     astypelate
     getlocal0
     getproperty         QName(PrivateNamespace("_-0W", "_-4q9:_-6YV"), "_-Bd")
     getproperty         QName(PackageNamespace(""), "widget")
     getproperty         QName(PackageNamespace(""), "assets")
     pushdouble          0
     pushbyte            1
     constructprop       QName(PackageNamespace("_-4q9"), "MeMenuSoundSettingsSlider"), 5
     initproperty        QName(PrivateNamespace("_-0W", "_-4q9:_-6YV"), "_-6Bg")

     debugline           36
     getlocal0
     getproperty         QName(PrivateNamespace("_-0W", "_-4q9:_-6YV"), "_-Fi")
     pushstring          "sounds_off"
     callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
     coerce              QName(PackageNamespace("_-X3"), "IWindow")
     setlocal            4

     debugline           37
     getlocal            4
     pushnull
     ifeq                L77

     debugline           38
     getlocal            4
     getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace("_-0W", "_-4q9:_-6YV"), "_-Yn")
     callpropvoid        QName(Namespace("_-6q"), "addEventListener"), 2

     debugline           39
     getlocal            4
     getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
     getproperty         QName(PackageNamespace(""), "_-35v")
     getlocal0
     getproperty         QName(PrivateNamespace("_-0W", "_-4q9:_-6YV"), "_-Gb")
     callpropvoid        QName(Namespace("_-6q"), "addEventListener"), 2

     debugline           40
     getlocal            4
     getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
     getproperty         QName(PackageNamespace(""), "_-6Nl")
     getlocal0
     getproperty         QName(PrivateNamespace("_-0W", "_-4q9:_-6YV"), "_-34H")
     callpropvoid        QName(Namespace("_-6q"), "addEventListener"), 2

     debugline           43
L77:
     getlocal0
     getproperty         QName(PrivateNamespace("_-0W", "_-4q9:_-6YV"), "_-Fi")
     pushstring          "sounds_on"
     callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
     coerce              QName(PackageNamespace("_-X3"), "IWindow")
     setlocal            4

     debugline           44
     getlocal            4
     pushnull
     ifeq                L109

     debugline           45
     getlocal            4
     getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace("_-0W", "_-4q9:_-6YV"), "_-Yn")
     callpropvoid        QName(Namespace("_-6q"), "addEventListener"), 2

     debugline           46
     getlocal            4
     getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
     getproperty         QName(PackageNamespace(""), "_-35v")
     getlocal0
     getproperty         QName(PrivateNamespace("_-0W", "_-4q9:_-6YV"), "_-Gb")
     callpropvoid        QName(Namespace("_-6q"), "addEventListener"), 2

     debugline           47
     getlocal            4
     getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
     getproperty         QName(PackageNamespace(""), "_-6Nl")
     getlocal0
     getproperty         QName(PrivateNamespace("_-0W", "_-4q9:_-6YV"), "_-34H")
     callpropvoid        QName(Namespace("_-6q"), "addEventListener"), 2

     debugline           50
L109:
     getlocal0
     callpropvoid        QName(PrivateNamespace("_-0W", "_-4q9:_-6YV"), "_-3yH"), 0

     debugline           51
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-0W", "_-4q9:_-6YV"), "_-1E7") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-0W", "_-4q9:_-6YV"), "_-5eC") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace("_-0W", "_-4q9:_-6YV"), "_-Fi") type QName(PackageNamespace("_-X3"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-0W", "_-4q9:_-6YV"), "_-6Bg") type QName(PackageNamespace("_-4q9"), "MeMenuSoundSettingsSlider") end
  trait slot QName(PrivateNamespace("_-0W", "_-4q9:_-6YV"), "_-Bd") type QName(PackageNamespace("_-4q9"), "MeMenuSoundSettingsView") end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-4q9:_-6YV/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           53
      getlocal0
      pushscope

      debugline           54
      getlocal0
      getproperty         QName(PackageNamespace(""), "disposed")
      iftrue              L33

      debugline           55
      getlocal0
      getproperty         QName(PrivateNamespace("_-0W", "_-4q9:_-6YV"), "_-6Bg")
      iffalse             L21

      debugline           56
      getlocal0
      getproperty         QName(PrivateNamespace("_-0W", "_-4q9:_-6YV"), "_-6Bg")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           57
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-0W", "_-4q9:_-6YV"), "_-6Bg")

      debugline           59
L21:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0W", "_-4q9:_-6YV"), "_-Fi")
      iffalse             L33

      debugline           60
      getlocal0
      getproperty         QName(PrivateNamespace("_-0W", "_-4q9:_-6YV"), "_-Fi")
      callpropvoid        QName(Namespace("_-2W2"), "dispose"), 0

      debugline           61
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-0W", "_-4q9:_-6YV"), "_-Fi")

      debugline           64
L33:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-4q9:_-6YV/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           66
      getlocal0
      pushscope

      debugline           67
      getlocal0
      getproperty         QName(PrivateNamespace("_-0W", "_-4q9:_-6YV"), "_-Bd")
      pushnull
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "saveVolume")
   method
    refid "_-4q9:_-6YV/saveVolume"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           70
      getlocal0
      pushscope

      debug               1, "k", 0, 70
      debug               1, "k", 1, 70
      debugline           71
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-0W", "_-4q9:_-6YV"), "_-5eC")

      jump                L47

L11:
      label
      debugline           74
      getlocal0
      getproperty         QName(PrivateNamespace("_-0W", "_-4q9:_-6YV"), "_-Bd")
      getlocal1
      pushbyte            255
      pushbyte            255
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "saveVolume"), 4

      debugline           75
      jump                L75

L22:
      label
      debugline           77
      getlocal0
      getproperty         QName(PrivateNamespace("_-0W", "_-4q9:_-6YV"), "_-Bd")
      pushbyte            255
      getlocal1
      pushbyte            255
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "saveVolume"), 4

      debugline           78
      jump                L75

L33:
      label
      debugline           80
      getlocal0
      getproperty         QName(PrivateNamespace("_-0W", "_-4q9:_-6YV"), "_-Bd")
      pushbyte            255
      pushbyte            255
      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "saveVolume"), 4

      debugline           81
      jump                L75

L44:
      label
      jump                L75

      debugline           72
L47:
      getlocal0
      getproperty         QName(PrivateNamespace("_-0W", "_-4q9:_-6YV"), "_-1E7")
      setlocal3

      debugline           73
      getlex              QName(PackageNamespace(""), "_-5jX")
      getlocal3
      ifstrictne          L57

      pushbyte            0
      jump                L72

      debugline           76
L57:
      getlex              QName(PackageNamespace(""), "_-0kl")
      getlocal3
      ifstrictne          L63

      pushbyte            1
      jump                L72

      debugline           79
L63:
      getlex              QName(PackageNamespace(""), "_-0ST")
      getlocal3
      ifstrictne          L68

      pushbyte            2
      jump                L72

L68:
      jump                L71

      pushbyte            3
      jump                L72

L71:
      pushbyte            3
L72:
      kill                3
      lookupswitch        L44, [L11, L22, L33, L44]

      debugline           83
L75:
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-0W", "_-4q9:_-6YV"), "_-3yH"), 0

      debugline           84
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0W", "_-4q9:_-6YV"), "_-3yH")
   method
    refid "_-4q9:_-6YV/_-3yH"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           89
      getlocal0
      pushscope

      debugline           90
      getlocal0
      getproperty         QName(PrivateNamespace("_-0W", "_-4q9:_-6YV"), "_-5eC")
      pushdouble          0
      ifne                L25

      debugline           91
      getlocal0
      pushstring          "sounds_on_icon"
      getlocal0
      getproperty         QName(PrivateNamespace("_-0W", "_-4q9:_-6YV"), "_-Bd")
      getproperty         QName(PackageNamespace(""), "_-2TS")
      callpropvoid        QName(PrivateNamespace("_-0W", "_-4q9:_-6YV"), "_-6Md"), 2

      debugline           92
      getlocal0
      pushstring          "sounds_off_icon"
      getlocal0
      getproperty         QName(PrivateNamespace("_-0W", "_-4q9:_-6YV"), "_-Bd")
      getproperty         QName(PackageNamespace(""), "_-ni")
      callpropvoid        QName(PrivateNamespace("_-0W", "_-4q9:_-6YV"), "_-6Md"), 2

      jump                L39

      debugline           94
L25:
      getlocal0
      pushstring          "sounds_on_icon"
      getlocal0
      getproperty         QName(PrivateNamespace("_-0W", "_-4q9:_-6YV"), "_-Bd")
      getproperty         QName(PackageNamespace(""), "_-Tx")
      callpropvoid        QName(PrivateNamespace("_-0W", "_-4q9:_-6YV"), "_-6Md"), 2

      debugline           95
      getlocal0
      pushstring          "sounds_off_icon"
      getlocal0
      getproperty         QName(PrivateNamespace("_-0W", "_-4q9:_-6YV"), "_-Bd")
      getproperty         QName(PackageNamespace(""), "_-R4")
      callpropvoid        QName(PrivateNamespace("_-0W", "_-4q9:_-6YV"), "_-6Md"), 2

      debugline           97
L39:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0W", "_-4q9:_-6YV"), "_-Gb")
   method
    refid "_-4q9:_-6YV/_-Gb"
    param QName(PackageNamespace("_-CA"), "WindowMouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           104
      getlocal0
      pushscope

      debug               1, "k", 0, 104
      debug               1, "k", 1, 105
      debug               1, "k", 2, 106
      debugline           105
      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getlex              QName(PackageNamespace("_-X3"), "IWindow")
      astypelate
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal2

      debugline           106
      getlocal2
      getproperty         QName(Namespace("_-6q"), "name")
      coerce_s
      setlocal3

      jump                L43

L20:
      label
      debugline           111
      getlocal0
      pushstring          "sounds_off_icon"
      getlocal0
      getproperty         QName(PrivateNamespace("_-0W", "_-4q9:_-6YV"), "_-Bd")
      getproperty         QName(PackageNamespace(""), "_-ni")
      callpropvoid        QName(PrivateNamespace("_-0W", "_-4q9:_-6YV"), "_-6Md"), 2

      debugline           112
      jump                L76

L30:
      label
      debugline           115
      getlocal0
      pushstring          "sounds_on_icon"
      getlocal0
      getproperty         QName(PrivateNamespace("_-0W", "_-4q9:_-6YV"), "_-Bd")
      getproperty         QName(PackageNamespace(""), "_-Tx")
      callpropvoid        QName(PrivateNamespace("_-0W", "_-4q9:_-6YV"), "_-6Md"), 2

      debugline           116
      jump                L76

L40:
      label
      jump                L76

      debugline           108
L43:
      getlocal3
      setlocal            4

      pushstring          "sounds_off_icon"
      debugline           109
      getlocal            4
      ifstrictne          L51

      pushbyte            0
      jump                L73

L51:
      pushstring          "sounds_off"
      debugline           110
      getlocal            4
      ifstrictne          L57

      pushbyte            1
      jump                L73

L57:
      pushstring          "sounds_on_icon"
      debugline           113
      getlocal            4
      ifstrictne          L63

      pushbyte            2
      jump                L73

L63:
      pushstring          "sounds_on"
      debugline           114
      getlocal            4
      ifstrictne          L69

      pushbyte            3
      jump                L73

L69:
      jump                L72

      pushbyte            4
      jump                L73

L72:
      pushbyte            4
L73:
      kill                4
      lookupswitch        L40, [L20, L20, L30, L30, L40]

      debugline           118
L76:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0W", "_-4q9:_-6YV"), "_-34H")
   method
    refid "_-4q9:_-6YV/_-34H"
    param QName(PackageNamespace("_-CA"), "WindowMouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           124
      getlocal0
      pushscope

      debug               1, "k", 0, 124
      debug               1, "k", 1, 125
      debug               1, "k", 2, 126
      debugline           125
      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getlex              QName(PackageNamespace("_-X3"), "IWindow")
      astypelate
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal2

      debugline           126
      getlocal2
      getproperty         QName(Namespace("_-6q"), "name")
      coerce_s
      setlocal3

      jump                L53

L20:
      label
      debugline           130
      getlocal0
      getproperty         QName(PrivateNamespace("_-0W", "_-4q9:_-6YV"), "_-5eC")
      pushdouble          0
      ifeq                L34

      debugline           131
      getlocal0
      pushstring          "sounds_off_icon"
      getlocal0
      getproperty         QName(PrivateNamespace("_-0W", "_-4q9:_-6YV"), "_-Bd")
      getproperty         QName(PackageNamespace(""), "_-R4")
      callpropvoid        QName(PrivateNamespace("_-0W", "_-4q9:_-6YV"), "_-6Md"), 2

      debugline           133
L34:
      jump                L74

L35:
      label
      debugline           135
      getlocal0
      getproperty         QName(PrivateNamespace("_-0W", "_-4q9:_-6YV"), "_-5eC")
      pushbyte            1
      ifeq                L49

      debugline           136
      getlocal0
      pushstring          "sounds_on_icon"
      getlocal0
      getproperty         QName(PrivateNamespace("_-0W", "_-4q9:_-6YV"), "_-Bd")
      getproperty         QName(PackageNamespace(""), "_-2TS")
      callpropvoid        QName(PrivateNamespace("_-0W", "_-4q9:_-6YV"), "_-6Md"), 2

      debugline           138
L49:
      jump                L74

L50:
      label
      jump                L74

      debugline           128
L53:
      getlocal3
      setlocal            4

      pushstring          "sounds_off"
      debugline           129
      getlocal            4
      ifstrictne          L61

      pushbyte            0
      jump                L71

L61:
      pushstring          "sounds_on"
      debugline           134
      getlocal            4
      ifstrictne          L67

      pushbyte            1
      jump                L71

L67:
      jump                L70

      pushbyte            2
      jump                L71

L70:
      pushbyte            2
L71:
      kill                4
      lookupswitch        L50, [L20, L35, L50]

      debugline           140
L74:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0W", "_-4q9:_-6YV"), "_-Yn")
   method
    refid "_-4q9:_-6YV/_-Yn"
    param QName(PackageNamespace("_-CA"), "WindowMouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           146
      getlocal0
      pushscope

      debug               1, "k", 0, 146
      debug               1, "k", 1, 148
      debug               1, "k", 2, 149
      debugline           148
      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getlex              QName(PackageNamespace("_-X3"), "IWindow")
      astypelate
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal2

      debugline           149
      getlocal2
      getproperty         QName(Namespace("_-6q"), "name")
      coerce_s
      setlocal3

      jump                L47

L20:
      label
      debugline           153
      getlocal0
      pushdouble          0
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "saveVolume"), 2

      debugline           154
      jump                L68

L28:
      label
      debugline           156
      getlocal0
      pushbyte            1
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "saveVolume"), 2

      debugline           157
      jump                L68

L36:
      label
      debugline           159
      getlex              QName(PackageNamespace(""), "_-1Hb")
      pushstring          "Me Menu Settings, Sound settings item: unknown button: "
      getlocal3
      add
      callpropvoid        QName(PackageNamespace(""), "log"), 1

      debugline           160
      jump                L68

      jump                L68

      debugline           151
L47:
      getlocal3
      setlocal            4

      pushstring          "sounds_off"
      debugline           152
      getlocal            4
      ifstrictne          L55

      pushbyte            0
      jump                L65

L55:
      pushstring          "sounds_on"
      debugline           155
      getlocal            4
      ifstrictne          L61

      pushbyte            1
      jump                L65

L61:
      jump                L64

      pushbyte            2
      jump                L65

L64:
      pushbyte            2
L65:
      kill                4
      lookupswitch        L36, [L20, L28, L36]

      debugline           162
L68:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-0W", "_-4q9:_-6YV"), "_-6Md")
   method
    refid "_-4q9:_-6YV/_-6Md"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace("flash.display"), "BitmapData")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           169
      getlocal0
      pushscope

      debug               1, "k", 0, 169
      debug               1, "k", 1, 169
      debug               1, "k", 2, 171
      debugline           171
      getlocal0
      getproperty         QName(PrivateNamespace("_-0W", "_-4q9:_-6YV"), "_-Fi")
      getlocal1
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow")
      astypelate
      coerce              QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow")
      setlocal3

      debugline           173
      getlocal3
      pushnull
      equals
      not
      dup
      iffalse             L28

      pop
      getlocal2
      pushnull
      equals
      not
L28:
      iffalse             L35

      debugline           174
      getlocal3
      getlocal2
      callproperty        QName(PackageNamespace(""), "clone"), 0
      setproperty         QName(Namespace("_-5Rl"), "bitmap")

      debugline           176
L35:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1xo")
   method
    refid "_-4q9:_-6YV/_-1xo"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           178
      getlocal0
      pushscope

      debug               1, "k", 0, 178
      debugline           179
      getlocal0
      getproperty         QName(PrivateNamespace("_-0W", "_-4q9:_-6YV"), "_-6Bg")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_-1xo"), 1

      debugline           180
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-0W", "_-4q9:_-6YV"), "_-3yH"), 0

      debugline           181
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-4q9:_-6YV/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 18
    findproperty        QName(PackageNamespace(""), "_-5jX")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), "_-5jX")

    debug               1, "k", 1, 19
    findproperty        QName(PackageNamespace(""), "_-0kl")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "_-0kl")

    debug               1, "k", 2, 20
    findproperty        QName(PackageNamespace(""), "_-0ST")
    pushbyte            2
    initproperty        QName(PackageNamespace(""), "_-0ST")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-5jX") slotid 1 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PackageNamespace(""), "_-0kl") slotid 2 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PackageNamespace(""), "_-0ST") slotid 3 type QName(PackageNamespace(""), "int") value Integer(2) end
end ; class
