class
 refid "_-4q9:MeMenuSoundSettingsSlider"
 instance QName(PackageNamespace("_-4q9"), "MeMenuSoundSettingsSlider")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-6G2")
  iinit
   refid "_-4q9:MeMenuSoundSettingsSlider/iinit"
   param QName(PackageNamespace("_-4q9"), "_-6YV")
   param QName(PackageNamespace("_-X3"), "IWindowContainer")
   param QName(PackageNamespace("_-eg"), "_-6Pl")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   flag HAS_OPTIONAL
   optional Double(0)
   optional Double(1)
   body
    maxstack 2
    localcount 6
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           34
     getlocal0
     pushscope

     debug               1, "k", 0, 34
     debug               1, "k", 1, 34
     debug               1, "k", 2, 34
     debug               1, "k", 3, 34
     debug               1, "k", 4, 34
     debugline           34
     getlocal0
     constructsuper      0

     debugline           36
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-6G2", "_-4q9:MeMenuSoundSettingsSlider"), "_-4QD")

     debugline           37
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-6G2", "_-4q9:MeMenuSoundSettingsSlider"), "_-6Z0")

     debugline           38
     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace("_-6G2", "_-4q9:MeMenuSoundSettingsSlider"), "_-1gN")

     debugline           39
     getlocal0
     getlocal            5
     initproperty        QName(PrivateNamespace("_-6G2", "_-4q9:MeMenuSoundSettingsSlider"), "_-3XN")

     debugline           41
     getlocal0
     getlocal3
     callpropvoid        QName(PrivateNamespace("_-6G2", "_-4q9:MeMenuSoundSettingsSlider"), "_-4UC"), 1

     debugline           42
     getlocal0
     callpropvoid        QName(PrivateNamespace("_-6G2", "_-4q9:MeMenuSoundSettingsSlider"), "_-12a"), 0

     debugline           43
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-6G2", "_-4q9:MeMenuSoundSettingsSlider"), "_-4QD") type QName(PackageNamespace("_-4q9"), "_-6YV") end
  trait slot QName(PrivateNamespace("_-6G2", "_-4q9:MeMenuSoundSettingsSlider"), "_-6Z0") type QName(PackageNamespace("_-X3"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-6G2", "_-4q9:MeMenuSoundSettingsSlider"), "_-5RI") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(PrivateNamespace("_-6G2", "_-4q9:MeMenuSoundSettingsSlider"), "_-0Uk") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(PrivateNamespace("_-6G2", "_-4q9:MeMenuSoundSettingsSlider"), "_-5r5") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-6G2", "_-4q9:MeMenuSoundSettingsSlider"), "_-1gN") type QName(PackageNamespace(""), "Number") value Double(0) end
  trait slot QName(PrivateNamespace("_-6G2", "_-4q9:MeMenuSoundSettingsSlider"), "_-3XN") type QName(PackageNamespace(""), "Number") value Double(1) end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-4q9:MeMenuSoundSettingsSlider/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           48
      getlocal0
      pushscope

      debugline           49
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-6G2", "_-4q9:MeMenuSoundSettingsSlider"), "_-4QD")

      debugline           50
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-6G2", "_-4q9:MeMenuSoundSettingsSlider"), "_-6Z0")

      debugline           52
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-6G2", "_-4q9:MeMenuSoundSettingsSlider"), "_-5RI")

      debugline           53
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-6G2", "_-4q9:MeMenuSoundSettingsSlider"), "_-0Uk")

      debugline           54
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1xo")
   method
    refid "_-4q9:MeMenuSoundSettingsSlider/_-1xo"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           60
      getlocal0
      pushscope

      debug               1, "k", 0, 60
      debug               1, "k", 1, 64
      debugline           62
      getlocal0
      getproperty         QName(PrivateNamespace("_-6G2", "_-4q9:MeMenuSoundSettingsSlider"), "_-6Z0")
      pushnull
      ifne                L13

      returnvoid

      debugline           64
L13:
      getlocal0
      getproperty         QName(PrivateNamespace("_-6G2", "_-4q9:MeMenuSoundSettingsSlider"), "_-6Z0")
      pushstring          "slider_button"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal2

      debugline           65
      getlocal2
      pushnull
      ifeq                L30

      debugline           66
      getlocal2
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("_-6G2", "_-4q9:MeMenuSoundSettingsSlider"), "_-s4"), 1
      setproperty         QName(Namespace("_-6q"), "x")

      debugline           68
L30:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-6G2", "_-4q9:MeMenuSoundSettingsSlider"), "_-s4")
   method
    refid "_-4q9:MeMenuSoundSettingsSlider/_-s4"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 5
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           75
      getlocal0
      pushscope

      debug               1, "k", 0, 75
      debugline           76
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6G2", "_-4q9:MeMenuSoundSettingsSlider"), "_-5r5")
      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-6G2", "_-4q9:MeMenuSoundSettingsSlider"), "_-1gN")
      subtract
      callproperty        QName(PackageNamespace(""), "Number"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("_-6G2", "_-4q9:MeMenuSoundSettingsSlider"), "_-3XN")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6G2", "_-4q9:MeMenuSoundSettingsSlider"), "_-1gN")
      subtract
      divide
      multiply
      callproperty        QName(PackageNamespace(""), "int"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-6G2", "_-4q9:MeMenuSoundSettingsSlider"), "getValue")
   method
    refid "_-4q9:MeMenuSoundSettingsSlider/getValue"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           83
      getlocal0
      pushscope

      debug               1, "k", 0, 83
      debugline           84
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-6G2", "_-4q9:MeMenuSoundSettingsSlider"), "_-5r5")
      divide
      getlocal0
      getproperty         QName(PrivateNamespace("_-6G2", "_-4q9:MeMenuSoundSettingsSlider"), "_-3XN")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6G2", "_-4q9:MeMenuSoundSettingsSlider"), "_-1gN")
      subtract
      multiply
      getlocal0
      getproperty         QName(PrivateNamespace("_-6G2", "_-4q9:MeMenuSoundSettingsSlider"), "_-1gN")
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-6G2", "_-4q9:MeMenuSoundSettingsSlider"), "_-1wG")
   method
    refid "_-4q9:MeMenuSoundSettingsSlider/_-1wG"
    param QName(PackageNamespace("_-CA"), "WindowEvent")
    param QName(PackageNamespace("_-X3"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           92
      getlocal0
      pushscope

      debug               1, "k", 0, 92
      debug               1, "k", 1, 92
      debugline           95
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-CA"), "WindowEvent")
      getproperty         QName(PackageNamespace(""), "_-315")
      ifeq                L15

      debugline           96
      returnvoid

      debugline           99
L15:
      getlocal0
      getproperty         QName(PrivateNamespace("_-6G2", "_-4q9:MeMenuSoundSettingsSlider"), "_-4QD")
      getlocal0
      getlocal2
      getproperty         QName(Namespace("_-6q"), "x")
      callproperty        QName(PrivateNamespace("_-6G2", "_-4q9:MeMenuSoundSettingsSlider"), "getValue"), 1
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "saveVolume"), 2

      debugline           100
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-6G2", "_-4q9:MeMenuSoundSettingsSlider"), "_-12a")
   method
    refid "_-4q9:MeMenuSoundSettingsSlider/_-12a"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           105
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal1

      pushnull
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow")
      setlocal3

      debug               1, "k", 0, 108
      debug               1, "k", 1, 109
      debug               1, "k", 2, 110
      debugline           106
      getlocal0
      getproperty         QName(PrivateNamespace("_-6G2", "_-4q9:MeMenuSoundSettingsSlider"), "_-6Z0")
      pushnull
      ifne                L23

      returnvoid

      debugline           112
L23:
      getlocal0
      getproperty         QName(PrivateNamespace("_-6G2", "_-4q9:MeMenuSoundSettingsSlider"), "_-6Z0")
      pushstring          "slider_base"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow")
      astypelate
      coerce              QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow")
      setlocal3

      debugline           113
      getlocal3
      pushnull
      equals
      not
      dup
      iffalse             L44

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-6G2", "_-4q9:MeMenuSoundSettingsSlider"), "_-5RI")
      pushnull
      equals
      not
L44:
      iffalse             L75

      debugline           114
      getlocal3
      findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6G2", "_-4q9:MeMenuSoundSettingsSlider"), "_-5RI")
      getproperty         QName(PackageNamespace(""), "width")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6G2", "_-4q9:MeMenuSoundSettingsSlider"), "_-5RI")
      getproperty         QName(PackageNamespace(""), "height")
      pushtrue
      pushint             16777215
      constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 4
      setproperty         QName(Namespace("_-5Rl"), "bitmap")

      debugline           115
      getlocal3
      getproperty         QName(Namespace("_-5Rl"), "bitmap")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6G2", "_-4q9:MeMenuSoundSettingsSlider"), "_-5RI")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6G2", "_-4q9:MeMenuSoundSettingsSlider"), "_-5RI")
      getproperty         QName(PackageNamespace(""), "rect")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      pushbyte            0
      dup
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      pushnull
      pushnull
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "copyPixels"), 6

      debugline           118
L75:
      getlocal0
      getproperty         QName(PrivateNamespace("_-6G2", "_-4q9:MeMenuSoundSettingsSlider"), "_-6Z0")
      pushstring          "slider_movement_area"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-X3"), "IWindowContainer")
      astypelate
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal1

      debugline           119
      getlocal1
      pushnull
      ifeq                L164

      debugline           120
      getlocal1
      pushstring          "slider_button"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-X3"), "IWindowContainer")
      astypelate
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal2

      debugline           121
      getlocal2
      pushnull
      ifeq                L164

      debugline           122
      getlocal2
      pushstring          "slider_bitmap"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow")
      astypelate
      coerce              QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow")
      setlocal3

      debugline           123
      getlocal3
      pushnull
      equals
      not
      dup
      iffalse             L120

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-6G2", "_-4q9:MeMenuSoundSettingsSlider"), "_-0Uk")
      pushnull
      equals
      not
L120:
      iffalse             L164

      debugline           124
      getlocal3
      findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6G2", "_-4q9:MeMenuSoundSettingsSlider"), "_-0Uk")
      getproperty         QName(PackageNamespace(""), "width")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6G2", "_-4q9:MeMenuSoundSettingsSlider"), "_-0Uk")
      getproperty         QName(PackageNamespace(""), "height")
      pushtrue
      pushint             16777215
      constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 4
      setproperty         QName(Namespace("_-5Rl"), "bitmap")

      debugline           125
      getlocal3
      getproperty         QName(Namespace("_-5Rl"), "bitmap")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6G2", "_-4q9:MeMenuSoundSettingsSlider"), "_-0Uk")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6G2", "_-4q9:MeMenuSoundSettingsSlider"), "_-0Uk")
      getproperty         QName(PackageNamespace(""), "rect")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      pushbyte            0
      dup
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      pushnull
      pushnull
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "copyPixels"), 6

      debugline           126
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-6G2", "_-4q9:MeMenuSoundSettingsSlider"), "_-1wG")
      setproperty         QName(Namespace("_-6q"), "procedure")

      debugline           127
      getlocal0
      getlocal1
      getproperty         QName(Namespace("_-6q"), "width")
      getlocal3
      getproperty         QName(Namespace("_-6q"), "width")
      subtract
      initproperty        QName(PrivateNamespace("_-6G2", "_-4q9:MeMenuSoundSettingsSlider"), "_-5r5")

      debugline           131
L164:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-6G2", "_-4q9:MeMenuSoundSettingsSlider"), "_-4UC")
   method
    refid "_-4q9:MeMenuSoundSettingsSlider/_-4UC"
    param QName(PackageNamespace("_-eg"), "_-6Pl")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           137
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-eg"), "BitmapDataAsset")
      setlocal2

      debug               1, "k", 0, 137
      debug               1, "k", 1, 140
      debugline           138
      getlocal1
      pushnull
      ifne                L15

      returnvoid

      debugline           142
L15:
      findpropstrict      QName(PackageNamespace("_-eg"), "BitmapDataAsset")
      getlocal1
      pushstring          "memenu_settings_slider_base"
      callproperty        QName(Namespace("_-0LM"), "getAssetByName"), 1
      callproperty        QName(PackageNamespace("_-eg"), "BitmapDataAsset"), 1
      coerce              QName(PackageNamespace("_-eg"), "BitmapDataAsset")
      setlocal2

      debugline           143
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
      getlocal2
      getproperty         QName(PackageNamespace(""), "content")
      callproperty        QName(PackageNamespace("flash.display"), "BitmapData"), 1
      initproperty        QName(PrivateNamespace("_-6G2", "_-4q9:MeMenuSoundSettingsSlider"), "_-5RI")

      debugline           145
      findpropstrict      QName(PackageNamespace("_-eg"), "BitmapDataAsset")
      getlocal1
      pushstring          "memenu_settings_slider_button"
      callproperty        QName(Namespace("_-0LM"), "getAssetByName"), 1
      callproperty        QName(PackageNamespace("_-eg"), "BitmapDataAsset"), 1
      coerce              QName(PackageNamespace("_-eg"), "BitmapDataAsset")
      setlocal2

      debugline           146
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
      getlocal2
      getproperty         QName(PackageNamespace(""), "content")
      callproperty        QName(PackageNamespace("flash.display"), "BitmapData"), 1
      initproperty        QName(PrivateNamespace("_-6G2", "_-4q9:MeMenuSoundSettingsSlider"), "_-0Uk")

      debugline           147
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-4q9:MeMenuSoundSettingsSlider/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
