class
 refid "_-0HQ:_-0ui"
 instance QName(PackageNamespace("_-0HQ"), "_-0ui")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-0HQ:_-0ui/iinit"
  end ; method
  trait getter QName(Namespace("_-0yD"), "_-SV")
   method
    refid "_-0HQ:_-0ui/_-0yD:_-SV/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-0yD"), "_-SV")
   method
    refid "_-0HQ:_-0ui/_-0yD:_-SV/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0yD"), "message")
   method
    refid "_-0HQ:_-0ui/_-0yD:message/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-0yD"), "message")
   method
    refid "_-0HQ:_-0ui/_-0yD:message/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0yD"), "_-3-R")
   method
    refid "_-0HQ:_-0ui/_-0yD:_-3-R/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-0yD"), "_-3-R")
   method
    refid "_-0HQ:_-0ui/_-0yD:_-3-R/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0HQ:_-0ui/cinit"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
