script ; 4572
 sinit
  refid "_-0HQ:_-2Wu.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           3
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-0HQ:_-2Wu"
    popscope
    initproperty        QName(PackageNamespace("_-0HQ"), "_-2Wu")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0HQ"), "_-2Wu") slotid 1
  #include "_-2Wu.class.asasm"
 end ; trait
end ; script
