script ; 6324
 sinit
  refid "_-0Qa:VASTController.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           80
    findpropstrict      Multiname("VASTController", [PackageNamespace("_-0Qa")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-4cF"), "Debuggable")
    pushscope

    getlex              QName(PackageNamespace("_-4cF"), "_-5gF")
    pushscope

    getlex              QName(PackageNamespace("_-4cF"), "_-5gF")
    newclass            "_-0Qa:VASTController"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0Qa"), "VASTController")

    debugfile           "k"
    debugline           19
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0Qa"), "VASTController")
  #include "VASTController.class.asasm"
 end ; trait
end ; script
