script ; 3732
 sinit
  refid "_-5u3:_-2ag.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           3
    findpropstrict      Multiname("_-2ag", [PackageNamespace("_-5u3")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-5u3:_-2ag"
    popscope
    initproperty        QName(PackageNamespace("_-5u3"), "_-2ag")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5u3"), "_-2ag")
  #include "_-2ag.class.asasm"
 end ; trait
end ; script
