class
 refid "_-5u3:_-yj"
 instance QName(PackageNamespace("_-5u3"), "_-yj")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-6-O")
  iinit
   refid "_-5u3:_-yj/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           17
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-5u3:_-yj/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 4
    findproperty        QName(PackageNamespace(""), "_-3mJ")
    pushbyte            9
    initproperty        QName(PackageNamespace(""), "_-3mJ")

    debug               1, "k", 1, 5
    findproperty        QName(PackageNamespace(""), "_-6Rs")
    pushbyte            8
    initproperty        QName(PackageNamespace(""), "_-6Rs")

    debug               1, "k", 2, 6
    findproperty        QName(PackageNamespace(""), "_-0Hi")
    pushbyte            7
    initproperty        QName(PackageNamespace(""), "_-0Hi")

    debug               1, "k", 3, 7
    findproperty        QName(PackageNamespace(""), "_-3T1")
    pushbyte            6
    initproperty        QName(PackageNamespace(""), "_-3T1")

    debug               1, "k", 4, 8
    findproperty        QName(PackageNamespace(""), "_-5dd")
    pushbyte            5
    initproperty        QName(PackageNamespace(""), "_-5dd")

    debug               1, "k", 5, 9
    findproperty        QName(PackageNamespace(""), "_-sc")
    pushbyte            4
    initproperty        QName(PackageNamespace(""), "_-sc")

    debug               1, "k", 6, 10
    findproperty        QName(PackageNamespace(""), "_-3s")
    pushbyte            3
    initproperty        QName(PackageNamespace(""), "_-3s")

    debug               1, "k", 7, 11
    findproperty        QName(PackageNamespace(""), "_-56z")
    pushbyte            2
    initproperty        QName(PackageNamespace(""), "_-56z")

    debug               1, "k", 8, 12
    findproperty        QName(PackageNamespace(""), "_-3IB")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "_-3IB")

    debug               1, "k", 9, 13
    findproperty        QName(PackageNamespace(""), "NONE")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), "NONE")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-3mJ") slotid 1 type QName(PackageNamespace(""), "int") value Integer(9) end
 trait const QName(PackageNamespace(""), "_-6Rs") slotid 2 type QName(PackageNamespace(""), "int") value Integer(8) end
 trait const QName(PackageNamespace(""), "_-0Hi") slotid 3 type QName(PackageNamespace(""), "int") value Integer(7) end
 trait const QName(PackageNamespace(""), "_-3T1") slotid 4 type QName(PackageNamespace(""), "int") value Integer(6) end
 trait const QName(PackageNamespace(""), "_-5dd") slotid 5 type QName(PackageNamespace(""), "int") value Integer(5) end
 trait const QName(PackageNamespace(""), "_-sc") slotid 6 type QName(PackageNamespace(""), "int") value Integer(4) end
 trait const QName(PackageNamespace(""), "_-3s") slotid 7 type QName(PackageNamespace(""), "int") value Integer(3) end
 trait const QName(PackageNamespace(""), "_-56z") slotid 8 type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(PackageNamespace(""), "_-3IB") slotid 9 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PackageNamespace(""), "NONE") slotid 10 type QName(PackageNamespace(""), "int") value Integer(0) end
end ; class
