script ; 46
 sinit
  refid "_-5u3:RoomSessionManager.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           45
    findpropstrict      Multiname("RoomSessionManager", [PackageNamespace("_-5u3")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-1M6"), "Component")
    pushscope

    getlex              QName(PackageNamespace("_-1M6"), "Component")
    newclass            "_-5u3:RoomSessionManager"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-5u3"), "RoomSessionManager")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5u3"), "RoomSessionManager")
  #include "RoomSessionManager.class.asasm"
 end ; trait
end ; script
