class
 refid "_-34V:_-7c"
 instance QName(PackageNamespace("_-34V"), "_-7c")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-eU")
  iinit
   refid "_-34V:_-7c/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           9
     getlocal0
     pushscope

     debugline           10
     getlocal0
     constructsuper      0

     debugline           11
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-34V:_-7c/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 6
    findproperty        QName(PackageNamespace(""), "_-143")
    pushstring          "habbo_web_login_successful"
    initproperty        QName(PackageNamespace(""), "_-143")

    debug               1, "k", 1, 7
    findproperty        QName(PackageNamespace(""), "_-4cL")
    pushstring          "habbo_web_login_error"
    initproperty        QName(PackageNamespace(""), "_-4cL")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-143") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("habbo_web_login_successful") end
 trait const QName(PackageNamespace(""), "_-4cL") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("habbo_web_login_error") end
end ; class
