script ; 4969
 sinit
  refid "_-5VW:_-0cW.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           12
    findpropstrict      Multiname("_-0cW", [PackageNamespace("_-5VW")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-6Wd"), "_-2qP")
    pushscope

    getlex              QName(PackageNamespace("_-6Wd"), "_-2qP")
    newclass            "_-5VW:_-0cW"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-5VW"), "_-0cW")

    debugfile           "k"
    debugline           6
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5VW"), "_-0cW")
  #include "_-0cW.class.asasm"
 end ; trait
end ; script
