script ; 4687
 sinit
  refid "_-5VW:_-4pr.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    findpropstrict      Multiname("_-4pr", [PackageNamespace("_-5VW")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-6Wd"), "_-2qP")
    pushscope

    getlex              QName(PackageNamespace("_-6Wd"), "_-2qP")
    newclass            "_-5VW:_-4pr"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-5VW"), "_-4pr")

    debugfile           "k"
    debugline           2
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5VW"), "_-4pr")
  #include "_-4pr.class.asasm"
 end ; trait
end ; script
