method
 refid "_-38K:_-63z/_-Zq/inline_method"
 param QName(PackageNamespace("_-5Fj"), "_-4Wk")
 param QName(PackageNamespace("_-CA"), "WindowEvent")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 1
  localcount 3
  initscopedepth 6
  maxscopedepth 6
  code
   debug               1, "k", 0, 81
   debug               1, "k", 1, 81
   debugfile           "k"
   debugline           82
   getlocal1
   callpropvoid        QName(Namespace("_-2W2"), "dispose"), 0

   debugline           83
   returnvoid
  end ; code
 end ; body
end ; method
