script ; 4688
 sinit
  refid "_-Vl:_-1Oe.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           5
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-Vl:_-1Oe"
    popscope
    initproperty        QName(PackageNamespace("_-Vl"), "_-1Oe")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-Vl"), "_-1Oe") slotid 1
  #include "_-1Oe.class.asasm"
 end ; trait
end ; script
