class
 refid "_-5QB:_-5J5"
 instance QName(PackageNamespace("_-5QB"), "_-5J5")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-j4")
  iinit
   refid "_-5QB:_-5J5/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           11
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-5QB:_-5J5/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 5
    findproperty        QName(PackageNamespace(""), "DEFAULT")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), "DEFAULT")

    debug               1, "k", 1, 6
    findproperty        QName(PackageNamespace(""), "_-5oW")
    pushint             268435456
    initproperty        QName(PackageNamespace(""), "_-5oW")

    debug               1, "k", 2, 7
    findproperty        QName(PackageNamespace(""), "_-5hR")
    pushint             16777216
    initproperty        QName(PackageNamespace(""), "_-5hR")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "DEFAULT") slotid 1 type QName(PackageNamespace(""), "uint") value Integer(0) end
 trait const QName(PackageNamespace(""), "_-5oW") slotid 2 type QName(PackageNamespace(""), "uint") value Integer(268435456) end
 trait const QName(PackageNamespace(""), "_-5hR") slotid 3 type QName(PackageNamespace(""), "uint") value Integer(16777216) end
end ; class
