script ; 2621
 sinit
  refid "_-5QB:_-6O0.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           5
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-5QB:_-6O0"
    popscope
    initproperty        QName(PackageNamespace("_-5QB"), "_-6O0")

    debugfile           "k"
    debugline           4
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5QB"), "_-6O0") slotid 1
  #include "_-6O0.class.asasm"
 end ; trait
end ; script
