class
 refid "_-47b:_-2fF"
 instance QName(PackageNamespace("_-47b"), "_-2fF")
  implements Multiname("_-69j", [PackageNamespace("_-1M6")])
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-47b:_-2fF/iinit"
  end ; method
  trait method QName(Namespace("_-5AO"), "redeemVoucher")
   method
    refid "_-47b:_-2fF/_-5AO:redeemVoucher"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5AO"), "_-1Ph")
   method
    refid "_-47b:_-2fF/_-5AO:_-1Ph"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5AO"), "_-wg")
   method
    refid "_-47b:_-2fF/_-5AO:_-wg"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5AO"), "_-473")
   method
    refid "_-47b:_-2fF/_-5AO:_-473"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5AO"), "_-6K7")
   method
    refid "_-47b:_-2fF/_-5AO:_-6K7"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5AO"), "assets")
   method
    refid "_-47b:_-2fF/_-5AO:assets/getter"
    returns QName(PackageNamespace("_-eg"), "_-6Pl")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5AO"), "windowManager")
   method
    refid "_-47b:_-2fF/_-5AO:windowManager/getter"
    returns QName(PackageNamespace("_-01n"), "_-8m")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5AO"), "events")
   method
    refid "_-47b:_-2fF/_-5AO:events/getter"
    returns QName(PackageNamespace("flash.events"), "IEventDispatcher")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5AO"), "localization")
   method
    refid "_-47b:_-2fF/_-5AO:localization/getter"
    returns QName(PackageNamespace("_-647"), "_-6kP")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5AO"), "connection")
   method
    refid "_-47b:_-2fF/_-5AO:connection/getter"
    returns QName(PackageNamespace("_-12d"), "_-5NC")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5AO"), "navigator")
   method
    refid "_-47b:_-2fF/_-5AO:navigator/getter"
    returns QName(PackageNamespace("_-2i1"), "_-6kJ")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5AO"), "_-2qE")
   method
    refid "_-47b:_-2fF/_-5AO:_-2qE/getter"
    returns QName(PackageNamespace("_-47b"), "_-45k")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5AO"), "toggleCatalog")
   method
    refid "_-47b:_-2fF/_-5AO:toggleCatalog"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional False()
    optional True()
   end ; method
  end ; trait
  trait method QName(Namespace("_-5AO"), "openCatalog")
   method
    refid "_-47b:_-2fF/_-5AO:openCatalog"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5AO"), "openCatalogPage")
   method
    refid "_-47b:_-2fF/_-5AO:openCatalogPage"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
   end ; method
  end ; trait
  trait method QName(Namespace("_-5AO"), "_-qn")
   method
    refid "_-47b:_-2fF/_-5AO:_-qn"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Date")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5AO"), "_-1sR")
   method
    refid "_-47b:_-2fF/_-5AO:_-1sR"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5AO"), "_-5tF")
   method
    refid "_-47b:_-2fF/_-5AO:_-5tF"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5AO"), "_-2aQ")
   method
    refid "_-47b:_-2fF/_-5AO:_-2aQ"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5AO"), "openCreditsHabblet")
   method
    refid "_-47b:_-2fF/_-5AO:openCreditsHabblet"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5AO"), "_-2sp")
   method
    refid "_-47b:_-2fF/_-5AO:_-2sp"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5AO"), "_-3xv")
   method
    refid "_-47b:_-2fF/_-5AO:_-3xv"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5AO"), "_-52n")
   method
    refid "_-47b:_-2fF/_-5AO:_-52n"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5AO"), "_-01H")
   method
    refid "_-47b:_-2fF/_-5AO:_-01H/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5AO"), "_-4CQ")
   method
    refid "_-47b:_-2fF/_-5AO:_-4CQ/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5AO"), "getProductData")
   method
    refid "_-47b:_-2fF/_-5AO:getProductData"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_-68k"), "_-41I")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5AO"), "_-3PV")
   method
    refid "_-47b:_-2fF/_-5AO:_-3PV"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_-1cY"), "_-z5")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5AO"), "getPixelEffectIcon")
   method
    refid "_-47b:_-2fF/_-5AO:getPixelEffectIcon"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("flash.display"), "BitmapData")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5AO"), "getSubscriptionProductIcon")
   method
    refid "_-47b:_-2fF/_-5AO:getSubscriptionProductIcon"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("flash.display"), "BitmapData")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5AO"), "getPurse")
   method
    refid "_-47b:_-2fF/_-5AO:getPurse"
    returns QName(PackageNamespace("_-4ZE"), "_-4fT")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5AO"), "getRecycler")
   method
    refid "_-47b:_-2fF/_-5AO:getRecycler"
    returns QName(PackageNamespace("_-4Oj"), "_-0Vh")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5AO"), "getMarketPlace")
   method
    refid "_-47b:_-2fF/_-5AO:getMarketPlace"
    returns QName(PackageNamespace("_-5kN"), "_-0ub")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5AO"), "_-Hc")
   method
    refid "_-47b:_-2fF/_-5AO:_-Hc"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5AO"), "_-44D")
   method
    refid "_-47b:_-2fF/_-5AO:_-44D"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5AO"), "_-Ug")
   method
    refid "_-47b:_-2fF/_-5AO:_-Ug"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5AO"), "_-7f")
   method
    refid "_-47b:_-2fF/_-5AO:_-7f"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5AO"), "_-4Hs")
   method
    refid "_-47b:_-2fF/_-5AO:_-4Hs"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5AO"), "_-585")
   method
    refid "_-47b:_-2fF/_-5AO:_-585"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5AO"), "_-03o")
   method
    refid "_-47b:_-2fF/_-5AO:_-03o"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5AO"), "_-66N")
   method
    refid "_-47b:_-2fF/_-5AO:_-66N"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5AO"), "_-0s")
   method
    refid "_-47b:_-2fF/_-5AO:_-0s"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5AO"), "openClubCenter")
   method
    refid "_-47b:_-2fF/_-5AO:openClubCenter"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5AO"), "_-4qL")
   method
    refid "_-47b:_-2fF/_-5AO:_-4qL"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_OPTIONAL
    optional Integer(1)
   end ; method
  end ; trait
  trait setter QName(Namespace("_-5AO"), "_-1BQ")
   method
    refid "_-47b:_-2fF/_-5AO:_-1BQ/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5AO"), "imageGalleryHost")
   method
    refid "_-47b:_-2fF/_-5AO:imageGalleryHost/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5AO"), "showVipBenefits")
   method
    refid "_-47b:_-2fF/_-5AO:showVipBenefits"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5AO"), "_-0CF")
   method
    refid "_-47b:_-2fF/_-5AO:_-0CF"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5AO"), "_-55w")
   method
    refid "_-47b:_-2fF/_-5AO:_-55w"
    param QName(PackageNamespace("_-1cY"), "_-z5")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Integer(-1)
    optional Integer(-1)
    optional False()
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5AO"), "_-14N")
   method
    refid "_-47b:_-2fF/_-5AO:_-14N/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5AO"), "_-1Kg")
   method
    refid "_-47b:_-2fF/_-5AO:_-1Kg"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5AO"), "catalogType")
   method
    refid "_-47b:_-2fF/_-5AO:catalogType/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5AO"), "_-6hh")
   method
    refid "_-47b:_-2fF/_-5AO:_-6hh"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_-pD"), "_-2xB")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-5AO"), "_-4bP")
   method
    refid "_-47b:_-2fF/_-5AO:_-4bP/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-5AO"), "_-44X")
   method
    refid "_-47b:_-2fF/_-5AO:_-44X"
    param QName(PackageNamespace("_-2NG"), "_-3cT")
    returns QName(PackageNamespace("_-2NG"), "_-3LD")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-47b:_-2fF/cinit"
  body
   maxstack 0
   localcount 1
   initscopedepth 5
   maxscopedepth 5
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
