method
 refid "_-1yo:GroupForumController/_-1tO:dependencies/getter/inline_method#2"
 param QName(PackageNamespace("_-01n"), "_-8m")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 6
  maxscopedepth 6
  code
   debug               1, "k", 0, 162
   debugfile           "k"
   debugline           163
   findproperty        QName(PrivateNamespace("_-1tO", "_-1yo:GroupForumController#0"), "_-5OC")
   getlocal1
   initproperty        QName(PrivateNamespace("_-1tO", "_-1yo:GroupForumController#0"), "_-5OC")

   debugline           164
   returnvoid
  end ; code
 end ; body
end ; method
