method
 refid "_-1yo:GroupForumController/_-1tO:dependencies/getter/inline_method#0"
 param QName(PackageNamespace("_-1OR"), "_-5IO")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 6
  maxscopedepth 6
  code
   debug               1, "k", 0, 168
   debugfile           "k"
   debugline           169
   findproperty        QName(PrivateNamespace("_-1tO", "_-1yo:GroupForumController#0"), "_-44C")
   getlocal1
   initproperty        QName(PrivateNamespace("_-1tO", "_-1yo:GroupForumController#0"), "_-44C")

   debugline           170
   returnvoid
  end ; code
 end ; body
end ; method
