script ; 5878
 sinit
  refid "_-6UA:_-3hf.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           4
    findpropstrict      Multiname("_-3hf", [PackageNamespace("_-6UA")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-6UA:_-3hf"
    popscope
    initproperty        QName(PackageNamespace("_-6UA"), "_-3hf")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-6UA"), "_-3hf")
  #include "_-3hf.class.asasm"
 end ; trait
end ; script
