script ; 5879
 sinit
  refid "_-6UA:_-69n.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           5
    findpropstrict      Multiname("_-69n", [PackageNamespace("_-6UA")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-6UA:_-69n"
    popscope
    initproperty        QName(PackageNamespace("_-6UA"), "_-69n")

    debugfile           "k"
    debugline           2
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-6UA"), "_-69n")
  #include "_-69n.class.asasm"
 end ; trait
end ; script
