script ; 4087
 sinit
  refid "_-k3:_-2UX.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           3
    findpropstrict      Multiname("_-2UX", [PackageNamespace("_-k3")])
    pushnull
    newclass            "_-k3:_-2UX"
    initproperty        QName(PackageNamespace("_-k3"), "_-2UX")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-k3"), "_-2UX")
  #include "_-2UX.class.asasm"
 end ; trait
end ; script
