class
 refid "_-k3:_-2UX"
 instance QName(PackageNamespace("_-k3"), "_-2UX")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-k3:_-2UX/iinit"
  end ; method
  trait method QName(Namespace("_-Bs"), "select")
   method
    refid "_-k3:_-2UX/_-Bs:select"
    param QName(PackageNamespace("_-k3"), "_-6Mk")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-Bs"), "_-51l")
   method
    refid "_-k3:_-2UX/_-Bs:_-51l"
    param QName(PackageNamespace("_-k3"), "_-6Mk")
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-Bs"), "dispose")
   method
    refid "_-k3:_-2UX/_-Bs:dispose"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-k3:_-2UX/cinit"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
