script ; 4125
 sinit
  refid "_-k3:_-3uG.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 6
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           9
    findpropstrict      Multiname("_-3uG", [PackageNamespace("_-k3")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-k3"), "_-5ru")
    pushscope

    getlex              QName(PackageNamespace("_-k3"), "ProductContainer")
    pushscope

    getlex              QName(PackageNamespace("_-k3"), "_-0H-")
    pushscope

    getlex              QName(PackageNamespace("_-k3"), "_-0H-")
    newclass            "_-k3:_-3uG"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-k3"), "_-3uG")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-k3"), "_-3uG")
  #include "_-3uG.class.asasm"
 end ; trait
end ; script
