class
 refid "_-k3:_-3Yd"
 instance QName(PackageNamespace("_-k3"), "_-3Yd")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-k3:_-3Yd/iinit"
  end ; method
  trait method QName(Namespace("_-52h"), "dispose")
   method
    refid "_-k3:_-3Yd/_-52h:dispose"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-52h"), "init")
   method
    refid "_-k3:_-3Yd/_-52h:init"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-52h"), "closed")
   method
    refid "_-k3:_-3Yd/_-52h:closed"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-52h"), "dispatchWidgetEvent")
   method
    refid "_-k3:_-3Yd/_-52h:dispatchWidgetEvent"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-52h"), "window")
   method
    refid "_-k3:_-3Yd/_-52h:window/getter"
    returns QName(PackageNamespace("_-X3"), "IWindowContainer")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-52h"), "viewer")
   method
    refid "_-k3:_-3Yd/_-52h:viewer/getter"
    returns QName(PackageNamespace("_-k3"), "_-633")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-52h"), "pageId")
   method
    refid "_-k3:_-3Yd/_-52h:pageId/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-52h"), "offers")
   method
    refid "_-k3:_-3Yd/_-52h:offers/getter"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-47b"), "_-37l")>)
   end ; method
  end ; trait
  trait getter QName(Namespace("_-52h"), "localization")
   method
    refid "_-k3:_-3Yd/_-52h:localization/getter"
    returns QName(PackageNamespace("_-k3"), "_-2sm")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-52h"), "layoutCode")
   method
    refid "_-k3:_-3Yd/_-52h:layoutCode/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-52h"), "hasLinks")
   method
    refid "_-k3:_-3Yd/_-52h:hasLinks/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-52h"), "links")
   method
    refid "_-k3:_-3Yd/_-52h:links/getter"
    returns QName(PackageNamespace(""), "Array")
   end ; method
  end ; trait
  trait method QName(Namespace("_-52h"), "selectOffer")
   method
    refid "_-k3:_-3Yd/_-52h:selectOffer"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-52h"), "replaceOffers")
   method
    refid "_-k3:_-3Yd/_-52h:replaceOffers"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-47b"), "_-37l")>)
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional False()
   end ; method
  end ; trait
  trait method QName(Namespace("_-52h"), "_-3-M")
   method
    refid "_-k3:_-3Yd/_-52h:_-3-M"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-52h"), "acceptSeasonCurrencyAsCredits")
   method
    refid "_-k3:_-3Yd/_-52h:acceptSeasonCurrencyAsCredits/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-52h"), "_-4HN")
   method
    refid "_-k3:_-3Yd/_-52h:_-4HN/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-52h"), "_-6kD")
   method
    refid "_-k3:_-3Yd/_-52h:_-6kD/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-52h"), "mode")
   method
    refid "_-k3:_-3Yd/_-52h:mode/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-52h"), "_-31d")
   method
    refid "_-k3:_-3Yd/_-52h:_-31d/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-k3:_-3Yd/cinit"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
