class
 refid "_-k3:_-5ru"
 instance QName(PackageNamespace("_-k3"), "_-5ru")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-6Mk", [PackageNamespace("_-k3")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1Nj")
  iinit
   refid "_-k3:_-5ru/iinit"
   param QName(PackageNamespace("_-47b"), "HabboCatalog")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           38
     getlocal0
     pushscope

     debug               1, "k", 0, 38
     debugline           39
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-1Nj", "_-k3:_-5ru"), "_-2--")

     debugline           40
     getlocal0
     constructsuper      0

     debugline           41
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(ProtectedNamespace("_-1Nj"), "_-0q1") type QName(PackageNamespace("_-X3"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-1Nj", "_-k3:_-5ru"), "_-1Nv") type QName(PackageNamespace("_-k3"), "_-2UX") end
  trait slot QName(ProtectedNamespace("_-1Nj"), "_icon") type QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow") end
  trait slot QName(PrivateNamespace("_-1Nj", "_-k3:_-5ru"), "_disposed") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("_-1Nj", "_-k3:_-5ru"), "_-1wR") type QName(PackageNamespace(""), "Object") end
  trait slot QName(PrivateNamespace("_-1Nj", "_-k3:_-5ru"), "_-2--") type QName(PackageNamespace("_-47b"), "HabboCatalog") end
  trait getter QName(PackageNamespace(""), "view")
   method
    refid "_-k3:_-5ru/view/getter"
    returns QName(PackageNamespace("_-X3"), "IWindowContainer")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           30
      getlocal0
      pushscope

      debugline           31
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1Nj"), "_-0q1")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "grid")
   method
    refid "_-k3:_-5ru/grid/setter"
    param QName(PackageNamespace("_-k3"), "_-2UX")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           34
      getlocal0
      pushscope

      debug               1, "k", 0, 34
      debugline           35
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-1Nj", "_-k3:_-5ru"), "_-1Nv")

      debugline           36
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-k3:_-5ru/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           43
      getlocal0
      pushscope

      debugline           44
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Nj", "_-k3:_-5ru"), "_disposed")
      iffalse             L11

      debugline           45
      returnvoid

      debugline           47
L11:
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-1Nj", "_-k3:_-5ru"), "_disposed")

      debugline           48
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1Nj", "_-k3:_-5ru"), "_-1Nv")

      debugline           49
      getlocal0
      pushnull
      initproperty        QName(ProtectedNamespace("_-1Nj"), "_icon")

      debugline           50
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1Nj", "_-k3:_-5ru"), "_-2--")

      debugline           53
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1Nj"), "_-0q1")
      pushnull
      ifeq                L40

      debugline           54
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1Nj"), "_-0q1")
      callpropvoid        QName(Namespace("_-2W2"), "dispose"), 0

      debugline           55
      getlocal0
      pushnull
      initproperty        QName(ProtectedNamespace("_-1Nj"), "_-0q1")

      debugline           57
L40:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disposed")
   method
    refid "_-k3:_-5ru/disposed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           59
      getlocal0
      pushscope

      debugline           60
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Nj", "_-k3:_-5ru"), "_disposed")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(ProtectedNamespace("_-1Nj"), "catalog")
   method
    refid "_-k3:_-5ru/_-1Nj:catalog/getter"
    returns QName(PackageNamespace("_-47b"), "HabboCatalog")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           63
      getlocal0
      pushscope

      debugline           64
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Nj", "_-k3:_-5ru"), "_-2--")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "activate")
   method
    refid "_-k3:_-5ru/activate"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           67
      getlocal0
      pushscope

      debugline           68
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1Nj"), "_-0q1")
      iftrue              L10

      returnvoid

      debugline           69
L10:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1Nj"), "_-0q1")
      pushstring          "ITEM_HILIGHT"
      callproperty        QName(Namespace("_-3si"), "findChildByTag"), 1
      iffalse             L24

      debugline           70
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1Nj"), "_-0q1")
      pushstring          "ITEM_HILIGHT"
      callproperty        QName(Namespace("_-3si"), "findChildByTag"), 1
      pushtrue
      setproperty         QName(Namespace("_-6q"), "visible")

      jump                L32

      debugline           72
L24:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1Nj"), "_-0q1")
      getlex              QName(PackageNamespace(""), "_-Q4")
      callproperty        QName(Namespace("_-3si"), "getChildByName"), 1
      getlex              QName(PackageNamespace("_-00s"), "_-19j")
      getproperty         QName(PackageNamespace(""), "DEFAULT")
      setproperty         QName(Namespace("_-6q"), "style")

      debugline           74
L32:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "deactivate")
   method
    refid "_-k3:_-5ru/deactivate"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           76
      getlocal0
      pushscope

      debugline           77
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1Nj"), "_-0q1")
      iftrue              L10

      returnvoid

      debugline           78
L10:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1Nj"), "_-0q1")
      pushstring          "ITEM_HILIGHT"
      callproperty        QName(Namespace("_-3si"), "findChildByTag"), 1
      iffalse             L24

      debugline           79
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1Nj"), "_-0q1")
      pushstring          "ITEM_HILIGHT"
      callproperty        QName(Namespace("_-3si"), "findChildByTag"), 1
      pushfalse
      setproperty         QName(Namespace("_-6q"), "visible")

      jump                L31

      debugline           81
L24:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1Nj"), "_-0q1")
      getlex              QName(PackageNamespace(""), "_-Q4")
      callproperty        QName(Namespace("_-3si"), "getChildByName"), 1
      pushbyte            3
      setproperty         QName(Namespace("_-6q"), "style")

      debugline           83
L31:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "view")
   method
    refid "_-k3:_-5ru/view/setter"
    param QName(PackageNamespace("_-X3"), "IWindowContainer")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           85
      getlocal0
      pushscope

      debug               1, "k", 0, 85
      debug               1, "k", 1, 99
      debugline           86
      getlocal1
      iftrue              L12

      debugline           87
      returnvoid

      debugline           90
L12:
      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("_-1Nj"), "_-0q1")

      debugline           91
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1Nj"), "_-0q1")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Nj", "_-k3:_-5ru"), "_-5n3")
      setproperty         QName(Namespace("_-6q"), "procedure")

      debugline           94
      getlocal0
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1Nj"), "_-0q1")
      pushstring          "image"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow")
      astypelate
      initproperty        QName(ProtectedNamespace("_-1Nj"), "_icon")

      debugline           95
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1Nj"), "_-0q1")
      pushstring          "ITEM_HILIGHT"
      callproperty        QName(Namespace("_-3si"), "findChildByTag"), 1
      iffalse             L44

      debugline           96
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1Nj"), "_-0q1")
      pushstring          "ITEM_HILIGHT"
      callproperty        QName(Namespace("_-3si"), "findChildByTag"), 1
      pushfalse
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           99
L44:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1Nj"), "_-0q1")
      pushstring          "multiContainer"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal2

      debugline           100
      getlocal2
      iffalse             L58

      debugline           101
      getlocal2
      pushfalse
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           103
L58:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4Vp")
   method
    refid "_-k3:_-5ru/_-4Vp"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           105
      getlocal0
      pushscope

      debug               1, "k", 0, 105
      debugline           106
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1Nj"), "_-0q1")
      getlex              QName(PackageNamespace("_-1Bv"), "IInteractiveWindow")
      astypelate
      convert_b
      dup
      iffalse             L16

      pop
      getlocal1
      convert_b
L16:
      iffalse             L41

      debugline           108
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1Nj"), "_-0q1")
      getlex              QName(PackageNamespace("_-1Bv"), "IInteractiveWindow")
      astypelate
      getlex              QName(PackageNamespace("_-0DF"), "WindowState")
      getproperty         QName(PackageNamespace(""), "_-1N2")
      getlex              QName(PackageNamespace("_-0DF"), "_-4pp")
      getproperty         QName(PackageNamespace(""), "_-29F")
      callpropvoid        QName(Namespace("_-5AP"), "_-IP"), 2

      debugline           109
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1Nj"), "_-0q1")
      getlex              QName(PackageNamespace("_-1Bv"), "IInteractiveWindow")
      astypelate
      getlex              QName(PackageNamespace("_-0DF"), "WindowState")
      getproperty         QName(PackageNamespace(""), "_-1N2")
      getlex              QName(PackageNamespace("_-0DF"), "WindowState")
      getproperty         QName(PackageNamespace(""), "_-6-I")
      bitor
      getlex              QName(PackageNamespace("_-0DF"), "_-4pp")
      getproperty         QName(PackageNamespace(""), "_-29F")
      callpropvoid        QName(Namespace("_-5AP"), "_-IP"), 2

      debugline           111
L41:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1Nj", "_-k3:_-5ru"), "_-5n3")
   method
    refid "_-k3:_-5ru/_-5n3"
    param QName(PackageNamespace("_-CA"), "WindowEvent")
    param QName(PackageNamespace("_-X3"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           113
      getlocal0
      pushscope

      pushfalse
      setlocal3

      debug               1, "k", 0, 113
      debug               1, "k", 1, 113
      debugline           114
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "UP")
      ifne                L20

      debugline           115
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1Nj", "_-k3:_-5ru"), "_-1wR")

      jump                L113

      debugline           117
L20:
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "DOWN")
      ifne                L42

      debugline           119
      getlocal2
      pushnull
      ifne                L31

      returnvoid

      debugline           120
L31:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Nj", "_-k3:_-5ru"), "_-1Nv")
      getlocal0
      pushtrue
      callpropvoid        QName(Namespace("_-Bs"), "select"), 2

      debugline           121
      getlocal0
      getlocal2
      initproperty        QName(PrivateNamespace("_-1Nj", "_-k3:_-5ru"), "_-1wR")

      jump                L113

      debugline           123
L42:
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "_-6Nl")
      equals
      dup
      iffalse             L56

      pop
      debugline           124
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Nj", "_-k3:_-5ru"), "_-1wR")
      pushnull
      equals
      not
L56:
      dup
      iffalse             L64

      pop
      debugline           125
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Nj", "_-k3:_-5ru"), "_-1wR")
      getlocal2
      equals
L64:
      iffalse             L81

      debug               1, "k", 2, 127
      debugline           127
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Nj", "_-k3:_-5ru"), "_-1Nv")
      getlocal0
      callproperty        QName(Namespace("_-Bs"), "_-51l"), 1
      convert_b
      setlocal3

      debugline           128
      getlocal3
      iffalse             L79

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1Nj", "_-k3:_-5ru"), "_-1wR")

L79:
      jump                L113

      debugline           130
L81:
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "UP")
      ifne                L92

      debugline           131
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1Nj", "_-k3:_-5ru"), "_-1wR")

      jump                L113

      debugline           133
L92:
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      ifne                L103

      debugline           134
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1Nj", "_-k3:_-5ru"), "_-1wR")

      jump                L113

      debugline           136
L103:
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "DOUBLE_CLICK")
      ifne                L113

      debugline           137
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1Nj", "_-k3:_-5ru"), "_-1wR")

      debugline           140
L113:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setIconImage")
   method
    refid "_-k3:_-5ru/setIconImage"
    param QName(PackageNamespace("flash.display"), "BitmapData")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           146
      getlocal0
      pushscope

      pushbyte            0
      setlocal3

      pushbyte            0
      setlocal            4

      debug               1, "k", 0, 146
      debug               1, "k", 1, 146
      debugline           148
      getlocal1
      pushnull
      ifne                L17

      debugline           149
      returnvoid

      debugline           152
L17:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1Nj"), "_icon")
      pushnull
      equals
      not
      dup
      iffalse             L29

      pop
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1Nj"), "_icon")
      getproperty         QName(Namespace("_-2W2"), "disposed")
      not
L29:
      iffalse             L105

      debug               1, "k", 2, 153
      debug               1, "k", 3, 154
      debugline           153
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1Nj"), "_icon")
      getproperty         QName(Namespace("_-6q"), "width")
      getlocal1
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      pushbyte            2
      divide
      convert_i
      setlocal3

      debugline           154
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1Nj"), "_icon")
      getproperty         QName(Namespace("_-6q"), "height")
      getlocal1
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      pushbyte            2
      divide
      convert_i
      setlocal            4

      debugline           156
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1Nj"), "_icon")
      getproperty         QName(Namespace("_-5Rl"), "bitmap")
      pushnull
      ifne                L76

      debugline           157
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1Nj"), "_icon")
      findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1Nj"), "_icon")
      getproperty         QName(Namespace("_-6q"), "width")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1Nj"), "_icon")
      getproperty         QName(Namespace("_-6q"), "height")
      pushtrue
      pushint             16777215
      constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 4
      setproperty         QName(Namespace("_-5Rl"), "bitmap")

      jump                L86

      debugline           160
L76:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1Nj"), "_icon")
      getproperty         QName(Namespace("_-5Rl"), "bitmap")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1Nj"), "_icon")
      getproperty         QName(Namespace("_-5Rl"), "bitmap")
      getproperty         QName(PackageNamespace(""), "rect")
      pushint             16777215
      callpropvoid        QName(PackageNamespace(""), "fillRect"), 2

      debugline           163
L86:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1Nj"), "_icon")
      getproperty         QName(Namespace("_-5Rl"), "bitmap")
      getlocal1
      getlocal1
      getproperty         QName(PackageNamespace(""), "rect")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal3
      getlocal            4
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      pushnull
      pushnull
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "copyPixels"), 6

      debugline           164
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1Nj"), "_icon")
      callpropvoid        QName(Namespace("_-6q"), "invalidate"), 0

      debugline           167
L105:
      getlocal2
      iffalse             L111

      debugline           168
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           170
L111:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-1Nj"), "_-3Sh")
   method
    refid "_-k3:_-5ru/_-1Nj:_-3Sh"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace("_-5Z7"), "_-1w6")
    returns QName(PackageNamespace("flash.display"), "BitmapData")
    body
     maxstack 5
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           172
      getlocal0
      pushscope

      debug               1, "k", 0, 172
      debug               1, "k", 1, 172
      debug               1, "k", 2, 173
      debug               1, "k", 3, 174
      debugline           173
      getlocal0
      getproperty         QName(PrivateNamespace("_-1Nj", "_-k3:_-5ru"), "_-2--")
      getproperty         QName(PackageNamespace(""), "avatarRenderManager")
      getlocal1
      getlex              QName(PackageNamespace("_-3WJ"), "_-1XX")
      getproperty         QName(PackageNamespace(""), "_-5tN")
      pushnull
      getlocal2
      callproperty        QName(Namespace("_-5nS"), "createAvatarImage"), 4
      coerce              QName(PackageNamespace("_-5Z7"), "_-4J8")
      setlocal3

      debugline           174
      getlocal3
      getlex              QName(PackageNamespace("_-3WJ"), "_-1U9")
      getproperty         QName(PackageNamespace(""), "_-0KL")
      pushdouble          0.5
      callproperty        QName(Namespace("_-6b9"), "_-0x8"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            4

      debugline           175
      getlocal3
      callpropvoid        QName(Namespace("_-2W2"), "dispose"), 0

      debugline           176
      getlocal            4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-k3:_-5ru/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 22
    findproperty        QName(PackageNamespace(""), "_-Q4")
    pushstring          "bg"
    initproperty        QName(PackageNamespace(""), "_-Q4")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-Q4") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("bg") end
end ; class
