script ; 4093
 sinit
  refid "_-k3:ProductContainer.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           20
    findpropstrict      Multiname("ProductContainer", [PackageNamespace("_-k3")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-k3"), "_-5ru")
    pushscope

    getlex              QName(PackageNamespace("_-k3"), "_-5ru")
    newclass            "_-k3:ProductContainer"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-k3"), "ProductContainer")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-k3"), "ProductContainer")
  #include "ProductContainer.class.asasm"
 end ; trait
end ; script
