class
 refid "_-c4:_-m4"
 instance QName(PackageNamespace("_-c4"), "_-m4")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-6Ur")
  iinit
   refid "_-c4:_-m4/iinit"
   param QName(PackageNamespace("_-c4"), "_-3aD")
   param QName(PackageNamespace("_-3UL"), "_-3mW")
   param QName(PackageNamespace("_-01n"), "_-8m")
   param QName(PackageNamespace("_-eg"), "_-6Pl")
   param QName(PackageNamespace(""), "Boolean")
   body
    maxstack 4
    localcount 8
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           32
     getlocal0
     pushscope

     debug               1, "k", 0, 32
     debug               1, "k", 1, 32
     debug               1, "k", 2, 32
     debug               1, "k", 3, 32
     debug               1, "k", 4, 32
     debugline           32
     getlocal0
     constructsuper      0

     debug               1, "k", 5, 44
     debug               1, "k", 6, 53
     debugline           34
     getlocal1
     pushnull
     equals
     dup
     iftrue              L24

     pop
     getlocal2
     pushnull
     equals
L24:
     dup
     iftrue              L30

     pop
     getlocal3
     pushnull
     equals
L30:
     dup
     iftrue              L36

     pop
     getlocal            4
     pushnull
     equals
L36:
     iffalse             L40

     debugline           35
     returnvoid

     debugline           38
L40:
     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace("_-6Ur", "_-c4:_-m4"), "_assets")

     debugline           39
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-6Ur", "_-c4:_-m4"), "_-0q1")

     debugline           40
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-6Ur", "_-c4:_-m4"), "_-4T6")

     debugline           41
     getlocal0
     getlocal            5
     initproperty        QName(PrivateNamespace("_-6Ur", "_-c4:_-m4"), "_-06x")

     debugline           44
     getlocal            4
     pushstring          "inventory_thumb_xml"
     callproperty        QName(Namespace("_-0LM"), "getAssetByName"), 1
     getlex              QName(PackageNamespace("_-eg"), "XmlAsset")
     astypelate
     coerce              QName(PackageNamespace("_-eg"), "XmlAsset")
     setlocal            6

     debugline           45
     getlocal            6
     pushnull
     equals
     dup
     iftrue              L74

     pop
     getlocal            6
     getproperty         QName(PackageNamespace(""), "content")
     pushnull
     equals
L74:
     iffalse             L78

     debugline           46
     returnvoid

     debugline           49
L78:
     getlocal0
     getlocal3
     getlocal            6
     getproperty         QName(PackageNamespace(""), "content")
     getlex              QName(PackageNamespace(""), "XML")
     astypelate
     callproperty        QName(Namespace("_-1lf"), "buildFromXML"), 1
     getlex              QName(PackageNamespace("_-X3"), "IWindowContainer")
     astypelate
     initproperty        QName(PrivateNamespace("_-6Ur", "_-c4:_-m4"), "_-Fi")

     debugline           50
     getlocal0
     getproperty         QName(PrivateNamespace("_-6Ur", "_-c4:_-m4"), "_-Fi")
     getlocal0
     getproperty         QName(PrivateNamespace("_-6Ur", "_-c4:_-m4"), "_-36q")
     setproperty         QName(Namespace("_-6q"), "procedure")

     debugline           53
     getlocal1
     getlocal2
     callproperty        QName(PackageNamespace(""), "_-1pR"), 1
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal            7

     debugline           54
     getlocal0
     getlocal            7
     callpropvoid        QName(PackageNamespace(""), "_-4JB"), 1

     debugline           55
     getlocal0
     callpropvoid        QName(PrivateNamespace("_-6Ur", "_-c4:_-m4"), "_-1yS"), 0

     debugline           56
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-6Ur", "_-c4:_-m4"), "_-4T6") type QName(PackageNamespace("_-3UL"), "_-3mW") end
  trait slot QName(PrivateNamespace("_-6Ur", "_-c4:_-m4"), "_-Fi") type QName(PackageNamespace("_-X3"), "IWindowContainer") end
  trait slot QName(PrivateNamespace("_-6Ur", "_-c4:_-m4"), "_assets") type QName(PackageNamespace("_-eg"), "_-6Pl") end
  trait slot QName(PrivateNamespace("_-6Ur", "_-c4:_-m4"), "_-1qa") type QName(PackageNamespace("_-X3"), "IWindow") end
  trait slot QName(PrivateNamespace("_-6Ur", "_-c4:_-m4"), "_-mW") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-6Ur", "_-c4:_-m4"), "_-0q1") type QName(PackageNamespace("_-c4"), "_-3aD") end
  trait slot QName(PrivateNamespace("_-6Ur", "_-c4:_-m4"), "_-qq") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("_-6Ur", "_-c4:_-m4"), "_-6ER") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-6Ur", "_-c4:_-m4"), "_-06x") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-c4:_-m4/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           61
      getlocal0
      pushscope

      debugline           62
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-6Ur", "_-c4:_-m4"), "_assets")

      debugline           63
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-6Ur", "_-c4:_-m4"), "_-0q1")

      debugline           64
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-6Ur", "_-c4:_-m4"), "_-4T6")

      debugline           65
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-6Ur", "_-c4:_-m4"), "_-1qa")

      debugline           66
      getlocal0
      pushbyte            255
      initproperty        QName(PrivateNamespace("_-6Ur", "_-c4:_-m4"), "_-qq")

      debugline           67
      getlocal0
      getproperty         QName(PrivateNamespace("_-6Ur", "_-c4:_-m4"), "_-Fi")
      pushnull
      ifeq                L38

      debugline           68
      getlocal0
      getproperty         QName(PrivateNamespace("_-6Ur", "_-c4:_-m4"), "_-Fi")
      callpropvoid        QName(Namespace("_-2W2"), "dispose"), 0

      debugline           69
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-6Ur", "_-c4:_-m4"), "_-Fi")

      debugline           71
L38:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-6Ur", "_-c4:_-m4"), "_-36q")
   method
    refid "_-c4:_-m4/_-36q"
    param QName(PackageNamespace("_-CA"), "WindowEvent")
    param QName(PackageNamespace("_-X3"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           73
      getlocal0
      pushscope

      debug               1, "k", 0, 73
      debug               1, "k", 1, 73
      jump                L48

L7:
      label
      debugline           78
      getlocal0
      getproperty         QName(PrivateNamespace("_-6Ur", "_-c4:_-m4"), "_-0q1")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_-mR"), 1

      debugline           79
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("_-6Ur", "_-c4:_-m4"), "_-6ER")

      debugline           80
      jump                L79

L19:
      label
      debugline           83
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("_-6Ur", "_-c4:_-m4"), "_-6ER")

      debugline           84
      jump                L79

L26:
      label
      debugline           87
      getlocal0
      getproperty         QName(PrivateNamespace("_-6Ur", "_-c4:_-m4"), "_-6ER")
      iffalse             L44

      debugline           88
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("_-6Ur", "_-c4:_-m4"), "_-6ER")

      debugline           89
      getlocal0
      getproperty         QName(PrivateNamespace("_-6Ur", "_-c4:_-m4"), "_-0q1")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6Ur", "_-c4:_-m4"), "_-4T6")
      getproperty         QName(PackageNamespace(""), "id")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "_-3bt"), 2

      debugline           91
L44:
      jump                L79

L45:
      label
      jump                L79

      debugline           75
L48:
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      setlocal3

      debugline           77
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "DOWN")
      getlocal3
      ifstrictne          L59

      pushbyte            0
      jump                L76

      debugline           82
L59:
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "UP")
      getlocal3
      ifstrictne          L66

      pushbyte            1
      jump                L76

      debugline           86
L66:
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "_-6Nl")
      getlocal3
      ifstrictne          L72

      pushbyte            2
      jump                L76

L72:
      jump                L75

      pushbyte            3
      jump                L76

L75:
      pushbyte            3
L76:
      kill                3
      lookupswitch        L45, [L7, L19, L26, L45]

      debugline           94
L79:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4JB")
   method
    refid "_-c4:_-m4/_-4JB"
    param QName(PackageNamespace("flash.display"), "BitmapData")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           96
      getlocal0
      pushscope

      debug               1, "k", 0, 96
      debug               1, "k", 1, 100
      debug               1, "k", 2, 101
      debugline           97
      getlocal0
      getproperty         QName(PrivateNamespace("_-6Ur", "_-c4:_-m4"), "_-Fi")
      iftrue              L14

      debugline           98
      returnvoid

      debugline           100
L14:
      getlocal0
      getproperty         QName(PrivateNamespace("_-6Ur", "_-c4:_-m4"), "_-Fi")
      pushstring          "bitmap"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow")
      astypelate
      coerce              QName(PackageNamespace("_-1Bv"), "IBitmapWrapperWindow")
      setlocal2

      debugline           101
      findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
      getlocal2
      getproperty         QName(Namespace("_-6q"), "width")
      getlocal2
      getproperty         QName(Namespace("_-6q"), "height")
      constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal3

      debugline           102
      getlocal3
      getlocal3
      getproperty         QName(PackageNamespace(""), "rect")
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "fillRect"), 2

      debugline           103
      getlocal3
      getlocal1
      getlocal1
      getproperty         QName(PackageNamespace(""), "rect")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal3
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      getlocal1
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      getlocal3
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      getlocal1
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      subtract
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      callpropvoid        QName(PackageNamespace(""), "copyPixels"), 3

      debugline           105
      getlocal2
      getproperty         QName(Namespace("_-5Rl"), "bitmap")
      iffalse             L72

      debugline           106
      getlocal2
      getproperty         QName(Namespace("_-5Rl"), "bitmap")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      debugline           108
L72:
      getlocal2
      getlocal3
      setproperty         QName(Namespace("_-5Rl"), "bitmap")

      debugline           109
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2T6")
   method
    refid "_-c4:_-m4/_-2T6"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           111
      getlocal0
      pushscope

      debug               1, "k", 0, 111
      debugline           112
      getlocal0
      getproperty         QName(PrivateNamespace("_-6Ur", "_-c4:_-m4"), "_-06x")
      getlocal1
      ifeq                L18

      debugline           113
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-6Ur", "_-c4:_-m4"), "_-06x")

      debugline           114
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-6Ur", "_-c4:_-m4"), "_-1yS"), 0

      debugline           116
L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-4a7")
   method
    refid "_-c4:_-m4/_-4a7"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           118
      getlocal0
      pushscope

      debug               1, "k", 0, 118
      debugline           120
      getlocal0
      getproperty         QName(PrivateNamespace("_-6Ur", "_-c4:_-m4"), "_-mW")
      getlocal1
      ifeq                L31

      debugline           121
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-6Ur", "_-c4:_-m4"), "_-mW")

      debugline           123
      getlocal0
      getproperty         QName(PrivateNamespace("_-6Ur", "_-c4:_-m4"), "_-Fi")
      not
      dup
      iftrue              L24

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-6Ur", "_-c4:_-m4"), "_-1qa")
      not
L24:
      iffalse             L28

      debugline           124
      returnvoid

      debugline           126
L28:
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-6Ur", "_-c4:_-m4"), "_-1yS"), 0

      debugline           128
L31:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-6Ur", "_-c4:_-m4"), "_-1yS")
   method
    refid "_-c4:_-m4/_-1yS"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           130
      getlocal0
      pushscope

      debug               1, "k", 0, 131
      debugline           131
      getlocal0
      getproperty         QName(PrivateNamespace("_-6Ur", "_-c4:_-m4"), "_-Fi")
      pushstring          "outline"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal1

      debugline           132
      getlocal1
      pushnull
      ifeq                L22

      debugline           133
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-6Ur", "_-c4:_-m4"), "_-mW")
      setproperty         QName(Namespace("_-6q"), "visible")

      debugline           136
L22:
      getlocal0
      getproperty         QName(PrivateNamespace("_-6Ur", "_-c4:_-m4"), "_-1qa")
      iftrue              L33

      debugline           137
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-6Ur", "_-c4:_-m4"), "_-Fi")
      pushstring          "BG_COLOR"
      callproperty        QName(Namespace("_-3si"), "findChildByTag"), 1
      initproperty        QName(PrivateNamespace("_-6Ur", "_-c4:_-m4"), "_-1qa")

      debugline           139
L33:
      getlocal0
      getproperty         QName(PrivateNamespace("_-6Ur", "_-c4:_-m4"), "_-1qa")
      getlocal0
      getproperty         QName(PrivateNamespace("_-6Ur", "_-c4:_-m4"), "_-06x")
      iffalse             L41

      getlex              QName(PrivateNamespace("_-6Ur", "_-c4:_-m4"), "_-33V")
      convert_u
      jump                L43

L41:
      getlex              QName(PrivateNamespace("_-6Ur", "_-c4:_-m4"), "_-1ud")
      convert_u
L43:
      setproperty         QName(Namespace("_-6q"), "color")

      debugline           140
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "window")
   method
    refid "_-c4:_-m4/window/getter"
    returns QName(PackageNamespace("_-X3"), "IWindow")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           142
      getlocal0
      pushscope

      debugline           143
      getlocal0
      getproperty         QName(PrivateNamespace("_-6Ur", "_-c4:_-m4"), "_-Fi")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "data")
   method
    refid "_-c4:_-m4/data/getter"
    returns QName(PackageNamespace("_-3UL"), "_-3mW")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           146
      getlocal0
      pushscope

      debugline           147
      getlocal0
      getproperty         QName(PrivateNamespace("_-6Ur", "_-c4:_-m4"), "_-4T6")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-c4:_-m4/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 29
    findproperty        QName(PrivateNamespace("_-6Ur", "_-c4:_-m4"), "_-1ud")
    pushint             13421772
    initproperty        QName(PrivateNamespace("_-6Ur", "_-c4:_-m4"), "_-1ud")

    debug               1, "k", 1, 30
    findproperty        QName(PrivateNamespace("_-6Ur", "_-c4:_-m4"), "_-33V")
    pushint             10275685
    initproperty        QName(PrivateNamespace("_-6Ur", "_-c4:_-m4"), "_-33V")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("_-6Ur", "_-c4:_-m4"), "_-1ud") slotid 1 type QName(PackageNamespace(""), "int") value Integer(13421772) end
 trait const QName(PrivateNamespace("_-6Ur", "_-c4:_-m4"), "_-33V") slotid 2 type QName(PackageNamespace(""), "int") value Integer(10275685) end
end ; class
