class
 refid "_-4VF:FurniListAddOrUpdateParser"
 instance QName(PackageNamespace("_-4VF"), "FurniListAddOrUpdateParser")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-1SB", [PackageNamespace("_-6Wd")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-631")
  iinit
   refid "_-4VF:FurniListAddOrUpdateParser/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           35
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(ProtectedNamespace("_-631"), "_-QR") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-6Na"), "_-2cM")>) end
  trait method QName(PackageNamespace(""), "parse")
   method
    refid "_-4VF:FurniListAddOrUpdateParser/parse"
    param QName(PackageNamespace("_-6Wd"), "_-5nh")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           12
      getlocal0
      pushscope

      debug               1, "k", 0, 12
      debug               1, "k", 1, 16
      debug               1, "k", 2, 17
      debugline           14
      getlocal0
      findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
      getproperty         Multiname("Vector", [PrivateNamespace("_-631", "_-4VF:FurniListAddOrUpdateParser/parse#1"), PackageNamespace("__AS3__.vec"), PrivateNamespace("FurniListAddOrUpdateParser.as$2488", "_-4VF:FurniListAddOrUpdateParser/parse#0"), PackageNamespace(""), PackageNamespace("_-4VF"), PackageInternalNs("_-4VF"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-631"), StaticProtectedNs("_-631")])
      getlex              QName(PackageNamespace("_-6Na"), "_-2cM")
      applytype           1
      pushbyte            0
      construct           1
      initproperty        QName(ProtectedNamespace("_-631"), "_-QR")

      debugline           16
      pushbyte            1
      setlocal2

      debugline           17
      pushbyte            0
      setlocal3

      jump                L33

L23:
      label
      debugline           18
      getlocal0
      getproperty         QName(ProtectedNamespace("_-631"), "_-QR")
      findpropstrict      QName(PackageNamespace("_-6Na"), "_-2cM")
      getlocal1
      constructprop       QName(PackageNamespace("_-6Na"), "_-2cM"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           17
      inclocal_i          3
L33:
      getlocal3
      getlocal2
      iflt                L23

      debugline           21
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "flush")
   method
    refid "_-4VF:FurniListAddOrUpdateParser/flush"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           24
      getlocal0
      pushscope

      debugline           25
      getlocal0
      pushnull
      initproperty        QName(ProtectedNamespace("_-631"), "_-QR")

      debugline           26
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-2rf")
   method
    refid "_-4VF:FurniListAddOrUpdateParser/_-2rf"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-6Na"), "_-2cM")>)
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           29
      getlocal0
      pushscope

      debugline           30
      getlocal0
      getproperty         QName(ProtectedNamespace("_-631"), "_-QR")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-4VF:FurniListAddOrUpdateParser/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
