script ; 4744
 sinit
  refid "_-wz:_-2wh.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           6
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-6Wd"), "_-2qP")
    pushscope

    getlex              QName(PackageNamespace("_-6Wd"), "_-2qP")
    newclass            "_-wz:_-2wh"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-wz"), "_-2wh")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-wz"), "_-2wh") slotid 1
  #include "_-2wh.class.asasm"
 end ; trait
end ; script
