script ; 4916
 sinit
  refid "_-2qU:_-5p9.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           6
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-2qU:_-5p9"
    popscope
    initproperty        QName(PackageNamespace("_-2qU"), "_-5p9")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2qU"), "_-5p9") slotid 1
  #include "_-5p9.class.asasm"
 end ; trait
end ; script
