script ; 5646
 sinit
  refid "_-1zJ:_-0zI.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           6
    findpropstrict      Multiname("_-0zI", [PackageNamespace("_-1zJ")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-1zJ:_-0zI"
    popscope
    initproperty        QName(PackageNamespace("_-1zJ"), "_-0zI")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1zJ"), "_-0zI")
  #include "_-0zI.class.asasm"
 end ; trait
end ; script
