script ; 3824
 sinit
  refid "_-1zJ:_-tf.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           6
    findpropstrict      Multiname("_-tf", [PackageNamespace("_-1zJ")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-1zJ:_-tf"
    popscope
    initproperty        QName(PackageNamespace("_-1zJ"), "_-tf")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1zJ"), "_-tf")
  #include "_-tf.class.asasm"
 end ; trait
end ; script
