method
 refid "_-5yk:RoomUI/_-0kM:dependencies/getter/inline_method#3"
 param QName(PackageNamespace("_-0Cd"), "_-2kO")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 6
  maxscopedepth 6
  code
   debug               1, "k", 0, 323
   debugfile           "k"
   debugline           324
   findproperty        QName(PrivateNamespace("_-0kM", "_-5yk:RoomUI"), "_-2fi")
   getlocal1
   initproperty        QName(PrivateNamespace("_-0kM", "_-5yk:RoomUI"), "_-2fi")

   debugline           325
   returnvoid
  end ; code
 end ; body
end ; method
