method
 refid "_-5yk:RoomUI/_-0kM:dependencies/getter/inline_method#25"
 param QName(PackageNamespace("_-5u3"), "_-1VI")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 6
  maxscopedepth 6
  code
   debug               1, "k", 0, 211
   debugfile           "k"
   debugline           212
   findproperty        QName(PrivateNamespace("_-0kM", "_-5yk:RoomUI"), "_-5Wa")
   getlocal1
   initproperty        QName(PrivateNamespace("_-0kM", "_-5yk:RoomUI"), "_-5Wa")

   debugline           213
   returnvoid
  end ; code
 end ; body
end ; method
