method
 refid "_-5yk:RoomUI/_-0kM:dependencies/getter/inline_method#24"
 param QName(PackageNamespace("_-5u3"), "_-12s")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 6
  maxscopedepth 6
  code
   debug               1, "k", 0, 251
   debugfile           "k"
   debugline           252
   findproperty        QName(PrivateNamespace("_-0kM", "_-5yk:RoomUI"), "_-6Lc")
   getlocal1
   initproperty        QName(PrivateNamespace("_-0kM", "_-5yk:RoomUI"), "_-6Lc")

   debugline           253
   returnvoid
  end ; code
 end ; body
end ; method
