method
 refid "_-5yk:RoomUI/_-0kM:dependencies/getter/inline_method#2"
 param QName(PackageNamespace("_-xy"), "_-11R")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 6
  maxscopedepth 6
  code
   debug               1, "k", 0, 326
   debugfile           "k"
   debugline           327
   findproperty        QName(PrivateNamespace("_-0kM", "_-5yk:RoomUI"), "_-5Yr")
   getlocal1
   initproperty        QName(PrivateNamespace("_-0kM", "_-5yk:RoomUI"), "_-5Yr")

   debugline           328
   returnvoid
  end ; code
 end ; body
end ; method
