script ; 3331
 sinit
  refid "_-3mB:_-1Ob.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           10
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("_-3mB"), "_-1n9")
    pushscope

    getlex              QName(PackageNamespace("_-3mB"), "_-1n9")
    newclass            "_-3mB:_-1Ob"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-3mB"), "_-1Ob")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3mB"), "_-1Ob") slotid 1
  #include "_-1Ob.class.asasm"
 end ; trait
end ; script
