script ; 5147
 sinit
  refid "_-10N:_-1Yr.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           9
    findpropstrict      Multiname("_-1Yr", [PackageNamespace("_-10N")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-10N:_-1Yr"
    popscope
    initproperty        QName(PackageNamespace("_-10N"), "_-1Yr")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-10N"), "_-1Yr")
  #include "_-1Yr.class.asasm"
 end ; trait
end ; script
