script ; 5149
 sinit
  refid "_-10N:AnimationData.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           16
    findpropstrict      Multiname("AnimationData", [PackageNamespace("_-10N")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-10N:AnimationData"
    popscope
    initproperty        QName(PackageNamespace("_-10N"), "AnimationData")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-10N"), "AnimationData")
  #include "AnimationData.class.asasm"
 end ; trait
end ; script
