script ; 1129
 sinit
  refid "_-4Bi.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-4Bi", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.text"), "Font")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "FontAsset")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "FontAsset")
    newclass            "_-4Bi"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "_-4Bi")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "_-4Bi")
  #include "_-4Bi.class.asasm"
 end ; trait
end ; script
