script ; 1501
 sinit
  refid "_-4rH.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.utils"), "ByteArray")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "ByteArrayAsset")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "ByteArrayAsset")
    newclass            "_-4rH"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "_-4rH")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "_-4rH") slotid 1
  #include "_-4rH.class.asasm"
 end ; trait
end ; script
