script ; 872
 sinit
  refid "_-6bc.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 8
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-6bc", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Bitmap")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "FlexBitmap")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "BitmapAsset")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "BitmapAsset")
    newclass            "_-6bc"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "_-6bc")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "_-6bc")
  #include "_-6bc.class.asasm"
 end ; trait
end ; script
