script ; 827
 sinit
  refid "_-Pl.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 8
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-Pl", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Bitmap")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "FlexBitmap")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "BitmapAsset")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "BitmapAsset")
    newclass            "_-Pl"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "_-Pl")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "_-Pl")
  #include "_-Pl.class.asasm"
 end ; trait
end ; script
