class
 refid "HabboHelpCom"
 instance QName(PackageNamespace(""), "HabboHelpCom")
  extends QName(PackageNamespace("mx.core"), "SimpleApplication")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("HabboHelpCom")
  iinit
   refid "HabboHelpCom/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 11
    maxscopedepth 12
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           132
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "HabboHelpCom/cinit"
  body
   maxstack 4
   localcount 1
   initscopedepth 10
   maxscopedepth 11
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 12
    findproperty        QName(PackageNamespace(""), "manifest")
    getlex              QName(PackageNamespace(""), "_-4CU")
    setproperty         QName(PackageNamespace(""), "manifest")

    debug               1, "k", 1, 15
    findproperty        QName(PackageNamespace(""), "welcome_name_change_xml")
    getlex              QName(PackageNamespace(""), "_-yi")
    setproperty         QName(PackageNamespace(""), "welcome_name_change_xml")

    debug               1, "k", 2, 18
    findproperty        QName(PackageNamespace(""), "welcome_name_selection_xml")
    getlex              QName(PackageNamespace(""), "_-07J")
    setproperty         QName(PackageNamespace(""), "welcome_name_selection_xml")

    debug               1, "k", 3, 21
    findproperty        QName(PackageNamespace(""), "welcome_name_suggestion_item_xml")
    getlex              QName(PackageNamespace(""), "_-6Ty")
    setproperty         QName(PackageNamespace(""), "welcome_name_suggestion_item_xml")

    debug               1, "k", 4, 24
    findproperty        QName(PackageNamespace(""), "welcome_name_confirmation_xml")
    getlex              QName(PackageNamespace(""), "_-0rb")
    setproperty         QName(PackageNamespace(""), "welcome_name_confirmation_xml")

    debug               1, "k", 5, 27
    findproperty        QName(PackageNamespace(""), "welcome_screen_xml")
    getlex              QName(PackageNamespace(""), "_-1jb")
    setproperty         QName(PackageNamespace(""), "welcome_screen_xml")

    debug               1, "k", 6, 30
    findproperty        QName(PackageNamespace(""), "welcome_tour_popup_xml")
    getlex              QName(PackageNamespace(""), "_-4oJ")
    setproperty         QName(PackageNamespace(""), "welcome_tour_popup_xml")

    debug               1, "k", 7, 34
    findproperty        QName(PackageNamespace(""), "topics_flow_help_xml")
    getlex              QName(PackageNamespace(""), "_-5ZZ")
    setproperty         QName(PackageNamespace(""), "topics_flow_help_xml")

    debug               1, "k", 8, 37
    findproperty        QName(PackageNamespace(""), "main_help_xml")
    getlex              QName(PackageNamespace(""), "_-fj")
    setproperty         QName(PackageNamespace(""), "main_help_xml")

    debug               1, "k", 9, 40
    findproperty        QName(PackageNamespace(""), "main_xml")
    getlex              QName(PackageNamespace(""), "_-03r")
    setproperty         QName(PackageNamespace(""), "main_xml")

    debug               1, "k", 10, 44
    findproperty        QName(PackageNamespace(""), "user_create_xml")
    getlex              QName(PackageNamespace(""), "_-3Xk")
    setproperty         QName(PackageNamespace(""), "user_create_xml")

    debug               1, "k", 11, 46
    findproperty        QName(PackageNamespace(""), "user_pending_xml")
    getlex              QName(PackageNamespace(""), "_-1-5")
    setproperty         QName(PackageNamespace(""), "user_pending_xml")

    debug               1, "k", 12, 48
    findproperty        QName(PackageNamespace(""), "user_ongoing_xml")
    getlex              QName(PackageNamespace(""), "_-3Y5")
    setproperty         QName(PackageNamespace(""), "user_ongoing_xml")

    debug               1, "k", 13, 50
    findproperty        QName(PackageNamespace(""), "user_feedback_xml")
    getlex              QName(PackageNamespace(""), "_-0b8")
    setproperty         QName(PackageNamespace(""), "user_feedback_xml")

    debug               1, "k", 14, 52
    findproperty        QName(PackageNamespace(""), "user_thanks_xml")
    getlex              QName(PackageNamespace(""), "_-3X8")
    setproperty         QName(PackageNamespace(""), "user_thanks_xml")

    debug               1, "k", 15, 54
    findproperty        QName(PackageNamespace(""), "user_guide_disconnected_xml")
    getlex              QName(PackageNamespace(""), "_-3sr")
    setproperty         QName(PackageNamespace(""), "user_guide_disconnected_xml")

    debug               1, "k", 16, 57
    findproperty        QName(PackageNamespace(""), "guide_tool_xml")
    getlex              QName(PackageNamespace(""), "_-075")
    setproperty         QName(PackageNamespace(""), "guide_tool_xml")

    debug               1, "k", 17, 59
    findproperty        QName(PackageNamespace(""), "guide_accept_xml")
    getlex              QName(PackageNamespace(""), "_-3F0")
    setproperty         QName(PackageNamespace(""), "guide_accept_xml")

    debug               1, "k", 18, 61
    findproperty        QName(PackageNamespace(""), "guide_ongoing_xml")
    getlex              QName(PackageNamespace(""), "_-0wC")
    setproperty         QName(PackageNamespace(""), "guide_ongoing_xml")

    debug               1, "k", 19, 63
    findproperty        QName(PackageNamespace(""), "guide_closed_xml")
    getlex              QName(PackageNamespace(""), "_-19L")
    setproperty         QName(PackageNamespace(""), "guide_closed_xml")

    debug               1, "k", 20, 66
    findproperty        QName(PackageNamespace(""), "guardian_chat_review_accept_xml")
    getlex              QName(PackageNamespace(""), "_-2io")
    setproperty         QName(PackageNamespace(""), "guardian_chat_review_accept_xml")

    debug               1, "k", 21, 68
    findproperty        QName(PackageNamespace(""), "guardian_chat_review_results_xml")
    getlex              QName(PackageNamespace(""), "try")
    setproperty         QName(PackageNamespace(""), "guardian_chat_review_results_xml")

    debug               1, "k", 22, 70
    findproperty        QName(PackageNamespace(""), "guardian_chat_review_vote_xml")
    getlex              QName(PackageNamespace(""), "_-4rv")
    setproperty         QName(PackageNamespace(""), "guardian_chat_review_vote_xml")

    debug               1, "k", 23, 72
    findproperty        QName(PackageNamespace(""), "guardian_chat_review_wait_for_results_xml")
    getlex              QName(PackageNamespace(""), "_-5Dc")
    setproperty         QName(PackageNamespace(""), "guardian_chat_review_wait_for_results_xml")

    debug               1, "k", 24, 74
    findproperty        QName(PackageNamespace(""), "guardian_chat_review_wait_for_voters_xml")
    getlex              QName(PackageNamespace(""), "_-5VI")
    setproperty         QName(PackageNamespace(""), "guardian_chat_review_wait_for_voters_xml")

    debug               1, "k", 25, 77
    findproperty        QName(PackageNamespace(""), "report_window_xml")
    getlex              QName(PackageNamespace(""), "_-qG")
    setproperty         QName(PackageNamespace(""), "report_window_xml")

    debug               1, "k", 26, 79
    findproperty        QName(PackageNamespace(""), "error_window_xml")
    getlex              QName(PackageNamespace(""), "_-08a")
    setproperty         QName(PackageNamespace(""), "error_window_xml")

    debug               1, "k", 27, 81
    findproperty        QName(PackageNamespace(""), "chat_msg_xml")
    getlex              QName(PackageNamespace(""), "_-0ny")
    setproperty         QName(PackageNamespace(""), "chat_msg_xml")

    debug               1, "k", 28, 83
    findproperty        QName(PackageNamespace(""), "chat_msg_notification_xml")
    getlex              QName(PackageNamespace(""), "_-07y")
    setproperty         QName(PackageNamespace(""), "chat_msg_notification_xml")

    debug               1, "k", 29, 85
    findproperty        QName(PackageNamespace(""), "chat_msg_reminder_xml")
    getlex              QName(PackageNamespace(""), "_-0Xk")
    setproperty         QName(PackageNamespace(""), "chat_msg_reminder_xml")

    debug               1, "k", 30, 87
    findproperty        QName(PackageNamespace(""), "rejected_window_xml")
    getlex              QName(PackageNamespace(""), "_-2WF")
    setproperty         QName(PackageNamespace(""), "rejected_window_xml")

    debug               1, "k", 31, 90
    findproperty        QName(PackageNamespace(""), "pending_bully_request_xml")
    getlex              QName(PackageNamespace(""), "_-5iI")
    setproperty         QName(PackageNamespace(""), "pending_bully_request_xml")

    debug               1, "k", 32, 92
    findproperty        QName(PackageNamespace(""), "pending_guide_session_xml")
    getlex              QName(PackageNamespace(""), "_-1pI")
    setproperty         QName(PackageNamespace(""), "pending_guide_session_xml")

    debug               1, "k", 33, 94
    findproperty        QName(PackageNamespace(""), "pending_instructions_request_xml")
    getlex              QName(PackageNamespace(""), "_-5H5")
    setproperty         QName(PackageNamespace(""), "pending_instructions_request_xml")

    debug               1, "k", 34, 96
    findproperty        QName(PackageNamespace(""), "pending_tour_request_xml")
    getlex              QName(PackageNamespace(""), "_-1Gv")
    setproperty         QName(PackageNamespace(""), "pending_tour_request_xml")

    debug               1, "k", 35, 99
    findproperty        QName(PackageNamespace(""), "chat_review_reporter_feedback_xml")
    getlex              QName(PackageNamespace(""), "_-Se")
    setproperty         QName(PackageNamespace(""), "chat_review_reporter_feedback_xml")

    debug               1, "k", 36, 102
    findproperty        QName(PackageNamespace(""), "abusive_notice_xml")
    getlex              QName(PackageNamespace(""), "_-1z4")
    setproperty         QName(PackageNamespace(""), "abusive_notice_xml")

    debug               1, "k", 37, 104
    findproperty        QName(PackageNamespace(""), "bully_report_xml")
    getlex              QName(PackageNamespace(""), "_-4vG")
    setproperty         QName(PackageNamespace(""), "bully_report_xml")

    debug               1, "k", 38, 106
    findproperty        QName(PackageNamespace(""), "chat_report_xml")
    getlex              QName(PackageNamespace(""), "_-3yO")
    setproperty         QName(PackageNamespace(""), "chat_report_xml")

    debug               1, "k", 39, 108
    findproperty        QName(PackageNamespace(""), "chat_report_item_xml")
    getlex              QName(PackageNamespace(""), "_-wx")
    setproperty         QName(PackageNamespace(""), "chat_report_item_xml")

    debug               1, "k", 40, 110
    findproperty        QName(PackageNamespace(""), "emergency_help_request_xml")
    getlex              QName(PackageNamespace(""), "_-45u")
    setproperty         QName(PackageNamespace(""), "emergency_help_request_xml")

    debug               1, "k", 41, 112
    findproperty        QName(PackageNamespace(""), "pending_request_xml")
    getlex              QName(PackageNamespace(""), "_-4pV")
    setproperty         QName(PackageNamespace(""), "pending_request_xml")

    debug               1, "k", 42, 115
    findproperty        QName(PackageNamespace(""), "habbo_way_xml")
    getlex              QName(PackageNamespace(""), "_-3A-")
    setproperty         QName(PackageNamespace(""), "habbo_way_xml")

    debug               1, "k", 43, 117
    findproperty        QName(PackageNamespace(""), "habbo_way_quiz_xml")
    getlex              QName(PackageNamespace(""), "_-5q1")
    setproperty         QName(PackageNamespace(""), "habbo_way_quiz_xml")

    debug               1, "k", 44, 120
    findproperty        QName(PackageNamespace(""), "safety_booklet_xml")
    getlex              QName(PackageNamespace(""), "_-5vz")
    setproperty         QName(PackageNamespace(""), "safety_booklet_xml")

    debug               1, "k", 45, 123
    findproperty        QName(PackageNamespace(""), "sanction_info_xml")
    getlex              QName(PackageNamespace(""), "_-4Ft")
    setproperty         QName(PackageNamespace(""), "sanction_info_xml")

    debug               1, "k", 46, 126
    findproperty        QName(PackageNamespace(""), "requiredClasses")
    findpropstrict      QName(PackageNamespace(""), "Array")
    getlex              QName(PackageNamespace("com.sulake.bootstrap"), "HabboHelpBootstrap")
    getlex              QName(PackageNamespace("com.sulake.iid"), "IIDHabboHelp")
    constructprop       QName(PackageNamespace(""), "Array"), 2
    setproperty         QName(PackageNamespace(""), "requiredClasses")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "manifest") slotid 1 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "welcome_name_change_xml") slotid 2 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "welcome_name_selection_xml") slotid 3 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "welcome_name_suggestion_item_xml") slotid 4 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "welcome_name_confirmation_xml") slotid 5 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "welcome_screen_xml") slotid 6 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "welcome_tour_popup_xml") slotid 7 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "topics_flow_help_xml") slotid 8 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "main_help_xml") slotid 9 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "main_xml") slotid 10 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "user_create_xml") slotid 11 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "user_pending_xml") slotid 12 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "user_ongoing_xml") slotid 13 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "user_feedback_xml") slotid 14 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "user_thanks_xml") slotid 15 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "user_guide_disconnected_xml") slotid 16 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "guide_tool_xml") slotid 17 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "guide_accept_xml") slotid 18 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "guide_ongoing_xml") slotid 19 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "guide_closed_xml") slotid 20 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "guardian_chat_review_accept_xml") slotid 21 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "guardian_chat_review_results_xml") slotid 22 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "guardian_chat_review_vote_xml") slotid 23 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "guardian_chat_review_wait_for_results_xml") slotid 24 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "guardian_chat_review_wait_for_voters_xml") slotid 25 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "report_window_xml") slotid 26 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "error_window_xml") slotid 27 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "chat_msg_xml") slotid 28 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "chat_msg_notification_xml") slotid 29 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "chat_msg_reminder_xml") slotid 30 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "rejected_window_xml") slotid 31 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "pending_bully_request_xml") slotid 32 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "pending_guide_session_xml") slotid 33 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "pending_instructions_request_xml") slotid 34 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "pending_tour_request_xml") slotid 35 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "chat_review_reporter_feedback_xml") slotid 36 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "abusive_notice_xml") slotid 37 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "bully_report_xml") slotid 38 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "chat_report_xml") slotid 39 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "chat_report_item_xml") slotid 40 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "emergency_help_request_xml") slotid 41 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "pending_request_xml") slotid 42 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "habbo_way_xml") slotid 43 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "habbo_way_quiz_xml") slotid 44 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "safety_booklet_xml") slotid 45 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "sanction_info_xml") slotid 46 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "requiredClasses") slotid 47 type QName(PackageNamespace(""), "Array") end
end ; class
