class
 refid "HabboToolbarCom_icon_pixel_2_png"
 instance QName(PackageNamespace(""), "HabboToolbarCom_icon_pixel_2_png")
  extends QName(PackageNamespace("mx.core"), "BitmapAsset")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("HabboToolbarCom_icon_pixel_2_png")
  iinit
   refid "HabboToolbarCom_icon_pixel_2_png/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "HabboToolbarCom_icon_pixel_2_png/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
