script ; 1000
 sinit
  refid "ICoreWindowFrameworkLib.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           51
    findpropstrict      Multiname("ICoreWindowFrameworkLib", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "ICoreWindowFrameworkLib"
    popscope
    initproperty        QName(PackageNamespace(""), "ICoreWindowFrameworkLib")

    debugfile           "k"
    debugline           50
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "ICoreWindowFrameworkLib")
  #include "ICoreWindowFrameworkLib.class.asasm"
 end ; trait
end ; script
