script ; 3240
 sinit
  refid "_-3kz:ChatBubbleFactory.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           43
    findpropstrict      Multiname("ChatBubbleFactory", [PackageNamespace("_-3kz")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-3kz:ChatBubbleFactory"
    popscope
    initproperty        QName(PackageNamespace("_-3kz"), "ChatBubbleFactory")

    debugfile           "k"
    debugline           6
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3kz"), "ChatBubbleFactory")
  #include "ChatBubbleFactory.class.asasm"
 end ; trait
end ; script
