script ; 4678
 sinit
  refid "_-3t0:_-3s9.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           3
    findpropstrict      Multiname("_-3s9", [PackageInternalNs("_-3t0")])
    pushnull
    newclass            "_-3t0:_-3s9"
    initproperty        QName(PackageInternalNs("_-3t0"), "_-3s9")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageInternalNs("_-3t0"), "_-3s9")
  #include "_-3s9.class.asasm"
 end ; trait
end ; script
