script ; 2765
 sinit
  refid "_-4VJ:_-0VB.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           9
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "_-4VJ:_-0VB"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-4VJ"), "_-0VB")

    debugfile           "k"
    debugline           6
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4VJ"), "_-0VB") slotid 1
  #include "_-0VB.class.asasm"
 end ; trait
end ; script
