class
 refid "_-1h:CustomUserNotificationWidget"
 instance QName(PackageNamespace("_-1h"), "CustomUserNotificationWidget")
  extends QName(PackageNamespace("_-4u8"), "_-0hZ")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1nZ")
  iinit
   refid "_-1h:CustomUserNotificationWidget/iinit"
   param QName(PackageNamespace("_-5yk"), "_-3JI")
   param QName(PackageNamespace("_-01n"), "_-8m")
   param QName(PackageNamespace("_-eg"), "_-6Pl")
   flag HAS_OPTIONAL
   optional Null()
   body
    maxstack 4
    localcount 4
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           36
     getlocal0
     pushscope

     debug               1, "k", 0, 36
     debug               1, "k", 1, 36
     debug               1, "k", 2, 36
     debugline           38
     getlocal0
     getlocal1
     getlocal2
     getlocal3
     constructsuper      3

     debugline           39
     getlocal0
     findpropstrict      QName(PackageNamespace("_-35o"), "_-4hU")
     getlocal1
     callproperty        QName(PackageNamespace("_-35o"), "_-4hU"), 1
     initproperty        QName(PrivateNamespace("_-1nZ", "_-1h:CustomUserNotificationWidget#0"), "_-56K")

     debugline           40
     getlocal0
     getproperty         QName(PrivateNamespace("_-1nZ", "_-1h:CustomUserNotificationWidget#0"), "_-56K")
     getlocal0
     setproperty         QName(PackageNamespace(""), "widget")

     debugline           41
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-1nZ", "_-1h:CustomUserNotificationWidget#0"), "_-Fi") type QName(PackageNamespace("_-1Bv"), "IFrameWindow") end
  trait slot QName(PrivateNamespace("_-1nZ", "_-1h:CustomUserNotificationWidget#0"), "_-56K") type QName(PackageNamespace("_-35o"), "_-4hU") end
  trait method QName(PackageNamespace(""), "open")
   method
    refid "_-1h:CustomUserNotificationWidget/open"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Utf8("")
    body
     maxstack 2
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           43
      getlocal0
      pushscope

      debug               1, "k", 0, 43
      debugline           44
      getlocal0
      getproperty         QName(PrivateNamespace("_-1nZ", "_-1h:CustomUserNotificationWidget#0"), "_-Fi")
      iftrue              L121

      jump                L72

L10:
      label
      debugline           47
      getlocal0
      pushstring          "viprequired_xml"
      callpropvoid        QName(PrivateNamespace("_-1nZ", "_-1h:CustomUserNotificationWidget#0"), "_-ta"), 1

      debugline           48
      getlocal0
      pushstring          "viphopper"
      callpropvoid        QName(PrivateNamespace("_-1nZ", "_-1h:CustomUserNotificationWidget#0"), "_-1LY"), 1

      debugline           49
      jump                L111

L21:
      label
      debugline           51
      getlocal0
      pushstring          "viprequired_xml"
      callpropvoid        QName(PrivateNamespace("_-1nZ", "_-1h:CustomUserNotificationWidget#0"), "_-ta"), 1

      debugline           52
      getlocal0
      pushstring          "gate"
      callpropvoid        QName(PrivateNamespace("_-1nZ", "_-1h:CustomUserNotificationWidget#0"), "_-1LY"), 1

      debugline           53
      jump                L111

L32:
      label
      debugline           55
      getlocal0
      pushstring          "costumehopper_costumerequired_xml"
      callpropvoid        QName(PrivateNamespace("_-1nZ", "_-1h:CustomUserNotificationWidget#0"), "_-ta"), 1

      debugline           56
      jump                L111

L39:
      label
      debugline           58
      getlocal0
      pushstring          "respect_giving_failed_notification_xml"
      callpropvoid        QName(PrivateNamespace("_-1nZ", "_-1h:CustomUserNotificationWidget#0"), "_-ta"), 1

      debugline           59
      getlocal0
      pushstring          "stage"
      callpropvoid        QName(PrivateNamespace("_-1nZ", "_-1h:CustomUserNotificationWidget#0"), "_-5av"), 1

      debugline           60
      getlocal0
      pushstring          "stage"
      callpropvoid        QName(PrivateNamespace("_-1nZ", "_-1h:CustomUserNotificationWidget#0"), "_-Gw"), 1

      debugline           61
      jump                L111

L54:
      label
      debugline           63
      getlocal0
      pushstring          "respect_giving_failed_notification_xml"
      callpropvoid        QName(PrivateNamespace("_-1nZ", "_-1h:CustomUserNotificationWidget#0"), "_-ta"), 1

      debugline           64
      getlocal0
      pushstring          "audience"
      callpropvoid        QName(PrivateNamespace("_-1nZ", "_-1h:CustomUserNotificationWidget#0"), "_-5av"), 1

      debugline           65
      getlocal0
      pushstring          "audience"
      callpropvoid        QName(PrivateNamespace("_-1nZ", "_-1h:CustomUserNotificationWidget#0"), "_-Gw"), 1

      debugline           66
      jump                L111

L69:
      label
      jump                L111

      debugline           45
L72:
      getlocal1
      setlocal2

      debugline           46
      getlex              QName(PackageNamespace(""), "_-r0")
      getlocal2
      ifstrictne          L81

      pushbyte            0
      jump                L108

      debugline           50
L81:
      getlex              QName(PackageNamespace(""), "_-0Z7")
      getlocal2
      ifstrictne          L87

      pushbyte            1
      jump                L108

      debugline           54
L87:
      getlex              QName(PackageNamespace(""), "_-2Ig")
      getlocal2
      ifstrictne          L93

      pushbyte            2
      jump                L108

      debugline           57
L93:
      getlex              QName(PackageNamespace(""), "_-0rs")
      getlocal2
      ifstrictne          L99

      pushbyte            3
      jump                L108

      debugline           62
L99:
      getlex              QName(PackageNamespace(""), "_-0OV")
      getlocal2
      ifstrictne          L104

      pushbyte            4
      jump                L108

L104:
      jump                L107

      pushbyte            5
      jump                L108

L107:
      pushbyte            5
L108:
      kill                2
      lookupswitch        L69, [L10, L21, L32, L39, L54, L69]

      debugline           68
L111:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1nZ", "_-1h:CustomUserNotificationWidget#0"), "_-Fi")
      callpropvoid        QName(Namespace("_-6q"), "center"), 0

      debugline           69
      getlocal0
      getproperty         QName(PrivateNamespace("_-1nZ", "_-1h:CustomUserNotificationWidget#0"), "_-Fi")
      getlocal0
      getproperty         QName(PrivateNamespace("_-1nZ", "_-1h:CustomUserNotificationWidget#0"), "_-5n3")
      setproperty         QName(Namespace("_-6q"), "procedure")

      debugline           71
L121:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1nZ", "_-1h:CustomUserNotificationWidget#0"), "_-ta")
   method
    refid "_-1h:CustomUserNotificationWidget/_-ta"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           73
      getlocal0
      pushscope

      debug               1, "k", 0, 73
      debugline           74
      getlocal0
      findpropstrict      QName(PackageNamespace("_-1Bv"), "IFrameWindow")
      getlex              QName(PackageNamespace(""), "windowManager")
      findpropstrict      QName(PackageNamespace(""), "XML")
      getlex              QName(PackageNamespace(""), "assets")
      getlocal1
      callproperty        QName(Namespace("_-0LM"), "getAssetByName"), 1
      getproperty         QName(Namespace("_-6i0"), "content")
      callproperty        QName(PackageNamespace(""), "XML"), 1
      callproperty        QName(Namespace("_-1lf"), "buildFromXML"), 1
      callproperty        QName(PackageNamespace("_-1Bv"), "IFrameWindow"), 1
      initproperty        QName(PrivateNamespace("_-1nZ", "_-1h:CustomUserNotificationWidget#0"), "_-Fi")

      debugline           75
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1nZ", "_-1h:CustomUserNotificationWidget#0"), "_-1LY")
   method
    refid "_-1h:CustomUserNotificationWidget/_-1LY"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           77
      getlocal0
      pushscope

      debug               1, "k", 0, 77
      debugline           78
      getlocal0
      getproperty         QName(PrivateNamespace("_-1nZ", "_-1h:CustomUserNotificationWidget#0"), "_-Fi")
      pushstring          "title"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      pushstring          "${"
      getlocal1
      add
      pushstring          ".viprequired.title}"
      add
      setproperty         QName(Namespace("_-6q"), "caption")

      debugline           79
      getlocal0
      getproperty         QName(PrivateNamespace("_-1nZ", "_-1h:CustomUserNotificationWidget#0"), "_-Fi")
      pushstring          "bodytext"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      pushstring          "${"
      getlocal1
      add
      pushstring          ".viprequired.bodytext}"
      add
      setproperty         QName(Namespace("_-6q"), "caption")

      debugline           80
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1nZ", "_-1h:CustomUserNotificationWidget#0"), "_-5av")
   method
    refid "_-1h:CustomUserNotificationWidget/_-5av"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           82
      getlocal0
      pushscope

      debug               1, "k", 0, 82
      debug               1, "k", 1, 83
      debug               1, "k", 2, 84
      debug               1, "k", 3, 85
      pushstring          "respect.giving.failed.no."
      debugline           83
      getlocal1
      add
      coerce_s
      setlocal2

      debugline           84
      getlocal0
      getproperty         QName(PrivateNamespace("_-1nZ", "_-1h:CustomUserNotificationWidget#0"), "_-56K")
      getproperty         QName(PackageNamespace(""), "container")
      getproperty         QName(Namespace("_-6cm"), "localization")
      getlocal2
      callproperty        Multiname("getLocalization", [PrivateNamespace("_-1nZ", "_-1h:CustomUserNotificationWidget#0"), PackageNamespace(""), PrivateNamespace("CustomUserNotificationWidget.as$4707", "_-1h:CustomUserNotificationWidget#1"), PackageNamespace("_-1h"), PackageInternalNs("_-1h"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1nZ"), StaticProtectedNs("_-1nZ"), StaticProtectedNs("include")]), 1
      coerce_s
      setlocal3

      debugline           85
      getlocal0
      getproperty         QName(PrivateNamespace("_-1nZ", "_-1h:CustomUserNotificationWidget#0"), "_-56K")
      getproperty         QName(PackageNamespace(""), "container")
      getproperty         QName(Namespace("_-6cm"), "config")
      pushstring          "respect.talent.show.min.audience"
      callproperty        Multiname("getProperty", [PrivateNamespace("_-1nZ", "_-1h:CustomUserNotificationWidget#0"), PackageNamespace(""), PrivateNamespace("CustomUserNotificationWidget.as$4707", "_-1h:CustomUserNotificationWidget#1"), PackageNamespace("_-1h"), PackageInternalNs("_-1h"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1nZ"), StaticProtectedNs("_-1nZ"), StaticProtectedNs("include")]), 1
      coerce_s
      setlocal            4

      debugline           86
      getlocal            4
      iffalse             L43

      debugline           87
      getlocal3
      pushstring          "%users%"
      getlocal            4
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
      coerce_s
      setlocal3

      debugline           89
L43:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1nZ", "_-1h:CustomUserNotificationWidget#0"), "_-Fi")
      pushstring          "body_txt"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlocal3
      setproperty         QName(Namespace("_-6q"), "caption")

      debugline           90
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1nZ", "_-1h:CustomUserNotificationWidget#0"), "_-Gw")
   method
    refid "_-1h:CustomUserNotificationWidget/_-Gw"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           92
      getlocal0
      pushscope

      debug               1, "k", 0, 92
      debug               1, "k", 1, 93
      debug               1, "k", 2, 94
      pushstring          "${image.library.url}notifications/habbo_talent_show_"
      debugline           93
      getlocal1
      add
      pushstring          ".png"
      add
      setlocal2

      debugline           94
      getlocal0
      getproperty         QName(PrivateNamespace("_-1nZ", "_-1h:CustomUserNotificationWidget#0"), "_-Fi")
      getproperty         QName(Namespace("_-jF"), "content")
      pushstring          "respectFailedNotificationBitmap"
      callproperty        QName(Namespace("_-3si"), "getChildByName"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "_-1Vp")
      astypelate
      coerce              QName(PackageNamespace("_-1Bv"), "_-1Vp")
      setlocal3

      debugline           95
      getlocal3
      getlocal2
      setproperty         QName(Namespace("_-Ib"), "assetUri")

      debugline           96
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "close")
   method
    refid "_-1h:CustomUserNotificationWidget/close"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           98
      getlocal0
      pushscope

      debugline           99
      getlocal0
      getproperty         QName(PrivateNamespace("_-1nZ", "_-1h:CustomUserNotificationWidget#0"), "_-Fi")
      iffalse             L17

      debugline           100
      getlocal0
      getproperty         QName(PrivateNamespace("_-1nZ", "_-1h:CustomUserNotificationWidget#0"), "_-Fi")
      callpropvoid        QName(Namespace("_-2W2"), "dispose"), 0

      debugline           101
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-1nZ", "_-1h:CustomUserNotificationWidget#0"), "_-Fi")

      debugline           103
L17:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-1nZ", "_-1h:CustomUserNotificationWidget#0"), "_-5n3")
   method
    refid "_-1h:CustomUserNotificationWidget/_-5n3"
    param QName(PackageNamespace("_-CA"), "WindowEvent")
    param QName(PackageNamespace("_-X3"), "IWindow")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 8
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           105
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      pushfalse
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("_-3k-"), "_-Xx")
      setlocal            5

      debug               1, "k", 0, 105
      debug               1, "k", 1, 105
      debugline           106
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      ifne                L193

      jump                L149

      debug               1, "k", 2, 118
      debug               1, "k", 3, 119
L23:
      label
      debugline           109
      getlocal0
      getproperty         QName(PrivateNamespace("_-1nZ", "_-1h:CustomUserNotificationWidget#0"), "_-56K")
      pushnull
      equals
      not
      dup
      iffalse             L39

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-1nZ", "_-1h:CustomUserNotificationWidget#0"), "_-56K")
      getproperty         QName(PackageNamespace(""), "container")
      pushnull
      equals
      not
L39:
      iffalse             L47

      debugline           110
      getlocal0
      getproperty         QName(PrivateNamespace("_-1nZ", "_-1h:CustomUserNotificationWidget#0"), "_-56K")
      getproperty         QName(PackageNamespace(""), "container")
      getproperty         QName(Namespace("_-6cm"), "catalog")
      callpropvoid        Multiname("openClubCenter", [PrivateNamespace("_-1nZ", "_-1h:CustomUserNotificationWidget#0"), PackageNamespace(""), PrivateNamespace("CustomUserNotificationWidget.as$4707", "_-1h:CustomUserNotificationWidget#1"), PackageNamespace("_-1h"), PackageInternalNs("_-1h"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1nZ"), StaticProtectedNs("_-1nZ"), StaticProtectedNs("include")]), 0

      debugline           112
L47:
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "close"), 0

      debugline           113
      jump                L183

L51:
      label
      debugline           115
      getlocal0
      getproperty         QName(PrivateNamespace("_-1nZ", "_-1h:CustomUserNotificationWidget#0"), "_-56K")
      getproperty         QName(PackageNamespace(""), "container")
      getproperty         QName(Namespace("_-6cm"), "catalog")
      callpropvoid        Multiname("showVipBenefits", [PrivateNamespace("_-1nZ", "_-1h:CustomUserNotificationWidget#0"), PackageNamespace(""), PrivateNamespace("CustomUserNotificationWidget.as$4707", "_-1h:CustomUserNotificationWidget#1"), PackageNamespace("_-1h"), PackageInternalNs("_-1h"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1nZ"), StaticProtectedNs("_-1nZ"), StaticProtectedNs("include")]), 0

      debugline           116
      jump                L183

L60:
      label
      debugline           118
      getlocal0
      getproperty         QName(PrivateNamespace("_-1nZ", "_-1h:CustomUserNotificationWidget#0"), "_-56K")
      getproperty         QName(PackageNamespace(""), "container")
      getproperty         QName(Namespace("_-6cm"), "inventory")
      callproperty        Multiname("getAvatarEffects", [PrivateNamespace("_-1nZ", "_-1h:CustomUserNotificationWidget#0"), PackageNamespace(""), PrivateNamespace("CustomUserNotificationWidget.as$4707", "_-1h:CustomUserNotificationWidget#1"), PackageNamespace("_-1h"), PackageInternalNs("_-1h"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1nZ"), StaticProtectedNs("_-1nZ"), StaticProtectedNs("include")]), 0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      debugline           119
      pushfalse
      setlocal            4

      debug               1, "k", 4, 120
      debugline           120
      pushbyte            0
      setlocal            6

      getlocal3
      coerce_a
      setlocal            7

      jump                L98

L80:
      label
      getlocal            7
      getlocal            6
      nextvalue
      coerce              QName(PackageNamespace("_-3k-"), "_-Xx")
      setlocal            5

      debugline           121
      getlocal            5
      getproperty         QName(Namespace("_-3Ma"), "_-0ej")
      getlex              QName(PackageNamespace("_-3k-"), "_-0kR")
      getproperty         QName(PackageNamespace(""), "_-5qo")
      ifne                L98

      debugline           122
      pushtrue
      setlocal            4

      debugline           123
      jump                L100

      debugline           120
L98:
      hasnext2            7, 6
      iftrue              L80

L100:
      kill                7
      kill                6
      debugline           126
      getlocal            4
      iffalse             L129

      debugline           127
      getlocal0
      getproperty         QName(PrivateNamespace("_-1nZ", "_-1h:CustomUserNotificationWidget#0"), "_-56K")
      getproperty         QName(PackageNamespace(""), "container")
      getproperty         QName(Namespace("_-6cm"), "avatarEditor")
      getlex              QName(PackageNamespace("_-3WJ"), "_-5FK")
      getproperty         QName(PackageNamespace(""), "_-5OU")
      pushnull
      pushnull
      pushtrue
      pushnull
      getlex              QName(PackageNamespace("_-3WJ"), "_-sx")
      getproperty         QName(PackageNamespace(""), "_-3mK")
      callpropvoid        Multiname("openEditor", [PrivateNamespace("_-1nZ", "_-1h:CustomUserNotificationWidget#0"), PackageNamespace(""), PrivateNamespace("CustomUserNotificationWidget.as$4707", "_-1h:CustomUserNotificationWidget#1"), PackageNamespace("_-1h"), PackageInternalNs("_-1h"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1nZ"), StaticProtectedNs("_-1nZ"), StaticProtectedNs("include")]), 6

      debugline           128
      getlocal0
      getproperty         QName(PrivateNamespace("_-1nZ", "_-1h:CustomUserNotificationWidget#0"), "_-56K")
      getproperty         QName(PackageNamespace(""), "container")
      getproperty         QName(Namespace("_-6cm"), "avatarEditor")
      getlex              QName(PackageNamespace("_-3WJ"), "_-5FK")
      getproperty         QName(PackageNamespace(""), "_-5OU")
      callpropvoid        Multiname("loadOwnAvatarInEditor", [PrivateNamespace("_-1nZ", "_-1h:CustomUserNotificationWidget#0"), PackageNamespace(""), PrivateNamespace("CustomUserNotificationWidget.as$4707", "_-1h:CustomUserNotificationWidget#1"), PackageNamespace("_-1h"), PackageInternalNs("_-1h"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1nZ"), StaticProtectedNs("_-1nZ"), StaticProtectedNs("include")]), 1

      jump                L136

      debugline           131
L129:
      getlocal0
      getproperty         QName(PrivateNamespace("_-1nZ", "_-1h:CustomUserNotificationWidget#0"), "_-56K")
      getproperty         QName(PackageNamespace(""), "container")
      getproperty         QName(Namespace("_-6cm"), "catalog")
      pushstring          "costumes"
      callpropvoid        Multiname("openCatalogPage", [PrivateNamespace("_-1nZ", "_-1h:CustomUserNotificationWidget#0"), PackageNamespace(""), PrivateNamespace("CustomUserNotificationWidget.as$4707", "_-1h:CustomUserNotificationWidget#1"), PackageNamespace("_-1h"), PackageInternalNs("_-1h"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1nZ"), StaticProtectedNs("_-1nZ"), StaticProtectedNs("include")]), 1

      debugline           133
L136:
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "close"), 0

      debugline           134
      jump                L183

L140:
      label
      debugline           136
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "close"), 0

      debugline           137
      jump                L183

L146:
      label
      jump                L183

      debugline           107
L149:
      getlocal2
      getproperty         QName(Namespace("_-6q"), "name")
      setlocal            6

      pushstring          "buy_vip"
      debugline           108
      getlocal            6
      ifstrictne          L158

      pushbyte            0
      jump                L180

L158:
      pushstring          "vip_benefits"
      debugline           114
      getlocal            6
      ifstrictne          L164

      pushbyte            1
      jump                L180

L164:
      pushstring          "buy_costumes"
      debugline           117
      getlocal            6
      ifstrictne          L170

      pushbyte            2
      jump                L180

L170:
      pushstring          "close"
      debugline           135
      getlocal            6
      ifstrictne          L176

      pushbyte            3
      jump                L180

L176:
      jump                L179

      pushbyte            4
      jump                L180

L179:
      pushbyte            4
L180:
      kill                6
      lookupswitch        L146, [L23, L51, L60, L140, L146]

      debugline           139
L183:
      getlocal2
      getproperty         QName(Namespace("_-6q"), "tags")
      pushstring          "close"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            255
      ifeq                L193

      debugline           140
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "close"), 0

      debugline           143
L193:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1h:CustomUserNotificationWidget/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 27
    findproperty        QName(PackageNamespace(""), "_-r0")
    pushstring          "viphopper"
    initproperty        QName(PackageNamespace(""), "_-r0")

    debug               1, "k", 1, 28
    findproperty        QName(PackageNamespace(""), "_-0Z7")
    pushstring          "vipgate"
    initproperty        QName(PackageNamespace(""), "_-0Z7")

    debug               1, "k", 2, 29
    findproperty        QName(PackageNamespace(""), "_-2Ig")
    pushstring          "costumehopper"
    initproperty        QName(PackageNamespace(""), "_-2Ig")

    debug               1, "k", 3, 30
    findproperty        QName(PackageNamespace(""), "_-0rs")
    pushstring          "respectfailedstage"
    initproperty        QName(PackageNamespace(""), "_-0rs")

    debug               1, "k", 4, 31
    findproperty        QName(PackageNamespace(""), "_-0OV")
    pushstring          "respectfailedaudience"
    initproperty        QName(PackageNamespace(""), "_-0OV")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-r0") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("viphopper") end
 trait const QName(PackageNamespace(""), "_-0Z7") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("vipgate") end
 trait const QName(PackageNamespace(""), "_-2Ig") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("costumehopper") end
 trait const QName(PackageNamespace(""), "_-0rs") slotid 4 type QName(PackageNamespace(""), "String") value Utf8("respectfailedstage") end
 trait const QName(PackageNamespace(""), "_-0OV") slotid 5 type QName(PackageNamespace(""), "String") value Utf8("respectfailedaudience") end
end ; class
