script ; 5103
 sinit
  refid "_-5gD:GameCenterLayout.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           62
    findpropstrict      Multiname("GameCenterLayout", [PackageNamespace("_-5gD")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-5gD:GameCenterLayout"
    popscope
    initproperty        QName(PackageNamespace("_-5gD"), "GameCenterLayout")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5gD"), "GameCenterLayout")
  #include "GameCenterLayout.class.asasm"
 end ; trait
end ; script
