class
 refid "_-1SY:_-5B0"
 instance QName(PackageNamespace("_-1SY"), "_-5B0")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4Ir")
  iinit
   refid "_-1SY:_-5B0/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     debugfile           "k"
     debugline           97
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-1SY:_-5B0/cinit"
  body
   maxstack 9
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 12
    findproperty        QName(PackageNamespace(""), "_-5eE")
    pushstring          "always_show_selection"
    initproperty        QName(PackageNamespace(""), "_-5eE")

    debug               1, "k", 1, 13
    findproperty        QName(PackageNamespace(""), "_-3Vf")
    pushstring          "antialias_type"
    initproperty        QName(PackageNamespace(""), "_-3Vf")

    debug               1, "k", 2, 14
    findproperty        QName(PackageNamespace(""), "_-1ef")
    pushstring          "asset_uri"
    initproperty        QName(PackageNamespace(""), "_-1ef")

    debug               1, "k", 3, 15
    findproperty        QName(PackageNamespace(""), "_-0oq")
    pushstring          "auto_arrange_items"
    initproperty        QName(PackageNamespace(""), "_-0oq")

    debug               1, "k", 4, 16
    findproperty        QName(PackageNamespace(""), "_-0-C")
    pushstring          "auto_size"
    initproperty        QName(PackageNamespace(""), "_-0-C")

    debug               1, "k", 5, 17
    findproperty        QName(PackageNamespace(""), "_-1hD")
    pushstring          "bitmap_asset_name"
    initproperty        QName(PackageNamespace(""), "_-1hD")

    debug               1, "k", 6, 18
    findproperty        QName(PackageNamespace(""), "BORDER")
    pushstring          "border"
    initproperty        QName(PackageNamespace(""), "BORDER")

    debug               1, "k", 7, 19
    findproperty        QName(PackageNamespace(""), "_-4Rh")
    pushstring          "border_color"
    initproperty        QName(PackageNamespace(""), "_-4Rh")

    debug               1, "k", 8, 20
    findproperty        QName(PackageNamespace(""), "_-3Jo")
    pushstring          "condense_white"
    initproperty        QName(PackageNamespace(""), "_-3Jo")

    debug               1, "k", 9, 21
    findproperty        QName(PackageNamespace(""), "_-4tY")
    pushstring          "container_resize_to_columns"
    initproperty        QName(PackageNamespace(""), "_-4tY")

    debug               1, "k", 10, 22
    findproperty        QName(PackageNamespace(""), "_-4g3")
    pushstring          "direction"
    initproperty        QName(PackageNamespace(""), "_-4g3")

    debug               1, "k", 11, 23
    findproperty        QName(PackageNamespace(""), "_-4Fn")
    pushstring          "display_as_password"
    initproperty        QName(PackageNamespace(""), "_-4Fn")

    debug               1, "k", 12, 24
    findproperty        QName(PackageNamespace(""), "_-1Pv")
    pushstring          "display_raw"
    initproperty        QName(PackageNamespace(""), "_-1Pv")

    debug               1, "k", 13, 25
    findproperty        QName(PackageNamespace(""), "_-5No")
    pushstring          "editable"
    initproperty        QName(PackageNamespace(""), "_-5No")

    debug               1, "k", 14, 26
    findproperty        QName(PackageNamespace(""), "_-09u")
    pushstring          "fit_size_to_contents"
    initproperty        QName(PackageNamespace(""), "_-09u")

    debug               1, "k", 15, 27
    findproperty        QName(PackageNamespace(""), "_-5ep")
    pushstring          "focus_capturer"
    initproperty        QName(PackageNamespace(""), "_-5ep")

    debug               1, "k", 16, 28
    findproperty        QName(PackageNamespace(""), "_-1XV")
    pushstring          "greyscale"
    initproperty        QName(PackageNamespace(""), "_-1XV")

    debug               1, "k", 17, 29
    findproperty        QName(PackageNamespace(""), "_-1KQ")
    pushstring          "grid_fit_type"
    initproperty        QName(PackageNamespace(""), "_-1KQ")

    debug               1, "k", 18, 30
    findproperty        QName(PackageNamespace(""), "_-0DL")
    pushstring          "handle_bitmap_disposing"
    initproperty        QName(PackageNamespace(""), "_-0DL")

    debug               1, "k", 19, 31
    findproperty        QName(PackageNamespace(""), "_-tq")
    pushstring          "help_page"
    initproperty        QName(PackageNamespace(""), "_-tq")

    debug               1, "k", 20, 32
    findproperty        QName(PackageNamespace(""), "_-5hb")
    pushstring          "link_target"
    initproperty        QName(PackageNamespace(""), "_-5hb")

    debug               1, "k", 21, 33
    findproperty        QName(PackageNamespace(""), "_-1WN")
    pushstring          "spacing"
    initproperty        QName(PackageNamespace(""), "_-1WN")

    debug               1, "k", 22, 34
    findproperty        QName(PackageNamespace(""), "_-5p7")
    pushstring          "keep_open_on_deactivate"
    initproperty        QName(PackageNamespace(""), "_-5p7")

    debug               1, "k", 23, 35
    findproperty        QName(PackageNamespace(""), "_-31G")
    pushstring          "margin_left"
    initproperty        QName(PackageNamespace(""), "_-31G")

    debug               1, "k", 24, 36
    findproperty        QName(PackageNamespace(""), "_-3Ok")
    pushstring          "margin_top"
    initproperty        QName(PackageNamespace(""), "_-3Ok")

    debug               1, "k", 25, 37
    findproperty        QName(PackageNamespace(""), "_-4O6")
    pushstring          "margin_right"
    initproperty        QName(PackageNamespace(""), "_-4O6")

    debug               1, "k", 26, 38
    findproperty        QName(PackageNamespace(""), "_-3h")
    pushstring          "margin_bottom"
    initproperty        QName(PackageNamespace(""), "_-3h")

    debug               1, "k", 27, 39
    findproperty        QName(PackageNamespace(""), "_-2tF")
    pushstring          "max_chars"
    initproperty        QName(PackageNamespace(""), "_-2tF")

    debug               1, "k", 28, 40
    findproperty        QName(PackageNamespace(""), "_-4K2")
    pushstring          "max_lines"
    initproperty        QName(PackageNamespace(""), "_-4K2")

    debug               1, "k", 29, 41
    findproperty        QName(PackageNamespace(""), "_-5Rn")
    pushstring          "item_array"
    initproperty        QName(PackageNamespace(""), "_-5Rn")

    debug               1, "k", 30, 42
    findproperty        QName(PackageNamespace(""), "_-390")
    pushstring          "mouse_wheel_enabled"
    initproperty        QName(PackageNamespace(""), "_-390")

    debug               1, "k", 31, 43
    findproperty        QName(PackageNamespace(""), "_-0sz")
    pushstring          "multiline"
    initproperty        QName(PackageNamespace(""), "_-0sz")

    debug               1, "k", 32, 44
    findproperty        QName(PackageNamespace(""), "_-1jh")
    pushstring          "open_upward"
    initproperty        QName(PackageNamespace(""), "_-1jh")

    debug               1, "k", 33, 45
    findproperty        QName(PackageNamespace(""), "_-lm")
    pushstring          "padding_horizontal"
    initproperty        QName(PackageNamespace(""), "_-lm")

    debug               1, "k", 34, 46
    findproperty        QName(PackageNamespace(""), "_-0Oq")
    pushstring          "padding_vertical"
    initproperty        QName(PackageNamespace(""), "_-0Oq")

    debug               1, "k", 35, 47
    findproperty        QName(PackageNamespace(""), "_-61y")
    pushstring          "pivot_point"
    initproperty        QName(PackageNamespace(""), "_-61y")

    debug               1, "k", 36, 48
    findproperty        QName(PackageNamespace(""), "_-38Y")
    pushstring          "pointer_offset"
    initproperty        QName(PackageNamespace(""), "_-38Y")

    debug               1, "k", 37, 49
    findproperty        QName(PackageNamespace(""), "_-2mW")
    pushstring          "resize_on_item_update"
    initproperty        QName(PackageNamespace(""), "_-2mW")

    debug               1, "k", 38, 50
    findproperty        QName(PackageNamespace(""), "_-5Jh")
    pushstring          "restrict"
    initproperty        QName(PackageNamespace(""), "_-5Jh")

    debug               1, "k", 39, 51
    findproperty        QName(PackageNamespace(""), "_-1ZC")
    pushstring          "scale_to_fit_items"
    initproperty        QName(PackageNamespace(""), "_-1ZC")

    debug               1, "k", 40, 52
    findproperty        QName(PackageNamespace(""), "_-60w")
    pushstring          "scrollable"
    initproperty        QName(PackageNamespace(""), "_-60w")

    debug               1, "k", 41, 53
    findproperty        QName(PackageNamespace(""), "_-3g4")
    pushstring          "scroll_step_h"
    initproperty        QName(PackageNamespace(""), "_-3g4")

    debug               1, "k", 42, 54
    findproperty        QName(PackageNamespace(""), "_-0qs")
    pushstring          "scroll_step_v"
    initproperty        QName(PackageNamespace(""), "_-0qs")

    debug               1, "k", 43, 55
    findproperty        QName(PackageNamespace(""), "_-544")
    pushstring          "selectable"
    initproperty        QName(PackageNamespace(""), "_-544")

    debug               1, "k", 44, 56
    findproperty        QName(PackageNamespace(""), "_-2C9")
    pushstring          "stretched_x"
    initproperty        QName(PackageNamespace(""), "_-2C9")

    debug               1, "k", 45, 57
    findproperty        QName(PackageNamespace(""), "_-1N7")
    pushstring          "stretched_y"
    initproperty        QName(PackageNamespace(""), "_-1N7")

    debug               1, "k", 46, 58
    findproperty        QName(PackageNamespace(""), "_-4GF")
    pushstring          "text_color"
    initproperty        QName(PackageNamespace(""), "_-4GF")

    debug               1, "k", 47, 59
    findproperty        QName(PackageNamespace(""), "_-0dL")
    pushstring          "text_style"
    initproperty        QName(PackageNamespace(""), "_-0dL")

    debug               1, "k", 48, 60
    findproperty        QName(PackageNamespace(""), "_-65Q")
    pushstring          "tool_tip_caption"
    initproperty        QName(PackageNamespace(""), "_-65Q")

    debug               1, "k", 49, 61
    findproperty        QName(PackageNamespace(""), "_-4i6")
    pushstring          "tool_tip_delay"
    initproperty        QName(PackageNamespace(""), "_-4i6")

    debug               1, "k", 50, 62
    findproperty        QName(PackageNamespace(""), "_-2W0")
    pushstring          "tool_tip_is_dynamic"
    initproperty        QName(PackageNamespace(""), "_-2W0")

    debug               1, "k", 51, 63
    findproperty        QName(PackageNamespace(""), "_-4ZQ")
    pushstring          "vertical"
    initproperty        QName(PackageNamespace(""), "_-4ZQ")

    debug               1, "k", 52, 64
    findproperty        QName(PackageNamespace(""), "_-4yi")
    pushstring          "widget_type"
    initproperty        QName(PackageNamespace(""), "_-4yi")

    debug               1, "k", 53, 65
    findproperty        QName(PackageNamespace(""), "_-0S0")
    pushstring          "word_wrap"
    initproperty        QName(PackageNamespace(""), "_-0S0")

    debug               1, "k", 54, 66
    findproperty        QName(PackageNamespace(""), "_-0UI")
    pushstring          "wrap_x"
    initproperty        QName(PackageNamespace(""), "_-0UI")

    debug               1, "k", 55, 67
    findproperty        QName(PackageNamespace(""), "_-385")
    pushstring          "wrap_y"
    initproperty        QName(PackageNamespace(""), "_-385")

    debug               1, "k", 56, 68
    findproperty        QName(PackageNamespace(""), "_-cr")
    pushstring          "zoom_x"
    initproperty        QName(PackageNamespace(""), "_-cr")

    debug               1, "k", 57, 69
    findproperty        QName(PackageNamespace(""), "_-6gc")
    pushstring          "zoom_y"
    initproperty        QName(PackageNamespace(""), "_-6gc")

    debug               1, "k", 58, 70
    findproperty        QName(PackageNamespace(""), "_-4rq")
    pushstring          "overflow_replace"
    initproperty        QName(PackageNamespace(""), "_-4rq")

    debug               1, "k", 59, 71
    findproperty        QName(PackageNamespace(""), "_-5jK")
    pushstring          "test_id_key"
    initproperty        QName(PackageNamespace(""), "_-5jK")

    debug               1, "k", 60, 75
    findproperty        QName(PackageNamespace(""), "BOLD")
    pushstring          "bold"
    initproperty        QName(PackageNamespace(""), "BOLD")

    debug               1, "k", 61, 76
    findproperty        QName(PackageNamespace(""), "_-5b2")
    pushstring          "etching_color"
    initproperty        QName(PackageNamespace(""), "_-5b2")

    debug               1, "k", 62, 77
    findproperty        QName(PackageNamespace(""), "_-4u4")
    pushstring          "etching_position"
    initproperty        QName(PackageNamespace(""), "_-4u4")

    debug               1, "k", 63, 78
    findproperty        QName(PackageNamespace(""), "_-0Zd")
    pushstring          "font_face"
    initproperty        QName(PackageNamespace(""), "_-0Zd")

    debug               1, "k", 64, 79
    findproperty        QName(PackageNamespace(""), "_-5FL")
    pushstring          "font_size"
    initproperty        QName(PackageNamespace(""), "_-5FL")

    debug               1, "k", 65, 80
    findproperty        QName(PackageNamespace(""), "ITALIC")
    pushstring          "italic"
    initproperty        QName(PackageNamespace(""), "ITALIC")

    debug               1, "k", 66, 81
    findproperty        QName(PackageNamespace(""), "_-0Gp")
    pushstring          "kerning"
    initproperty        QName(PackageNamespace(""), "_-0Gp")

    debug               1, "k", 67, 82
    findproperty        QName(PackageNamespace(""), "_-2mx")
    pushstring          "leading"
    initproperty        QName(PackageNamespace(""), "_-2mx")

    debug               1, "k", 68, 83
    findproperty        QName(PackageNamespace(""), "_-1nG")
    pushstring          "sharpness"
    initproperty        QName(PackageNamespace(""), "_-1nG")

    debug               1, "k", 69, 84
    findproperty        QName(PackageNamespace(""), "_-0fx")
    pushstring          "spacing"
    initproperty        QName(PackageNamespace(""), "_-0fx")

    debug               1, "k", 70, 85
    findproperty        QName(PackageNamespace(""), "_-6S-")
    pushstring          "thickness"
    initproperty        QName(PackageNamespace(""), "_-6S-")

    debug               1, "k", 71, 86
    findproperty        QName(PackageNamespace(""), "_-0cB")
    pushstring          "underline"
    initproperty        QName(PackageNamespace(""), "_-0cB")

    debug               1, "k", 72, 90
    findproperty        QName(PackageNamespace(""), "_-1hJ")
    getlex              QName(PackageNamespace("flash.text"), "AntiAliasType")
    getproperty         QName(PackageNamespace(""), "NORMAL")
    getlex              QName(PackageNamespace("flash.text"), "AntiAliasType")
    getproperty         QName(PackageNamespace(""), "ADVANCED")
    newarray            2
    initproperty        QName(PackageNamespace(""), "_-1hJ")

    debug               1, "k", 73, 91
    findproperty        QName(PackageNamespace(""), "_-Kc")
    getlex              QName(PackageNamespace("_-4qf"), "TextStyle")
    getproperty         QName(PackageNamespace(""), "TOP_LEFT")
    getlex              QName(PackageNamespace("_-4qf"), "TextStyle")
    getproperty         QName(PackageNamespace(""), "TOP")
    getlex              QName(PackageNamespace("_-4qf"), "TextStyle")
    getproperty         QName(PackageNamespace(""), "_-0qF")
    getlex              QName(PackageNamespace("_-4qf"), "TextStyle")
    getproperty         QName(PackageNamespace(""), "LEFT")
    getlex              QName(PackageNamespace("_-4qf"), "TextStyle")
    getproperty         QName(PackageNamespace(""), "RIGHT")
    getlex              QName(PackageNamespace("_-4qf"), "TextStyle")
    getproperty         QName(PackageNamespace(""), "_-4x7")
    getlex              QName(PackageNamespace("_-4qf"), "TextStyle")
    getproperty         QName(PackageNamespace(""), "BOTTOM")
    getlex              QName(PackageNamespace("_-4qf"), "TextStyle")
    getproperty         QName(PackageNamespace(""), "_-6Sh")
    newarray            8
    initproperty        QName(PackageNamespace(""), "_-Kc")

    debug               1, "k", 74, 92
    findproperty        QName(PackageNamespace(""), "_-3vC")
    getlex              QName(PackageNamespace("_-0DF"), "_-0vj")
    getproperty         QName(PackageNamespace(""), "DEFAULT")
    initproperty        QName(PackageNamespace(""), "_-3vC")

    debug               1, "k", 75, 93
    findproperty        QName(PackageNamespace(""), "_-0Cv")
    getlex              QName(PackageNamespace("_-0DF"), "_-0vj")
    getproperty         QName(PackageNamespace(""), "DEFAULT")
    getlex              QName(PackageNamespace("_-0DF"), "_-0vj")
    getproperty         QName(PackageNamespace(""), "_-0St")
    getlex              QName(PackageNamespace("_-0DF"), "_-0vj")
    getproperty         QName(PackageNamespace(""), "_-124")
    getlex              QName(PackageNamespace("_-0DF"), "_-0vj")
    getproperty         QName(PackageNamespace(""), "_-0T0")
    getlex              QName(PackageNamespace("_-0DF"), "_-0vj")
    getproperty         QName(PackageNamespace(""), "TOP")
    getlex              QName(PackageNamespace("_-0DF"), "_-0vj")
    getproperty         QName(PackageNamespace(""), "_-2gs")
    newarray            6
    initproperty        QName(PackageNamespace(""), "_-0Cv")

    debug               1, "k", 76, 94
    findproperty        QName(PackageNamespace(""), "_-Zw")
    getlex              QName(PackageNamespace("_-0DF"), "_-0Gd")
    getproperty         QName(PackageNamespace(""), "_-2hm")
    initproperty        QName(PackageNamespace(""), "_-Zw")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-5eE") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("always_show_selection") end
 trait const QName(PackageNamespace(""), "_-3Vf") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("antialias_type") end
 trait const QName(PackageNamespace(""), "_-1ef") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("asset_uri") end
 trait const QName(PackageNamespace(""), "_-0oq") slotid 4 type QName(PackageNamespace(""), "String") value Utf8("auto_arrange_items") end
 trait const QName(PackageNamespace(""), "_-0-C") slotid 5 type QName(PackageNamespace(""), "String") value Utf8("auto_size") end
 trait const QName(PackageNamespace(""), "_-1hD") slotid 6 type QName(PackageNamespace(""), "String") value Utf8("bitmap_asset_name") end
 trait const QName(PackageNamespace(""), "BORDER") slotid 7 type QName(PackageNamespace(""), "String") value Utf8("border") end
 trait const QName(PackageNamespace(""), "_-4Rh") slotid 8 type QName(PackageNamespace(""), "String") value Utf8("border_color") end
 trait const QName(PackageNamespace(""), "_-3Jo") slotid 9 type QName(PackageNamespace(""), "String") value Utf8("condense_white") end
 trait const QName(PackageNamespace(""), "_-4tY") slotid 10 type QName(PackageNamespace(""), "String") value Utf8("container_resize_to_columns") end
 trait const QName(PackageNamespace(""), "_-4g3") slotid 11 type QName(PackageNamespace(""), "String") value Utf8("direction") end
 trait const QName(PackageNamespace(""), "_-4Fn") slotid 12 type QName(PackageNamespace(""), "String") value Utf8("display_as_password") end
 trait const QName(PackageNamespace(""), "_-1Pv") slotid 13 type QName(PackageNamespace(""), "String") value Utf8("display_raw") end
 trait const QName(PackageNamespace(""), "_-5No") slotid 14 type QName(PackageNamespace(""), "String") value Utf8("editable") end
 trait const QName(PackageNamespace(""), "_-09u") slotid 15 type QName(PackageNamespace(""), "String") value Utf8("fit_size_to_contents") end
 trait const QName(PackageNamespace(""), "_-5ep") slotid 16 type QName(PackageNamespace(""), "String") value Utf8("focus_capturer") end
 trait const QName(PackageNamespace(""), "_-1XV") slotid 17 type QName(PackageNamespace(""), "String") value Utf8("greyscale") end
 trait const QName(PackageNamespace(""), "_-1KQ") slotid 18 type QName(PackageNamespace(""), "String") value Utf8("grid_fit_type") end
 trait const QName(PackageNamespace(""), "_-0DL") slotid 19 type QName(PackageNamespace(""), "String") value Utf8("handle_bitmap_disposing") end
 trait const QName(PackageNamespace(""), "_-tq") slotid 20 type QName(PackageNamespace(""), "String") value Utf8("help_page") end
 trait const QName(PackageNamespace(""), "_-5hb") slotid 21 type QName(PackageNamespace(""), "String") value Utf8("link_target") end
 trait const QName(PackageNamespace(""), "_-1WN") slotid 22 type QName(PackageNamespace(""), "String") value Utf8("spacing") end
 trait const QName(PackageNamespace(""), "_-5p7") slotid 23 type QName(PackageNamespace(""), "String") value Utf8("keep_open_on_deactivate") end
 trait const QName(PackageNamespace(""), "_-31G") slotid 24 type QName(PackageNamespace(""), "String") value Utf8("margin_left") end
 trait const QName(PackageNamespace(""), "_-3Ok") slotid 25 type QName(PackageNamespace(""), "String") value Utf8("margin_top") end
 trait const QName(PackageNamespace(""), "_-4O6") slotid 26 type QName(PackageNamespace(""), "String") value Utf8("margin_right") end
 trait const QName(PackageNamespace(""), "_-3h") slotid 27 type QName(PackageNamespace(""), "String") value Utf8("margin_bottom") end
 trait const QName(PackageNamespace(""), "_-2tF") slotid 28 type QName(PackageNamespace(""), "String") value Utf8("max_chars") end
 trait const QName(PackageNamespace(""), "_-4K2") slotid 29 type QName(PackageNamespace(""), "String") value Utf8("max_lines") end
 trait const QName(PackageNamespace(""), "_-5Rn") slotid 30 type QName(PackageNamespace(""), "String") value Utf8("item_array") end
 trait const QName(PackageNamespace(""), "_-390") slotid 31 type QName(PackageNamespace(""), "String") value Utf8("mouse_wheel_enabled") end
 trait const QName(PackageNamespace(""), "_-0sz") slotid 32 type QName(PackageNamespace(""), "String") value Utf8("multiline") end
 trait const QName(PackageNamespace(""), "_-1jh") slotid 33 type QName(PackageNamespace(""), "String") value Utf8("open_upward") end
 trait const QName(PackageNamespace(""), "_-lm") slotid 34 type QName(PackageNamespace(""), "String") value Utf8("padding_horizontal") end
 trait const QName(PackageNamespace(""), "_-0Oq") slotid 35 type QName(PackageNamespace(""), "String") value Utf8("padding_vertical") end
 trait const QName(PackageNamespace(""), "_-61y") slotid 36 type QName(PackageNamespace(""), "String") value Utf8("pivot_point") end
 trait const QName(PackageNamespace(""), "_-38Y") slotid 37 type QName(PackageNamespace(""), "String") value Utf8("pointer_offset") end
 trait const QName(PackageNamespace(""), "_-2mW") slotid 38 type QName(PackageNamespace(""), "String") value Utf8("resize_on_item_update") end
 trait const QName(PackageNamespace(""), "_-5Jh") slotid 39 type QName(PackageNamespace(""), "String") value Utf8("restrict") end
 trait const QName(PackageNamespace(""), "_-1ZC") slotid 40 type QName(PackageNamespace(""), "String") value Utf8("scale_to_fit_items") end
 trait const QName(PackageNamespace(""), "_-60w") slotid 41 type QName(PackageNamespace(""), "String") value Utf8("scrollable") end
 trait const QName(PackageNamespace(""), "_-3g4") slotid 42 type QName(PackageNamespace(""), "String") value Utf8("scroll_step_h") end
 trait const QName(PackageNamespace(""), "_-0qs") slotid 43 type QName(PackageNamespace(""), "String") value Utf8("scroll_step_v") end
 trait const QName(PackageNamespace(""), "_-544") slotid 44 type QName(PackageNamespace(""), "String") value Utf8("selectable") end
 trait const QName(PackageNamespace(""), "_-2C9") slotid 45 type QName(PackageNamespace(""), "String") value Utf8("stretched_x") end
 trait const QName(PackageNamespace(""), "_-1N7") slotid 46 type QName(PackageNamespace(""), "String") value Utf8("stretched_y") end
 trait const QName(PackageNamespace(""), "_-4GF") slotid 47 type QName(PackageNamespace(""), "String") value Utf8("text_color") end
 trait const QName(PackageNamespace(""), "_-0dL") slotid 48 type QName(PackageNamespace(""), "String") value Utf8("text_style") end
 trait const QName(PackageNamespace(""), "_-65Q") slotid 49 type QName(PackageNamespace(""), "String") value Utf8("tool_tip_caption") end
 trait const QName(PackageNamespace(""), "_-4i6") slotid 50 type QName(PackageNamespace(""), "String") value Utf8("tool_tip_delay") end
 trait const QName(PackageNamespace(""), "_-2W0") slotid 51 type QName(PackageNamespace(""), "String") value Utf8("tool_tip_is_dynamic") end
 trait const QName(PackageNamespace(""), "_-4ZQ") slotid 52 type QName(PackageNamespace(""), "String") value Utf8("vertical") end
 trait const QName(PackageNamespace(""), "_-4yi") slotid 53 type QName(PackageNamespace(""), "String") value Utf8("widget_type") end
 trait const QName(PackageNamespace(""), "_-0S0") slotid 54 type QName(PackageNamespace(""), "String") value Utf8("word_wrap") end
 trait const QName(PackageNamespace(""), "_-0UI") slotid 55 type QName(PackageNamespace(""), "String") value Utf8("wrap_x") end
 trait const QName(PackageNamespace(""), "_-385") slotid 56 type QName(PackageNamespace(""), "String") value Utf8("wrap_y") end
 trait const QName(PackageNamespace(""), "_-cr") slotid 57 type QName(PackageNamespace(""), "String") value Utf8("zoom_x") end
 trait const QName(PackageNamespace(""), "_-6gc") slotid 58 type QName(PackageNamespace(""), "String") value Utf8("zoom_y") end
 trait const QName(PackageNamespace(""), "_-4rq") slotid 59 type QName(PackageNamespace(""), "String") value Utf8("overflow_replace") end
 trait const QName(PackageNamespace(""), "_-5jK") slotid 60 type QName(PackageNamespace(""), "String") value Utf8("test_id_key") end
 trait const QName(PackageNamespace(""), "BOLD") slotid 61 type QName(PackageNamespace(""), "String") value Utf8("bold") end
 trait const QName(PackageNamespace(""), "_-5b2") slotid 62 type QName(PackageNamespace(""), "String") value Utf8("etching_color") end
 trait const QName(PackageNamespace(""), "_-4u4") slotid 63 type QName(PackageNamespace(""), "String") value Utf8("etching_position") end
 trait const QName(PackageNamespace(""), "_-0Zd") slotid 64 type QName(PackageNamespace(""), "String") value Utf8("font_face") end
 trait const QName(PackageNamespace(""), "_-5FL") slotid 65 type QName(PackageNamespace(""), "String") value Utf8("font_size") end
 trait const QName(PackageNamespace(""), "ITALIC") slotid 66 type QName(PackageNamespace(""), "String") value Utf8("italic") end
 trait const QName(PackageNamespace(""), "_-0Gp") slotid 67 type QName(PackageNamespace(""), "String") value Utf8("kerning") end
 trait const QName(PackageNamespace(""), "_-2mx") slotid 68 type QName(PackageNamespace(""), "String") value Utf8("leading") end
 trait const QName(PackageNamespace(""), "_-1nG") slotid 69 type QName(PackageNamespace(""), "String") value Utf8("sharpness") end
 trait const QName(PackageNamespace(""), "_-0fx") slotid 70 type QName(PackageNamespace(""), "String") value Utf8("spacing") end
 trait const QName(PackageNamespace(""), "_-6S-") slotid 71 type QName(PackageNamespace(""), "String") value Utf8("thickness") end
 trait const QName(PackageNamespace(""), "_-0cB") slotid 72 type QName(PackageNamespace(""), "String") value Utf8("underline") end
 trait const QName(PackageNamespace(""), "_-1hJ") slotid 73 type QName(PackageNamespace(""), "Array") end
 trait const QName(PackageNamespace(""), "_-Kc") slotid 74 type QName(PackageNamespace(""), "Array") end
 trait const QName(PackageNamespace(""), "_-3vC") slotid 75 type QName(PackageNamespace(""), "String") end
 trait const QName(PackageNamespace(""), "_-0Cv") slotid 76 type QName(PackageNamespace(""), "Array") end
 trait const QName(PackageNamespace(""), "_-Zw") slotid 77 type QName(PackageNamespace(""), "Array") end
end ; class
