script ; 4328
 sinit
  refid "_-1SY:PropertyMap.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           10
    findpropstrict      Multiname("PropertyMap", [PackageNamespace("_-1SY")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-1SY:PropertyMap"
    popscope
    initproperty        QName(PackageNamespace("_-1SY"), "PropertyMap")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1SY"), "PropertyMap")
  #include "PropertyMap.class.asasm"
 end ; trait
end ; script
