class
 refid "_-19T:_-6dF"
 instance QName(PackageNamespace("_-19T"), "_-6dF")
  implements Multiname("_-69j", [PackageNamespace("_-1M6")])
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-19T:_-6dF/iinit"
  end ; method
  trait getter QName(Namespace("_-3ln"), "events")
   method
    refid "_-19T:_-6dF/_-3ln:events/getter"
    returns QName(PackageNamespace("flash.events"), "IEventDispatcher")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-3ln"), "visible")
   method
    refid "_-19T:_-6dF/_-3ln:visible/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-3ln"), "visible")
   method
    refid "_-19T:_-6dF/_-3ln:visible/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-3ln"), "_-5lj")
   method
    refid "_-19T:_-6dF/_-3ln:_-5lj"
    param QName(PackageNamespace("_-30X"), "_-2nw")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-3ln"), "deSelect")
   method
    refid "_-19T:_-6dF/_-3ln:deSelect"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-3ln"), "getAvatarFaceBitmap")
   method
    refid "_-19T:_-6dF/_-3ln:getAvatarFaceBitmap"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("flash.display"), "BitmapData")
   end ; method
  end ; trait
  trait method QName(Namespace("_-3ln"), "getGroupIconBitmap")
   method
    refid "_-19T:_-6dF/_-3ln:getGroupIconBitmap"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("flash.display"), "BitmapData")
   end ; method
  end ; trait
  trait method QName(Namespace("_-3ln"), "setMessengerIconNotify")
   method
    refid "_-19T:_-6dF/_-3ln:setMessengerIconNotify"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-3ln"), "_-6iA")
   method
    refid "_-19T:_-6dF/_-3ln:_-6iA"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-3ln"), "removeMessengerNotifications")
   method
    refid "_-19T:_-6dF/_-3ln:removeMessengerNotifications"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-3ln"), "_-7")
   method
    refid "_-19T:_-6dF/_-3ln:_-7/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait method QName(Namespace("_-3ln"), "_-0-A")
   method
    refid "_-19T:_-6dF/_-3ln:_-0-A"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_-X3"), "IWindowContainer")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-19T:_-6dF/cinit"
  body
   maxstack 0
   localcount 1
   initscopedepth 5
   maxscopedepth 5
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
