script ; 2848
 sinit
  refid "_-5eA:_-1wf.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-6Wd"), "_-2qP")
    pushscope

    getlex              QName(PackageNamespace("_-6Wd"), "_-2qP")
    newclass            "_-5eA:_-1wf"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-5eA"), "_-1wf")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5eA"), "_-1wf") slotid 1
  #include "_-1wf.class.asasm"
 end ; trait
end ; script
