script ; 5396
 sinit
  refid "_-5jm:VideoControlsEvent.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           37
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "_-5jm:VideoControlsEvent"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-5jm"), "VideoControlsEvent")

    debugfile           "k"
    debugline           22
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5jm"), "VideoControlsEvent") slotid 1
  #include "VideoControlsEvent.class.asasm"
 end ; trait
end ; script
