script ; 5716
 sinit
  refid "_-4WO:_-4y3.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           15
    findpropstrict      Multiname("_-4y3", [PackageNamespace("_-4WO")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-4WO"), "_-0g4")
    pushscope

    getlex              QName(PackageNamespace("_-4WO"), "_-0g4")
    newclass            "_-4WO:_-4y3"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-4WO"), "_-4y3")

    debugfile           "k"
    debugline           7
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4WO"), "_-4y3")
  #include "_-4y3.class.asasm"
 end ; trait
end ; script
