script ; 5720
 sinit
  refid "_-4WO:_-5yL.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           10
    findpropstrict      Multiname("_-5yL", [PackageNamespace("_-4WO")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-4WO"), "_-0g4")
    pushscope

    getlex              QName(PackageNamespace("_-4WO"), "_-0g4")
    newclass            "_-4WO:_-5yL"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-4WO"), "_-5yL")

    debugfile           "k"
    debugline           5
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4WO"), "_-5yL")
  #include "_-5yL.class.asasm"
 end ; trait
end ; script
