method
 refid "_-47b:HabboCatalog/_-3NL:dependencies/getter/inline_method#0"
 param QName(PackageNamespace("_-xy"), "_-11R")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 6
  maxscopedepth 6
  code
   debug               1, "k", 0, 421
   debugfile           "k"
   debugline           421
   findproperty        QName(PrivateNamespace("_-3NL", "_-47b:HabboCatalog#0"), "_-5Yr")
   getlocal1
   initproperty        QName(PrivateNamespace("_-3NL", "_-47b:HabboCatalog#0"), "_-5Yr")

   returnvoid
  end ; code
 end ; body
end ; method
