class
 refid "_-1s6:_-2qC"
 instance QName(PackageNamespace("_-1s6"), "_-2qC")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-2KF", [PackageNamespace("_-6Wd")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4B2")
  iinit
   refid "_-1s6:_-2qC/iinit"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "String")
   body
    maxstack 2
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           14
     getlocal0
     pushscope

     debug               1, "k", 0, 14
     debug               1, "k", 1, 14
     debugline           14
     getlocal0
     constructsuper      0

     debugline           15
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-4B2", "_-1s6:_-2qC"), "_-5T-")

     debugline           16
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-4B2", "_-1s6:_-2qC"), "_location")

     debugline           17
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-4B2", "_-1s6:_-2qC"), "_-5T-") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-4B2", "_-1s6:_-2qC"), "_location") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-1s6:_-2qC/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           19
      getlocal0
      pushscope

      debugline           20
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-A8")
   method
    refid "_-1s6:_-2qC/_-A8"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           26
      getlocal0
      pushscope

      debugline           28
      getlocal0
      getproperty         QName(PrivateNamespace("_-4B2", "_-1s6:_-2qC"), "_-5T-")
      getlocal0
      getproperty         QName(PrivateNamespace("_-4B2", "_-1s6:_-2qC"), "_location")
      newarray            2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1s6:_-2qC/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
