script ; 3770
 sinit
  refid "_-1s6:_-2SP.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           5
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-1s6:_-2SP"
    popscope
    initproperty        QName(PackageNamespace("_-1s6"), "_-2SP")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1s6"), "_-2SP") slotid 1
  #include "_-2SP.class.asasm"
 end ; trait
end ; script
