class
 refid "_-68k:_-5K2"
 instance QName(PackageNamespace("_-68k"), "_-5K2")
  implements Multiname("_-6jQ", [PackageNamespace("_-1M6")])
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-68k:_-5K2/iinit"
  end ; method
  trait method QName(Namespace("_-3bi"), "_-6EB")
   method
    refid "_-68k:_-5K2/_-3bi:_-6EB"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-68k:_-5K2/cinit"
  body
   maxstack 0
   localcount 1
   initscopedepth 4
   maxscopedepth 4
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
