method
 refid "_-1KZ:RoomMessageHandler/_-7k/inline_method"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 5
  localcount 1
  initscopedepth 5
  maxscopedepth 5
  code
   debugfile           "k"
   debugline           641
   getlex              QName(PrivateNamespace("_-1Wh", "_-1KZ:RoomMessageHandler#0"), "_-34v")
   getlex              QName(PrivateNamespace("_-1Wh", "_-1KZ:RoomMessageHandler#0"), "_-6G9")
   getlex              QName(PackageInternalNs("_-1KZ"), "id")
   getlex              QName(PackageInternalNs("_-1KZ"), "parser")
   getproperty         QName(PackageNamespace(""), "isExpired")
   iffalse             L10

   pushbyte            255
   jump                L13

L10:
   getlex              QName(PackageInternalNs("_-1KZ"), "parser")
   getproperty         QName(PackageNamespace(""), "pickerId")
   convert_i
L13:
   pushtrue
   callpropvoid        QName(Namespace("_-3Y4"), "_-3kw"), 4

   debugline           642
   returnvoid
  end ; code
 end ; body
end ; method
