script ; 368
 sinit
  refid "_-2td:AnimationAction.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    findpropstrict      Multiname("AnimationAction", [PackageNamespace("_-2td")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-2td:AnimationAction"
    popscope
    initproperty        QName(PackageNamespace("_-2td"), "AnimationAction")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2td"), "AnimationAction")
  #include "AnimationAction.class.asasm"
 end ; trait
end ; script
