class
 refid "_-1WL:_-3lc"
 instance QName(PackageNamespace("_-1WL"), "_-3lc")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-1WL:_-3lc/iinit"
  end ; method
  trait setter QName(Namespace("_-1OE"), "_-1Sk")
   method
    refid "_-1WL:_-3lc/_-1OE:_-1Sk/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-1OE"), "initialize")
   method
    refid "_-1WL:_-3lc/_-1OE:initialize"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-1OE"), "width")
   method
    refid "_-1WL:_-3lc/_-1OE:width/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-1OE"), "height")
   method
    refid "_-1WL:_-3lc/_-1OE:height/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-1OE"), "_-3r-")
   method
    refid "_-1WL:_-3lc/_-1OE:_-3r-/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-1OE"), "_-3O6")
   method
    refid "_-1WL:_-3lc/_-1OE:_-3O6/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-1OE"), "_-3r-")
   method
    refid "_-1WL:_-3lc/_-1OE:_-3r-/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-1OE"), "_-3O6")
   method
    refid "_-1WL:_-3lc/_-1OE:_-3O6/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait method QName(Namespace("_-1OE"), "render")
   method
    refid "_-1WL:_-3lc/_-1OE:render"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional False()
   end ; method
  end ; trait
  trait getter QName(Namespace("_-1OE"), "displayObject")
   method
    refid "_-1WL:_-3lc/_-1OE:displayObject/getter"
    returns QName(PackageNamespace("flash.display"), "DisplayObject")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-1OE"), "geometry")
   method
    refid "_-1WL:_-3lc/_-1OE:geometry/getter"
    returns QName(PackageNamespace("_-453"), "_-0kz")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-1OE"), "_-4gw")
   method
    refid "_-1WL:_-3lc/_-1OE:_-4gw/setter"
    param QName(PackageNamespace("_-1WL"), "_-2Le")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-1OE"), "_-4JG")
   method
    refid "_-1WL:_-3lc/_-1OE:_-4JG"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-1OE"), "_-2")
   method
    refid "_-1WL:_-3lc/_-1OE:_-2"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-4SK"), "_-0wi")>)
   end ; method
  end ; trait
  trait method QName(Namespace("_-1OE"), "_-68e")
   method
    refid "_-1WL:_-3lc/_-1OE:_-68e"
    returns QName(PackageNamespace(""), "Array")
   end ; method
  end ; trait
  trait method QName(Namespace("_-1OE"), "_-18g")
   method
    refid "_-1WL:_-3lc/_-1OE:_-18g"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace("flash.geom"), "Point")
    param QName(PackageNamespace("flash.geom"), "Point")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    optional Null()
    optional False()
   end ; method
  end ; trait
  trait getter QName(Namespace("_-1OE"), "scale")
   method
    refid "_-1WL:_-3lc/_-1OE:scale/getter"
    returns QName(PackageNamespace(""), "Number")
   end ; method
  end ; trait
  trait method QName(Namespace("_-1OE"), "_-2VU")
   method
    refid "_-1WL:_-3lc/_-1OE:_-2VU"
    returns QName(PackageNamespace("flash.display"), "BitmapData")
   end ; method
  end ; trait
  trait method QName(Namespace("_-1OE"), "_-0FM")
   method
    refid "_-1WL:_-3lc/_-1OE:_-0FM"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-1OE"), "_-2yW")
   method
    refid "_-1WL:_-3lc/_-1OE:_-2yW"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-1OE"), "getId")
   method
    refid "_-1WL:_-3lc/_-1OE:getId"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1WL:_-3lc/cinit"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
