class
 refid "_-Bw:_-0vV"
 instance QName(PackageNamespace("_-Bw"), "_-0vV")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-5vq", [PackageNamespace("_-Bw")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-6Wy")
  iinit
   refid "_-Bw:_-0vV/iinit"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   flag HAS_OPTIONAL
   optional Utf8("")
   optional Integer(0)
   body
    maxstack 2
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           43
     getlocal0
     pushscope

     debug               1, "k", 0, 43
     debug               1, "k", 1, 43
     debug               1, "k", 2, 43
     debugline           43
     getlocal0
     constructsuper      0

     debugline           44
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-6Wy", "_-Bw:_-0vV"), "_-1dc")

     debugline           45
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-6Wy", "_-Bw:_-0vV"), "_-5HV")

     debugline           46
     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("_-6Wy", "_-Bw:_-0vV"), "_-6C-")

     debugline           47
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-6Wy", "_-Bw:_-0vV"), "_-1dc") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PrivateNamespace("_-6Wy", "_-Bw:_-0vV"), "_-5HV") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PrivateNamespace("_-6Wy", "_-Bw:_-0vV"), "_-0v2") type QName(PackageNamespace("_-Bw"), "_-3dr") end
  trait slot QName(PrivateNamespace("_-6Wy", "_-Bw:_-0vV"), "_-6C-") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("_-6Wy", "_-Bw:_-0vV"), "_-3dh") type QName(PackageNamespace(""), "String") end
  trait getter QName(PackageNamespace(""), "_-4RN")
   method
    refid "_-Bw:_-0vV/_-4RN/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           13
      getlocal0
      pushscope

      debugline           14
      getlocal0
      getproperty         QName(PrivateNamespace("_-6Wy", "_-Bw:_-0vV"), "_-1dc")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-2Mj")
   method
    refid "_-Bw:_-0vV/_-2Mj/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           17
      getlocal0
      pushscope

      debugline           18
      getlocal0
      getproperty         QName(PrivateNamespace("_-6Wy", "_-Bw:_-0vV"), "_-5HV")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-335")
   method
    refid "_-Bw:_-0vV/_-335/getter"
    returns QName(PackageNamespace("_-Bw"), "_-3dr")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           21
      getlocal0
      pushscope

      debugline           22
      getlocal0
      getproperty         QName(PrivateNamespace("_-6Wy", "_-Bw:_-0vV"), "_-0v2")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "id")
   method
    refid "_-Bw:_-0vV/id/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           25
      getlocal0
      pushscope

      debugline           26
      getlocal0
      getproperty         QName(PrivateNamespace("_-6Wy", "_-Bw:_-0vV"), "_-0v2")
      pushnull
      ifne                L12

      pushstring          ""
      returnvalue

      debugline           27
L12:
      getlocal0
      getproperty         QName(PrivateNamespace("_-6Wy", "_-Bw:_-0vV"), "_-0v2")
      getproperty         QName(Namespace("_-6Fi"), "id")
      pushstring          "_"
      add
      getlocal0
      getproperty         QName(PrivateNamespace("_-6Wy", "_-Bw:_-0vV"), "_-5HV")
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-2Mj")
   method
    refid "_-Bw:_-0vV/_-2Mj/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           30
      getlocal0
      pushscope

      debug               1, "k", 0, 30
      debugline           31
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-6Wy", "_-Bw:_-0vV"), "_-5HV")

      debugline           32
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-335")
   method
    refid "_-Bw:_-0vV/_-335/setter"
    param QName(PackageNamespace("_-Bw"), "_-3dr")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           34
      getlocal0
      pushscope

      debug               1, "k", 0, 34
      debugline           35
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-6Wy", "_-Bw:_-0vV"), "_-0v2")

      debugline           36
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-Bw:_-0vV/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           52
      getlocal0
      pushscope

      debugline           53
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-6Wy", "_-Bw:_-0vV"), "_-1dc")

      debugline           54
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-6Wy", "_-Bw:_-0vV"), "_-5HV")

      debugline           55
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-6Wy", "_-Bw:_-0vV"), "_-0v2")

      debugline           56
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-3Ik")
   method
    refid "_-Bw:_-0vV/_-3Ik/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           58
      getlocal0
      pushscope

      debugline           59
      getlocal0
      getproperty         QName(PrivateNamespace("_-6Wy", "_-Bw:_-0vV"), "_-6C-")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-2Mq")
   method
    refid "_-Bw:_-0vV/_-2Mq/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           62
      getlocal0
      pushscope

      debugline           63
      getlocal0
      getproperty         QName(PrivateNamespace("_-6Wy", "_-Bw:_-0vV"), "_-3dh")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-2Mq")
   method
    refid "_-Bw:_-0vV/_-2Mq/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           66
      getlocal0
      pushscope

      debug               1, "k", 0, 66
      debugline           67
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-6Wy", "_-Bw:_-0vV"), "_-3dh")

      debugline           68
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString")
   method
    refid "_-Bw:_-0vV/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           70
      getlocal0
      pushscope

      pushstring          "Action: "
      debugline           71
      getlocal0
      getproperty         QName(PrivateNamespace("_-6Wy", "_-Bw:_-0vV"), "_-1dc")
      add
      pushstring          "  param: "
      add
      getlocal0
      getproperty         QName(PrivateNamespace("_-6Wy", "_-Bw:_-0vV"), "_-5HV")
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-Bw:_-0vV/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
