script ; 342
 sinit
  refid "_-Bw:_-3dr.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           3
    findpropstrict      Multiname("_-3dr", [PackageNamespace("_-Bw")])
    pushnull
    newclass            "_-Bw:_-3dr"
    initproperty        QName(PackageNamespace("_-Bw"), "_-3dr")

    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-Bw"), "_-3dr")
  #include "_-3dr.class.asasm"
 end ; trait
end ; script
