script ; 3355
 sinit
  refid "_-3wF:_-4Ng.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           14
    findpropstrict      Multiname("_-4Ng", [PackageNamespace("_-3wF")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-4u8"), "_-0hZ")
    pushscope

    getlex              QName(PackageNamespace("_-3wF"), "_-No")
    pushscope

    getlex              QName(PackageNamespace("_-3wF"), "_-No")
    newclass            "_-3wF:_-4Ng"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-3wF"), "_-4Ng")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3wF"), "_-4Ng")
  #include "_-4Ng.class.asasm"
 end ; trait
end ; script
