class
 refid "_-3wF:ChooserView"
 instance QName(PackageNamespace("_-3wF"), "ChooserView")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-vU")
  iinit
   refid "_-3wF:ChooserView/iinit"
   param QName(PackageNamespace("_-3wF"), "_-No")
   param QName(PackageNamespace(""), "String")
   body
    maxstack 2
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           33
     getlocal0
     pushscope

     debug               1, "k", 0, 33
     debug               1, "k", 1, 33
     debugline           33
     getlocal0
     constructsuper      0

     debugline           35
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-5dD")

     debugline           36
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-0it")

     debugline           38
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-5dD") type QName(PackageNamespace("_-3wF"), "_-No") end
  trait slot QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-0it") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-Fi") type QName(PackageNamespace("_-1Bv"), "IFrameWindow") end
  trait slot QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-6JQ") type QName(PackageNamespace("_-1Bv"), "IItemListWindow") end
  trait slot QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-1zL") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-3pj") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-4Kv") type QName(PackageNamespace(""), "int") end
  trait const QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-mp") type QName(PackageNamespace(""), "uint") value Double(4293848814) end
  trait const QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-6Rd") type QName(PackageNamespace(""), "uint") value Integer(0) end
  trait const QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-4am") type QName(PackageNamespace(""), "uint") value Double(4282169599) end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-3wF:ChooserView/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           43
      getlocal0
      pushscope

      debugline           44
      getlocal0
      getproperty         QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-Fi")
      pushnull
      ifeq                L18

      debugline           45
      getlocal0
      getproperty         QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-Fi")
      callpropvoid        QName(Namespace("_-2W2"), "dispose"), 0

      debugline           46
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-Fi")

      debugline           48
L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "isOpen")
   method
    refid "_-3wF:ChooserView/isOpen"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           54
      getlocal0
      pushscope

      debugline           55
      getlocal0
      getproperty         QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-Fi")
      pushnull
      equals
      not
      dup
      iffalse             L17

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-Fi")
      getproperty         QName(Namespace("_-6q"), "visible")
      convert_b
L17:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "populate")
   method
    refid "_-3wF:ChooserView/populate"
    param QName(PackageNamespace(""), "Array")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 8
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           63
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-51c"), "_-6PS")
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal            5

      pushbyte            0
      setlocal            6

      pushnull
      coerce              QName(PackageNamespace("_-1Bv"), "ITextWindow")
      setlocal            7

      debug               1, "k", 0, 63
      debug               1, "k", 1, 63
      debug               1, "k", 2, 72
      debug               1, "k", 3, 79
      debug               1, "k", 4, 80
      debug               1, "k", 5, 81
      debugline           65
      getlocal0
      getproperty         QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-5dD")
      pushnull
      ifne                L28

      returnvoid

      debugline           67
L28:
      getlocal0
      getproperty         QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-Fi")
      pushnull
      ifne                L35

      getlocal0
      callpropvoid        QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "createWindow"), 0

      debugline           68
L35:
      getlocal0
      getproperty         QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-Fi")
      pushnull
      equals
      dup
      iftrue              L46

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-6JQ")
      pushnull
      equals
L46:
      dup
      iftrue              L52

      pop
      getlocal1
      pushnull
      equals
L52:
      iffalse             L55

      returnvoid

      debugline           70
L55:
      getlocal0
      getproperty         QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-6JQ")
      callpropvoid        QName(Namespace("_-0Pj"), "_-1En"), 0

      debugline           72
      findpropstrict      QName(PackageNamespace("_-eg"), "XmlAsset")
      getlocal0
      getproperty         QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-5dD")
      getproperty         QName(PackageNamespace(""), "assets")
      pushstring          "chooser_item"
      callproperty        QName(Namespace("_-0LM"), "getAssetByName"), 1
      callproperty        QName(PackageNamespace("_-eg"), "XmlAsset"), 1
      coerce              QName(PackageNamespace("_-eg"), "XmlAsset")
      setlocal3

      debugline           73
      getlocal3
      pushnull
      ifne                L74

      returnvoid

      debugline           76
L74:
      getlocal0
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "slice"), 0
      initproperty        QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-1zL")

      debugline           77
      getlocal0
      getlocal2
      initproperty        QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-3pj")

      debugline           83
      pushbyte            0
      setlocal            6

      jump                L184

L86:
      label
      debug               1, "k", 6, 91
      debugline           85
      getlocal1
      getlocal            6
      getproperty         MultinameL([PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), PackageNamespace("_-3wF"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("ChooserView.as$4884", "_-3wF:ChooserView#1"), PackageInternalNs("_-3wF"), ProtectedNamespace("_-vU"), StaticProtectedNs("_-vU")])
      getlex              QName(PackageNamespace("_-51c"), "_-6PS")
      astypelate
      coerce              QName(PackageNamespace("_-51c"), "_-6PS")
      setlocal            4

      debugline           86
      getlocal            4
      pushnull
      ifne                L102

      jump                L183

      debugline           88
L102:
      getlocal0
      getproperty         QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-5dD")
      getproperty         QName(PackageNamespace(""), "windowManager")
      getlocal3
      getproperty         QName(PackageNamespace(""), "content")
      getlex              QName(PackageNamespace(""), "XML")
      astypelate
      callproperty        QName(Namespace("_-1lf"), "buildFromXML"), 1
      getlex              QName(PackageNamespace("_-X3"), "IWindowContainer")
      astypelate
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal            5

      debugline           89
      getlocal            5
      pushnull
      ifne                L120

      returnvoid

      debugline           91
L120:
      getlocal            5
      pushstring          "itemtext"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "ITextWindow")
      astypelate
      coerce              QName(PackageNamespace("_-1Bv"), "ITextWindow")
      setlocal            7

      debugline           92
      getlocal            7
      pushnull
      ifne                L133

      returnvoid

      debugline           94
L133:
      getlocal            5
      getlocal            6
      setproperty         QName(Namespace("_-6q"), "id")

      debugline           97
      getlocal0
      getproperty         QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-3pj")
      iffalse             L152

      debugline           98
      getlocal            7
      getlocal            4
      getproperty         QName(PackageNamespace(""), "name")
      pushstring          " id: "
      add
      getlocal            4
      getproperty         QName(PackageNamespace(""), "id")
      add
      setproperty         QName(Namespace("_-3oN"), "text")

      jump                L157

      debugline           100
L152:
      getlocal            7
      getlocal            4
      getproperty         QName(PackageNamespace(""), "name")
      setproperty         QName(Namespace("_-3oN"), "text")

      debugline           104
L157:
      getlocal            5
      getlocal            6
      pushbyte            2
      modulo
      iffalse             L166

      getlocal0
      getproperty         QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-6Rd")
      convert_u
      jump                L169

L166:
      getlocal0
      getproperty         QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-mp")
      convert_u
L169:
      setproperty         QName(Namespace("_-6q"), "color")

      debugline           107
      getlocal            5
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-6cQ")
      callpropvoid        QName(Namespace("_-6q"), "addEventListener"), 2

      debugline           110
      getlocal0
      getproperty         QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-6JQ")
      getlocal            5
      callpropvoid        QName(Namespace("_-0Pj"), "addListItem"), 1

      debugline           83
L183:
      inclocal_i          6
L184:
      getlocal            6
      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L86

      debugline           115
      pushbyte            0
      setlocal            6

      jump                L214

L192:
      label
      debugline           116
      getlocal0
      getproperty         QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-6JQ")
      getlocal            6
      callproperty        QName(Namespace("_-0Pj"), "getListItemAt"), 1
      getlex              QName(PackageNamespace("_-X3"), "IWindowContainer")
      astypelate
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal            5

      debugline           117
      getlocal            5
      pushnull
      ifeq                L213

      debugline           118
      getlocal            5
      getlocal0
      getproperty         QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-6JQ")
      getproperty         QName(Namespace("_-6q"), "width")
      setproperty         QName(Namespace("_-6q"), "width")

      debugline           115
L213:
      inclocal_i          6
L214:
      getlocal            6
      getlocal0
      getproperty         QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-6JQ")
      getproperty         QName(Namespace("_-0Pj"), "numListItems")
      iflt                L192

      debugline           122
      getlocal0
      pushbyte            255
      initproperty        QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-4Kv")

      debugline           123
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "createWindow")
   method
    refid "_-3wF:ChooserView/createWindow"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           128
      getlocal0
      pushscope

      debug               1, "k", 0, 130
      debug               1, "k", 1, 140
      debugline           130
      findpropstrict      QName(PackageNamespace("_-eg"), "XmlAsset")
      getlocal0
      getproperty         QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-5dD")
      getproperty         QName(PackageNamespace(""), "assets")
      pushstring          "chooser_view"
      callproperty        QName(Namespace("_-0LM"), "getAssetByName"), 1
      callproperty        QName(PackageNamespace("_-eg"), "XmlAsset"), 1
      coerce              QName(PackageNamespace("_-eg"), "XmlAsset")
      setlocal1

      debugline           131
      getlocal1
      pushnull
      ifne                L22

      returnvoid

      debugline           133
L22:
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-5dD")
      getproperty         QName(PackageNamespace(""), "windowManager")
      getlocal1
      getproperty         QName(PackageNamespace(""), "content")
      getlex              QName(PackageNamespace(""), "XML")
      astypelate
      callproperty        QName(Namespace("_-1lf"), "buildFromXML"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "IFrameWindow")
      astypelate
      initproperty        QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-Fi")

      debugline           134
      getlocal0
      getproperty         QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-Fi")
      pushnull
      ifne                L41

      returnvoid

      debugline           136
L41:
      getlocal0
      getproperty         QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-Fi")
      getlocal0
      getproperty         QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-0it")
      setproperty         QName(Namespace("_-6q"), "caption")

      debugline           138
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-Fi")
      pushstring          "item_list"
      callproperty        QName(Namespace("_-3si"), "findChildByName"), 1
      getlex              QName(PackageNamespace("_-1Bv"), "IItemListWindow")
      astypelate
      initproperty        QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-6JQ")

      debugline           140
      getlocal0
      getproperty         QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-Fi")
      pushstring          "close"
      callproperty        QName(Namespace("_-3si"), "findChildByTag"), 1
      coerce              QName(PackageNamespace("_-X3"), "IWindow")
      setlocal2

      debugline           141
      getlocal2
      pushnull
      ifeq                L74

      debugline           142
      getlocal2
      getlex              QName(PackageNamespace("_-CA"), "WindowMouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-5ob")
      callpropvoid        QName(Namespace("_-6q"), "addEventListener"), 2

      debugline           146
L74:
      getlocal0
      getproperty         QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-Fi")
      getproperty         QName(Namespace("_-6q"), "parent")
      pushnull
      ifeq                L99

      debugline           147
      getlocal0
      getproperty         QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-Fi")
      getlocal0
      getproperty         QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-Fi")
      getproperty         QName(Namespace("_-6q"), "parent")
      getproperty         QName(Namespace("_-6q"), "width")
      getlocal0
      getproperty         QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-Fi")
      getproperty         QName(Namespace("_-6q"), "width")
      subtract
      pushbyte            10
      subtract
      setproperty         QName(Namespace("_-6q"), "x")

      debugline           148
      getlocal0
      getproperty         QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-Fi")
      pushbyte            10
      setproperty         QName(Namespace("_-6q"), "y")

      debugline           150
L99:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-Dh")
   method
    refid "_-3wF:ChooserView/_-Dh"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           155
      getlocal0
      pushscope

      debugline           156
      getlocal0
      getproperty         QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-Fi")
      pushnull
      ifeq                L18

      debugline           157
      getlocal0
      getproperty         QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-Fi")
      callpropvoid        QName(Namespace("_-2W2"), "dispose"), 0

      debugline           158
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-Fi")

      debugline           160
L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-6cQ")
   method
    refid "_-3wF:ChooserView/_-6cQ"
    param QName(PackageNamespace("_-CA"), "WindowMouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           166
      getlocal0
      pushscope

      debug               1, "k", 0, 166
      debug               1, "k", 1, 170
      debug               1, "k", 2, 173
      debugline           168
      getlocal1
      pushnull
      equals
      dup
      iftrue              L18

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "window")
      pushnull
      equals
L18:
      dup
      iftrue              L25

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-1zL")
      pushnull
      equals
L25:
      iffalse             L28

      returnvoid

      debugline           170
L28:
      getlocal1
      getproperty         QName(PackageNamespace(""), "window")
      getproperty         QName(Namespace("_-6q"), "id")
      convert_i
      setlocal2

      debugline           171
      getlocal2
      pushbyte            0
      lessthan
      dup
      iftrue              L45

      pop
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-1zL")
      getproperty         QName(PackageNamespace(""), "length")
      greaterthan
L45:
      iffalse             L48

      returnvoid

      debugline           173
L48:
      getlocal0
      getproperty         QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-1zL")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), PackageNamespace("_-3wF"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("ChooserView.as$4884", "_-3wF:ChooserView#1"), PackageInternalNs("_-3wF"), ProtectedNamespace("_-vU"), StaticProtectedNs("_-vU")])
      getlex              QName(PackageNamespace("_-51c"), "_-6PS")
      astypelate
      coerce              QName(PackageNamespace("_-51c"), "_-6PS")
      setlocal3

      debugline           174
      getlocal3
      pushnull
      ifne                L62

      returnvoid

      debugline           176
L62:
      getlocal0
      getproperty         QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-5dD")
      getlocal3
      getproperty         QName(PackageNamespace(""), "id")
      getlocal3
      getproperty         QName(PackageNamespace(""), "category")
      callpropvoid        QName(PackageNamespace(""), "choose"), 2

      debugline           178
      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-3kD"), 1

      debugline           179
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-3kD")
   method
    refid "_-3wF:ChooserView/_-3kD"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           185
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal2

      debug               1, "k", 0, 185
      debug               1, "k", 1, 189
      debugline           187
      getlocal0
      getproperty         QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-6JQ")
      pushnull
      equals
      dup
      iftrue              L20

      pop
      getlocal1
      pushbyte            0
      lessthan
L20:
      dup
      iftrue              L28

      pop
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-6JQ")
      getproperty         QName(Namespace("_-0Pj"), "numListItems")
      greaterthan
L28:
      dup
      iftrue              L35

      pop
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-4Kv")
      equals
L35:
      iffalse             L38

      returnvoid

      debugline           192
L38:
      getlocal0
      getproperty         QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-4Kv")
      pushbyte            255
      ifeq                L72

      debugline           193
      getlocal0
      getproperty         QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-6JQ")
      getlocal0
      getproperty         QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-4Kv")
      callproperty        QName(Namespace("_-0Pj"), "getListItemAt"), 1
      getlex              QName(PackageNamespace("_-X3"), "IWindowContainer")
      astypelate
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal2

      debugline           194
      getlocal2
      pushnull
      ifeq                L72

      debugline           195
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-4Kv")
      pushbyte            2
      modulo
      iffalse             L67

      getlocal0
      getproperty         QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-6Rd")
      convert_u
      jump                L70

L67:
      getlocal0
      getproperty         QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-mp")
      convert_u
L70:
      setproperty         QName(Namespace("_-6q"), "color")

      debugline           200
L72:
      getlocal0
      getproperty         QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-6JQ")
      getlocal1
      callproperty        QName(Namespace("_-0Pj"), "getListItemAt"), 1
      getlex              QName(PackageNamespace("_-X3"), "IWindowContainer")
      astypelate
      coerce              QName(PackageNamespace("_-X3"), "IWindowContainer")
      setlocal2

      debugline           201
      getlocal2
      pushnull
      ifeq                L94

      debugline           202
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-4am")
      setproperty         QName(Namespace("_-6q"), "color")

      debugline           203
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-4Kv")

      debugline           206
L94:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-07")
   method
    refid "_-3wF:ChooserView/_-07"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           213
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-51c"), "_-6PS")
      setlocal3

      debug               1, "k", 0, 213
      debug               1, "k", 1, 213
      debug               1, "k", 2, 217
      debug               1, "k", 3, 219
      debugline           215
      getlocal0
      getproperty         QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-1zL")
      pushnull
      equals
      dup
      iftrue              L23

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-6JQ")
      pushnull
      equals
L23:
      iffalse             L26

      returnvoid

      debugline           219
L26:
      pushbyte            0
      setlocal            4

      jump                L67

L29:
      label
      debugline           220
      getlocal0
      getproperty         QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-1zL")
      getlocal            4
      getproperty         MultinameL([PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), PackageNamespace("_-3wF"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("ChooserView.as$4884", "_-3wF:ChooserView#1"), PackageInternalNs("_-3wF"), ProtectedNamespace("_-vU"), StaticProtectedNs("_-vU")])
      getlex              QName(PackageNamespace("_-51c"), "_-6PS")
      astypelate
      coerce              QName(PackageNamespace("_-51c"), "_-6PS")
      setlocal3

      debugline           221
      getlocal3
      pushnull
      ifne                L45

      jump                L66

      debugline           222
L45:
      getlocal3
      getproperty         QName(PackageNamespace(""), "id")
      getlocal1
      equals
      dup
      iffalse             L56

      pop
      getlocal3
      getproperty         QName(PackageNamespace(""), "category")
      getlocal2
      equals
L56:
      iffalse             L66

      debugline           223
      getlocal0
      getproperty         QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-1zL")
      getlocal            4
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

      debugline           224
      jump                L73

      debugline           219
L66:
      inclocal_i          4
L67:
      getlocal            4
      getlocal0
      getproperty         QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-1zL")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L29

      debugline           228
L73:
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-1zL")
      getlocal0
      getproperty         QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-3pj")
      callpropvoid        QName(PackageNamespace(""), "populate"), 2

      debugline           231
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-5ob")
   method
    refid "_-3wF:ChooserView/_-5ob"
    param QName(PackageNamespace("_-CA"), "WindowMouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           237
      getlocal0
      pushscope

      debug               1, "k", 0, 237
      debugline           238
      getlocal0
      callpropvoid        QName(PrivateNamespace("_-vU", "_-3wF:ChooserView#0"), "_-Dh"), 0

      debugline           239
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3wF:ChooserView/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
