script ; 4811
 sinit
  refid "_-DN:_-4JR.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           5
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-DN:_-4JR"
    popscope
    initproperty        QName(PackageNamespace("_-DN"), "_-4JR")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-DN"), "_-4JR") slotid 1
  #include "_-4JR.class.asasm"
 end ; trait
end ; script
