script ; 2582
 sinit
  refid "_-3gc:_-6Cv.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    findpropstrict      Multiname("_-6Cv", [PackageNamespace("_-3gc")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-6Wd"), "_-2qP")
    pushscope

    getlex              QName(PackageNamespace("_-6Wd"), "_-2qP")
    newclass            "_-3gc:_-6Cv"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-3gc"), "_-6Cv")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3gc"), "_-6Cv")
  #include "_-6Cv.class.asasm"
 end ; trait
end ; script
