class
 refid "_-0Fr:_-36-"
 instance QName(PackageNamespace("_-0Fr"), "_-36-")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-0Fr:_-36-/iinit"
  end ; method
  trait method QName(Namespace("_-1yH"), "onAdCallStarted")
   method
    refid "_-0Fr:_-36-/_-1yH:onAdCallStarted"
    param QName(PackageNamespace("_-0Hx"), "AdServerRequest")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-1yH"), "onAdCallFailover")
   method
    refid "_-0Fr:_-36-/_-1yH:onAdCallFailover"
    param QName(PackageNamespace("_-0Hx"), "AdServerRequest")
    param QName(PackageNamespace("_-0Hx"), "AdServerRequest")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-1yH"), "onAdCallComplete")
   method
    refid "_-0Fr:_-36-/_-1yH:onAdCallComplete"
    param QName(PackageNamespace("_-0Hx"), "AdServerRequest")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-1yH"), "onTemplateLoaded")
   method
    refid "_-0Fr:_-36-/_-1yH:onTemplateLoaded"
    param QName(PackageNamespace("_-0Fr"), "AdServerTemplate")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-1yH"), "onTemplateLoadError")
   method
    refid "_-0Fr:_-36-/_-1yH:onTemplateLoadError"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-1yH"), "_-21p")
   method
    refid "_-0Fr:_-36-/_-1yH:_-21p"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-1yH"), "_-HB")
   method
    refid "_-0Fr:_-36-/_-1yH:_-HB"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-1yH"), "analyticsProcessor")
   method
    refid "_-0Fr:_-36-/_-1yH:analyticsProcessor/getter"
    returns QName(PackageNamespace("_-1L6"), "_-4zY")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-1yH"), "uid")
   method
    refid "_-0Fr:_-36-/_-1yH:uid/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0Fr:_-36-/cinit"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
