script ; 4528
 sinit
  refid "_-18o:TopLevelContext.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("TopLevelContext", [PackageNamespace("_-18o")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-18o:TopLevelContext"
    popscope
    initproperty        QName(PackageNamespace("_-18o"), "TopLevelContext")

    debugfile           "k"
    debugline           4
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-18o"), "TopLevelContext")
  #include "TopLevelContext.class.asasm"
 end ; trait
end ; script
