script ; 6224
 sinit
  refid "_-09G:_-4IC.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           12
    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "_-09G:_-4IC"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-09G"), "_-4IC")

    debugfile           "k"
    debugline           7
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-09G"), "_-4IC") slotid 1
  #include "_-4IC.class.asasm"
 end ; trait
end ; script
