class
 refid "_-09G:_-Jb"
 instance QName(PackageNamespace("_-09G"), "_-Jb")
  extends QName(PackageNamespace("flash.events"), "Event")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-5dO")
  iinit
   refid "_-09G:_-Jb/iinit"
   param QName(PackageNamespace(""), "Array")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   flag HAS_OPTIONAL
   optional Integer(0)
   optional False()
   optional False()
   body
    maxstack 4
    localcount 8
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           21
     getlocal0
     pushscope

     debug               1, "k", 0, 21
     debug               1, "k", 1, 21
     debug               1, "k", 2, 21
     debug               1, "k", 3, 21
     debug               1, "k", 4, 21
     debug               1, "k", 5, 21
     debug               1, "k", 6, 21
     debugline           22
     getlocal0
     getlex              QName(PackageNamespace("_-09G"), "_-hD")
     getproperty         QName(PackageNamespace(""), "COLOUR_ARRAY")
     getlocal            6
     getlocal            7
     constructsuper      3

     debugline           23
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("_-5dO", "_-09G:_-Jb"), "_-3qa")

     debugline           24
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-5dO", "_-09G:_-Jb"), "_-1VX")

     debugline           25
     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("_-5dO", "_-09G:_-Jb"), "_-2vv")

     debugline           26
     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace("_-5dO", "_-09G:_-Jb"), "_-5L8")

     debugline           27
     getlocal0
     getlocal            5
     initproperty        QName(PrivateNamespace("_-5dO", "_-09G:_-Jb"), "_index")

     debugline           28
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-5dO", "_-09G:_-Jb"), "_-3qa") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-5dO", "_-09G:_-Jb"), "_-1VX") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-5dO", "_-09G:_-Jb"), "_-2vv") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-5dO", "_-09G:_-Jb"), "_-5L8") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-5dO", "_-09G:_-Jb"), "_index") type QName(PackageNamespace(""), "int") end
  trait getter QName(PackageNamespace(""), "_-0GQ")
   method
    refid "_-09G:_-Jb/_-0GQ/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           30
      getlocal0
      pushscope

      debugline           31
      getlocal0
      getproperty         QName(PrivateNamespace("_-5dO", "_-09G:_-Jb"), "_-3qa")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-6jE")
   method
    refid "_-09G:_-Jb/_-6jE/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           34
      getlocal0
      pushscope

      debugline           35
      getlocal0
      getproperty         QName(PrivateNamespace("_-5dO", "_-09G:_-Jb"), "_-1VX")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-3nK")
   method
    refid "_-09G:_-Jb/_-3nK/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           38
      getlocal0
      pushscope

      debugline           39
      getlocal0
      getproperty         QName(PrivateNamespace("_-5dO", "_-09G:_-Jb"), "_-2vv")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-43a")
   method
    refid "_-09G:_-Jb/_-43a/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           42
      getlocal0
      pushscope

      debugline           43
      getlocal0
      getproperty         QName(PrivateNamespace("_-5dO", "_-09G:_-Jb"), "_-5L8")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "index")
   method
    refid "_-09G:_-Jb/index/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           46
      getlocal0
      pushscope

      debugline           47
      getlocal0
      getproperty         QName(PrivateNamespace("_-5dO", "_-09G:_-Jb"), "_index")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-09G:_-Jb/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
