class
 refid "_-5RN:_-3iG"
 instance QName(PackageNamespace("_-5RN"), "_-3iG")
  extends QName(PackageNamespace("_-5RN"), "_-1fE")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-3op")
  iinit
   refid "_-5RN:_-3iG/iinit"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   body
    maxstack 2
    localcount 4
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           16
     getlocal0
     pushscope

     debug               1, "k", 0, 16
     debug               1, "k", 1, 16
     debug               1, "k", 2, 16
     debugline           18
     getlocal0
     getlocal1
     constructsuper      1

     debugline           20
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-3op", "_-5RN:_-3iG"), "_-52g")

     debugline           21
     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("_-3op", "_-5RN:_-3iG"), "_-ty")

     debugline           22
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-3op", "_-5RN:_-3iG"), "_-52g") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("_-3op", "_-5RN:_-3iG"), "_-ty") type QName(PackageNamespace(""), "int") end
  trait getter QName(PackageNamespace(""), "_-0CQ")
   method
    refid "_-5RN:_-3iG/_-0CQ/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           24
      getlocal0
      pushscope

      debugline           25
      getlocal0
      getproperty         QName(PrivateNamespace("_-3op", "_-5RN:_-3iG"), "_-52g")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-5Ni")
   method
    refid "_-5RN:_-3iG/_-5Ni/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           28
      getlocal0
      pushscope

      debugline           29
      getlocal0
      getproperty         QName(PrivateNamespace("_-3op", "_-5RN:_-3iG"), "_-ty")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-5RN:_-3iG/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 5
    findproperty        QName(PackageNamespace(""), "_-2HN")
    pushstring          "RWEBOM_ECOTRONBOX_OPENED"
    initproperty        QName(PackageNamespace(""), "_-2HN")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-2HN") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("RWEBOM_ECOTRONBOX_OPENED") end
end ; class
