class
 refid "_-5RN:_-re"
 instance QName(PackageNamespace("_-5RN"), "_-re")
  extends QName(PackageNamespace("_-5RN"), "_-1fE")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4Xm")
  iinit
   refid "_-5RN:_-re/iinit"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   flag HAS_OPTIONAL
   optional Integer(-1)
   optional Integer(-1)
   body
    maxstack 2
    localcount 4
    initscopedepth 5
    maxscopedepth 6
    code
     debugfile           "k"
     debugline           18
     getlocal0
     pushscope

     debug               1, "k", 0, 18
     debug               1, "k", 1, 18
     debug               1, "k", 2, 18
     debugline           19
     getlocal0
     getlocal1
     constructsuper      1

     debugline           20
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("_-4Xm", "_-5RN:_-re"), "_-6Pr")

     debugline           21
     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("_-4Xm", "_-5RN:_-re"), "_-3vk")

     debugline           22
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("_-4Xm", "_-5RN:_-re"), "_-3vk") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("_-4Xm", "_-5RN:_-re"), "_-6Pr") type QName(PackageNamespace(""), "int") end
  trait getter QName(PackageNamespace(""), "_-2-i")
   method
    refid "_-5RN:_-re/_-2-i/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           15
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-4Xm", "_-5RN:_-re"), "_-3vk")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-59S")
   method
    refid "_-5RN:_-re/_-59S/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      debugfile           "k"
      debugline           16
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("_-4Xm", "_-5RN:_-re"), "_-6Pr")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-5RN:_-re/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 9
    findproperty        QName(PackageNamespace(""), "_-0Zk")
    pushstring          "RWPLAM_ADD_TO_PLAYLIST"
    initproperty        QName(PackageNamespace(""), "_-0Zk")

    debug               1, "k", 1, 10
    findproperty        QName(PackageNamespace(""), "_-2Nk")
    pushstring          "RWPLAM_REMOVE_FROM_PLAYLIST"
    initproperty        QName(PackageNamespace(""), "_-2Nk")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-0Zk") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("RWPLAM_ADD_TO_PLAYLIST") end
 trait const QName(PackageNamespace(""), "_-2Nk") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("RWPLAM_REMOVE_FROM_PLAYLIST") end
end ; class
