script ; 5534
 sinit
  refid "_-3TV:_-5wY.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           8
    findpropstrict      Multiname("_-5wY", [PackageNamespace("_-3TV")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-3TV:_-5wY"
    popscope
    initproperty        QName(PackageNamespace("_-3TV"), "_-5wY")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3TV"), "_-5wY")
  #include "_-5wY.class.asasm"
 end ; trait
end ; script
