script ; 2842
 sinit
  refid "_-FF:_-1w5.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("_-1w5", [PackageNamespace("_-FF")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-FF:_-1w5"
    popscope
    initproperty        QName(PackageNamespace("_-FF"), "_-1w5")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-FF"), "_-1w5")
  #include "_-1w5.class.asasm"
 end ; trait
end ; script
