class
 refid "_-FF:_-528"
 instance QName(PackageNamespace("_-FF"), "_-528")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-1SB", [PackageNamespace("_-6Wd")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-2NW")
  iinit
   refid "_-FF:_-528/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     debugfile           "k"
     debugline           20
     getlocal0
     pushscope

     debugline           20
     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("_-2NW", "_-FF:_-528"), "_-4Bo") type QName(PackageNamespace(""), "int") value Integer(500) end
  trait slot QName(PrivateNamespace("_-2NW", "_-FF:_-528"), "_-4g-") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("_-2NW", "_-FF:_-528"), "_-2VW") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "flush")
   method
    refid "_-FF:_-528/flush"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           26
      getlocal0
      pushscope

      debugline           27
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("_-2NW", "_-FF:_-528"), "_-4g-")

      debugline           28
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "parse")
   method
    refid "_-FF:_-528/parse"
    param QName(PackageNamespace("_-6Wd"), "_-5nh")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 11
     localcount 15
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           36
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      pushbyte            0
      setlocal3

      pushbyte            0
      setlocal            4

      pushbyte            0
      setlocal            5

      pushbyte            0
      setlocal            8

      pushbyte            0
      setlocal            9

      pushbyte            0
      setlocal            10

      pushbyte            0
      setlocal            11

      pushnull
      coerce              QName(PackageNamespace("_-5eA"), "_-67K")
      setlocal            14

      debug               1, "k", 0, 36
      debug               1, "k", 1, 39
      debug               1, "k", 2, 40
      debug               1, "k", 3, 41
      debug               1, "k", 4, 42
      debug               1, "k", 5, 43
      debug               1, "k", 6, 44
      debug               1, "k", 7, 45
      debug               1, "k", 8, 46
      debug               1, "k", 9, 47
      debug               1, "k", 10, 48
      debug               1, "k", 11, 50
      debug               1, "k", 12, 51
      debugline           38
      getlocal0
      findpropstrict      QName(PackageNamespace(""), "Array")
      constructprop       QName(PackageNamespace(""), "Array"), 0
      initproperty        QName(PrivateNamespace("_-2NW", "_-FF:_-528"), "_-4g-")

      pushstring          ""
      debugline           43
      coerce_s
      setlocal            6

      debugline           44
      pushnull
      coerce              QName(PackageNamespace("_-1KZ"), "_-5hX")
      setlocal            7

      debugline           50
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
      convert_i
      setlocal            12

      debugline           51
      pushbyte            0
      setlocal            13

      jump                L187

L58:
      label
      debug               1, "k", 13, 76
      debugline           53
      pushnull
      coerce              QName(PackageNamespace("_-1KZ"), "_-5hX")
      setlocal            7

      debugline           55
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
      convert_i
      setlocal2

      debugline           56
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
      convert_i
      setlocal3

      debugline           57
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
      convert_i
      setlocal            4

      debugline           58
      getlocal            4
      getlex              QName(PackageNamespace(""), "_-4Gq")
      ifne                L96

      debugline           59
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
      convert_i
      setlocal            5

      debugline           60
      getlex              QName(PackageNamespace("_-1Ei"), "_-2pY")
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-6ST"), 1
      coerce              QName(PackageNamespace("_-1KZ"), "_-5hX")
      setlocal            7

      jump                L141

      debugline           61
L96:
      getlocal            4
      getlex              QName(PackageNamespace(""), "_-4Ml")
      ifne                L111

      debugline           62
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
      convert_i
      setlocal            5

      debugline           63
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "readString"), 0
      coerce_s
      setlocal            6

      jump                L141

      debugline           64
L111:
      getlocal            4
      getlex              QName(PackageNamespace(""), "_-4ac")
      ifne                L141

      debugline           65
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
      convert_i
      setlocal            5

      debugline           66
      getlex              QName(PackageNamespace("_-22X"), "_-18f")
      getlex              QName(PackageNamespace("_-22X"), "_-3Qq")
      getproperty         QName(PackageNamespace(""), "_-2Jc")
      callproperty        QName(PackageNamespace(""), "_-4Cu"), 1
      coerce              QName(PackageNamespace("_-1KZ"), "_-5hX")
      setlocal            7

      debugline           67
      getlocal            7
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
      setproperty         QName(Namespace("_-2IO"), "uniqueSerialNumber")

      debugline           68
      getlocal            7
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
      setproperty         QName(Namespace("_-2IO"), "_-zS")

      debugline           69
      getlex              QName(PackageNamespace(""), "_-4Gq")
      convert_i
      setlocal            4

      debugline           71
L141:
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
      convert_i
      setlocal            8

      debugline           72
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
      convert_i
      setlocal            9

      debugline           73
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
      convert_i
      setlocal            10

      debugline           74
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
      convert_i
      setlocal            11

      debugline           76
      findpropstrict      QName(PackageNamespace("_-5eA"), "_-67K")
      getlocal2
      getlocal            5
      getlocal            4
      getlocal            6
      getlocal            7
      getlocal            8
      getlocal3
      getlocal            9
      getlocal            10
      getlocal            11
      constructprop       QName(PackageNamespace("_-5eA"), "_-67K"), 10
      coerce              QName(PackageNamespace("_-5eA"), "_-67K")
      setlocal            14

      debugline           78
      getlocal            13
      getlocal0
      getproperty         QName(PrivateNamespace("_-2NW", "_-FF:_-528"), "_-4Bo")
      ifnlt               L186

      debugline           79
      getlocal0
      getproperty         QName(PrivateNamespace("_-2NW", "_-FF:_-528"), "_-4g-")
      getlocal            14
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      debugline           51
L186:
      inclocal_i          13
L187:
      getlocal            13
      getlocal            12
      iflt                L58

      debugline           84
      getlocal0
      getlocal1
      callproperty        QName(Namespace("_-1U7"), "_-1u3"), 0
      initproperty        QName(PrivateNamespace("_-2NW", "_-FF:_-528"), "_-2VW")

      debugline           86
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "offers")
   method
    refid "_-FF:_-528/offers/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           89
      getlocal0
      pushscope

      debugline           90
      getlocal0
      getproperty         QName(PrivateNamespace("_-2NW", "_-FF:_-528"), "_-4g-")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-6MQ")
   method
    refid "_-FF:_-528/_-6MQ/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      debugfile           "k"
      debugline           93
      getlocal0
      pushscope

      debugline           94
      getlocal0
      getproperty         QName(PrivateNamespace("_-2NW", "_-FF:_-528"), "_-2VW")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-FF:_-528/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    debug               1, "k", 0, 13
    findproperty        QName(PackageNamespace(""), "_-4Gq")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "_-4Gq")

    debug               1, "k", 1, 14
    findproperty        QName(PackageNamespace(""), "_-4Ml")
    pushbyte            2
    initproperty        QName(PackageNamespace(""), "_-4Ml")

    debug               1, "k", 2, 15
    findproperty        QName(PackageNamespace(""), "_-4ac")
    pushbyte            3
    initproperty        QName(PackageNamespace(""), "_-4ac")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-4Gq") slotid 1 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PackageNamespace(""), "_-4Ml") slotid 2 type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(PackageNamespace(""), "_-4ac") slotid 3 type QName(PackageNamespace(""), "int") value Integer(3) end
end ; class
