script ; 4118
 sinit
  refid "_-FF:_-528.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           11
    findpropstrict      Multiname("_-528", [PackageNamespace("_-FF")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-FF:_-528"
    popscope
    initproperty        QName(PackageNamespace("_-FF"), "_-528")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-FF"), "_-528")
  #include "_-528.class.asasm"
 end ; trait
end ; script
