script ; 2788
 sinit
  refid "_-FF:_-6fz.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    debugfile           "k"
    debugline           7
    findpropstrict      Multiname("_-6fz", [PackageNamespace("_-FF")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-FF:_-6fz"
    popscope
    initproperty        QName(PackageNamespace("_-FF"), "_-6fz")

    debugfile           "k"
    debugline           1
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-FF"), "_-6fz")
  #include "_-6fz.class.asasm"
 end ; trait
end ; script
